[10, 1740] i said girl why you keep callin'
[1740, 4350] i said girl why you keep callin' yeah
[4350, 5590] she said i need a new whip
[5590, 8090] yeah 'cause i know that you still ballin'
[8090, 11920] she just wanna go back to the future so i brought that girl a delorean
[11920, 31040] twenty more minutes until i gotta go so i told that girl that i'm gonna slaughter it
[31040, 32720] i met that girl right up at my show
[32720, 34740] left her man in the crowd on the floor
[34740, 36620] out of town never saw her before
[36620, 38680] tell her baby we don't got that long
[38680, 40710] listen this is not my city show
[40710, 42460] but i treat it like my city show
[42460, 44330] twenty more minutes until i'm on
[44330, 46480] twenty more minutes until i'm on
[46480, 48360] twenty more minutes until i'm on
[48360, 50400] twenty more minutes until i'm on
[50400, 52390] twenty more minutes until i'm on
[52390, 54220] twenty more minutes until i'm on
[54220, 55930] yeah i am not slow
[55930, 57680] these girls just want me 'cause i got the dough
[57680, 59730] pass that girl right on my friend give and go
[59730, 61740] he pass me her friend so they switching roles
[61740, 65570] i hit it fast yeah i hit it slow
[65570, 67520] bye bye the morning girl i gotta go
[67520, 69360] gotta get ready tonight is my show
[69360, 71230] if you okay you might open my show
[71230, 73210] got the big pointers right under my nose
[73210, 75160] these niggas mad 'cause i got all the dough
[75160, 77130] these niggas mad 'cause i got all the dough
[77130, 79010] changing my style 'cause i got every flow
[79010, 81010] got every girl ain't no topping my hoes
[81010, 83130] i understand that is your girlfriend bro
[83130, 84970] but you know i gotta keep her close
[84970, 86880] open your legs and i keep 'em closed
[86880, 88840] living life on the edge on a tightrope
[88840, 90690] i am so clean i might start moving soap
[90690, 92740] driving a new 'rari i don't need a note
[92740, 94710] drive a bugatti like it's a volvo
[94710, 96530] i got your girl and you already know
[96530, 98480] don't really like her we friends for the most
[98480, 100590] cuban the truck all on my choker
[100590, 102520] don't leave the crumb got the bread then you toast
[102520, 104360] if you start touchin' my gun got no holst'
[104360, 106240] i put a coat on top of my coat
[106240, 108800] only twenty minutes before the show
[108800, 110530] i met that girl right up at my show
[110530, 112460] left her man in the crowd on the floor
[112460, 114360] out of town never saw her before
[114360, 116400] tell her baby we don't got that long
[116400, 118520] listen this is not my city show
[118520, 120090] but i treat it like my city show
[120090, 122080] twenty more minutes until i'm on
[122080, 124190] twenty more minutes until i'm on
[124190, 126080] twenty more minutes until i'm on
[126080, 128020] twenty more minutes until i'm on
[128020, 130150] twenty more minutes until i'm on
[130150, 132210] twenty more minutes until i'm on
[132210, 133730] yeah i am not slow
[133730, 135480] these girls just want me 'cause i got the dough
[135480, 137380] pass that girl right on my friend give and go
[137380, 139900] he pass me her friend so they switching roles
[139900, 141950] damn i just started it
[141950, 144040] man i just started it
[144040, 145630] oh my god please do not bother me
[145630, 147490] don't got enough just to order me
[147490, 149400] i'm on that tree like an ornament
[149400, 151320] money so long like accordion
[151320, 153170] you lied to me wasn't sorry then
[153170, 155260] on the weekend you was partying
[155260, 157040] it was just me you was targeting
[157040, 159030] it was just me you was targeting
[159030, 161560] jump in the porsche i might target it skrr
[161560, 163420] jump in the lamb i ain't parkin' it skrr
[163420, 164910] ice is so cold i snowboard in it
[164910, 166920] go to my show they applaud me in
[166920, 168760] she call my phone with emergency
[168760, 171260] she call my phone with that urgency
[171260, 173010] i said girl why you keep callin'
[173010, 175710] i said girl why you keep callin' yeah
[175710, 176830] she said i need new a whip
[176830, 179020] yeah 'cause i know that you still ballin'
[179020, 183060] she just wanna go back to the future so i brought that girl a delorean
[183060, 187020] twenty more minutes until i gotta go so i told that girl that i'm gonna slaughter it
[187020, 188660] i met that girl right up at my show
[188660, 190480] left her man in the crowd on the floor
[190480, 192310] out of town never saw her before
[192310, 194400] tell her baby we don't got that long
[194400, 196280] listen this is not my city show
[196280, 198160] but i treat it like my city show
[198160, 200200] twenty more minutes until i'm on
[200200, 202090] twenty more minutes until i'm on
[202090, 204050] twenty more minutes until i'm on
[204050, 206030] twenty more minutes until i'm on
[206030, 208020] twenty more minutes until i'm on
[208020, 210050] twenty more minutes until i'm on
[210050, 211480] yeah i am not slow
[211480, 213320] these girls just want me 'cause i got the dough
[213320, 215000] pass that girl right on my friend give and go
[215000, 220630] he pass me her friend so they switching roles yeah yeah
