[10, 720] okay i'm ready
[720, 2150] breathe in breathe in
[2150, 3500] breathe out shake that ass
[3500, 5160] speed up go fast
[5160, 6110] slow down
[6110, 7700] breathe in breathe in
[7700, 9190] breathe out shake that ass
[9190, 10590] speed up go fast
[10590, 13210] slow down
[13210, 16270]    
[16270, 19480]    
[19480, 22620] million on me jayz
[22620, 25630] count up fuck nigga pay me
[25630, 27330] pull up walk in
[27330, 28750] everybody yell like watch out
[28750, 30350] got it too lit like pipe down
[30350, 31940] no i can't wait need it right now
[31940, 33450] get guap only ones what she like now
[33450, 35100] count it up from the morning to the night now
[35100, 36580] that's the reason that niggas wanna fight now
[36580, 38180] 'cause my diamonds shine like a lighthouse
[38180, 39630] pull up walk in
[39630, 41050] everybody yell like watch out
[41050, 42780] breathe in breathe in
[42780, 44300] breathe out shake that ass
[44300, 45750] speed up go fast
[45750, 46740] slow down
[46740, 48230] breathe in breathe in
[48230, 49870] breathe out shake that ass
[49870, 51450] speed up go fast
[51450, 53600] slow down
[53600, 56810]     ayy ayy
[56810, 59950]     ayy ayy
[59950, 62890] million on me jayz
[62890, 65570] count up fuck nigga pay me
[65570, 68340] woah fuck your bitch i'm bored
[68340, 71420] rockstar that's of course white girl like lorde
[71420, 74540] she don't really get too impressed honda accord
[74540, 77740] 'long as she get her beauty rest then i'm aboard
[77740, 81150] got that girl wet she need three towels ayy
[81150, 84320] call my phone like every day on speed dial
[84320, 87450] hundred thousand new watch got like three dials
[87450, 90390] i don't eat out hit once leave out
[90390, 92750] breath in breath in breath in
[92750, 94320] breath out shake that ass
[94320, 95880] speed up go fast
[95880, 96860] slow down
[96860, 98170] back it up rack it up
[98170, 99670] told that bitch back it up
[99670, 101290] thirty nails hammer tucked
[101290, 103360] so there's no way that you jamming us no way
[103360, 105180] breath in breath in
[105180, 106580] breath out shake that ass
[106580, 108110] speed up go fast
[108110, 109020] slow down
[109020, 110430] breath in breath in
[110430, 111710] breath out shake that ass
[111710, 113340] speed up go fast
[113340, 115900] slow down
[115900, 118780]     ayy ayy
[118780, 121910]     ayy ayy
[121910, 125140] million on me jayz
[125140, 128170] count up fuck nigga pay me
[128170, 131290] pull up sauce got the drip
[131290, 134480] foreign broads like 'em mixed
[134480, 137540] bulldog with a pit
[137540, 140570] bulldog with a grip
[140570, 143840]     ayy ayy
[143840, 146810]     ayy ayy
[146810, 149880] million on me jayz
[149880, 152950] count up fuck nigga pay me
[152950, 155900] all these niggas yeah hate me
[155900, 159320] covered in that water waist deep
[159320, 162510] pull up in that lamb' just me
[162510, 165540] my niggas pullin' up eight deep
[165540, 167240] breath in breath in
[167240, 168700] breath out shake that ass
[168700, 170200] speed up go fast
[170200, 171180] slow down
[171180, 172600] breath in breath in
[172600, 174080] breath out shake that ass
[174080, 175690] speed up go fast
[175690, 177990] slow down
[177990, 181000]     ayy ayy
[181000, 184170]     ayy ayy
[184170, 187440] million on me jayz
[187440, 190280] count up fuck nigga pay me
[190280, 192010] breath in breath in
[192010, 193570] breath out shake that ass
[193570, 195270] speed up go fast
[195270, 196210] slow down
[196210, 197500] breath in breath in
[197500, 199120] breath out shake that ass
[199120, 200570] speed up go fast
[200570, 202910] slow down
[202910, 206210]     ayy ayy
[206210, 209200]     ayy ayy
[209200, 212350] million on me jayz
[212350, 218620] count up fuck nigga pay me
[218620, 220280] pull up walk in
[220280, 221820] everybody yell like watch out
[221820, 223220] got it too lit like pipe down
[223220, 224860] no i can't wait need it right now
[224860, 226300] get guap only ones what she like now
[226300, 228010] count it up from the morning to the night now
[228010, 229620] that's the reason that niggas wanna fight now
[229620, 231050] 'cause my diamonds shine like a lighthouse
[231050, 232680] pull up walk in ayy
[232680, 234120] everybody yell like watch out
[234120, 235890] got it too lit like pipe down
[235890, 237300] no i can't wait need it right now
[237300, 238720] get guap only ones what she like now
[238720, 240440] count it up from the morning to the night now
[240440, 242030] that's the reason that niggas wanna fight now
[242030, 247379] 'cause my diamonds shine like a lighthouse
