[18830, 20380] yeah she call my phone
[20380, 21650] ask me what i'm on
[21650, 23190] baby is you home
[23190, 24910] i'm in the area
[24910, 26710] tell me what he on
[26710, 28300] he ain't scaring none
[28300, 29600] you know why you text my phone
[29600, 31160] tell me if you home
[31160, 32930] like baby are you home
[32930, 34520] baby are you home
[34520, 36040] baby are you home
[36040, 37840] baby are you home
[37840, 39320] baby are you home
[39320, 41110] baby are you home
[41110, 42400] baby are you home
[42400, 43850] baby are you home
[43850, 45530] like counting all my dough
[45530, 47050] with my eyes closed
[47050, 48700] i don't trust a hoe
[48700, 50310] but i trust my own
[50310, 51700] like money in my pants
[51700, 53410] sticking out my thigh roll
[53410, 56680] yes lil uzi like hit that eye roll
[56680, 59690] i don't got no money that's a lie hoe
[59690, 63010] kinda got messy got rid of my side hoe
[63010, 66180] i don't wanna fuck you if you a dry hoe
[66180, 69110] up in mexico with the plug eating pico de gallo
[69110, 72410] you a rockstar now pills try those
[72410, 75750] traded in my chocolate now i got a bright hoe
[75750, 79130] man i got my head right
[79130, 81940] man i got my bread right
[81940, 85010] livin' my life just so right
[85010, 88830] you can see my diamonds at night
[88830, 91740] girl you know i'm higher than a satellite
[91740, 94900] can i come over or are you the playin' type
[94900, 96580] yeah she call my phone
[96580, 97970] ask me what i'm on
[97970, 99450] baby is you home
[99450, 101300] i'm in the area
[101300, 103000] tell me what he on
[103000, 104570] he ain't scaring none
[104570, 106020] you know why you text my phone
[106020, 107500] tell me if you home
[107500, 109220] like baby are you home
[109220, 110720] baby are you home
[110720, 111840] baby are you home
[111840, 113880] baby are you home
[113880, 115400] baby are you home
[115400, 117110] baby are you home
[117110, 119010] baby are you home
[119010, 120380] baby are you home
[120380, 122000] i swear boy you do not know me
[122000, 123560] boy you ain't my homie
[123560, 125050] ballin' like i'm kobe
[125050, 126700] now i'm ballin' like ginobili
[126700, 128240] like boy your style so oldie
[128240, 129980] balding like ginobili
[129980, 131420] pull up in that porsche
[131420, 133000] brittany in the lotus
[133000, 137080] i get money yeah
[137080, 139680] and i put that on my oldest
[139680, 142500] i ain't got no kids so i put that on my rollie
[142500, 145700] they say that he real so that nigga got to show me
[145700, 149050] and that nigga homies really ain't his homies
[149050, 150510] i got red homies
[150510, 152470] i got blue homies
[152470, 155500] yeah i got the gun and it shoot homies
[155500, 158390] yeah i got them crash dummies they my new homies
[158390, 161820] girl i made you famous
[161820, 165120] ain't no need to thank me
[165120, 168070] like yeah i put you first you're my lady
[168070, 171260] i'm skrtin' the water with my baby
[171260, 173020] yeah she call my phone
[173020, 174680] ask me what i'm on
[174680, 175840] baby is you home
[175840, 177690] i'm in the area
[177690, 179190] tell me what he on
[179190, 180710] he ain't scaring none
[180710, 182320] you know why you text my phone
[182320, 183900] tell me if you home
[183900, 185430] like baby are you home
[185430, 187160] baby are you home
[187160, 188640] baby are you home
[188640, 190360] baby are you home
[190360, 191850] baby are you home
[191850, 193660] baby are you home
[193660, 195210] baby are you home
[195210, 202010] baby are you home
[202010, 208130] baby are you home
[208130, 216110] baby are you home
[216110, 217790] tell me what he on
[217790, 222510] he ain't scarin' none
[222510, 223960] baby are you home
[223960, 230321] baby are you home
