[11800, 15850] i woke up in the morning brush my teeth smack my bitch ass
[15850, 18120] all i do is think about the cash
[18120, 21090] yeah what getting all this cash
[21090, 24860] yeah what i'm  on the dash
[24860, 27760] lil uzi ooh i got hella groupies
[27760, 30960] smoking backwoods i don't fuck with doobies
[30960, 34400] cuffed the double plus 'cause i'm rocking ksubi's
[34400, 38480] i fuck with my same hoes i don't trust these niggas
[38480, 41280]  that's the nubies ya
[41280, 44340] smoked that boy like he is a loosie ya
[44340, 47790] on the xan hear a noise i load it up
[47790, 51470] all these diamonds ain't nobody cold as us
[51470, 54870] literally i'm cold as fuck
[54870, 56150] i need canadian goose
[56150, 57360] i need to get a moncler
[57360, 59340] diamonds so cold need some soup
[59340, 60370] driving around in a what
[60370, 63850] saint laurent all on my boots
[63850, 66950] saint laurent all on my boo
[66950, 68890]  dollar a tooth
[68890, 70480] lil uzi you is the truth
[70480, 71770] lil uzi you is the truth
[71770, 76950] if you think they took my chain boy you is a fool
[76950, 79750] i said boy you a fool
[79750, 83050] i just caught me a mewtwo
[83050, 85250] i just caught me a mewtwo mew
[85250, 88420] japanese girl stuck to me just like some glue
[88420, 92440] all these diamonds ain't nobody cold as us
[92440, 95190] literally i'm cold as fuck
[95190, 96520] i need canadian goose
[96520, 98110] i need to get a moncler
[98110, 100460] diamonds so cold need some soup
[100460, 103700] diamonds all on my teeth so i barely can talk
[103700, 107990] money all in my pockets so i barely can walk
[107990, 110250] diamonds they shine in the dark
[110250, 114290] she from la but she live in new york
[114290, 117270] but i ain't worried about that
[117270, 119300] worried about busting them traps
[119300, 122450] lil uzi ya you know i be smoking that pack
[122450, 125890] if she gon' leave then you know she coming right back
[125890, 128330] in a cadillac do a drive by with a mac
[128330, 132060] when i walk in none of these hoes can relax
[132060, 135060] when i walk in know that i move with the racks
[135060, 138080] when i walk in know that i move with the racks
[138080, 141270] came right in put my city on my back
[141270, 144600] but i'm still so relaxed on a xanax
[144600, 148110] i don't care what you did don't love you less
[148110, 151770] but it's still margiela all on my vest
[151770, 153310] what a cross on my neck
[153310, 154730] i just flew to the a
[154730, 156350] i might go to mia
[156350, 157940] i ain't talking paper planes
[157940, 159610] on the block with all my chains
[159610, 161000] got the money and the fame
[161000, 163670] you a lame that's a shame
[163670, 167490] all these diamonds ain't nobody cold as us
[167490, 170850] literally i'm cold as fuck
[170850, 171990] i need canadian goose
[171990, 173260] i need to get a moncler
[173260, 218226] diamonds so cold need some soup
