[2000, 3520] dear mama
[3520, 6540] love you mama
[6540, 9890] i ain't goin' mama
[9890, 11530] that be maaly raw
[11530, 12680] dear mama
[12680, 15820] i don't wanna sign off no way
[15820, 18870] out here getting commas commas
[18870, 21870] like my dad i'm a grinder oh yeah
[21870, 25080] she don't want me locked up locked up
[25080, 28110] mama i'm gon' wash up wash up
[28110, 31080] whip my wrist it lock up yeah
[31080, 34420] all my diamonds rocked up oh yeah
[34420, 38470] i don't wanna sign off woah
[38470, 41030] mama love me so i can do no wrong do no wrong
[41030, 43480] mama in the trap so this her favorite song favorite song
[43480, 46440] i'm gon' get them racks lil baby they some more
[46440, 49530] said i wasn't nothing but i can destroy
[49530, 52450] you got the best advice but i won't call no way
[52450, 55240] i know i'm grown so i do not need ya'll i got it
[55240, 58700] and if i get locked up mama change the law oh yeah
[58700, 61560] you fix everything so that's what i thought
[61560, 64680] when i was small mama made me tall made me tall
[64680, 67370] even though i'm daddy pup she still gon' wipe my paws
[67370, 70670] don't care about this money don't care about them cars she drivin'
[70670, 73760] lose my mama that's a problem you can't solve
[73760, 74870] dear mama
[74870, 78220] i don't wanna sign off no way
[78220, 81240] out here getting commas commas
[81240, 83700] like my dad i'm a grinder oh yeah
[83700, 87350] she don't want me locked up locked up
[87350, 90250] mama i'm gon' wash up wash up
[90250, 93700] whip my wrist it lock up yeah
[93700, 96480] all my diamonds rocked up oh yeah
[96480, 99050] i don't wanna sign off whoa
[99050, 102580] now i got the game in a headlock headlock
[102580, 105610] never catch me lackin' run a red light no lackin' shorty skrrt
[105610, 108890] bitch we talkin' codes we the red slugs on folk n'em
[108890, 111460] they tried to break my safe i had a deadlock deadlock
[111460, 114820] mama used a bag in the day time day time
[114820, 117690] mama got that bag by the night time night time
[117690, 121020] was on nd street i was like everything i ain't crumblin'
[121020, 124170] moved to francisville and met my real friends bah
[124170, 127110] mama said stay down there 'fore you get hurt
[127110, 130370] that was way before i was lil uzi vert 
[130370, 133310] mama saw me in action it could've got worse 
[133310, 135000] i know that my mama know i'm shootin' first
[135000, 136360] dear mama
[136360, 139760] i don't wanna sign off no way
[139760, 142560] out here getting commas commas
[142560, 145870] like my dad i'm a grinder oh yeah
[145870, 148820] she don't want me locked up locked up
[148820, 151590] mama i'm gon' wash up yeah
[151590, 154880] whip my wrist it lock up yeah
[154880, 157940] all my diamonds rocked up oh yeah
[157940, 162060] i don't wanna sign off whoa
[162060, 165820] dear mama
[165820, 168470] love you mama
[168470, 173453] that's my mama  block
