[10, 3410] livin' life like a dream but i don't get no rest
[3410, 6660] i just got a new girl but i'm thinkin' who next
[6660, 10440] started off in first class now i'm jumpin' off a jet
[10440, 12050] i put diamonds all in your bitch aye
[12050, 13680] i put diamonds all on my wrist aye
[13680, 15450] i put diamonds all on my wrist aye
[15450, 17150] i put diamonds all on my wrist aye
[17150, 18900] i put diamonds all on my wrist aye
[18900, 20680] i put diamonds all on my wrist aye
[20680, 22270] i put diamonds all on my wrist aye
[22270, 23980] i put diamonds all on my wrist aye
[23980, 25650] i put diamonds all on my wrist aye
[25650, 27390] i put diamonds all on my wrist aye
[27390, 29040] neck on flood wrist on flood
[29040, 30760] fist on flood got it out the mud
[30760, 32550] what up blood what up cuh'
[32550, 34210] don't want her she a bug
[34210, 36110] all my jewels they on flood yeah
[36110, 37600] you want war then let's talk
[37600, 39220] tell me bitch what you want whatchu want
[39220, 44400] man it is what it was
[44400, 46590] i don't fuss you get buss
[46590, 48060] got red bottoms these ain't chucks
[48060, 50090] i want her i want her
[50090, 51510] i want sister i want cous'
[51510, 54840] i'm the type nigga that's slimier than a slug
[54840, 58370] roll up on you a two two three bitch that's the slug
[58370, 59970] bitch you done i'm gon' duh
[59970, 61750] your face look like a pug
[61750, 63480] made an album in a month
[63480, 65280] i did that shit off the drugs
[65280, 68550] i got paid for a walk through but ain't come to the club
[68550, 72150] living room cost ten thousand and that's just for my rug
[72150, 75540] livin' life like a dream but i don't get no rest
[75540, 78990] i just got a new girl but i'm thinkin' who next
[78990, 82380] started off in first class now i'm jumpin' off a jet
[82380, 84070] i put diamonds all in your bitch aye
[84070, 85970] i put diamonds all on my wrist aye
[85970, 87590] i put diamonds all on my wrist aye
[87590, 89320] i put diamonds all on my wrist aye
[89320, 90990] i put diamonds all on my wrist aye
[90990, 92740] i put diamonds all on my wrist aye
[92740, 94480] i put diamonds all on my wrist aye
[94480, 96050] i put diamonds all on my wrist aye
[96050, 97730] i put diamonds all on my wrist aye
[97730, 98990] i put diamonds all on my wrist aye
[98990, 101050] patty cake patty cake patty cake aye
[101050, 102340] tell me how much do a nigga make
[102340, 104780] if i had a hundred dollar for a million times
[104780, 106210] that's how much that a nigga gon' hate
[106210, 107950] might fuck your bitch in the center stage
[107950, 109380] yeah i put shrimp on my dinner plate
[109380, 111220] i put gold flakes on my dinner plate
[111220, 112540] i fucked a snowflake 'cause they into me
[112540, 114910] her ass so fat got sit it down
[114910, 116610] turn around girl let me get it now
[116610, 118370] nice foreign car ain't rentin' now
[118370, 119940] i get the band i won't spend it now
[119940, 120500] you don't know me
[120500, 123290] i go overseas and i might get it like ten a pound
[123290, 124330] not my homie
[124330, 126750] if you wanna buy watch the weight i just prefer you now
[126750, 128490] she wanna fuck all the homie now
[128490, 130080] tell that lil' bitch to just simmer down
[130080, 131920] automatic on no semi now
[131920, 133560] do a back flip like a simmie now
[133560, 134420] count it up
[134420, 136090] now that fuck nigga can't stand me now
[136090, 137650] all your clothes they look like handmedowns
[137650, 140190] got the glockie you can't jam me now yeah
[140190, 143890] livin' life like a dream but i don't get no rest
[143890, 147280] i just got a new girl but i'm thinkin' who next
[147280, 150810] started off in first class now i'm jumpin' off a jet
[150810, 152650] i put diamonds all in your bitch aye
[152650, 154240] i put diamonds all on my wrist aye
[154240, 155980] i put diamonds all on my wrist aye
[155980, 157650] i put diamonds all on my wrist aye
[157650, 159390] i put diamonds all on my wrist aye
[159390, 161160] i put diamonds all on my wrist aye
[161160, 162830] i put diamonds all on my wrist aye
[162830, 164490] i put diamonds all on my wrist aye
[164490, 166120] i put diamonds all on my wrist aye
[166120, 170344] i put diamonds all on my wrist aye
