[2400, 6180] uhm i'm on some shit like
[6180, 9620] now i do what i want now i do what i want
[9620, 13020] now i do what i want now i do what i want
[13020, 16440] now i do what i want now i do what i want
[16440, 19670] now i do what i want now i do what i want
[19670, 22890] now i do what i want now i do what i want
[22890, 26510] now i do what i want now i do what i want
[26510, 28440] everybody know i'm better yeah
[28440, 30450] yeah i'm better yeah
[30450, 33770] it don't matter ay pocket fatter aye
[33770, 37310] nowadays i'm on my haters they got sadder aye
[37310, 38730] that's money longer
[38730, 40680] different song but
[40680, 42140] different producer
[42140, 45660] i can do anything and i won't lose her
[45660, 49410] she got right with a winner left that loser aye
[49410, 53950] talking shit boy make me get my ruger yeah i said my ruger
[53950, 55760] all my niggas they shooters
[55760, 59720] rocking them grills all the way 'til my tooth hurt yeah
[59720, 62820] oh he cold well i swear that i'm cooler
[62820, 65870] that ain't no rollie bitch this is a franck muller
[65870, 67560] yeah a franck muller
[67560, 71080] boy i started on the bottom made my way to the top
[71080, 74460] boy i'm gon' keep winning no i cannot stop
[74460, 77790] 'member i had a little i did turned that shit to a lot
[77790, 81370] always been one hundred put that on my block
[81370, 84980] used to want a  door now i want that drop yeah
[84980, 88240] now i do what i want now i do what i want
[88240, 91660] now i do what i want now i do what i want
[91660, 95000] now i do what i want now i do what i want
[95000, 98360] now i do what i want now i do what i want
[98360, 101670] now i do what i want now i do what i want
[101670, 105170] now i do what i want now i do what i want
[105170, 108580] now i do what i want now i do what i want
[108580, 112200] girl you see me getting this money woah please don't front
[112200, 115530] hunnid fish club where i'm eating woah what's for lunch
[115530, 118820] and them boys back home be talking but i won't get touched
[118820, 123690] stay to myself how i survive knowing who i trust
[123690, 126500] knowing who i trust
[126500, 130220] who them niggas no they not with us
[130220, 132580] all these girls yeah they ride with us
[132580, 136170] i don't pay em' no mind because i just want the bucks
[136170, 139690] boy i started on the bottom made my way to the top
[139690, 143010] boy i'm gon' keep winning no i cannot stop
[143010, 146360] 'member i had a little turnt that shit to a lot
[146360, 149910] always been one hundred put that on my block
[149910, 153150] used to want a  door now i want that drop
[153150, 156800] now i do what i want now i do what i want
[156800, 160370] now i do what i want now i do what i want
[160370, 175229] now i do what i want now i do what i want
