[2740, 4330] why you hatin'
[4330, 6360] boy you hatin'
[6360, 8470] boy you fakin'
[8470, 10350] boy you fakin'
[10350, 16800] ay ay ay ay ay
[16800, 21370] yeah uh
[21370, 29080] that be maaly raw
[29080, 32720] wait wait wait wait wait wait wait
[32720, 36650] chop it up off the plate how long do it take
[36650, 40500] bake a cake smoke a face halfbaked want the face
[40500, 44230] do no date diamond water like an ocean like a lake
[44230, 47700] wait wait wait wait wait wait wait
[47700, 51560] chop it up off the plate how long do it take
[51560, 55850] bake a cake smoke a face halfbaked want the face
[55850, 59640] do no date diamond water like an ocean like a lake
[59640, 62950] nowadays i get like k a show
[62950, 66750] now at fifty shows straight for my tour
[66750, 68730] run it up run it up
[68730, 70700] fuck your bitch made her play doubledutch
[70700, 72450] hit from the back fuck her stomach up
[72450, 74380] cheerios lick on my honey nuts
[74380, 78100] nowadays i get like k a show
[78100, 81930] now at fifty shows straight from october
[81930, 84030] run it up run it up
[84030, 85770] fuck your bitch made her play doubledutch
[85770, 87650] hit from the back fuck her stomach up
[87650, 89610] cheerios lick on my honey nuts
[89610, 94570] fuck yo girl on cam gopro that's 'cause she a hoe
[94570, 97540] lil uzi i hope you prepared for the ride
[97540, 103030] fuck yo girl on cam gopro that's 'cause she a hoe
[103030, 107130] diamonds all on my fingers diamonds all on her toes
[107130, 112040] fucking rb singers i got rb hoes
[112040, 115660] weight weight weight weight weight weight weight
[115660, 119150] chop it up off the plate how long do it take
[119150, 123240] bake a cake smoke a face halfbaked want the face
[123240, 127220] do no date diamond water like an ocean like a lake
[127220, 130640] weight weight weight weight weight weight weight
[130640, 134250] chop it up off the plate how long do it take
[134250, 138350] bake a cake smoke a face halfbaked want the face
[138350, 142380] do no date diamond water like an ocean like a lake
[142380, 146480] feel like triplesix mafia all i see is demons
[146480, 150090] that bitch ain't on a boat all she see is seamen
[150090, 153940] fourhundred dollars for a brandnew gucci beanie
[153940, 157520] whip it up like pasta eat it up like a linguini
[157520, 159700] oops i flexed i'm sorry
[159700, 161580] i ain't even mean it
[161580, 163360] oops i flexed i'm sorry
[163360, 165280] i ain't even mean it
[165280, 166880] see it then i get it
[166880, 169140] if i want it already have it
[169140, 173010] diamonds on my rollie ap flooded like a patek
[173010, 175840] i knew that i
[175840, 176910] i wouldn't make up
[176910, 178590] time is racin'
[178590, 180490] i have patience
[180490, 184160] i wear the cartier these ain't raybans
[184160, 186610] why you fakin'
[186610, 187660] why you hatin'
[187660, 191190] weight weight weight weight weight weight weight
[191190, 194660] chop it up off the plate how long do it take
[194660, 198800] bake a cake smoke a face halfbaked want the face
[198800, 202950] do no date diamond water like an ocean like a lake
[202950, 206110] weight weight weight weight weight weight weight
[206110, 210560] chop it up off the plate how long do it take
[210560, 214190] bake a cake smoke a face halfbaked want the face
[214190, 219010] do no date diamond water like an ocean like a lake
[219010, 222380] tell me
[222380, 226520] why you hatin'
[226520, 231750] fuck yo girl on cam gopro that's 'cause she a hoe
[231750, 235320] diamonds all on my fingers diamonds all on her toes
[235320, 239000] fucking rb singers i got rb singers
[239000, 242820] i got rb singers i got rb singers
[242820, 246550] i got rb singers i got rb singers
[246550, 250380] i got rb singers i got rb singers
[250380, 254230] i got rb singers i got rb singers
[254230, 256160] i got rb singers
[256160, 274912] i got rb hoes
