[2000, 3560] know i walk with the racks on me
[3560, 4940] bad bitch want back back
[4940, 6840] and you know she throw that ass on me
[6840, 8400] i don't want that girl 'cause
[8400, 10190] she want me 'cause the cash on me
[10190, 12030] yeah you know she cappin' homie
[12030, 13910] dreadlock that cap on me
[13910, 15590] back then they napped on me
[15590, 17210] now they all just act homie
[17210, 18790] now i'm hot they all on me
[18790, 20630] pull up the snapchats on me
[20630, 22230] i ain't got no snapchat homie
[22230, 23940] i think it's too personal
[23940, 25770] that's what i got twitter for
[25770, 27400] instagram i'll bag ya hoe
[27400, 29100] back then they napped on me
[29100, 30890] now they all just act homie
[30890, 32590] now i'm hot they all on me
[32590, 34360] pull up the snapchats on me
[34360, 35980] i ain't got no snapchat homie
[35980, 37680] i think it's too personal
[37680, 39460] that's what i got twitter for
[39460, 41120] instagram i'll bag ya hoe
[41120, 42840] back then they napped on me
[42840, 44550] now they all just act homie
[44550, 46150] now i'm hot they all on me
[46150, 47940] pull up the snapchats on me
[47940, 49670] i ain't got no snapchat homie
[49670, 51270] i think it's too personal
[51270, 53040] that's what i got twitter for
[53040, 54920] instagram i'll bag ya hoe
[54920, 58430] like flex on you haters huh hi haters
[58430, 61380] this is my world so it's all in my favor
[61380, 65000] i like all girls yeah all type of flavors
[65000, 68650] but that don't matter 'cause i just got my baby sike
[68650, 70170] pull her right there mercedes
[70170, 71900] water water like the navy
[71900, 73730] fuck that girl 'til the sun down
[73730, 75200] number one like i'm mcgrady
[75200, 77110] boy you said that you made me
[77110, 78650] go ahead make another one
[78650, 80530] do what i want 'cause i'm trusting none
[80530, 82160] i'mma love her 'til the love is done
[82160, 84100] took your girl she ain't try to run
[84100, 85760] hit from the back so her legs get numb
[85760, 89110] hit from the back so long that my own legs starting to get numb
[89110, 91010] suckin' me up give me brain now she dumb
[91010, 92780] tell her it's repercussions
[92780, 94470] play her just like a drum
[94470, 96180] make in a night what you make in a month
[96180, 97600] back then they napped on me
[97600, 99230] now they all just act homie
[99230, 100840] now i'm hot they all on me
[100840, 102820] pull up the snapchats on me
[102820, 104620] i ain't got no snapchat homie
[104620, 106220] i think it's too personal
[106220, 107950] that's what i got twitter for
[107950, 109690] instagram i'll bag ya hoe
[109690, 111380] back then they napped on me
[111380, 113140] now they all just act homie
[113140, 114740] now i'm hot they all on me
[114740, 116580] pull up the snapchats on me
[116580, 118280] i ain't got no snapchat homie
[118280, 119820] i think it's too personal
[119820, 121600] that's what i got twitter for
[121600, 123380] instagram i'll bag ya hoe
[123380, 124900] boy you said that you made me
[124900, 126640] go ahead make another one
[126640, 128500] do what i want 'cause i'm trusting none
[128500, 130190] i'ma love her 'til the love is done
[130190, 131990] took your girl she ain't try to run
[131990, 133700] hit from the back so her legs get numb
[133700, 138870] hit from the back so long that my own legs starting to get numb
[138870, 140540] know i walk with the racks on me
[140540, 142180] bad bitch want back back
[142180, 143880] and you know she throw that ass on me
[143880, 145600] i don't want that girl 'cause
[145600, 147330] she want me 'cause the cash on me
[147330, 149000] yeah you know she cappin' homie
[149000, 150860] dreadlock that cap on me
[150860, 152620] back then they napped on me
[152620, 154320] now they all just act homie
[154320, 156000] now i'm hot they all on me
[156000, 157690] pull up the snapchats on me
[157690, 159410] i ain't got no snapchat homie
[159410, 161090] i think it's too personal
[161090, 162800] that's what i got twitter for
[162800, 164540] instagram i'll bag ya hoe
[164540, 166250] back then they napped on me
[166250, 167950] now they all just act homie
[167950, 169620] now i'm hot they all on me
[169620, 171400] pull up the snapchats on me
[171400, 173020] i ain't got no snapchat homie
[173020, 174650] i think it's too personal
[174650, 176430] that's what i got twitter for
[176430, 178200] instagram i'll bag ya hoe
[178200, 179920] back then they napped on me
[179920, 181630] now they all just act homie
[181630, 183440] now i'm hot they all on me
[183440, 184990] pull up the snapchats on me
[184990, 186890] i ain't got no snapchat homie
[186890, 188360] i think it's too personal
[188360, 190240] that's what i got twitter for
[190240, 192750] instagram i'll bag ya hoe
[192750, 194150] i ain't gone lie
[194150, 197270] the badder girl do be on snapchat
[197270, 200019] finna make one
