[3020, 4660] and i
[4660, 6630] want you to know something very important
[6630, 11310] before i even start this song
[11310, 15410] something very important before i even start this song
[15410, 19030] i can't feel no more nooooo
[19030, 21230] i can't feel no more
[21230, 25210] i told myself that i wasn't gonna pop no pills nomore
[25210, 28480] no i can't feel no more
[28480, 29560] i can't
[29560, 32520] i can't feel no
[32520, 35840] i can't feel i can't feel
[35840, 38540] i can't feel my body's numb
[38540, 40130] it because i am so hurt
[40130, 41860] i feel the pain in the rain
[41860, 43850] tell me when is my time and where
[43850, 45820] not my first merrygoround
[45820, 47720] not my first merrygoround yeah
[47720, 51580] living life just with a curse before i go in a hearse
[51580, 53570] told you that i love you first
[53570, 55920] told you that i love you first ooh
[55920, 57220] now a days i gotta swerve you
[57220, 59080] i took you out of the fur boots
[59080, 61020] back then i saw no one but you
[61020, 62960] gave you my racks and i splurged too
[62960, 64690] calling my phone and i curved you
[64690, 67240] hope this song really don't hurt you
[67240, 72130] ap froze time so slow yeah hit reverse
[72130, 75780] margiela all on my coat got buttons but leaving it open
[75780, 79200] so they can all see my shirt rick owens all on my shirt
[79200, 81180] i can't believe i made it out the dirt
[81180, 83150] that was back then when my pockets was hurt
[83150, 85220] pockets so stuffed that them shits still be hurtin'
[85220, 86990] walk with the goyard they say its a purse
[86990, 88830] louis stuffed on me it look like a curatin
[88830, 90690] my main girl a doctor my side girl a nurse
[90690, 93370] they keep on talkin' woah
[93370, 95620] they keep on talkin' they hatin
[95620, 99080] all these girls up in the club why you lookin at vert
[99080, 100930] i am not worried because when my niggas come
[100930, 102320] they gonna need a white curtain
[102320, 104050] her boyfriend hate my bad and boujee verse
[104050, 105960] she gave me head so i called her a nerd
[105960, 108510] i can't feel no
[108510, 111940] i can't feel i can't feel
[111940, 114760] i can't feel my body's numb
[114760, 116310] it because i am so hurt
[116310, 118000] i feel the pain in the rain
[118000, 120010] tell me when is my time and where
[120010, 122350] not my first merrygoround
[122350, 123870] not my first merrygoround yeah
[123870, 125850] living life just with a curse
[125850, 127970] before i go in a hearse
[127970, 129590] told you that i love you first
[129590, 132040] told you that i love you first oo
[132040, 133690] now a days i gotta swerve you
[133690, 135990] i took you out of the fur boots
[135990, 139090] i'm doing fine now i'm doing fine now
[139090, 141110] no i do not need nobody now
[141110, 142570] no i do not need nobody now
[142570, 144660] no girl don't make a sound
[144660, 146420] you don't wanna argue about body count
[146420, 148370] you don't wanna talk about body count
[148370, 149960] you don't wanna talk about body count
[149960, 151940] what is all this fighting all about
[151940, 154010] it's the bodies that i'm finding out
[154010, 155880] it's the bodies i don't know about
[155880, 157820] so many bodies like a murder trial
[157820, 159660] you used to say that it's word of mouth
[159660, 161690] but i love you so you're bonding out
[161690, 163530] but i love you so you're bonding out
[163530, 165490] grandma and mom love you now
[165490, 169550] i'm so high i ain't coming down
[169550, 171180] i'm so high i ain't coming down
[171180, 173090] i'm so high i ain't coming down
[173090, 176880] hate me then but they love me now
[176880, 179220] love me then but they hate me now
[179220, 180860] it don't matter got a baby now
[180860, 181640] i'm so numb
[181640, 184220] i can't feel no
[184220, 187930] i can't feel i can't feel
[187930, 190500] i can't feel my body's numb
[190500, 192090] it because i am so hurt
[192090, 193820] i feel the pain in the rain
[193820, 195830] tell me when is my time and where
[195830, 197820] not my first merrygoround
[197820, 199640] not my first merrygoround yeah
[199640, 201750] living life just with a curse
[201750, 203470] before i go in a hearse
[203470, 205230] told you that i love you first
[205230, 207240] told you that i love you first oo
[207240, 209160] now a days i gotta swerve you
[209160, 211570] i took you out of the fur boots
[211570, 215240] i'm doing fine now i'm doing fine now
[215240, 217080] no i do not need nobody now
[217080, 218780] no i do not need nobody now
[218780, 222750] i'm doing fine now i'm doing fine now
[222750, 224670] no i do not need nobody now
[224670, 227160] no i do not need nobody now
[227160, 233691] i can't feel
