[14110, 17880] for real for real for real yeah
[17880, 19190] sleep on 'em that's tempurpedic
[19190, 20460] get the green like it's kale
[20460, 21840] pockets they fat just like kenan
[21840, 23040] told her i love her ain't mean it
[23040, 24730] that's because i hit the meanest
[24730, 26730] you heard that i am from mars
[26730, 28760] i heard that you was from venus
[28760, 30510] i met that bitch in a meeting
[30510, 32250] i fucked that bitch from the meeting
[32250, 34430] i just was planning to leave her
[34430, 38310] so i just left it to jesus yuh yuh yuh yuh yuh
[38310, 39750] lil vert like gerald
[39750, 41570] told that girl to cheer up
[41570, 43570] fucking that girl 'til she tear up
[43570, 45050] heard you fucked her she embarrassed
[45050, 46950] heard your whip gary barbera
[46950, 50730] for real for real for real
[50730, 52410] diamonds they wet like a seal
[52410, 54140] diamonds wet like navy seal
[54140, 55840] heard you drink lean crack the seal
[55840, 57920] everybody know it ain't real
[57920, 59140] you know i'm cappin' for real
[59140, 60770] walk around with it for real
[60770, 62580] you wanna bet that my money for real
[62580, 64510] for real for real
[64510, 68690] all of my diamonds for real different color like pharrell's
[68690, 72210] yeah that's for real for real for real
[72210, 73860] you know i'm cappin' for real
[73860, 75650] walk around with it for real
[75650, 77300] you wanna bet that my money for real
[77300, 79280] for real for real
[79280, 82890] all of my diamonds for real different color like pharrell's
[82890, 86670] yeah that's for real for real for real
[86670, 88510] won't say no names but my niggas they pulled up
[88510, 90490] you niggas talk too much get your mouth sewed up
[90490, 92330] look at my chain know it's ice 'cause it's snowing
[92330, 93980] vivienne west but my friend looking polo
[93980, 95640] my gosha from dover i drive in the rover
[95640, 97520] homie don't know me don't get in my moment
[97520, 99300] all that sneak dissing don't think that i ain't noticed
[99300, 101330] i left my door and i forgot to close it
[101330, 103380] boy better keep it sealed
[103380, 105230] fuck around get killed
[105230, 106920] fuck around get drilled
[106920, 108840] cut your hands if you steal
[108840, 110690] whip it up like a meal
[110690, 112410] i just made me a mill'
[112410, 114260] money jumping out my pocket
[114260, 115710] tucking bands in my belt
[115710, 117650] stop calling my phone
[117650, 119120] leave me alone
[119120, 122680] i'm on tv with the vvs so i d my stones
[122680, 124400] we really don't get along
[124400, 126510] she anemic i'm more chill
[126510, 128100] had to keep this shit for real
[128100, 129980] all the way to the beat build
[129980, 132120] you know i'm cappin' for real
[132120, 133750] walk around with it for real
[133750, 135580] you wanna bet that my money for real
[135580, 137430] for real for real
[137430, 140920] all of my diamonds for real different color like pharrell's
[140920, 144740] yeah that's for real for real for real
[144740, 146620] you know i'm cappin' for real
[146620, 148400] walk around with it for real
[148400, 150120] you wanna bet that my money for real
[150120, 152250] for real for real
[152250, 155720] all of my diamonds for real different color like pharrell's
[155720, 177084] yeah that's for real for real for real
