[1090, 3500] i was broke
[3500, 6920] i was just at home
[6920, 9710] now i'm on the road
[9710, 13330] talking to usher at the grove
[13330, 16440] rocking balmain these ain't joe
[16440, 20030] when i'm in dc they call me moe
[20030, 23040] always got the pedal to the floor
[23040, 26840] i got everything up in the store
[26840, 30300] that's just coke up in her nose that ain't no booger
[30300, 34060] looking at that girl i really shouldn't
[34060, 37570] looking at that girl just like i wouldn't
[37570, 41100] looking at that girl and then i took it
[41100, 44120] grab the wheel grab the wheel grab it like i'm tuddie
[44120, 47340] nowadays i'm getting money i don't worry
[47340, 51110] all my enemies and my opps they getting buried
[51110, 56190] all my enemies and my opps they getting buried
[56190, 59520] i won't speak
[59520, 62890] red bottoms my feet
[62890, 66090] my bitch on fleek
[66090, 70330] lil uzi a beast yeah
[70330, 72200] no more
[72200, 75450] i don't want to play no more
[75450, 78760] i don't want to heartbreak no more
[78760, 83760] i don't want to wait no more
[83760, 86140] rocking shows
[86140, 89320] i might get a lake house with a boat
[89320, 92680] i might rock all white just like the pope
[92680, 96260] i might rock all white just like the stove
[96260, 99750] that's just coke up in her nose that ain't no booger
[99750, 103510] looking at that girl i really shouldn't
[103510, 106840] looking at that girl just like i wouldn't
[106840, 110460] looking at that girl and then i took it
[110460, 113660] grab the wheel grab the wheel grab it like i'm tuddie
[113660, 117060] nowadays i'm getting money i don't worry
[117060, 120470] all my enemies and my opps they getting buried
[120470, 125550] all my enemies and my opps they getting buried
[125550, 128540] i won't speak
[128540, 131560] red bottoms my feet
[131560, 134930] my bitch on fleek
[134930, 137760] lil uzi a beast
[137760, 141480] no more
[141480, 144820] i don't want to play no more
[144820, 148020] i don't want to heartbreak no more
[148020, 151580] i don't want to wait no more
[151580, 155000] rocking shows
[155000, 158730] i might get a lake house with a boat
[158730, 162490] i might rock all white just like the pope
[162490, 166790] i might rock all white just like the stove
[166790, 169020] i don't know
[169020, 172560] look i'm only  i don't know
[172560, 175540] i don't know
[175540, 181010] you niggas nothing that i know
[181010, 182750] i was broke
[182750, 187090] i was just at home
[187090, 190070] now i'm on the road
[190070, 193690] talking to usher at the grove
[193690, 196360] rocking balmain these ain't joe
[196360, 199940] when i'm in dc they call me moe
[199940, 203500] always got the pedal to the floor
[203500, 206960] i got everything up in the store
[206960, 210400] that's just coke up in her nose that ain't no booger
[210400, 213870] looking at that girl i really shouldn't
[213870, 217560] looking at that girl just like i wouldn't
[217560, 220840] looking at that girl and then i took it
[220840, 224370] grab the wheel grab the wheel grab it like i'm tuddie
[224370, 227650] nowadays i'm getting money i don't worry
[227650, 231320] all my enemies and my opps they getting buried
[231320, 236240] all my enemies and my opps they getting buried
[236240, 239640] and i swear it is my time
[239640, 242080] make her roll weed all the time
[242080, 245020] and i mix that lean and that lemon lime
[245020, 248560] and i swear i won't sweat you that much if you wasn't fine
[248560, 252260] then i made you mine
[252260, 255890] you always think i'm lying
[255890, 259400] i ain't got time for the lying
[259400, 260650] girl get me some time
[260650, 265130] i can change you life ya
[265130, 268980] i shouldn't
[268980, 272550] i wouldn't
[272550, 276530] i took it
[276530, 279870] grab the wheel grab the wheel grab it like i'm tuddie
[279870, 282830] nowadays i'm getting money i don't worry
[282830, 286360] all my enemies and my ops they getting buried
[286360, 295706] all my enemies and my ops they getting buried
