[14150, 17600] wake up every day know that i am blessed
[17600, 21030] counting up my cake getting all them checks
[21030, 24770] pull up in a wraith i'm just trying to flex
[24770, 28420] why you want to hate you do it the best
[28420, 31200] i'm a high roller
[31200, 34920] you know i'm a high roller
[34920, 38570] you know i'm a high roller
[38570, 42550] you know i'm a high roller
[42550, 45410] driving like i stole it
[45410, 48960] double parking bitch you better not tow it
[48960, 52410] please show me my opponent
[52410, 56200] i said please show me my opponent
[56200, 59240] i'm so young i could fuck on your niece
[59240, 61300] walk on your knees
[61300, 62960] driving my car and that bitch ain't no lease
[62960, 64640] i am a beast
[64640, 66520] look at my pockets they so obese
[66520, 68330] they so obese
[68330, 70260] i eat up like its at a feast
[70260, 71950] yeezy my feet
[71950, 73860] i put louie v don c my wrists
[73860, 75580] ferragamo that's all on my wrists
[75580, 77510] i know that girl can really suck dick
[77510, 79200] cause she talk to me right with a lisp
[79200, 81110] i pour lean up right that's so crisp
[81110, 82740] she suck like a tick
[82740, 84510] i got paper nigga and you know it
[84510, 86430] i swear to god i really can't miss
[86430, 88360] i make hits i really can't miss
[88360, 90170] even if i miss that shit'll hit
[90170, 91760] stack my money then watch as it flip
[91760, 96090] spend my money then do it again
[96090, 97300] i swear to god she a ten
[97300, 100910] keep her around i swear that girl she a gem
[100910, 105450] before i was on fucked on the twins
[105450, 108240] before i was on fucked on the twins
[108240, 111890] raf simons rick owens little phillip lim
[111890, 115950] she said she ain't want me so i fucked her friend
[115950, 119600] open up my mouth white diamonds when i grin
[119600, 122660] i am not from this earth like invader zim
[122660, 126210] nowadays i am on everybody kin
[126210, 130380] walk around with my barbie like i am ken
[130380, 134250] everyday adventure time feel like i'm finn
[134250, 138070] i might just put some diamonds all on my wrist
[138070, 141820] every bitch in my face don't give 'em kiss
[141820, 144470] boy you hate cause you can't live your life like this
[144470, 147570] wake up every day know that i am blessed
[147570, 151190] counting up my cake getting all them checks
[151190, 154880] pull up in a wraith i'm just trying to flex
[154880, 158420] why you want to hate you do it the best
[158420, 161380] i'm a high roller
[161380, 164780] you know i'm a high roller
[164780, 168600] you know i'm a high roller
[168600, 175240] you know i'm a high roller
[175240, 178410] i swear to god she a ten
[178410, 181660] keep her around i swear that girl she a gem
[181660, 184790] before i was on fucked on the twins
[184790, 188330] before i was on fucked on the twins
[188330, 191900] raf simons rick owens little phillip lim
[191900, 196230] she said she ain't want me so i fucked her friend
[196230, 199800] open up my mouth white diamonds when i grin
[199800, 202670] goyard bags cost more than your rent
[202670, 206700] goyard wallet cost more than your gucci
[206700, 210250] put my baby girl in ferrari moncler she bougie
[210250, 213700] boy i'm cool everybody know you a shoobie
[213700, 216900] nowadays i can't even go to the movies
[216900, 221310] mood swing mood swing girl you gon' lose me
[221310, 224860] mood swing mood swing girl you gon' lose me
[224860, 228320] same thing over and over girl you can't fool me
[228320, 231320] same thing over and over girl you can't fool me
[231320, 234540] wake up every day know that i am blessed
[234540, 237860] counting up my cake getting all them checks
[237860, 241560] pull up in a wraith i'm just trying to flex
[241560, 245250] why you want to hate you do it the best
[245250, 248370] i'm a high roller
[248370, 251980] you know i'm a high roller
[251980, 255430] you know i'm a high roller
[255430, 276375] you know i'm a high roller
