[0, 2020] and you didn't come here for me let's talk about it
[2020, 4490] 'cause if you would of came here for me that would of been planned
[4490, 5560] you would've put me on
[5560, 8080] you ain't say 'oh i'm coming this i'm coming that'
[8080, 10800] you just sit here and tell me one thing and you always do another
[10800, 13540] because of 'cause let me know let me let me tell you why
[13540, 15200] 'cause you're not a man of your word
[15200, 16260] that's that's the reason why
[16260, 17390] so let's talk about it
[17390, 20080] oh you come here for nothing
[20080, 21050] no you came here for what
[21050, 22470] whoever you came here for
[22470, 25680] so whatever you have no type of communication at all
[25680, 28890] so get up out my comments
[28890, 34160] talk to me nice talk to me nice talk to me nice
[34160, 35920] you know i'm gon' ball yeah
[35920, 37610] no way i could fall yeah
[37610, 39400] they predicted next fall yeah
[39400, 41150] look at them like aw yeah
[41150, 44840] talk to me talk to me nice
[44840, 48200] talk to me nice talk to me nice
[48200, 50040] or don't talk to me at all yeah
[50040, 51760] on the way one call yeah
[51760, 53610] count it up and it's all there
[53610, 55330] water hittin' look like small tears
[55330, 58940] told her talk to me nice talk to me nice
[58940, 62370] i say it once i won't say it twice
[62370, 65980] okay might say it twice because i'm kinda high
[65980, 69380] even though i'm so evil i still look at the sky
[69380, 70360] and i ask why
[70360, 72010] why i treat her like my dog yeah
[72010, 73720] we supposed to be all here
[73720, 75490] she got different color long hair
[75490, 77300] pull up coupe two small chairs
[77300, 79100] took that girl right in the club
[79100, 80840] felt the booty and it's all there
[80840, 82680] so smooth so it's all nair
[82680, 86060] heard she talk to a ball player what it's cool
[86060, 89520] heard she talk to a ball player but you know i keep it all player
[89520, 91470] and i heard he ain't a star player
[91470, 93150] i'm not worried i'm a hard worker
[93150, 94880] i'm in outer space on mars faded
[94880, 96600] and i'm not tryna make it r rated
[96600, 99420] but my niggas look like darth vader
[99420, 104430] talk to me nice talk to me nice talk to me nice
[104430, 106090] you know i'm gon' ball yeah
[106090, 107770] no way i could fall yeah
[107770, 109550] they predicted next fall yeah
[109550, 111430] look at them like aw yeah
[111430, 114950] talk to me talk to me nice
[114950, 118410] talk to me nice talk to me nice
[118410, 120320] or don't talk to me at all yeah
[120320, 121970] on the way one call yeah
[121970, 123730] count it up and it's all there
[123730, 125610] water hittin' look like small tears
[125610, 129180] i was in a dream yeah i used to dream
[129180, 130970] i was all a dream
[130970, 134400] now i'm in reality don't need those
[134400, 137570] it's fantasy what i see sleep when i'm woke
[137570, 141100] real ones can't die only multiply
[141100, 144640] but i know something it ain't right how you put me to the side
[144640, 148160] when i called your phone yeah you said i was lying
[148160, 151700] how am i lying i just pulled up to my show
[151700, 153760] i'm still on the grind
[153760, 157740] heard you got a chauffeur woo
[157740, 160840] talk to me nice talk to me nice
[160840, 164300] heard she a doll when she mad why i flood her all in ice
[164300, 167260] ride it like a bike bust me like a sprite
[167260, 170150] load up the jet for new york tonight
[170150, 174610] talk to me nice talk to me nice talk to me nice
[174610, 176350] you know i'm gon' ball yeah
[176350, 178180] no way i could fall yeah
[178180, 179860] they predicted next fall yeah
[179860, 182020] look at them like aw yeah
[182020, 185450] talk to me talk to me nice
[185450, 188680] talk to me nice talk to me nice
[188680, 190470] or don't talk to me at all yeah
[190470, 192200] on the way one call yeah
[192200, 193970] count it up and it's all there
[193970, 196040] water hittin' look like small tears
[196040, 201586] talk to me
