[50, 1960] i heard that's your ride
[1960, 5440] took his bitch then i'd rather mine
[5440, 13260] took her bitch now this bitch is mine
[13260, 14860] gettin' money i'mma spazz out
[14860, 16510] drive the 'rari with the ass out
[16510, 18040] drive the 'rari with no tags now
[18040, 19810] diamond bracelets ho you mad now
[19810, 21730] look just like me i'm your dad now
[21730, 23250] big guns i won't back down
[23250, 24800] gettin' money i'mma spazz out
[24800, 26800] drive the 'rari with the ass out
[26800, 28410] drive the 'rari with no tags now
[28410, 30330] diamond bracelets ho you mad now
[30330, 32160] look just like me i'm your dad now
[32160, 33650] big guns i won't back down
[33650, 35320] gettin' money like a cash cow
[35320, 37090] rocking thrasher so i'm rad now
[37090, 41210] yeah now they on me 'cause i'm hot now
[41210, 44800] you was wrong i was right now
[44800, 48290] now i'm so up that i'm her type now
[48290, 52040] and i'm so high everything upside down
[52040, 55000] and i'm so high everything upside down
[55000, 58480] yeah i could drive drive it fast now
[58480, 62100] do the dash digidash now
[62100, 65560] and i'm balling yeah i like this last down
[65560, 68790] and i'm balling yeah i like this last down
[68790, 72480] yeah i could drive drive it fast now
[72480, 75820] do the dash digidash now
[75820, 79380] and i'm balling yeah i like this last down
[79380, 82560] and i'm balling yeah i like this last down
[82560, 85780] yeah i could drive drive it fast now
[85780, 89530] do the dash digidash now
[89530, 93220] now you know watch your stack now
[93220, 96450] take a nap yeah it's a raft now
[96450, 98000] money stuffed all in my jeans
[98000, 99740] so you know i cannot lack now
[99740, 101470] got the chopper with the beam
[101470, 103130] so you know i will not back down
[103130, 104750] he got more money than me
[104750, 106570] know that he talkin' that cap now
[106570, 108270] say that he movin' a piece
[108270, 112010] that boy really do not trap now
[112010, 114040] i heard that's a lie
[114040, 117270] took his bitch then i read her mind
[117270, 120950] took her bitch 'cause that bitch was bi
[120950, 123740] what a wrist it'll make you blind
[123740, 127820] yeah i could drive drive it fast now
[127820, 131160] do the dash digidash now
[131160, 134480] and i'm balling yeah i like this last down
[134480, 137800] and i'm balling yeah i like this last down
[137800, 141380] yeah i could drive drive it fast now
[141380, 144710] do the dash digidash now
[144710, 148390] and i'm balling yeah i like this last down
[148390, 153835] and i'm balling yeah i like this last down
