[30140, 33270] you know my pockets loaded
[33270, 36290] you know my diamonds frozen
[36290, 39930] you know my pockets loaded
[39930, 41400] you know my
[41400, 43040] my diamonds they frozen
[43040, 44570] ooh pockets loaded
[44570, 46240] diamond chain they glowing
[46240, 47740] and they showing
[47740, 49240] money on my thoughts
[49240, 51100] watch me blow it
[51100, 52810] count shit when i ball
[52810, 54370] that you can't afford
[54370, 57850] loaded loaded loaded loaded
[57850, 61000] loaded loaded loaded loaded
[61000, 64310] loaded loaded loaded loaded
[64310, 67690] loaded loaded loaded loaded
[67690, 71110] chain white like it's snowing
[71110, 74340] drive my car like it's stolen
[74340, 77730] wipe my nose i'mma blow it
[77730, 80090] watch cost  thousand like terrell owens
[80090, 83690] you know my diamonds frozen
[83690, 86610] you know my pockets loaded
[86610, 90050] you know my diamonds frozen
[90050, 93470] you know my diamonds frozen
[93470, 96270] you know my pockets loaded
[96270, 97770] you know my
[97770, 99510] my diamonds they frozen
[99510, 101100] ooh pockets loaded
[101100, 102750] diamond chain they glowing
[102750, 104090] and they showing
[104090, 105900] money on my thoughts
[105900, 107730] watch me blow it
[107730, 109350] count shit when i ball
[109350, 110880] that you can't afford
[110880, 114400] loaded loaded loaded loaded
[114400, 117550] loaded loaded loaded loaded
[117550, 120860] loaded loaded loaded loaded
[120860, 124300] loaded loaded loaded loaded
[124300, 127620] chain white like it's snowing
[127620, 130910] drive my car like it's stolen
[130910, 134060] wipe my nose i'mma blow it
[134060, 137190] watch cost  thousand like terrell owens
[137190, 140670] count up all these checks
[140670, 144000] i'mma flex on my ex
[144000, 147210] smoking gas lost my breath
[147210, 150580] 'long as i'm loaded i'mma flex
[150580, 153820] loaded loaded loaded loaded
[153820, 157250] you live with your mother aye so i call you junior
[157250, 219141] balmain pockets loaded loaded loaded loaded loaded loaded
