[1420, 4200] no one wants to die alone
[4200, 7530] they don't wanna miss the show
[7530, 10760] it's funny time missed us both
[10760, 14500] we all got time when we will go
[14500, 17760] don't seems to be over
[17760, 22580] never seems to be over
[22580, 24970] damn yeah seems to be over
[24970, 28490] seems to be over
[28490, 30980] they know she's mine 'cause i rule her
[30980, 34320] she says he does fine but i'm cooler
[34320, 38230] i got way more diamonds than your jeweler
[38230, 41270] all my girls dress like they work at hooters
[41270, 44900] first i get my racks and then i backpack
[44900, 48140] no i don't subtract i might just add that
[48140, 51480] did it on my own no you can't tax that
[51480, 55230] this that under the table you can't track that
[55230, 57600] put money ahead and i move with the brick
[57600, 59120] but i do not need a toaster
[59120, 60700] diamond water i'm the boatster
[60700, 62450] pull up right there in the roadster
[62450, 64170] she ain't want me i was so hurt
[64170, 65780] i was broke just like joe dirt
[65780, 67500] where you from throw it up nigga
[67500, 69000] i'm from the lowest part of earth yeah
[69000, 72400] no one wants to die alone
[72400, 75950] they don't wanna miss the show
[75950, 79270] it's funny time missed us both
[79270, 82310] we all got time when we will go
[82310, 86160] don't seems to be over
[86160, 89970] never seems to be over
[89970, 93040] damn yeah seems to be over
[93040, 97090] seems to be over
[97090, 99240] over you yeah
[99240, 102700] i got two so you know that i can lose ya
[102700, 105720] moving my savages you know my boys 'gone shoot yeah
[105720, 109260] came to the club on my solo tryna groove yeah
[109260, 112640] just keep on walking it is nothing just to prove yeah
[112640, 116000] oh hell his diamonds fake and he can't fool us
[116000, 119690] you know it's christian dior all up on my shoes yeah
[119690, 122740] white stripes on the arm of my tie brown suit ah
[122740, 126590] you know i pull up and i got my tootah
[126590, 129510] you know that i don't go nowhere without my ruler
[129510, 132860] you know everything that i said was for the mula
[132860, 136520] i swear that me and your love's dad called the movers
[136520, 140450] no one wants to die alone
[140450, 143600] they don't wanna miss the show
[143600, 147130] it's funny time missed us both
[147130, 150670] we all got time when we will go
[150670, 154440] don't seems to be over
[154440, 157790] never seems to be over
[157790, 162220] damn yeah seems to be over
[162220, 164750] seems to be over
[164750, 166410] put money ahead and i move with the brick
[166410, 167790] but i do not need a toaster
[167790, 169960] diamond water i'm the boatster
[169960, 171250] pull up right there in the roadster
[171250, 172840] she ain't want me i was so hurt
[172840, 174690] i was broke just like joe dirt
[174690, 176500] where you from throw it up nigga
[176500, 178170] i'm from the lowest part of earth
[178170, 179830] i told that girl pull up her skirt
[179830, 181640] i am so high that i don't wear no shirt
[181640, 183310] talk about me you fuck 'round go get murked
[183310, 184990] reject your bitch with my dick when she jerk
[184990, 187360] i hit it first lil uzi vert
[187360, 188540] know i stay on alert
[188540, 190290] know i stay on alert
[190290, 199262] know i stay on alert
