[14210, 15110] yeah
[15110, 15900] yeah
[15900, 16640] yeah
[16640, 17430] yeah
[17430, 18350] yeah
[18350, 19200] yeah
[19200, 20180] yeah
[20180, 21760] yeah what
[21760, 23550] yeah what
[23550, 24560] yeah
[24560, 25580] yeah
[25580, 27100] yeah what
[27100, 27960] yeah
[27960, 29620] all your jewelry look funny
[29620, 31320] all your bitches look funny
[31320, 33010] all your money look funny
[33010, 35390] no big face hundreds
[35390, 38370] yeah lil uzi sixteen hundred
[38370, 42000] yeah crib look like the playboy mansion got sixteen bunnies
[42000, 45630] yeah i'm the lover yeah do what i wanna
[45630, 49130] yeah don't cop from that nigga right there 'cause he is a undie
[49130, 52800] yeah remember they ain't love me now these girls wanna hug me
[52800, 54730] only said that 'cause they boyfriends listenin'
[54730, 56300] but these girls wanna fuck me
[56300, 59670] yeah got the 'rari saw the wraith running
[59670, 63240] run it run it run it run it
[63240, 67200] now i'm on top of them game remember i was nothing
[67200, 70500] if i talk to your girl man i swear you lucky
[70500, 74020] oh swim in it oh let me touch it
[74020, 75740] turn around girl let me bust it
[75740, 77560] running back running back rush it
[77560, 81000] yeah in atlanta like i'm tj duckett
[81000, 84530] dior suit take the arm and i cuff it
[84530, 88020] trap snow off for nothing run up then they bust it
[88020, 91450] take xans 'til i stumble full bars now i punt 'em
[91450, 93700] look she brung her friends they wanna tumble
[93700, 95450] talk to mines in a huddle
[95450, 98650] all my niggas some savages you could leave 'em in the jungle
[98650, 100310] you could leave 'em in the desert
[100310, 102010] they some dogs need a muzzle
[102010, 105530] baby girl turn around i do not wanna cuddle
[105530, 109030] damn you wet like a puddle said you wet like a puddle
[109030, 112680] and i'm feeling myself on a molly and a other one
[112680, 116260] now your life is ahead of you no one is ahead of you
[116260, 121500] mike tyson i'm impeccable man i swear that's what this bread'll do
[121500, 124440] man i swear that's what this bread'll do money money
[124440, 127070] she took me in the backroom said see what this head'll do
[127070, 130450] run it run it bitch run it
[130450, 133860] hundred thousand in jewelry yeah told my jeweler run it
[133860, 135470] why you keep talking 'bout money
[135470, 137460] boy you ain't got no money
[137460, 138870] why you keep on sneak dissing
[138870, 141010] boy i am not no dummy
[141010, 142930] got a white bitch her name connie
[142930, 144720] slide in the lamb' like a johnny
[144720, 147960] in la tmz run up on me kicking the cam like karate
[147960, 151540] yeah in a porsche she in a masi'
[151540, 153770] she got pictures of me when i was sleep
[153770, 154920] said she want fifteen thousand
[154920, 158710] run it run it run it run it
[158710, 162190] once i pay that money lil bitch you is a done one
[162190, 165480] big gun like i'm huntin' my cousin was chopping them onions
[165480, 167480] move that shit straight out the oven
[167480, 171340] went on the block made a hundred
[171340, 173470] went on the block made a hundred
[173470, 176370] hundred thousand all of my niggas they wilding
[176370, 177860] i'm a vlone thug thats why i'm stylish
[177860, 179560] my main girl i swear that she in college
[179560, 181420] she give me brain thats how i get knowledge
[181420, 184970] in that studio rocking that alyx
[184970, 186920] smokin' gas got me high like a pilot
[186920, 188560] man that girl she work at follies
[188560, 192060] man that girl she work at magic city
[192060, 194320] the girl at follies she got the titties
[194320, 195660] the girl at magic she got the body
[195660, 198990] on the real neither one of them fifty
[198990, 201730] neither one of these girls get me yuh
[201730, 206530] they only with me 'cause i got these hundreds and fifties
[206530, 208740] lil uzi don't move with no twenties
[208740, 211440] funny thing is you really don't move with money
[211440, 213510] you still move with them tens and them fives
[213510, 215020] you still move with those nickels and dimes
[215020, 216640] you took that girl to meet your mom
[216640, 218760] but i fucked that girl right on the count'
[218760, 222270] put them girls all in a line boy i'm not lyin'
[222270, 225740] please do not get out of line i'm a leo like lion
[225740, 229590] huh run it run it bitch run it yeah
[229590, 233030] hundred thousand in jewelry yeah told my jeweler run it
[233030, 234740] why you keep talking 'bout money
[234740, 236450] boy you ain't got no money
[236450, 238180] why you keep on sneak dissing
[238180, 240130] boy i am not no dummy no
[240130, 243890] yeah got the 'rari saw the wraith run it
[243890, 247118] run it run it run it
