[13480, 15170] it do not matter
[15170, 18660] turn to a savage pocket got fatter she call me daddy
[18660, 22290] smoking that gas gone off that xanny she on the powder
[22290, 25760] nowadays i am on my haters got sadder
[25760, 29090] money got longer speaker got louder car got faster
[29090, 32790] turn to a savage pocket got fatter she call me daddy
[32790, 36340] smoking that gas gone off that xanny she on the powder
[36340, 39930] nowadays i am on my haters got sadder
[39930, 43100] money got longer speaker got louder car got faster
[43100, 47090] money so old diamonds spoiled
[47090, 50360] my lil' bitch so spoiled
[50360, 53780] i rub her down in oil
[53780, 57540] i got money now you know it
[57540, 61210] diamonds on my teeth
[61210, 64360] your shit look like foil
[64360, 68040] chris brown said these hoes ain't loyal
[68040, 71900] none of these hoes got no morals
[71900, 75290] all my niggas g'd up
[75290, 76980] my glasses be d'd up
[76980, 80500] never thought it would be days i could kick my feet up
[80500, 84040] never though that she would need me that much if i leave her
[84040, 85800] it do not matter
[85800, 89320] turn to a savage pocket got fatter she call me daddy
[89320, 92360] smoking that gas gone off that xanny she on the powder
[92360, 96350] nowadays i am on my haters got sadder
[96350, 99900] money got longer speaker got louder car got faster
[99900, 103540] turn to a savage pocket got fatter she call me daddy
[103540, 106920] smoking that gas gone off that xanny she on the powder
[106920, 110450] nowadays i am on my haters got sadder
[110450, 114260] money got longer speaker got louder car got faster
[114260, 117680] turn to a savage pocket got fatter she call me daddy
[117680, 121200] smoking that gas gone off that xanny she on the powder
[121200, 124420] nowadays i am on my haters got sadder
[124420, 127980] money got longer speaker got louder car got faster
[127980, 132970] all of this is faction no time for acting all this money lasting
[132970, 136900] like go out to eat get that blackened salmon
[136900, 141840] when i'm with my girl we're pharrell and vashtie
[141840, 144310] damn it we are not lasting
[144310, 147480] in that pussy you know i like it rough then i'm just blasting
[147480, 151400] tell that lil bitch that i'm really from mars bitch do not start
[151400, 154860] pull up my car automatic dealt with a star
[154860, 156480] it do not matter
[156480, 159680] turn to a savage pocket got fatter she call me daddy
[159680, 162970] smoking that gas gone off that xanny she on the powder
[162970, 166680] nowadays i am on my haters got sadder
[166680, 170300] money got longer speaker got louder car got faster
[170300, 173990] turn to a savage pocket got fatter she call me daddy
[173990, 177550] smoking that gas gone off that xanny she on the powder
[177550, 180830] nowadays i am on my haters got sadder
[180830, 198974] money got longer speaker got louder car got faster
