[1830, 5880] yeah yeah yeah
[5880, 7950] and i got a colorful aura
[7950, 10810] like i got neon guts
[10810, 14080] uh huh yeah yeah
[14080, 16060] and i got a colorful aura
[16060, 17920] like i got neon guts
[17920, 19750] admit it i move like amoeba
[19750, 21670] i float in the room like i'm reefer
[21670, 23730] alien i'm not your kind of people
[23730, 25820] telepathic fam watch how i read ya
[25820, 27890] you ain't got emeralds greener
[27890, 30030] you ain't got rich up the sleeve
[30030, 32260] and i got a rolls that's in the grove that i ain't drove
[32260, 33870] shit i don't know the reason
[33870, 35770] andele andele arriba
[35770, 37810] me and j balvin on g
[37810, 39880] success is a drug man and we high
[39880, 41850] i am mother as a beehive
[41850, 44120] i got love for you haters
[44120, 45900] ain't you tired of enslavement
[45900, 47750] come with us make some paper
[47750, 49620] 'cause you should own what you labor
[49620, 51690] yeah you never stayed in kailua
[51690, 53770] i put chanel on my shooter
[53770, 55840] flooded my chain and it's gucci
[55840, 58000] i don't want that girl she moody
[58000, 59680] i'm basically saying that i'm cooler
[59680, 61730] get dior discounts from my cougar
[61730, 64340] back in the sixgrade i got them bad grades
[64340, 65690] i was in love with my tutor
[65690, 67790] see musically lil uzi trapping man
[67790, 69700] most of you rappers be actors man
[69700, 71570] go mia when i find little madison
[71570, 73730] stay at the ritzcarlton this not the radisson
[73730, 75490] just took a blue one 'bout to take the red pill
[75490, 77520] purple thoughts in my brain hope it don't spill
[77520, 79410] stay with a nerd just like urkel jaleel
[79410, 81510] fresh just like carlton i kill 'em with will
[81510, 83570] big ass r on my smiths
[83570, 85510] big ass r on my whip
[85510, 87500] slipon shoes so you won't trip
[87500, 89400] said she kinda fine if she got some hips
[89400, 91470] momma said let me see the witch
[91470, 93470] boy you know light and dark don't mix
[93470, 95390] mix it up boy bad luck
[95390, 97820] sick to my stomach with them neon guts
[97820, 99790] higher than elon musk
[99790, 102190] so high stars eat our dust
[102190, 103860] and i got a colorful aura
[103860, 106150] like i got neon guts
[106150, 107730] dark energy we don't touch
[107730, 109650] our jewelry's be on tut
[109650, 111690] and it give a nigga colorful aura
[111690, 113570] like i got neon guts
[113570, 115550] higher than elon musk
[115550, 117290] so high stars eat our dust
[117290, 119250] and i got a colorful aura
[119250, 121340] like i got neon guts
[121340, 123290] dark energies we don't touch
[123290, 125100] our jewelry's be on tut
[125100, 127470] and i got a colorful aura
[127470, 128600] like i got neon guts
[128600, 129280] yeah fam
[129280, 131010] pharrell on mars with my fellow stars
[131010, 132840] i'm like lightning striking on a metal rod
[132840, 134810] say hello god on the double bars
[134810, 137060] so dammit amex i got a yellow card
[137060, 139000] yellow card yellow card
[139000, 140990] damn p i need a yellow card
[140990, 142970] i am from the root like where the petal start
[142970, 144520] i had to push like a pedal
[144520, 146980] started way after but ahead of y'all
[146980, 149340] new crib got a better yard
[149340, 150890] two years i got hella cars
[150890, 153000] since the eighth grade i had hella broads
[153000, 154980] hella broads hella broads
[154980, 156970] yellow painting with a yellow brush
[156970, 159190] shit came from cost probably marge
[159190, 161850] slick my hair back like i'm chico debarge
[161850, 163220] i got some lights on my chest
[163220, 165240] don't confuse it with a heart
[165240, 167110] heard things ain't looking too good for you
[167110, 169080] had to pull some strings like i play the harp
[169080, 171600] i get these billions alone
[171600, 173340] it been that way from the start
[173340, 175080] smoking good kush my cologne
[175080, 176830] got neon guts 'cause i can't see in the dark
[176830, 179310] higher than elon musk
[179310, 181120] so high stars eat our dust
[181120, 183450] and i got a colorful aura
[183450, 185430] like i got neon guts
[185430, 187280] dark energy we don't touch
[187280, 189670] our jewelry's be on tut
[189670, 191480] and i got a colorful aura
[191480, 193290] like i got neon guts
[193290, 195480] higher than elon musk
[195480, 197090] so high stars eat our dust
[197090, 199230] and i got a colorful aura
[199230, 201420] like i got neon guts
[201420, 203290] dark energy we don't touch
[203290, 205670] our jewelry's be on tut
[205670, 207890] and i got a colorful aura
[207890, 213730] like i got neon guts
[213730, 215700] and i got a colorful aura
[215700, 221800] like i got neon guts
[221800, 223720] and i got a colorful aura
[223720, 258821] like i got neon guts
