[530, 3100] ayy  i floor it
[3100, 6550] i might get a 'rari  i floor it
[6550, 9890] i might get a 'rari  i floor it
[9890, 11830] y'all get the shit you get the message
[11830, 13180]  i floor it
[13180, 15230] better keep up yeah that's a foreign yeah
[15230, 16850] hit your girl with endurance 'durance
[16850, 18640] she like i'm okay okay
[18640, 20380] 'cause i got insurance yeah
[20380, 22300] your number won't store it
[22300, 23810] call me i ignore it hello
[23810, 27410] i might get a 'rari  i floor it rari
[27410, 29250] i was broke yesterday yeah
[29250, 30970] i was rich by the morning the morning
[30970, 32700] i was broke yesterday yeah
[32700, 34620] i was rich by the morning the morning
[34620, 36430] i was broke yesterday yeah
[36430, 38050] i was rich by the morning the morning
[38050, 39610] i was broke yesterday yeah
[39610, 41310] i was rich by the morning the morning
[41310, 43230] yeah rich by the morning
[43230, 44990] yeah rich by the morning
[44990, 46710] new whip with the big forgies
[46710, 48370] new crib thats a new fortress wow
[48370, 50560] you dig choppa with the cartridge
[50560, 52130] my slime move with the cartridge yeah
[52130, 54010] my time now not the mornin' mornin'
[54010, 55740] my bracelet cost like  yeah yeah
[55740, 59290] that's shit funny that boy countin 's oh god
[59290, 60980] my swag so important
[60980, 63000] offwhite collab with the jordans jordans
[63000, 64740] me don't believe in extortion extortion
[64740, 66370] hairline hit like a hornet hornet
[66370, 68120] walk in and my neck got the pointers pointers
[68120, 70420] fuck your bitch homie and she got appointment
[70420, 72330] appointment appointment ayy
[72330, 73840] want it point it point it
[73840, 75650] call me ignore it yeah
[75650, 77470] the 'rari is roarin'
[77470, 79120] it's blue like corbin yeah
[79120, 80880] eat oysters and swordfish yeah
[80880, 82710] was broke last night what
[82710, 84260] was rich by the morning by the morning
[84260, 86080] better keep up yeah that's a foreign yeah
[86080, 87520] hit your girl with endurance 'durance
[87520, 89320] she like i'm okay okay
[89320, 91140] 'cause i got insurance yeah
[91140, 92870] your number won't store it
[92870, 94960] call me i ignore it hello
[94960, 98030] i might get a 'rari  i floor it rari
[98030, 100060] i was broke yesterday yeah
[100060, 101840] i was rich by the morning the morning
[101840, 103520] i was broke yesterday yeah
[103520, 105210] i was rich by the morning the morning
[105210, 106970] i was broke yesterday yeah
[106970, 108730] i was rich by the morning the morning
[108730, 110160] i was broke yesterday yeah
[110160, 112270] i was rich by the morning the morning
[112270, 114450] nowadays i think a lot of you lot of you
[114450, 116310] but i don't really don't wanna bother you bother you
[116310, 118120] every day get right inside of you inside of you
[118120, 120190] not talkin' twitter i follow you follow you
[120190, 121490] i fuck that girl just like a prostitute yeah
[121490, 123060] i cannot lie girl i bother you that uzi
[123060, 125070] i'm usually with more than one of you one of you
[125070, 126760] so i can just um make a pot of you
[126760, 128250] every day you got a struggle
[128250, 129780] every day you got a pain yeah pain
[129780, 131760] used to watch shit in doubles
[131760, 134720] and i still feel the rain yeah
[134720, 138790] ooo know what we don't feel the pain yeah don't feel the pain yeah
[138790, 141030] go to the club make it rain yeah
[141030, 144290] rain rain go to the club make it rain
[144290, 146380] you'll get wet up like a sink
[146380, 148000] all of my diamonds they pink
[148000, 149580] jump in the 'rari switch lanes
[149580, 151700] jump in the 'rari switch lanes
[151700, 153130] boy i can do my dash woo
[153130, 154360] watch me i won't crash
[154360, 156250] better keep up yeah that's a foreign yeah
[156250, 157990] hit your girl with endurance 'durance
[157990, 159520] she like i'm okay okay
[159520, 161340] 'cause i got insurance yeah
[161340, 163100] your number won't store it
[163100, 165270] call me i ignore it hello
[165270, 169040] i might get a 'rari  i floor it rari
[169040, 170590] i was broke yesterday yeah
[170590, 172170] i was rich by the morning the morning
[172170, 173760] i was broke yesterday yeah
[173760, 175550] i was rich by the morning the morning
[175550, 177260] i was broke yesterday yeah
[177260, 179050] i was rich by the morning the morning
[179050, 180870] i was broke yesterday yeah
[180870, 189257] i was rich by the morning the morning
