[17260, 20910] woah woah woah woah
[20910, 24260] woah woah woah woah
[24260, 25770] uhm she shake it fast
[25770, 27950] yeah she drop it slow
[27950, 30390] huh what yeah
[30390, 31240] neck on froze
[31240, 34750] woah woah woah woah
[34750, 38220] woah woah woah woah
[38220, 40120] uhm she shake it fast
[40120, 41690] yeah she drop it slow
[41690, 44350] huh what yeah
[44350, 45160] neck on froze
[45160, 48820] yeah what diamonds all on my teeth
[48820, 52160] walk around christian loubs diamonds all on my sneaks
[52160, 55570] you a broke boy got bad luck don't even talk to me
[55570, 59060] you know his girlfriend stalk on me choppa might don't walk to me
[59060, 62340] foreign foreign whip yeah what is it called
[62340, 65610] pull up in that shit lil' bitch yeah like a boss
[65610, 69580] had a lil' bitch from down south yeah put that shit all in her mouth ay
[69580, 72910] eatin' on veggies with salmon ay no i'm not eatin' no trout
[72910, 76330] boy you a bitch boy you a snitch heard you gon' bring them cops out
[76330, 79620] talkin' that shit you ain't on shit really you ain't gon' pop out
[79620, 83070] gettin' money that's why they hate on me still on that paper route
[83070, 87130] it's so hot i pulled out ass so fat called time out
[87130, 90950] woah woah woah woah
[90950, 94290] woah woah woah woah
[94290, 95890] uhm she shake it fast
[95890, 97660] yeah she drop it slow
[97660, 100090] huh what yeah
[100090, 101260] neck on froze
[101260, 104750] woah woah woah woah
[104750, 108300] woah woah woah woah
[108300, 110290] uhm she shake it fast
[110290, 111780] yeah she drop it slow
[111780, 114400] huh what yeah
[114400, 115340] neck on froze
[115340, 118610] fly to la for a week and i got rick on my teeth
[118610, 122020] and i got rick on my feet choppa on me saggin' my jeans
[122020, 125560] and i put that on big b's ay shoutout g weed
[125560, 128890] i got yo ho on the team runnin' them laps just like a meet
[128890, 131250] hunnid bands on the goyard ooh
[131250, 133080] and i got goons in my yard ooh
[133080, 134770] we can rock out like guitars ooh
[134770, 137890] ho i got lean i got bars ooh ho i got lean i got bars ooh
[137890, 139820] ho i fuck hookers on hard ooh
[139820, 143210] she fuck with me i go hard ho i'm on lean i'm on stars
[143210, 146810] uh ay now we on top of my car
[146810, 150090] uh lookin' at stars like i made it far
[150090, 153890] uh look at my chain glow in the dark
[153890, 157590] what ya thot give brain she goin' hard
[157590, 160900] woah woah woah woah
[160900, 164480] woah woah woah woah
[164480, 166250] uhm she shake it fast
[166250, 167820] yeah she drop it slow
[167820, 171260] huh what yeah neck on froze
[171260, 175100] woah woah woah woah
[175100, 178470] woah woah woah woah
[178470, 180280] uhm she shake it fast
[180280, 181780] yeah she drop it slow
[181780, 185150] huh what yeah neck on froze
[185150, 188890] choppa that's full auto kickflip bitch otto
[188890, 190600] dressed in all black sharp as a tack
[190600, 191670] cut that bitch off zoro
[191670, 192560] offset
[192560, 195700] i took your bitch yeah you lost told her come fuck with some bosses
[195700, 199140] invited that bitch to my loft hold on bitch take your shoes off
[199140, 201350] the sauce i been drippin' the sauce i been drippin'
[201350, 202660] no i'm not trustin' these bitches
[202660, 204820] no i don't fuck with these snitches no
[204820, 206050] uzi got choppas extensions
[206050, 209740] i got mama all in her mentions ay and my rollie three dimensional
[209740, 213210] bitches dangerous like mystikal these niggas clone you get your chemicals
[213210, 216570] twin choppers they identical my hand in everything got tentacles
[216570, 219990] poppin' percys like the minerals fuck you my hand on my genitals
[219990, 223650] when on the stage i got adrenaline bout' to flex up on my enemies
[223650, 227240] i don't need negative energy these niggas not who they pretend to be
[227240, 231030] woah woah woah woah
[231030, 234510] woah woah woah woah
[234510, 236130] uhm she shake it fast
[236130, 237760] yeah she drop it slow
[237760, 240410] huh what yeah
[240410, 241450] neck on froze
[241450, 244890] woah woah woah woah
[244890, 248430] woah woah woah woah
[248430, 250010] uhm she shake it fast
[250010, 251660] yeah she drop it slow
[251660, 254220] huh what yeah
[254220, 262008] neck on froze
