[10, 1430] nigga i tucked the burner
[1430, 2890] don't wanna fuck i swerve her
[2890, 4570] that be that bye bye birdie
[4570, 5950] my new lil' bitch she thirty
[5950, 7650] diamonds on wrists is hurtin'
[7650, 10270] pull up on you nigga four of us four of us
[10270, 12680] four of us four of us four of us
[12680, 13950] cuban wrist now i'm colder
[13950, 15370] diamonds on me now i'm colder
[15370, 16960] gettin' money so i'm older
[16960, 18680] gettin' paper now i'm bolder
[18680, 21960] jump in a gtr drive it drive it like its stolen what
[21960, 23330] fuck that bitch hit record
[23330, 24970] flash on so she know it
[24970, 27530] she know it she know it she know it
[27530, 29090] diamonds so big in the rollie
[29090, 30670] jump in my whip do a donut
[30670, 32230] cop behind me i won't slow up
[32230, 34210] takin' xanax 'til i throw up
[34210, 35980] where you from nigga i'm throwin' up
[35980, 38090] pull up on you nigga four of us four of us
[38090, 40440] four of us four of us four of us
[40440, 41690] nigga i tucked the burner
[41690, 43410] don't wanna fuck i swerve her
[43410, 45310] that be that bye bye birdie
[45310, 46470] my new lil bitch she thirty
[46470, 48180] diamonds on wrists is hurtin'
[48180, 49800] drinkin that clean like dirty
[49800, 53390] yeah huh wait skrrt
[53390, 54860] pull up that whip with curtains
[54860, 56420] pull up that whip with curtains
[56420, 58760] when it rain you know the umbrella right in the door ya
[58760, 60560] fuck wit your girl she like water yeah
[60560, 61820] no i do not wanna keep her
[61820, 63370] that be the end of the story
[63370, 64930] nigga i tucked the burner
[64930, 66650] don't wanna fuck i swerve her
[66650, 68380] that be that bye bye birdie
[68380, 69910] my new lil bitch she thirty
[69910, 71360] diamonds on wrists is hurtin'
[71360, 73360] pull up on you nigga four of us
[73360, 76490] four of us four of us four of us four of us
[76490, 77960] nigga i tucked the burner
[77960, 79520] don't wanna fuck i swerve her
[79520, 81170] that be that bye bye birdie
[81170, 82810] my new lil' bitch she thirty
[82810, 84080] diamonds on wrists is hurtin'
[84080, 85860] pull up on you nigga four of us
[85860, 88620] four of us four of us four of us
[88620, 89170] yeah
[89170, 90770] my pockets they stick out like a brick what
[90770, 92190] your pockets they look light like a feather
[92190, 93840] yeah i don't cheat what
[93840, 95470] me and my girl fuck bitches together yeah
[95470, 96830] i wear jackets no matter the weather
[96830, 98140] rocking red balmain leather
[98140, 100160] everything in life is a set up
[100160, 103340] better go out with berreta huh yeah
[103340, 105060] gotta pull out in this metal
[105060, 106710] you a get pac just like kelly
[106710, 108280] but i want world peace like metta
[108280, 109810] wait count the cheese that's a feta
[109810, 111360] yeah she lightskin when i'm redder
[111360, 112930] wait that's your bitch nigga better get her
[112930, 114530] 'cause my picture all on her header
[114530, 117730] on twitter on twitter on twitter on twitter
[117730, 119460] better get your bitch nigga i'll rip her
[119460, 121070] had her up on my bed and i flipped her
[121070, 122860] yeah wet like flipper
[122860, 124200] yeah wet like dippers
[124200, 126020] what in my slippers
[126020, 127170] yeah did i mention
[127170, 129330] yeah now she wit' me
[129330, 131610] what she get attached then i clip it
[131610, 133080] rick owen boots with the zippers
[133080, 134670] okay you hip but i'm hipper
[134670, 136200] shoot with that missle won't miss you
[136200, 138110] she suck my dick and go kiss you
[138110, 140180] on the real that is the issue
[140180, 141960] nigga i tucked the burner
[141960, 143500] don't wanna fuck i swerve her
[143500, 145010] that be that bye bye birdie
[145010, 146690] my new lil' bitch she thirty
[146690, 148330] diamonds on wrists is hurtin'
[148330, 150040] pull up on you nigga four of us
[150040, 153020] four of us four of us four of us four of us
[153020, 154760] nigga i tucked the burner
[154760, 156400] don't wanna fuck i swerve her
[156400, 157980] that be that bye bye birdie
[157980, 159400] my new lil' bitch she thirty
[159400, 161090] diamonds on wrists is hurtin'
[161090, 162650] pull up on you nigga four of us
[162650, 166791] four of us four of us four of us four of us
