[0, 3090] can't nobody touch my swag
[3090, 6470] can't nobody touch my swag
[6470, 9890] can't nobody touch my swag
[9890, 13400] can't nobody touch my swag
[13400, 16760] baby your time's up now i gotta go
[16760, 20470] wanna hang with my gang yeah i gotta know
[20470, 24010] boy you know you're so rough baby rock my show
[24010, 27440] yeah these diamonds on my rock nigga yeah i'm rockin' gold
[27440, 30320] let you know i'ma let you know
[30320, 33660] you can't keep 'em close diamonds they so froze
[33660, 35410] water like a boat
[35410, 38870] spanish girl named rosa and she from the coasta
[38870, 42130] she know i'm a soldier girl i'll let you know
[42130, 44060] i'ma let you know
[44060, 47170] diamonds they so froze water like a boat
[47170, 50820] spanish girl named rosa and she from the coasta
[50820, 54040] prolly on your poster get that guap just like i'm posin'
[54040, 56140] get that thot just like i
[56140, 57570] i'ma let you know
[57570, 60750] you can't keep 'em close diamonds they so froze
[60750, 62430] water like a boat
[62430, 65940] spanish girl named rosa and she from the coasta
[65940, 69640] she know i'm a soldier girl i'll let you know
[69640, 71190] i'ma let you know
[71190, 74300] diamonds they so froze water like a boat
[74300, 77820] spanish girl named rosa and she from the coasta
[77820, 81150] prolly on your poster get that guap just like i'm posin'
[81150, 83380] get that thot just like i
[83380, 86740] k a show k a show alright
[86740, 89820] why my neck so frozen why my rollie golden
[89820, 93270] walking with my  and my money showing
[93270, 96890] walking with that stunned ap my money ain't foldin'
[96890, 100380] boy i am not slow you hate on the low
[100380, 103410] you was still at home i was on the road
[103410, 106800] know that i'm a dog i'm bad to the bone
[106800, 110240] dior my cologne smoking gas it's strong
[110240, 113780] leave me alone stop calling my phone
[113780, 115840] already know what you're thinking lil baby
[115840, 117480] girl oh i know
[117480, 120900] she said uzi baby they ain't got no dough
[120900, 123480] why you're so dope yeah you oughtta know
[123480, 125740] let you know i'ma let you know
[125740, 129200] you can't keep 'em close diamonds they so froze
[129200, 130850] water like a boat
[130850, 134670] spanish girl named rosa and she from the coasta
[134670, 137740] she know i'm a soldier girl i'll let you know
[137740, 139650] i'ma let you know
[139650, 142770] diamonds they so froze water like a boat
[142770, 146250] spanish girl named rosa and she from the coasta
[146250, 149600] prolly on your poster get that guap just like i'm posin'
[149600, 155520] get that thot just like i
[155520, 158040] boy you took a l and we can see that
[158040, 161360] stevie wonder ray charles daredevil can see that
[161360, 164770] pockets giant just like andre addicted let me do stacks
[164770, 168300] i get money fuck your bitch stay real ooh that's three facts
[168300, 171700] diamonds on my fist my wrist my grill ooh i mean that
[171700, 175250] made your girl swallow my dick like a pill ooh don't relapse
[175250, 178500] she keeps stalking on my phone think this thing's tapped
[178500, 181990] diamonds all up on my pinky think this thing's tapped
[181990, 185300] i do not fuck with these niggas man i mean that
[185300, 187480] woah money envelope
[187480, 190960] i was just so broke i didn't have hope
[190960, 192050] now i'll
[192050, 194390] let you know i'ma let you know
[194390, 197870] you can't keep 'em close diamonds they so froze
[197870, 199590] water like a boat
[199590, 203140] spanish girl named rosa and she from the coasta
[203140, 206450] she know i'm a soldier girl i'll let you know
[206450, 208160] i'ma let you know
[208160, 211810] diamonds they so froze water like a boat
[211810, 215060] spanish girl named rosa and she from the coasta
[215060, 218380] prolly on your poster get that guap just like i'm posin'
[218380, 219450] get that thot just like i
[219450, 222410] can't nobody touch my swag
[222410, 225820] can't nobody touch my swag yeah
[225820, 228900] can't nobody touch my swag
[228900, 232400] can't nobody touch my swag
[232400, 236200] baby your time's up now i gotta go
[236200, 239570] why you hating on my gang yeah i gotta know
[239570, 243100] boy you know you're so rough baby rock my show
[243100, 264176] yeah these diamonds on my rock nigga yeah i'm rockin' gold
