[6630, 8370] yuh
[8370, 10220] i ain't gone lie
[10220, 13080] this song right here slick hatin'
[13080, 13850] so
[13850, 16160] yeah i took what's yours
[16160, 17810] i made her mine
[17810, 19550] yeah i took what's yours
[19550, 21610] i made her mine
[21610, 25330] jump in the porsche ride through the night
[25330, 28890] i changed your life now you gone rock
[28890, 32880] ooh sang it he ain't got no money
[32880, 36220] ooh sang it he ain't got no money
[36220, 39920] ooh sang it he ain't got no money
[39920, 43780] ooh sang it he ain't got no money
[43780, 49340] she had a nigga that was on the music scene what thought he was me
[49340, 52830] had a nigga thought he was going straight to the league yeah straight to the d
[52830, 55550] yeah fuck with my baby i swear that that nigga gone bleed
[55550, 58710] she left that boy and ride for me
[58710, 61150] stay on my p's and my q's yeah
[61150, 62810] stay on my q's and my p's
[62810, 64770] cause that could happen to me yeah
[64770, 66490] ran that girl to the big league
[66490, 68200] diamonds thats all on my teeth yeah
[68200, 70190] diamonds thats all on my teeth
[70190, 71580] put my girl in new chanel
[71580, 73570] and i got her a new weave
[73570, 75380] put my girl in new chanel
[75380, 77340] and i got her a new weave
[77340, 80790] like haha oh well now your girl with me
[80790, 84540] like austin was holding her up yea um boy please
[84540, 88090] like bye bye austin hello to lil uzi
[88090, 89630] yeah i took what's yours
[89630, 91290] i made her mine
[91290, 93050] yeah i took what's yours
[93050, 95110] i made her mine
[95110, 98670] jump in the porsche ride through the night
[98670, 102810] i changed your life now you gone rock
[102810, 106180] ooh sang it he ain't got no money
[106180, 109840] ooh sang it he ain't got no money
[109840, 113390] ooh sang it he ain't got no money
[113390, 116970] ooh sang it he ain't got no money
[116970, 119010] yeah yeah yeah yeah
[119010, 120730] yeah yeah yeah yeah
[120730, 123990] yeah yeah yeah yeah
[123990, 133950] yeah yeah yeah yeah
[133950, 138180] watch out for my doors
[138180, 141270] lambo that bitch roar skrt
[141270, 144590] tell my girl that the world could be yours
[144590, 147480] number one rule don't listen to whores
[147480, 151700] no you've never lived this life before
[151700, 155730] more money than your last man of course
[155730, 158450] drivin' in that foreign
[158450, 162680] where you thought you was goin' in that ford
[162680, 164340] i took what's yours yeah
[164340, 165860] i made her mine
[165860, 167880] i made her mine yeah
[167880, 169880] i took what's yours
[169880, 171680] i made her mine yeah
[171680, 173370] i took what's yours
[173370, 175200] i made her mine yeah
[175200, 176520] i took what's yours
[176520, 177870] yeah i took what's yours
[177870, 179470] i made her mine
[179470, 181180] yeah i took what's yours
[181180, 183320] i made her mine
[183320, 186900] jump in the porsche ride through the night
[186900, 190690] i changed your life now you gone rock
[190690, 194150] ooh sang it he ain't got no money
[194150, 198040] ooh sang it he ain't got no money
[198040, 201790] ooh sang it he ain't got no money
[201790, 205370] ooh sang it he ain't got no money
[205370, 208090] stay on my p's and my q's yeah
[208090, 213590] stay on my q's and my p's
[213590, 215270] stay on my p's and my q's yeah
[215270, 221570] stay on my q's and my p's
