[15250, 17080] yeah no don't act like you never lost
[17080, 19710] come back and win like you ronda rousey
[19710, 21110] like you ronda rousey
[21110, 22860] my niggas twist like they origami
[22860, 24860] got them girls waiting all in the lobby
[24860, 28510] but my baby still right here beside yeah
[28510, 30820] my niggas twist like they origami
[30820, 32890] got them girls waiting all in the lobby
[32890, 35830] but my baby still right here beside yeah
[35830, 37300] this a gang is you in or you out
[37300, 39410] i put diamonds all up in my mouth
[39410, 43490] i feel like i bought a swishahouse yeah
[43490, 45530] i was lost and then yeah i was found
[45530, 47560] had no money yeah um i was down
[47560, 49560] we was already down
[49560, 53630] nowhere else for us to go
[53630, 57910] drive around in a testarossa
[57910, 61440] puetro rican and she had a cold sore
[61440, 64720] same girl that was on my poster
[64720, 67300] damn now i know
[67300, 68760] treat my girl like i am jay z
[68760, 70800] treat my girl like she beyonc knowles
[70800, 72750] money got longer my neck got cold
[72750, 74890] when my money get longer don't need these diamonds
[74890, 77030] yeah no don't act like you never lost
[77030, 79600] come back and win like you ronda rousey
[79600, 80960] like you ronda rousey
[80960, 82860] my niggas twist like they origami
[82860, 84930] got them girls waiting all in the lobby
[84930, 88890] but my baby still right here beside yeah
[88890, 90850] my niggas twist like they origami
[90850, 92950] got them girls waiting up all in the lobby
[92950, 95370] but my baby still right here beside yeah
[95370, 96960] yeah no don't act like you never lost
[96960, 99750] come back and win like you ronda rousey
[99750, 100970] like you ronda rousey
[100970, 102980] my niggas twist like they origami
[102980, 105020] got them girls waiting all in the lobby
[105020, 109000] but my baby still right here beside yeah
[109000, 110800] my niggas twist like they origami
[110800, 112870] got them girls waiting up all in the lobby
[112870, 115630] but my baby still right here beside yeah
[115630, 117250] this a gang is you in or you out
[117250, 119560] i put diamonds all up in my mouth
[119560, 123770] i feel like i bought a swishahouse yeah
[123770, 125540] i was lost and then yeah i was found
[125540, 127490] had no money yeah um i was down
[127490, 129110] know i'm gon' die for my baby
[129110, 130900] know i'm gon' ride for my baby
[130900, 132980] you know that i go suicide for my baby
[132980, 137750] all in the way i don't care what they say yeah
[137750, 141740] made a hundred in a day in a what
[141740, 143770] got a rollie with a face
[143770, 145700] diamonds break the bank
[145700, 147840] yeah boy you fake
[147840, 149720] yeah really hate
[149720, 153840] under those handshakes
[153840, 156960] house so big it got a maid
[156960, 161370] yeah lil uzi you got it made
[161370, 163550] this a gang is you in or you out
[163550, 165630] i put diamonds all up in my mouth
[165630, 169760] i feel like i bought a swishahouse yeah
[169760, 171450] i was lost and then yeah i was found
[171450, 173350] had no money yeah um i was down
[173350, 175170] turn myself to the man of my town
[175170, 176860] yeah no don't act like you never lost
[176860, 179570] come back and win like you ronda rousey
[179570, 181210] like you ronda rousey
[181210, 182780] my niggas twist like they origami
[182780, 184690] got them girls waiting all in the lobby
[184690, 188360] but my baby still right here beside me yeah
[188360, 190650] my niggas twist like they origami
[190650, 192850] got them girls waiting all in the lobby
[192850, 195420] but my baby still right here beside me yeah
[195420, 197440] this a gang is you in or you out
[197440, 199640] i put diamonds all up in my mouth
[199640, 203840] i feel like i bought a swishahouse yeah
[203840, 205600] i was lost and then yeah i was found
[205600, 216320] had no money yeah um i was down
