[340, 1990] sauce it up ayy
[1990, 3360] sauce it up ayy
[3360, 4840] sauce it up ayy
[4840, 6140] goin' dumb ayy
[6140, 7790] where you from ayy
[7790, 9290] throw it up ayy
[9290, 9520] i'm one of the greatest to ever do it
[9520, 11200] goin' dumb hey
[11200, 12510] goin' nuts hey
[12510, 13740] sauce it up hey
[13740, 14630] sauce it up hey
[14630, 15330] lil uzi vert
[15330, 16760] throw it up hey
[16760, 18420] where you from hey
[18420, 19660] throw it up hey
[19660, 21400] where you from hey
[21400, 22930] going dumb hey
[22930, 24030] going nuts hey
[24030, 26110] sauce it up sauce it up
[26110, 27680] do too much do too much
[27680, 29360] ain't enough ain't enough
[29360, 30790] ain't enough ain't enough
[30790, 32180] where you from where you from
[32180, 33700] throw it up throw that shit up
[33700, 34860] goin' nuts yeah
[34860, 36200] goin' dumb
[36200, 38140] sauce it up sauce it up
[38140, 39290] do too much do too much
[39290, 41430] ain't enough ain't enough
[41430, 42880] ain't enough ain't enough
[42880, 44490] where you from where you from
[44490, 45920] throw it up throw that shit up
[45920, 46760] goin' nuts yeah
[46760, 47770] goin' dumb
[47770, 50830] everyday i'm ballin' so you know i'm scorin'
[50830, 53750] my fish are imported my pockets enormous
[53750, 56740] these niggas keep hatin' this is their last warning
[56740, 59640] met that girl last night ooh fucked her through the morning
[59640, 62700] um no no girl i'm sorry hangup girl don't call me
[62700, 65720] no no you will not get me caught up all up on maury
[65720, 68830] cash out make it rain no game atari
[68830, 71710] ride me like a harley only boy in the party
[71710, 74940] i was on the phone yeah with playboi carti
[74940, 77790] commes des garon hearts all on my cardi'
[77790, 80710] i was in a lamb' carti he was in a 'rari
[80710, 84420] i'm gon' keep on flexin' if you don't like it then i'm sorry sorry
[84420, 86190] sauce it up sauce it up
[86190, 87670] do too much do too much
[87670, 89160] ain't enough ain't enough
[89160, 90740] ain't enough ain't enough
[90740, 92220] where you from where you from
[92220, 93430] throw it up throw it up
[93430, 95180] goin' nuts yeah
[95180, 96400] goin' dumb
[96400, 98270] sauce it up sauce it up
[98270, 99620] do too much do too much
[99620, 101230] ain't enough ain't enough
[101230, 102420] ain't enough ain't enough
[102420, 104360] where you from where you from
[104360, 105570] throw it up throw it up
[105570, 106950] goin' nuts yeah
[106950, 108420] goin' dumb
[108420, 109610] okay big guap chasin'
[109610, 111470] big knot havin'
[111470, 112930] my money stackin'
[112930, 114540] this shit extravagant woah
[114540, 115860] this for all my niggas
[115860, 117360] the ones that be traffickin'
[117360, 119400] all my diamonds african
[119400, 120940] i might go and matte the benz
[120940, 122460] i already had that bitch
[122460, 123610] went and got a badder bitch
[123610, 125160] persian rug alladin shit
[125160, 126660] nice foreign hoe like a latin bitch
[126660, 127790] i could serve you
[127790, 129220] ayy let me say it one time
[129220, 131580] ayy turn around baby girl
[131580, 132730] let me serve you
[132730, 135100] woo yeah i said that you wet like squirtle
[135100, 138550] yeah walk around pigeontoed got the bird flu brrr
[138550, 141600] and you think you in love don't wanna hurt you woah
[141600, 144590] man i think that i'm done gotta swerve you
[144590, 146070] sauce it up sauce it up
[146070, 147580] do too much do too much
[147580, 149420] ain't enough ain't enough
[149420, 150590] ain't enough ain't enough
[150590, 152370] where you from where you from
[152370, 153650] throw it up throw it up
[153650, 155030] goin' nuts yeah
[155030, 156420] goin' dumb
[156420, 158050] sauce it up sauce it up
[158050, 159620] do too much do too much
[159620, 161430] ain't enough ain't enough
[161430, 162720] ain't enough ain't enough
[162720, 164240] where you from where you from
[164240, 165750] throw it up throw that shit up
[165750, 167320] goin' nuts yeah
[167320, 170680] goin' dumb
[170680, 173470] i'm so awesome
[173470, 175390] i'm so awesome
[175390, 178590] these niggas so mad it's exhaustin'
[178590, 181600] i swear i'm a stunna like steve austin
[181600, 184410] i swear i'm a stunna like steve austin
[184410, 185370] sauce it up ooh
[185370, 187110] do too much ooh
[187110, 188530] where you from ooh
[188530, 189880] throw it up ooh
[189880, 191700] going nuts ooh
[191700, 202820] going dumb ooh
[202820, 207072] lil uzi vert
