[8370, 12070] yaaahhh yahhh yah
[12070, 21000] yah yah yah
[21000, 34950] yaaahhh yahhh yah
[34950, 40560] baby you are not alone
[40560, 49210] you call my phone i pick it up
[49210, 51640] she pick it up then drop it slow
[51640, 53150] keep it on the low
[53150, 56850] from what i hear she got a man at home
[56850, 60830] i go deep but i'm tired of waitin'
[60830, 62300] got a situation
[62300, 64260] live my double life amazin'
[64260, 67830] i can't go a day if i don't talk to my baby
[67830, 71400] i went to my hood all my friends think i made it
[71400, 75080] i talk to my fam man my momma think i'm famous
[75080, 78780] yeah my momma think i'm famous
[78780, 81680]  dollar bills in the way
[81680, 85310] yeah it feels good to be great
[85310, 88570] yeah now she gotta do what i say
[88570, 92720] yeah now she gotta do what i say
[92720, 96410] i count my dough i make it stack
[96410, 99830] i spent on her i make it back
[99830, 103480] what you told me can't take that back
[103480, 107500] what i told you can't take that back
[107500, 110940] i can't go a day if i don't talk to my baby
[110940, 114430] i went to my hood all my friends think i made it
[114430, 118390] i talk to my fam man my momma think i'm famous
[118390, 121670] yeah my momma think i'm famous
[121670, 125370] rule number one gotta get all your paper
[125370, 129130] i'm in a zone i can't see none of you haters
[129130, 132010] when i'm not around i don't know what she sayin'
[132010, 135940] say she single but she know she really taken
[135940, 137640] i don't care at all
[137640, 141140] rule number one never trust no hoe
[141140, 144930] ride around in la in a range rover
[144930, 150780] radio blasting listening to dej loaf
[150780, 153800]  dollar bills in the way
[153800, 157290] yeah it feels good to be great
[157290, 161050] yeah now she gotta do what i say
[161050, 164590] yeah now she gotta do what i say
[164590, 168240] i count my dough i make it stack
[168240, 171750] i spent on her i make it back
[171750, 175350] what you told me can't take that back
[175350, 186290] what i told you can't take that back
[186290, 193470] i don't care at all
[193470, 195350] i don't care at all
[195350, 198840] rule number one never trust no ho
[198840, 206660] ride around in la in a range rove
[206660, 221387] radio blastin' listenin' to dej loaf
