[3050, 5750] you see i'm drippin' in baguettes hey
[5750, 8730] you see i'm drippin' vvs hey
[8730, 11770] you see me drippin' doin' the flex hey
[11770, 14910] you see me flexin' on your bitch don't forget about me
[14910, 17670] you see i'm drippin' on your bitch you can't forget about me
[17670, 20230] you see i'm drippin' vvs hey
[20230, 23550] you see i'm flexin' on your bitch hey
[23550, 26860] you see i'm flexin' vvs's don't forget about me
[26860, 29900] you see i'm drippin' vvs they can't forget about me
[29900, 32710] you know i'm flexin' on a bitch hey
[32710, 35210] you know i'm flexin' on your clique
[35210, 36330] say
[36330, 38890] girl you're cool but you know i could find a better you
[38890, 42790] feelings ain't changed but you might need somethin' new
[42790, 45160] yeah might need a better dude
[45160, 49320] louis vuitton the gabana prada the better shoes
[49320, 52290] put my peddle to the floor
[52290, 55310] yeah make it roar
[55310, 58310] pull up skrt 'ventador
[58310, 60400] jump out uh lift my door
[60400, 63390] and that bitch kinda hard to handle
[63390, 66510] chop it flip it move it out the bando
[66510, 69640] pull up in a bentley foreign cars are random
[69640, 72790] matter of fact i probably want the phantom yeah
[72790, 75700] you see me flexin' on your bitch don't forget about me
[75700, 78640] you see i'm drippin' on your bitch you can't forget about me
[78640, 82010] you see i'm drippin' vvs hey
[82010, 84380] you see i'm flexin' on your bitch hey
[84380, 87710] you see i'm flexin' vvs's don't forget about me
[87710, 90600] you see i'm drippin' vvs they can't forget about me
[90600, 93560] you know i'm flexin' on a bitch hey
[93560, 95550] you know i'm flexin' on your clique
[95550, 98170] say
[98170, 100620] put my peddle to the floor
[100620, 103900] uh yeah make it roar
[103900, 107090] pull up skrt 'ventador
[107090, 108800] jump out uh lift my door
[108800, 111330] know i'm flexin' on your clique
[111330, 114220] blink of a eye know that i would take your bitch
[114220, 117410] i cannot lie i cannot live life like this
[117410, 121470] 'cause if i lie then i know it is not real yeah
[121470, 123470] you can't forget
[123470, 127380] baby please don't forget about me
[127380, 130190] yeah she saw my rollie won't forget about me
[130190, 133020] addicted to my flexin' now can't live without me
[133020, 136240] you see me flexin' on your bitch don't forget about me
[136240, 139350] you see i'm drippin' on your bitch you can't forget about me
[139350, 142320] you see i'm drippin' vvs hey
[142320, 144850] you see i'm flexin' on your bitch hey
[144850, 148290] you see i'm flexin' vvs's don't forget about me
[148290, 151190] you see i'm drippin' vvs they can't forget about me
[151190, 154560] you know i'm flexin' on a bitch hey
[154560, 156870] you know i'm flexin' on your clique
[156870, 157460] say
[157460, 160410] you see i'm drippin' vvs hey
[160410, 163580] you see i'm drippin' them baguettes hey
[163580, 166820] you see i'm drippin' vvs hey
[166820, 182517] you see i'm drippin' them baguettes hey
