[12390, 14170] hold up hold up hold up what
[14170, 15710] let me catch my breath yeah
[15710, 17480] let me count these checks what
[17480, 18930] flex on my ex yeah
[18930, 21280] i don't got no respect i don't i don't
[21280, 22670] break up in a text what
[22670, 25930] pull up in a gt fly off in a jet vroom
[25930, 27670] pull up i'm suited
[27670, 28960] and you know i got my toolie
[28960, 30920] okay i might bentley coupe it
[30920, 32510] heard you pull up mini cooper
[32510, 34090] told that lil bitch that she stupid
[34090, 35950] okay these niggas can't move me
[35950, 37540] okay these bitches can't move me
[37540, 39240] those are not diamonds they're rubies
[39240, 41040] wait that's not rubies that's glass
[41040, 42690] smack that bitch right on the ass what
[42690, 44470] i know that she's scared to lose me what
[44470, 46080] yeah my pullover be from louis
[46080, 47900] niggas act like they was rootin'
[47900, 49590] but they really be some goofies they is
[49590, 51240] if you don't like me then sue me what
[51240, 52820] yeah my new girl got that booty
[52820, 54760] that my new girl up in gucci
[54760, 56220] yeah what
[56220, 58070] that my new girl up at gucci
[58070, 59830] yeah what
[59830, 61540] spending bands all up at gucci yeah
[61540, 63080] look at your chain who your jeweler what
[63080, 64840] you need to come to my jeweler come on
[64840, 66750] i put a chain on my shooter yeah
[66750, 68080] i put a stick on my ruger baa
[68080, 69780] in her dreams like freddy krueger yeah
[69780, 71340] just met her act like i knew her
[71340, 73120] 'rari pull off ferris bueller yeah yeah
[73120, 75130] hold up hold up hold up what
[75130, 76610] let me catch my breath yeah
[76610, 78290] let me count these checks what
[78290, 80020] flex on my ex yeah
[80020, 81830] i don't got no respect i don't i don't
[81830, 83270] break up in a text what
[83270, 86940] pull up in a gt fly off in a jet vroom
[86940, 88670] hold up hold up hold up what
[88670, 90190] let me catch my breath yeah
[90190, 91950] let me count these checks what
[91950, 93430] flex on my ex yeah
[93430, 95200] i don't got no respect i don't i don't
[95200, 96830] break up in a text what
[96830, 99990] pull up in a gt fly off in a jet vroom
[99990, 103900] lil uzi vert like who the fuck are you yeah
[103900, 106890] almost didn't make it but i made it through i made it yeah
[106890, 110180] gettin' to the money if you snooze you lose
[110180, 113400] woah you should see the way that they plot on you
[113400, 116850] what wait why they plot on me
[116850, 120760] 'cause they really know it ain't no stopping me
[120760, 123590] like first i hit my dance then they flock to me
[123590, 127110] went and did it all night girl i gotta leave
[127110, 129030] yeah pat your weave
[129030, 130880] damn before you see your man
[130880, 134540] oh no now you're mad everything gon' hit the fan
[134540, 138020] i don't want that um again i don't want want that again
[138020, 142430] even though that girl a ten think we better off being friends
[142430, 144980] sike i'mma hit that again yuh
[144980, 148090] i'mma lick that again i'mma split that again
[148090, 151730] now i do what i want can't do what i can
[151730, 156850] think you're on not at all 'cause you know i ball yea what
[156850, 160060] boy i heard you soft i'mma cop it for the cost
[160060, 161340] smoke the gas on my cloth
[161340, 163000] hold up hold up hold up what
[163000, 164680] let me catch my breath yeah
[164680, 166210] let me count these checks what
[166210, 168170] flex on my ex yeah
[168170, 169690] i don't got no respect i don't i don't
[169690, 171100] break up in a text what
[171100, 174560] pull up in a gt fly off in a jet vroom
[174560, 176340] hold up hold up hold up what
[176340, 177890] let me catch my breath yeah
[177890, 179610] let me count these checks what
[179610, 181130] flex on my ex yeah
[181130, 183420] i don't got no respect i don't i don't
[183420, 185020] break up in a text what
[185020, 191059] pull up in a gt fly off in a jet vroom
