[3300, 4590] lil uzi
[4590, 8170] make that make make that block
[8170, 12570] move like a bee ooh make it twerk brr
[12570, 13650] hello
[13650, 14460] yeah
[14460, 19020] skir uh skir skir uh skir uh hit my uh phone yeah
[19020, 20490] chirp chirp uh chirp chirp uh
[20490, 22470] two piece hundred perc percs
[22470, 24070] i can make that block twerk twerk uh
[24070, 25610] which way which way work work uh
[25610, 27650] where the pot where the pot skrr skrr aye
[27650, 31000] yeah skir uh skir skirr uh skir uh
[31000, 32680] hit my uh phone yeah
[32680, 34600] chirp chirp chirp chirp hello
[34600, 36180] two piece hundred perc percs
[36180, 37890] i can make that block twerk twerk uh
[37890, 39670] which way which way work work uh
[39670, 40940] where the pot where the pot skir skirr
[40940, 42630] chopper brand new chopper dispersed
[42630, 44220] bad bitch wet starburst
[44220, 46220] you know what made it worse
[46220, 48130] that's your girlfriend then i had her first
[48130, 49700] foreign whip beat traffic hit the swerve
[49700, 51530] see a opp then a nigga on alert
[51530, 53150] i'm the type nigga that make her work
[53150, 54800] with the gucci on this linen shirt
[54800, 56600] in the hood i was just living dirty
[56600, 58240] everyday i had to share the dirty
[58240, 59800] had no shoes we had to share a pair
[59800, 61700] now my neck shine like a chandelier
[61700, 63450] told her that i met my coupe sit right there
[63450, 64970] make me go to the crib i'ma hit right there
[64970, 66800] they throwing shots but they missing there
[66800, 68610] wrist it be cool like a frigidaire
[68610, 70470] cold ooh so cold
[70470, 72200] ooh heavy coke on the stove
[72200, 73920] ooh i'm a fool with the pole
[73920, 75810] ooh so slimy wipe my nose check it
[75810, 77160] water diamond need a boat
[77160, 78980] water diamond need a row
[78980, 80820] mix the yellow with white gold
[80820, 82220] hit it fast then hit slow
[82220, 83110] yea
[83110, 87510] skir uh skir skir uh skir uh hit my uh phone yeah
[87510, 89170] chirp chirp uh chirp chirp uh
[89170, 91200] two piece hundred perc percs
[91200, 92550] i can make that block twerk twerk uh
[92550, 94320] which way which way work work uh
[94320, 96070] where the pot where the pot skrr skrr aye
[96070, 99230] yeah skir uh skir skirr uh skir uh
[99230, 100950] hit my uh phone yeah
[100950, 102540] chirp chirp chirp chirp hello
[102540, 104420] two piece hundred perc percs
[104420, 105990] i can make that block twerk twerk uh
[105990, 107680] which way which way work work uh
[107680, 109200] where the pot where the pot skir skirr
[109200, 110030] stop it
[110030, 111920] tryna help me no i got it stop it
[111920, 113170] i just made a whole deposit
[113170, 115000] told the bitch i'm a prophet
[115000, 116680] lil nigga but i'm stylin'
[116680, 118380] same semi yeah it's rockin'
[118380, 120410] count up carrots and the broccoli uh
[120410, 121930] wish a nigga try to stop me
[121930, 123550] i smoke gas out a dry leaf
[123550, 125260] ain't no seeds ain't no papi
[125260, 126840] margiela bitch i'm styling
[126840, 128510] different color like i'm ralph
[128510, 130860] bitch i'm shopping might line it
[130860, 132180] got my ring like a hobbit
[132180, 133810] pull up with the shottie
[133810, 135560] old school teddy riley
[135560, 137000] oh i oh i think they
[137000, 139240] yea oh i oh i think they like me yeah
[139240, 141090] maybe cause my wrist is biting uh
[141090, 142690] maybe 'cause my chain get hyphy huh
[142690, 144000] put my dick in your wifey uh
[144000, 146050] said that shit first verse
[146050, 147500] put a nigga in a hearse
[147500, 149220] better yet in the dirt
[149220, 150590] shoot a three like i'm dirk
[150590, 151400] yea
[151400, 155620] skir uh skir skir uh skir uh hit my uh phone yeah
[155620, 157400] chirp chirp uh chirp chirp uh
[157400, 159300] two piece hundred perc percs
[159300, 160800] i can make that block twerk twerk uh
[160800, 162540] which way which way work work uh
[162540, 164270] where the pot where the pot skrr skrr aye
[164270, 167660] yeah skir uh skir skirr uh skir uh
[167660, 169420] hit my uh phone yeah
[169420, 171070] chirp chirp chirp chirp hello
[171070, 172970] two piece hundred perc percs
[172970, 174550] i can make that block twerk twerk uh
[174550, 176260] which way which way work work uh
[176260, 182204] where the pot where the pot skir skirr
