[13570, 17390] like when it come to hundreds that's money my way
[17390, 21140] remember she ain't want me now she all in my face
[21140, 24880] like uh girl you too late you ain't got no taste
[24880, 31130] driving to the bank i can't close my safe
[31130, 34710] brittany be my bae
[34710, 37940] money anyway
[37940, 43400] um i couldn't wait
[43400, 44770] getting these hundreds i count it
[44770, 46890] what you want watch me just count it
[46890, 48420] all of my diamonds outstanding
[48420, 50450] don't want to sit on the dick then just stand bitch
[50450, 52080] nowadays i'm getting money
[52080, 53990] paid a hundred fifty just for a sandwich
[53990, 57900] walk around with the big guns so a lil nigga know you cannot jump me
[57900, 60640] oh no hoe you can't have my cake
[60640, 64660] stepping in margiela you can't walk my way
[64660, 68420] like get out my face
[68420, 71830] diamonds on my teeth don't talk my way
[71830, 73650] what do you want with me
[73650, 75410] what do you want with me
[75410, 77330] kicking her out see you later
[77330, 79090] cancel her like ricki lake
[79090, 81050] i was just playing k
[81050, 82690] losing my money k
[82690, 84390] but i got all of this cake
[84390, 86130] it do not matter to me
[86130, 89690] like when it come to hundreds that's money my way
[89690, 93490] remember she ain't want me now she all in my face
[93490, 97170] like uh girl you too late you ain't got no taste
[97170, 103150] driving to the bank i can't close my safe
[103150, 106760] brittany be my bae
[106760, 110530] money anyway
[110530, 115390] um i couldn't wait
[115390, 117110] what is that all on your waist
[117110, 118810] goyard that's all on my waist
[118810, 120740] cartier all on my face
[120740, 122240] i got the drug with the fade
[122240, 124410] talking that shit get you fade
[124410, 126060] walking around with the bank
[126060, 128030] walking around with the bank
[128030, 129490] ya walking around with the bank
[129490, 133390] ya i'm alright
[133390, 137130] nowadays i feel like i'm alive
[137130, 140570] ya i could've died
[140570, 146090] i'm the shit nigga i got ten wives
[146090, 148190] i'm just playing i got one
[148190, 148940] what you want
[148940, 153420] walking around in prada jeans with like  something
[153420, 158250] i bought two pair of balmain jeans that's  hundred
[158250, 162250] like when it come to hundreds that's money my way
[162250, 165900] remember she ain't want me now she all in my face
[165900, 169760] like uh girl you too late you ain't got no taste
[169760, 175640] driving to the bank i can't close my safe
[175640, 179010] brittany be my bae
[179010, 182690] money anyway
[182690, 206132] um i couldn't wait
