[100, 2160] that's true that's right
[2160, 5710] she's sipping moet and yeah i swear it gets her wetter
[5710, 8530] my louboutins new so my bottoms they is redder
[8530, 11210] no i'm not a rat but i'm all about my cheddar
[11210, 14170] just talked to your homie she said we should be together
[14170, 17060] gave me brain was so insane that i made her my header
[17060, 20170] if she ever call my phone you know i gotta dead her
[20170, 23010] but i like that girl too much i wish i never met her
[23010, 33060] hello i was listening to this song
[33060, 34530] it goes like
[34530, 40190] i know it hurts sometimes but you'll get over it
[40190, 42880] you'll find another life to live
[42880, 46130] i swear that you'll get over it
[46130, 48550] i know you're sad and tired
[48550, 51520] you've got nothing left to give
[51520, 54430] you'll find another life to live
[54430, 58240] i know that you'll get over it
[58240, 61820] wish i never ever ever told you things
[61820, 64390] i was only only trying to show you things
[64390, 67570] iced out heart on your neck trying to froze your ring
[67570, 70170] i had to get a me a new bitch to hold the pain
[70170, 75600] we was in hawaii looking at the rain
[75600, 78670] she smiling happy but i'm laughing 'cause her new mans a lame
[78670, 81490] broke boy broke boy broke boy broke boy
[81490, 87620] that just goes to show me money don't attract a thing real shit
[87620, 92750] stuck to the plan even though you used to go with my mans oh get over it
[92750, 98100] i know it hurts sometimes but you'll get over it
[98100, 100780] you'll find another life to live
[100780, 104160] i swear that you'll get over it
[104160, 106930] and i know you're sad and tired
[106930, 110000] you've got nothing left to give
[110000, 112580] you'll find another life to live
[112580, 116130] i know that you'll get over it
[116130, 119300] see i tied up my raf you strapped up your rick
[119300, 122310] diamonds on your neck ice all on my wrist
[122310, 124650] compliment my style
[124650, 127560] she don't want me i'm running wild
[127560, 129800] you know i respect her on that level
[129800, 132130] she don't want me then i'mma let her
[132130, 133780] go over there with that broke fella
[133780, 136350] walk off my saint laurent that leather
[136350, 138290] my new chick i swear that she better
[138290, 140390] want me back never ooh
[140390, 142690] that's true that's right
[142690, 145520] she's sipping moet and yeah i swear it gets her wetter
[145520, 148310] my louboutins new so my bottoms they is redder
[148310, 151110] no i'm not a rat but i'm all about my cheddar
[151110, 154050] just talked to your homie she said we should be together
[154050, 156960] gave me brain was so insane that i made her my header
[156960, 159890] if she ever call my phone you know i gotta dead her
[159890, 163090] but i like that girl too much i wish i never met her
[163090, 168280] i know it hurts sometimes but you'll get over it woah
[168280, 171010] you'll find another life to live
[171010, 174670] i swear that you'll get over it you'll get over it
[174670, 179920] i know it hurts sometimes but you'll get over it nono
[179920, 182840] you'll find another life to live you will
[182840, 187750] i know that you'll get over it oh
[187750, 189680] that's true that's right
[189680, 191940] she's sipping moet and yeah i swear it gets her wetter
[191940, 194780] my louboutins new so my bottoms they is redder
[194780, 197800] no i'm not a rat but i'm all about my cheddar
[197800, 200660] just talked to your homie she said we should be together
[200660, 203520] gave me brain was so insane that i made her my header
[203520, 206530] if she ever call my phone you know i gotta dead her
[206530, 221779] but i like that girl too much i wish i never met her
