[15780, 22360] uzi uzi not again
[22360, 24670] uzi wake your ass up
[24670, 26310] i ain't gon' lie
[26310, 28320] i got money and the power
[28320, 29700] i ain't gon' lie
[29700, 31880] i got money and the power
[31880, 32910] i ain't gon' lie
[32910, 34790] i got money and the power
[34790, 38300] i ain't gon' lie
[38300, 45610] i ain't gon' lie
[45610, 49010] yeah yeah yeah
[49010, 52000] yeah yeah yeah
[52000, 55640] and i just wanna let you know
[55640, 59740] i really really wanna let you know
[59740, 63530] that i really don't give a fuck what nobody say about me
[63530, 65920] 'cause you know i'm the one
[65920, 69130] yes i'm the one that really started all this
[69130, 72930] and you know i changed a lot of you niggas
[72930, 76510] in a matter of months i raised a lot of you niggas
[76510, 79710] they know i'm the one so it's no way they can stop it
[79710, 83870] tried to run off with the swag i put 'em in pocket
[83870, 86610] told my main girl to stop it
[86610, 89990] she saw me up in a picture i thought they cropped it oh my god
[89990, 93650] damn she think i popped it oh my god
[93650, 97200] i will not give these bitches this dick like no topping
[97200, 99920] woah we're ending that topic
[99920, 105250] in the industry with dickies all on my pop shit
[105250, 106480] i ain't gon' lie
[106480, 108500] i got money and the power
[108500, 109910] i ain't gon' lie
[109910, 111650] i got money and the power
[111650, 113070] i ain't gon' lie
[113070, 115030] i got money and the power
[115030, 118540] i ain't gon' lie
[118540, 121030] i ain't gon' lie
[121030, 123950] yeah the famous life it'll eat you up alive
[123950, 130580] it's a game and i put my feelings to the side
[130580, 134110] yeah the famous life it'll eat you up alive
[134110, 137670] it's a game and i put my feelings to the side
[137670, 140350] times up i check my watch every hour
[140350, 141870] all of my diamonds they blind them
[141870, 144570] i can't fuck her she a minor
[144570, 146510] times up i check my watch every hour
[146510, 148360] all of my diamonds they blind them
[148360, 150050] i can't fuck her she a minor
[150050, 151590] look for your bitch you can't find her
[151590, 153380] i was the one right behind her
[153380, 154920] talking that shit you get tied up
[154920, 156740] don't got enough get your grind up
[156740, 161170] the reason i got all these bitches and got all these diamonds i can't make my mind up
[161170, 165240] mind up she gave me head gave that mind up
[165240, 166560] i ain't gon' lie
[166560, 168820] i got money and the power
[168820, 169960] i ain't gon' lie
[169960, 172020] i got money and the power
[172020, 173350] i ain't gon' lie
[173350, 175530] i got money and the power
[175530, 177950] i ain't gon' lie
[177950, 185312] two
