[6550, 7880] i'm unfazed woah
[7880, 9890] i'm unfazed woah
[9890, 12000] i'm unfazed woah
[12000, 14060] i'm unfazed woah
[14060, 15620] i'm unfazed
[15620, 17400] i'm unfazed
[17400, 19260] i'm unfazed
[19260, 21210] i'm unfazed
[21210, 23610] i'm unfazed ooh yeah woah
[23610, 25480] i'm unfazed ooh yeah woah
[25480, 27040] i'm unfazed ooh yeah woah
[27040, 28810] i'm unfazed woah
[28810, 30680] i'm unfazed yeah yeah
[30680, 32640] i'm unfazed yeah yeah
[32640, 34280] i'm unfazed yeah yeah
[34280, 36920] i'm unfazed yeah yeah
[36920, 39080] turn that girl into a bad bitch
[39080, 40890] turn that girl into a savage
[40890, 42760] and you might think she's outstanding
[42760, 44570] make that girl go through practice
[44570, 46510] take three xannies like a hat trick
[46510, 48170] take another pill for that magic
[48170, 50120] these models 'bout to get ratchet
[50120, 52070] these models 'bout to get ratchet
[52070, 53920] give a fuck about what a source say
[53920, 56020] don't attach me to your name
[56020, 57950] aall they wanted was more fame
[57950, 59800] all they wanted was more fame
[59800, 61670] and you were always a distraction
[61670, 63510] it was never gonna last and
[63510, 65620] they will always be the past and
[65620, 67800] they just tryna get reactions from me
[67800, 69030] woah
[69030, 70950] i'm unfazed ooh yeah woah
[70950, 72450] i'm unfazed ooh yeah woah
[72450, 74370] i'm unfazed ooh yeah woah
[74370, 76120] i'm unfazed oh oh
[76120, 77980] i'm unfazed oh oh
[77980, 79690] i'm unfazed
[79690, 81690] i'm unfazed
[81690, 84170] i'm unfazed ooh yeah woah
[84170, 85770] i'm unfazed ooh yeah woah
[85770, 87490] i'm unfazed ooh yeah woah
[87490, 89310] i'm unfazed
[89310, 91290] i'm unfazed oh oh
[91290, 93170] i'm unfazed oh oh
[93170, 94970] i'm unfazed
[94970, 97920] i'm unfazed
[97920, 100420] i make it rain you can have it woah
[100420, 102020] make it disappear like magic woah
[102020, 103720] i i met that girl right at magic
[103720, 105680] left with her and a big bag and
[105680, 107600] she slippery losin' traction
[107600, 109550] you keep listenin' to your mad friends
[109550, 111400] your last old enough he might die friend
[111400, 113420] so that guy to me he a hasbeen
[113420, 115230] i took his girl yeah that's bogart
[115230, 117090] i fuck that girl like a pornstar woah
[117090, 118930] yeah it's starboy and a born star
[118930, 120930] pull up every which way in foreign cars woah
[120930, 122290] skrrrt vroom
[122290, 125190] man these broads so fake so fake
[125190, 128910] mistakes time to part ways
[128910, 132270] yeah yeah yeah yeah you can keep it you can keep it
[132270, 135790] you say you're real what's the meanin' what's the meanin'
[135790, 139620] countin' washingtons this gilbert arenas that's arenas
[139620, 143000] hit it twice to let her know i really mean it i really mean it
[143000, 144840] woah woah
[144840, 146330] i'm unfazed ooh yeah woah
[146330, 148250] i'm unfazed ooh yeah woah
[148250, 150250] i'm unfazed ooh yeah woah
[150250, 152020] i'm unfazed oh oh
[152020, 153890] i'm unfazed oh oh
[153890, 155810] i'm unfazed
[155810, 157790] i'm unfazed
[157790, 159820] i'm unfazed ooh yeah woah
[159820, 161640] i'm unfazed ooh yeah woah
[161640, 163300] i'm unfazed ooh yeah woah
[163300, 165250] i'm unfazed
[165250, 166900] i'm unfazed oh oh
[166900, 168710] i'm unfazed oh oh
[168710, 170650] i'm unfazed
[170650, 190406] i'm unfazed woo
