[430, 6090] yo yo pi'erre you wanna come out here
[6090, 7550] metro
[7550, 15550] i love you
[15550, 16320] i don't want you
[16320, 18720] i don't know what's next yeah
[18720, 21710] i don't want my ex no
[21710, 24640] break up with a text
[24640, 27650] i'm not tryna flex
[27650, 30790] girl you know the rest bye bye hoe
[30790, 33900] bitch i write a check
[33900, 35660] watch me with a chick
[35660, 39070] take off in a jet
[39070, 42280] so i just never stress
[42280, 45550] i could never stress
[45550, 48470] yeah my life's a mess
[48470, 50470] but i'm also blessed
[50470, 53610] my heart's in the junkyard 'cause it's wrecked
[53610, 56150] and today's not feeling like it used to
[56150, 59180] you got stuck up in that life that you was used to
[59180, 61790] if you got hurt yeah i got hurt yeah i got bruised too
[61790, 65140] that's the main reason why i had to choose you
[65140, 67720] if you got options i got options baby who you
[67720, 71150] i got one that's on my line that look like new new
[71150, 73680] she got ass just like a zebra on a zoo too
[73680, 77510] so basically what i'm saying i'm not scared to lose you
[77510, 80620] i don't want my ex aye
[80620, 83660] break up with a text
[83660, 86790] i'm not tryna flex what what
[86790, 89920] girl you know the rest bye bye hoe
[89920, 92440] bitch i write a check
[92440, 95420] watch me with a chick
[95420, 98240] take off in a jet
[98240, 100140] so i just never stress
[100140, 102950] leonardo dicaprio
[102950, 105830] watch out boys i might bag your hoe
[105830, 108800] love so strong that shit had me gone
[108800, 112070] getting cash too i was all alone
[112070, 114240] swag on them by mistake
[114240, 117280] i cannot believe that i made this shit from a mixtape
[117280, 118660] bitch you know i'm flooded
[118660, 119890] you know my mama wrist straight
[119890, 121400] grandma don't like diamonds
[121400, 123530] she say make sure that my rent's paid yeah
[123530, 126190] and i make sure that your rent's paid
[126190, 128760] make you live your own life when you hung out with lindsay
[128760, 131710] i don't want you never ever running in a frenzy
[131710, 134130] but that's just some shit that everybody's friends say
[134130, 135860] i don't know what's next yeah
[135860, 138770] i don't want my ex no
[138770, 140890] break up with a text
[140890, 145130] i'm not tryna flex what what
[145130, 148380] girl you know the rest bye bye hoe
[148380, 151030] bitch i write a check
[151030, 152900] watch me with a chick
[152900, 156150] take off in a jet
[156150, 158330] so i just never stress
[158330, 161330] leonardo dicaprio
[161330, 163900] leonardo dicaprio
[163900, 166690] leonardo dicaprio
[166690, 173844] watch out boys i might bag your hoe
