[5160, 6680] you alright
[6680, 8090] i'm alright
[8090, 9500] i'm quite alright
[9500, 16000] and my money's right yeah
[16000, 22280] countin' them bands all way to the top 'til they be fallin' over
[22280, 25870] countin' them bands on my way to the top 'til we fallin' over
[25870, 28720] i don't really care if you cry
[28720, 31830] on the real you should've never lied
[31830, 34870] should've saw the way she looked me in my eyes
[34870, 38120] she said baby i am not afraid to die
[38120, 39960] push me to the edge
[39960, 41410] all my friends are dead
[41410, 42930] push me to the edge
[42930, 44480] all my friends are dead
[44480, 45920] push me to the edge
[45920, 47630] all my friends are dead
[47630, 49150] push me to the edge
[49150, 50720] phantom that's all red
[50720, 52150] inside all white
[52150, 53860] like something you ride a sled down
[53860, 55230] i just want that head
[55230, 56780] my brittany got mad
[56780, 58480] i'm really her man now
[58480, 59960] everybody got the same swag now
[59960, 61620] one way that i trap now
[61620, 63110] stackin' my bands all the way to the top
[63110, 64630] all the way 'til my bands fallin' over
[64630, 66210] every time that you leave your spot
[66210, 67880] your girlfriend call me like come on over
[67880, 68930] i like the way that she treat me
[68930, 70940] gon' leave you won't leave me i call it that casanova
[70940, 72460] she said i'm insane yeah
[72460, 75260] i might blow my brain out
[75260, 77600] xanny numb the pain yeah
[77600, 80310] please xanny make it go away
[80310, 83260] i'm committed not addicted but it keep controlling me
[83260, 87640] all that pain now i can't feel it i swear that it's slowing me yeah
[87640, 90730] i don't really care if you cry
[90730, 93830] on the real you should've never lied
[93830, 96790] saw the way she looked me in my eyes
[96790, 100020] she said i am not afraid to die
[100020, 101820] all my friends are dead
[101820, 103150] push me to the edge
[103150, 106270] all my friends are dead
[106270, 107980] push me to the edge
[107980, 109380] all my friends are dead yeah
[109380, 112000] all my friends are dead yeah
[112000, 114920] that is not your swag i swear you faking
[114920, 117970] all these niggas wanna take my cake now
[117970, 120500] radar at the store radar
[120500, 124260] made somethin' look nigga take some
[124260, 126960] fast car nascar race on
[126960, 131470] in the club they got no ones that we were baked now
[131470, 136140] clothes from overseas got the racks and they all cnotes you is not a g though
[136140, 139140] look at you stackin' all your money it ain't green though
[139140, 142450] i was counting that and it's not  that's a zero
[142450, 143550] she say
[143550, 145700] you're the worst you're the worst
[145700, 149700] i cannot die because this my universe
[149700, 152610] i don't really care if you cry
[152610, 155680] on the real you should've never lied
[155680, 158670] should've saw the way she looked me in my eyes
[158670, 161900] she said baby i am not afraid to die
[161900, 163700] push me to the edge
[163700, 165050] all my friends are dead
[165050, 166600] push me to the edge
[166600, 168170] all my friends are dead
[168170, 169680] push me to the edge
[169680, 171270] all my friends are dead
[171270, 182752] push me to the edge
