[10, 2800] hit it from the back watch a nigga bless you
[2800, 5100] if young metro don't trust you i'm gon' shoot you
[5100, 9290] crying in my arms like a nigga wrecked you
[9290, 11090] metro boomin' want some more nigga
[11090, 12930] ya alright alright alright
[12930, 15080] you was right i was wrong
[15080, 17430] ya i should've never ever took her home
[17430, 20780] ya i should've just boned
[20780, 25330] ya fantasy on my phone
[25330, 27930] ya hit it from the back watch a nigga bless you
[27930, 30700] ya crying in my arms like a nigga wrecked you
[30700, 34470] talking about a broken heart running to the restroom
[34470, 36910] looked at my momma just like we rich
[36910, 39120] looked at my bitch like we rich
[39120, 42130] said we ain't got no minor setbacks
[42130, 44780] counting all that money told that nigga just to bet that
[44780, 48240] i i know that you ain't got it boy why you ain't just say that
[48240, 50550] they see i got that money now his bitch like i said that
[50550, 53960] i don't pay that hoe no mind i been had that
[53960, 56780] when i saw my girl ya you know i had to bag that
[56780, 59670] and before me fuck niggas ya they had that
[59670, 62630] five niggas including me i had to back back
[62630, 65660] try to diss me i take it to your family
[65660, 68910] i fuck your sister then make sure that she vanish
[68910, 71200] ya alright alright alright
[71200, 73110] you was right i was wrong
[73110, 75390] ya i should've never ever took her home
[75390, 78500] ya i should've just boned
[78500, 83520] ya fantasy on my phone
[83520, 86410] ya hit it from the back watch a nigga bless you
[86410, 89120] ya crying in my arms like a nigga wrecked you
[89120, 91890] talking about a broken heart running to the restroom
[91890, 94660] ya alright alright alright
[94660, 95880] you was right i was wrong
[95880, 99290] ya i should've never ever took her home
[99290, 101890] ya i should've just boned
[101890, 107140] ya fantasy on my phone
[107140, 109430] ya hit it from the back watch a nigga bless you
[109430, 112440] ya crying in my arms like a nigga wrecked you
[112440, 115840] talking about a broken heart running to the restroom
[115840, 118460] even though we in the same room
[118460, 121210] you just locked the door so i gotta text you
[121210, 124050] like bae unlock the door i got to use the restroom
[124050, 126610] like i don't want to war want to caress you
[126610, 129600] ya alright alright alright
[129600, 130740] you was right i was wrong
[130740, 133220] ya i should've never ever took her home
[133220, 136710] ya i should've just boned
[136710, 141740] ya fantasy on my phone
[141740, 144340] ya hit it from the back watch a nigga bless you
[144340, 147340] ya crying in my arms like a nigga wrecked you
[147340, 163970] talking about a broken heart running to the restroom ya
