[3640, 5140] know i had to tell my girl
[5140, 6770] this ain't that
[6770, 10070] woah i don't want you back
[10070, 13160] yeah i'm just counting racks
[13160, 16520] ya the money won't bring her back it won't
[16520, 21850] ya and i just want her back
[21850, 24900] want her back i want her back
[24900, 28680] yah say you made your money back flip you lyin'
[28680, 32220] skrtskrt big lambo' now i'm drivin'
[32220, 35500] give her the d yeah she fight it
[35500, 38810] yeah she turn around and she like it
[38810, 42770] woah slide on it ride on it
[42770, 45370] turn around girl bite on it
[45370, 48690] diamond chain you can shine a light on it
[48690, 51820] i hit your girl yeah it's tight homie
[51820, 55180] i'm so fly you fly a kite on me
[55180, 58410] stand on my money you got some height on me
[58410, 61830] yeah no that is not my homie
[61830, 65250] i said no that is not my homie
[65250, 68530] i was in miami with my old homies
[68530, 72500] fucked on your girl when she got lonely
[72500, 74510] skrtskrt
[74510, 77340] yeah my car it go skrtskrt
[77340, 80620] might fuck around and buy a new one
[80620, 84110] cowboy status walk with two guns yeah
[84110, 87360] wait hold up
[87360, 90140] diamonds all on my teeth feeling sunny
[90140, 93130] i'mma walk through the game 'til i run it
[93130, 98280] i just left out the bank with 
[98280, 101200] wait wait wait  yeah
[101200, 103730] i know she was with you some time ago
[103730, 106870] she left you 'cause um boy so broke
[106870, 107750] boy you a joke
[107750, 108470] boy you a hoax
[108470, 110760] she got with her boss 'cause boy you a ho
[110760, 113830] yeah he ain't got no money
[113830, 116600] i swear that that boy be doin' that most
[116600, 118040] he say he gon' get me touched
[118040, 119800] tryna put on a show
[119800, 121440] talkin' that he gotta go
[121440, 123160] k down for the low
[123160, 124940] everybody be quiet yeah
[124940, 126370] gotta keep the blinds closed
[126370, 127990] who that knockin' at my door
[127990, 129600] runnin' out the back door
[129600, 131230] saint laurent 'cause of yeezy
[131230, 133150] remember life wasn't easy
[133150, 134530] remember girls didn't need me
[134530, 136340] now they beggin' just to meet me
[136340, 138150] bad girl from waikiki
[138150, 139610] and she wetter than a squeegee
[139610, 141170] long legs just like dee dee
[141170, 142820] lil nigga just like dexter
[142820, 144620] but she know i'mma flex her
[144620, 146160] and you know i'mma finesse her
[146160, 147710] young nigga gettin' money
[147710, 150140] girl are you f
[150140, 153160] i was in miami with my old homies
[153160, 158720] fucked on your girl when she got lonely
