[1000, 3000] yeah we ain't wasting no time
[3000, 4000] yo pi'erre you wanna come out here
[4000, 6230] splat splat splat woo
[6230, 8460] choppa won't miss a nigga
[8460, 12780] choppa won't miss a nigga
[12780, 15000] choppa won't miss a nigga
[15000, 17920] hundred round drum killin' everybody
[17920, 21380] hundred round drum killin' everybody
[21380, 36000] choppa won't miss a nigga
[36000, 38370] she hop on the dick and she split
[38370, 39530] hop on my dick like a bitch
[39530, 44000] suck on my dick like a tick
[44000, 46410] you a copier yeah you like to copy shit
[46410, 49470] you ain't even on the style 'til young carti popped the shit
[49470, 52770] i got hella hoes woah on some papi shit woah woah
[52770, 61440] need to pop a bitch need a solid bitch harder than a brick
[61440, 71760] choppers on the counter pints all in the fridge
[71760, 74320] choppa won't miss a nigga
[74320, 77130] choppa won't miss a nigga
[77130, 79890] choppa won't miss a nigga
[79890, 82380] hundred round drum killin' everybody
[82380, 84900] hundred round drum killin' everybody
[84900, 87170] choppa won't miss a nigga
[87170, 89040] out there running with my gun
[89040, 90530] young nigga shoot for fun
[90530, 93360] put some money on your head i sell yo ass for ten
[93360, 96240] i got ice to match the ice ice to match the fit
[96240, 99310] i got bitches on top of bitches and all my bitches tens
[99310, 102230] i spill and then i milly rock just hide it in my sock
[102230, 112740] i got bitches in the lot lot pouring up the pop pop
[112740, 115640] choppa won't miss a nigga
[115640, 118430] choppa won't miss a nigga
[118430, 120090] choppa won't miss a nigga
[120090, 123240] hundred round drum killin' everybody yeah
[123240, 125720] hundred round drum killin' everybody
[125720, 130630] choppa won't miss a nigga grrrah jeffrey
[130630, 131800] thirty round drum in the jean jacket
[131800, 134880] that makin' mean my jean kinda baggy
[134880, 139330] i never go for a chain snatch i never go for a chain snatch
[139330, 140960] i done been done had the same jewerly
[140960, 144000] threetwenty all on the dash
[144000, 146900] a bentley truck is my gwagon
[146900, 150030] me and the dawgs smokin' nothin' but nasty dawg
[150030, 153080] fuck the law and whoever askin' yeah yeah
[153080, 156080] cheated on my bitch with a bitch so you know she was livid
[156080, 158830] cheated on my bitch with a bitch with bigger titties
[158830, 161900] 'bout to cheat on my bitch with a mothafuckin' midget mothafuckin' midget
[161900, 164700] bank with my card i go hard in every city
[164700, 167380] stackin' for the dawg i got hoes in every city
[167380, 170750] that funny hoe why that bitch say that we living here
[170750, 173600] ran over the law if i tell 'em aye let's get it
[173600, 176360] platinum way let's get it diamonds in my face let's get it
[176360, 182310] i got diamonds in my face they half a carat aye
[182310, 185310] choppa won't miss a nigga
[185310, 188150] choppa won't miss a nigga
[188150, 191000] choppa won't miss a nigga
[191000, 193690] hundred round drum killin' everybody
[193690, 196040] hundred round drum killin' everybody
[196040, 199150] choppa won't miss a nigga
[199150, 201130] pew pew pew pew pew pew
[201130, 203780] pew pew pew pew pew pew
[203780, 217991] pew pew pew pew pew pew
