[15000, 18060] big baby dram get the big bread
[18060, 21860] big baby dram get the big loaves
[21860, 23920] big baby dram on your head
[23920, 27650] big baby dram do it the most
[27650, 30190] bitch all i got is crumbs for you
[30190, 31500] all i got is crumbs for you
[31500, 33230] bitch all i got is crumbs for you
[33230, 34390] all i got is crumbs for you
[34390, 36270] nigga all i got is crumbs for you
[36270, 37590] all i got is crumbs for you
[37590, 39630] bitch all i got for you is crumbs
[39630, 41610] two shows in one day
[41610, 43200] a k weekend
[43200, 44840] two hoes in one day
[44840, 46340] spanish and asian
[46340, 48000] i own my own place
[48000, 49770] i go score it myself i do
[49770, 51310] press the code at the gate
[51310, 52790] now welcome to my cell
[52790, 54490] we got mollies we got lucy
[54490, 56220] christina 'round here somewhere
[56220, 59310] we got shea butters in here swimming in they underwear
[59310, 60890] get what the fuck i want
[60890, 62280] when the fuck i want
[62280, 65770] anything i want i go get it 'cause i paid the car for stunt
[65770, 69200] big baby dram get the big bread
[69200, 72780] big baby dram get the big loaves
[72780, 76150] big baby dram on your head
[76150, 79330] big baby dram do it the most
[79330, 81930] bitch all i got is crumbs for you
[81930, 83050] all i got is crumbs for you
[83050, 84980] bitch all i got is crumbs for you
[84980, 86140] all i got is crumbs for you
[86140, 88130] nigga all i got is crumbs for you
[88130, 89270] all i got is crumbs for you
[89270, 92510] bitch all i got for you is crumbs
[92510, 94560] all i got for you is clients
[94560, 99170] junkies at my door that be my client
[99170, 101520] world is mine
[101520, 104460] fuckin' on this bitch she superfine
[104460, 107450] ay i'm off the perc
[107450, 111100] shit shawty wanna fuck me wanna flirt
[111100, 114410] ay diamonds on me flirting yeah they twerk
[114410, 117710] bitch i keep the work
[117710, 122110] big baby dram get the big bread
[122110, 124810] big baby dram get the big loaves
[124810, 128010] big baby dram on your head
[128010, 131230] big baby dram do it the most
[131230, 133600] bitch all i got is crumbs for you
[133600, 135000] all i got is crumbs for you
[135000, 136980] bitch all i got is crumbs for you
[136980, 138180] all i got is crumbs for you
[138180, 139950] nigga all i got is crumbs for you
[139950, 141220] all i got is crumbs for you
[141220, 156395] bitch all i got for you is crumbs
