[10, 21000] yo pierre you want to come out here
[21000, 23710] i'd rather not talk about it just do that shit
[23710, 26750] got these bitches saying yeah he do that shit
[26750, 29540] bitches saying yeah he do that shit
[29540, 32180] got these niggas saying yeah he do that shit
[32180, 35250] sucking on my dick like she new to dick
[35250, 38150] blowing through the check yeah we new to this
[38150, 41270] i'd rather not talk about it just do that shit
[41270, 43970] i'd rather not talk about it just do that shit
[43970, 46930] i'd rather not talk about it just do that shit
[46930, 49860] got them bitches saying yeah he do that shit
[49860, 52860] sucking on my dick like she knew the dick
[52860, 55750] blowing through the check yeah i'm new to this
[55750, 58690] running shit back like a frisbee bitch
[58690, 61620] bring that shit back like a frisbee bitch
[61620, 64640] i'd rather not talk about it just do that shit
[64640, 67530] i'd rather not talk about it just live this shit
[67530, 70430] i'd rather not talk about it just shoot the shit
[70430, 73170] got these niggas saying yeah he do that shit
[73170, 76430] he'd rather go talk about it than do this shit
[76430, 79190] pull up on your block and we shooting shit
[79190, 82090] pull up on your bitch and i'm hitting it
[82090, 84980] hitting on your bitch yeah i'm killing it
[84980, 88110] i'd rather not talk about it just do that shit
[88110, 90840] i'd rather not talk about it just
[90840, 93470] hit a lil nigga with the ruger
[93470, 96740] hit a lil nigga with the ruger
[96740, 99840] lil nigga i ain't into y'all
[99840, 102770] i'm fucking on your lil biddie y'all
[102770, 105520] i wear raf simons never hilfiger y'all
[105520, 109190] south atlanta yeah we coming up
[109190, 112270] ooh put your middle fingers up
[112270, 114720] pour it in my double cup
[114720, 117400] extendo clip double up
[117400, 120430] i'd rather not talk about it just shoot it up
[120430, 122960] fuck lil nigga fuck lil nigga up
[122960, 126120] fuck the cash up fucked the cash up
[126120, 129440] fuck the cash up getting mad fucks
[129440, 131580] what what what what what ayy yeah yeah
[131580, 134140] what what what what what ayy yuh yuh
[134140, 137950] what what what what what ayy yeah yeah
[137950, 140730] what what what what what ayy yuh yuh
[140730, 143550] what what what what what
[143550, 146330] and i'd rather not talk about it
[146330, 149540] and i'd rather not talk about it just do that shit
[149540, 152800] and i'd rather not talk about it
[152800, 155370] got these niggas saying yeah he do that shit
[155370, 158430] got these bitches saying yeah he do that shit
[158430, 161190] got these niggas saying yeah he do that shit
[161190, 167070] got these bitches saying yeah he do this shit
[167070, 169110] and i'd rather not talk about it just do that shit
[169110, 184999] carti do that shit carti do that shit let's do that shit
