[5020, 7850] i fell in love fell in love
[7850, 10270] but that's okay 'cause we in love
[10270, 13350] oh my god fell in love
[13350, 16370] i fell in love with the love
[16370, 19330] show me love now give me love
[19330, 22120] fell in love i fell in love
[22120, 25000] i want in for the love
[25000, 27660] just show me love just show me love
[27660, 30920] i fell in love i fell in love
[30920, 33730] and that's okay 'cause i'm in love
[33730, 36870] we in that bed give me head
[36870, 40020] i want that just to stay
[40020, 43000] close your eyes don't shed no tears
[43000, 45780] keep it dark close the shades
[45780, 48690] i'm off the pills you on that lean
[48690, 51590] you fuck me slow girl do your thing
[51590, 54660] let's take some pictures let's take some scenes
[54660, 57950] playboy magazine
[57950, 60690] she got her panties down with no tee
[60690, 63620] she got her titties out she want a tee
[63620, 66460] she tatted up now i see you see
[66460, 69300] i know you see i know you see us
[69300, 72430] you know i want that bih i wanna eat her
[72430, 75490] i wanna lick it up i wanna fuck her aye
[75490, 78390] i want to freeze you up i want them diamonds blingin'
[78390, 81140] i want it all on you i want you all on me
[81140, 87000] ooh
[87000, 89800] i fell in love fell in love
[89800, 92780] but that's okay 'cause we in love
[92780, 95850] oh my god fell in love
[95850, 98880] i fell in love with the love
[98880, 101910] show me love now give me love
[101910, 104770] fell in love i fell in love
[104770, 107610] i want in for the love
[107610, 110630] just show me love just show me love
[110630, 113640] lil' ma fly she gotta fly now
[113640, 116530] got a squad now got a drop now
[116530, 119500] she club hoppin' jewelry shoppin'
[119500, 122400] girl you shinin' girl you finin'
[122400, 126230] yeah you fine as wine frozen like diamonds dime piece
[126230, 128760] i treat you like my last dime
[128760, 131290] go broke no joke
[131290, 134400] i cut these hoes off i kill the roll call
[134400, 137330] i put the doors up she like to show off
[137330, 140210] them bitches sleepy them bitches dosed off
[140210, 143190] i put a ring on it it ain't got a ring to it
[143190, 146420] on my knees for you watch me do how he ain't do it
[146420, 149140] i cannot speak for you but i know that he ain't fluent
[149140, 151990] i speak your language he don't tell you things do he
[151990, 153780] like girl you dangerous
[153780, 156300] girl i ain't seen beauty not 'til i seen you
[156300, 160000] don't you cheat like queen do
[160000, 161190] yeah yeah yeah
[161190, 163530] let me sing to you let this be the theme music
[163530, 166310] i fell in love fell in love
[166310, 169230] but that's okay 'cause we in love
[169230, 172220] oh my god fell in love
[172220, 174960] i fell in love with the love
[174960, 177910] show me love now give me love
[177910, 181040] fell in love i fell in love
[181040, 184040] i want in for the love
[184040, 186890] just show me love just show me love
[186890, 189820] i fell in love i fell in love
[189820, 206367] and that's okay 'cause i'm in love
