[850, 4230] buh buh buh buh buh buh buh
[4230, 9150] pussy man i smoke that orange yeah
[9150, 19000] fendi down i'm smoking oregan
[19000, 21700] effin and i'm smoking oregan
[21700, 25420] she menaging need some more breath
[25420, 28170] i got smoke all in the air
[28170, 32290] fuck this soppy you get lobby
[32290, 35160] ap on my fucking left
[35160, 38320] stack it up right on the shelf
[38320, 41320] your bitch look for me in you
[41320, 44250] i got drip all in this walk
[44250, 47000] i got cash i let it walk
[47000, 50240] i done did it by myself
[50240, 54590] earning check just by myself
[54590, 57260] i switch down and shoot the gas tank
[57260, 59780] i switch down and get my fingers wet
[59780, 64000] my bitch getting good head
[64000, 67320] riding round on mopeds
[67320, 69840] my bitch off the percocets
[69840, 73030] pop that bean and countin' debt
[73030, 75300] yeah she suck me i can't feel my legs
[75300, 77820] my bih yucky she don't use no hands
[77820, 81220] dance where the diamonds dancin'
[81220, 84420] dance where the diamonds dancin'
[84420, 87180] that why you can't buy them bags
[87180, 91590] in la i smoke that gas
[91590, 94200] in la in live with slatt
[94200, 97440] them bitch we keep she gave it back
[97440, 99820] i fuck that bitch and gave her back
[99820, 102900] i nut on her she make me 'lax
[102900, 106600] that gun on me i keep that leg
[106600, 110200] your bitch right she got it clapped
[110200, 113000] looking dap boy young boy you get clapped
[113000, 115240] i took that lil boy right off the map
[115240, 118520] we killed that boy right here right in the trap
[118520, 121320] i am on lean i fucked around and relapsed
[121320, 124500] i fucked that bih he running round in laps
[124500, 127600] you touch down in my city you better tell
[127600, 130960] that bitch right here she know she gotta tell
[130960, 134820] i've seen that bitch run round in nudy's cat
[134820, 137640] that bitch with me and now she on her back
[137640, 140860] i'm in south side and i'm waiting on it to crash
[140860, 143880] i'm in south side and i got the gat
[143880, 146670] i'm in south side and i hang with blood
[146670, 149800] i'm in south side yeah yeah yeah yeah yeah
[149800, 152980] too much lean too much ice
[152980, 155880] one more pint one more pipe
[155880, 159120] too much lean too much ice
[159120, 161930] i'ma bite one more bite
[161930, 165160] one more pint one more pint
[165160, 168440] one more pint one more pint
[168440, 171730] too much lean too much ice
[171730, 194011] one more pint one more pint
