[14330, 16090] all of these bitches they mad ooh
[16090, 17750] all of these niggas they mad ooh
[17750, 19650] all of these bitches they mad ooh
[19650, 21530] all of these niggas they mad ooh
[21530, 23310] i walk in the bank and i laugh ooh
[23310, 25090] i walk in the bank and i laugh ooh
[25090, 27310] i walk in the bank and i laugh ooh
[27310, 29690] ooh walk with a bag ooh
[29690, 33020] sad ooh sad ooh mad ooh
[33020, 34630] all of these niggas they mad ooh
[34630, 36190] all of these niggas they mad ooh
[36190, 38200] walk in the buildin' i flex on that boy
[38200, 39950] i flex on that boy with the bag ooh
[39950, 41620] ice on my neck and my mama like
[41620, 43360] boy where you get all of that cash
[43360, 45710] i got a bag ooh ice on my wrist
[45710, 47240] mama like where you get this
[47240, 49240] i got a sad boo gave her a brick
[49240, 51080] then i gave her a lil kiss ooh
[51080, 52680] yeah i rock out in the  
[52680, 54710] but nigga we fire we split
[54710, 56250] i'm takin' your shit you college kid ooh
[56250, 58260] we really be poppin' shit ooh
[58260, 59950] i hit a lick no kid ooh
[59950, 61710] i had a lick but no bit ooh
[61710, 63580] she suck me up like a tick ooh
[63580, 65450] damn my weed smell like a pick ooh
[65450, 67200] he do that talk and he simp ooh
[67200, 69210] damn that lil got a lil thick ooh
[69210, 71050] i told that bitch to come in
[71050, 72820] i told that bitch to come in
[72820, 75120] all of these bitches they mad ooh
[75120, 77030] all of these niggas they mad ooh
[77030, 78790] all of these bitches they mad ooh
[78790, 80570] all of these niggas they mad ooh
[80570, 82230] i walk in the bank and i laugh ooh
[82230, 83800] i walk in the bank and i laugh ooh
[83800, 86070] i walk in the bank and i laugh ooh
[86070, 87860] ooh walk with a bag ooh
[87860, 91480] sad ooh sad ooh mad ooh
[91480, 93360] all of these niggas they mad ooh
[93360, 95110] all of these niggas they mad ooh
[95110, 97240] walk in the buildin' i flex on that boy
[97240, 98970] i flex on that boy with the bag ooh
[98970, 100520] ice on my neck and my mama like
[100520, 122800] boy where you get all of that cash
[122800, 133840] is you mad or what
[133840, 137290] girl that's bad for us
[137290, 141180] say you mad for once
[141180, 144830] said she had enough
[144830, 148630] girl that's bad for us
[148630, 151870] she came back for once
[151870, 155850] yeah it's probably done
[155850, 159340] she gon' back that up
[159340, 163180] i'm gonna spaz for us
[163180, 166330] girl that's bad for us
[166330, 170160] say you mad for once
[170160, 173850] said she had enough
[173850, 176890] girl that's bad for us
[176890, 178420] i guess you're not feelin' me
[178420, 180000] not feelin' the energy
[180000, 181430] baby girl we can do plan a
[181430, 183410] baby girl we can do plan b ooh
[183410, 185280] i walk in that bitch they playin' my shit
[185280, 187060] walk in that bitch eyes on the kicks
[187060, 189000] walk in that bitch eyes on the fit
[189000, 190850] i look at your bitch then blow her a kiss
[190850, 193330] mwah ooh i got that deuce in the coupe
[193330, 195110] got a white bitch like yesjulz
[195110, 196920] all of my niggas they fool
[196920, 198780] look at that boy look at his jewels
[198780, 200560] all of my niggas they're bool
[200560, 202380] lil bitch bleed in the booth
[202380, 204290] ooh these niggas they lookin' like who
[204290, 206190] ooh cash cash cash
[206190, 207690] my outfit just made the front page
[207690, 209850] hop off the plane i run to the stage yah
[209850, 211650] ooh your ho gettin' laid
[211650, 213570] yeah ayy she might come in late
[213570, 215060] i heard that your nigga atlanta
[215060, 216790] i heard that your nigga atlanta
[216790, 220230] i heard that your nigga atlanta
[220230, 223090] yeah might sing on a bitch
[223090, 224850] ayy might sing on this shit
[224850, 226680] might sing on a bitch
[226680, 228610] i might just sing on this shit
[228610, 230400] i might sing on a bitch
[230400, 232260] i might just sing on this shit
[232260, 240509] i might just sing on this shit
