[960, 2000] you know what i'm sayin' man
[2000, 4210] still drinkin' lean and shit
[4210, 7330] ooh hop in that motherfuckin' foreign
[7330, 9260] and that motherfucka be roarin'
[9260, 11460] big gun big yeah show 'em
[11460, 13050] city to city i'm tourin'
[13050, 14990] lil carti i'm ready to pull up
[14990, 16730] all of my diamonds they glowin'
[16730, 18000] fuck on your bih yeah
[18000, 19120] she left in the mornin'
[19120, 20970] diamonds they skatin' on ice
[20970, 22910] run it up bih jerry rice
[22910, 25420] aye hurt your feelings with the price
[25420, 27250] everythin' come with a price
[27250, 29360] everythin' come with a price
[29360, 31310] hundred thousand yeah my price
[31310, 33510] too many rings like i'm mike
[33510, 35190] i got the muhfuckin' mic
[35190, 37110] i got the muhfuckin' ike
[37110, 39020] i told your bitch to come trike
[39020, 40900] pass me the muhfuckin' mic
[40900, 42930] i'm in the lobby i'm piped
[42930, 44940] i told that bih to come pipe
[44940, 48900] shawty wanna fuck on the pipe
[48900, 51060] shawty gon' lick on the pipe
[51060, 52940] i got the strap like a dyke
[52940, 54710] i got the strap i don't fight
[54710, 56590] my diamonds they icey aye
[56590, 58690] my diamonds they ice they bite
[58690, 60630] your diamonds they ight aight
[60630, 66770] ask that lil bih what's her type
[66770, 69810] ooh hop in that motherfuckin' foreign
[69810, 71780] and that motherfucka be roarin'
[71780, 73700] big gun big yeah show 'em
[73700, 75560] city to city i'm tourin'
[75560, 77610] lil carti i'm ready to pull up
[77610, 79040] all of my diamonds they glowin'
[79040, 80440] fuck on your bih yeah
[80440, 81470] she left in the mornin'
[81470, 83390] diamonds on diamonds on diamonds
[83390, 85160] empty your pockets and pay a lil homage
[85160, 87260] i got pirus in the lobby
[87260, 89320] i got pirus right behind me
[89320, 91330] cranberry drip with the vette
[91330, 93190] i might just pull up in bottoms
[93190, 95130] walk in the lobby like gotti
[95130, 97080] you can't trust me i'm too poppin'
[97080, 99020] these niggas they tryna pac me
[99020, 101110] used to be robbin'
[101110, 103040] molly santana jaw locking
[103040, 105000] this spanish bih callin' me papi
[105000, 106820] she ride me like a bugatti
[106820, 108860] hop in the foreign for the mileage
[108860, 110820] peekaboo fuck bitch i'm tired
[110820, 112750] booted up bih never tired
[112750, 117330] ooh hop in that motherfuckin' foreign
[117330, 118790] and that motherfucka be roarin'
[118790, 120570] big gun big yeah show 'em
[120570, 122510] city to city i'm tourin'
[122510, 124390] lil carti i'm ready to pull up
[124390, 125850] all of my diamonds they glowin'
[125850, 127340] fuck on your bih yeah
[127340, 142942] she left in the mornin'
