[12700, 14310] boss up on these niggas
[14310, 15750] boss up on these niggas
[15750, 17380] boss up on these niggas
[17380, 18950] boss up on these niggas
[18950, 20390] boss up on these niggas
[20390, 21980] boss up on these niggas
[21980, 23630] boss up on these niggas
[23630, 25350] aye oh
[25350, 26830] i was brought up different
[26830, 28350] so my vision different
[28350, 29910] yeah my bitches different
[29910, 31450] ridin' 'round i'm tinted
[31450, 33070] i can't fuck with niggas
[33070, 34500] i go get it nigga
[34500, 36060] how i live it nigga
[36060, 37670] i can't kick it with you
[37670, 39310] they say that i changed
[39310, 40870] went and copped a chain
[40870, 42340] went and copped them thangs
[42340, 43950] weight all in my name
[43950, 45750] fuck me for my fame
[45750, 47200] fuck me for my fame
[47200, 48800] weight all in my name
[48800, 52250] weight all in my name
[52250, 53860] boss up on these niggas
[53860, 55140] boss up on these niggas
[55140, 56670] boss up on these niggas
[56670, 58200] boss up on these niggas
[58200, 59780] boss up on these niggas
[59780, 61420] boss up on these niggas
[61420, 64760] boss up on these niggas
[64760, 66190] boss up on these niggas
[66190, 67670] boss up on these niggas
[67670, 69220] boss up on these niggas
[69220, 70840] boss up on these niggas
[70840, 72450] boss up on these niggas
[72450, 74050] boss up on these niggas
[74050, 75600] boss up on these niggas
[75600, 78730] i can't kick it with you i be with the mob
[78730, 81890] all we do is ball we don't give a fuck
[81890, 85040] all these niggas want that swag 'cause we go to hard
[85040, 88110] swag surfin' on these niggas you can't be a part
[88110, 91670] and i'm ricky down to my toes and heart
[91670, 94870] goyard 'round my waist and it hold the glock
[94870, 97930] poppin' tags poppin' bags it ain't hard
[97930, 102460] i got bops i got thots in the lot
[102460, 104060] boss up on these niggas
[104060, 105610] boss up on these niggas
[105610, 107110] boss up on these niggas
[107110, 108650] boss up on these niggas
[108650, 110230] boss up on these niggas
[110230, 111920] boss up on these niggas
[111920, 115350] boss up on these niggas
[115350, 116690] boss up on these niggas
[116690, 118160] boss up on these niggas
[118160, 119660] boss up on these niggas
[119660, 121320] boss up on these niggas
[121320, 122930] boss up on these niggas
[122930, 124550] boss up on these niggas
[124550, 139311] boss up on these niggas
