[14530, 16900] this is not pop this some rock aye
[16900, 18670] this is not pop this some rock aye
[18670, 20480] this is not pop this some rock aye
[20480, 22230] this is not pop this some rock aye
[22230, 24120] came in that bitch with a glock yeah
[24120, 26210] came in that bitch with a glock yeah
[26210, 27850] came in that bitch with the glock yeah
[27850, 29580] came in that bitch with the mob yeah
[29580, 31610] this is not pop this some rock yeah
[31610, 33740] this is not pop this some rock yeah
[33740, 35770] this is not pop this some rock yeah
[35770, 37560] this is not pop this some rock yeah
[37560, 39130] came in that bitch with a glock ouh
[39130, 40920] came in that bitch with a glock yeah
[40920, 42880] came in that bitch with the glock yeah
[42880, 44980] came in that bitch with the mob yeah
[44980, 47180] came in that bitch with the glock yeah
[47180, 48640] came in that bitch with the mob yeah
[48640, 50290] i pour that lean on the rocks
[50290, 52300] i put the crack in her jaw
[52300, 54730] ooh who that lil boy on the block
[54730, 56500] up in the trap in the spot
[56500, 58220] i'mma go cook in a pot
[58220, 60400] i might go spit in a pot
[60400, 63950] all of these bitches they want to fuck carti 'cause carti he got a lil guap
[63950, 66370] fuck the lil bitch in my loft
[66370, 67970] little bitch lost in my lot
[67970, 69910] count up  i'm boss
[69910, 71750] i spent the guap on my watch
[71750, 73760] bitch i'mma boss call the shots
[73760, 75620] hop in the trench change the tracks
[75620, 77360] rock this shit out no guitar
[77360, 79270] hop in the plane on lil boy
[79270, 80990] lil bitch you fuckin' a star
[80990, 82990] lil bitch can't hop in the car
[82990, 84730] lil bitch can't be my lil broad
[84730, 86940] fuck that lil bitch fuck that lil bitch
[86940, 89050] fuck that lil bitch with my with my boy
[89050, 90380] rockin' that gucci decor
[90380, 92220] this is not pop this some rock aye
[92220, 94340] this is not pop this some rock aye
[94340, 96230] this is not pop this some rock aye
[96230, 97810] this is not pop this some rock aye
[97810, 99650] came in that bitch with a glock yeah
[99650, 101790] came in that bitch with a glock yeah
[101790, 103420] came in that bitch with the glock yeah
[103420, 105080] came in that bitch with the mob yeah
[105080, 107090] this is not pop this some rock yeah
[107090, 108750] this is not pop this some rock yeah
[108750, 110800] this is not pop this some rock yeah
[110800, 112850] this is not pop this some rock yeah
[112850, 114470] came in that bitch with a glock yeah
[114470, 116610] came in that bitch with a glock yeah
[116610, 118540] came in that bitch with the glock yeah
[118540, 120500] came in that bitch with the mob yeah
[120500, 122570] came in that bitch with the glock with the mob
[122570, 124020] all of my niggas they shoot out the top
[124020, 125790] came in that bitch i came with a 
[125790, 127680]  my niggas they fire
[127680, 129730] all of my bitches they lookin' too fine
[129730, 131770] all of these bitches they came in they mind
[131770, 133580] all of my niggas they shoot and they fire
[133580, 135490] if you not right then a nigga get fired
[135490, 137090] she can come kick just for the night
[137090, 139210] i'mma go fuck just for the night
[139210, 141100] gucci my kit came with the spike
[141100, 142500] shootin' that shit feelin' like spike
[142500, 146260] fendi my clothes fendi my hoe fendi my clothes fendi my hoe
[146260, 148290] walk in that bitch feelin' like dro
[148290, 149710] walk in that bitch i just want more
[149710, 151060] switch it up
[151060, 153920] i fuck that bitch right 'fore the show right 'fore the show
[153920, 154800] switch it up
[154800, 157740] i pour a  right 'fore the show right 'fore the show
[157740, 158610] switch it up
[158610, 161450] i fuck that bitch i fuck that bitch pass to my bro
[161450, 162340] switch it up
[162340, 165290] countin' up countin' up run it up run it up
[165290, 166110] switch it up
[166110, 167430] this is not pop this some rock aye
[167430, 169710] this is not pop this some rock aye
[169710, 171630] this is not pop this some rock aye
[171630, 173250] this is not pop this some rock aye
[173250, 175190] came in that bitch with a glock yeah
[175190, 176990] came in that bitch with a glock yeah
[176990, 178660] came in that bitch with the glock yeah
[178660, 180650] came in that bitch with the mob yeah
[180650, 182400] this is not pop this some rock yeah
[182400, 184370] this is not pop this some rock yeah
[184370, 186260] this is not pop this some rock yeah
[186260, 188050] this is not pop this some rock yeah
[188050, 189830] came in that bitch with a glock yeah
[189830, 191780] came in that bitch with a glock yeah
[191780, 193840] came in that bitch with the glock yeah
[193840, 196120] came in that bitch with the mob yeah
[196120, 197740] this is not pop this some rock
[197740, 199540] i put that lean on the rocks
[199540, 201590] this is not pop this some rock
[201590, 203540] i put that lean on the rocks
[203540, 205420] i put that lean on the rocks
[205420, 207340] i put that lean on the rocks
[207340, 227082] i put that lean
