[0, 3840] yeah bring that money home daddy waitin' for it
[3840, 6490] bring that money home daddy waitin' for it
[6490, 9700] bring that money home daddy waitin' for it
[9700, 12900] bring that money home daddy waitin' for it
[12900, 15920] bring that money home daddy waitin' for it
[15920, 18990] bring that money home daddy waitin' for it
[18990, 22060] bring that money home daddy waitin' for it
[22060, 23460] bring that money home
[23460, 26700] she a loyal bitch you gotta pay for those
[26700, 29940] she a spoiled lil bitch i bought her all her clothes
[29940, 33010] you know i treat you good i don't wanna meet your hoes
[33010, 35800] i took you out the hood i took you to my shows
[35800, 39150] we took a lot of pics and now we look like goals
[39150, 42460] we tried some new things we fucked a couple hoes
[42460, 45240] you changin' mood swings you've got me on those
[45240, 48760] we gettin' back in walked through the back door
[48760, 51830] you had some surgeries but it's a fact though
[51830, 55080] you like the cash girl you helped the cash grow
[55080, 58900] you drivin' lambos with some leg room
[58900, 61470] girl i'm waiting on you bring that bag home ooh
[61470, 66120] yeah bring that money home daddy waitin' for it
[66120, 69490] bring that money home daddy waitin' for it
[69490, 72290] bring that money home daddy waitin' for it
[72290, 75190] bring that money home daddy waitin' for it
[75190, 77880] bring that money home daddy waitin' for it
[77880, 81580] bring that money home daddy waitin' for it
[81580, 84660] bring that money home daddy waitin' for it
[84660, 86640] bring that money home
[86640, 89230] she don't play with bitches she don't play with hoes
[89230, 92530] yeah she wit the shit she might kill a hoe
[92530, 95660] fs by young carti yeah my bitch on go
[95660, 98570] when she on that molly anything goes
[98570, 101890] she was in miami on a fuckin' boat
[101890, 104910] with some ball players she left them niggas broke
[104910, 107940] she said text my phone tell me i'm alone
[107940, 111050] i respond back when you comin' home
[111050, 114160] she respond back i was in my zone
[114160, 117250] the money kind of on the money kind of on
[117250, 120850] hold up what you talkin' bout come here
[120850, 122020] girl i'm waitin' on you
[122020, 123460] bring that bag home
[123460, 128010] ooh yeah bring that money home daddy waitin' for it
[128010, 131340] bring that money home daddy waitin' for it
[131340, 134300] bring that money home daddy waitin' for it
[134300, 137320] bring that money home daddy waitin' for it
[137320, 140510] bring that money home daddy waitin' for it
[140510, 143710] bring that money home daddy waitin' for it
[143710, 146820] bring that money home daddy waitin' for it
[146820, 162168] bring that money home
