[800, 2510] and i only fuck with thick hoes
[2510, 6120] white hoe let's go that's my type though
[6120, 10010] white hoe let's go white hoes
[10010, 11350] and i only fuck with
[11350, 12360] let's go
[12360, 15040] and i only fuck with rich hoes
[15040, 18250] and i only fuck with thick hoes
[18250, 20930] white hoe let's go
[20930, 23930] white hoe let's go
[23930, 27050] and i only fuck with thick hoes
[27050, 30110] and i only fuck with thick hoes
[30110, 33250] black hoe let's go
[33250, 36120] black hoe let's go
[36120, 39180] she just need a nigga oh with a check though
[39180, 42380] moving too slow move to the left hoe
[42380, 45230] moving too slow move to the left hoe
[45230, 48410] hurry up we hoppin' on this jet though
[48410, 51560] and i only fuck with thick hoe
[51560, 54490] i'm a skinny nigga you see these tight clothes
[54490, 57610] piped up yeah i'm piped hoe
[57610, 60670] come and get piped for the night hoe
[60670, 63460] designer drugs and i need some ice hoe
[63460, 66370] a lot of hoes yeah i need some condoms
[66370, 69910] fuckin' with young carti you'll get high hoe
[69910, 74250] you riding too slow are you high hoe
[74250, 75790] are you high hoe
[75790, 78550] come and sip some drank pop some pills come get high hoe
[78550, 81500] we been on a jet we so high we on fly mode
[81500, 86320] i be flexing on these niggas pop but they pop mode
[86320, 89240] with my eyes closed
[89240, 92340] i'm on bang bros
[92340, 94970] i got hella hoes i got hella hoes
[94970, 96840] got that nasty flow
[96840, 98230] she get nasty though
[98230, 100550] and i only fuck rich hoes
[100550, 103200] and i only fuck with thick hoes
[103200, 106090] white hoe let's go
[106090, 109120] white hoe let's go
[109120, 112390] and i only fuck with thick hoes
[112390, 115180] and i only fuck with thick hoes
[115180, 118280] black hoe let's go
[118280, 122510] black hoe let's go
[122510, 124230] hoe i'm flexed up
[124230, 127020] lookin' like who next up called your face up
[127020, 130050] i just got my check up got my cash up
[130050, 134630] you can't get no check 'cause get your bands up
[134630, 136860] face down ass up
[136860, 139910] walk around the club with your hands up
[139910, 142750] walk around the club i'm no dancer
[142750, 145750] keep that pole on me i might just blam yah
[145750, 148780] keep that pole on me i told the man up
[148780, 151990] walk inside that bit i made 'em stand up
[151990, 154680] i'm a walkin' lick bitch where your camera
[154680, 157660] she want that whole thing i give her sample
[157660, 161360] the way i stole that bitch like where your man go
[161360, 164130] fuckin' on this bitch inside the bando
[164130, 167360] suckin' on this dick they use no hands though
[167360, 170420] i just turned this bitch into my main hoe
[170420, 173060] and i only fuck rich hoes
[173060, 176550] and i only fuck with thick hoes
[176550, 179050] white hoe let's go
[179050, 182390] white hoe let's go
[182390, 185460] and i only fuck with thick hoes
[185460, 188340] and i only fuck with thick hoes
[188340, 191280] black hoe let's go
[191280, 194260] black hoe let's go
[194260, 197870] and i only fuck rich hoes
[197870, 200550] and i only fuck with thick hoes
[200550, 203340] white hoe let's go
[203340, 206140] white hoe let's go
[206140, 209630] and i only fuck with thick hoe
[209630, 212710] and i only fuck with thick hoes
[212710, 215720] black hoe let's go
[215720, 220150] black hoe let's go
[220150, 222790] yeah my main hoe take that dirty money hoe
[222790, 224440] to the bank hoe
[224440, 227320] first you flip a birdy hoe make a name hoe
[227320, 228870] i go seventhirty hoe
[228870, 231560] on the drank hoe ooh lean
[231560, 233660] i'm like what you drank hoe
[233660, 236580] i pour up that pink hoe easter pink though
[236580, 239610] all up in my styrofoam i'm on lean hoe
[239610, 241340] she say she so lonely doe
[241340, 242630] lean on me hoe
[242630, 245670] i might give your bitch the bone not no leash hoe
[245670, 248550] i just want lil' dome from a free hoe
[248550, 251740] i ain't with the cuffin' hoe that ain't me hoe
[251740, 254720] i just like to press a hoe like that me hoe
[254720, 257620] feelin' in yo chest hoe that's og hoe
[257620, 260690] think i need a g this for me hoe
[260690, 262530] designer shit no cheap clothes
[262530, 263920] you a thief hoe
[263920, 265330] i throw out the bank roll
[265330, 266990] let that thang go
[266990, 271203] yah
