[23650, 26150] i ain't fucking with these lame niggas
[26150, 29120] i heard you talking to them lame niggas
[29120, 32000] i see you walking with that lame nigga
[32000, 34790] i heard you stalling with a lame nigga
[34790, 37470] i ain't fucking with these lame niggas
[37470, 40540] i ain't fucking with these lame niggas
[40540, 43550] i see you stalling wit' a lame nigga
[43550, 45450] hoe stop calling up them lame niggas
[45450, 47140] hoe stop chilling wit' them lame niggas
[47140, 48580] kickin' it wit' them lame niggas
[48580, 49950] fucking wit' them lame bitches
[49950, 52680] trying to fuck for fame bitches
[52680, 54420] trying to fuck for fame bitch
[54420, 58010] trying to fuck carti 'cause he famous
[58010, 60460] she in love with the dick too
[60460, 63010] bitch i got a ruler feel like uzi
[63010, 65710] and i bought a uzi boy don't lose it
[65710, 68290] bitch i'm off the xanny i just lose it
[68290, 71010] bitch my pockets stupid thick pockets thicker than my bitch
[71010, 73920] pockets thicker than your bitch ooh ooh that's your bitch
[73920, 76940] you showed that bitch i fucked that bitch
[76940, 80920] yeah yah yuh i fucked that bitch
[80920, 83140] i ain't fucking with these lame niggas
[83140, 86240] i heard you talking to them lame niggas
[86240, 89070] i see you walking with that lame nigga
[89070, 91940] i heard you stalling with a lame nigga
[91940, 94860] i ain't fucking with these lame niggas
[94860, 97510] i ain't fucking with these lame niggas
[97510, 100380] i see you stalling wit' a lame nigga
[100380, 102710] hoe stop calling up them lame niggas
[102710, 104190] hoe stop chillin' with them lame bitches
[104190, 105970] tryna fuck for fame bitches
[105970, 108540] i swear to god keep fucking the same bitches
[108540, 110170] fuck all of these rapper hoe
[110170, 111250] fuck all of these rapper doe
[111250, 112910] ride a nigga for rapper dough
[112910, 114840] then i count some rapper dough
[114840, 117260] ion wan' fuck these hoe ion even wan' fuck these hoe
[117260, 119840] damn this shit so radical damn my shit so radical
[119840, 122910] ray allen i shoot at you ray allen she down to stroke
[122910, 125920] what what used to rock them bally's doe
[125920, 128970] what what house up in the cali hoe
[128970, 131530] what what fuckin' on a cali hoe
[131530, 134570] yeah what bitches check the saly' hoe
[134570, 138420] what what eatin' good that salad hoe
[138420, 140780] i ain't fucking with these lame niggas
[140780, 143430] i heard you talking to them lame niggas
[143430, 146250] i see you walking with that lame nigga
[146250, 149360] i heard you stalling with a lame nigga
[149360, 152180] i ain't fucking with these lame niggas
[152180, 155020] i ain't fucking with these lame niggas
[155020, 158070] i see you stalling wit' a lame nigga
[158070, 173714] hoe stop calling up them lame niggas
