[2750, 4780] run it up yeah yeah
[4780, 9370] count it up yeah yeah yeah
[9370, 16050] indigo yeah indigo yeah yeah
[16050, 17640] i'm on 'em beans for the real i'm on the lean for real
[17640, 19160] i'm on 'em beans for the real i'm on the lean for real
[19160, 22410] i'm on 'em beans for the real i'm on the lean for real
[22410, 25240] i'm on 'em beans for the real i'm on the lean for real
[25240, 28310] i'm on 'em beans for the real i'm on the lean for real
[28310, 31640] i'm on 'em beans for the real i'm on the lean for real
[31640, 34620] i'm on 'em beans for the real i'm on the lean for real
[34620, 37700] i'm on 'em beans for the real i'm on the lean for real
[37700, 40730] that bag loaded yeah got it all the time
[40730, 44050] nickelodeon way i got that slime
[44050, 46940] the dream mode yeah tatts showin' my teeth
[46940, 51230] keep it tucked like a tee shout out midnight nine
[51230, 56200] two nights in a coupe yeah yeah silly bih let's scoop
[56200, 59850] oh yeah yeah i fucked her by the pool
[59850, 62210] oh yeah diamond wetter than your boo
[62210, 65670] oh yeah all that money take your loot
[65670, 69460] i'm on 'em beans for the real i'm on the lean for real
[69460, 72500] i'm on 'em beans for the real i'm on the lean for real
[72500, 75680] i'm on 'em beans for the real i'm on the lean for real
[75680, 78760] i'm on 'em beans for the real i'm on the lean for real
[78760, 82140] i'm on 'em beans for the real i'm on the lean for real
[82140, 85090] i'm on 'em beans for the real i'm on the lean for real
[85090, 88400] i'm on 'em beans for the real i'm on the lean for real
[88400, 91270] that bad loaded yeah got it out the top
[91270, 94680] nickelodeon way i got that slime
[94680, 98440] the dream mode tatts showin' my teeth
[98440, 100990] keep it tucked like a tee shout out midnight nine
[100990, 103720] trust trust
[103720, 105080] no i can't dap you up
[105080, 106680] yeah you super sus
[106680, 108470] better get used to us had to go super saiyan
[108470, 111340] had to go bird's eye view
[111340, 112700] you's a computer game
[112700, 115880] gta look at us run the streets
[115880, 117660] give us this fuckin' food
[117660, 119140] this is a fuckin' feast
[119140, 120590] man i ain't throwing peace
[120590, 122340] i just throw up the v
[122340, 123860] drinks spillin' on my shoe
[123860, 125510] lean spillin' on my seats
[125510, 127200] niggas is talkin' greazy
[127200, 128870] please freeze
[128870, 132670] i'm on the beans for the real i'm on the lean for real
[132670, 135630] i'm on the beans for the real i'm on the lean for real
[135630, 138870] i'm on the beans for the real i'm on the lean for real
[138870, 142040] i'm on the beans for the real i'm on the lean for real
[142040, 145100] i'm on the beans for the real i'm on the lean for real
[145100, 148140] i'm on the beans for the real i'm on the lean for real
[148140, 155890] i'm on the beans for the real i'm on the lean for real
[155890, 157260] yeah yeah
[157260, 158990] yeah yeah
[158990, 161820] yeah
[161820, 163740] yeah yeah
[163740, 165430] yeah yeah
[165430, 168320] yeah
[168320, 170050] yeah yeah
[170050, 177057] yeah yeah
