[3100, 9520] i'm with dro got that pack going for the low
[9520, 13000] i think the xans tryna tell me something
[13000, 16550] i came in with a cool hundred
[16550, 19730] and i got some bitches coming
[19730, 24780] and i got some bitches calling
[24780, 27390] i'm with dro got that pack goin' for the low
[27390, 30640] sell a p sell a o sell it for the low
[30640, 33670] if she top i'm in love i'mma let it go
[33670, 36640] let it go on your block we gon' do a show
[36640, 39710] let it go on your block i might do a show
[39710, 42710] he a pussy he a opp he gon call the po'
[42710, 45830] all my niggas they on go they on fucking go
[45830, 48800] got the pole with the scope know i keep a pole
[48800, 51940] why these niggas why these mans actin like some hoes
[51940, 55000] in my ksubi jeans bankroll bankroll bankroll
[55000, 57290] that bitch all on me terio terio terio
[57290, 61480] got a stripper bitch that depend on me jlo jlo jlo
[61480, 64850] i came in with a cool hundred
[64850, 67890] and i got some bitches coming
[67890, 73200] and i got some bitches calling
[73200, 76300] i'm with dro got that pack goin' for the low
[76300, 79210] sell a p sell sell a o sell it for the low
[79210, 81990] if she top i'm in love i'mma let it go
[81990, 86390] let it go on your block we gon' do a show
[86390, 88030] fuck that bitch i'll go 'til dawn
[88030, 89540] rick owens on top of ones
[89540, 91070] we don't do no one on ones
[91070, 92630] put that xanny on your tongue
[92630, 93880] rock the show i like to punk
[93880, 95570] she the type of bitch i love to fuck
[95570, 96960] baby you the chosen one
[96960, 99780] and baby i don't fall in nothing
[99780, 102530] fell asleep in la woke up to the sun
[102530, 105190] fuck my po he know i got hella guns
[105190, 108700] and shoutout my og he know i keep it 
[108700, 111870] fuck that sgp he know i brought the phonk
[111870, 114810] hit him with the pump leave him in the trunk
[114810, 117760] would have fucked your baby momma but it stunk
[117760, 122480] beat a nigga ass leave him on the lawn
[122480, 126030] i came in with a cool hundred
[126030, 129120] and i got some bitches coming
[129120, 134320] and i got some bitches calling
[134320, 137150] i'm with dro got that pack goin' for the low
[137150, 140180] sell a p sell sell a o sell it for the low
[140180, 143220] if she top i'm in love i'mma let it go
[143220, 150439] let it go on your block we gon' do a show
