[6280, 10670] no cap and gown i ain't go to class
[10670, 17070] i rather die before i come in last
[17070, 20090] i ain't felt like this in a long time
[20090, 23600] i ain't felt like this in a long time
[23600, 26800] i ain't have shit in a long time
[26800, 30120] just to feel like this it took a long time yeah
[30120, 33520] just to feel like this it took a long time yeah
[33520, 36360] just to look like this it took a long time yeah
[36360, 40400] just to look like this it took a long time yeah
[40400, 44420] hold up i'm tryna do something right now
[44420, 47350] just leave me alone
[47350, 53240] just to feel like this it took a long time
[53240, 56410] blue black jean jacket yeah
[56410, 57570] got vlone on me yeah
[57570, 59080] got this bad ass bitch yeah
[59080, 61230] wanna fuck me and my homie yeah
[61230, 62630] got this bad ass bitch yeah
[62630, 64270] tryna fuck me and my homie yeah
[64270, 65940] shorty gon' suck 'til the morning yeah
[65940, 67490] i can't wife no thotties yeah
[67490, 69180] pass that bih to the homie yeah
[69180, 70690] i just fucked your thottie yeah
[70690, 74580] i ain't even pass her to homie yeah huh
[74580, 75810] we might rob your homies
[75810, 77510] we might rob your homies
[77510, 78990] we might rob your homies
[78990, 86570] i'd rather get caught with it than without it
[86570, 90270] wake up and smell the motherfuckin' coffee
[90270, 96560] i'm 'bout to put these boys in a coffin
[96560, 100350] i ain't feel like this in a long time
[100350, 103680] i ain't feel like this in a long time
[103680, 106980] i ain't had shit in a long time
[106980, 110070] just to feel like this it took a long time yeah
[110070, 113440] just to feel like this it took a long time yeah
[113440, 116930] just to look like this it took a long time yeah
[116930, 126960] just to look like this it took a long time yeah
[126960, 130580] no cap and gown i ain't go to class
[130580, 146450] i'd rather die before i come in last
[146450, 150300] i ain't had shit in a long time
[150300, 153710] i ain't felt like this in a long time
[153710, 156660] i ain't felt like this in a long time
[156660, 159990] i ain't have shit in a long time
[159990, 163450] just to look like this it took a long time yeah
[163450, 167020] just to look like this it took a long time yeah
[167020, 170160] just to look like this it took a long time yeah
[170160, 173760] just to look like this it took a long time yeah
[173760, 176950] i ain't had shit in a long time
[176950, 180150] i ain't had shit in a long time
[180150, 183500] i ain't had shit in a long time
[183500, 186770] i ain't had shit in a long time
[186770, 190030] just to look like this it took a long time yeah
[190030, 211800] just to look like this it took a long time yeah
