[7770, 9530] look at these niggas
[9530, 12530] look at these
[12530, 14090] look at these niggas what
[14090, 15780] look at these niggas ooh
[15780, 17280] look at these niggas what
[17280, 18860] look at these niggas what
[18860, 20570] fuck these niggas yuh
[20570, 22160] fuck these niggas yuh
[22160, 23650] fuck these niggas uh
[23650, 25210] fuck these niggas uh
[25210, 27100] yuh lil bitch
[27100, 28860] fuck these niggas yuh
[28860, 30480] look at these niggas yuh
[30480, 31830] look at these niggas yuh
[31830, 33570] look at these niggas yuh
[33570, 35090] look at these niggas yuh
[35090, 36830] look at these niggas yuh
[36830, 38140] yuh yuh
[38140, 42040] aude' on my wrist yuh might just take your bitch ooh
[42040, 44710] might just take that rick yuh take her on a trip ooh
[44710, 48220] head on her tongue ooh put it right there bitch ooh
[48220, 51420] hit 'em with the drum ooh they gon' feel this shit ooh
[51420, 54650] drivin' like i'm drunk ooh but i'm off that lean
[54650, 57910] bitches wanna fuck ooh hoe come lean on me ooh
[57910, 61500] yeah promethazine ooh i can't even see ooh
[61500, 64270] niggas envy me ooh bitch i'm mvp ooh
[64270, 70100] oh yeah shit yeah
[70100, 71890] oh i forgot i forgot i forgot i forgot i forgot
[71890, 73110] i don't fuck with these niggas
[73110, 74300] look at these niggas
[74300, 77710] look at these
[77710, 79170] look at these niggas what
[79170, 80610] look at these niggas ooh
[80610, 82250] look at these niggas what
[82250, 83860] look at these niggas what
[83860, 85460] fuck these niggas yuh
[85460, 87110] fuck these niggas yuh
[87110, 88690] fuck these niggas uh
[88690, 90270] fuck these niggas uh
[90270, 91860] yuh lil bitch
[91860, 93660] fuck these niggas yuh
[93660, 95310] look at these niggas yuh
[95310, 96930] look at these niggas yuh
[96930, 98700] look at these niggas yuh
[98700, 100310] look at these niggas yuh
[100310, 101650] look at these niggas yuh
[101650, 103060] yuh yuh
[103060, 106790] chopper with the stick and it got the kick ayy uzi where my gun at bruh stop playin' with me man
[106790, 110180] got a lot of kick make you do back flip yuh
[110180, 112810] i'm a walking lick woo lick lick lick lick
[112810, 115810] told the girl i do not wanna fuck told her just lick woo
[115810, 119090] lick lick lick ohh ohh ohh
[119090, 122310] i cannot fuck you no bitch get the fuck out my whip ohh ohh ohh
[122310, 124450] walk with your shawty that  that's all on my hip
[124450, 125730] pull up them forgies that's all on my vip
[125730, 127470] i ain't got time to be callin' no bitch
[127470, 129060] that's why i always be stallin' lil bitch
[129060, 130600] don't wanna know more i'm passin' assists
[130600, 135460] ay stop stop playin' with me stop fuckin' playin'
[135460, 136790] jump out the back run for the pit
[136790, 138320] smokin' that gas you smoke that mid
[138320, 139860] fucked at my crib met her at liv
[139860, 141890] laugh at these niggas look at these bitches
[141890, 143570] look at these niggas what
[143570, 145140] look at these niggas ooh
[145140, 147340] look at these niggas what
[147340, 148650] look at these niggas what
[148650, 150300] fuck these niggas yuh
[150300, 151580] fuck these niggas yuh
[151580, 153210] fuck these niggas uh
[153210, 154740] fuck these niggas uh
[154740, 156450] yuh lil bitch
[156450, 157980] fuck these niggas yuh
[157980, 159830] look at these niggas yuh
[159830, 161360] look at these niggas yuh
[161360, 163050] look at these niggas yuh
[163050, 164580] look at these niggas yuh
[164580, 166210] look at these niggas yuh
[166210, 167840] yuh yuh
[167840, 171640] lil snitch ass nigga i don't fuck with these niggas
[171640, 175580] i forgot nigga
[175580, 183588] i think they forgot
