[3860, 9210] slatt slatt slatt slatt slatt
[9210, 13340] woah woah woah slatt
[13340, 19780] uhokay shawty know what's up shawty want a rockstar
[19780, 26690] shawty want a wokstar okay shawty want a rockstar
[26690, 32940] uhokay shawty know what's up shawty want a rockstar
[32940, 40600] shawty want a wokstar okay shawty want a rockstar
[40600, 43880] walk in that bitch with my toolie walk in that bitch with lil uzi
[43880, 47290] these bitches they bitin' they lip they chosin' lookin' like groupies
[47290, 49400] fuckin' that bitch in my coupe okay
[49400, 52850] fuckin' that bitch in the lot fucking that bitch in the spot ooh
[52850, 56160] uh polka dot all of these hoes they mine ooh
[56160, 61110] all of this jewelry it mine ooh all of these bitches they mine
[61110, 64750] feel like big sean yeah ooh feel like a don yeah ooh
[64750, 67780] fuckin' this bitch i swear she be lying what what
[67780, 72720] white on rice diamonds ice came through with the ice
[72720, 74730] i'm lil boat with the sprite lil boat
[74730, 77840] dynamite she gon' blow tonight carti
[77840, 83930] uhokay shawty know what's up shawty want a rockstar
[83930, 91760] shawty want wokstar okay shawty want a rockstar
[91760, 97910] uhokay shawty know what's up shawty want a rockstar
[97910, 105400] shawty want a wokstar okay shawty want a rockstar
[105400, 108360] all of these flows is mine all of these hoes is mine
[108360, 115360] shawty want a rockstar okay shawty want a rockstar la flame
[115360, 118670] out there spendin' it loosely bigger the diamonds i'm juicy
[118670, 122040] fuck with the jeans it's gucci i been out livin' unruly
[122040, 125590] yuh board the jet all of the hoes is wet
[125590, 128900] yuh private flex never dip on the set
[128900, 132030] drank don't do wine got two hoes in a bind yuh
[132030, 135480] ass on rewind put the cash on her spine yuh
[135480, 142050] fill me up double cup yuh okay shawty know what's up
[142050, 149010] shawty want a rockstar shawty want a rockstar okay
[149010, 180610] shawty want a rockstar okay okay shawty know what's up
