[10, 5200] yo pierre you wanna come out here
[5200, 8220] in new york i milly rock hide it in my sock
[8220, 12900] running from an opp then i shoot at opp
[12900, 17310] and i'm on the block and i'm on the block
[17310, 19970] in new york i milly rock hide it in my sock
[19970, 25780] hide it in my sock selling that rerock
[25780, 28690] in new york i milly rock hide it in my sock
[28690, 31610] used to sell rerock running from the cops
[31610, 33220] shooting at the opps
[33220, 35200] yo pierre you wanna come out here
[35200, 37730] shooting at the opps 'cause i run they block
[37730, 41070] gimme top top in my drop top
[41070, 43600] all these hoes gon' flock flock flock when i drop drop
[43600, 45950] all these hoes gon' flock flock flock when i drop drop
[45950, 49870] all these hoes gon' flock flock flock when i drop
[49870, 55730] woo woo woo woo woo woo woo woo
[55730, 58570] all these hoes want cash all these hoes want bags
[58570, 62130] fucking on yo' bitch uh i'm her dad
[62130, 64590] all these niggas sound like cash sound like cash
[64590, 67090] i'm a soldier damn i thought i told you
[67090, 69850] shootin' like a soldier like i'm from magnolia
[69850, 73560] all these niggas always fold
[73560, 76000] big bank never fold
[76000, 79180] sippin act' feel that shit slowly
[79180, 82260] bitches on me say she like my clothing
[82260, 84930] i'm in london young carti global
[84930, 88070] designer is on me call it dirty laundry
[88070, 91850] all these bitches want young carti young carti yeah
[91850, 95000] young carti young carti what
[95000, 96720] young carti young carti yeah
[96720, 99630] all of your bitches they loose all of your bitches they loose
[99630, 105590] all of my bitches they rich and they stay rockin' that rick huh
[105590, 109630] rich rich cash carti bitch rich bitch
[109630, 112710] got a rich clique i'm suckin' on the clit
[112710, 114180] she suckin' on the dick
[114180, 117100] give that hoe a tip told her buy some kicks
[117100, 120020] then i brush my teeth hop up in a whip
[120020, 123150] glocky in the whip glocky in the whip
[123150, 125740] and i'm cocky fuckin' on a thotty
[125740, 128550] she just wanna plot me bitch can't stop me
[128550, 131520] i'm riding in a masi' this ain't even my masi'
[131520, 134520] hope that's not yo thotty yo' bitch look like a aunty
[134520, 136020] walked in with ashanti
[136020, 138840] damn that look like shanti damn that look like carti
[138840, 140140] i think dat be young carti
[140140, 142700] heard he spent a hunnid on a fucking watch piece
[142700, 143470] that's filthy
[143470, 146160] in new york i milly rock hide it in my sock
[146160, 151030] running from an opp then i shoot at opp
[151030, 154980] and i'm on the block and i'm on the block
[154980, 157980] in new york i milly rock hide it in my sock
[157980, 163960] hide in my sock selling that rerock
[163960, 166640] in new york i milly rock hide it in my sock
[166640, 169770] use to sell rerock running from the cops
[169770, 175950] shooting at the opps
[175950, 177020] yo pierre you wanna come out here
[177020, 181864] bitch ass nigga fuck that nigga man
