[4600, 5470] you know what i'm saying
[5470, 6610] keisha and them back there
[6610, 8130] yeah keisha
[8130, 11550] that muhfucker ring a lil bit
[11550, 12000] you know what i'm saying
[12000, 13400] know what i'm saying real playa shit
[13400, 15120] me and my bitch lit
[15120, 16920] yeah me and my homie
[16920, 19080] we do this shit with my hitman
[19080, 21950] i said we do this shit for a big boy patek
[21950, 24020] walk in that shit
[24020, 27380] taker over that thing
[27380, 29980] i'm in the hood where niggas don't bother me check it out
[29980, 31280] thirtyfive hunnid my cardigan check it out
[31280, 33310] shawty gon' fuck shawty gon' swallow me check it out
[33310, 39000] shawty gon' get on top of me
[39000, 40240] out at his house in the summertime
[40240, 42080] ain't no boys fucking with carti nah
[42080, 44050] i'm in this bitch with young carti carti
[44050, 45680] riding 'round with the top down
[45680, 47310] all of these bitches so naughty
[47310, 49170] they tryna fuck on us right now
[49170, 52580] if carti with it them i'm riding
[52580, 54160] got a hunnid on the neck
[54160, 56010] ain't no stopping bitch i'm popping
[56010, 57630] you see this rollie and this chain
[57630, 59360] bitch i'm so icy i'm cocky
[59360, 61240] just dropped a fifty on my jeweler
[61240, 62930] and told him make sure it's shiny
[62930, 65350] it's coldhearted and she got a stick
[65350, 66610] right beside me i'ma let it hit
[66610, 68410] i ain't really with the sucker shit
[68410, 70420] these niggas around me you know they with it
[70420, 74790] yeah these niggas around me you know they with it
[74790, 79000] they toting the glocks and the dirty sticks yeah
[79000, 80970] i rock a hundred they gon' pull up quick yeah
[80970, 83730] they ready for war yeah
[83730, 85750] you know they with it yeah
[85750, 87210] yeah me and my homie
[87210, 89330] we do this shit with my hitman
[89330, 90030] you know what i'm saying
[90030, 91220] i can't really complain about shit man
[91220, 92830] i said we do this shit for a big boy patek
[92830, 93170] everything good you know what i'm saying
[93170, 94240] walk in that shit
[94240, 95000] take over that thing
[95000, 97360] don't give a fuck what it look like
[97360, 100240] i'm in the hood where niggas don't bother me check it out
[100240, 101590] thirtyfive hunnid my cardigan check it out
[101590, 103000] shawty gon' fuck shawty gon' swallow me check it out
[103000, 108880] shawty gon' get on top of me
[108880, 110210] out at his house in the summertime
[110210, 111790] ain't no boys fucking with carti nah
[111790, 113920] i'm in the hood where niggas don't bother me check it out
[113920, 115430] thirtyfive hunnid my cardigan check it out
[115430, 117400] shawty gon' fuck shawty gon' swallow me check it out
[117400, 118680] shawty gon' get on top of me
[118680, 120780] i'm in the hood where niggas don't bother me check it out
[120780, 122380] thirtyfive hunnid my cardigan check it out
[122380, 124060] shawty gon' fuck shawty gon' swallow me check it out
[124060, 125940] shawty gon' get on top of me
[125940, 127920] i'm in the hood where niggas don't bother me check it out
[127920, 129450] thirtyfive hunnid my cardigan check it out
[129450, 131250] shawty gon' fuck shawty gon' swallow me check it out
[131250, 137064] shawty gon' get on top of me
