[1350, 5190] yeah let's get it
[5190, 7000] bitch brr
[7000, 9420] miley cyrus catchin' bodies
[9420, 12420] don't care that pussy got some mileage mileage
[12420, 15540] don't care your pussy got some mileage mileage
[15540, 18690] don't care your pussy got some mileage mileage
[18690, 21920] miley cyrus catchin' bodies
[21920, 25100] don't care your pussy got some mileage mileage
[25100, 28260] don't care that pussy got some mileage mileage
[28260, 31270] don't care your pussy got some mileage mileage
[31270, 33150] ooh miley cyrus
[33150, 34900] ooh yeah miley miley
[34900, 36410] ooh yeah miley cyrus
[36410, 37890] ooh yeah miley miley
[37890, 39490] wayne's world
[39490, 41100] ooh yeah kylie kylie
[41100, 42630] ooh yeah calabasas
[42630, 44150] ooh yeah kendall kylie
[44150, 45860] adidas deal
[45860, 47570] ooh yeah shoutout kanye
[47570, 50920] ooh yeah crazy girls ooh yeah every friday
[50920, 53850] miley cyrus catchin' bodies
[53850, 56830] don't care that pussy got some mileage mileage
[56830, 60010] don't care your pussy got some mileage mileage
[60010, 63060] don't care your pussy got some mileage mileage
[63060, 66440] miley cyrus catchin' bodies
[66440, 69490] don't care your pussy got some mileage mileage
[69490, 72700] don't care that pussy got some mileage mileage
[72700, 75880] don't care your pussy got some mileage mileage
[75880, 78210] malibu that's casual
[78210, 79870] got the michael duke
[79870, 81490] fit you with grab the tool
[81490, 82640] i'm with them animals
[82640, 84420] it's a real nigga annual
[84420, 87920] your hoe on automatic put her on manual
[87920, 91250] she can't handle me handle me and betty boop
[91250, 93950] you're lookin' for me i'm in saks fifth avenue
[93950, 97950] i just went and bought me some flashbangs
[97950, 101690] you can disappear disrespectin' that gang
[101690, 105830] travel gold ratata
[105830, 108060] you talkin' rarara
[108060, 111130] she got more mileage than a car haha
[111130, 114150] and she just pull up to the spot spot spot
[114150, 116780] miley cyrus catchin' bodies
[116780, 119890] don't care that pussy got some mileage mileage
[119890, 122960] don't care your pussy got some mileage mileage
[122960, 126180] don't care your pussy got some mileage mileage
[126180, 129460] miley cyrus catchin' bodies
[129460, 132640] don't care your pussy got some mileage mileage
[132640, 135790] don't care that pussy got some mileage mileage
[135790, 149786] don't care your pussy got some mileage mileage
