[1080, 3350] uhhuh mmhm woo
[3350, 5760] new choppa new choppa it came with the beam ya
[5760, 7150] actavis pouring up lean ya
[7150, 9070] got flacko yeah rocky he pass me the beam ya
[9070, 10730] i shoot like a king lebron
[10730, 12760] all of these knots on my jeans yeah
[12760, 17420] alexander of mcqueen yeah yeah uhhuh uhhuh
[17420, 18760] mmhm yeah yeah
[18760, 20850] diamonds they lookin' like ice ya
[20850, 22680] i whip the hoe like i'm ike ya
[22680, 24520] stack up my cash i got height ya
[24520, 26440] take advantage of the sprite ya
[26440, 28290] take the bando bring the hype ya
[28290, 32130] we just go hard in the kitchen uhhuh uhhuh
[32130, 33990] mmhm yeah yeah
[33990, 35840] had to catch up with my bitches ya
[35840, 39680] they know that young nigga be living uhhuh uhhuh
[39680, 41370] mmhm yeah yeah run it up run it up run it up
[41370, 43210] new choppa new choppa new choppa new choppa
[43210, 45230] new choppa new choppa new choppa new choppa
[45230, 46890] new choppa new choppa new choppa yeah uhhuh uhhuh mmhm yeah yeah
[46890, 49220] run it up run it up run it up
[49220, 51130] i ain't hearing what you say new choppa new choppa new choppa new choppa
[51130, 52960] i ain't listening what you say run it up run it up run it up
[52960, 54810] get the fuck up out the way new choppa new choppa new choppa new choppa
[54810, 58110] go on let a playa' play
[58110, 59890] new choppa new choppa new choppa new choppa run it up
[59890, 61010] i roll up an l in the lobby
[61010, 63300] my partner's got waps and it's probably a glock or a tommy
[63300, 65000] from h to the e double hockey sticks
[65000, 67280] keep a choppa chop you if you try me bitch
[67280, 68700] let's see who next on my homi' list
[68700, 71150] carti like rocky you bodied this that's my prerogative
[71150, 72740] shit on them that's on my potty list
[72740, 74840] accused of being boujee by a snobby bitch
[74840, 76960] cops want to id us hope they as fast as my adidas
[76960, 78480] she say i'm special that's obvious
[78480, 80260] rich 'cause my ideas run up the racks
[80260, 82680] for the most part i rap when they ask what my hobby is
[82680, 84480] run it up not one of them
[84480, 86360] rich as fuck i'm a hundred up
[86360, 88240] swipe swipe like i'm on a bus
[88240, 90030] it's aap and i ain't one to rush
[90030, 92200] uhhuh uhhuh
[92200, 94050] mmhm yeah yeah run it up run it up run it up
[94050, 95470] new choppa new choppa new choppa new choppa
[95470, 97420] new choppa new choppa new choppa new choppa
[97420, 99840] i ain't hearing what you say new choppa new choppa new choppa new choppa
[99840, 101540] i ain't listening what you say run it up run it up run it up
[101540, 103570] get the fuck up out the way new choppa new choppa new choppa new choppa
[103570, 106660] go on let a playa play run it up
[106660, 110410] new choppa new choppa new choppa new choppa
[110410, 114090] new choppa new choppa new choppa new choppa run it up run it up run it up
[114090, 117770] new choppa new choppa new choppa new choppa
[117770, 126093] new choppa new choppa new choppa new choppa run it up run it up
