[3020, 4410] yeah
[4410, 7800] wake up in the mornin' know i gotta do this shit
[7800, 11350] ay let's do it
[11350, 19760] cannon
[19760, 28630] yeah hey heyo hey hey yeah
[28630, 29910] we ain't got time
[29910, 31480] i draw my demons out
[31480, 32870] where my mind
[32870, 35590] ridin' 'round town with a bad ass bitch
[35590, 37420] seein' diamonds
[37420, 39170] all these niggas they cappin' right here
[39170, 40660] they stay lame
[40660, 43290] we ain't got time
[43290, 45020] i draw my demons out
[45020, 46640] where my mind
[46640, 49320] ridin' 'round town with a bad ass bitch
[49320, 51030] seein' diamonds
[51030, 52630] all these niggas they cappin' right here
[52630, 54380] they stay lame
[54380, 57660] four five six seven bitches keep callin' my line
[57660, 61000] ya cap like mitchell and ness lil' nigga stop lyin'
[61000, 64310] check they was talkin' 'bout lil' ma live my life
[64310, 68150] chop that chicken and shrimp cut in my rice
[68150, 71320] spanish bitch come and pipe me i can make my wife my wife
[71320, 75440] she want new versace put medusa on her eyes
[75440, 77270] me and cash carti got them sisters
[77270, 78870] 'bouta put 'em on a flight put 'em on a flight
[78870, 80680] diamonds in my cartier lens
[80680, 82480] you can see 'em at night see 'em at night
[82480, 84710] call balmain ask 'em why my jeans so tight
[84710, 88360] trippin' off lanes i don't think you really wanna ride
[88360, 92170] guns don't want mine on you you not my kind
[92170, 95430] i say something ain't worth it ain't wastin' my time
[95430, 98470] we ain't got time
[98470, 99870] i draw my demons out
[99870, 101660] where my mind
[101660, 104130] ridin' 'round town with a bad ass bitch
[104130, 105870] seein' diamonds
[105870, 107810] all these niggas they cappin' right here
[107810, 109430] they stay lame
[109430, 111880] we ain't got time
[111880, 113510] i draw my demons out
[113510, 115230] where my mind
[115230, 117470] ridin' 'round town with a bad ass bitch
[117470, 119400] seein' diamonds
[119400, 120960] all these niggas they cappin' right here
[120960, 122950] they stay lame
[122950, 126490] my bitch fine
[126490, 127950] you in line
[127950, 128950] my big bank
[128950, 130490] these niggas been mine
[130490, 132490] but my diamonds keep bitin'
[132490, 133870] these hoes be bitin'
[133870, 135590] these niggas be bitin'
[135590, 139040] wish on a bone yeah fillet
[139040, 141480] got a bitch on the line right now
[141480, 143820] say she got molly yeah
[143820, 145980] syrup i don't do syrup
[145980, 150360] awge you know me
[150360, 154000] cold outside i need another sleeve
[154000, 157140] yeah ballin' on yo hoe like kobe
[157140, 161060] dunkin' on yo' hoe like no d
[161060, 164340] bald head like ginbili
[164340, 167560] piru watch my nose bleed
[167560, 171610] that boy dead
[171610, 173160] arm and a leg
[173160, 174860] ak
[174860, 177860] turnin' your head take yo bag
[177860, 180100] we ain't got time
[180100, 181730] i draw my demons out
[181730, 183440] where my mind
[183440, 185910] ridin' 'round town with a bad ass bitch
[185910, 187750] seein' diamonds
[187750, 189340] all these niggas they cappin' right here
[189340, 191040] they stay lame
[191040, 193880] we ain't got time
[193880, 195530] i draw my demons out
[195530, 197210] where my mind
[197210, 199750] ridin' 'round town with a bad ass bitch
[199750, 201450] seein' diamonds
[201450, 203090] all these niggas they cappin' right here
[203090, 219480] they stay lame
