[10, 7060] yo pi'erre you wanna come out here
[7060, 9030] old money new hoe beep
[9030, 11980] old money new hoe what
[11980, 14930] old money new hoe what what
[14930, 17740] old money new hoe
[17740, 20420] old swag new flow
[20420, 24040] old swag new flow flow flow
[24040, 26660] new flow flow old flow old flow
[26660, 30130] old money new hoe beep
[30130, 33300] old money new flow flow what
[33300, 35870] bad bitch love the pole what
[35870, 38860] sip the four actavis woah
[38860, 41880] sip it slow kickin' shit lean woah
[41880, 44390] oh pi'erre come in here
[44390, 47220] got some hoes they upstairs
[47220, 50950] i need two hoes need two pairs what what
[50950, 53760] my chain too cold chandelier
[53760, 56530] pretty boy huh manicure
[56530, 59110] you need a code just to come in here oh
[59110, 61910] only  feel like a bachelor playboi
[61910, 65010] pretty bitch baddest thing in here uh
[65010, 68110] old money new hoe what
[68110, 71280] old money new hoe what
[71280, 74190] old money new hoe what what
[74190, 76700] old money new hoe
[76700, 79580] ooh ooh damn i feel myself
[79580, 82620] left my bitch at home playboi told her fuck herself
[82620, 85550] did it on my own huh made it by myself playboi
[85550, 88330] and i keep a tec boy i keep the stare
[88330, 91310] leave a nigga wet boy i got the well
[91310, 94520] grab it off the shelf huh playboi playboi
[94520, 97240] she said she need a pair spend it on myself cash
[97240, 100040] got like three phones phones apple not a pear
[100040, 103070] got like three hoes brrr i do not compare
[103070, 104650] in the trap we selling crack come here huh
[104650, 105850] momma shed a tear ooh
[105850, 107440] in the trap we cookin' up a meal ooh
[107440, 108790] cookies in the shelf
[108790, 111920] my diamonds target self diamonds michael phelps
[111920, 115850] old money new hoe what
[115850, 118840] old money new hoe what
[118840, 121490] old money new hoe what
[121490, 135575] old money new hoe
