[1000, 2460] you on some other shit
[2460, 4610] you on some other shit
[4610, 5830] i be on other shit
[5830, 7630] you on some other shit
[7630, 9560] the clip it came with the clip
[9560, 11590] my bitch she came with a bitch
[11590, 13260] whip it came with a whip
[13260, 15060] you on some other shit
[15060, 18640] what what i be on other shit
[18640, 21960] what what what i be on other shit
[21960, 25660] what what you on some other shit
[25660, 29360] what you on some other shit
[29360, 31570] the clip came with a clip
[31570, 33210] your bitch came with a bitch
[33210, 35530] saggin' my jeans a bit
[35530, 36790] walk with a limp
[36790, 38250] all might dig on the squad
[38250, 40240] ooh yuh look at the squad
[40240, 42810] all of my niggas got cash
[42810, 43650] dealin' that hard
[43650, 45000] all of my niggas got rollies
[45000, 46700] ooh yuh looking like frogs
[46700, 48810] look at that bag of the cash ooh yuh
[48810, 52250] ain't looking at y'all
[52250, 56370] gettin' it in sendin' it out
[56370, 62180] cooking that shit then airing it out
[62180, 63660] you on some other shit
[63660, 65570] you on some other shit
[65570, 67070] i be on other shit
[67070, 69050] you on some other shit
[69050, 70820] the clip it came with the clip
[70820, 72470] my bitch she came with a bitch
[72470, 74600] whip it came with a whip
[74600, 76340] you on some other shit
[76340, 79490] what what i be on other shit
[79490, 84000] what what what i be on other shit
[84000, 87680] what what you on some other shit
[87680, 90610] what you on some other shit
[90610, 92390] i'm on some other shit
[92390, 94190] taking my time and shit
[94190, 95900] got money for buying this shit
[95900, 97770] toting my  and shit
[97770, 99620] walking designer bitch
[99620, 101410] walking and trying on shit
[101410, 103440] i walked then i walked to the bitch
[103440, 105160] walked in and bought the whole kit
[105160, 106780] i'm on some other shit
[106780, 110000] you on some other shit
[110000, 113200] i'm popping them pills on her shoulder bitch
[113200, 117350] aye you fuck with them opps that's other shit
[117350, 121110] i'm copping her blouse and some other shit
[121110, 123180] you fuck with the opps that's some other shit
[123180, 125000] you on some other shit
[125000, 126910] you on some other shit
[126910, 128670] i be on other shit
[128670, 130370] you on some other shit
[130370, 132010] the clip it came with the clip
[132010, 133760] my bitch she came with a bitch
[133760, 135600] whip it came with a whip
[135600, 137340] you on some other shit
[137340, 141160] what what i be on other shit
[141160, 144690] what what what i be on other shit
[144690, 148680] what what you on some other shit
[148680, 168751] what you on some other shit
