[980, 4060] yo yo pi'erre you wanna come out here
[4060, 6330] iced up ice watch
[6330, 8100] woah woah
[8100, 10120] bad bitch poke it out woah
[10120, 11360] poke it out poke it out woah
[11360, 14820] bad bitch poke it out poke it out poke it out bitch
[14820, 17710] fat ass poke it out poke it out poke it out
[17710, 21130] new watch ice watch check it out check it out
[21130, 24340] new glock my glock poke it out poke it out
[24340, 27500] air it out air it out showin' off showin' off
[27500, 30950] bad bitch bad bitch poke it out poke it out
[30950, 32220] poke it out woah
[32220, 34480] poke it out
[34480, 35640] poke it out
[35640, 37710] poke it out poke it out
[37710, 40820] bad bitch bad bitch ass fat uh what
[40820, 43850] bad bitch bad bitch ass fat uh
[43850, 45900] poke it out uh yeah
[45900, 47270] poke it out
[47270, 49010] poke it out poke it out poke it out poke it out
[49010, 50810] poke it out poke it out poke it out poke it out
[50810, 52360] poke it out poke it out poke it out poke it out
[52360, 53690] walk it out poke it out poke it out
[53690, 55510] poke it out poke it out poke it out poke it out
[55510, 57200] poke it out poke it out poke it out poke it out
[57200, 58620] all of these bitches want carti now uh
[58620, 60000] all of my bitches they thotties now ooh
[60000, 61550] walk in that bitch and i walk it out walk it out
[61550, 63050] walk in that bitch with a  out
[63050, 64880] she walk in that bitch with her panties down
[64880, 66370] ball on these niggas like pippen now
[66370, 68030] told the lil' bitch to come see me now walk it out
[68030, 69730] all of these bitches wanna see me now walk it out
[69730, 71390] fucked that lil' bitch with the titties out poke it out
[71390, 73050] i know you see me on the tv now poke it out
[73050, 74530] carti be lookin' like billionaire woo
[74530, 76290] i'ma go fuck on a billionaire poke it out
[76290, 77820] house in the hills ooh yeah
[77820, 79660] all of my bitches they gettin' it poke it out
[79660, 81300] poppin' a pill poke it out
[81300, 82890] and i go get it poke it out
[82890, 84640] ice watch
[84640, 86440] woah woah
[86440, 89870] bad bitch poke it out poke it out poke it out woah
[89870, 93060] bad bitch poke it out poke it out poke it out bitch
[93060, 96070] fat ass poke it out poke it out poke it out
[96070, 99450] new watch ice watch check it out check it out
[99450, 102640] new glock my glock poke it out poke it out
[102640, 105940] air it out air it out showin' off showin' off
[105940, 109050] bad bitch bad bitch poke it out poke it out
[109050, 112450] poke it out what poke it out
[112450, 115890] poke it out what poke it out poke it out
[115890, 119370] bad bitch bad bitch ass fat uh what
[119370, 122250] bad bitch bad bitch ass fat uh
[122250, 125610] playboi playboi playboi playboi playboi playboi brr brr
[125610, 128780] playboi playboi playboi playboi playboi playboi brr brr
[128780, 132150] playboi playboi playboi playboi playboi playboi brr brr
[132150, 135290] playboi barbie playboi barbie playboi barbie brr brr
[135290, 138860] what they on st laurent ass fat uh matter of fact
[138860, 141860] this that here this that here get that here uh uh
[141860, 144980] double back quarterback runnin' back uh
[144980, 148130] playgirl laid back they back take that
[148130, 151270] all of my buddies on ten ten all of my moneys in yen yen
[151270, 154760] all of my work is sellin' sellin' thank you and please come again 'gain
[154760, 156220] all we know here is the win win
[156220, 158030] fabulous gone with the wind wind
[158030, 159560] all of this one of a kind
[159560, 160970] but if i order it get it again
[160970, 162490] i see all these pretend barbies
[162490, 164080] i'm beginning to end barbies
[164080, 165910] i am nicki the ninja harajuku
[165910, 167660] 'member i've been barbie been barbie
[167660, 169110] pppplayboi barbie
[169110, 170690] cover of playboy barbie
[170690, 172590] in new york i really rock rocks
[172590, 173910] ask playboi carti carti
[173910, 176130] all of these niggas wanna do me now do me now
[176130, 177450] sonin' these hoes like it's gloomy out
[177450, 179030] all of my niggas on hammer time hammer time
[179030, 181190] walk in that bitch with the toolie out toolie out
[181190, 182580] walk in that bitch with the toolie out toolie out
[182580, 184030] killers and robbers that's julia julia
[184030, 185670] walk in that bitch with my boobies out
[185670, 187170] wife beater torn like natalie imbruglia 'bruglia
[187170, 191070] you know that i stay with them great lines great lines
[191070, 194140] end bitches' careers cut them break lines break lines
[194140, 197810] you gon' be an episode of dateline dateline
[197810, 200830] and end up on the cover of la times la times
[200830, 203580] fuckfuckfuckfuck i just heard through the grapevine grapevine
[203580, 207280] these little musty bitches thinkin' they can take mine take mine
[207280, 210480] you bitches' chances lookin' slimmer than my waistline waistline
[210480, 213720] man that shit been over since play time play time
[213720, 216960] watch flooded ho i can't even facetime facetime
[216960, 220290] you bitches gotta face time for them hate crimes hate crimes
[220290, 223400] playboi playboi hit me on my facetime
[223400, 226680] with the best feature out the big apple since facetime
[226680, 228800] ice watch
[228800, 230100] woah woah
[230100, 233370] bad bitch poke it out poke it out poke it out woah
[233370, 236520] bad bitch poke it out poke it out poke it out bitch
[236520, 239650] fat ass poke it out poke it out poke it out
[239650, 242980] new watch ice watch check it out check it out
[242980, 246160] new glock my glock poke it out poke it out
[246160, 249370] air it out air it out showin' off showin' off
[249370, 252730] bad bitch bad bitch poke it out poke it out
[252730, 256180] poke it out what poke it out
[256180, 259430] poke it out what poke it out poke it out
[259430, 262860] bad bitch bad bitch ass fat uh what
[262860, 269844] bad bitch bad bitch ass fat uh
