[10590, 11660] know what i'm sayin'
[11660, 13440] i got niggas out here killing each other for vlone
[13440, 15480] slatt
[15480, 16800] drop top drop top
[16800, 19200] bih bih
[19200, 21150] bih bih
[21150, 23990] bih bih
[23990, 26890] pull up pull up
[26890, 29790] pull up pull up
[29790, 33060] bih bih
[33060, 35630] bih bih
[35630, 39020] pull up pull up
[39020, 42270] pull up pull up
[42270, 45150] bih bih
[45150, 47850] bih bih
[47850, 51220] pull up pull up
[51220, 52850] check it out
[52850, 54360] pull up
[54360, 56390] all of these niggas they talkin'
[56390, 57810] all of these niggas they talkin'
[57810, 59270] i love my choppa they talk
[59270, 60640] i love my choppa they talk
[60640, 62020] yeah check it out
[62020, 63810]  clip in the saw
[63810, 65500] all of these niggas they soft
[65500, 66800] all of these niggas they soft
[66800, 69910]  clip with a beam hit a lil boy from afar
[69910, 71630] fortyfive niggas with me
[71630, 73000] all of my niggas they boss
[73000, 74650] suck on my dick sauce
[74650, 76090] suck on my dick long
[76090, 77600] suck on my dick mop
[77600, 78900] fuckin' that bih raw
[78900, 80610] had to go cop a ap
[80610, 82170] had to go cop me some rocks
[82170, 83640] had to go cop me some lean
[83640, 85550] i put that lean on the rocks
[85550, 86660] suck on my dick
[86660, 88540] she suck my dick with her jaw
[88540, 91310] ooh lean lean lean lean lean lean lean
[91310, 94670] run it up run it up run it up bih pe
[94670, 97000] i got a crib mtv yeah come see
[97000, 100440] pull up pull up
[100440, 103360] pull up pull up
[103360, 106580] bih bih
[106580, 109980] bih bih
[109980, 112400] pull up pull up
[112400, 115650] pull up pull up
[115650, 118700] bih bih
[118700, 121480] bih bih
[121480, 124140] pull up chill out
[124140, 125920] margiela sweater
[125920, 127220] change the weather
[127220, 130330] damn cash carti
[130330, 133270] woah off the molly
[133270, 135900] actavis i'm coppin' it
[135900, 138900] shopping bags hey full of shit
[138900, 142070] come kick it come in lenox
[142070, 143750] we be ballin'
[143750, 145270] money spending
[145270, 148840] pull up drop top
[148840, 152460] bad bitch pull up
[152460, 154780] gucci flip flops
[154780, 157840] come spit lockjaw
[157840, 161220] backflip backflip oh yeah
[161220, 163800] big bag goyard
[163800, 166840] playboi oh yeah
[166840, 170270] bad bitch yeah pull up
[170270, 173290] pull up pull up
[173290, 176070] pull up pull up
[176070, 179430] bih bih
[179430, 182370] bih bih
[182370, 185480] pull up pull up
[185480, 189100] pull up pull up
[189100, 191490] bih bih
[191490, 216450] bih bih
