[12310, 13510] ooh ooh
[13510, 15780] now right now
[15780, 19120] now right now
[19120, 22510] now right now
[22510, 25620] now
[25620, 28260] i let her count it too much to balance
[28260, 29720] i can't even balance
[29720, 31230] got a bitch in my palace
[31230, 34680] and she work at palace
[34680, 35910] and a bitch that's magic
[35910, 37330] and she me let me have it
[37330, 40280] she let me smash it she let me pass it
[40280, 41990] baby no cap baby no cappin'
[41990, 43900] i'm on the block i got the glock
[43900, 45020] i want the static
[45020, 47720] i got the bitch all on the pipe just like a addict
[47720, 50980] i got the bih all on the pipe calling me daddy
[50980, 53890] i'm with the stick i'm in the  i'm in the wagon
[53890, 57000] i'm in the bitch i'm in the bricks i'm in the ashes
[57000, 59850] i got that white i got that dope i got that ashy
[59850, 63250] sellin' that soap sellin' that soap selling that nasty
[63250, 66200] i'm on the block just like a po' fuckin' a bandit
[66200, 69220] i'm on the block i got them rolls i got them benjis
[69220, 73970] we gotta go we gotta go hop in the ghost
[73970, 76990] then i go ghost
[76990, 77890] ooh ooh
[77890, 80280] now right now
[80280, 83630] now right now
[83630, 86810] now right now
[86810, 89880] now ooh ooh
[89880, 92530] now right now
[92530, 95340] now right now
[95340, 98580] now right now
[98580, 101780] now right now
[101780, 102820] now
[102820, 104850] bag in it right now
[104850, 107660] back to the future
[107660, 111770] did it all off computers hey
[111770, 114620] bill gates aye
[114620, 117720] all my bills paid hey
[117720, 118620] for real
[118620, 120470] got that good gas for real
[120470, 122110] put you on your ass for real
[122110, 123660] got that good gas for real
[123660, 125150] put you on your ass for real
[125150, 126610] yeah flex for real
[126610, 128190] and they mad for real
[128190, 129690] i got cash for real
[129690, 131310] hunnid dollar bills
[131310, 132900] yeah these all blue bills
[132900, 136040] yeah motherfuck how you feel
[136040, 138910] i'm at dr phil fresh to death with my whip
[138910, 140620] she just got called to get killed
[140620, 142130] and she say i'm skilled
[142130, 143640] and she come through lyft
[143640, 145150] you can talk to my dawgs
[145150, 147490] now right now
[147490, 150610] now right now
[150610, 153700] now right now
[153700, 157120] now ooh ooh
[157120, 160030] now right now
[160030, 162800] now right now
[162800, 166610] now right now right now
[166610, 167540] now
[167540, 170190] i got bitches wanna see pi'erre right now
[170190, 173450] i got bitches wanna see carti right now
[173450, 176260] all these diamonds in my teeth i had to smile
[176260, 179470] right now right now
[179470, 182450] told that bitch to get down right now
[182450, 185840] touch your toes bend it over right now
[185840, 188760] all this money all this guap it's in the pad
[188760, 197090] right now right now
[197090, 199880] now right now
[199880, 207046] now right now
