[0, 3260] hitting that bitch with the fire notice me
[3260, 6480] hitting that boy with the fire nigga didn't notice me
[6480, 9840] hitting that bitch with some fire he didn't even notice me
[9840, 13560] hitting that bitch with the fire that nigga didn't notice me
[13560, 17020] hitting that boy with the fire they didn't even notice me
[17020, 20290] they didn't even notice me they didn't even notice me
[20290, 23710] they didn't even notice me they didn't even notice me
[23710, 27120] hitting that boy with the fire nigga didn't notice me
[27120, 31110] tell that lil bitch i got bags talkin' to mans
[31110, 34650] tell that lil bitch i got bags you talkin' to me
[34650, 37610] hittin' that boy with that fire nigga didn't notice me
[37610, 40660] nigga be dead meat nigga be dead meat
[40660, 42490] hitting that bitch from the side
[42490, 45780] i'ma have a menage i'ma have a good time
[45780, 47830] i'ma fuck her you like
[47830, 49400] she wanna play with that fire
[49400, 51030] shawty gon play with that fire
[51030, 54420] these niggas ain't ready for slime they ain't ready for slime
[54420, 58380] hitting that bitch with the fire notice me
[58380, 61300] hitting that boy with the fire nigga didn't notice me
[61300, 64610] hitting that bitch with some fire he didn't even notice me
[64610, 68120] hitting that bitch with the fire that nigga didn't notice me
[68120, 71460] hitting that boy with the fire they didn't even notice me
[71460, 74830] they didn't even notice me they didn't even notice me
[74830, 78240] they didn't even notice me they didn't even notice me
[78240, 81750] hitting that boy with the fire nigga didn't notice me
[81750, 84890] hittin' that boy with the fire
[84890, 87830] wish a motherfucker try know slime gon fire
[87830, 91180] i been firin' all the shots since i was a little nigga
[91180, 95180] lil nigga had a pistol pistol never was a issue never
[95180, 97220] gettin' money since a youngin' youngin'
[97220, 100370] been havin' hoes comin' lotta niggas out here frontin'
[100370, 102180] know them pussy niggas bluffin' facts
[102180, 103730] these niggas wasn't shootin'
[103730, 105330] slime ball been packin'
[105330, 108540] slime ball 'bout that action and you know what's happenin'
[108540, 110000] yeah bitch yeah bitch
[110000, 112660] hitting that bitch with the fire notice me
[112660, 116110] hitting that boy with the fire nigga didn't notice me
[116110, 119370] hitting that bitch with some fire he didn't even notice me
[119370, 122940] hitting that bitch with the fire that nigga didn't notice me
[122940, 126390] hitting that boy with the fire they didn't even notice me
[126390, 129730] they didn't even notice me they didn't even notice me
[129730, 133180] they didn't even notice me they didn't even notice me
[133180, 161227] hitting that boy with the fire nigga didn't notice me
