[13440, 15880] yeah i'ma go fuck that bitch
[15880, 17190] i'ma go thrash that bitch
[17190, 18960] shawty gon' suck this dick
[18960, 20480] shawty gon' suck this dick
[20480, 22160] that's a pullup bitch
[22160, 23760] don't make me pull up bitch
[23760, 25190] i'd smash that thot then pull out bitch
[25190, 27000] might push the flacko shit
[27000, 29420] watch me pull up take your chain lil' bitch
[29420, 30990] i'm on deebo lit
[30990, 32790] i'm on migo lit
[32790, 34480] i'm on kilo lit
[34480, 35960] i go psycho bitch
[35960, 37550] watch me suck your bitch
[37550, 39040] watch me thrash that bitch
[39040, 41080] then i pass that bitch
[41080, 44500] cop the prada bitch get one for the silt
[44500, 47710] got that prada bag got one for my bitch
[47710, 49760] lil' boy hit like blitz
[49760, 51320] lil' boy this my bitch
[51320, 54680] got me mad as shit so i slapped that bitch
[54680, 57050] i ain't even hop in the coupe
[57050, 58420] the bitch gon' start with the clique
[58420, 59720] and i ain't even fucking this thot
[59720, 61520] but your bitch got the star on the clique
[61520, 63310] all of my diamonds they flawless
[63310, 65220] all of my diamonds legit
[65220, 66920] all of these diamonds they popping
[66920, 70100] hold up hold up slatt move like a boss
[70100, 72020] slatt move like a boss
[72020, 73710] i get the dope kilo
[73710, 75520] yeah come fuck with the boss
[75520, 77200] smokin' that gas diesel
[77200, 78860] yeah smell like a boss
[78860, 80580] she throwin' the bag like a freezer
[80580, 82280] yeah hit like a boss
[82280, 83920] i'ma go fuck that bitch
[83920, 85790] i'ma go thrash that bitch
[85790, 87430] shawty gon' suck this dick
[87430, 89080] shawty gon' suck this dick
[89080, 90840] that's a pullup bitch
[90840, 92500] don't make me pull up bitch
[92500, 94030] i'd smash that thot then pull out bitch
[94030, 95810] might push the flacko shit
[95810, 97420] watch me pull up take your chain lil' bitch
[97420, 99350] i'm on deebo lit
[99350, 101310] i'm on migo lit
[101310, 103370] i'm on kilo lit
[103370, 104770] i go psycho bitch
[104770, 106450] watch me suck your bitch
[106450, 108020] watch me thrash that bitch
[108020, 109970] then i pass that bitch
[109970, 113180] all my dogs fight with my dog yeah shootin' with my dogs
[113180, 115330] yeah i want your thot don't want your bride yeah
[115330, 116760] she all on my lot
[116760, 118620] countin' the nights all in my ghosts yeah
[118620, 120220] head to the loft
[120220, 123480] i got a strap all on my dick ain't hittin' it raw
[123480, 126810] i just let ooh prada bag ooh holding the nine
[126810, 128900] i got a bitch rihanna bad ooh
[128900, 130220] that bitch gotta box
[130220, 131930] fuck that mumblin' shit
[131930, 133550] fuck that mumblin' shit
[133550, 136950] bought a crib for my mama off that mumblin' shit
[136950, 138980] made a mil' off that uh
[138980, 140470] off that mumblin' shit
[140470, 142430] made a mil' off that uh
[142430, 143940] off that mumblin' shit
[143940, 145780] bought a crib for my mama
[145780, 147450] off that mumblin' shit
[147450, 150780] fuck that hoe that one big ass booty bih
[150780, 152700] i'ma go fuck that bitch
[152700, 154410] i'ma go thrash that bitch
[154410, 156150] shawty gon' suck this dick
[156150, 157820] shawty gon' suck this dick
[157820, 159370] that's a pullup bitch
[159370, 160950] don't make me pull up bitch
[160950, 162440] i'd smash that thot then pull out bitch
[162440, 164310] might push the flacko shit
[164310, 165950] watch me pull up take your chain lil' bitch
[165950, 167600] i'm on deebo lit
[167600, 169470] i'm on migo lit
[169470, 171280] i'm on kilo lit
[171280, 173230] i go psycho bitch
[173230, 175010] watch me suck your bitch
[175010, 176810] watch me thrash that bitch
[176810, 192078] then i pass that bitch
