[3510, 5780] yeah
[5780, 9510] now now is my time
[9510, 15250] now is my time
[15250, 19050] thathathathththat be maaly raw
[19050, 21910] everybody rock with me because i'm up now
[21910, 24910] took your girl and i'ma score like i made the touchdown
[24910, 28090] swervin' and the lambo doors go up not on the bus now
[28090, 32110] used to want a gshock now i'm walking with a bust down
[32110, 34830] pull up and i'm flooding with an iced out watch
[34830, 37870] whip it look like butter baby pecan drop
[37870, 40850] pecan drop put that four in some drop
[40850, 44010] stack my knots count a lot saw a lot
[44010, 47480] got them rocks diamond rocks whip the pot
[47480, 50020] suicide  that's the block
[50020, 51340] hit your girl that's check free
[51340, 52770] she ain't used to text me
[52770, 54440] now she wanna caress me
[54440, 56380] she keep tryna neck me
[56380, 59210] i got' tell my bestie someone call my bestie
[59210, 62490] think i found my bestie link up make the check bleed
[62490, 65650] you know that i'm smoking dope i'll be high til' next week
[65650, 68720] know i had to let her go 'cause she can't arrest me
[68720, 72900] woke up with my toolie what it do
[72900, 76040] meet me in the alley with the troops
[76040, 79080] i got red shooters i got blue
[79080, 82220] let that thing down then point at you
[82220, 85480] bentley or the 'rari hoe let's choose
[85480, 88440] we gon' the rob the bank bring the loot
[88440, 91490] we gon' take the boy back to school
[91490, 94730] money on the floor just like some shoes
[94730, 97950] money on the floor just like some shoes
[97950, 101340] i'ma fuck your thot she just a swoop huh
[101340, 104950] i'ma fuck your thot she just a swoop huh yeah
[104950, 111650] and i love my goons yeah and i love my tool yeah
[111650, 114820] and i love my loot yeah
[114820, 116840] fuck with me and you gon' lose
[116840, 120000] don't talk to me just talk to my lil' dude
[120000, 122730] don't talk to me just talk to my lil' dude
[122730, 125980] woke up with my toolie what it do
[125980, 128860] meet me in the alley with the troops
[128860, 132080] i got red shooters i got blue
[132080, 135230] let that thing down then point at you
[135230, 138520] bentley or the 'rari hoe let's choose
[138520, 141660] we gon' the rob the bank bring the loot
[141660, 144700] we gon' take the boy back to school
[144700, 153835] money on the floor just like some shoes
