[1120, 15000] what huh
[15000, 18460] i'm on the top of the building i'm on the top of the building
[18460, 21860] i'm on the top of the building i'm on the top of the building
[21860, 25640] i'm on the top of the building i'm on the top of the building
[25640, 29250] i'm on the top of the building i'm on the top of the building
[29250, 33040] i'm on the top of the building i'm on the top of the building
[33040, 36670] i'm on the top of the building i'm on the top of the building
[36670, 40310] i'm on the top of the building i'm on the top of the building
[40310, 44040] i'm on the top of the building i'm on the top of the building
[44040, 47020] reppin' that nine 'til i die
[47020, 48790] made my first mill in july
[48790, 50500] fucked that lil bitch 'til she cry
[50500, 52430] i'm in miami like plies
[52430, 56040] eightyone thousand that right eightyone thousand that mike
[56040, 57790] working that bitch and get right
[57790, 59740] i call up elliot twice
[59740, 61690] i get that bitch and get right
[61690, 63570] i put that bih on that dope
[63570, 65190] i get that dope that she like
[65190, 70210] yeah yeah yeah ball like a bank
[70210, 71870] these niggas they bite
[71870, 73610] they takin' my swag they swipe
[73610, 76380] vvs diamonds i'm in a bed with the dentist
[76380, 78570] backtoback like tennis
[78570, 80000] i'm in the spot like a chemist
[80000, 82070] i ain't going land outside
[82070, 83980] you're a lil hoe you can get spanked
[83980, 85930] i ain't going land outside
[85930, 88290] you're a lil hoe you can get spanked
[88290, 92150] i'm on the top of the building i'm on the top of the building
[92150, 95670] i'm on the top of the building i'm on the top of the building
[95670, 99370] i'm on the top of the building i'm on the top of the building
[99370, 103240] i'm on the top of the building i'm on the top of the building
[103240, 106880] i'm on the top of the building i'm on the top of the building
[106880, 110580] i'm on the top of the building i'm on the top of the building
[110580, 114140] i'm on the top of the building i'm on the top of the building
[114140, 133041] i'm on the top of the building i'm on the top of the building
