[8000, 13080] know i got a lot lot
[13080, 16090] i'mma rockstar
[16090, 19190] i'mma rockstar know i got a lot lot
[19190, 22030] i'mma rockstar
[22030, 24070] i'mma rockstar
[24070, 27620] woke up to niggas talking like me talk
[27620, 30420] woke up to niggas sounding like me talk
[30420, 33200] woke up to niggas talking like me talk
[33200, 36420] woke up to niggas sounding like me talk
[36420, 39420] i woke up to niggas sounding like me
[39420, 42460] woke up to niggas talking like me
[42460, 45400] woke up to niggas sounding like me
[45400, 48400] woke up to niggas talking like me
[48400, 51480] oh i think they like me yeah they like me
[51480, 54440] diamonds on me ice cream hoe that's lightly
[54440, 57180] my draco bitch a spike lee diamonds on me biting
[57180, 59050] i heard these niggas wanna fight me
[59050, 61910] meet me at my next show but you better bring a pipe b
[61910, 66460] we ain't fighting i think she like me exciting so exciting
[66460, 70000] fuck me bentley coupe i'm riding with a thottie fuck
[70000, 73270] i just spent a  on my watch piece fuck
[73270, 76100] i done fell in love with a thottie fuck
[76100, 78740] she just wanna fuck me for my clout fuck
[78740, 82120] bitch i'm off the lean i crash the audi fuck
[82120, 85080] might just spend  on this audi truck
[85080, 88670] woke up to niggas talkin' like me talk
[88670, 91530] woke up to niggas soundin' like me talk
[91530, 94350] woke up to niggas talkin' like me talk
[94350, 97570] woke up to niggas soundin' like me talk
[97570, 100560] i woke up to niggas soundin' like me
[100560, 103390] woke up to niggas talkin' like me
[103390, 106460] woke up to niggas soundin' like me
[106460, 109130] woke up to niggas talkin' like me
[109130, 112450] oh i think they like me in my white tee
[112450, 115350] oh no no no baby smoke so much dope need some visine
[115350, 118410] these young nigga don't like me but act just like me
[118410, 121670] fucked all of your bitches so they parties don't invite me
[121670, 124500] that bitch that you wifin' she so trifflin'
[124500, 127410] i been getting money so don't nothing really excite me
[127410, 130780] carti poured a  in the  of the right lean
[130780, 133800] damn that boy ask her for some more like the sprite clean
[133800, 136800] yeah that's that dirty that's that dirty
[136800, 139870] that girl all up in my face like she ain't tried to swerve me
[139870, 142770] these boys all up in my lane i swear they keep on merging
[142770, 145910] no i cannot see a lame 'cause my rolls royce got curtains
[145910, 149640] woke up to niggas talking like me talk
[149640, 152640] woke up to niggas sounding like me talk
[152640, 155510] woke up to niggas talking like me talk
[155510, 158480] woke up to niggas sounding like me talk
[158480, 161710] i woke up to niggas sounding like me
[161710, 164470] woke up to niggas talking like me
[164470, 167450] woke up to niggas sounding like me
[167450, 170570] woke up to niggas talking like me
[170570, 173470] oh i think they like me that she like me
[173470, 176530] the bitch want to indict me she can't find me
[176530, 179680] i'm like dirty up the sprite please with some ice please
[179680, 182180] with my bitch like to sip lean oh oh
[182180, 184340] xans percs molly we got hella things
[184340, 187440] i'm in love with the guap gave it a wedding ring
[187440, 190410] and i swear i had these thots before i got the fame
[190410, 193530] and i swear i had the glock before i got the chain
[193530, 196540] i'm in bompton with pirus and i don't even bang
[196540, 199560] shoutout g weed and yung l yo hoe that the gang
[199560, 202650] shoutout gigi that's my boo she know that i claim
[202650, 205700] shootin' at these niggas like i'm in the paint
[205700, 207930] woke up like this
[207930, 210860] woke up to niggas talking like me talk
[210860, 213820] woke up to niggas sounding like me talk
[213820, 216870] woke up to niggas talking like me talk
[216870, 220010] woke up to niggas sounding like me talk
[220010, 222630] i woke up to niggas sounding like me
[222630, 225740] woke up to niggas talking like me
[225740, 228750] woke up to niggas sounding like me
[228750, 235572] woke up to niggas talking like me
