[10, 2700] you know what i'm saying young pretty ass nigga you know
[2700, 6820] young handsome ass nigga pretty nigga you dig
[6820, 9490] shawty wanna ball with the team
[9490, 12450] money sitting tall yao ming
[12450, 15250] shawty wanna kick it with the team
[15250, 18130] i got all this guap on me
[18130, 21220] shawty wanna ball with the team
[21220, 36410] money sitting tall yao ming
[36410, 38840] shawty wanna ball with the team
[38840, 41660] money sitting tall yao ming
[41660, 44580] i'm counting all this guap on me
[44580, 47450] counting all this guap you know i mean
[47450, 50350] sipping on that motherfucking lean
[50350, 53360] promethazine motherfucking lean
[53360, 57230] niggas water down like some fucking chlorine
[57230, 59840] bitch it's lord of the rings ice
[59840, 62240] diamonds looking like summertime
[62240, 65220] trying to bite my flow and my rhymes
[65220, 68030] i thought i told that ho the world is mine
[68030, 71020] i just took his bitch like a crime
[71020, 74210] shawty wanna ball with the team
[74210, 77020] money sitting tall yao ming
[77020, 79950] shawty wanna kick it with the team
[79950, 83110] i got all this guap on me
[83110, 85910] shawty wanna ball with the team
[85910, 90990] money sitting tall yao ming
[90990, 93860] fucking on that swoop fucking on that hoe
[93860, 97010] ooh fucking on that swoop fucking on that hoe
[97010, 99850] fucked her in the coupe then she popped the blue
[99850, 102890] woah ooh south atlanta goon
[102890, 106050] rip troup
[106050, 108620] at the citgo you know how it go
[108620, 111170] count dem big bank rolls and she on the pole
[111170, 114090] and she came a long way from the stripper pole that my hoe
[114090, 117490] and i came a long way from kicking doors that's on bro
[117490, 118830] look at the ice
[118830, 121530] shawty wanna ball with the team
[121530, 124040] money sitting tall yao ming
[124040, 127070] shawty wanna kick it with the team
[127070, 130010] i got all this guap on me
[130010, 133090] shawty wanna ball with the team
[133090, 138260] money sitting tall yao ming
[138260, 140790] fucking on that swoop fucking on that hoe
[140790, 143640] fucking on that swoop fucking on that hoe
[143640, 146660] fucking on that swoop fucking on that hoe
[146660, 149790] fucking on that swoop fucking on that hoe
[149790, 165668] fucking on that swoop fucking on that hoe
