[1570, 3380] yes sir
[3380, 5720] they can't stop me
[5720, 10920] even if they stopped me
[10920, 12120] yea
[12120, 13530] i'm on it ooh i'm on it
[13530, 16900] i'm so on it and how ever you want it
[16900, 19660] you can get it tonight hoe
[19660, 21500] and all night hoe i get the beat from
[21500, 23050] mistro
[23050, 24190] a fuckin' right hoe
[24190, 25200] i might go
[25200, 26460] crazy on these niggas
[26460, 27790] don't give a mother fuck
[27790, 31130] run up in a nigga house and shoot his grandmother up
[31130, 32450] what what
[32450, 35520] i don't give a mother fuck get'cha baby kidnapped
[35520, 37400] and ya baby mother fucked
[37400, 40280] it's the carter three bitch better put ya supper up
[40280, 43420] hollygrove i throw it up like i'm tryin' to lose my gut
[43420, 46610] fuck is up beat him up like a million uppercuts
[46610, 49070] got a million duffeled up for the fuck of it
[49070, 52770] shit get on my level you cant get on my level
[52770, 55280] you would need a space shuttle or a ladder that's forever
[55280, 58380] however i'm better if not now than never
[58380, 61740] don't you ever fix ya lips unless you bout to suck my dick
[61740, 65110] bitch swallow my words taste my thoughts
[65110, 68320] and if its too nasty spit it back at me
[68320, 71580] two more inches i'd a been in that casket
[71580, 74720] according to the doctor i could of died in traffic
[74720, 77570] bounce right back on them bitches like magic
[77570, 80290] abracadabra i'm up like viagra
[80290, 84250] i just do this shit for my click like adam sandler
[84250, 86720] i control hip hop and i'm a keep it on my channel
[86720, 89050] watch me
[89050, 90540] bitch watch me
[90540, 91950] bitch watch me
[91950, 93750] but they cannot see me like hitler
[93750, 96620] its the new orleans nightmare
[96620, 99840] money so old its growin' white hair
[99840, 101690] young money baby
[101690, 103040] yeah we right here
[103040, 106090] i'ma make sure we ball 'til we fall like tears
[106090, 107820] and mama don't cry
[107820, 109450] ya son can handle his
[109450, 112230] i got her out the hood and put her in the hills
[112230, 115690] yeah when i was fourteen i told my mom we would see better days
[115690, 118260] and sure enough i got miss cita in a better place
[118260, 122280] when i was fourteen i told my mom we would see better days
[122280, 125310] and sure enough we did exactly what i say
[125310, 128490] i tell my girl when you fuck me better fuck me good
[128490, 131610] 'cause if another girl could she gon' fuck me good
[131610, 134570] no sittin' at the table if you bringin' nothin' to it
[134570, 138040] and i get straight to it like its nothin' to it
[138040, 141520] yea i got game like stuart scott
[141520, 143610] fresh out the espn shop
[143610, 145660] and when sportcenter poppin'
[145660, 150000] every thing stoppin' but you cant fool me i know what you watchin'
[150000, 151500] me
[151500, 152990] you watch me
[152990, 154640] you watch me
[154640, 155820] 'cause i be
[155820, 162170] weezy must see tv c
[162170, 163780] nigga that's me
[163780, 166660] and i'm me i'm me
[166660, 171240] times three so retreat or suffer defeat
[171240, 174870] i'm back peat
[174870, 199471] c
