[10, 2330] sixfoot sevenfoot eightfoot bunch
[2330, 4860] sixfoot sevenfoot eightfoot bunch
[4860, 7990] ahem excuse my charisma vodka with a spritzer
[7990, 10920] swagger down pat call my shit patricia
[10920, 13650] young money militia and i am the commissioner
[13650, 16510] you don't want start weezy 'cause the f is for finisher
[16510, 19430] so misunderstood but what's a world without enigma
[19430, 22330] two bitches at the same time synchronized swimmers
[22330, 25120] got the girl twisted 'cause she open when you twist her
[25120, 28000] never met the bitch but i fuck her like i missed her
[28000, 30840] life is the bitch and death is her sister
[30840, 33770] sleep is the cousin we're a fuckin' family picture
[33770, 36640] you know father time we all know mother nature
[36640, 39480] it's all in the family but i am of no relation
[39480, 42340] no matter who's buying i'm a celebration
[42340, 45290] black and white diamonds fuck segregation
[45290, 48210] fuck that shit my money up you niggas just honey nut
[48210, 51050] young money running shit and you niggas just runnerups
[51050, 53910] i don't feel i done enough so i'ma keep on doing this shit
[53910, 56800] lil tunechi or young tunafish
[56800, 59380] sixfoot sevenfoot eightfoot bunch
[59380, 61060] sixfoot sevenfoot eightfoot bunch
[61060, 62320] i'm going back in
[62320, 65000] okay i lost my mind it's somewhere out there stranded
[65000, 67910] i think you stand under me if you don't understand me
[67910, 70700] had my heart broken by this woman named tammy
[70700, 73930] but hoes gon' be hoes so i couldn't blame tammy
[73930, 76660] just talked to moms told her she the sweetest
[76660, 79460] i beat the beat up call it self defense
[79460, 82380] swear man i be seeing through these niggas like sequins
[82380, 85430] niggas think they hemen pow pow the end
[85430, 88140] talking to myself because i am my own consultant
[88140, 90940] married to the money fuck the world that's adultery
[90940, 94040] you full of shit you close your mouth and let yo ass talk
[94040, 96950] young money eating all you haters do is add salt
[96950, 99760] stop playing bitch i got this game on deadbolt
[99760, 102500] mind so sharp i fuck around and cut my head off
[102500, 105290] real nigga all day and tomorrow
[105290, 108210] but these mu'fuckers talking crazy like they jaw broke
[108210, 111060] glass half empty half full i'll spill ya
[111060, 113970] try me and run into a wall outfielder
[113970, 116800] you know i'ma ball 'til they turn off the field lights
[116800, 119690] the fruits of my labor i enjoy 'em while they still ripe
[119690, 122570] bitch stop playing i do it like a king do
[122570, 125490] if these niggas animals then i'ma have a mink soon
[125490, 128030] tell 'em bitches i say put my name on the wall
[128030, 130670] i speak the truth but i guess that's a foreign language to y'all
[130670, 134110] and i call it like i see it and my glasses on
[134110, 136950] but most of y'all don't get the picture 'less the flash is on
[136950, 139720] satisfied with nothing you don't know the half of it
[139720, 142410] young money cash money
[142410, 145370] paper chasing tell that paper look i'm right behind ya
[145370, 148090] bitch real g's move in silence like lasagna
[148090, 150970] people say i'm borderline crazy sorta kinda
[150970, 153880] woman of my dreams i don't sleep so i can't find her
[153880, 156690] you niggas are gelatin peanuts to an elephant
[156690, 159620] i got through that sentence like a subject and a predicate
[159620, 162460] yeah with a swag you would kill for
[162460, 165380] money too strong pockets on bodybuilder
[165380, 168550] jumped in a wishing well now wish me well
[168550, 171930] tell 'em kiss my ass call it kiss and tell
[171930, 174040] word to my mama i'm out of my lima bean
[174040, 177030] don't wanna see what that drama mean guess i'm dramamine
[177030, 179770] llama scream hotter than summer sun on a ghana queen
[179770, 182710] now all i want is hits bitch wayne signed a fiend
[182710, 185660] i played the side for you niggas that's tryna front and see
[185660, 188380] son of gunz son of sam you niggas the son of me
[188380, 190810] pause for this dumber speech i glow like buddha
[190810, 193540] disturb me and you'll be all over the flow like luda
[193540, 196430] bitch i flow like scuba bitch i'm bold like cuba
[196430, 199360] and i keep a killer ho she gon' blow right through ya
[199360, 202280] i be macking 'bout my stacking now i pack like a mover
[202280, 204910] shout to ratchet for backing out on behalf of my shooter
[204910, 207900] niggas think they high as i i come laugh at your ruler
[207900, 210730] cash money cold bitch but our actions is cooler
[210730, 212160] wayne these niggas out they mind
[212160, 213640] i done told these fuck niggas so many times
[213640, 215040] that i keep these bucks steady on my mind
[215040, 216900] tuck these i fuck these on your mind pause
[216900, 218680] to feed them on my grind gonna need a little luck
[218680, 219870] keep throwing my sign in the middle
[219870, 222660] hit 'em up piece on my side 'cause ain't no peace on my side bitch
[222660, 225140] i'm a man i visit urinals abroad
[225140, 228150] tune told me to i'm shooting when the funeral outside
[228150, 231440] i'm uptown thoroughbred a bx nigga ya heard
[231440, 248633] gunna
