[6430, 11880] young money
[11880, 16290] ya dig
[16290, 19130] mack i'm goin' in
[19130, 20490] i'm a millionaire
[20490, 25110] i'm a young money millionaire tougher than nigerian hair
[25110, 28370] my criteria compared to your career just isn't fair
[28370, 31510] i'm a venereal disease like a menstrual bleed
[31510, 35360] threw the pencil and leak on the sheet of the tablet in my mind
[35360, 37730] 'cause i don't write shit 'cause i ain't got time
[37730, 40850] 'cause my seconds minutes hours go to the almighty dollar
[40850, 44490] and the almighty power of that cha cha cha cha chopper
[44490, 47170] sister brother son daughter father motherfuck a copper
[47170, 50310] got the maserati dancin' on the bridge pussy poppin'
[50310, 53580] tell the coppers ha ha ha ha you can't catch' em you can't stop 'em
[53580, 55190] i go by them goon rules
[55190, 56950] if you can't beat 'em then you pop 'em
[56950, 58320] you can't man 'em then you mop 'em
[58320, 59760] you can't stand 'em then you drop 'em
[59760, 64770] you pop 'em 'cause we pop 'em like orville redenbacher
[64770, 69580] motherfucker i'm ill
[69580, 71300] a million here a million there
[71300, 75440] sicilian bitch with long hair with coconut derrire
[75440, 78870] like smokin' the thinnest air i open the lamborghini
[78870, 82150] hopin' them crackers see me like look at dat bastard weezy
[82150, 85230] he's a beast he's a dog he's a muthfukin' problem
[85230, 88720] ok you're a goon but what's a goon to a goblin
[88720, 91770] nothin' nothin' you ain't scarin' nothin'
[91770, 94730] on some fagot bullshit call 'em dennis rodman
[94730, 97870] call me what you want bitch call me on my sidekick
[97870, 101230] never answer when it's private damn i hate a shy bitch
[101230, 104180] don't you hate a shy bitch yea i ate a shy bitch
[104180, 107490] she ain't shy no more she changed her name to my bitch
[107490, 110880] yea nigga that's my bitch
[110880, 113930] so when she ask for the money when you through don't be surprised bitch
[113930, 116820] it ain't trickin' if you got it
[116820, 120630] but you like a bitch with no ass you ain't got shit
[120630, 123710] motherfucker i'm ill not sick
[123710, 127120] and i'm ok but my watch sick
[127120, 128290] yea my drop sick
[128290, 129920] yea my glock sick
[129920, 131540] and my knot thick
[131540, 134960] i'm it
[134960, 137420] motherfucker i'm ill
[137420, 139140] yeah see
[139140, 141750] they say i'm rappin' like big jay and pac
[141750, 144520] andre  where is eryka badu at
[144520, 145440] who that
[145440, 148410] who that said they goin' beat lil wayne
[148410, 152130] my name ain't bic but i keep that flame man
[152130, 154800] who that one that do that boy ya knew that true the swallow
[154800, 157980] and i be the shit now you got loose bowels
[157980, 161230] i don't o u like two vowels
[161230, 164260] but i would like for you to pay me by the hour
[164260, 167510] and i'd rather be pushin' flowers
[167510, 171360] then to be in the pen sharin' showers
[171360, 173960] tony told us this world was ours
[173960, 176050] and the bible told us every girl was sour
[176050, 179120] don't play in her garden and don't smell her flower
[179120, 182340] call me mr carter or mr lawn mower
[182340, 185580] boy i got so many bitches like i'm mike lowry
[185580, 189010] even gwen stefani said she couldn't doubt me
[189010, 192000] motherfucker i say life ain't shit without me
[192000, 195270] chrome lips pokin' out the coupe look like it's poutin'
[195270, 198420] i do what i do and you do what you can do about it
[198420, 201460] bitch i can turn a crack rock into a mountain
[201460, 202500] dare me
[202500, 205150] don't you compare me 'cause there ain't nobody near me
[205150, 206930] they don't see but they hear me
[206930, 210780] they don't feel me but they fear me i'm illi
[210780, 221884] c peat
