[6310, 9280] i see you with your palms in your pants
[9280, 12720] but me me see me i got the world in my hands
[12720, 16130] i make it spin on my finger i'm a critical thinker
[16130, 20790] i'm a hell of a smoker and a bit of a drinker
[20790, 23290] i see you with your palms in your pants
[23290, 26400] but me me see me i got the world in my hands
[26400, 29370] i make it spin on my finger i'm a critical thinker
[29370, 32890] i'm a hell of a smoker and a bit of a drinker
[32890, 35790] i know your name yeah
[35790, 38700] your name is unimportant
[38700, 41150] we in the belly of the beast
[41150, 46300] and she thinking 'bout abortion
[46300, 49540] i woke up this morning dick rock hard
[49540, 52870] ashed my blunt in my grammy award
[52870, 55960] you can save your bullshit on your memory card
[55960, 59370] if this real nigga business then you niggas unemployed
[59370, 62710] jumped on the celly called machiavelli
[62710, 65250] he says he was gravy i say i was jelly
[65250, 69480] looked in the mirror said you's an ill nigga
[69480, 72070] then i ran to the money like track and field nigga
[72070, 74990] now i think i'll have me a coffee with six sugars
[74990, 80330] in a world full of asskissers and dick pullers
[80330, 82420] i'm tryna walk a straight line but the line crooked
[82420, 86700] i'm shooting for the stars astronauts dodge bullets
[86700, 89380] yeah i bought a brand new attitude
[89380, 92430] the haters music to my ears i got my dancin' shoes
[92430, 96480] sometimes we question shit that there is no answer to
[96480, 99700] but i just built a house on i don't give a fuck avenue
[99700, 102570] i see you with your palms in your pants
[102570, 105860] but me me see me i got the world in my hands
[105860, 109250] i make it spin on my finger i'm a critical thinker
[109250, 112330] i'm a hell of a smoker and a bit of a drinker
[112330, 115480] i know your name yeah
[115480, 118580] your name is unimportant
[118580, 121840] we in the belly of the beast
[121840, 124490] and she thinking 'bout abortion
[124490, 128260] down on the ceiling looking up at the bed
[128260, 132010] life is a gamble better check the point spread
[132010, 135660] and when life sucks i just enjoy the head
[135660, 139330] i'm so sick of these niggas i need meds
[139330, 143000] smoking on a hallelujah thank you jesus
[143000, 146280] help me focus on the future and not the previous
[146280, 149600] double r i'm a rebel with a reason
[149600, 153110] sometimes you gotta fight the devil with a demon
[153110, 155980] blood is in the streets and it is up to my knees
[155980, 158730] underground shit i see myself as a seed
[158730, 162970] living in the glass and everybody's looking
[162970, 168350] but how can you get the picture if you don't know who took it
[168350, 169430] this current affairs but who the hell cares
[169430, 170100] everybody's fighting over positions musical chairs
[170100, 176120] on the road to redemption go on and use a few stairs
[176120, 179340] i'm just fucking ready so i come prepared yeah
[179340, 181630] i know your name yeah
[181630, 184850] your name is unimportant
[184850, 187980] we in the belly of the beast
[187980, 191730] and she thinking 'bout abortion damn
[191730, 195700] and the rockets red glare the bombs bursting in air
[195700, 199040] life is a roller coaster but still unfair
[199040, 201540] a blessing in disguise is right before our eyes
[201540, 204150] but since it is in disguise we don't know that it's there
[204150, 208260] and i see you with your palms in your pants
[208260, 211480] but me me see me i got the world in my hands
[211480, 217140] i make it spin on my finger i'm a critical thinker
[217140, 218520] i'm a hell of a smoker and a bit of a drinker
[218520, 223947] i know your name
