[12910, 17790] woo
[17790, 22450] music up please
[22450, 28000] born and raised in the usa
[28000, 31720] by the way of new orleans where the killas stay ok
[31720, 34580] uh alright yeah
[34580, 40500] born and raised in the usa
[40500, 43510] where the governments watching what you do and say
[43510, 47500] ay well alright yea
[47500, 53170] well i'm a tell you this story bout a n wit' glory
[53170, 56340] ya i come from piss poor and now i live in six stories houses
[56340, 59530] now hows this
[59530, 67260] listening to my own voice in my black rolls royce
[67260, 68930] get the girls of my choice to take off their shorts and blouses
[68930, 76450] ha ha take off my trousers ya
[76450, 80710] ya don't know nothing bout this
[80710, 81930] ay i'm a dope boy wit a guitar
[81930, 85040] hey daddy can ya let me
[85040, 87390] ride wit' the band in the back seat
[87390, 93930] riding wit' the dope boy i'm a dope boy wit a guitar
[93930, 96370] tell 'em if they looking for me
[96370, 99360] i'm on the road to the next city
[99360, 102770] riding wit' the dope boy
[102770, 106510] dope boy wit' a guitar
[106510, 109390] born and raised in the usa
[109390, 112200] by the way of new orleans where the killas stay
[112200, 117880] but that's ok yea that's alright ya
[117880, 121360] i'm loved and praised in the usa
[121360, 124330] my ancestors where slaves in the usa
[124330, 130700] but now today its alright
[130700, 131420] yea
[131420, 132030] come on
[132030, 135640] ooh
[135640, 138110] dope boy wit' a guitar
[138110, 141390] hey daddy can ya let me yea
[141390, 143640] ride wit' the band in the back seat
[143640, 149530] riding wit' the dope boy i'm a dope boy wit' a guitar
[149530, 153420] tell 'em if they looking for me damn
[153420, 155520] i'm on the road to the next city
[155520, 161930] riding wit' the dope boy woo
[161930, 162990] bridge
[162990, 165150] born and raised in the usa
[165150, 168650] where my president is black
[168650, 171890] where my president is black
[171890, 174600] where my president is black
[174600, 178560] i was born and raised in the usa
[178560, 180180] and all i wanna do is play
[180180, 181620] so turn me up
[181620, 183220] turn me up
[183220, 190060] so turn me up
[190060, 216868] so turn me up
