[0, 8510] now i know the only compass that i need
[8510, 17000] oh is the one that leads back to you
[17000, 25280] now i know the only compass that i need
[25280, 31610] is the one that leads back to you
[31610, 36100] she had cat eyes nine lives no tan lines thigh highs
[36100, 40390] she ride me like a drive by i'm real these niggas scifi
[40390, 42190] but that's neither here nor there
[42190, 44250] she been contemplating short hair
[44250, 46720] she said she tryna be different
[46720, 48830] but she just like the rest of these bitches
[48830, 50690] but that's neither here nor there
[50690, 53090] and my dick is her chair
[53090, 57000] it be sexual warfare i be loaded like software
[57000, 61520] got so many hoes i'm ho'in but she the only one worth knowin'
[61520, 65900] and yeah i do my dirt but that's for the flowers to grow in
[65900, 69690] i ain't trippin' but she be trippin'
[69690, 73520] they ain't got shit on me but she keep sniffin'
[73520, 77650] look girl just gimmie that brain and i'll return the favor
[77650, 81850] them hoes say i'mma dog but how come i don't chase 'em
[81850, 86040] i lick her with no chaser i pick her out a line up
[86040, 90330] i just wanted some time she say okay i'm ya honor
[90330, 94540] but she been wantin' to break up since dolce and gabbana
[94540, 98750] all that ass i just be like come sit yo groceries on my counter
[98750, 103080] i drink tea she drink wine call it tijuana
[103080, 107260] i dyin' to meet a girl but she want me to meet her momma
[107260, 112430] swear i may go issey miyake bond no 
[112430, 116400] the weed in funky but i'm smelling fine
[116400, 117000] tunechi
[117000, 124890] now i know the only compass that i need
[124890, 133070] oh is the one that leads back to you
[133070, 141910] now i know the only compass that i need
[141910, 152040] is the one that leads back to you
[152040, 155540] i got that shit in my system
[155540, 159770] somebody gon' be my victim
[159770, 162880] eh so where you at wit it
[162880, 167210] 'cause i can't do it by myself i need an assistant
[167210, 169840] i got that good good that get right
[169840, 172050] that early morning that midnight
[172050, 174190] i beat it up like a fist fight
[174190, 176330] one two three four five six nights
[176330, 178170] that dick all in yo' windpipe
[178170, 180570] some of her friends i dislike
[180570, 182470] some of yo friends they alright
[182470, 184760] sometimes i think y'all all dykes
[184760, 186960] but fuck all that i'm on one
[186960, 189080] don't wanna be with the wrong one
[189080, 191220] that cold head that warm tongue
[191220, 193370] my third leg run marathons
[193370, 195410] i feel you like i'm blind girl
[195410, 197580] can't you see it's meant to be
[197580, 199540] so come to me then come for me
[199540, 201870] my game cold one degree
[201870, 206040] i'm rollin' with two bad bitches cuz misery loves company
[206040, 210330] one sweet one sour my honeybee and my bumblebee
[210330, 214620] i miss you in the worst way ride that dick no speed bumps
[214620, 218550] no redlights no stop lights just get to lil' tunechi
[218550, 226910] now i know the only compass that i need
[226910, 235490] oh is the one that leads back to you
[235490, 243950] now i know the only compass that i need
[243950, 255000] is the one that leads back to you
[255000, 257060] should i call somebody else
[257060, 260930] 'cause girl it's almost twelve and this dick won't suck itself
[260930, 265200] girl you know it need some help it'll make a nigga's day
[265200, 271550] if you said you on your way yeah
[271550, 273940] should i call somebody else
[273940, 278080] 'cause girl it's almost twelve and this dick won't suck itself
[278080, 282410] girl you know it need some help it make a nigga's day
[282410, 285380] i just hope you know the way
[285380, 286770] and she said
[286770, 295030] now i know the only compass that i need
[295030, 303390] oh is the one that leads back to you
[303390, 311840] now i know the only compass that i need
[311840, 329508] is the one that leads back to you
