[14250, 16970] yeah
[16970, 21310] put my shades on
[21310, 25220] uh i live it up in these like my last days
[25220, 28870] if time is money i'm an hour past paid
[28870, 32560] ugh gunpowder in my hourglass
[32560, 36060] niggas faker than some flour in a powder bag
[36060, 39470] yeah i put it down like my hands hurting
[39470, 42820] i'm on a natural high but i land perfect
[42820, 46070] some of us are lovers most of y'all haters
[46070, 49530] but i put up a wall and they just wallpaper
[49530, 52760] so love or hate me i stay hatefree
[52760, 56320] they say we learn from mistakes well that's why they mistake me
[56320, 60350] i got some weight on my shoulders to me it's like feathers
[60350, 63820] all hail weezy call it bad weather
[63820, 67200] i stick to the script i memorize the lines
[67200, 70830] 'cause life is a movie that i've seen too many times
[70830, 74090] you're on the outside looking in close the blinds
[74090, 77580] and they say never say never but fuck your never mind
[77580, 79310] i've been gone too long
[79310, 81840] true or false right or wrong haha
[81840, 84430] hello weezy welcome home
[84430, 85800] yeah and imma
[85800, 86710] blunt blowin'
[86710, 88530] polo draws showin'
[88530, 91580] i don't give a lovely motherfuck ass nigga
[91580, 95140] with my money growing no matter where you're goin'
[95140, 99450] you don't need a bus pass for me to bust yo ass nigga imma
[99450, 100850] blunt blowin'
[100850, 102420] polo draws showin'
[102420, 105730] ii don't give a lovely motherfuck ass nigga
[105730, 109420] with my money blowing don't matter i got more and
[109420, 113370] you don't need a bus pass for me to bust yo ass nigga
[113370, 116730] stunna i got 'em i'm back on them bitches
[116730, 120570] all about my riches my name should be richard
[120570, 123800] cut the bullshit out i'm edward with the scissors
[123800, 127330] life is a choice and death is a decision
[127330, 130830] times have changed but fuck it get a new watch
[130830, 134480] i still got the vision like a line between two dots
[134480, 137540] young money's eating the label getting fatter
[137540, 141100] and yea the tables turned but i'm still sitting at 'em
[141100, 144550] i'm a bad motherfucker 'cause the good die young
[144550, 148100] everybody selling dreams i'm too cheap to buy one
[148100, 151580] man when that cookie crumble everybody want a crumb
[151580, 156010] shoot that hummingbird down hummingbird don't hum yeah
[156010, 159570] big money big money deep pockets
[159570, 163060] money talks and motherfuckers eavesdropping
[163060, 166620] bunch of bloods you could call it blood clotting
[166620, 170030] east side my piru damu i'mma
[170030, 171460] blunt blowin'
[171460, 173260] polo draws showin'
[173260, 176290] i don't give a lovely motherfuck ass nigga
[176290, 179850] with my teeth glowing i'm on my deebowin'
[179850, 184220] you don't need a bus pass for me to bust yo ass nigga imma
[184220, 185580] blunt blowin'
[185580, 187340] polo draws showin'
[187340, 190420] ii don't give a lovely motherfuck ass nigga
[190420, 193930] with my money blowing no matter where you going
[193930, 197970] you don't need a bus pass for me to bust yo ass nigga
[197970, 201360] light that ashton kusher i'm a limit pusher
[201360, 204840] see y'all dead meat and me i'm just a butcher
[204840, 208060] i do it for the money man i am such a hooker
[208060, 211640] and freedom was my girl until they fucking took her
[211640, 215600] you can look into the future its right behind your eyelids
[215600, 219130] but i don't wanna know 'cause shit i like surprises
[219130, 222700] why that why this why you on that why shit
[222700, 226600] motherfucker ask me why i say ym
[226600, 230150] beach bum call me ocean drive slim
[230150, 233650] drop the top look up and make the sky grin
[233650, 236790] young moola skinnies and some supras
[236790, 239360] belly of the beast till it puke us
[239360, 240640] motherfucker
[240640, 242910] blunt blowin'
[242910, 243820] polo strings showin'
[243820, 246900] i don't give a lovely motherfuck ass nigga
[246900, 250400] with my teeth glowing i'm on my deebowin'
[250400, 254720] you don't need a bus pass for me to bust yo ass nigga
[254720, 256150] blunt blowin'
[256150, 257920] polo strings showin'
[257920, 261010] i don't give a lovely motherfuck ass nigga
[261010, 264590] with my money blowing no matter where you going
[264590, 268270] you don't need a bus pass for me to bust yo ass nigga
[268270, 270000] i've been gone too long
[270000, 271490] true or false right or wrong
[271490, 273320] yeah i've been gone too long
[273320, 274870] true or false right or wrong
[274870, 276870] said i've been gone too long
[276870, 278740] true or false right or wrong haha
[278740, 282480] hello weezy welcome home welcome home
[282480, 285250] it's young mula baby
[285250, 289390] young mula baby young mula baby
[289390, 291500] i've been gone too long
[291500, 292820] true or false right or wrong
[292820, 312999] hello weezy welcome home yeah
