[13720, 19840] you cannot breakdown what can't be broken
[19840, 25970] out of all the rankless i was chosen
[25970, 28810] when all of the lights they get low
[28810, 32120] and all of the curtains they close
[32120, 37800] you cannot breakdown what can't be broken
[37800, 41050] they can do all they can do but they can't break unbreakable
[41050, 43610] they scared to face the truth because they hate the view
[43610, 46310] they taste the juice i hope it make 'em puke i'm breakin' loose
[46310, 48540] should i throw up the deuce or should i waive the deuce
[48540, 51530] in  my momma take me to a space shuttle
[51530, 54090] say now i'm raising you and ain't no baby food
[54090, 56030] unless you go and take the neighbors' food
[56030, 57950] and be afraid of who i made the loot
[57950, 60080] when money went from army green to navy blue
[60080, 62630] i said salute bulletproof i gave 'em proof
[62630, 64080] sometimes feel like my head a screw
[64080, 65730] twisted like tornadoes too
[65730, 67150] man i'ma need some crazy glue
[67150, 68720] her walls is what i'm breaking through
[68720, 70100] her nails she gone break a few
[70100, 75900] you can never break me down and i can't hit the brakes for you err
[75900, 81490] you cannot breakdown what can't be broken
[81490, 87960] out of all the rankless i was chosen yeah
[87960, 91340] when all of the lights they get low low
[91340, 94530] and all of the curtains they close they close
[94530, 99500] you cannot breakdown you can't what can't be broken
[99500, 102570] gcode gcode we can't break the gcode
[102570, 105640] we bros can't be broken
[105640, 109860] we bros we bros we can't break for these hoes gcode
[109860, 111780] can't be broken
[111780, 113570] i ain't finna break or fix the brakes
[113570, 115340] you hear me late i'm laughing in your face
[115340, 119540] now fix your face i can't disintegrate 'cause i facilitate a mil day
[119540, 120750] for like a million days
[120750, 122620] at least the bills are paid the children safe
[122620, 125060] want to get a way no i'm here to stay
[125060, 126750] i'm really great but don't discriminate
[126750, 129500] 'cause i done seen a mirror break behind a pretty face
[129500, 131410] you stickin' out your chest your titties fake
[131410, 132900] don't make me pick your fate
[132900, 134500] i'm pickin' out a mate she get replaced
[134500, 135990] the heart was built to break
[135990, 137540] i'm smoking 'icky watching ricky lake
[137540, 140840] i got a lawyer that turn any case into a pillow case
[140840, 142630] my killers straight let's do some q  a
[142630, 143710] you saw the news today
[143710, 145550] got news to break and rules to break
[145550, 147690] it hurt to say they want to get lil tune to break
[147690, 150780] it's worth the wait commercial break
[150780, 156750] you cannot breakdown what can't be broken gcode
[156750, 162690] out of all the rankless i was chosen
[162690, 166000] when all of the lights they get low
[166000, 169330] and all of the curtains they close
[169330, 174390] you cannot breakdown what can't be broken uhh
[174390, 177500] gcode gcode we can't break the gcode
[177500, 180530] we bros can't be broken
[180530, 184580] we bros we bros we can't break for these hoes gcode
[184580, 193280] can't be broken
