[1760, 4750] i'm not saying this to shake you up
[4750, 7280] i'm just saying this to wake you up
[7280, 9930] it's all good when we making love
[9930, 12840] all i ask is don't take our love
[12840, 15190] for granted it's granted
[15190, 17610] my love for you is real
[17610, 19800] baby if you don't love me
[19800, 22990] somebody else will so baby girl
[22990, 32400] don't you ever get too comfortable
[32400, 35330] yeah to the left to the left
[35330, 38230] if you wanna leave be my guest you can step
[38230, 40380] feeling irreplaceable listen to beyonce
[40380, 43450] well okay i'll put you out on your bday
[43450, 45820] hey now if you rocking with weezy
[45820, 48350] bedroom in the bank baby we safe
[48350, 51270] i got game like ea
[51270, 54020] but i wanna let you play
[54020, 56140] and don't i treat you like souffle
[56140, 58580] don't i look at you like a i see a new day
[58580, 61170] and don't i do what i do say
[61170, 64320] i'm threw talking so i'm a let you face
[64320, 66270] and let ya do ya i'm not saying this to shake you up
[66270, 68680] i'm just saying this to wake you up
[68680, 71640] it's all good when we making love
[71640, 74210] all i ask is don't take our love
[74210, 76240] for granted it's granted
[76240, 78760] my love for you is real
[78760, 80450] baby if you don't love me
[80450, 84050] somebody else will so baby girl
[84050, 93630] don't you ever get too comfortable
[93630, 96400] yeah let me catch my breath
[96400, 99140] you talking 'bout leave baby you ain't gone yet
[99140, 101210] and if you leave leave correct
[101210, 103980] and i'm a send a jet to pick up the next
[103980, 106530] and if you leave your leaving the best
[106530, 109200] so you would have to settle for less
[109200, 114230] i am no elliot ness i don't handcuff i don't arrest
[114230, 116930] i do confess to the murder scene
[116930, 119230] 'cause under them sheets i am a mess
[119230, 121740] yes baby you blessed
[121740, 124550] not just don't jump ya nest c'mon
[124550, 126940] i'm not saying this to shake you up
[126940, 129540] i'm just saying this to wake you up
[129540, 132160] it's all good when we making love
[132160, 135020] all i ask is don't take our love
[135020, 137100] for granted it's granted
[137100, 139530] my love for you is real
[139530, 141580] baby if you don't love me
[141580, 144990] somebody else will so baby girl
[144990, 154730] don't you ever get too comfortable
[154730, 157520] yeah it's no sweat no sweat
[157520, 160000] i will never one two three fourget
[160000, 162560] about you your love your sex
[162560, 165120] you know i work you out like bowflex
[165120, 167530] our jokes no stress
[167530, 170100] love live life proceed progress
[170100, 172570] make sure the neighbors get no rest
[172570, 175100] we can get together never disconnect
[175100, 177780] your back your neck
[177780, 181440] funny how that song hasn't got old yet to us
[181440, 184080] so let's project you stay in
[184080, 185350] never in correct
[185350, 185960] face
[185960, 187850] i'm not saying this to shake you up
[187850, 190400] i'm just saying this to wake you up
[190400, 193210] it's all good when we making love
[193210, 195990] all i ask is don't take our love
[195990, 198090] for granted it's granted
[198090, 200530] my love for you is real
[200530, 202420] ooh if you don't love me
[202420, 205960] somebody else will so baby girl
[205960, 215400] don't you ever get too comfortable
[215400, 220230] word to god my momma gon' like this one yeah
[220230, 225250] yo i think everybody gonna like this one yeah i got one
[225250, 235140] thank you mr west carter tre
[235140, 265273] i'm out
