[40, 14190] i ain't nervous i swear to god i ain't nervous no no
[14190, 18020] and i'm laughing at them pussy niggas and that pussy shit they doin'
[18020, 21750] i'm getting cake like i'm jewish my nigga drake he jewish
[21750, 32650] i swear to god i ain't nervous okay i swear to god i ain't nervous
[32650, 40030] i swear to god i ain't nervous i say i swear to god i ain't nervous no
[40030, 44170] i got her workin' twerkin' and slurping my serpent
[44170, 47530] ain't got no problems in this bitch for certain
[47530, 51400] i see you turnin' up but your turn up ain't workin'
[51400, 54820] just want some mouth and lip service
[54820, 58870] and i got all my niggas in that truck like an excursion
[58870, 62990] okay i'm straight at you no ricochet
[62990, 66460] that pussy boneless that's chickfila
[66460, 70270] i fuck with real riders and they tickets paid
[70270, 74010] for them dead presidents we will start digging graves
[74010, 77900] i swear my momma trust my work so i give these hoes that work
[77900, 79890] they say the best things in life are free
[79890, 81500] that's why it cost for you to get get murked
[81500, 85360] and my pants saggin like fuck it i'm still on my business
[85360, 88990] spent my birthday in jail i was making bad decisions
[88990, 92690] saw my enemy at the light shot him up before it turned green
[92690, 96380] mane my niggas got them birds you ain't even got bird seeds
[96380, 100500] your bitch ride me like a go kart i play that pussy like mozart
[100500, 104150] i mozart these hoes hearts then after that they worthless
[104150, 107680] man i swear to god i ain't nervous
[107680, 111350] i said i swear to god i ain't nervous
[111350, 115070] i don't know i swear to god i ain't nervous
[115070, 119060] and that pussy don't get purchased ho
[119060, 122560] ain't got no problems in this bitch for certain
[122560, 126250] i see you turnin' up but your turn up ain't working
[126250, 129680] i like em long haired and curvy
[129680, 133970] and if niggas think its a game i'll leave their brains on their jerseys
[133970, 137670] she say she love me that's the molly talking
[137670, 141470] she about to blow me like a signing bonus
[141470, 145020] she got a nigga but he ain't me bitch
[145020, 149140] i'm an original gangster he the remix
[149140, 152500] girl do you use that same mouth to kiss yo momma
[152500, 156340] i say only god can judge me fuck your honor
[156340, 160000] and her birthday suit is her pajamas
[160000, 163790] she say i didn't know your dick was a recliner
[163790, 167280] i'll punch your man in his eye give him a shiner
[167280, 169780] i'll blind him him and whoever cosign him
[169780, 171770] i get adam like yolonda
[171770, 173480] young money cash money's obama
[173480, 175680] its fuck the world no condom
[175680, 177370] if he twisted i'll unwind him
[177370, 179120] and this pistol came with a silence
[179120, 182160] but i swear to god he heard it
[182160, 185890] yea and i swear to god i ain't nervous
[185890, 190000] na i swear to god i ain't nervous
[190000, 193850] bitch i'm the god i should be rapping in a turban
[193850, 197520] ain't got no problems in this bitch and that's for certain
[197520, 201200] i see you turning up but your turn up ain't working
[201200, 204960] baby i just want some mouth and lip service
[204960, 208770] she gone ride this dick like the kentuckyderby
[208770, 211010] on that patron i'm swerving
[211010, 212990] game tight like virgins
[212990, 214710] i gotta bad bitch she persian
[214710, 216640] call her ak when she's squirting
[216640, 220240] you see the niggas i'm with that boy boo the shit
[220240, 223920] as long as i got a face yo bitch got a place to sit
[223920, 226100] yea i'm wilding off them shroomies
[226100, 227810] ain't got no worries like tunechi
[227810, 231490] all my chicks be boojie wanna hold hands then watch movies
[231490, 233280] i be goddamned make a nigga lose it
[233280, 235080] ain't no talking lets get to it
[235080, 237020] real niggas winning fake niggas losing
[237020, 238960] bitch i'll leave that pussy with bruises
[238960, 242910] girl i swear to god i ain't nervous
[242910, 245600] i swear to god i ain't nervous
[245600, 249950] no you know i swear to god i ain't nervous
[249950, 253990] i got her workin twerkin and slurping my serpent
[253990, 257420] ain't got no problems in this bitch and that's for certain
[257420, 261230] you fuck with tunechi you'll end up a missing person
[261230, 265060] she got lil tunechi on her booty in cursive
[265060, 268940] i'm getting head behind the maybach curtains
[268940, 271568] ya
