[12260, 16850] as i wipe the stars off the windows on my space ship
[16850, 19870] call out the spirits in my basement
[19870, 23260] crawl out the center of the snake pit
[23260, 25870] and fall into the middle of her greatness
[25870, 28630] fireballs reflect off the frames of the pictures
[28630, 31590] she's not at all impressed with the flames or the flickers
[31590, 35030] but take her for a walk on the moon as she wears slippers
[35030, 38070] the end of the world is coming soon i'ma miss it
[38070, 41260] the sky is fallling down i am falling for her quicker
[41260, 44590] we hide amongst the clouds then we pardon the enigma
[44590, 47730] high above the ground but i'm under her charisma
[47730, 50970] her sound is in surround when i'm in her solar system
[50970, 54260] the quiet calms my quasars the eclipses eclipsin'
[54260, 57190] my astronaut helmet kinda shifted full of lipstick
[57190, 60700] planet of the aches and she is my prescription
[60700, 64970] we out of this world baby we have been evicted
[64970, 67820] intergalactical love
[67820, 75590] the sky is falling intergalactical intergalactical love
[75590, 79360] and i'll be waiting for you for you for you
[79360, 82200] on the dark side of the moon
[82200, 85900] said i'll be waiting i'll be waiting for you
[85900, 88250] on the dark side of the moon
[88250, 91510] and if you happen to get there before me
[91510, 94610] leave a message in the dust just for me
[94610, 98480] if i don't see it i'll be waiting for you
[98480, 105450] on the dark side of the moon yeah yeah yeah yeah
[105450, 108880] open up the curtains
[108880, 113090] window watching people killing robbing
[113090, 119900] the sky is falling falling down
[119900, 123420] it turn into news and this is the apocalypse
[123420, 126130] people living on their rocket ships
[126130, 130900] my mama always told me that there would be no stopping this
[130900, 136600] fireball reflections on the friends and the pictures in my room of i and you
[136600, 138210] tell me will i see you soon
[138210, 140600] meet you on the moon
[140600, 145480] intergalactical love
[145480, 151940] the sky is falling falling down
[151940, 156970] i'll be waiting for you for you for you
[156970, 159260] on the dark side of the moon
[159260, 162980] i'll be waiting i'll be waiting for you
[162980, 165340] on the dark side of the moon
[165340, 168710] and if you happen to get there before me
[168710, 171390] leave a message in the dust just for me
[171390, 175670] if i don't see it i'll be waiting for you
[175670, 185070] on the dark side of the moon yeah yeah yeah yeah
[185070, 189310] said i'll be waiting i'll be waiting for you
[189310, 191600] on the dark side of the moon
[191600, 194930] and if you happen to get there before me
[194930, 198280] leave a message in the dust just for me
[198280, 201950] if i don't see it i'll be waiting for you
[201950, 207300] on the dark side of the moon yeah yeah yeah yeah
[207300, 209920] intergalactical love
[209920, 217520] the sky is falling intergalactic intergalactical love
[217520, 221430] and i'll be waiting for you for you for you
[221430, 224240] on the dark side of the moon
[224240, 227840] said i'll be waiting i'll be waiting for you
[227840, 243017] on the dark side of the moon yeah yeah yeah yeah
