[0, 7690] you leave your home for days and days
[7690, 9690] yeah
[9690, 12720] money ain't shit bitches ain't neither
[12720, 16210] you know i'm on that grass don't cut on the sprinklers
[16210, 19280] pussy on my mind on my breath and on my fingers
[19280, 22670] niggas try to bite my style but my style a jalapeno
[22670, 26150] i got skinny ass jeans trucks on the pocket
[26150, 29440] money talks nigga i'm caught up in that gossip
[29440, 32810] you know all my bitches badder and all my swishas fatter
[32810, 36150] i milk this shit like cattle that's my word like scrabble
[36150, 39530] and yo main girl is a ho i go wayne's world in her throat
[39530, 42980] she swallow so many nuts you fuck around find a squirrel in her throat
[42980, 46250] i go tape worm in that ho let my snake squirm in that ho
[46250, 49690] nigga we take turns in that ho these niggas so green they glow
[49690, 53340] i am the best thing since wet pussy on my private jet with my chef cookin'
[53340, 56690] so big headed my neck crooked my niggas foul when the ref's lookin'
[56690, 60200] my big bro is mack maine so much weed i got grass stains
[60200, 63480] deez nuts that's baggage claim i'm on them trees like candy canes
[63480, 67060] lil tunechi
[67060, 71300] yeah  chainz
[71300, 73760] i might book me for a show
[73760, 77150] charge my ass the low and pick up the whole dough
[77150, 81060] that's hustlenomics i was high in my class pictures
[81060, 84070] i like math all i did was add bitches
[84070, 87250] swagga galore got your girl on all fours
[87250, 91370] it's not doggy style i call it froggystyle
[91370, 94660] you dog her out i tell her hop in
[94660, 97500]  chainz my first chain had a twin
[97500, 100410] gas in my blunt watching espn
[100410, 103720] and if that pussy good i wanna see her again
[103720, 107450] yeah i'm from college park and i got ya broad with me
[107450, 110560] salt water pool i can put a shark in it
[110560, 114190] everything authentic plus i named my pistols
[114190, 117550] last name fuck first name i don't give a
[117550, 120910] pockets look pregnant they 'bout to deliver
[120910, 124830] so when i start dippin' you know the procedure
[124830, 134510] you leave your home for days and days
[134510, 137810] all my niggas gangstas all my bitches freaks
[137810, 141010] i tickle her pussy got that pussy tickle pink
[141010, 144360] i'm the heart of the streets and i just skipped a beat
[144360, 147710] and if that pussy sweet i want that candy trick or treat
[147710, 151130] i got diamonds in my teeth so all my words are precious
[151130, 154500] i'm so fuckin' hot i sssssss i'ma need some more s's
[154500, 157830] man i'm on some other shit i want another bitch
[157830, 161240] that want another bitch and i don't cuddle bitch
[161240, 164560] i hit her with that shovel dick i got in that pussy and dug a ditch
[164560, 167960] some people gotta punch the clock man i rather punch a brick
[167960, 171330] 'cause i'm that nigga and i'm so cold i just shivered
[171330, 174760] these niggas think they hard these niggas just nipples
[174760, 178120] i pop a nigga like a 'sicle drop a nigga like a missile
[178120, 181420] mo' money mo' issues i size you up then fit you
[181420, 182270] tunechi
[182270, 193358] you leave your home for days and days
