[10, 3870] if it wasn't for wayne it wouldn't be
[3870, 5970] you tatted your face
[5970, 7890] bugatti new boo
[7890, 9870] you screamed suuwhoop
[9870, 11710] yeah yeah yeah yeah
[11710, 15980] you bought a bugatti so you can flex
[15980, 19330] most of the bad bitches your ex
[19330, 21330] tattoos suuwhoop bugatti new boo
[21330, 23240] new subject new paper new class new school
[23240, 25570] new buddies new haters new ass new boobs
[25570, 27390] much later too soon too bad too cool
[27390, 29800] too hot too lit too high to move
[29800, 31830] two eyes to view but too blind to bloom
[31830, 32910] who lied to you
[32910, 34390] two middle fingers that's up high to whom
[34390, 36670] it may consume kaboom goddamn
[36670, 38800] who knew that i am the guru with voodoo
[38800, 40030] that sued you with to high hell
[40030, 42330] with shooters that shoot through the iron man and see through the con man
[42330, 43370] and now he a dyin' man
[43370, 45120] i turned a goddamn into a god's plan
[45120, 47260] go over to diagram and get to the job man
[47260, 48540] watch for the spycam
[48540, 50490] sit back and watch and do not watch your watch hand
[50490, 51600] give me some time man
[51600, 52640] i am the bomb man
[52640, 55650] i am gon' swim 'til i come out on dry land or on the fryin' pan
[55650, 57170] no we did not land on plymouth rock
[57170, 59790] but it landed on our land now i'm just buyin' land
[59790, 61600] back to the block where they got more rock fans
[61600, 63610] than a fuckin' rock band under a rock man
[63610, 64860] we need barack man
[64860, 67710] i do what i can to keep it solid as a you know what i'm sayin'
[67710, 69020] with some rock playin'
[69020, 73010] you tatted your face and changed the culture you changed
[73010, 76720] you screamed suuwhoop and them gangsters loved you yeah yeah
[76720, 80130] you bought a bugatti so you could flex so you can flex
[80130, 83880] and most of the bad bitches your ex
[83880, 85750] i started this shit you just part of this shit
[85750, 87700] i'm the heart of this shit and the heart doesn't skip
[87700, 89000] take the heart of yo' bitch
[89000, 90330] 'cause like bart you a simp
[90330, 92220] and your water don't drip so your garden ain't shit
[92220, 94010] you just countin' the money i'm drownin' in money
[94010, 96280] like where the fuck is the lifeguard in this bitch
[96280, 98290] i go mars in this bitch watch me orbit and shit
[98290, 100280] for the art of this shit andy warhol and shit
[100280, 102130] go retarded as shit you go sweet tangy
[102130, 104170] i go tart on this shit i'ma barf on this shit
[104170, 106090] i'm a martian and shit you a orphan' lil' bitch
[106090, 108080] if i taught you some shit that's like harvard lil' bitch
[108080, 110140] you ain't talkin' 'bout shit but you softer than shit
[110140, 112130] walk it like you talk it now you walkin' in shit
[112130, 114280] i go marvel movie on some marvelous shit
[114280, 116570] in the spot light too long should be darker than this
[116570, 117590] it's tha carter lil' bitch
[117590, 121200] you tatted your face and changed the culture you changed
[121200, 125300] you screamed suuwhoop and them gangsters loved you yeah yeah
[125300, 129200] you bought a bugatti so you could flex so you can flex
[129200, 132830] and most of the bad bitches your ex
[132830, 134650] i started this shit they borrowed this shit
[134650, 136620] i thought of this shit they thought it was it
[136620, 138790] i'm doggin' this shit they bark and they sit
[138790, 140690] put a fork in that shit which drawer to look in
[140690, 142800] i brought in this shit the starters get benched
[142800, 144850] the orders get sent then targets get hit
[144850, 148040] billion dollar smile i sell myself short if i grin
[148040, 149240] i'm bargainin' then
[149240, 150680] apartments and shit i could park in this shit
[150680, 152720] in the foreign car that i could talk to and shit
[152720, 154660] with a cultural bitch i can talk to and shit
[154660, 156820] 'bout the culture and shit how i altered this shit
[156820, 159190] tattoos suuwhoop bugatti new boo
[159190, 161260] tattoos suuwhoop bugatti new boo
[161260, 163070] tattoos suuwhoop bugatti new boo
[163070, 165070] all of that shit just tha carter lil' bitch
[165070, 168360] you changed suuwhoop you tatted your face
[168360, 169440] bugatti new boo you screamed suuwhoop
[169440, 171350] tattoos suuwhoop bugatti new boo
[171350, 173040] tattoos suuwhoop bugatti new boo
[173040, 173900] tunechi
[173900, 176990] if it wasn't for wayne it wouldn't be
[176990, 180570] they might think they've got a pretty good jump shot
[180570, 184160] or a pretty good flow
[184160, 189936] but our kids can't all aspire to be lebron or lil wayne
