[4830, 7580] sleeping with the enemy my demons are too intimate
[7580, 10290] she's sleeping very gently so now they're starting to enter it
[10290, 12670] and now they're starting to mentor me geekin' like brittany
[12670, 15180] tweaking my energy eat and die sympathy
[15180, 16700] scream and cry infamy
[16700, 19010] come alive mentally and love die physically
[19010, 20430] my love cry miserably
[20430, 23070] hugs getting looser her tongue tied kissing me
[23070, 25510] she fucked thy niggas see now they both iggin' me
[25510, 27450] but demons got dignity
[27450, 29580] demons got memories i had a lil' revenge in me
[29580, 32260] so now i'm at sentencing 'bout to start giggling
[32260, 33160] and then i start sizzlin'
[33160, 42070] a demon with demands a demon with demands
[42070, 45610] she agree to my demands too
[45610, 48700] brought the demon out her ass too
[48700, 54070] i'm a demon i demand you
[54070, 57690] a demon with demands a demon with demands
[57690, 62560] i'm a demon with demands i got demons on demand yeah yeah yeah
[62560, 68580] i'm a demon i demand you brought the demon out the man ooh
[68580, 72720] brought the demon out the man ooh
[72720, 76200] the demon out the man
[76200, 79570] brought the demon out the man ooh
[79570, 83380] you done pulled the demon out the man
[83380, 85010] pulled the demon out the pants
[85010, 86600] put the demon in your mouth
[86600, 88290] then pulled it clean up out your ass
[88290, 90040] took her demon by the hands
[90040, 91650] asked the demon can we dance
[91650, 95300] found a halo in her trash but she don't talk about her past
[95300, 101960] a demon with demands a demon with demands
[101960, 108940] a demon with demands a demon with demands
[108940, 112650] a demon with demands a demon with demands
[112650, 117400] i'm a demon with demands i got demons on demand yeah yeah yeah
[117400, 123840] i'm a demon by demand too bought the demon out the man ooh
[123840, 130470] she agree to my demands too you done brought the demon out the man ooh
[130470, 136200] brought the demon out her ass too
[136200, 138180] sleeping with the enemy my demons are too intimate
[138180, 140630] she's sleeping very gently so now they're starting to enter it
[140630, 143220] and now they're starting to mentor me geekin' like brittany
[143220, 145560] tweaking my energy eat and die sympathy
[145560, 146920] scream and cry infamy
[146920, 149550] come alive mentally and love die physically
[149550, 150920] my love cry miserably
[150920, 153300] hugs getting looser her tongue tied kissing me
[153300, 156260] she fucked thy niggas see now they both iggin' me
[156260, 157960] but demons got dignity
[157960, 159730] demons got memories i had a lil' revenge in me
[159730, 162640] so now i'm at sentencing 'bout to start giggling
[162640, 163950] and then i start sizzlin'
[163950, 170340] a demon with demands a demon with demands
[170340, 172010] you done pulled the demon out the man
[172010, 174320] pulled the demon out the pants
[174320, 175460] put the demon in your mouth
[175460, 177190] then pulled it clean up out your ass
[177190, 178720] took her demon by the hands
[178720, 180660] asked the demon can we dance
[180660, 185780] found a halo in her trash but she don't talk about her past
[185780, 188670] brought the demon out her ass too
[188670, 192500] you done brought the demon out her ass too
[192500, 199460] demonic demonic demonic demonic
[199460, 205150] demonic demonic demonic demonic demonic
[205150, 208570] demon with demands demon with demands
[208570, 214360] demon with demands demon with demands
