[11030, 16600] yeah c
[16600, 25280] don't cry don't go
[25280, 32840] won't lie i fuckin' love you whoa
[32840, 35580] why y'all staring into the clouds
[35580, 37990] am i rising or they comin' down
[37990, 39430] i see death around the corner
[39430, 42190] and the uturn sign's lookin' like a smile
[42190, 44510] what do i do now who gon' find me how
[44510, 46410] nowhere to turn but around and round
[46410, 48340] just another nigga who done lost his head
[48340, 50430] no a fucking king that forgot his crown
[50430, 52680] i am not number one it's true
[52680, 54680] i'm number 
[54680, 56770] color blind even if i may be blue
[56770, 59080] a lot on my plate ain't my favorite food
[59080, 60960] but i'm hungry so hungry
[60960, 63130] need my family tree next to a money tree
[63130, 65350] with a bunch of leaves in the garden of eden
[65350, 67500] with a bunch of eves no fruit punch for me
[67500, 69600] i sip from the fountain of youth
[69600, 71780] so if i die young blame the juice
[71780, 73800] bury me in new orleans
[73800, 76160] tombstone reads don't cry stay tuned
[76160, 77390] bring me back to life
[77390, 79220] got to lose a life just to have a life
[79220, 81360] but if heaven's as good as advertised
[81360, 84800] i want a triple extension on my motherfuckin' afterlife
[84800, 85400] rest in paradise
[85400, 93460] don't cry don't cry don't cry don't go why oh why
[93460, 101650] won't lie i fuckin' love you
[101650, 106660] don't cry don't cry don't cry don't cry
[106660, 110890] don't go why oh why oh why oh why
[110890, 114700] won't lie don't cry don't cry
[114700, 118900] i fuckin' love you don't cry don't cry
[118900, 121050] talent is godgiven be grateful
[121050, 123410] fame is not a given be humble and
[123410, 125530] conceit is selfdriven drive carefully
[125530, 127410] stay in your own lane seat buckled
[127410, 129750] and sometimes when there is no music
[129750, 132030] we toot our own horns rumbumbumbum
[132030, 133920] that woman carried the future
[133920, 136990] and tunechi was born like dundundundun
[136990, 138830] don't call it a comeback
[138830, 141040] it was dark now the sun back
[141040, 143170] hit me hard but i punched back
[143170, 145280] the wheels fell off i rode the hubcap
[145280, 147520] it's suicide or it's do or die
[147520, 149600] it's newer days and it's bluer skies
[149600, 151780] i told myself it's just you and i
[151780, 153860] then the breeze came and it blew my mind
[153860, 155380] lord knows who i'm there for
[155380, 157820] i'll give my last breath of air for
[157820, 159800] mama tell me to be careful
[159800, 161910] voice in my head give me an earful
[161910, 163910] but i got mind control over my control
[163910, 166010] i lost control but knew i'd find control
[166010, 168370] i let god control what i cannot control
[168370, 170880] can't control the tears let them drop and roll
[170880, 174660] don't cry don't cry don't cry
[174660, 178790] don't go why oh why oh why
[178790, 184420] won't lie don't cry i fuckin' love you
[184420, 187200] triple extension on my motherfuckin' afterlife rest in paradise
[187200, 191910] don't cry don't cry don't cry
[191910, 196050] don't go why oh why oh why
[196050, 220440] won't lie i fuckin' love you don't cry
[220440, 234370] don't cry stay tuned
[234370, 237220] and triple extension on my motherfuckin' afterlife
[237220, 249495] rest in paradise
