[9580, 12070] i thank the lord i'm not a broke nigga
[12070, 12960] i'm dope nigga
[12960, 15510] change my name i ain't like average joe nigga
[15510, 18190] up above with my above average hoe nigga
[18190, 21210] tight frame with a tight camel toe nigga
[21210, 23110] i got killers on the front line
[23110, 24290] you on the sideline
[24290, 26990] follow the guidelines or you be in the skyline
[26990, 29810] killers on the inside and on your blindside
[29810, 32710] shoot you right between your motherfuckin' eyebrows
[32710, 35920] ooh kill 'em it's that carter  let me get 'em
[35920, 38060] i'm feeling like john gotti lennon
[38060, 40960] and you gon' respect my mind and my sign and my emblem
[40960, 43820] you got money on your mind and we're aiming at your temple
[43820, 46590] check me out or just be quiet in the library nigga
[46590, 49430] or the flowers on your bread gon' be dyin' every winter
[49430, 52050] and as long as i'm alive i'm a financial wizard
[52050, 54860] long as i can make a dolla outta dime and a nickle
[54860, 56950] thank the lord i'm not a broke nigga
[56950, 59010] i get the money i'm a hustler
[59010, 61760] so if you're buying what i'm selling you a customer
[61760, 64550] see i can get it to you anywhere anything
[64550, 67520] but it's pointblank range when the pistol bang
[67520, 70110] i mix it up i fix it up and i switched it up
[70110, 73090] i locked down this end and got it twisted up
[73090, 75730] see i'm a dog but i loc with my locs
[75730, 77590] they say you are what you smoke
[77590, 83280] i grew up around dope niggas uh uh dope niggas
[83280, 88040] i grew up around dope niggas
[88040, 91560] yea i grew up around dope niggas and cold killers
[91560, 93560] and most niggas was both nigga
[93560, 94540] two sport niggas
[94540, 96150] i was no different from those niggas
[96150, 97670] but i was chose nigga
[97670, 100020] see those niggas saw more in me than these hoes nigga
[100020, 102870] momma was a gogetter a coach nigga
[102870, 104620] taught me everything i know nigga
[104620, 107230] a soul sister taught me how to be a goal tender
[107230, 110270] support system for that bitch you played her role with ya
[110270, 112370] and those children i ain't lying slime
[112370, 115020] all my niggas balling it's a fucking team sport
[115020, 117760] i could change the world but i done lost the remote
[117760, 120870] all my niggas balling that's how it's supposed to be hoe
[120870, 123550] i could change the world i rather change to beast mode
[123550, 125370] coke sniffers and dope stickers
[125370, 127290] and most niggas was both nigga
[127290, 130150] explode nigga pop a motherfuckin' cork nigga
[130150, 132820] to those niggas 'cause life's too fucking short nigga
[132820, 134650] get old nigga i ain't lying
[134650, 136910] got a gold mirror just to see my goals clearer
[136910, 140130] be a role player role model when you roll with 'em
[140130, 142460] and they say you don't need to be with us stay on the road nigga
[142460, 145490] that way i wouldn't come to the end of the road with 'em
[145490, 148720] man all my niggas targets that's including me hoe
[148720, 151520] i could change the world i rather change the people
[151520, 154340] and definitions 'cause we're defined by our legal roles
[154340, 156700] all your haters fueling my needle broke
[156700, 161970] lord i ain't a broke nigga
[161970, 167540] i thank the lord i ain't a broke nigga
[167540, 169580] i thank the lord i ain't a broke nigga
[169580, 171410] i get the money i'm a hustler
[171410, 174300] so if you're buying what i'm selling you a customer
[174300, 177100] see i can get it to you anywhere anything
[177100, 180470] but it's pointblank range when the pistol bang i thank the lord i ain't a broke nigga
[180470, 182810] i mix it up i fix it up and i switched it up
[182810, 186220] i locked down this end and got it twisted up
[186220, 188060] see i'm a dog but i loc with my locs
[188060, 189970] they say you are what you smoke
[189970, 195510] i grew up around dope niggas uh uh dope niggas
[195510, 201370] i grew up around dope niggas
[201370, 206027] i thank the lord i ain't a broke nigga
