[8090, 9910] man in the mirror my hero
[9910, 12160] he helped me center my ego
[12160, 14250] when i think i'm bad like michael
[14250, 16370] he bring me back down to tito
[16370, 18800] man in the mirror my hero
[18800, 20450] he helped me see like an eagle
[20450, 22400] he helped me hear enemies cry wolf
[22400, 24480] then he see me take off my sheep clothes
[24480, 26100] hasta la vida adios
[26100, 28050] beat the odds like mosquitoes
[28050, 32260] keep in mind i'm a negro so my open mind got a screen door
[32260, 34150] bitches wan' come play the lead role
[34150, 37000] and end up with nothin' but broll
[37000, 38920] sit on the dick in a c
[38920, 40460] then i come back with a cheat code
[40460, 42450] pill bottle only half full
[42450, 44530] but fuck it my nigga i'm past good
[44530, 46660] sexy bitch rubbin' my tats good
[46660, 48430] but before she do bitch wash yo' hands good
[48430, 50590] i'm flexin' muscles that you can't pull
[50590, 52630] you can't make a fist 'cause i'm a handful
[52630, 54670] i never really knew my dad good
[54670, 56880] but still grew up to be the big bad wolf
[56880, 58720] you always see me with the white cup
[58720, 60970] some people say that it's a bad look
[60970, 63750] but take a good look at what you are lookin' at
[63750, 65700] you never know when it's your last look
[65700, 68110] it's written all over my face
[68110, 69940] these tattoos they can't be erased
[69940, 71920] one of a kind i can't be replaced
[71920, 73110] in case that mirror breaks
[73110, 76040] well it's been way too long
[76040, 79230] and i wonder what it's been like
[79230, 81750] tryna get back right with ya
[81750, 83950] 'cause i've been on my own
[83950, 86930] or at least that's what it feels like
[86930, 89880] wanna get back right with ya
[89880, 92490] it's been way too long
[92490, 96370] and i wonder what it's been like
[96370, 98760] yeah yeah yeah yeah
[98760, 100110] man in the mirror my hero
[100110, 102430] he helped me center my evil
[102430, 104370] i see the fire in his eyes
[104370, 106630] but he keep my blood temperature zero
[106630, 108550] man in the mirror my 'migo
[108550, 110520] creme de la creme de la creole
[110520, 113300] couple a cracks in the mirror he been through the cracks
[113300, 114760] i see no cracks in me though
[114760, 116700] daytime start to turn black
[116700, 118880] everything stop like start to twirl
[118880, 122980] thank god wheezy back order is restored all is right with the world
[122980, 124960] last times become we lost time
[124960, 126980] no free time 'til i bought time
[126980, 128940] no tea time no off time
[128940, 131190] no me time on y'all time
[131190, 133250] blessings shower from the north side
[133250, 135300] from the brightest flower out the darkest skies
[135300, 137290] love is blind but we caught eyes
[137290, 139320] it's a bumpy road but a joyride
[139320, 141400] still can't ignore my rappetite
[141400, 143390] like a hungry shark in a koi pond
[143390, 146490] still the mothafuckin' best rapper alive
[146490, 147330] nigga y'all died
[147330, 148820] well it's been way too long
[148820, 152410] and i wonder what it's been like
[152410, 155390] tryna get back right with ya
[155390, 157930] 'cause i've been on my own
[157930, 160390] or at least that's what it feels like
[160390, 163790] wanna get back right with ya
[163790, 166200] it's been way too long
[166200, 171350] and i wonder what it's been like
[171350, 174240] 'cause i've been on my own
[174240, 176980] or at least that's what it feels like
[176980, 180230] wanna get back right with ya
[180230, 182380] yeah it's been way too long
[182380, 188400] and i wonder what it's been like
[188400, 190420] man in the mirror my hero
[190420, 192550] he helped me center my evil
[192550, 194500] when i think i'm bad like michael
[194500, 196740] he bring me back down to tito
[196740, 198650] it's written all over my face
[198650, 200560] tattoos that can't be erased
[200560, 202610] one of a kind i can't be replaced
[202610, 207229] in case that mirror breaks
