[1710, 2360] where's my coffee
[2360, 3740] good morning doctor carter hey sweetie
[3740, 7520] looks like its going to be a long day another one what we got
[7520, 9200] your first patient yeah
[9200, 10660] is suffering from a lack of concept uhhuh
[10660, 12590] originality ugh
[12590, 15100] his flow is weak another one
[15100, 16820] and he has no style ugh
[16820, 19580] what'cha got for um
[19580, 23300] ok let me put my gloves on and my scrubs on
[23300, 25260] drcarter to the rescue
[25260, 27080] excuse me if i'm late
[27080, 29490] but like a thief it takes time to be this great
[29490, 32200] ha so just wait your style is a disgrace
[32200, 35190] your rhymes are fifth place and i'm just grace
[35190, 40280] one uno ace and i'm tryin' to make your heart beat like bass
[40280, 43300] but your sweet like cake and i come to fix
[43300, 44730] whatever you shall break
[44730, 46090] where is your originality
[46090, 48820] you are so fake so picture me like a gallery
[48820, 50280] capture what i say
[50280, 51330] all i need is one mic
[51330, 52980] all i need is one take
[52980, 58470] like hey brighter then the sun ray got a pistols on the playground
[58470, 59140] watch the gunplay like
[59140, 60620] no kidding no kids in the way
[60620, 62020] but the kids do watch
[62020, 63260] gotta watch what we say
[63260, 64770] gotta work everyday
[64770, 65950] gotta not be cliche
[65950, 69130] gotta stand out like andre k
[69130, 71370] gotta kick it kick it like the sensei
[71370, 75210] you gotta have faith you gotta gotta wait wait
[75210, 76330] think i think i lost 'em
[76330, 85370] good afternoon doctor carter
[85370, 86230] nurse
[86230, 87880] i don't know about this one
[87880, 89940] his confidence is down
[89940, 92470] vocab and metaphors needs work
[92470, 95070] and he lost respect for the game
[95070, 97550] ah let me see
[97550, 98700] think you can save him
[98700, 99430] ok
[99430, 100650] respect is in the heart
[100650, 101880] so that's where i'm a start
[101880, 103350] and a lot of heart patients don't make it
[103350, 104890] now hey kid
[104890, 107130] plural i graduated
[107130, 109140] cause you could get through anything if magic made it
[109140, 111380] and that was called recycling
[111380, 112480] or rereciting
[112480, 114530] something cause you just like it
[114530, 115610] so you say it just like it
[115610, 116800] some say its biting
[116800, 118110] but i say its enlightening
[118110, 120390] besides dr kanye west is one of the brightest
[120390, 122970] and dr swizz can stitch your track up the tightest
[122970, 125480] and dr jeezy can fix your back up the nicest
[125480, 128320] arthritis in my hand from writing
[128320, 131660] but i'm a doctor they don't understand my writing
[131660, 132740] so i stop writing
[132740, 134410] now i'm like lighting
[134410, 137100] and you ain't vince young so don't clash with the titans
[137100, 138330] fast and exciting
[138330, 140000] my passion is frighting
[140000, 142580] now let me put some more vocab in your iv
[142580, 144580] here take this vicodin
[144580, 145710] like it and love it
[145710, 147550] and confidence has no budget
[147550, 149770] so pay me no mind
[149770, 151430] i don't walk like i talk it cause i'm running
[151430, 154360] i don't do it cause i done it and i'm in the emergency unit
[154360, 161520] god damn it i've lost another one
[161520, 165860] good evening doctor carter its been a long day
[165860, 168580] but this one looks much better then the others
[168580, 170270] his respect is back up
[170270, 173970] concepts sound good his style is showing strong signs of improvement
[173970, 176790] all he needs now is some swagger
[176790, 178200] ok let me take my gloves off then
[178200, 180510] swagger tighter then a yeast infection
[180510, 183380] fly go hard like geese erection
[183380, 185520] fashion patrol police detection
[185520, 188690] i stay tight like chinese connection
[188690, 191330] i stay tight like pussy at night
[191330, 194290] baby don't get me wrong i could do that pussy right
[194290, 195300] but i'm too wrong to write
[195300, 196950] too fresh to fight
[196950, 198720] too paid to freestyle
[198720, 199620] too paid to freestyle
[199620, 201070] i had to say it twice
[201070, 202210] swagger so nice
[202210, 204790] and don't ask me shit unless it concern a price
[204790, 206970] and i don't rap fast i rap slow
[206970, 210350] cause i mean every letter in the words in the sentence of my quotes
[210350, 212970] swagger just flow sweeter then honey oats
[212970, 215970] that swagger i got it i wear it like a coat
[215970, 218440] wait as i put the light down his throat
[218440, 219870] i can only see flow
[219870, 221260] his blood starting to flow
[221260, 222520] his lungs starting to grow
[222520, 223900] this one starting to show
[223900, 225080] strong signs of life
[225080, 226320] wheres the stitches here's the knife
[226320, 229330] smack his face his eyes open i reply what a night
[229330, 232940] welcome back hip hop i saved your life
[232940, 234270] he looks good
[234270, 235360] his vitals are up
[235360, 236900] he's looking good
[236900, 237860] he's looking good
[237860, 239250] i think we got one
[239250, 242270] doctor carter i think we got one
[242270, 246770] yup we got one
[246770, 248220] we saved him
[248220, 248820] he's good
[248820, 250580] he's good
[250580, 252080] we got one
[252080, 253320] he's good
[253320, 259020] he's good
[259020, 260110] we got 'em
[260110, 261710] he's a go
[261710, 264542] he's good
