[13210, 17130] i got ice in my veins blood in my eyes
[17130, 20060] hate in my heart love in my mind
[20060, 23480] i seen nights full of pain days are the same
[23480, 26490] you keep the sunshine save me the rain
[26490, 29760] i search but never find hurt but never cry
[29760, 33000] i work and forever try but i'm cursed so never mind
[33000, 36300] and it's worse but better times seem further and beyond
[36300, 39730] the top gets higher the more that i climb
[39730, 43160] the spot gets smaller and i get bigger
[43160, 46250] tryna get into where i fit in no room for a n
[46250, 49600] but soon for a n it be on mu'fa'
[49600, 53230] cause all the bulls just made me strong mu'fa'
[53230, 59390] so i pick the world up and i'm a drop it on your fin' head yeah
[59390, 65840] b i'm a pick the world up and i'm a drop it on your fin' head yeah
[65840, 69320] and i could die now rebirth motherfer
[69320, 72770] hop up in my spaceship and leave earth motherfer
[72770, 75210] i'm gone
[75210, 79640] motherfer i'm gone
[79640, 83040] uh i know what they don't wanna tell you
[83040, 86460] just hope you're heavensent and you're hellproof
[86460, 89790] ii walk up in the world and cut the lights off
[89790, 93280] and confidence is a stain they can't wipe off
[93280, 96090] huh my word is my pride
[96090, 99380] but wisdom is bleak and that's a word from the wise
[99380, 102630] served to survive murdered and bribed
[102630, 105860] and when it got too heavy i put my burdens aside
[105860, 107530] so i could pick the world up
[107530, 111890] and i'm a drop it on yo fin' head ha ha
[111890, 114050] b i'm a pick the world up
[114050, 118940] and i'm a drop it on your fin' head yeah
[118940, 122390] and i could die now rebirth motherfer
[122390, 125640] hop up in my spaceship and leave earth motherfer
[125640, 128120] i'm gone
[128120, 132820] motherfer i'm gone i'm gone
[132820, 133950] it hurts but i never show
[133950, 135660] this pain you'll never know
[135660, 138910] if only you could see just how lonely and how cold
[138910, 142250] and frostbit i've become my back's against the wall
[142250, 145650] when push come to shove i just stand up and scream f 'em all
[145650, 147510] man it feels like these walls are closing in
[147510, 150860] this roof is caving in up its time to raise it then
[150860, 152340] your days are numbered like pages in
[152340, 154060] my book of rhymes got 'em cookin' boy
[154060, 155690] this crooked mind of mine got 'em all
[155690, 156960] shook and scared to look in my eyes
[156960, 159220] i stole that fin' clock i took the time and i
[159220, 160320] came up from behind
[160320, 161300] and pretty much snuck up
[161300, 162650] and buttfed this game up
[162650, 164580] better be careful when you bring my name up
[164580, 165820] f this fame that ain't what
[165820, 167130] i came to claim but the game
[167130, 168880] ain't gonna be the same on the day that i leave it
[168880, 172560] but i swear one way or another i'm a make these fin' haters believe it
[172560, 173920] i swear to god won't spare the rod
[173920, 176410] i'm a man of my word so your fin' heads better nod
[176410, 179050] or i'm a f around in this b and roast everybody
[179050, 181400] sleep on me that pillow is where your head'll lie
[181400, 182980] permanently b it's beddybye
[182980, 185530] this world is my easter egg yeah prepare to die
[185530, 187380] my head is swole my confidence is up
[187380, 188770] this stage is my pedestal
[188770, 190420] i'm unstoppable incredible
[190420, 192400] hulk you're trapped in my medicine ball
[192400, 195800] i could run circles around you so fast your fin' head'll spin dog
[195800, 198340] i'll split your cabbage and lettuce and olives
[198340, 198910] i'll fin'
[198910, 204990] pick the world up and i'm a drop it on your fin' head yeah
[204990, 211750] b i'm a pick the world up and i'm a drop it on your fin' head
[211750, 215100] and i could die now rebirth motherfer
[215100, 218380] hop up in my spaceship and leave earth motherfer
[218380, 220870] i'm gone
[220870, 229276] motherfer i'm gone i'm gone
