[3060, 5650] welcome to your name in lights
[5650, 9120] all the lighters in the sky yeah
[9120, 15080] you must be famous
[15080, 21760] this is how you live your life different city every night yeah
[21760, 29290] you must be famous famous
[29290, 33660] i'ma be on the tv mama pac voice
[33660, 35640] people point at me say oh my god
[35640, 36770] they got a point
[36770, 38670] tried to blow my nose and blew my mind
[38670, 39930] that's mind blowing
[39930, 43110] and gold diggers dig until they find oil
[43110, 46520] and i'm sittin' here reading what was written 'bout what i do what i didn't
[46520, 49940] i ruined relationships before my image but
[49940, 52790] all i ever wanted was everybody's attention
[52790, 55960] 'cause most people are nobody 'til somebody kill 'em
[55960, 59520] probably thought that my career be short and sweet
[59520, 62210] wishin' i was in your shoes i'd take them off and find a beach
[62210, 65400] and superstars don't sparkle we highbeam
[65400, 68410] you can't spell fame without me
[68410, 71700] and may my hall of fame speech be short and sweet
[71700, 74890] like thank god fuck fame and thank me
[74890, 78170] 'cause superstars don't sparkle superstars beam
[78170, 81760] i was your main man 'til i went mainstream
[81760, 82810] i'ma be on the tv mama
[82810, 85690] welcome to your name in lights woo
[85690, 90500] all the lighters in the sky i must be famous
[90500, 95320] you must be famous yeah oh my god i must be famous
[95320, 98170] this is how you live your life yeah
[98170, 103110] different city every night i must be famous
[103110, 108330] you must be famous famous
[108330, 111250] rich and famous it's better to be rich and famous
[111250, 114380] message to my lawyer don't let me make these bitches famous
[114380, 119130] you know entertainers sex drugs and entertainment get so instantaneous
[119130, 122230] simultaneous miscellaneous party long and hard
[122230, 124020] and pray death is quick and painless
[124020, 127180] livin' in the spotlight twistin' life up when it's blinking
[127180, 128390] i'm never alone
[128390, 130150] i got my demons and my angels
[130150, 133380] can't talk to myself 'cause mama said don't talk to strangers
[133380, 136550] relatives ain't seen 'em since the grass been greener
[136550, 140130] and some people say i changed but they can't hear me jingle
[140130, 143000] i want tina and nancy i get nancy and tina
[143000, 146090] never question myself unless i ask am i dreamin'
[146090, 149530] the fan mail and subpoenas jail cells to arenas
[149530, 152590] car wash to the cleaners walmart to neiman's
[152590, 154390] they told me time would tell
[154390, 157270] i told time to kiss my ass and i heard can you look this way
[157270, 158430] can you look this way
[158430, 159950] flash i must be famous
[159950, 162550] welcome to your name in lights yeah
[162550, 167200] all the lighters in the sky you must be famous
[167200, 172440] you must be famous i'ma be on the tv mama
[172440, 175940] this is how you live your life yeah yeah
[175940, 179780] different city every night oh my god i must be famous
[179780, 184060] you must be famous famous
[184060, 186880] you probably thought that my career be short and sweet
[186880, 190290] you wish that i was in your shoes i'd take them off 'cause life's a beach
[190290, 193420] and superstars don't sparkle we shine deep
[193420, 196430] you can't spell fame without me
[196430, 199920] and may my hall of fame speech be short and sweet
[199920, 202840] like thank god fuck fame and thank me
[202840, 206010] 'cause superstars don't twinkle superstars gleam
[206010, 209540] i was your main man 'til i went mainstream
[209540, 211120] i'ma be on the tv mama
[211120, 213840] welcome to your name in lights
[213840, 218020] all the lighters in the sky oh my god i must be famous
[218020, 223360] you must be famous oh my god i must be famous
[223360, 226550] this is how you live your life
[226550, 231070] different city every night oh my god i must be famous
[231070, 235440] you must be famous famous
[235440, 239570] i'ma be on the tv mama famous
[239570, 242076] kiss my motherfuckin' ass
