[15290, 19910] uh my mind's filled with mine fields
[19910, 23550] the ashes fall the wine spills
[23550, 26420] the world stops drops and rolls
[26420, 30270] it's judgment day or a fire drill
[30270, 33760] yea i pour out my heart have a drink
[33760, 38720] they say the drunk never lie they ain't never lyin yea
[38720, 41420] my country tis of thee
[41420, 46750] sweet land of kill 'em all and let em die
[46750, 49560] god bless amerika
[49560, 52660] this so godless amerika
[52660, 55530] heard tomorrow ain't promised today
[55530, 59340] the end of time is like a hour away
[59340, 63330] damn military minded lost and can't find it
[63330, 66760] the stars on the flag are never shining
[66760, 70980] uh i saw a butterfly in hell today
[70980, 74240] will i die or go to jail today
[74240, 78130] 'cause i live by the sword and die by the sword
[78130, 81700] heard police was looking for me i'mma hide by abroad
[81700, 85360] shootin stars in my pocket bitch sit on my rocket
[85360, 89200] i'm wired off a socket but still shockin
[89200, 92330] everybody wanna tell me what i need
[92330, 96090] you can play a role in my life but not the lead
[96090, 99810] if there's food for thought then i'm guilty of greed
[99810, 109730] mama said take what you want i took heed yea
[109730, 119640] my little breed yea
[119640, 123230] back to life back to reality
[123230, 127300] been eating my girl and she's so sweet got cavities
[127300, 130790] granted we do it for vanity not humanity
[130790, 135890] but what's appealing to me is under banana trees love
[135890, 141040] i go so hard i tried to pay homage but i was overcharged
[141040, 142370] ain't that a bitch
[142370, 146040] i'm just a nut tryna bust a nut in the nut shell
[146040, 150940] used to say fuck the police now i say fuck jail
[150940, 153760] same shit different air freshner
[153760, 157580] i don't play boy i ain't hugh hefner
[157580, 161020] tryna be a step ahead but a few feet behind
[161020, 164970] two fingers to my head pop peace of mind
[164970, 168560] i be in the cloud cloud number 
[168560, 172390] and i just fucked the clock and let it come to time
[172390, 176130] it's a cold world i put on a mink
[176130, 181440] there's a chain of commands i'm the missing link
[181440, 184530] god bless amerika
[184530, 187470] this so godless amerika
[187470, 190370] i heard tomorrow ain't promised today
[190370, 194130] and i'm smoking on them flowers catch the bouquet
[194130, 198130] here we live by the sword and die by the sword
[198130, 201590] the police is looking for me i'mma hide by abroad
[201590, 205620] shootin' stars in my pocket bitch sit on my rocket
[205620, 209670] i'm wired off a socket but still shockin'
[209670, 212460] everybody wanna tell me what i need
[212460, 217120] you can play a role in my life but not the lead
[217120, 221340] i saw a butterfly in hell today
[221340, 303046] will i die or go to jail today
