[820, 3290] i hate gossip
[3290, 6270] and i don't walk around looking for it you know
[6270, 9750] but yesterday it seemed to just wander around 'til it found me
[9750, 11380] you know like the gossip found me
[11380, 13000] then why don't try provin' it
[13000, 15660] how you don't know how to prove it
[15660, 24030] well what you just do is stop streetrunner
[24030, 26370] stop hatin' on a nigga
[26370, 29280] that is a weak emotion the lady of a nigga
[29280, 32530] and you can get tipped like you're waitin' on a nigga
[32530, 35980] put a body bag and an apron on a nigga
[35980, 38190] i give my all behind the mic
[38190, 41170] but you can never see if you sit behind the light
[41170, 44080] and you don't have to pick me to win the title fight
[44080, 46990] but i'ma wear that championship belt so tight
[46990, 49960] and if i'm wrong there is no right
[49960, 54200] and if i'm wrong there is snow white
[54200, 56230] i'm tryna be polite
[56230, 58980] but you bitches in my hair like the fuckin' police
[58980, 61970] and my flow is rare these other rappers nice
[61970, 64820] these other rappers bark some of 'em even bite
[64820, 67830] but i'm much more bright i give the game sight
[67830, 70900] so before you dim the light you just might might wanna
[70900, 75000] think it over think it over
[75000, 79300] ooooh think it over
[79300, 82610] think it over baby baby get 'em
[82610, 85630] stop analyzing criticizing
[85630, 88600] you should realize what i am and start epitomizing
[88600, 91930] legitimate i got the heart of the biggest lion
[91930, 94940] i'm confident like fuck 'em all pull out my dick and ride it
[94940, 97920] my flow sick so sick it's like my shit is dying
[97920, 100810] it rains a lot in my city because my city's crying
[100810, 102320] because my city's dying
[102320, 107040] still i emerge from all of that i am a living pioneer near zion
[107040, 110180] fear god not them steer my robin coupe
[110180, 112410] through the streets of the boot and suwoop
[112410, 115380] and then i leak blood in the booth i leave a bloodbath
[115380, 118630] sorry there's a tub in the booth now where the drugs at
[118630, 121590] i'm twisted like the strings on a shoe no nigga fuck that
[121590, 124480] i'm twisted like the strings on a boot now where new orleans at
[124480, 127420] i feel hiphop stole me like a bus pass
[127420, 130210] so in your possession iii must ask
[130210, 135360] hey haven't i been good to you
[135360, 142080] think it over tell me haven't i been sweet to you
[142080, 144590] drag my name through the mud i come out clean
[144590, 147610] cast away stones i won't even blink
[147610, 150480] a gun is not a math problem i won't even think
[150480, 153420] just leave you dead like the mink under my sink
[153420, 156540] don't believe in me don't believe me
[156540, 159410] i graduated from hungry and made it to greedy
[159410, 162470] my flow is like pasta take it and eat it
[162470, 165290] but i'm gon' need cheese if i'm baking a ziti
[165290, 168660] you niggas want beef i want a steak and we be
[168660, 171580] lost in amsterdam or jamaica where weed be
[171580, 174160] hardbody nigga just takin' it easy
[174160, 177470] all about my paper 'bout my paper like ez
[177470, 180410] wider wrappers why do rappers lie to fans lie to rappers
[180410, 183510] lot of rappers lie like actors cut the motherfuckin' cameras
[183510, 186520] cut the check nigga fuck your props
[186520, 192110] and make it out to mr hiphop
[192110, 204721] i'm not dead i'm alive
