[3350, 4270] i need a winndixie
[4270, 5780] grocery bag full of money
[5780, 10230] right now to the vip section wosh wosh wosh
[10230, 11730] you got young money
[11730, 14050] in the house tonight baby
[14050, 16890] yeah
[16890, 18410] yeah
[18410, 19690] young
[19690, 21280] young wosh
[21280, 22610] young wosh
[22610, 23840] young wosh
[23840, 26160] young mulla baby
[26160, 27590] got money yeah
[27590, 28860] and you know it
[28860, 30860] take it out your pocket and show it then
[30860, 32490] throw it fly
[32490, 33520] this a way fly
[33520, 34560] that'a way fly
[34560, 35810] this a way fly
[35810, 37700] that'a way
[37700, 38770] gettin' mug
[38770, 40560] from everybody who see then
[40560, 43070] hang over the wall of the vip
[43070, 44230] like fly
[44230, 45140] this a way fly
[45140, 46220] that'a way fly
[46220, 47820] this a way fly
[47820, 49050] that'a way
[49050, 50990] now i was bouncing through the club
[50990, 52500] she loved the way i did it but
[52500, 55260] i see her boyfriend hatin' like a city cop
[55260, 58630] now i ain't never been a chicken but my fitty cocked
[58630, 61290] say i ain't never been a chicken but my semi cocked
[61290, 62680] now where your bar at
[62680, 64010] i'm try'na rent it out
[64010, 65520] and we so bout it bout it
[65520, 66950] now what are you about
[66950, 67930] dj show me love
[67930, 69810] he say my name when the music stop
[69810, 71620] young money lil' wayne
[71620, 72670] then the music drop
[72670, 74130] i make it snow
[74130, 75570] i make it flurry
[75570, 78470] i make it out alright tomorrow don't worry
[78470, 79550] yeah
[79550, 81060] young wayne on them hoes
[81060, 84610] aka mr make it rain on them hoes young money
[84610, 85800] got money yeah
[85800, 86940] and you know it
[86940, 89010] take it out your pocket and show it then
[89010, 90550] throw it fly
[90550, 91720] this a way fly
[91720, 92900] that'a way fly
[92900, 94330] this a way fly
[94330, 96100] that'a way
[96100, 97090] gettin' mug
[97090, 98660] from everybody who see then
[98660, 101220] hang over the wall of the vip
[101220, 102400] like fly
[102400, 103440] this a way fly
[103440, 104660] that'a way fly
[104660, 106010] this a way fly
[106010, 106840] that'a way
[106840, 107250] streets
[107250, 108750] here we go one for the money
[108750, 110280] two for the show
[110280, 113220] now clap your hands if you got a bank roll
[113220, 116050] like some clap on lights in this bitch
[116050, 118030] i be clapping all night
[118030, 119810] in this bitch uhh hun
[119810, 120900] lights off uhh hun
[120900, 122090] mask on uhh hun
[122090, 123810] she saw me uhh hun
[123810, 125270] she smiling yeah
[125270, 126720] he muggin'
[126720, 129400] who cares cause my goons
[129400, 130820] are right here
[130820, 131790] aye
[131790, 134040] its nothin' to a big dog
[134040, 135390] and i'm a great dane
[135390, 136830] i wear eight chains
[136830, 138210] i mean so much ice
[138210, 139830] they yell skate wayne
[139830, 141060] she wanna fuck weezy
[141060, 142580] but she wanna rape wayne uhh hun
[142580, 143680] got money yeah
[143680, 145080] and you know it
[145080, 147250] take it out your pocket and show it then
[147250, 148680] throw it fly
[148680, 149890] this a way fly
[149890, 151060] that'a way fly
[151060, 152260] this a way fly
[152260, 153810] that'a way
[153810, 155150] gettin' mug
[155150, 156690] from everybody who see then
[156690, 159470] hang over the wall of the vip
[159470, 161040] ok
[161040, 162760] it's young wayne on them hoes
[162760, 165550] aka mr make it rain on them hoes
[165550, 166970] like eh
[166970, 169830] everybody say mr rain man
[169830, 171340] can we have a rainy day
[171340, 172500] bring a umbrella
[172500, 174530] please bring a umbrella
[174530, 177520] ella ella ella ehhh
[177520, 179890] bitch ain't shit but a hoe in a trick
[179890, 182930] bet you no one ain't trick if you got it
[182930, 185880] you know we ain't fucking if you not thick
[185880, 188750] and i cool your ass down if you think you're hot shit
[188750, 190090] so rolex watch this
[190090, 191860] i do it four five six my click
[191860, 194650] clack goes the black hoe pimp
[194650, 197490] and just like it i blow that shit
[197490, 199350] cause bitch i'm the bomb like
[199350, 200170] tick tick
[200170, 201340] bitch
[201340, 201970] yeah
[201970, 202720] got money yeah
[202720, 203690] and you know it
[203690, 205310] take it out your pocket and show it then
[205310, 206510] throw it fly
[206510, 207900] this a way fly
[207900, 209190] that'a way fly
[209190, 210580] this a way fly
[210580, 212070] that'a way
[212070, 213510] gettin' mug
[213510, 214910] from everybody who see then
[214910, 217770] hang over the wall of the vip
[217770, 218870] like fly
[218870, 219840] this a way fly
[219840, 220940] that'a way fly
[220940, 222150] this a way fly
[222150, 223540] that'a way
[223540, 224570] yeah
[224570, 226560] it's young wayne on them hoes
[226560, 229530] aka mr make it rain on them hoes
[229530, 230970] yeah
[230970, 232580] young wayne on them hoes
[232580, 233780] make a stripper fall in love
[233780, 235240] tpain on them hoes
[235240, 238590] aha
[238590, 244662] umm young money baby
