[14000, 17150] i'm strapped up nigga fuck a gun law
[17150, 20690] see me walking with a limp that's my gun walk
[20690, 28000] i don't do no arguin' i let the gun talk
[28000, 30800] i'm strapped up nigga fuck a gun law
[30800, 34100] see me walking with a limp that's my gun walk
[34100, 37440] i don't do no arguin' i let the gun talk
[37440, 41130] and it's no talkin' back when my gun talk
[41130, 44700] see me walking with a limp that's my gun walk
[44700, 47830] that's my gun walk nigga that's my gun walk
[47830, 51210] see me walking with a limp that's my gun walk
[51210, 55760] that's my gun walk nigga that's my gun walk
[55760, 58040] uh fuck that nigga ho ass nigga
[58040, 59730] leave that nigga with a toe tag nigga
[59730, 61380] barrel so long you can pole dance nigga
[61380, 63180] run up in ya house where the dope at nigga
[63180, 64920] murder she wrote on a notepad nigga
[64920, 66590] light that nigga up smoke that nigga
[66590, 68260] stomp that nigga roast that nigga
[68260, 69830] i walk around with this shotgun
[69830, 71740] and this bitch bigger than me nigga
[71740, 73300] don't open up yo fuckin' mouth
[73300, 75010] cause i'll pull the trigger like teeth nigga
[75010, 76800] shoot 'em up then leave nigga
[76800, 78700] i smell summer's eve nigga
[78700, 80160] we shoot first it's better
[80160, 82810] to give than receive nigga
[82810, 85660] i'm strapped up nigga fuck a gun law
[85660, 89200] see me walking with a limp that's my gun walk
[89200, 96510] i don't do no arguin' i let the gun talk
[96510, 99260] i'm strapped up nigga fuck a gun law
[99260, 102800] see me walking with a limp that's my gun walk
[102800, 106250] i don't do no arguin' i let the gun talk
[106250, 110910] and it's no talkin' back when my gun talk
[110910, 114200] keep that ho shit over there
[114200, 116260] and we don't shoot in the air
[116260, 117570] i can't fuck with these niggas
[117570, 119320] man these niggas gummy bears
[119320, 121050] hair trigger on the gun
[121050, 122780] i pull that muthafucka hair
[122780, 124750] it's like man you can't trust nobody
[124750, 126540] i don't even have a trust fund
[126540, 128160] don't buck nigga don't stunt nigga
[128160, 129920] don't duck nigga cause i duck hunt
[129920, 131560] bitch rock with me that glock with me
[131560, 133240] that chopper with me obviously
[133240, 135110] i'mma empty this muthafucka
[135110, 136860] that's fifty shots approximately
[136860, 138580] now fuck with me get fucked over
[138580, 140270] emergency room rushed over
[140270, 141900] hollow tips in the clip
[141900, 143630] my gun loaded yours sober
[143630, 145430] i pull yo cord like a lawn mower
[145430, 147140] fall back or i'm goin' forward
[147140, 148790] i see you got yo gun drawn
[148790, 151010] i send you back to the drawin' board
[151010, 154280] see me walking with a limp that's my gun walk
[154280, 157800] that's my gun walk nigga that's my gun walk
[157800, 161310] see me walking with a limp that's my gun walk no talk back
[161310, 165550] that's my gun walk nigga that's my gun walk when i cock back
[165550, 167330] walkin' round this muhfukka limpin'
[167330, 170780] 'cause the nose on the pistol 'bout as long as scotty pippen's
[170780, 174190] on the molly and i'm twisted throw ya body with the fishes
[174190, 177630] double back around that corner and i'm bodying the witness
[177630, 181240] uh real niggas don't talk much do drive by's and walk ups
[181240, 184760] lame rappers that talk much get a broke jaw star struck
[184760, 188050] i don't fuck with the lame niggas i got good aim nigga
[188050, 191690] pop a pill pop you my nick name is pain killer
[191690, 195110] i'm still that same nigga east side i rep that
[195110, 198470] pussy niggas better get right or where i see you you get left at
[198470, 202130] use the rifle as my crutch that's my gun walk
[202130, 205520] or we can hold a conversation let the guns talk
[205520, 209420] gudda
[209420, 212320] i'm strapped up nigga fuck a gun law
[212320, 216010] see me walking with a limp that's my gun walk
[216010, 219280] i don't do no arguin' i let the gun talk
[219280, 223060] and its no talkin' back when it go off you speechless
[223060, 226310] i'm strapped up nigga fuck a gun law
[226310, 229550] see me walking with a limp that's my gun walk
[229550, 234390] i don't do no arguin' i let the gun talk
[234390, 236680] when i cock back
[236680, 239950] see me walking with a limp that's my gun walk
[239950, 243370] that's my gun walk nigga that's my gun walk
[243370, 246710] see me walking with a limp that's my gun walk
[246710, 271072] that's my gun walk nigga that's my gun walk
