[5140, 8480] cut the fuckin' music up
[8480, 14500] ymcmb gtwyc
[14500, 17340] yeah it's about that time
[17340, 18460] i thought you knew
[18460, 22260] uh yeah gold mouth gumbo
[22260, 24320] uh brain stretched out
[24320, 26640] yeah
[26640, 28630] bitch shake junt
[28630, 30600] bitch shake junt
[30600, 32900] bitch shake junt
[32900, 39190] yeah chicken bone nowison
[39190, 40320] nowison
[40320, 44710] death wish bitch
[44710, 46990] california house in the hills
[46990, 49190] big windows no blinds
[49190, 50850] can't sleep past 
[50850, 53030] we pass weed like time over here
[53030, 54170] money over fear
[54170, 55000] her lipstick smeared
[55000, 56230] her pussy lip pierced
[56230, 57200] daddy gotta go
[57200, 58340] after daddy get his
[58340, 59210] see ya later alligator
[59210, 60460] crying crocodile tears
[60460, 61510] don't worry i'll be back
[61510, 62440] if her pussy like crack
[62440, 63320] she got a nice rack
[63320, 66110] and that apple bottom bite that apple like mac
[66110, 67130] that's that computer love
[67130, 67790] i kill that pussy
[67790, 69290] but i don't go to the funeral
[69290, 71410] 'cause i'mma wear this ass out like a uniform
[71410, 73460] so ride this dick like a horse pony unicorn
[73460, 75690] boning her back when i'm in the air
[75690, 77580] phone in her back pocket made her booty call
[77580, 79750] i said hello hello
[79750, 80710] she said oh shit
[80710, 82300] i ain't mean to call you
[82300, 84180] anyway what you doing
[84180, 85320] i said nothing
[85320, 87080] she said i know what you should be doing
[87080, 88120] and could be doing
[88120, 89110] open up your legs
[89110, 90240] walk me through it
[90240, 92430] ain't too proud to beg psh nigga please
[92430, 93440] i fell on my head
[93440, 94480] and she fell on her knees
[94480, 100910] what you know about that
[100910, 101920] i fell on my head
[101920, 102890] and she fell on her knees
[102890, 105170] what you know about that
[105170, 112480] skate smoke fuck yeah
[112480, 115040] california house in the hills
[115040, 117010] big windows no blinds
[117010, 118850] can't sleep past 
[118850, 120940] we pass weed like time over here
[120940, 121950] money over fear
[121950, 122980] her lipstick smeared
[122980, 124140] her pussy lip pierced
[124140, 125100] daddy gotta go
[125100, 126300] after daddy get his
[126300, 127190] see ya later alligator
[127190, 128430] crying crocodile tears
[128430, 129570] don't worry i'll be back
[129570, 130440] if her pussy like crack
[130440, 131380] she got a nice rack
[131380, 133650] and that apple bottom bite that apple like mac
[133650, 135030] that's that computer love
[135030, 135840] i kill that pussy
[135840, 137260] but i don't go to the funeral
[137260, 139310] cause i'mma wear this ass out like a uniform
[139310, 141380] so ride this dick like a horse pony unicorn
[141380, 143590] she put her lips around the motherfuckin' hookah bong
[143590, 145590] phone in her back pocket made her booty call
[145590, 147330] i said hello
[147330, 148810] she said oh shit
[148810, 150060] i ain't mean to call you
[150060, 152170] but anyway what you doing
[152170, 153260] i said nothing
[153260, 155030] she said i know what you should be doing
[155030, 156110] and could be doing
[156110, 157030] open up your legs
[157030, 158120] walk me through it
[158120, 160330] ain't too proud to beg psh nigga please
[160330, 161380] i fell on my head
[161380, 162430] and she fell on her knees
[162430, 166490] what you know about that
[166490, 169220] what you know about that
[169220, 169950] i be on my head
[169950, 171100] and she be on her knees
[171100, 173070] what you know about that
[173070, 179390] bitch bitch uh
[179390, 181370] skate shake junt
[181370, 183580] smoke shake junt
[183580, 185740] fuck shake junt
[185740, 188570] yeah
[188570, 196930] hello hello hello hello hello hello hello hello
[196930, 198910] gum mouth gumbo's here to save ya
[198910, 201190] s on my chest like a superman vest
[201190, 203200] shake junt oh say it again
[203200, 205380] shake junt get buck my friends
[205380, 209180] wondering dreaming constantly thinking
[209180, 214260] tiktok skello tiktok skello time's wasting
[214260, 216040] had a chance now look at the mess
[216040, 218130] evil thoughts they run in my head
[218130, 220170] get there while you can
[220170, 223220] i say get there while you can
[223220, 224240] no you can't yes i can
[224240, 226840] pushin' fast at  milli got me screamin' faster
[226840, 227920] green and yellow do it again
[227920, 228950] let it go back it up
[228950, 230970] boom boom bring it up titties  milk
[230970, 231780] squirt squirt
[231780, 232820] till it don't miss miss
[232820, 234830] don't forget miss miss don't forget miss miss
[234830, 235540] don't forget
[235540, 236380] chicken bone nowison
[236380, 237440] chicken bone nowison
[237440, 238350] chicken bone nowison
[238350, 243173] is anybody out there
