[0, 4210] is it true you performed with willie nelson at the country music awards
[4210, 13020] i don't know but i know i did perform at this bad ass bitch birthday party recently
[13020, 22560] she was crazy stupid thick
[22560, 28000] mack in here scoob here in here with me
[28000, 31510] tell them hoes get they mind right tell them niggas back up
[31510, 34680] man i heard the truth is hard to swallow do you have cups
[34680, 38290] used the rope to hang myself to tie a money bag up
[38290, 41690] tell 'em get they iron right before ironman come
[41690, 43840] tell 'em bring my car around
[43840, 45150] tell 'em bitches lap up
[45150, 46570] i'ma cut this music down
[46570, 48370] tell 'em put they ap's up
[48370, 50110] tell 'em throw they pride out
[50110, 51940] roll them windows back up
[51940, 54770] money in the air who say white men can't jump
[54770, 57660] catch that nigga late night on the phone at a gas pump
[57660, 61650] let me get the phone and the car once it's gassed up
[61650, 64860] ak make a sittin' duck stand up
[64860, 68550] i could let it blast but i much rather have one
[68550, 70440] tell 'em bring my car around
[70440, 71770] tell 'em bitches lap up
[71770, 73300] then them hoes get passed down
[73300, 75200] then them hoes get passed up
[75200, 78230] sittin' on this money to me feel like a cactus
[78230, 79520] i'm stickin' to this shit
[79520, 81790] you would've been have hopped yo' ass up
[81790, 83730] tell 'em i got hittas whoadie hittas whoadie
[83730, 87700] i got yeah i got plenty whoadie plenty whoadie
[87700, 90760] i got hittas whoadie hittas whoadie
[90760, 95580] i got yeah i got plenty whoadie
[95580, 97130] i got hittas whoadie
[97130, 98600] yeah i got plenty whoadie
[98600, 100390] and they just wait for the word
[100390, 102020] this shit like wheel of fortune
[102020, 103630] goddamn these snitches nosy
[103630, 105230] goddamn these snitches nosy
[105230, 106920] nigga i'm a ass with that semi
[106920, 108570] call me semicolon
[108570, 110280] yeah i got hittas whoadie
[110280, 111950] yeah i got plenty whoadie
[111950, 113550] they kick the door and kill yo' ass
[113550, 114520] and leave the children snoring
[114520, 116410] i'm sippin' lean out a glass
[116410, 117880] make me feel important
[117880, 120120] i made some green in the past
[120120, 121310] and now it's good as golden
[121310, 122270] yeah
[122270, 131460] clearly lil' wayne answers to no one
[131460, 134460] tell 'em i got hittas whoadie hittas whoadie
[134460, 138480] i got yeah i got plenty whoadie plenty whoadie
[138480, 141060] i got hittas whoadie hittas whoadie
[141060, 146880] i got yeah i got plenty whoadie
[146880, 150070] i'm so lifted i'm so lifted
[150070, 153360] i wrote my will in hieroglyphics
[153360, 158310] weezy where you been the people miss you
[158310, 158640] crickets
[158640, 160550] i got hittas and they not kidders
[160550, 161630] that's my niggas
[161630, 163820] you got niggas but they not hittas
[163820, 165880] they got jitters they get hit up
[165880, 168290] i'm placin' figures on your niggas
[168290, 170530] takin' bidders yo' bae yo' niggas
[170530, 172050] don't make a difference
[172050, 173880] i got shooters on pharmaceut'
[173880, 174900] they armed and brutal
[174900, 177120] armed intruders 'cause we don't doodle
[177120, 178440] we draw conclusions
[178440, 180890] i got sprayers all type of sprayers
[180890, 182390] we gon' need google
[182390, 184400] i got paper on top of paper
[184400, 186110] we gon' need rulers
[186110, 188840] i'm effective been doin' numbers since roman numerals
[188840, 190880] strong as sumo we armed as usual
[190880, 191740] my hittas hungry
[191740, 193840] charleston chew you bazookas chew you
[193840, 195840] just like bazookas don't confuse 'em
[195840, 198190] we only hittas y'all only humans
[198190, 201420] don't get hit up whoadie
[201420, 212620] 'cause i got hittas whoadie
[212620, 215100] he's a very small child
[215100, 216940] and i just said he was a genius you know what i'm sayin'
[216940, 218240] which i used to pray and ask the lord to send me one
[218240, 219040] you know he did
[219040, 221190] he say he's so smart i can't teach him nothin'
[221190, 223660] he's he's done been here before
