[33560, 35830] she owes me everything and she knows it
[35830, 37720] i've seen all of the scenes in this movie
[37720, 39900] and she blows it at the end
[39900, 41420] she keeps talking to me
[41420, 42770] 'cause she knows that i'm a friend
[42770, 45660] but i can't keep hearing it over and over again
[45660, 48320] i was the one that you came to
[48320, 49930] when you broke up with your boyfriend
[49930, 52320] man fuck him
[52320, 56060] girl i was the one that told you fuck them other niggas
[56060, 57960] and you still with fuck them other niggas
[57960, 61560] most people learn from the bad things
[61560, 63240] i hope that you learn
[63240, 65650] and don't crash and burn in the fast lane
[65650, 68170] but if you read this letter then you caught me
[68170, 71380] this should explain all the ways that you taught me
[71380, 73950] how to hate a bitch
[73950, 75660] that owe you everything
[75660, 77280] at least a wedding ring
[77280, 81210] moving on to better things
[81210, 83060] so don't you call me talking 'bout them other fools
[83060, 84640] i'm not good enough for you
[84640, 85950] i thought that we was cool
[85950, 94520] if you need a shoulder to cry on girl i won't listen
[94520, 99220] i'm through fucking with these bitch ass bitches
[99220, 101330] and i don't love them hoes
[101330, 103820] don't fuck up with wayne 'cause when it wayne's it pours
[103820, 106880] no really i'm on my fuck that bitch shit
[106880, 109740] you used to be the shit but now you ain't shit bitch
[109740, 114060] i had a red bone but she be tripping though
[114060, 116470] all that bullshit is for the birds she was pigeontoed
[116470, 119790] she used to always say fuck my niggas
[119790, 123950] and when i went to jail she fucked my niggas
[123950, 126250] well i guess i'm single for the night
[126250, 129120] and you can sit right on my middle finger for the night
[129120, 132010] and if i sound mad then you caught me
[132010, 134550] but this shit explains that you're the one that taught me
[134550, 136520] how to hate a bitch
[136520, 138090] that owe you everything
[138090, 139780] at least a wedding ring
[139780, 141000] moving on to better things
[141000, 144910] so don't you call me talking 'bout them other fools
[144910, 146880] i'm not good enough for you
[146880, 148220] i thought that we was cool
[148220, 155360] if you need a shoulder to cry on girl i won't listen
[155360, 163180] i'm through fucking with these bitch ass bitches
[163180, 164620] coke in the ciroc
[164620, 167280] forgive and forget bitch i already forgot
[167280, 170500] i'm over the bitch and she over the top
[170500, 173440] they say love is the key somebody changed the lock well
[173440, 177640] and i wish i never met ya
[177640, 180120] and i heard you're doing you and you heard i'm doing better
[180120, 183570] and all i had to do was put two and two together
[183570, 186300] but that just makes four but not fourever damn
[186300, 191870] so much for being the perfect couple
[191870, 193170] i put in overtime i was working doubles
[193170, 196360] i wish you the best good luck boo
[196360, 199880] weezy f for fuck you
[199880, 204540] no ain't nothing going on
[204540, 205210] girl i'm moving on just take your ass home
[205210, 206520] get away from here girl i'm so glad you're gone
[206520, 212600] this is the last song i'm writing for you
[212600, 215450] now i see how you can be
[215450, 216550] i don't want you 'round me
[216550, 217940] all you do is down me girl
[217940, 220850] how many years i tried to get ya
[220850, 223410] don't even text my phone when it hit ya
[223410, 225240] 'cause girl you done taught me
[225240, 226760] how to hate a bitch
[226760, 227740] that owe you everything
[227740, 229400] at least a wedding ring
[229400, 230850] moving on to better things
[230850, 235550] so don't you call me talking 'bout them other fools
[235550, 236760] i'm not good enough for you
[236760, 238130] i thought that we was cool
[238130, 246340] if you need a shoulder to cry on girl i won't listen
[246340, 278569] i'm through fucking with these bitch ass bitches
