[12450, 15790] i stepped on a flower foot on the petal
[15790, 18960] good wasn't home so i settled for better
[18960, 22290] i'm on my way to get it but get it got shot
[22290, 25460] so i guess i gotta work with the little bit i got
[25460, 29470] now i'm like hey i like the view from here
[29470, 32880] i'm so high i can't see you from here
[32880, 35850] both eyes on the money it's looking back at me
[35850, 39930] man these bitches just looking for a daddy
[39930, 43350] pussy getting problems can't live without 'em
[43350, 46710] the weed too loud turn up the volume
[46710, 49970] richer than a bitch but i can't buy tomorrow
[49970, 53350] that's why i go hard ho that's why i go hard ho
[53350, 56700] god bless the world and most people in it
[56700, 60020] it's anybody's game but nobody's winning
[60020, 63330] mona lisa smile that bitch barely grinning
[63330, 66740] take you off the face of the earth like a blemish
[66740, 70070] we went from boyz to menace menace ii society
[70070, 73340] now we get highya call that shit karate
[73340, 76630] blame it on the money the money is the bad guy
[76630, 80450] smoke so much good i don't even have a bad side
[80450, 83280] yeah i got a pussy hangover
[83280, 86630] bitches eat me up like my name is russell stover
[86630, 89570] murder the perception make 'em get it right
[89570, 92920] if i'm flirting with perfection i'm fucking her tonight
[92920, 96480] i'm a southern delight louisiana pride
[96480, 99950] the belly of the beast it ate me alive
[99950, 103280] tell them bitches they'll never take me alive
[103280, 105810] ever today that i took a walk outside
[105810, 109070] i stepped on a flower foot on the petal
[109070, 112360] good wasn't home so i settled for better
[112360, 115470] i'm on my way to get it but get it got shot
[115470, 118620] so i guess i gotta work with the little bit i got
[118620, 122370] now i'm like hey i like the view from here
[122370, 125750] i'm so high i can't see you from here
[125750, 129770] both eyes on the money it's looking back at me
[129770, 132960] man these bitches just looking for a daddy
[132960, 136570] pussy getting problems can't live without 'em
[136570, 139960] the weed too loud turn up the volume
[139960, 143370] richer than a bitch but i can't buy tomorrow
[143370, 146750] that's why i go hard ho that's why i go hard ho
[146750, 149950] ugh and we all kiss our mommas
[149950, 153320] cause promises are broken but tomorrow isn't a promise
[153320, 156600] think i'm getting sick i'm feelin' illegal
[156600, 160060] and not having money is the root of all evil
[160060, 163410] life is a midget so try to live it up
[163410, 166720] it's doctor carter bitch i got this shit nipped and tucked
[166720, 169890] if these walls could talk they'd probably won't shut up
[169890, 173760] i need some wallpaper before they start the fuss
[173760, 176240] yeah pick up the phone and call yo block
[176240, 179560] call mitchell carmone now my pockets all bumped
[179560, 182890] i don't think about the future it comes soon enough
[182890, 186240] motherfucker i don't shoot you bitch i shoot ya up
[186240, 189590] i ain't ride with these niggas i don't like these niggas
[189590, 192930] i just roll another joint white spike with these niggas
[192930, 196600] when i woke up this morning got the cold out my eyes
[196600, 199140] and then i took a walk outside
[199140, 201000] and i stepped on a flower foot on the petal
[201000, 205850] good wasn't home so i settled for better
[205850, 208990] i'm on my way to get it but get it got shot
[208990, 211980] so i guess i gotta work with the little bit i got
[211980, 215920] now i'm like hey i like the view from here
[215920, 219530] i'm so high i can't see you from here
[219530, 223370] both eyes on the money it's looking back at me
[223370, 226810] man these bitches just looking for a daddy
[226810, 230680] pussy getting problems can't live without 'em
[230680, 233260] the weed too loud turn up the volume
[233260, 236650] richer than a bitch but i can't buy tomorrow
[236650, 240110] that's why i go hard ho that's why i go hard ho
[240110, 252180] cbo
[252180, 258340] stop playin'
[258340, 265560] run up in your fucking mouth nig'
[265560, 277930] i'm beside myself so that makes two of me
[277930, 281312] nigga
