[5100, 9130] lil wayne mama proud of you
[9130, 13480] you done came so far i can't wait for your album to come out
[13480, 16130] a lot of people ask me when it's coming out
[16130, 17800] they can't wait for your album to come out
[17800, 26100] i'm just proud of you
[26100, 30640] you's my rock
[30640, 35090] you's always been my rock
[35090, 37690] mama love you
[37690, 42240] i love you
[42240, 44280] you take care of me and my son
[44280, 50790] your little brother we never wanted for nothing
[50790, 55900] i thank the lord everyday for keeping us on this earth
[55900, 60800] and he would help
[60800, 67790] i just pray things go well for you in life
[67790, 71980] but i thank the lord 'cause i knew you been through a lot
[71980, 75720] that i don't even know about
[75720, 78350] mama love you
[78350, 81380] i love you dwayne with all my heart
[81380, 84310] you's my life
[84310, 87430] i live for you
[87430, 89730] you make sure if mama is taken care of
[89730, 92780] i don't care if you don't have it you gon' make sure i get it anyway
[92780, 95420] even though you don't have it to give
[95420, 98230] and my son does so much ain't wanted for nothing
[98230, 103530] anything somebody call you for you gon' you gon' make sure he get it
[103530, 106910] your children
[106910, 109920] a true man
[109920, 112480] mama love you i can't wait 'til your album come out
[112480, 117270] 'cause everybody asking about it and i know it's gonna be a beautiful album
[117270, 120346] love you dwayne
