[830, 6240] the hottest under the sun
[6240, 10000] ain't nobody fuckin' with me man
[10000, 12480] and you already know that pimpin'
[12480, 15890] cash money records where dreams come true
[15890, 19230] fuck up my dream somebody gon' die tonight
[19230, 21840] and you already know that pimpin'
[21840, 25220] aye it's cash money records man a lawless gang
[25220, 28330] unfuckingbelievable lil wayne's the president
[28330, 31440] fuck 'em fuck 'em fuck 'em even if they celibate
[31440, 34710] i know the game is crazy it's more crazy than it's ever been
[34710, 37920] i'm married to that crazy bitch call me kevin federline
[37920, 40970] it's obvious that he'll be cash money 'til the death of him
[40970, 44120] the ground shall break when they bury himbury him
[44120, 46700] i know one day they got to bury him
[46700, 49850] better lock my casket tight baby so i don't let the devil in
[49850, 52140] people it's just me and my guitar
[52140, 53760] yeah bitch i'm heavy metallin'
[53760, 55970] you can get the fuckin' led zeppelin
[55970, 59430] niggas is bitches bitches i think they full of estrogen
[59430, 62680] and we hold court and take your life for a settlement
[62680, 66090] yes i am the best and no i ain't positive i'm definite
[66090, 69110] i know the game like i'm reffin' it
[69110, 72080] this is tha carter tha carter  the new testament
[72080, 75440] and i'm the god and this is what i bless 'em with
[75440, 81680] bitch i'm me i'm me i'm me i'm me
[81680, 84670] baby i'm me so who you
[84670, 88060] you're not me you're not me
[88060, 91640] and i know that ain't fair but i don't care
[91640, 94830] i'm a motherfuckin' cash money millionaire
[94830, 97990] i know that ain't fair but i don't care
[97990, 101120] i'm a motherfuckin' cash money millionaire
[101120, 105400] yeah junior
[105400, 107810] it's cash money over everythang
[107810, 111330] it's in my blood i feel it runnin' in every vein
[111330, 114420] i'm from the mud i am a missile like a scud
[114420, 117450] what's really good i'm 'bout that ruckus like fudd
[117450, 120340] and i stayed on my flo' at cash money like a rug
[120340, 123410] tied to the fuckin' birdman like a lug
[123410, 125920] and dear mr ronald williams
[125920, 130100] to you i shall forever give thanks like a pilgrim
[130100, 133040] cash money millionheir to the throne
[133040, 136130] goin' at their heads like hair in a comb
[136130, 139310] sittin' by the window i just stare at the storm
[139310, 142690] know i'll make it through it like hair in a comb
[142690, 145740] young money over bitches my niggas trust my senses
[145740, 148950] and i will take a dasher as the lord is my witness
[148950, 152070] and you all have witnessed but i am not finished
[152070, 156710] so keep your mouth closed and let your eyes listen
[156710, 161200] bitch i'm me i'm me i'm me
[161200, 164300] baby i'm me so who you
[164300, 167530] you're not me you're not me
[167530, 171230] and i know that ain't fair but i don't care
[171230, 174330] i'm a motherfuckin' cash money millionaire
[174330, 177450] i know that ain't fair but i don't care
[177450, 184250] i'm still a motherfuckin' cash money millionaire bitch
[184250, 187170] last year they had the grammy's and left me in miami
[187170, 190360] sleepin' on a nigga like i'm rappin' in my jammies
[190360, 191860] i'm rappin' when you sleep
[191860, 193500] i was rappin' when you were in jammies
[193500, 196610] mel gibson flow lethal weapon book 'em danny
[196610, 199670] i'm a monster i tell you monster wayne
[199670, 202730] i have just swallowed the key to the house of pain
[202730, 205970] now i'm stuck here to deal with the house's pain
[205970, 209850] fuck with me i will peel like the house's paint let's go
[209850, 212560] niggas don't wanna see me 'cause i'm better in bold
[212560, 215450] the only time i will depend is when i'm  years old
[215450, 218950] that's when i can't hold my shit within so i shit on myself
[218950, 221960] 'cause i'm so sick and tired of shittin' on everybody else
[221960, 224080] i try to tell you like i'm sayin' somethin'
[224080, 227400] i'm from the dirty like the bottom of my pants cuff
[227400, 230900] and now nothin' gonna stop me so just envy it
[230900, 236160] hey i'll accept a friendly quit ha ha
[236160, 240760] yeah i'm me i'm me bitch i'm me
[240760, 243730] baby i'm me so who you
[243730, 247020] fuck you you're not me
[247020, 250550] and i know that ain't fair but i don't care
[250550, 253580] i'm a motherfuckin' cash money millionaire
[253580, 256820] i know that ain't fair but i don't care
[256820, 264480] i'm a motherfuckin' cash money millionaire bitch
[264480, 269960] the hottest under the sun
[269960, 273100] ain't nobody fuckin' with me man
[273100, 276390] and you already know that pimpin'
[276390, 280630] cash money records where dreams come true
[280630, 283180] somebody gon die tonight
[283180, 285510] and you already know that pimpin'
[285510, 294974] aye it's cash money records man a lawless gang
