[103000, 105120] i'm in the crib butt naked bitch
[105120, 108250] she said my dick could be the next black president
[108250, 110880] americans hate that i'm american
[110880, 114000] medicine i treat it like peppermints
[114000, 116810] uh i'm in the ocean getting shark pussy
[116810, 119740] shoot you in ya fuckin' mouth and make you talk to me
[119740, 122310] sometimes i need someone to talk to
[122310, 125430] 'cause i am not a human being part two
[125430, 128090] getting paid show money for walk throughs
[128090, 130960] lettin' all these hoes ride my dick car pool
[130960, 133670] my bars passed the bar exam no law school
[133670, 136700] cash money army veteran with my war wounds
[136700, 138750] uh whatcha man doing
[138750, 141600] i pop his muthafuckin' top like a canned good
[141600, 144440] and all my niggas that i roll with are hella armed
[144440, 146360] and last night i took a transformer
[146360, 149460] and had a dream that my dick turned to megatron
[149460, 152240] but my girl was sleeping with decepticons
[152240, 155040] money talks man and mine talks lecture long
[155040, 158130] pussy my second home
[158130, 160850] i be grindin' on them hoes like a half pipe
[160850, 163900] she say tunechi you the shit you need your ass wiped
[163900, 166820] i say before you gas me up check the gas price
[166820, 170680] then i make her take this dick like advice
[170680, 173690] she seesaw it she suck it and enjoy it
[173690, 176380] i stick it in her ass like some fucking steroids
[176380, 179250] jose canseco make no mistake
[179250, 181150] like a white boy wearing black paint
[181150, 183190] you're a fake ass nigga
[183190, 185010] break pads nigga wait
[185010, 187100] you ain't in my weight class nigga
[187100, 189950] lookin' for the muthafuckin' man in the mirror
[189950, 192840] runnin' this shit like a faucet farrah
[192840, 195860] barra cuda who the fuck you are
[195860, 198630] i can make ya bitch root for me like i grew her
[198630, 201250] bodies in the sewer tampons in manure
[201250, 204460]  billion bitches on my stick like a skewer
[204460, 207340] that's swag i'm a true blood bitch no fangs
[207340, 210180] been went pro now i'm going propane
[210180, 213000] tell the bitch get off me bitch get off me
[213000, 215750] i got her over here blowing me like coffee
[215750, 220050] decaffeinated hand me that paper like i graduated
[220050, 222920] and i get head while it's decapitated
[222920, 225570] think it's a game nigga come play
[225570, 228460] i'm with my killer b's fuck bug spray
[228460, 231020] yeah young money so gangsta
[231020, 233220] i personally know strangers
[233220, 235480] it's so strange but this girl named dana
[235480, 237120] like to go anal
[237120, 240080] shoot 'em in his head what's that a no brainer
[240080, 242690] plain ol' nigga but a break from the norm
[242690, 243980] i wear my heart on my sleeve
[243980, 245560] so don't be breakin' my arm
[245560, 246860] i rather ring ya fuckin' neck
[246860, 248300] before i ring the alarm
[248300, 249970] i dream to meet a serial killer
[249970, 251730] that'll bring me along wit 'em
[251730, 254480] i gotta hit 'em like red bones with long hair
[254480, 257700] fuck with me ya ass is grass get a lawn chair
[257700, 260500] i was fucking before my dick started growin' hair
[260500, 263400] bitches sweatin' me like john mayer or warm air
[263400, 265950] man nuts and bananas
[265950, 268850] you know how the tables turn where are your table manners
[268850, 271730] if you fake put a egg in ya shoe and scramble
[271730, 274710] no rubber i just fucked this piano
[274710, 277650] nigga
[277650, 296750] lou do you
[296750, 310610] turn it up
[310610, 313080] yeah
[313080, 316580] hello world
[316580, 320160] as i always say
[320160, 338337] i am not a human being 
