[16560, 17250] heart's what it is
[17250, 18600] watch what the kid drops
[18600, 19610] i'ma get the prop if you're not with' the biz
[19610, 19950] not only other regions i really popped at the crib
[19950, 23530] so hatin' motherfuckers you better stop with the jibs
[23530, 24620] all for the dibs but i'm boss
[24620, 25720] it's don't matter what the cost
[25720, 27280] when i live right across from the wiz
[27280, 28920] killa city will have a nigga lost in the mids
[28920, 30440] doin' nothin' but mothers stackin' pussy coffin again
[30440, 33270] what is happenin' is a merger different levels of murder
[33270, 34740] lil weezy cook it and i'ma serve her
[34740, 36450] further guess what i'ma go do with' this women when we're eatin' gerber
[36450, 38400] mama said to kill 'em all and i heard her
[38400, 39960] thank you baby for what became lil wayne
[39960, 42050] it's good that all the people know when strange in the game
[42050, 43840] i been really able to hang in the fame
[43840, 45590] but when he shot at my nig was when it changed in my lane
[45590, 49480] i'm accustomed fucking lovin' nothin' but to get your brain
[49480, 50690] and i be stuck in lust and quick
[50690, 52410] to bust a nut and take a nigga's dame with' no shame
[52410, 54910] when they be bussin' 'nough they thinkin' they thuggin' tough
[54910, 56750] but never do knuckle up you in the game you bang
[56750, 58500] you druggin' touchin' everything you lame
[58500, 59880] sucka you cannot sustain the rain
[59880, 63660] tech nne is such a cuckoo in this
[63660, 67320] balla nigga strange music coupe through swishas
[67320, 71070] i know a lot of you prolly never knew who this is
[71070, 73740] well you listenin' to tecca nina soo woo bidness
[73740, 78690] today i feel electric gray i hope tomorrow neon black
[78690, 82460] i tell a nigga all those flows are borrowed it's the pharoh three stacks
[82460, 83510] i woke up in cairo
[83510, 86020] lookin' at stars so bright in the sky i thought they were marbles
[86020, 88390] no car doors whatcha call those a whole carload of raw hoes
[88390, 92740] in a jeep defender please remember don't feed the simba
[92740, 96490] three's a symbol like nobody he's a symbol of what's safari
[96490, 98340] pulled her ponytail to my body
[98340, 100230] she's the only girl that was smart enough
[100230, 102230] to call me mr benjamin in the middle of a wild party
[102230, 105720] skin was cinnamon i pound it harder
[105720, 107640] how come the only girls that are thought of
[107640, 108840] are the light ones
[108840, 111190] well tonight then we gon' do it do it do it for the dark ones
[111190, 114770] it's important that you are more than welcome to the carter iv and
[114770, 118600] y'all enjoy it i will go 'head and i'll kiss y'all on y'all forehead
[118600, 121260] out
