[15000, 18510] man fuck them bitches and them hoes
[18510, 22150] and them niggas pussies camel toes
[22150, 25610] i got some money on me and the weed nice
[25610, 29310] my shit won't ever stop suck my green light
[29310, 32830] bitch it's carter  murder's all she wrote
[32830, 36720] now it's fuck everybody like a scorpio
[36720, 40150] still running shit i'm on my cardio
[40150, 43830] boy i'm going in like my water broke
[43830, 47460] suicide note suicide doors
[47460, 51230] i put in overtime like a tied score
[51230, 54830] tinted windows bitch that mean mind yours
[54830, 58560] and the weed loud like a lion's roar
[58560, 62180] stare into the eyes the eyes of forever
[62180, 66030] hear no evil see no evil helen keller
[66030, 69540] no music on rock it acapella
[69540, 73220] and i don't need a watch the time is now or never
[73220, 76820] tell my niggas love i die behind this shit
[76820, 80510] a nigga counting money you niggas counterfeit
[80510, 84200] real nigga nigga proud of what i am
[84200, 87820] young money is an army bitch i'm uncle sam
[87820, 91400] them hoes call me tunechi mama call me tune
[91400, 95160] i left the bullshit in the waiting room
[95160, 98770] straight to the money no short cuts
[98770, 102430] now watch me go retarded yellow short bus
[102430, 106430] we do drivebys we do walkups
[106430, 110120] and bitch i be so high i get starstruck
[110120, 113800] millz in this bitch he said fuck them hoes
[113800, 117390] and the jewelry bright like summer clothes
[117390, 121170] and i keep some bud like rudy huxtable
[121170, 124750] i body slam the beat nigga dusty rhodes
[124750, 128470] i'm from eagle street i go hercules
[128470, 132170] i get on the beat murder st degree
[132170, 135710] ymcmb we don't give a fuck
[135710, 140880] you faker than some titties you get tittie fucked
[140880, 142620] this the best worst feeling
[142620, 146980] and nigga if i die i die a death worth living
[146980, 150440] this that text book g shit
[150440, 154450] i've been in that water but i've never been sea sick
[154450, 157750] yeah knock me i knock ya face off
[157750, 162080] life's a crazy bitch grace jones
[162080, 165420] mind of a genius with a heart of stone
[165420, 172094] c mr carter's home
