[150, 5640] who are rich and troubles are few
[5640, 12500] may come around to see my point of view
[12500, 18620] what price the crown of a king on his throne
[18620, 24730] when you're chained in the dark all alone
[24730, 28850] i'm as real as they come i follow the rules
[28850, 32480] i'm still in the hood but i probably should move
[32480, 36230] made enough money i don't fuck around
[36230, 40130] i just felt they needed me so i stuck around
[40130, 43700] feds got my man shit is real son
[43700, 47370] 'cause my god son just became my real son
[47370, 51090] think life is a game but all you get is a turn
[51090, 54890] you live and you learn either you freeze or you burn
[54890, 58420] kush in the air i'm pushing the gears
[58420, 62330] love turned into hate hate turned into fear
[62330, 66290] if it ain't right i don't sign the deal
[66290, 70000] shoot me in the watch i got time to kill
[70000, 77990] gasoline propane ain't no salary cap in the dope game
[77990, 81640] ain't no collective bargaining on cocaine
[81640, 84940] so in other words nigga do your thing
[84940, 89070] mind in one place heart in another
[89070, 90420] please pardon my brother
[90420, 92150] he's just angry at you niggas
[92150, 94390] who don't have your heart in your rap shit
[94390, 97780] and got too fuckin' comfy 'cause we still fuckin' hungry
[97780, 99930] young money got the munchies
[99930, 103780] faded fuckin' faded aw yeah i'm fuckin' faded
[103780, 107260] they tellin' lies about me aw yeah i must've made it
[107260, 110690] rikers island on this flow eight months for that pistol
[110690, 114900] but at least they had some bad bitches workin' in that shit hole ah
[114900, 118710] three visits later i went and did it major
[118710, 122550] so fuck the judge and the jury and the litigator
[122550, 126300] watchin' all these kids who thought they had it figured out
[126300, 130160] and then november came they let my nigga out ow
[130160, 133550] stop playin' i ain't with that bullshit
[133550, 135390] niggas act like bitches
[135390, 137140] shanaynay oh my goodness
[137140, 140810] this is wayne's world and y'all are just some tourists
[140810, 144710] give me three wishes i wish i wish i wish you would bitch
[144710, 148350] brand new pussy pussy good as baby powder
[148350, 152380] two glock forty's nigga you got eighty problems
[152380, 156270] swimmin' in the money imma need some fuckin' goggles
[156270, 159780] its better to give but we don't give a fuck about 'em
[159780, 162950] i just came home shit then got real hoe
[162950, 167140] lil' weezyana the boot nigga steal toe
[167140, 170880] i ain't workin' with a full deck but i deal hoe
[170880, 174620] i just touched down kick the motherfuckin' field goal
[174620, 178360] talkin' 'bout baby money i got your baby money
[178360, 182200] kidnap your bitch get that how much you love your lady money
[182200, 186240] i know you fake nigga press your brakes nigga
[186240, 190050] i'll take you out that's a date nigga
[190050, 193930] i'm a grown ass blood stop playin' with me
[193930, 197710] play asshole and get an ass whippin'
[197710, 201490] i think you pussy cat ha hello kitty
[201490, 205130] i just throw the alleyoop to drake griffin
[205130, 208640] i lay 'em down tempurpedic
[208640, 212630] this shits a game of chess you niggas think its cleavage
[212630, 216380] its young money yeah 'tis the season
[216380, 219960] i give you the business bitch this a business meeting
[219960, 223990] my niggas hungry my bitches greedy
[223990, 227840] will i die a bloody murder dear mr ouija
[227840, 231490] nigga i'm straight my girl a faggot
[231490, 241502] potato on the barrel pop pop tater salad ugh
