[2770, 4570] turn it up
[4570, 6490] turn it up
[6490, 8560] turn it up
[8560, 10980] just turn it up
[10980, 13010] don't turn it up
[13010, 15030] just turn it up
[15030, 23030] no regrets at all i'm high and i hope you can catch the fall
[23030, 27110] welcome to my lecture hall you can't shake my infection off
[27110, 30170] take me to your leader and i promise i will be the man
[30170, 36280] swim until i see the sand then die as soon as i reach the land
[36280, 40000] the water's over our hands what happened to our plans
[40000, 44480] swim until i see the sand then die as soon as i reach the land
[44480, 47230] this is my resurrection
[47230, 49280] so fuck your resolution
[49280, 51320] i don't need no protection
[51320, 53580] i don't need your confusion
[53580, 55430] don't know what to believe
[55430, 57660] don't know what to believe
[57660, 60130] don't know what to believe
[60130, 62370] don't care what you believe
[62370, 64250] cause i'm so over you yeah i'm so over you
[64250, 66600] yeah i fly over you cause i'm so over you
[66600, 67730] hey
[67730, 73480] i did everything by the book book book book
[73480, 80250] scribblin' all over all of the notes that i took took took
[80250, 82230] find that you're no better than a crook
[82230, 86270] setting us all up to fall like the twins you struck
[86270, 89880] show them a picture of my id
[89880, 92370] better enough to prove that it's me
[92370, 93570] look in the mirror
[93570, 95490] now who should i believe
[95490, 99000] this is my resurrection
[99000, 101180] so fuck your resolution
[101180, 103310] i don't need no protection
[103310, 105480] i don't need your confusion
[105480, 107160] don't know what to believe
[107160, 109240] don't know what to believe
[109240, 111430] don't know what to believe
[111430, 115860] don't care what you believe
[115860, 117140] cause i'm so over you yeah i'm so over you
[117140, 120930] yeah i fly over you cause i'm so over you
[120930, 132050] lil wayne
[132050, 132550] ha
[132550, 133410] don't know what to believe huh
[133410, 135590] don't know what to believe yeah
[135590, 137510] don't know what to believe huh
[137510, 139480] don't care what you believe yeah
[139480, 141730] don't know what to believe huh
[141730, 143980] don't know what to believe yeah
[143980, 145910] don't know what to believe huh
[145910, 178416] yeah
