[18000, 39870] yeah uh fo' fo' bulldog my mothafucking pet
[39870, 42650] i point it at you and tell that motherfucker fetch
[42650, 45720] i'm fucking her good she got her legs on my neck
[45720, 49090] i get pussy mouth and ass call that bitch triple threat
[49090, 52110] when i was in jail she let me call her collect
[52110, 55410] but if she get greedy i'ma starve her to death
[55410, 58110] top down it's upset
[58110, 61280] been fucking the world and nigga and i ain't cum yet
[61280, 64410] you fuck with me wrong i knock your head off your neck
[64410, 67380] the flight too long i got a bed on the jet
[67380, 70660] the guns are drawn and i ain't talking 'bout a sketch
[70660, 73950] i pay these niggas with a reality check
[73950, 76750] prepared for the worst but still praying for the best
[76750, 79920] this game is a bitch i got my hand up her dress
[79920, 82910] the money don't sleep so weezy can't rest
[82910, 86480] an ak is my fucking address huh
[86480, 87850] i'm not a star
[87850, 91730] somebody lied i got a chopper in the car huh
[91730, 95020] i got a chopper in the car huh
[95020, 98190] i got a chopper in the car
[98190, 101610] load up the choppers like it's december thirty first
[101610, 104580] roll up and cock it and hit them niggas where it hurts
[104580, 107590] if i die today remember me like john lennon
[107590, 111400] buried in louis i'm talking all brown linen huh
[111400, 114350] big black nigga and an icy watch
[114350, 117520] shoes on the coupe bitch i got a nike shop
[117520, 120510] counts the profits you could bring 'em in a nike box
[120510, 124940] grinding in my jordan's kick 'em off they might high swish
[124940, 127320] i'm swimming in the yellow bitch boss
[127320, 129810] in the red nine eleven looking devilish
[129810, 133060] red beam make a bitch nigga sit down
[133060, 136050] thought it were bullet proof 'till he got hit the fifth time
[136050, 138760] drop palmolive in a nigga dope
[138760, 141780] make it come back even harder than before
[141780, 145240] baby i'm the only one that paid your car notes
[145240, 148390] well connected got killers off in chicago
[148390, 153030] i'm not a star somebody lied i got a chopper in the car huh
[153030, 156880] i got a chopper in the car huh
[156880, 159670] i got a chopper in the car
[159670, 163940] load up the choppers like it's december thirty first
[163940, 166490] roll up and cock it and hit them niggas where it hurts
[166490, 169730] if i die today remember me like john lennon
[169730, 173180] buried in louis i'm talking all brown linen huh
[173180, 176200] talk stupid get ya head popped
[176200, 177870] i got that esther
[177870, 182460] bitch i'm red foxx big b's red sox
[182460, 185680] i get money to kill time dead clocks
[185680, 188430] your fucking with a nigga who don't give a fuck
[188430, 191650] empty the clip than roll a window up
[191650, 194680] pussy niggas sweet you niggas cinnabon
[194680, 197830] i'm in a red bitch she said she finna cum
[197830, 200900] two hundred thou' on a chain i don't need a piece
[200900, 204110] that banana clip let chiquita speak
[204110, 207200] dark shades eazy e
[207200, 210200] five letters ymcmb
[210200, 213100] bitch ass nigga pussy ass nigga
[213100, 216200] i see ya looking with ya looking ass nigga
[216200, 219100] you know the rules kill 'em all and keep moving
[219100, 222820] if i died today it'd be a holiday
[222820, 225970] i'm not a star somebody lied i got a chopper in the car
[225970, 228510] so don't make it come alive
[228510, 231600] rip yo ass apart than i put myself together
[231600, 234700] ymcmb double m we rich forever huh
[234700, 238300] the bigger the bullet the more that bitch gon' bang
[238300, 241420] red on the wall basquiat when i paint
[241420, 244370] red lamborghini till i gave it to my bitch
[244370, 247340] my first home invasion poppy gave me forty bricks
[247340, 250570] son of a bitch than i made a great escape
[250570, 253740] ain't it funny momma only son be baking cakes
[253740, 256770] pull up in the sleigh hop out like i'm santa claus
[256770, 259700] niggas gather 'round got gifts for each and all of y'all
[259700, 262970] take it home and let it bubble that's the double up
[262970, 266020] if you get in trouble that just mean you fucking up
[266020, 269050] it's a cold world i need a bird to cuddle up
[269050, 272170] i call the plays mothafucker huddle up
[272170, 275870] i'm not a star somebody lied
[275870, 287007] i got a chopper in the car yeah
