[6020, 14710] uh
[14710, 17800] yeah
[17800, 20760] uh oh
[20760, 23580] yea
[23580, 29080] hey barbie ah ah ah are you into black men
[29080, 34350] he hey hey barbie hey i can be your black ken
[34350, 38180] wow cause' once you go black you never go back
[38180, 41240] she wore her hair black with curls in the back
[41240, 43260] then she threw that a back back back
[43260, 45020] then i fell to the mat and after that
[45020, 46690] everything went black
[46690, 50020] baby one two three
[50020, 53000] tell 'em get the referee
[53000, 58370] 'cause he can get the knockout
[58370, 61430] if the telephone rings
[61430, 64100] its an emergency
[64100, 70660] 'cause he can get the knockout
[70660, 71730] get the knockout
[71730, 77930] hey barbie can i call you barbra ha ha
[77930, 82640] hey barbie can i call you tomorrow and today
[82640, 86110] 'cause once you go black you never go back
[86110, 89400] and once you go wayne everybody else is whack
[89400, 91200] then she threw that a back back back
[91200, 92510] then i fell to the mat
[92510, 94800] and after that everything went black
[94800, 97800] baby one two three
[97800, 101100] tell 'em get the referee
[101100, 106750] 'cause he can get the knockout
[106750, 110030] if the telephone rings
[110030, 113200] its emergency
[113200, 118830] 'cause he can get the knockout
[118830, 130750] get the knockout
[130750, 133470] awe f it
[133470, 135030] give me that damn bucket
[135030, 136400] whwhen i throw this p
[136400, 137980] you better not start duckin'
[137980, 139370] oh yo
[139370, 140900] how long with the blow
[140900, 142090] lolook out in the crowd
[142090, 143700] and everybody's yellin' no
[143700, 145100] grab him by his locks
[145100, 146810] and get the message out the box
[146810, 148200] the head hit below the belt
[148200, 149860] i wanna give him the talk
[149860, 151390] tock tock
[151390, 152940] give him good top
[152940, 154120] and if it hit below the belt
[154120, 155800] i wanna give him good top
[155800, 158590] one two three
[158590, 159810] they yellin' one two three
[159810, 161650] i done hit him with that motherfin' c two piece
[161650, 163310] tell 'em tell 'em the mop out
[163310, 164870] to late to cop out
[164870, 167090] give him more head than toothpaste like i locked out
[167090, 170080] baby one two three
[170080, 173210] tell 'em get the referee
[173210, 178870] 'cause he can get the knockout
[178870, 182000] if the telephone rings
[182000, 185310] its an emergency
[185310, 188070] 'cause he can get the knockout
[188070, 202800] get the knockout
[202800, 208880] so just knock me out
[208880, 212920] so just knock me out
[212920, 214650] yea
[214650, 220970] just knock me out
[220970, 224130] so just knock me out
[224130, 233500] just knock me out
[233500, 236300] just knock me out
[236300, 239080] just knock me out
[239080, 249338] just knock me out
