[1630, 8810] let it all work out let it all work out
[8810, 15760] let it all work out let it all work out
[15760, 22930] let it all work out let it all work out
[22930, 25520] let it all work out
[25520, 28230] work out yeah
[28230, 29780] i'm in this bitch
[29780, 34890] yeah was on the outside looking in this bitch
[34890, 36550] but now i'm in this bitch
[36550, 44360] yeah i'm in this bitch
[44360, 46190] tunechi you a genius
[46190, 47450] looked in the mirror said
[47450, 49640] don't let the money come between us
[49640, 53200] i'm loaded loaded at my earliest convenience
[53200, 56760] but fuck 'em i feel like i got ten middle fingers
[56760, 60230] i'm sippin' sippin' in this bitch and poppin' uppers
[60230, 64040] girl take this this that shit that give a flower color
[64040, 67430] and some bitch named wonder woman told me not to wonder
[67430, 70980] the crumbs you only see 'em when the cookie crumble
[70980, 73290] real shit look at my candle still lit
[73290, 77090] had to swallow my pride though swear it tastes like spearmint
[77090, 79230] big up to my nigga with the strap on 'em
[79230, 80630] i never turn my back on 'em
[80630, 82440] cold nigga act like they cool with ya
[82440, 84240] but a lot of these niggas be transformers
[84240, 85950] a lot of these players be benchwarmers
[85950, 87730] the game ain't easy but it's fair nigga
[87730, 89320] i'ma sit in this throne so long
[89320, 91230] 'til it's a fuckin' rockin' chair nigga
[91230, 93000] bad bitch playin' with my hair nigga
[93000, 94710] said relax tune baby don't stress out
[94710, 96720] but i got a lot of shit on my mind though
[96720, 98460] she said let that shit work itself out
[98460, 102690] let that shit work itself out
[102690, 104340] c
[104340, 108450] yeah back in this bitch
[108450, 111270] tune you left this bitch
[111270, 115010] like you knew this bitch was gon' let your ass back in this bitch
[115010, 119000] let it all work out let it all work out
[119000, 122890] but ain't nobody else like you in this bitch
[122890, 127010] let it all work out
[127010, 130120] ain't nobody else like you in this bitch
[130120, 132150] cita you a psychic
[132150, 135870] 'cause you said there be days like this
[135870, 138790] they want a piece of me i ain't the one that's serving slices
[138790, 142470] please swallow i had my share of dirty diapers
[142470, 144720] real shit pussy niggas on that guilt trip
[144720, 146790] it'll be on in a heartbeat
[146790, 148400] you can't hear no pussy nigga's shit skip
[148400, 150110] i fear god never fear men
[150110, 151950] give back never give in
[151950, 153880] beat odds never beat women
[153880, 155680] keep an open mind let 'em peek in it
[155680, 157330] reach highs never reach limits
[157330, 159140] need minds i don't need plenty
[159140, 162580] this c this for bi and left eye and tboz
[162580, 164640] when i seen chilli at a floyd fight
[164640, 166240] i almost asked her to creep with me
[166240, 167940] but i was young and i held my tongue
[167940, 169880] but with that tongue i just keep spitting
[169880, 177710] so it all worked out
[177710, 180940] and now i'm in this bitch
[180940, 184120] and life said tune you knew me for way too long
[184120, 189810] i never change you know i been this bitch
[189810, 193370] and then she said let it all work out
[193370, 200980] let it all work out let it all work out yeah
[200980, 208000] let it all work out let it all work out
[208000, 209280] tunechi you a monster
[209280, 212790] looked in the mirror but you wasn't there i couldn't find ya
[212790, 215660] i'm lookin' for that big old smile full of diamonds
[215660, 219050] instead i found this letter you ain't finished writin'
[219050, 222300] it read i'm sorry for even apologizing
[222300, 225650] i tried compromising and went kamikaze
[225650, 228740] i found my momma's pistol where she always hide it
[228740, 232320] i cry put it to my head then thought about it
[232320, 235670] nobody was home to stop me so i called my auntie
[235670, 239170] hung up then put the gun up to my heart and pound it
[239170, 242290] too much was on my conscious to be smart about it
[242290, 245770] too torn apart about it i aim where my heart was pounding
[245770, 249030] i shot it and i woke up with blood all around me
[249030, 252400] it's mine i didn't die but as i was dying
[252400, 255700] god came to my side and we talked about it
[255700, 259850] he sold me another life and he made a prophet
[259850, 261120] yeah and he said
[261120, 263610] let it all work out yeah
[263610, 267490] let it all work out i'm still in this bitch
[267490, 269580] let it all work out
[269580, 273830] yeah thank god 'cause i'm still in this bitch
[273830, 277030] let it all work out phew
[277030, 278390] let it all work out
[278390, 280780] but he said remember this
[280780, 283260] let it all work out
[283260, 286690] let it all work out ain't nobody else like you in this bitch
[286690, 289940] let it all work out yeah
[289940, 293340] let it all work out and don't forget what i did this bitch
[293340, 297490] let it all work out can't even remember when i didn't bitch
[297490, 300750] let it all
[300750, 303880] let it all work out yeah
[303880, 307110] let it all work out now i'm out this bitch
[307110, 311020] let it all work out i'm out this bitch
[311020, 314220] let it all and it all worked out
[314220, 316238] love you dwayne
