[7280, 10260] fly fly fly fly fly
[10260, 14090] let it fly let it fly let it fly let it fly
[14090, 17040] let it fly like the birds in the sky
[17040, 19470] hotter than the weather in july
[19470, 22560] i done did so much i can't decide
[22560, 24580] word word to my guys
[24580, 27510] she just get so wet i slip and slide
[27510, 30250] had to get it back to give 'em five
[30250, 33550] i i i yeah
[33550, 35640] it's mr micheal myers man michael myers
[35640, 38220] word to moneybagg i keep it coming in whoo whoo
[38220, 40340] by the way we work you think i had a twin twin
[40340, 42980] i'm tryna run the game it ain't no subbing in naw
[42980, 45670] you can't phase me sliding from a dangerous life it's lit
[45670, 48240] always down to ball i'm tryna drain these nights
[48240, 50730] see the smoke clouds through these entertainment lights
[50730, 53990] the way it go down we taking fours and keeping doors tight yeah yeah
[53990, 56510] we at the top end of discussion discussion
[56510, 59450] they mixing alcohol in that 'tussin
[59450, 61880] the demon in they eyes and they clutchin'
[61880, 65110] i feed 'em adderall and they bussin' yeah pew pew pew
[65110, 66250] i kept the towel not throwin' in
[66250, 67700] i'm riding around in my ends
[67700, 70300] i got a driver for the bent' to drive me round when i'm bent
[70300, 72920] i keep some pussy just to lick they help me out when i vent
[72920, 78440] she wanna hear that shit again nah brr brr brr brr
[78440, 81210] that's the phone call when my blood ring
[81210, 84940] it's tha carter  let the thugs sing thugs
[84940, 89170] let it fly brr fly
[89170, 91810] let it fly like the birds in the sky brr brr
[91810, 94190] hotter than the weather in july brr brr
[94190, 97890] i done did so much i can't decide it's lit
[97890, 100210] word word to my guys yah
[100210, 102550] she just get so wet i slip and slide splash
[102550, 105120] had to give it back to give them five
[105120, 107080] i i i
[107080, 109630] it's alive it's alive i'm revived it's c
[109630, 111800] been arrived kiss the sky did the time
[111800, 114570] please advise it is advise or be advised and we advise
[114570, 116000] you not fuck with me and mine
[116000, 117900] and keep in mind we do not mind losing our minds
[117900, 119970] free your mind read your mind read your mind
[119970, 122630] body take a week to find the cops gon' be like never mind
[122630, 125500] what's on your mind put the pistol to your mind and blow your mind
[125500, 128010] control your mind mind freak no sober mind i'm so behind
[128010, 130710] but front line you crossed the line and you better know your lines
[130710, 133560] and if you gettin' out of line i hang you with a clothing line
[133560, 136080] wring you like an open line keep your stanky ho in line
[136080, 138620] them ho's be lying it's a thin line i know you know you lyin'
[138620, 141390] second line second line tunechi got effective lines
[141390, 144400] rough edges like a box of checker fries that's a line
[144400, 147000] catch the line american flag less stars extra lines
[147000, 149610] stretch the line skip the line 'til you no more the next in line
[149610, 152440] tunechi tuna lunatic my gooniegoons the gooniest
[152440, 155250] run inside your room and kill you and who you rooming with
[155250, 157810] the uzi with the booty clip more than one i'm too equipped
[157810, 160430] talking 'bout some fake niggas based on true events
[160430, 163180] trying not to get pinched smoking on a stupid stench
[163180, 165750] looking in the mirror tryna figure where my pupils went
[165750, 168630] flash ya with a boujee bitch travy that's my hooligan it's lit
[168630, 173910] take the t off tunechi and look at it as the crucifix bitch
[173910, 178510] c best rapper alive
[178510, 181970] yeah yeah yeah yeah
[181970, 186906] let it fly
