[0, 6060] ow uh huh no homo young mula baby
[6060, 10640] i say he so sweet make her wanna' lick the rapper
[10640, 12920] so i let her lick the rapper
[12920, 15380] sh sh she lick me like a lollipop
[15380, 19120] she she lick me like a lollipop lollipop
[19120, 22750] sh sh she lick me like a lollipop lollipop
[22750, 24780] she she lick me 'ike a lollipop
[24780, 30880] shawty wanna' thug bottles in the club
[30880, 37630] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[37630, 43970] shawty wanna' thug bottles in the club
[43970, 49380] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[49380, 53250] come on ok lil' mama had a swag like mine
[53250, 56910] she even wear her hair down her back like mine
[56910, 59920] i make her feel right when its wrong like lyin'
[59920, 63160] man she ain't never had a love like mine
[63160, 66580] man i ain't never seen an ass like hers
[66580, 69480] that pussy in my mouth had me lost for words
[69480, 72810] so i told her to back it up like berp berp
[72810, 76800] and i made that ass jump like jerp jerp and that's when she
[76800, 80070] sh sh she lick me like a lollipop
[80070, 83970] she she lick me like a lollipop lollipop
[83970, 87610] sh sh she lick me like a lollipop lollipop
[87610, 89590] she she lick me like a lollipop
[89590, 94510] shawty wanna' thug bottles in the club
[94510, 102330] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[102330, 109120] shawty wanna' thug bottles in the club
[109120, 114970] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[114970, 119500] ok after you back it up then stop drop it shawty
[119500, 128720] drop it like its hot drop it like its hot do do do it shawty don't stop
[128720, 131680] shawty said the nigga that she with ain't shit
[131680, 134910] shawty said the nigga that she with ain't this
[134910, 138090] shawty said the nigga that she with can't hit
[138090, 141340] but shawty i'm a hit it hit it like i can't miss
[141340, 144540] and he can't do this and he don't do that
[144540, 146110] shawty need a refund
[146110, 147790] needa bring that nigga back
[147790, 150400] just like a refund i make her bring that ass back
[150400, 154580] and she bring that ass back because i like that
[154580, 160840] shawty wanna' thug bottles in the club
[160840, 167140] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[167140, 170750] shawty wanna liclicliclick me like a lollipop
[170750, 173430] shawty wanna liclicliclick me
[173430, 175280] like a lollipop lollipop shawty
[175280, 180610] wanna lick me like a lollipop i let her lick the rapper
[180610, 185340] shawty wanna' thug bottles in the club
[185340, 193140] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[193140, 196680] call me so i can make it juicy for ya
[196680, 199910] ccall me sso i can get it juicy for ya
[199910, 203110] ccall me sso i can make it juicy for ya
[203110, 206320] ccall me sso i can get it juicy for ya
[206320, 209630] call me so i can make it juicy for ya
[209630, 212810] ccall me sso i can get it juicy for ya
[212810, 216120] ccall me sso i can make it juicy for ya
[216120, 219410] ccall me sso i can get it juicy for ya
[219410, 225340] shawty wanna' thug bottles in the club
[225340, 231400] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[231400, 238750] shawty wanna' thug bottles in the club
[238750, 244680] shawty wanna' hump you know i'd like to touch ya lovely lady lumps
[244680, 248260] i get her on top she drop it like it's hot
[248260, 251620] and when i'm at the bottom she hilary rodham
[251620, 254750] middle of the bed give and gettin' head
[254750, 258170] give and gettin' head give and gettin' head
[258170, 261590] i said uhhm i like that
[261590, 264840] say hm yea i like that
[264840, 268100] i said uhhm yea i like that
[268100, 274580] hm hm call me so i can come and do it for you
[274580, 277730] call me so i can come and prove it for you
[277730, 280980] call me so i can make it juicy for you
[280980, 284180] call me so i can get it juicy for you
[284180, 287770] shawty wanna liclicliclick me like a lollipop
[287770, 295370] she she liclicliclick me like a lollipop i say he so sweet make her wanna lick the rapper
[295370, 299363] so i let her lick the rapper
