[2860, 3890] thank you
[3890, 5750] i've been through it all
[5750, 7780] the fails the falls
[7780, 9370] i'm like niagara
[9370, 12370] but i got right back up like viagra
[12370, 14140] i am agriculture
[14140, 16350] swagger so mean it might insult ya
[16350, 19200] hah i'm like an ultravulture
[19200, 21690] i fuck around and catapault ya
[21690, 22660] torture
[22660, 23490] thought ya
[23490, 24550] parents taught ya
[24550, 26290] you guys is chocha
[26290, 28300] i'm gone buenos noches
[28300, 30620] flow scorcher
[30620, 32290] and i don't even write
[32290, 33610] no author
[33610, 35510] so harder
[35510, 37200] so smarter
[37200, 38530] all about a dollar
[38530, 39640] like four quarters
[39640, 41580] oh father
[41580, 43500] will tonight be my last
[43500, 46280] and if so make sure my kids see my cash
[46280, 49590] and i know i'm solid like an elbow cast
[49590, 52750] and my future will be better than my past
[52750, 54740] weezy
[54740, 57100] you can love me or hate me
[57100, 59220] i swear it won't make me
[59220, 60340] or break me
[60340, 63280] i'm going wherever the money take me
[63280, 66450] until they funeral and wake me
[66450, 67670] and don't wake me
[67670, 69200] 'cause i'm sleeping
[69200, 70600] i'm dreaming
[70600, 72560] i know that there's a better way
[72560, 74280] 'cause i've seen it lord
[74280, 76860] but this faster money is so convenient
[76860, 78310] and i need it
[78310, 79990] say i need it
[79990, 82800] car ter
[82800, 85450] i spit movies like a vcr
[85450, 88410] i spit rounds like the tiki bar
[88410, 91870] and if i got beef i'm the meat cleaver
[91870, 93530] and i are
[93530, 96460] the illest nigga martin luther king died for
[96460, 97960] and i ride for
[97960, 101050] hollygrove  eagle street
[101050, 103440] and i'm higher than an eagle's feet
[103440, 104510] but i believe in me
[104510, 105880] apple is the cross street
[105880, 107360] i am just an offspring
[107360, 108710] born in the ghetto
[108710, 110430] that's why i can't let go
[110430, 113530] one call i'll have my dogs on ya like an echo
[113530, 116450] baby i am the real deal no pickle
[116450, 119050] uh spit sicklecell psycho
[119050, 120120] i go
[120120, 122020] off like a motherfucking rifle
[122020, 123050] and i'm from
[123050, 125040] the underground baby like a pipe hole
[125040, 127220] and i will stand tall like light poles
[127220, 128410] until the light blows
[128410, 130640] and you can love me or hate me
[130640, 132890] baby i swear it won't make me
[132890, 133780] or break me
[133780, 137480] and i be going wherever the money take me
[137480, 139870] until they funeral and wake me
[139870, 141180] and don't wake me
[141180, 142840] 'cause i'm sleeping
[142840, 144460] and i'm dreaming
[144460, 146050] see i'm just hustling
[146050, 147990] living what i believe in dog
[147990, 150150] and it's a problem when our homies not eatin'
[150150, 152110] and i'm greedy
[152110, 153670] i'm greedy
[153670, 154960] share my blood
[154960, 156720] feed my family
[156720, 159820] my flow will have to plead insanity
[159820, 162460] so sick i need gray's anatomy
[162460, 165730] acid like a bust open battery
[165730, 168580] i'm cool like la nights
[168580, 170860] i'm tight like ballet tights
[170860, 172670] aye juelz
[172670, 174960] i swear the other day i pissed cristal
[174960, 178420] these bitches tryna kick it like juntao
[178420, 181370] i gotta watch my head in the battle
[181370, 183350] i'm just trying to stay ahead of my shadow
[183350, 185450] and i'm floating like a boat and a paddle
[185450, 187050] alligators and rattlesnakes
[187050, 188150] but i promise
[188150, 190270] i will take a nigga off like a saturday
[190270, 191840] got money to validate
[191840, 193700] i'm icy like carrot cake
[193700, 196370] different colored diamonds make me look like a salad plate
[196370, 197900] i'm straight out the alleyway
[197900, 199290] it's the nigga ya daddy hate
[199290, 202370] weezy f baby great
[202370, 204590] i know they love me then hate me
[204590, 205690] but i'm a g
[205690, 207440] it won't make me or break me
[207440, 210540] and you can find me wherever the money place me
[210540, 213640] yeah until you riding to the late me
[213640, 214920] and don't wake me
[214920, 216430] 'cause i'm sleeping
[216430, 218350] and i'm dreaming
[218350, 221700] and me and my lord got an agreement y'all
[221700, 224230] and so i thank him everyday for my achievements
[224230, 225960] and i'm weezy
[225960, 239777] i'm weezy
