[0, 3600] i'm on that good kush and alcohol mike will madeit
[3600, 7700] i got some down bitches i can call
[7700, 11700] i don't know what i would do without y'all
[11700, 14700] imma ball till the day i fall ball ball ball
[14700, 18760] yeah long as my bitches love me my bitches love me
[18760, 20610] yeah yeah
[20610, 21480] yeah yeah
[21480, 22850] i can give a fuck 'bout no hater
[22850, 24430] long as my bitches love me my bitches love me
[24430, 26380] yeah yeah
[26380, 28050] yeah yeah
[28050, 28880] yeah yeah yeah
[28880, 30370] i can give a fuck 'bout no nigga
[30370, 32140] long as these bitches love me
[32140, 35020] uh pussy ass nigga stop hating
[35020, 36830] lil tunechi got that fire
[36830, 40000] and these hoes love me like satan man
[40000, 42570] yeah fuck with me and get bodied
[42570, 44540] and all she eat is dick
[44540, 47690] she's on a strict diet that's my baby
[47690, 49740] with no makeup she a ten
[49740, 51460] and she the best with that head
[51460, 53600] even better then karrine
[53600, 55500] she don't want money
[55500, 57600] she want the time that we could spend
[57600, 59970] she said 'cause i really need somebody
[59970, 61700] so tell me you're that somebody
[61700, 65470] girl i fuck who i want and fuck who i don't
[65470, 69090] got that a credit that's that filet mignon
[69090, 71480] she said i never want to make you mad
[71480, 73090] i just want to make you proud
[73090, 75470] i said baby just make me cum
[75470, 76810] then don't make no sound slick tunechi
[76810, 80660] i'm on that good kush and alcohol yeah
[80660, 84340] i got some down bitches i can call what's hatnin'
[84340, 88540] i don't know what i would do without y'all
[88540, 91400] imma ball till the day i fall ball ball ball
[91400, 95420] yeah long as my bitches love me my bitches love me
[95420, 97240] yeah yeah
[97240, 98030] yeah yeah
[98030, 99670] i can give a fuck 'bout no hater
[99670, 101200] long as my bitches love me my bitches love me
[101200, 103200] yeah yeah my bitches love me
[103200, 104930] yeah yeah my bitches love me
[104930, 105800] yeah yeah yeah
[105800, 107400] i can give a fuck 'bout no nigga
[107400, 109080] long as these bitches love me
[109080, 111690] uh real nigga fuck these haters
[111690, 113770] these hoes got pussies like craters
[113770, 117670] can't treat these hoes like ladies man
[117670, 119030] pussy money weed codeine
[119030, 120970] she said my dick feel like morphine
[120970, 124820] i hope my name taste like sardines to these niggas
[124820, 128700] she wake up eat this dick call that breakfast in bed
[128700, 132200]   i feel her heartbeat
[132200, 134200] i chest to chest with this bitch
[134200, 138400] now turn around face down i'm arrestin' this bitch
[138400, 142580] yeah all my bitches love me and i love all my bitches
[142580, 146240] but its like as soon as i cum i come to my senses
[146240, 148410] and i would say these hoes names
[148410, 149800] but then i would be snitching
[149800, 151800] and these haters try to knock me
[151800, 153550] but they can't knock me off the hinges tunechi
[153550, 157510] i'm on that good kush and alcohol yeah
[157510, 161300] i got some down bitches i can call what's hatnin'
[161300, 163470] i don't know what i would do without y'all
[163470, 165320] i don't know what i would do without y'all
[165320, 168300] imma ball till the day i fall imma ball
[168300, 172200] yeah long as my bitches love me my bitches love me
[172200, 174100] yeah yeah
[174100, 174920] yeah yeah
[174920, 176540] i can give a fuck 'bout no hater
[176540, 178000] long as my bitches love me my bitches love me
[178000, 179920] yeah yeah my bitches love me
[179920, 181570] yeah yeah my bitches love me
[181570, 182300] yeah yeah yeah
[182300, 184460] i can give a fuck 'bout
[184460, 186450] i lost a few good bitches
[186450, 188380] met some more bad bitches
[188380, 190500] and i be schooling them niggas
[190500, 192290] pose for your class picture
[192290, 196140] now kiss my ass if you hatin'
[196140, 198930] i'm gettin' ass while i'm skatin'
[198930, 201730] yeah i lost a few good bitches
[201730, 203440] met some more bad bitches
[203440, 205520] i be schooling them niggas
[205520, 207200] pose for your class picture
[207200, 211200] now kiss my ass if you hatin'
[211200, 214920] i'm gettin' ass while i'm skatin' bitch
[214920, 218930] i'm on that good kush and alcohol tunechi
[218930, 222600] i got some down bitches i can call what's hatnin'
[222600, 224800] i don't know what i would do without y'all
[224800, 226900] i don't know what i would do without y'all
[226900, 229690] imma ball till the day i fall imma ball
[229690, 233730] yeah long as my bitches love me my bitches love me
[233730, 235790] yeah yeah
[235790, 236490] yeah yeah
[236490, 238200] i can give a fuck 'bout no hater
[238200, 239300] long as my bitches love me my bitches love me
[239300, 241270] yeah yeah my bitches love me
[241270, 243140] yeah yeah my bitches love me
[243140, 244000] yeah yeah yeah
[244000, 245780] i can give a fuck 'bout no nigga
[245780, 255085] long as these bitches love me
