[3420, 5890] faded off the kush i'm gone
[5890, 8920] only two years old when daddy brought them hookers home
[8920, 12090] looking like my grandma my niggas got that ammo
[12090, 15250] we jack son then light up the l samuel
[15250, 18350] tunechi in this bitch nigga y'all niggas bitch niggas
[18350, 21280] rats gone rat and snakes gone hiss nigga
[21280, 23480] baseball rich nigga do this shit for all my homies
[23480, 28490] where them bad bitches at come and put that pussy on me
[28490, 30940] tunechi you a murderer boy you just be killing shit
[30940, 33880] yeah you know that money talk i am the ventriloquist
[33880, 37080] tranquilizer in the trunk put your ass to sleep man
[37080, 40180] birdman junior got the world in my wingspan
[40180, 43300] how you niggas want it have it your way burger king
[43300, 46190] i get deep in that pussy dig her out surgery
[46190, 49520] fucking with a real nigga fucking right certainly
[49520, 52700] break in your fucking home take your life burglary
[52700, 58200] whoa nigga die slow nigga for dear life your holding on en vogue nigga
[58200, 64420] unload nigga reload nigga tools on deck home depot nigga
[64420, 68340] well if life is a bitch then mine a gold digger
[68340, 70950] and all my bitches nasty like a cold dinner
[70950, 74180] everyday i go so hard and work my ass off
[74180, 77050] i'm good i'm one hundred like a fastball
[77050, 81410] it's carter four yeah ugh
[81410, 88490] i'm going back in man yeah
[88490, 93170] we get fuck y'all money how you want to play it
[93170, 96210] that ak sleep on the side of my bed
[96210, 99330] that's one eye closed one eye open
[99330, 102520] your cap get peeled like ibprofen
[102520, 105510] i'm sick i'm ill i ain't the nigga to fuck with
[105510, 108750] this a crazy world and life is shorter than bushwick
[108750, 111960] young money man we got this shit by a land slide
[111960, 115090] boy i send them bloods at your ass like a tampon
[115090, 119550] uptown shit wet the whole party weezy gone ball
[119550, 122830] ball like steve harvey the heater i'm a tuck her
[122830, 127400] tuck her like d lawrence that's my word like word like thesaurus
[127400, 130280] i don't see no future in your fronting i be stunting hard
[130280, 133950] rap game dependent on me like a bungee cord
[133950, 136510] fear nobody but god almighty
[136510, 139890] shoot that motherfucker till i get arthritis
[139890, 142810] i'm a beast i'm a ass i'm ahead of my class
[142810, 145580] i'm a diamond in the rough like a baby in the trash
[145580, 149090] i don't talk it i live it i paint a picture vivid
[149090, 152270] and them pistols popping like they sitting in a skillet
[152270, 155430] i go so hard i go so mean i'm so new orleans
[155430, 158180] told the judge i couldn't budge it was him or me
[158180, 198321] forget the bullshit and remember me
