[24500, 26860] because my days is a mess
[26860, 28370] my nights is a mess
[28370, 31190] my life is a mess
[31190, 37280] my life is a mess of happiness lust sex obsession desire with no love
[37280, 39970] fuck it my bae is a mess
[39970, 44170] my side bitch a mess my wifey a mess
[44170, 46440] i guess my bae is obsessed
[46440, 50740] my side bitch possessed my wifey careless
[50740, 52120] but you gonna have to excuse my mess
[52120, 53720] she gon' have to excuse my ex
[53720, 55270] i'm gon' have to excuse her pets
[55270, 57050] she gon' have to be juicy wet
[57050, 58770] if she gon' ride on this tune express
[58770, 60310] i'm gon' have to excuse her text
[60310, 61960] she gon' have to exclude the rest
[61960, 65190] and she gon' have to tell dudes to step nigga to the left nigga to the left
[65190, 66930] messy messy on some percocets
[66930, 68400] smoking purple veggies that's my herbal essence
[68400, 70040] with a curvy sexy woman hurting extra
[70040, 71900] 'cause i'm workin extra i just heard her lecture
[71900, 73540] but i swerve the questions and reserve a section
[73540, 75140] with a bunch a bitches that prefer to pleasure
[75140, 77700] it's quarter to  i just heard the shower water running in the morning
[77700, 79710] dirty devil i'm a mess
[79710, 81720] but i'm sorry babe but i gotta let go
[81720, 83230] now she feel like on death row
[83230, 84970] she don't believe in ghosts 'til i get ghost
[84970, 86570] and i could hear her teardrops echo
[86570, 88340] her teardrops turn into xo
[88340, 90930] put yourself in my shoes but you gotta tip toe 'cause
[90930, 92400] my days is a mess
[92400, 93890] my nights is a mess
[93890, 95870] my life is a mess
[95870, 97390] my life is a mess
[97390, 102250] my life is a mess of happiness lust sex obsession desire with no love
[102250, 103880] but fuck it more ones
[103880, 109270] my bae is a mess my side bitch a mess my wifey a mess
[109270, 112010] i guess my bae is obsessed
[112010, 116030] my side bitch possessed my wifey careless
[116030, 118590] but you gonna have to excuse my mess yes
[118590, 120900] no pressure it's a jungle out here
[120900, 124250] fell in love with a stripper lord i know she got bills
[124250, 127380] but i'm make it rain until she see a flood of ideas
[127380, 130860] got me all up in my feelings without knowing what i feel
[130860, 131700] i'm a mess
[131700, 134130] and now she over talkin' about staying over
[134130, 135620] and she asked could she call her clan over
[135620, 137340] i said that's the shit now we assholin'
[137340, 138760] now fast forward to the morning time
[138760, 140570] broken glasses with a bunch of ashes
[140570, 142530] make up and lashes out of place mattress
[142530, 145330] shit happens 'cause my days is a mess
[145330, 147030] i'm sorry baby but i gotta let go
[147030, 148670] now she feel like she on death row
[148670, 150410] she don't believe in ghosts 'til i get ghost
[150410, 152030] and i could hear teardrops echo
[152030, 153880] her teardrops turn into petrol
[153880, 156460] put yourself in my shoes but you gotta tip toe 'cause
[156460, 157920] my days is a mess
[157920, 159470] my nights is a mess
[159470, 161330] my life is a mess
[161330, 162880] my life is a mess
[162880, 168030] my life is a mess of happiness lust sex obsession desire with no love
[168030, 169430] but fuck it more ones
[169430, 175430] my bae is a mess my side bitch a mess my wifey a mess
[175430, 177620] i guess my bae is obsessed
[177620, 181740] my side bitch possessed my wifey careless
[181740, 185340] but you gonna have to excuse my mess yes
[185340, 187030] fuck it more ones
[187030, 188520] fuck it more ones
[188520, 192020] fuck it more ones
[192020, 194020] fuck it more ones
[194020, 197320] i'm making a mess with all of these ones
[197320, 198640] fuck it more ones
[198640, 202040] fuck it more ones
[202040, 207110] my life is a mess of happiness lust sex obsession desire with no love
[207110, 212453] but fuck it more ones
