[12770, 14520] with everything happening today
[14520, 17720] you don't know whether you're coming or going
[17720, 20860] but you think that you're on your way
[20860, 25490] life lined up on the mirror don't blow it
[25490, 28390] look at me when i'm talkin' to you
[28390, 32050] you looking at me but i'm lookin' through you
[32050, 35050] i see the blood in your eyes
[35050, 37690] i see the love in disguise
[37690, 41300] i see the pain hidden in your pride
[41300, 44670] i see you're not satisfied
[44670, 47230] and i don't see nobody else
[47230, 49480] i see myself i'm looking at the
[49480, 55110] mirror on the wall here we are again
[55110, 57960] through my rise and fall
[57960, 61050] you've been my only friend
[61050, 66850] you told me that they can understand the man i am
[66850, 73840] so why are we here talkin' to each other again
[73840, 78210] uh i see the truth in your lies
[78210, 81310] i see nobody by your side
[81310, 84490] but i'm with you when you re all alone
[84490, 87390] and you correct me when i'm lookin' wrong
[87390, 90730] i see that guilt beneath the shame
[90730, 93390] i see your soul through your window pain
[93390, 96700] i see the scars that remain
[96700, 98760] i see you wayne i'm lookin' at the
[98760, 104370] mirror on the wall here we are again
[104370, 107090] through my rise and fall
[107090, 110100] you've been my only friend
[110100, 115700] you told me that they can understand the man i am
[115700, 122670] so why are we here talkin' to each other again
[122670, 126260] lookin' at me now i can see my past
[126260, 130020] damn i look just like my fuckin' dad
[130020, 132930] light it up that's smoke at mirrors
[132930, 136290] i even look good in the broken mirror
[136290, 139180] i see my momma smile that's a blessin'
[139180, 142370] i see the change i see the message
[142370, 144610] and no message could been any clearer
[144610, 146840] so i'm starting with the man in the
[146840, 150380] mirror on the wall mj taught me that
[150380, 152950] here we are again
[152950, 156270] through my rise and fall
[156270, 159780] you've been my only friend take them to mars man
[159780, 165060] you told me that they can understand the man i am
[165060, 171790] so why are we here talkin' to each other again
[171790, 175630] uh
[175630, 181440] mirror on the wall here we are again
[181440, 185120] through my rise and fall
[185120, 187080] you've been my only friend
[187080, 192670] you told me that they can understand the man i am
[192670, 199490] so why are we here talkin' to each other again
[199490, 202410] mirror on the wall
[202410, 218080] hey bp looks like i did take 'em to mars this time
[218080, 228127] so why are we talkin' to each other again
