[3330, 7770] i got a story to tell you know i cherish thee
[7770, 15600] hope it ain't too many feelings involved
[15600, 19360] i see niggas in this bitch stuntin' popping bottles
[19360, 23200] getting drunk with these bitches and when they leave they get followed
[23200, 26790] fall asleep with that bitch and really don't know much about her
[26790, 28690] then she let us in we take all of your shit
[28690, 31230] and when you wake up she help you try to find it i love it
[31230, 34890] i be with bitches that be with bitches that be with niggas with riches
[34890, 38950] i tell her get 'em she say i got you i say no bitch i say get him
[38950, 42610] and they so pretty and they hair lengthy he hit it and sleep on her titties
[42610, 44890] and she give us the word we come through with ak's
[44890, 46400] it's a stick up she scream like a victim
[46400, 47910] now you feeling so silly
[47910, 48910] i smoke color purple
[48910, 51210] i'm up in here feeling like celie ooh
[51210, 52730] nappy ass dreads what's that you say
[52730, 55230] watch your mouth milli vanilli ooh
[55230, 56850] you can get snaked you can get faked
[56850, 58390] out by the bitch that you feelin'
[58390, 59720] 'cause you thought that she was an angel
[59720, 62050] that bitch ain't no angel i treat her halo like a frisbee
[62050, 64950] and you telling your business she tell me your business
[64950, 66400] you tell that bitch what you're feeling
[66400, 67760] all of the beans you be spilling
[67760, 69830] to you she lie through her teeth cavities fillings
[69830, 71610] she know where you hide it tell me where it's hidden
[71610, 74700] she know when you're gone tell me when to visit we break in your home
[74700, 78860] and take this specifics and meanwhile the bitch is on vacation with him so she don't get blamed
[78860, 80820] we don't snatch chains we find out addresses
[80820, 81750] and we don't leave messes
[81750, 83690] you'll only know that it's gone when you check it
[83690, 85440] then your first thought is to start second guessing
[85440, 87460] she say what's wrong he say nothing keep resting
[87460, 89370] she say what's missing how you know something missing
[89370, 91230] he scratch his head she say get back in bed
[91230, 92420] and she gave him some head
[92420, 94090] boy you can't trust them bitches and then she say
[94090, 97790] ooh i see niggas in this bitch stuntin' popping bottles
[97790, 101920] getting drunk with these bitches and when they leave they get followed
[101920, 106060] i be with bitches that know the bitches that's with the niggas we following
[106060, 109810] get them on the line stay two cars behind and tell them hoes don't be so obvious
[109810, 112210] mona lisa
[112210, 115110] long hair don't care she handle the business and don't ever tell
[115110, 116980] she bite the bullet and cough up the shells
[116980, 119040] she tell 'em ooh daddy let's go to your place
[119040, 121020] and if he say yea' then we meet him there
[121020, 122930] she feed him lies with his silverware
[122930, 124860] she don't want love she just want her share
[124860, 127750] i know a bitch named liz this nigga think she his
[127750, 128630] 'cause she tell him that it is
[128630, 130500] so he tell her all his secrets he tell her all his fears
[130500, 132520] and then she tell me and i be all ears
[132520, 134480] and then i go and tell my people and they already know him
[134480, 136480] and then i call liz and she say he comin' over
[136480, 138560] i say good girl just remember what i told you
[138560, 140450] she gave me the salute i say girl you're a soldier
[140450, 142460] we're waitin' outside watch him pull up
[142460, 145300] walk up to the door and right before he knock she open the door naked
[145300, 146380] she left it unlocked
[146380, 148340] they started french kissing so he didn't see moi
[148340, 150320] and then she let him in they stopped on the couch
[150320, 152270] music up loud with his head in the cloud
[152270, 154340] turn that shit down and i scared the piss out of him
[154340, 156120] piss a nigga off put a gun to his frown
[156120, 158020] nigga turn around i ain't here to fuck around
[158020, 160280] i ain't here to fuck around caught you wit' your pants down
[160280, 161880] you know what it is put your fucking hands up
[161880, 163890] liz that's enough you can put your hands down
[163890, 165990] and then he looked dead at her and he shook his head at her
[165990, 167910] she a good actress and you a dead actor
[167910, 169840] you'll be dead after we get what we're after
[169840, 171840] if liz call you daddy she about to be a bastard oh
[171840, 175240] i got way too many bitches that do anything for me nigga
[175240, 176120] but think for me nigga
[176120, 178030] send her to you like she ain't for me nigga
[178030, 179890] i hope you alone like bankruptcy nigga
[179890, 182020] she pour you a drink that drink on me nigga
[182020, 184000] she slip something in it now think for me nigga
[184000, 185910] mona lisa i done painted the picture
[185910, 187970] momona lisa out the frame on these niggas
[187970, 189990] pussy got you out of character nigga
[189990, 191820] you fall for these hoes off your ladder my nigga
[191820, 195150] take everything that you have 'til don't even have an opinion
[195150, 197900] we have your attention and now you're looking down a barrel though nigga
[197900, 199870] now she looking for her pantyhose nigga
[199870, 201700] we just looking for the casserole nigga
[201700, 204170] but she gon' show us where you stash it though nigga
[204170, 207660] mona
[207660, 209610] ah everyday she wake up with a different color makeup
[209610, 211390] and a promise he gon' take to the movie and the mall
[211390, 213380] chilling with the laker on the floor
[213380, 215880] fourth quarter four minute on the clock black mamba with the ball
[215880, 218610] paparazzi looking at them both popping up and take a picture uh
[218610, 219720] probably on a internet blog
[219720, 222050] in a minute he gon' be admitting that he love her on his mother
[222050, 224170] man he want to meet her mother by tomorrow
[224170, 225490] mona lisa
[225490, 227300] pussy good enough it got him sinnin' in her walls
[227300, 228640] and he digging in it like he living in it
[228640, 229860] make a new religion with it
[229860, 231080] man a nigga 'bout to go against god
[231080, 233960] poetry in a pear tree sweet tone like a hummingbird
[233960, 236290] when she asked him did he want to make love in a yellow taxi
[236290, 238280] never gave two fuck jumped in the backseat
[238280, 240260] woke up in the morning to the great gatsby
[240260, 242300] then he dogged it again like the bitch lassie
[242300, 244310] i'ma a dog in the wind i'm a pit laughing
[244310, 246310] i'ma call up again like i did last week
[246310, 248340] make good with the friend and i'm all jazzy
[248340, 250390] britney with the twin and the girl ashley
[250390, 252160] found out that i fucked he was unhappy
[252160, 254320] bitch i never let the bullshit get past me
[254320, 256250] better yet i wanna break up don't you ask me
[256250, 258450] 'bout no motherfucking double standard acting
[258450, 260170] fucking on another nigga that's negative alone
[260170, 261960] but you sucked his dick that's just nasty
[261960, 264400] matter of fact bitch gimme your phone no
[264400, 266010] you fucking with wayne no
[266010, 268000] bitch gimme your phone no let me take this call
[268000, 269550] lick me like a lollipop
[269550, 270740] he on your fucking ringtone
[270740, 272930] is that the shit that you do
[272930, 274530] touching yourself looking at kendrick videos
[274530, 276590] jump on the internet watching his interviews
[276590, 278710] i don't know what the fuck lately got into you
[278710, 280290] tell me who love you i bet i love harder
[280290, 282240] forgot all the shit that i did for your daughter
[282240, 285430] the pampers the pedialyte and my momma daycare after school
[285430, 286520] and she never did charge her
[286520, 288280] you scandalous as fuck and i hope you blow up
[288280, 291170] you know what i give up let me go get my gun i got one in the chamber
[291170, 294250] i'm plannin' on aimin' god dammit you know the damage is done
[294250, 296270] bitch i'm emotional 'cause i'm in stress
[296270, 298190] i'm not supposed to go through this i guess
[298190, 301640] so in conclusion since you like rappers that's killing that pussy i'm killing myself
[301640, 305740] she say ooh daddy ooh mona lisa mona lisa
[305740, 309630] ooh fake smile mona lisa mona lisa
[309630, 313840] she say ooh no emotion mona lisa mona lisa
[313840, 324231] now he get the picture mona lisa mona lisa yeah
