[3000, 4330] yo
[4330, 8720] yo drew and inf this this right here is crazy
[8720, 11090] ii feel big youknow what i mean
[11090, 14000] like not big in the sense of weight you know what i mean
[14000, 16480] like gainin' weight or nothin' like that like colossal
[16480, 19590] know what i mean like
[19590, 21560] i heard you were lookin' for me
[21560, 24050] hey mr carter hello
[24050, 26130] tell me where have you been haha you know
[26130, 30140] 'cause they've been asking they've been searching
[30140, 32030] they've been wondering why i know
[32030, 34920] hey mr carter hey hello
[34920, 36800] tell me where have you been shit you know
[36800, 41320] 'cause they've been asking they've been searching
[41320, 43420] they've been wondering why hahahah
[43420, 48130] yeah to you forever from me to you
[48130, 50760] i heard somebody say church i'ma need a suit
[50760, 53540] i'ma need a coupe i won't need a roof
[53540, 56440] flyer than beetlejuice beetlejuice beetlejuice
[56440, 58130] i got the flow i'm tryin' to see the roof
[58130, 59790] didn't wear a bulletproof
[59790, 61950] so i got shot and you can see the proof
[61950, 64410] blind eyes could look at me and see the truth
[64410, 67500] wonder if stevie do but i'ma leave it to
[67500, 69640] god not beaver neither you
[69640, 72860] 'cause i'ma murder y kill o and even u
[72860, 74370] man i got summer hatin' on me
[74370, 75740] 'cause i'm hotter than the sun
[75740, 78500] got spring hatin' on me 'cause i ain't never sprung
[78500, 81030] winter hatin' on me 'cause i'm colder than y'all
[81030, 83800] and i will never i will never i will never fall
[83800, 86100] i'm being hated by the seasons
[86100, 88750] so fuck y'all who hatin' for no reason
[88750, 91740] hey mr carter i am him
[91740, 93110] tell me where have you been
[93110, 95100] around the world and i'm back again
[95100, 96290] 'cause they've been asking they've been searching
[96290, 98030] who's been askin' about me
[98030, 100050] they've been wondering why in case you wonderin' hah
[100050, 101780] hey mr carter i am him
[101780, 104020] tell me where have you been
[104020, 105930] around the world now i'm back again
[105930, 107950] 'cause they've been asking they've been searching
[107950, 108970] who's been askin' about me
[108970, 112520] they've been wondering why in case you wonderin' hah
[112520, 115090] i been in and out the bank bitch
[115090, 117780] while y'all asshole niggas been on the same shit
[117780, 120860] i flush and watch 'em go down the drain quick
[120860, 123800] two words you never hear wayne quit
[123800, 126880] 'cause wayne win and they lose
[126880, 129020] i call them april babies 'cause they fools
[129020, 132240] and when they snooze we up
[132240, 135030] feet up like a parapleguc
[135030, 136420] or paraplegic i parallel park
[136420, 140610] in that redandyellow thing old school atlanta hawk
[140610, 143190] like i'm from college park but i'm from hollygrove
[143190, 146290] now all my bloods scream suwoo and dadado
[146290, 148760] i know my role and i play it well
[148760, 151590] and i weigh it well on my libra scale
[151590, 154290] i suck a pussy fuck a pussy leave it there
[154290, 155720] long hair don't even care yup
[155720, 159230] hey mr carter i am him
[159230, 160240] tell me where have you been
[160240, 162190] around the world now i'm back again
[162190, 163380] 'cause they've been asking they've been searching
[163380, 165130] who's been askin' about me
[165130, 167170] they've been wondering why in case you wonderin'
[167170, 169240] hey mr carter i am him
[169240, 171070] tell me where have you been
[171070, 172910] around the world now i'm back again
[172910, 174480] 'cause they've been asking they've been searching
[174480, 176050] who's been askin' about me
[176050, 176290] they've been wondering why
[176290, 179500] in case you wonderin' chyeah
[179500, 182070] i'm right here in my chair with my crown and my dear
[182070, 184650] queen b as i share mic time with my heir
[184650, 187470] young carter go farther go further go harder
[187470, 190490] is that not why we came and if not then why bother
[190490, 193110] show no mercy to murcielago
[193110, 195760] so far from bein' the bastard that marcy had fathered
[195760, 198740] now my name's being mentioned with the martyrs
[198740, 201590] the biggies and the pacs and the marleys and the marcuses
[201590, 204710] garvey got me a molotovcocktail flow
[204710, 207050] even if you box well can't stop the blows
[207050, 209780] kaboom the roc boy in the room
[209780, 212590] the dope boy i just came off the spoon
[212590, 215960] also i'm so fly i'm on auto
[215960, 218420] pilot while guys just stare at my wardrobe
[218420, 221160] i see euros that's right plural
[221160, 223830] i took so much change from this rap game it's your go
[223830, 225310] hey mr carter young
[225310, 227410] it's my go yeah
[227410, 229370] and i'ma go so opposite of soft
[229370, 232450] off the richter hector camacho man randy savage
[232450, 235240] far from average above statusquo
[235240, 237160] flow so pro
[237160, 240650] i know i ride slow and when i pass
[240650, 241960] they say what up killa
[241960, 243410] man stop bringin' up my past
[243410, 246430] and next time you mention pac biggie or jay z
[246430, 248280] don't forget weezy baby
[248280, 249680] hey mr carter amen
[249680, 252590] tell me where have you been yeah
[252590, 256670] 'cause they've been asking they've been searching
[256670, 258860] they've been wondering why haha
[258860, 261680] hey mr carter amen
[261680, 263640] tell me where have you been hova
[263640, 267730] 'cause they've been asking they've been searching weezy
[267730, 270260] they've been wondering why baby
[270260, 273590] hey mr carter hahaha
[273590, 276610] tell me where have you been i been hustlin'
[276610, 278160] 'cause they've been asking they've been searching
[278160, 280980] hustlin' hard they've been wondering why
[280980, 283050] chyeaa hey mr carter
[283050, 285440] and i swear to everything when i leave this earth
[285440, 288190] it's gonna be on both feet never knees in the dirt
[288190, 290780] and you can try me fucker but when i squeeze it hurt
[290780, 293870] ahh we'll lose two lives yours and mine
[293870, 296600] give me any amount of time don't let ms carter grieve
[296600, 299380] at the funeral parlor drippin' tears down my sleeve
[299380, 316316] give me any amount of time don't let ms carter grieve
