[2140, 4300] hey
[4300, 7160] hey yeah
[7160, 9250] hey yeah
[9250, 10980] hey hey hey
[10980, 15540] valentino woo woo woo yeah yeah yeah
[15540, 17840] yea yea yea
[17840, 23540] yeah yeah woo woo woo yeah yea yea yea
[23540, 29120] yeah woo woo woo yea yea yea
[29120, 32660] yeah woo woo yeah woo
[32660, 33470] bobby valentino
[33470, 35780] when i get up all in ya yeah
[35780, 38680] we can hear the angels calling us chea
[38680, 41490] we can see the sunrise before us yeah
[41490, 44310] and when i'm in that thing i'll make that body sang
[44310, 44960] she know what i mean i make it say
[44960, 46670] wee ooh wee ooh wee wee
[46670, 48020] wee ooh wee ooh wee wee
[48020, 49850] wee ooh wee ooh wee
[49850, 50920] like a cop car
[50920, 52460] wee ooh wee ooh wee
[52460, 53700] wee ooh wee ooh wee hey
[53700, 55510] wee ooh wee ooh wee hahaha
[55510, 56840] i'll make ya say
[56840, 60570] yeah doin' a buck in the latest drop
[60570, 62960] i got stopped by a lady cop
[62960, 65750] ha ha she got me thinking i can date a cop
[65750, 68950] ha ha cause her uniform pants are so tight
[68950, 70190] she read me my rights
[70190, 72890] she put me in her car she cut off her lights
[72890, 75980] she said i had the right to remain silent
[75980, 78940] now i got her hollering sounding like a siren
[78940, 79670] talkin' 'bout
[79670, 80910] wee ooh wee ooh wee yea
[80910, 82400] wee ooh wee ooh wee yea
[82400, 84920] wee ooh wee ooh wee yea
[84920, 87200] and i know she the law and she know i'm the boy
[87200, 90240] and she know i get high above the law
[90240, 92930] and she know i'm raw she know it from the street
[92930, 95910] and all she want me to do is fuck the police
[95910, 97000] talkin' 'bout
[97000, 98120] wee ooh wee ooh wee
[98120, 99680] wee ooh wee ooh wee yea
[99680, 102130] wee ooh wee ooh wee yea
[102130, 104360] when i get up all in ya yeah
[104360, 107180] we can hear the angels calling us chea
[107180, 109970] we can see the sunrise before us yeah
[109970, 112790] and when i'm in that thing i'll make that body sang
[112790, 113580] she know what i mean i make it say
[113580, 115210] wee ooh wee ooh wee wee
[115210, 116560] wee ooh wee ooh wee wee
[116560, 118480] wee ooh wee ooh wee
[118480, 119470] like a cop car
[119470, 121110] wee ooh wee ooh wee
[121110, 122560] wee ooh wee ooh wee hey
[122560, 124280] wee ooh wee ooh wee hahaha
[124280, 125300] i'll make ya say
[125300, 127770] ha ha and after we got done
[127770, 131050] i said lady what's ya number she said 
[131050, 133530] ha emergency only
[133530, 136670] head doctor perform surgery on me
[136670, 139530] yeah and now i'm healed
[139530, 143520] i make her wear nothing but handcuffs and heels
[143520, 145450] and i beat it like a cop
[145450, 148210] rodney king baby yeah i beat it like a cop
[148210, 150910] ha ha beat it like a cop
[150910, 153550] rodney king baby said beat it like a cop
[153550, 156700] but i ain't try'na be violent
[156700, 159690] but i'll do the time but her love is timeless
[159690, 162190] mrs officer
[162190, 165170] i know you wish ya name was mrs carter huh
[165170, 166640] wee ooh wee ooh wee
[166640, 167950] wee ooh wee ooh wee yeah
[167950, 170860] wee ooh wee ooh wee like a cop car
[170860, 172880] when i get up all in ya yeah
[172880, 175820] we can hear the angels calling us chea
[175820, 178550] we can see the sunrise before us yeah
[178550, 181500] and when i'm in that thing i'll make that body sang
[181500, 182460] she know what i mean i make it say
[182460, 183710] wee ooh wee ooh wee wee
[183710, 185230] wee ooh wee ooh wee wee
[185230, 187070] wee ooh wee ooh wee
[187070, 188220] like a cop car
[188220, 189550] wee ooh wee ooh wee
[189550, 191050] wee ooh wee ooh wee hey
[191050, 193210] wee ooh wee ooh wee hahaha
[193210, 194260] i'll make ya say
[194260, 196550] mrs officer mrs officer
[196550, 199520] tell your lieutenant get them cuffs off of ya
[199520, 203090] i'm kid kid my face on every wanted poster
[203090, 205960] i'm wanted by every lady cop all over
[205960, 208660] that ass so big i catch a battery to hold ya
[208660, 211590] my hands so big you thought i told ya to pull it over
[211590, 214270] she pulled me over pulled me out the rover
[214270, 217260] then she pulled me closer do me in the back of the car
[217260, 219950] put me in handcuffs start ripping my pants off
[219950, 222540] all you heard on the dispatcher was
[222540, 223920] wee ooh wee ooh wee
[223920, 225300] wee ooh wee ooh wee
[225300, 227950] wee ooh wee ooh wee
[227950, 230130] when i get up all in ya
[230130, 233120] we can hear the angels calling us
[233120, 236000] we can see the sunrise before us
[236000, 237290] and when i'm in that thing i'll make that body sang
[237290, 239040] i make it say
[239040, 243420] maybe you can lock me up and throw away the key
[243420, 245810] call your sergeant and tell him you can't finish your shift
[245810, 250740] cause it's on tonight
[250740, 253690] breakfast in bed turns to breakfast and head
[253690, 256540] and i can't wait to get it on
[256540, 262270] wanna do it all night long mrs officer
[262270, 264740] when i get up all in ya yeah
[264740, 267290] we can hear the angels calling us chea
[267290, 270230] we can see the sunrise before us yeah
[270230, 273260] and when i'm in that thing i'll make that body sang
[273260, 274770] she know what i mean i make it say
[274770, 275450] wee ooh wee ooh wee wee
[275450, 276740] wee ooh wee ooh wee wee
[276740, 278460] wee ooh wee ooh wee
[278460, 279620] like a cop car
[279620, 281110] wee ooh wee ooh wee
[281110, 282490] wee ooh wee ooh wee hey
[282490, 284430] wee ooh wee ooh wee hahaha
[284430, 285480] i'll make ya say
[285480, 286955] i'll make you say
