[5690, 22760] sleepin' at the top nightmares of the bottom
[22760, 26120] everybody wanna be fly til you swat 'em
[26120, 29420] but who am i to talk i ain't shittin' roses
[29420, 32780] we in the same picture but we all got different poses
[32780, 36800] now i'm looking in my rear view i see the world in it
[36800, 40270] i try to slow down and i get rear ended
[40270, 43430] pause like a red light i'm dead right
[43430, 46870] highway to heaven god do you see my headlights
[46870, 50590] they say you don't know what you're doing till you stop doing it
[50590, 53940] well call me clueless 'cause i do this
[53940, 56800] attention all shooters i'm a shooting star
[56800, 60480] life is a course and i'ma shoot for par
[60480, 63730] i'm searching for today instead i found tomorrow
[63730, 67080] and i put that shit right back like i'll see what i find tomorrow
[67080, 70550] young money cmr i'm blood like a scar
[70550, 74120] i'm weezy f baby and the f ain't for flaw
[74120, 93860] uh yup yup yup yup
[93860, 96300] it's like i have it all
[96300, 97860] but i don't have to worry
[97860, 101460] married to the money a true love story
[101460, 104930] only god can judge me i don't need a jury
[104930, 108370] nothing standing in my way like nothings my security
[108370, 111510] back to my journey that bullshit don't concern me
[111510, 115140] if i knew i was going to jail i would have fucked my attorney
[115140, 118570] if you sleeping on me nigga than i hope you toss and turning
[118570, 121970] i'm so cold i'm hypothermic ask yo bitch she will confirm it
[121970, 125190] yeah now what we doing with it
[125190, 128190] you keep opening ya grill i'm barbecuing with it
[128190, 131990] i know my shit already tight so i ain't screwing with it
[131990, 135350] some say this game is a joke well i hope they get it
[135350, 139050] ok i'm walking on needles sticking to the point
[139050, 142520] yeah the streets is talking i'm familiar with the voice
[142520, 145790] i'm a gangsta by choice i hope my son's choose wiser
[145790, 154320] and don't call me sir call me survivor uh
[154320, 161120] yeah uh haha
[161120, 163850] and they go yup
[163850, 169380] yup yup yup
[169380, 173750] uh call me killer 'cause i make a killing
[173750, 177420] i got this shit wrapped up bow and a ribbon
[177420, 180830] that's them twin glocks you can call 'em siblings
[180830, 184160] and them bullets travel better hope i keep dribbling
[184160, 187430] i touch the sky get the clouds out my fingernails
[187430, 191060] these bitches think they fly like tinkerbell
[191060, 194330] but they all on my wire like stringer bell
[194330, 197910] i let 'em be 'cause you know how that stinger feel
[197910, 201220] know how to whip that white girl i can spank her tail
[201220, 204900] and i fuck up any track train derail
[204900, 208540] know how to roll never need training wheels
[208540, 211780] and when the truth hurts i pop pain pills
[211780, 214670] uh all or nothing or nothing else
[214670, 218460] i bleed reality i should cut myself
[218460, 222000] just had a bowl of riches and a cup of wealth
[222000, 225860] and the f is for fuck yourself uh
[225860, 233460] yeah and i ain't doing nothin' but getting my share
[233460, 235160] breathin' this air
[235160, 238610] if mack's mom told me she gonna keep me in her prayers
[238610, 241750] so i'm feeling alright i'm tryna stay aware
[241750, 245630] and if you wanna trip than i'ma meet ch'ya there
[245630, 248780] to my niggas in the game keep the game fair
[248780, 252450] players play coaches coach and cheerleaders cheer
[252450, 255620] i'm tryna keep spirit when the ghost disappear
[255620, 281129] weezy f baby and the f ain't for fear uh
