[0, 1160] look me in my face
[1160, 6530] i ain't got no worries i ain't got no worries i ain't got no worries
[6530, 8670] see the shrooms keep me up
[8670, 14110] so i ain't got no worries i ain't got no worries i ain't got no worries
[14110, 16070] you see money right there yeah
[16070, 17920] that's tunechi right there turn up
[17920, 19730] yeah that's mack maine right there
[19730, 21620] and we ain't got no worries
[21620, 23410] you see pussy right there
[23410, 25400] redbone mango's right there
[25400, 27130] see them shroomies right there
[27130, 29110] we ain't got no worries
[29110, 32810] tunechi in this bitch e'rybody should be worried
[32810, 36420] them pussy niggas be purring bitches be digging me i feel buried
[36420, 40240] and if she make this dick hard she woke up a sleeping giant
[40240, 44090] man your bitch speak in tongues every time we speak in private
[44090, 47690] hope your barber shop open cause we got hair triggers
[47690, 51660] smoke so much that smokey the bear have to bear with us
[51660, 55340] and that jeep with the doors off that means that bitch sleek
[55340, 59110] all these bitch think they're the shit i sent them up shits creek
[59110, 62650] you see tunechi right here give me brain ideas
[62650, 66470] it's ok if you turn up just don't turn off my light years
[66470, 70370] all i know is i do it what i'm smoking i grew it
[70370, 74080] these are blood gang piru and all rats gotta die even stewart
[74080, 77910] on my private jet is my stewardess is your bitch nigga bitch nigga
[77910, 79870] i know golddiggers and ditchdiggers
[79870, 81800] you don't get dissed you get disfigured
[81800, 85180] she say sorry i didn't shave so that pussy a little furry
[85180, 89520] i put that pussy in my face i ain't got no worries tunechi
[89520, 91040] look me in my face
[91040, 96590] i ain't got no worries i ain't got no worries i ain't got no worries
[96590, 98500] see the shrooms keep me up
[98500, 103940] so i ain't got no worries i ain't got no worries i ain't got no worries
[103940, 106300] you see money right there yeah
[106300, 107750] that's tunechi right there turn up
[107750, 109730] yeah that's mack maine right there
[109730, 111570] and we ain't got no worries
[111570, 113410] you see pussy right there
[113410, 115130] redbone mango's right there
[115130, 117150] see them shroomies right there
[117150, 119090] we ain't got no worries
[119090, 122940] we ain't got no worries
[122940, 126470] she bad as a hooker so she ain't got no worries
[126470, 130170] she want me to eat her sugar i say why you in a hurry
[130170, 133970] she say why you asking questions i say bitch you tryna be funny
[133970, 138010] now take your fucking clothes off let me see that donkey kong
[138010, 141650] i swing your ass back and forth back and forth on my monkey bars
[141650, 145530] that camel toe that camel toe no worries no pantyhose
[145530, 149330] these niggas falling off like baggy clothes i smoke more than a magic show
[149330, 152810] i swear i saw my ho i swear she was with my ho
[152810, 156560] you know i fuck them both sore pussy and sore throat
[156560, 160640] bitch it's tunechi and i'm out chea no worries no worries
[160640, 164790] i would talk about my dick but man that shit be a long story
[164790, 166090] look me in my face
[166090, 171550] i ain't got no worries i ain't got no worries i ain't got no worries
[171550, 173520] see the shrooms keep me up
[173520, 179130] so i ain't got no worries i ain't got no worries i ain't got no worries
[179130, 181030] you see money right there yeah
[181030, 182910] that's tunechi right there turn up
[182910, 184690] yeah that's mack maine right there
[184690, 186560] and we ain't got no worries
[186560, 188470] you see pussy right there
[188470, 190260] redbone mango's right there
[190260, 222955] see them shroomies right there
