[6430, 8560] turn the music up
[8560, 9760] mustard on that beat hoe
[9760, 12290] tattoos on my face nigga mm
[12290, 14860] grill shining in your face nigga yeah
[14860, 17730] blowin' smoke in your face nigga
[17730, 19870] hoes smilin' in my face nigga
[19870, 22240] your hoe smiling in my face nigga hello
[22240, 24410] she out of line she out of place nigga hello
[24410, 27150] everybody know my face nigga
[27150, 29710] all eyes on me get the mace nigga
[29710, 32030] uh bad bitch with the face glitter
[32030, 34530] snoop dogg murder was the case nigga
[34530, 36930] yeah my homie got a open case nigga
[36930, 39590] we in this bitch lookin' like a open safe nigga
[39590, 41960] uh looking like an open safe nigga
[41960, 44450] we in this bitch lookin' like a open safe nigga
[44450, 46990] yeah if it's beef we overate nigga
[46990, 49500] bap bap bap bap it's no debate nigga
[49500, 51970] yeah there go the bass nigga
[51970, 54550] you niggas starve we let food go to waste nigga
[54550, 57130] choke your punk ass out neck brace nigga
[57130, 59520] i do the same shit i learned on sextapes with her
[59520, 62100] new money call it cake freshbaked nigga
[62100, 64340] hungry bullets eating off your chestplate nigga
[64340, 67010] i hope this bitch don't think that i'ma have faith in her nono
[67010, 69420] bitch screamed when the dick was halfway in her
[69420, 71830] when the dick was halfway in her
[71830, 74490] damn you ain't dead yet i'm amazed nigga
[74490, 76900] guess what i'm coming back with that gauge nigga
[76900, 79440] not the face but i feel like sway nigga
[79440, 81840] got you dizzy turning over in your grave nigga
[81840, 84530] i could shoot this bitch and still drive straight nigga
[84530, 87010] bap bap bap bap i'm irate nigga
[87010, 89580] ' stuntin' like i'm ' nigga what
[89580, 92110] bumbu out the glass no chase nigga bumbu
[92110, 94810] only smoke on gas no brakes nigga
[94810, 96840] no brakes road rage
[96840, 99290] my new money gonna die of old age
[99290, 101680] when they shoot me we don't race we gon' need our own space
[101680, 104150] need a piece of that pie we gon' need it homemade
[104150, 106640] i be coming home late bad bitch long face
[106640, 108940] she do every single thing but rub me the wrong way
[108940, 111520]  don p i have that with corn flakes
[111520, 114100] and i never been intrigued by the patterns on snakes
[114100, 116500] you could dump a dead body man i think i know a place
[116500, 119870] she gon' suck the prototype then swallow all the proteges nigga
[119870, 122130] lookin' like a open safe nigga
[122130, 125190] we in this bitch looking like miss oprah's safe nigga we're safe
[125190, 127000] my homie caught a whole case whole case
[127000, 129650] celebrating like he got a cold case nigga oh
[129650, 132070] whew wait nigga
[132070, 134860] had to take a smoke break nigga
[134860, 139430] a smoke break nigga
[139430, 141720] i stick her hands in the fan blades nigga
[141720, 144190] that's when she told me where her man stayed nigga
[144190, 146830] i ran up in that bitch on a rampage nigga
[146830, 149280] in the morning brains in the pancakes nigga
[149280, 151870] my bitch classy and she keep her classmates with her
[151870, 154330] your bitch ashy and she keep an ashtray with her
[154330, 156770] had to do it one time for my skate niggas
[156770, 159260] skate up on you blam blam skate away nigga
[159260, 161790] kick push that mean grind and get paid nigga
[161790, 164280] these pay cuts bleed through the bandaid nigga
[164280, 166750] so walk it like you talk it sashay nigga
[166750, 168350] skate up on you blam blam
[168350, 171500] okay nigga i just left jose nigga i just left jose nigga
[171500, 173950] federales on my ass fuckin' had a boat chase nigga
[173950, 175280] they didn't see no face nigga
[175280, 176640] your bitch spent the whole day with us
[176640, 179070] if she open her fuckin' mouth knock all the white out no racism
[179070, 181610] that's cold homies pump that bass nigga
[181610, 183000] and sometimes we close the safe nigga
[183000, 184140] but there ain't no code to break niggas
[184140, 186550] i capitalize off my own mistakes you lowercase nigga
[186550, 189100] your bitch cut her legs when they was on my shoulderblades nigga
[189100, 191700] don't hate don't hate call an ace an ace nigga
[191700, 194110] got mack with me up in this bitch and a mac just in case nigga
[194110, 196460] i'm a scarface nigga fuck your human race nigga
[196460, 199330] i'm on base nigga yeah lil tunechi safe nigga
[199330, 201830] uh looking like an open safe nigga
[201830, 204140] we in this bih looking like an open safe nigga
[204140, 206600] ya uh looking like an open safe nigga
[206600, 209220] we in this bih looking like an open safe nigga
[209220, 211860] your hoe smiling in my face nigga
[211860, 214550] she outta line she out of place nigga
[214550, 217070] i hope this bitch don't think that i'ma have faith in her
[217070, 223973] bitch screamed when the dick was halfway in her
