[18850, 20230] ahem
[20230, 22150] sometimes i feel like i ain't shit
[22150, 25470] sometimes a nigga feel like shit
[25470, 27070] talkin' 'bout some real life shit
[27070, 30130] goodbye letter dear life shit
[30130, 32220] so if a nigga kill me hope he mean it
[32220, 35210] i just hope i die for a reason
[35210, 37090] they probably won't miss me 'til they need me
[37090, 40310] have problems with admittin' that they need me lord
[40310, 42350] i'm talkin' 'bout some real life shit
[42350, 44660] goodbye letter dear life shit
[44660, 46550] way too concerned to be conceited
[46550, 49900] i live and i learn then die tryna teach 'em lord
[49900, 51330] die tryna reach 'em
[51330, 54680] they care more about how much i leave 'em where'd i leave it
[54680, 56950] i hope i leave more of an impression on my kids
[56950, 60220] to be destined to have blessings to believe in lord
[60220, 61940] just got off the phone with my son
[61940, 64790] told him you a son of a gun
[64790, 66200] just got off the phone with my daughter
[66200, 70090] told her i won't hesitate to fuck a young nigga up lord
[70090, 71250] a few bitches left me
[71250, 73840] that only got a new bitch elected
[73840, 76240] my old bitch was too disrespectful
[76240, 78180] and only give my new bitch respect
[78180, 81220] that's power yes
[81220, 83380] so now we're next
[83380, 85010] can't lie though i tried though
[85010, 87820] i'll die tryin' that's a common death
[87820, 90150] we was such a team we was chasin' our dreams
[90150, 92980] then it stopped now i'm outta breath
[92980, 94930] now they try to tell me i need rest
[94930, 97110] and i'll find love again i ain't find it yet
[97110, 100600] oh but i guess it is what it is
[100600, 102650] as it appears oh shit
[102650, 107460] the object in the mirror is more near than it appears oh shit
[107460, 110340] and sometimes i fear who in the mirror
[110340, 111490] that nigga weird
[111490, 115240] he done died so many times but still here
[115240, 117320] why am i here
[117320, 122660] dear life
[122660, 129430] what is my meaning my reason
[129430, 130990] naked bitches really love ones
[130990, 134530] sometimes our loved ones don't love us
[134530, 136040] i'm fuckin' more than i'm makin' love
[136040, 139230] sometimes i make my rubber wear a rubber
[139230, 140960] i just tell my lady nothing's easy
[140960, 144050] even though i make it look easy
[144050, 145980] but understand looks are deceiving
[145980, 147920] lookin' like i'm lookin' for some grievance
[147920, 150050] 'cause i been through way too much don't wanna think about it
[150050, 151210] cranky 'bout it gotta drink about it
[151210, 152520] gotta synchronize it tranquilize it
[152520, 155000] doctor ain't prescribin' what he ain't realizin'
[155000, 156280] pain inside me got me thinkin' 'bout me
[156280, 157650] tryna hang my body sanctifyin'
[157650, 159490] i'm a gangsta dyin' 'cause all gangsters die
[159490, 161240] i can't deny it you can't tame a lion
[161240, 162870] i'm a angry lion hangin' by a string
[162870, 164010] i can't describe it
[164010, 165430] feel like a anchor tied to my finger
[165430, 167210] got me sinkin' to the bottom of my drink
[167210, 169760] i know a lotta niggas think i got a lotta niggas
[169760, 172260] there's strength in numbers but there's honor over strength
[172260, 174270] i talked to god the other day he said he got a nigga
[174270, 177390] so i look death up in her eye and then i wink
[177390, 178380] it's way too real
[178380, 180270] the shit i'm talkin' way way too real
[180270, 181820] i hope it gave you chills
[181820, 183940] the dirt under your feet could be the grave you fill
[183940, 186610] you don't know how dead you feel until you're dead for real
[186610, 188850] gettin' high after i paid the bill
[188850, 190260] lower than a navy seal
[190260, 191860] show up with them navy guns
[191860, 193820] i hope somebody prayin' for 'em
[193820, 196200] price tag no mistake somebody payin' for 'em
[196200, 199000] ice baths when my face numb no expression
[199000, 201240] what's the life expectancy when you don't expect shit
[201240, 203700] mama told me fuck the world and be so aggressive
[203700, 206070] be so fluorescent watch these hoes 'cause they so obsessive
[206070, 208220] i don't get too high to look over blessings
[208220, 210310] never come in second make the most of your seconds
[210310, 211470] they so precious
[211470, 213760] 'cause if we could buy time every store would sell it
[213760, 215930] if you want me to read your mind need correct spelling
[215930, 218400] i keep it real niggas better keep it copacetic
[218400, 220740] where the weed i feel like i'm getting sober headache
[220740, 223530] lookin' in the mirror at the one that know me better
[223530, 226220] i was too busy to talk i wrote an open letter
[226220, 230980] dear life life
[230980, 236220] was is my meaning my reason my reason
[236220, 241120] that's the question
[241120, 243310] i ask the reader
[243310, 245950] god bless the reader
[245950, 251110] dear life life
[251110, 255930] what is my meaning my reason
[255930, 258050] that's the question
[258050, 260370] you know when he told me that toya was havin' a baby
[260370, 263050] i say y'all young you know y'all young
[263050, 266150] i said but be the best father you can be you know
[266150, 269322] and truly he is that
