[5190, 12070] yeah
[12070, 14960] i don't know who you are anymore
[14960, 17160] talking to the man in her mirror
[17160, 19050] that been fuckin' with these bitches
[19050, 20570] and it's dangerous
[20570, 21840] sleepin' with these strangers
[21840, 25070] every night a different woman doing the same shit
[25070, 28310] but you don't even call anymore
[28310, 29810] and you don't even care
[29810, 32050] so who am i to love anyone
[32050, 33500] i know it's fucked up
[33500, 35260] different city switching women
[35260, 38580] putting cups up getting fucked up
[38580, 41220] and we don't even talk anymore
[41220, 42680] ain't got no time to spare
[42680, 45140] so who are we to trust anyone
[45140, 46440] and that's what's fucked up
[46440, 49850] we gon' end up by ourselves and not each other
[49850, 52000] and that's a fuck up
[52000, 53780] damn love don't live here
[53780, 55200] love i don't live here
[55200, 57670] she say why you leave your shit here
[57670, 59310] i'm tryna' be sincere
[59310, 61090] when we both know it ain't right
[61090, 62720] she hate that we can get loose
[62720, 64410] but i can never hang tight
[64410, 67570] we don't even make love anymore
[67570, 69750] acting like our phones got our attention
[69750, 71410] or we watching television
[71410, 72890] and it's painless
[72890, 74300] we act like we strangers
[74300, 77740] i just don't know who we are anymore
[77740, 80820] i'm i'm not supposed to be here
[80820, 82510] 'cause love don't live here
[82510, 84310] but i'm here and she here
[84310, 85750] she tell me stay all night
[85750, 87360] she just want a refill
[87360, 88950] and then she want to start fights
[88950, 90690] 'bout what about how she feel
[90690, 92430] she tell me i'm a cheap thrill
[92430, 93970] i know she don't mean that
[93970, 95400] she think i feed her lies
[95400, 97170] but i don't get no feedback
[97170, 99020] as she watch me pack
[99020, 100550] baby where my keys at
[100550, 103740] kiss her on the forehead and tell her that i'll be back
[103740, 104770] her teeth smacked
[104770, 106980] i don't know who you are anymore
[106980, 109160] talking to the man in her mirror
[109160, 111020] that been fuckin' with these bitches
[111020, 112200] and it's dangerous
[112200, 113740] sleepin' with these strangers
[113740, 116920] every night a different woman doing the same shit
[116920, 119870] but you don't even call anymore
[119870, 121890] and you don't even care
[121890, 124000] so who am i to love anyone
[124000, 125290] i know it's fucked up
[125290, 127160] different city switching women
[127160, 130690] putting cups up getting fucked up
[130690, 133160] and we don't even talk anymore
[133160, 134560] ain't got no time to spare
[134560, 136850] so who are we to trust anyone
[136850, 138470] and that's what's fucked up
[138470, 141790] we gon' end up by ourselves and not each other
[141790, 143760] and that's a fuck up
[143760, 146230] i was talking to myself the other day
[146230, 147920] my homies call me cray
[147920, 149600] my momma tell me pray
[149600, 151140] she said i need a day
[151140, 152880] i said i need a bae
[152880, 154410] she said believe in faith
[154410, 156190] mom they love me either way
[156190, 157150] hold up wait
[157150, 158510] let me set my alarm
[158510, 160070] you say don't sweat your alarm
[160070, 161700] and now the pressure is on
[161700, 163250] so now there's sweat in my palm
[163250, 164760] but her reception ain't warm
[164760, 166610] so my deception preforms
[166610, 168270] and then that silence is awkward
[168270, 169940] like am i deaf or alone
[169940, 171710] i gotta jet in the morn'
[171710, 173340] and she upset and i'm calm
[173340, 174760] and when a woman in scorned
[174760, 176560] is when your welcome is worn
[176560, 178050] now her temperature's showing
[178050, 179740] and i just weathered her storm
[179740, 181490] and she expect me to stay
[181490, 183150] i be like let go my arm
[183150, 183480] she said
[183480, 185950] i don't know who you are anymore
[185950, 188060] talking to the man in her mirror
[188060, 189820] i been fuckin' with these bitches
[189820, 191400] and it's dangerous
[191400, 192770] sleepin' with these strangers
[192770, 195980] every night a different woman doing the same shit
[195980, 199020] and she say you don't even call anymore
[199020, 200400] and you don't even care
[200400, 202510] so who am i to love anyone
[202510, 204090] i know it's fucked up
[204090, 205790] different city switching women
[205790, 209050] putting cups up getting fucked up
[209050, 211810] she say we don't even talk anymore
[211810, 213430] ain't got no time to spare
[213430, 215550] so who are we to trust anyone
[215550, 217140] and that's whats fucked up
[217140, 220430] we gon' end up by ourselves and not each other
[220430, 222000] and that's a fuck up
[222000, 225050] she say we don't even make love anymore
[225050, 227380] acting like our phones got our attention
[227380, 228970] or we watching television
[228970, 230380] and it's painless
[230380, 231680] we act like we strangers
[231680, 234780] i just don't know who we are anymore
[234780, 249782] perfect strangers
