[2270, 15220] this is this is this is this is
[15220, 21620] we are not the same i am a martian
[21620, 27950] we are not the same i am a martian
[27950, 31310] greetings from planet weezy
[31310, 40530] we will begin transmission in     
[40530, 42430] phone home weezy
[42430, 43690] phone home weezy
[43690, 45320] phone home weezy
[45320, 46910] phone home weezy
[46910, 48460] and if you feel like you're the best
[48460, 50000] go 'head and do the weezywe and
[50000, 51810] phone home weezy
[51810, 53620] phone home weezy
[53620, 57000] we are not the same i am a martian
[57000, 60250] and i'm hotter than summer rain like carl thomas
[60250, 63350] lock load ready to aim at any target
[63350, 67560] i could get your brains for a bargain like i bought it from target
[67560, 69960] hip hop is my supermarket
[69960, 73290] shopping cart full of fake hip hop artists
[73290, 76340] i'm starving sorry i gotta eat all it
[76340, 79730] and i'll be back in the morning
[79730, 81050] phone home weezy
[81050, 82620] phone home weezy
[82620, 84290] phone home weezy
[84290, 85840] phone home weezy
[85840, 87410] and if you feel like you're the best
[87410, 89360] go 'head and do the weezywe and
[89360, 90770] phone home weezy
[90770, 92400] phone home weezy
[92400, 96100] we are not the same i am a alien
[96100, 98540] like gonzales young college
[98540, 101150] student who done just flipped the game like houston
[101150, 105680] i'm used to promethazine in two cups i'm screwed up
[105680, 108710] and you ain't shit if you ain't never been screwed up
[108710, 112170] flow so sick make you wanna throw your food up
[112170, 115470] ice water chest and my wrist like a cool cup
[115470, 118830] two twin clippers i give your ass a crew cut
[118830, 121090] i get bread like cold cuts you know what
[121090, 124490] your girl go down fast come up slow but i never slow up
[124490, 125260] weezy
[125260, 126520] phone home weezy
[126520, 128050] phone home weezy
[128050, 129520] phone home weezy
[129520, 131190] phone home weezy
[131190, 132850] and if you feel like you're the best
[132850, 134610] go 'head and do the weezywe and
[134610, 136110] phone home weezy
[136110, 137720] phone home weezy
[137720, 141050] they don't make 'em like me no more
[141050, 144370] matter of fact they never made it like me before
[144370, 146960] i'm rare like mr clean with hair
[146960, 150100] no brake lights on my car rear
[150100, 153100] i never had lice and i never had fear
[153100, 156580] i rap like i done died and gone to heaven i swear
[156580, 160810] and yeah i'm a bear like black and white hair so i'm polar
[160810, 163780] and they can't get on my system 'cause my system is the solar
[163780, 166580] i am so far from the othars i meant others
[166580, 170500] i just eat them for supper get in my spaceship and hover hover
[170500, 171850] phone home weezy
[171850, 173470] phone home weezy
[173470, 175110] phone home weezy
[175110, 176640] phone home weezy
[176640, 178110] and if you feel like you're the best
[178110, 179850] go 'head and do the weezywe and
[179850, 181470] phone home weezy
[181470, 191712] phone home weezy
