[1630, 4830] cut the music up
[4830, 12200] a lil' louder yeah
[12200, 15390] you had a lot of crooks try to steal your heart
[15390, 18320] never really had luck couldn't never figure out
[18320, 21430] how to love how to love
[21430, 24080] how to love how to love
[24080, 27900] mm you had a lot of moments that didn't last forever
[27900, 30750] now you in a corner tryna put it together
[30750, 34090] how to love how to love
[34090, 36310] how to love how to love
[36310, 39620] mm for a second you were here now you over there
[39620, 42440] it's hard not to stare the way you moving your body
[42440, 45720] like you never had a love had a love
[45720, 48900] never had love had a love
[48900, 52240] when you was just a youngin' your looks were so precious
[52240, 55200] but now you're grown up so fly it's like a blessing
[55200, 58350] but you can't have a man look at you for five seconds
[58350, 61200] without you being insecure
[61200, 64560] you never credit yourself so when you got older
[64560, 67810] it's seems like you came back ten times over
[67810, 71010] now you're sitting here in this damn corner
[71010, 74000] looking through all your thoughts and looking over your shoulder
[74000, 77370] see you had a lot of crooks try to steal your heart
[77370, 80460] never really had luck couldn't never figure out
[80460, 83240] how to love how to love how to love
[83240, 85920] how to love how to love how to love
[85920, 89660] mm see you had a lot of moments that didn't last forever
[89660, 92960] now you in this corner tryna put it together
[92960, 95850] how to love how to love
[95850, 98680] how to love how to love
[98680, 101860] mm for a second you were here now you over there
[101860, 104600] it's hard not to stare the way you moving your body
[104600, 108350] like you never had a love had a love
[108350, 111220] how to love how to love
[111220, 114690] ooh you had a lot of dreams that transform to visions
[114690, 117810] the fact that you saw the world affected all your decisions
[117810, 120880] but it wasn't your fault wasn't in your intentions
[120880, 124300] to be the one here talking to me be the one listening
[124300, 127380] but i admire your poppin' bottles and dippin'
[127380, 130330] just as much as you admire bartending and strippin'
[130330, 133800] baby so don't be mad nobody else trippin'
[133800, 136600] you seen a lot of crooks and the crooks still crook
[136600, 139660] you see you had a lot of crooks try to steal your heart
[139660, 142620] never really had luck couldn't never figure out
[142620, 145780] how to love how to love
[145780, 148360] how to love how to love
[148360, 151990] mm see you had a lot of moments that didn't last forever
[151990, 155160] now you in this corner tryna put it together
[155160, 157930] how to love how to love
[157930, 160870] how to love how to love
[160870, 166100] ooh see i just want you to know you to know
[166100, 167740] that you deserve the best
[167740, 173980] you're beautiful you're beautiful
[173980, 178590] yeah and i want you to know
[178590, 186440] you're far from the usual far from the usual
[186440, 189570] you see you had a lot of crooks try to steal your heart
[189570, 192580] never really had luck couldn't never figure out
[192580, 195280] how to love how to love
[195280, 198100] how to love how to love
[198100, 201850] mm see you had a lot of moments that didn't last forever
[201850, 205030] now you in this corner tryna put it together
[205030, 207910] how to love how to love
[207910, 210480] how to love how to love
[210480, 214460] mm see you had a lot of crooks try to steal your heart
[214460, 217490] never really had luck couldn't never figure out
[217490, 220280] how to love how to love
[220280, 223000] how to love how to love
[223000, 226960] yeah see you had a lot of moments that didn't last forever
[226960, 229810] now you in this corner tryna put it together
[229810, 232820] how to love how to love
[232820, 255425] how to love mm
