[11150, 14040] zaytoven
[14040, 17350] if lovin' me is wrong i don't wanna be right then bitch you hatin'
[17350, 20540] i'm never wrong one time thought i was wrong and i was only mistaken
[20540, 24030] i live all alone little house telephone talk to you later
[24030, 27640] i'm never home one time i thought i was home it was only the matrix
[27640, 28740] off button
[28740, 29550] pause button
[29550, 30420] stop button
[30420, 31270] lock button
[31270, 32100] belly button
[32100, 33700] big old tittiess she pop buttons
[33700, 34720] head butting
[34720, 36900] versace button down unbuttoned to the top button
[36900, 38670] percosets that's my buttons
[38670, 39680] hit the pop button
[39680, 42120] psychopath
[42120, 42730] blunt big
[42730, 44180] big as mama june off the diet plan
[44180, 45060] smoking science lab
[45060, 47510] i should have tattoo that say i'm nothing like my dad
[47510, 48610] jesus christ amen
[48610, 50060] my hand in the psychic's hand
[50060, 51170] she see righteous plans
[51170, 53440] i see business plans then i lose my mind and my attention span
[53440, 55260] she see empty hands like ooh lordy
[55260, 57330] smelling like cool water
[57330, 59100] just got the new cartier
[59100, 60780] the rollie was too salty
[60780, 62360] that's rich nigga problems lil' whoadie
[62360, 64170] my little bitch body a trophy
[64170, 65840] naked pics five in the morning
[65840, 67570] sunglasses smilin' emoji
[67570, 69550] pull up on the opps surprise party
[69550, 71190] better get up and stand up like bob marley
[71190, 72780] that is your homie he died for ya
[72780, 74670] check your home screen that's god calling brr hello
[74670, 76480] making an impact my nigga
[76480, 77700] we not just black nigga
[77700, 78760] we rich and black nigga
[78760, 80200] and all them bitches they been after niggas
[80200, 82130] they run away then they come limpin' back nigga
[82130, 84630] amen feeling like our father
[84630, 86390] should i get off my high horse
[86390, 88300] to get on my flying horses
[88300, 89930] that's rich nigga problems lil' whoadie
[89930, 91400] my lil' bitch body'll solve it
[91400, 92950] and when you say timber please will you whisper
[92950, 94790] my nigga i'm quietly falling shh
[94790, 99240] if lovin' me is wrong i don't wanna be right then bitch you hatin'
[99240, 102650] i'm never wrong one time thought i was wrong and i was only mistaken
[102650, 106150] i live all alone no house telephone talk to you later
[106150, 111110] i'm never home one time i thought i was home it was only the matrix
[111110, 115390] hello hello rich nigga rich nigga rich nigga
[115390, 117410] that's rich nigga problems lil' whoadie
[117410, 118700] rich nigga problems lil' whoadie
[118700, 120120] rich nigga problems lil' whoadie
[120120, 123460] i got rich nigga problems lil whoadie
[123460, 126680] if lovin' me is wrong i don't wanna be right then bitch you hatin'
[126680, 130040] i'm never wrong one time thought i was wrong bitch i was only mistaken
[130040, 133560] i live all alone little house telephone talk to you later
[133560, 137050] i'm never home one time i thought i was home it was only the matrix
[137050, 138310] rest in peace
[138310, 139840] i rest in peace and harmony
[139840, 140860] i don't talk i speak
[140860, 141700] after i pray i preach
[141700, 143250] i don't play i cheat after i stay i leave
[143250, 145020] the fork in the road grab the fork and eat
[145020, 146620] turn the piggy bank to some hog head cheese
[146620, 147680] but you doing nothing
[147680, 150070] while they say nothin' ain't never worth nothin' but it's always free
[150070, 151160] psychopath
[151160, 151860] blunt big
[151860, 153560] big as mama june off the diet plan
[153560, 154290] smoking science lab
[154290, 156670] i should have tattoo that say i'm nothing like your man
[156670, 157730] jesus christ amen
[157730, 159550] my hand in the psychic' hand
[159550, 161060] she see righteous plans i see power plans
[161060, 162680] she take my hands put 'em in her pants
[162680, 164600] do the hyphy dance then i wipe my hands
[164600, 167240] feeling like our father
[167240, 168340] should i get off my high horse
[168340, 170050] to get on my flying horses
[170050, 171870] that's rich nigga problems lil' whoadie
[171870, 173680] that's rich nigga problems lil' whoadie
[173680, 175350] rich nigga problems lil' whoadie
[175350, 176900] that's rich nigga problems lil' whoadie
[176900, 178730] you got penny pinch nigga problems lil' whoadie
[178730, 180460] on the bench nigga problems lil' whoadie
[180460, 182130] i got a bitch nigga problem lil' whoadie
[182130, 183840] more bitches more problems lil' whoadie
[183840, 185860] that's rich nigga problems lil' whoadie
[185860, 187220] rich nigga problems lil' whoadie
[187220, 188750] what is this nigga problem lil' whoadie
[188750, 190490] i got rich nigga problems lil' whoadie
[190490, 191540] yeah
[191540, 195140] if lovin' me is wrong i don't wanna be right then bitch you hatin'
[195140, 198410] i'm never wrong one time thought i was wrong and i was only mistaken
[198410, 201980] i live all alone no house telephone talk to you later
[201980, 208535] i'm never home one time i thought i was home it was only the matrix
