[19440, 22760] i loved her fancy underwear
[22760, 25770] i sit behind her every year
[25770, 28310] waiting for the chance to get
[28310, 31860] to tell her i'm the one she should be with
[31860, 36250] she's popular with all the guys
[36250, 36870] so innocent in my eye
[36870, 41860] i could see her in my life
[41860, 45340] she would've had the perfect sweet man
[45340, 46570] but
[46570, 48320] see she had other plans
[48320, 50080] i could not understand
[50080, 51770] her and her stupid friends
[51770, 52740] varsity's biggest fans
[52740, 55020] never forget the day
[55020, 56300] she laughed and walked away
[56300, 57860] and i couldn't stop her
[57860, 59840] i guess she had it all
[59840, 62350] she had it all figured out
[62350, 65780] but she left me with a broken heart
[65780, 69330] fed around and turned me down
[69330, 72480] cause she didn't think i could play the part
[72480, 76260] but now the prom queen the prom queen
[76260, 80080] is crying sittin' outside of my door
[80080, 83550] see you never know how
[83550, 92580] how everything could turn around
[92580, 96360] they loved her fancy underwear
[96360, 99300] every boyfriend every year
[99300, 102070] she tried to keep 'em entertained
[102070, 105300] when they can hardly remember her name
[105300, 110570] she did everything she could just to
[110570, 113060] to make him love and treat her good
[113060, 115520] she found herself alone
[115520, 119560] askin' herself where did she go wrong
[119560, 121720] she didn't realize
[121720, 123360] she chased the type of guys
[123360, 125350] that don't believe in ties
[125350, 126770] tryin' to apologize
[126770, 128520] never forget the day
[128520, 130090] she laughed and walked away
[130090, 131520] and i couldn't stop her
[131520, 133540] i guess she had it all
[133540, 135970] she had it all figured out
[135970, 139690] but she left me with a broken heart
[139690, 142770] fed around and turned me down
[142770, 146110] cause she didn't think i could play the part
[146110, 149580] but now the prom queen the prom queen
[149580, 153320] is crying sittin' outside of my door
[153320, 156320] see you never know how
[156320, 166600] how everything could turn around
[166600, 187230] get up
[187230, 189520] she had it all figured out
[189520, 193590] but she left me with a broken heart
[193590, 196250] fed around and turned me down
[196250, 199550] cause she didn't think i could play the part
[199550, 202770] but now the prom queen the prom queen
[202770, 206820] is crying sitting outside of my door
[206820, 210060] see you never know how
[210060, 217443] how everything could turn around
