[13550, 17870] uh ak on my nightstand right next to that bible
[17870, 21380] but i swear with these  shots i'll shoot it out with 
[21380, 24890] pockets gettin' too fat no weight watchers no lipo
[24890, 28560] money talks bullshit walks on a motherfucking tightrope
[28560, 32290] and i make that pussy tapout i knock that pussy out cold
[32290, 34070] nigga you get beat the crap out
[34070, 36000] but that's just how the dice roll
[36000, 39540] these hoes want that hose pipe so i give all these hoes pipe
[39540, 43320] she get on that dick and stay on all night like porch lights
[43320, 46520] let's do it fuck talkin' we out here we ballin'
[46520, 50060] and i'm spraying at these rusty niggas like wd
[50060, 54010] we fucked up we truk'd up no if ands or buttfucks
[54010, 56800] bitch niggas go behind yo back like nunchucks
[56800, 57510] and that's fucked up
[57510, 60690] but my hoes down my cups up my niggas down for whatever
[60690, 62530] these bitches think they're too fly
[62530, 64410] well tell 'em hoes i pluck feathers
[64410, 68120] i'm tunechi young tunechi i wear trukfit fuck gucci
[68120, 71860] she's blowing kisses at me with her pussy lips smooches
[71860, 72900] and that's  chainz
[72900, 77750] look at you now look at us
[77750, 81330] all my niggas look rich as fuck
[81330, 84510] all my niggas live rich as fuck
[84510, 87520] all my niggas look rich as fuck
[87520, 91800] look at you now look at us
[91800, 95050] all my niggas look rich as fuck
[95050, 99100] all my niggas live rich as fuck
[99100, 100400] all my
[100400, 104130] never talk to the cops i don't speak pig latin
[104130, 107530] i turnt a penny to a motherfuckin' janet jackson
[107530, 111510] tell the bitches that be hatin' i ain't got no worries
[111510, 115280] i just wanna hit and run like i ain't got insurance
[115280, 119520] ho what's yo name what's yo sign zodiac killer
[119520, 123310] all rats gotta die even master splinter
[123310, 126600] yeah murder 
[126600, 129740] i be killing them bitches i hope all dogs go to heaven
[129740, 133660] and i got xanax percocet promethazine with codeine
[133660, 137560] call me mr sandman i'm sellin' all these hoes dreams
[137560, 141150] got a white girl with big titties flatass tv screen
[141150, 144760] i keep a bad bitch call me the bb king
[144760, 146760] and you know i got that mouth out her
[146760, 148560] then put that bitch out like a house fire
[148560, 150290] i'm killing these hoes like michael myers
[150290, 152070] i eat that cat just like a lion
[152070, 153670] and i can't trust none of these niggas
[153670, 155470] can't trust none of these hoes
[155470, 159510] and i see your girl when i want i got that ho tivo'd
[159510, 161410] got a redass bitch with a redass pussy
[161410, 162930] nigga try me that's a deadass pussy
[162930, 164840] since y'all motherfuckers so blind to the fact
[164840, 166740] to tell you the truth i don't care who's lookin'
[166740, 168390] all i know is i love my bitch
[168390, 170310] and pussy feel just like heaven on earth
[170310, 174170] six feet deep dick shovelin' the dirt rip rest in pussy
[174170, 177580] light that shit then pass that shit we gon' get so smoked out
[177580, 181010] and then i went got locked up every night i dreamt i broke out
[181010, 184680] one time for them pussy niggas that's that shit i don't like
[184680, 188250] we eatin' over here nigga fuck around and have a food fight
[188250, 189170] and that's  chainz
[189170, 194260] look at you now look at us
[194260, 197890] all my niggas look rich as fuck
[197890, 201210] all my niggas live rich as fuck
[201210, 204030] all my niggas look rich as fuck
[204030, 207960] look at you now look at us
[207960, 212000] all my niggas look rich as fuck
[212000, 215350] all my niggas live rich as fuck
[215350, 217930] all my niggas look rich as fuck
[217930, 223216] and your nigga a ho
