[15490, 28170] young money yeah four
[28170, 31750] i tell her now goin' pop that pussy for a real nigga
[31750, 34990] i already know that life is deep but i still dig her
[34990, 37610] niggas is jealous but really i could care less
[37610, 41000] i'm in hell's kitchen with an apron and a hair net
[41000, 43940] devil on my shoulder the lord as my witness
[43940, 47670] so on my libra scale i'm weighing sins and forgiveness
[47670, 50560] what goes around comes around like a hula hoop
[50560, 53700] karma is a bitch well just make sure that bitch is beautiful
[53700, 56540] life on the edge i'm dangling my feet
[56540, 59880] i tried to pay attention but attention paid me
[59880, 62830] haters can't see me nose bleed seats
[62830, 66340] and today i went shopping and talk is still cheap
[66340, 68700] i rock to the beat of my drum set
[68700, 73030] i've been at the top for a while and i ain't jump yet ha ha
[73030, 75660] but i'm ray charles to the bullshit
[75660, 78920] now jump up on that dick and do a full split
[78920, 83110] uh she just started to pop it for a nigga
[83110, 87550] and look back and told me baby it's real
[87550, 89650] and i say i ain't doubt you for a second
[89650, 93800] i squeeze it and i can tell how it feel
[93800, 99100] i wish we could take off and go anywhere but here baby you know the deal
[99100, 101570] and she bad so maybe she won't
[101570, 105580] uh but shit than again maybe she will
[105580, 110120] yeah do it for the realest niggas in the fuckin' game right now
[110120, 112900] she will yeah
[112900, 116390] do it for the realest niggas in the fuckin' game right now
[116390, 119160] she will she will she will
[119160, 122790] maybe for the money and the power and the fame right now
[122790, 125640] she will she will she will uh
[125640, 129080] do it for the realest niggas in the fuckin' game right now
[129080, 132680] she will she will she will she will she will
[132680, 139070] yeah i tell her now go on pop that pussy for me
[139070, 142520] haters can't see me but them bitches still looking for me
[142520, 145640] and you could take that to the bank and deposit that
[145640, 148740] put your two cents in and get a dollar back
[148740, 151730] some people hang you out to dry like a towel rack
[151730, 155110] i'm all about i give the rest of the vowels back
[155110, 158330] i like my girl thick not just kinda fine
[158330, 161350] eat her til she cry call that wine and dine
[161350, 164250] try to check me and i'ma have 'em checkin' pulses
[164250, 167500] they say chose wisely that's why i was chosen
[167500, 170820] rocking like asphalt its the cash fault
[170820, 174050] looked in the face of death and took it's mask off
[174050, 177240] now i like my house big and my grass soft
[177240, 180430] i like my girl face south and her ass north
[180430, 183000] but i'm ray charles to the bullshit
[183000, 186230] now hop up on that dick and do a full split
[186230, 190740] uh she just started to pop it for a nigga
[190740, 194900] and look back and told me baby it's real
[194900, 197020] and i say i ain't doubt you for a second
[197020, 201150] i squeeze it and i can tell how it feel
[201150, 206410] i wish we could take off and go anywhere but here baby you know the deal
[206410, 208900] and she bad so maybe she won't
[208900, 213010] uh but shit than again maybe she will
[213010, 217500] yeah do it for the realest niggas in the fuckin' game right now
[217500, 219980] she will yeah
[219980, 223800] do it for the realest niggas in the fuckin' game right now
[223800, 226450] she will she will she will
[226450, 230170] maybe for the money and the power and the fame right now
[230170, 232930] she will she will she will uh
[232930, 236450] do it for the realest niggas in the fuckin' game right now
[236450, 242370] she will she will she will she will she will
[242370, 243470] ladies and gentleman drizzy
[243470, 247570] uh she just started to pop it for a nigga
[247570, 251570] and look back and told me baby it's real
[251570, 253910] and i say i ain't doubt you for a second
[253910, 257970] i squeeze it and i can tell how it feel
[257970, 263270] i wish we could take off and go anywhere but here baby you know the deal
[263270, 265730] and she bad so maybe she won't
[265730, 269770] uh but shit than again maybe she will
[269770, 274320] yeah do it for the realest niggas in the fuckin' game right now
[274320, 277000] she will yeah
[277000, 280660] do it for the realest niggas in the fuckin' game right now
[280660, 283450] she will she will she will
[283450, 287060] maybe for the money and the power and the fame right now
[287060, 289810] she will she will she will uh
[289810, 293320] do it for the realest niggas in the fuckin' game right now
[293320, 305867] she will she will she will she will she will
