[1150, 6590] open up your hearts people
[6590, 12520] page one chapter one verse muthafin' one
[12520, 23970] yeah uh huh i'm drinkin' hot tea b feel me
[23970, 26430] yeah now if you let me
[26430, 28160] you wont regret me
[28160, 29920] s if you let me
[29920, 31580] you wont forget me
[31580, 34830] remember and if you don't then mind the
[34830, 37900] hold up bah bah there's a reminder
[37900, 41250] i ain't kind hot i'm sauna
[41250, 44240] i sweat money and the bank is my shower
[44240, 47530] ha ha and that pistol is my towel
[47530, 50880] ha so stop sweatin' me coward
[50880, 52490] and i would
[52490, 53820] die for ours ride
[53820, 55110] for ours
[55110, 56130] supply the flowers
[56130, 59410] this is history in the making
[59410, 61920] now shut the f up and let me make it
[61920, 71210] please don't shoot me down cause i'm flyin' i'm flyin'
[71210, 75940] i'm highup
[75940, 88090] please don't me down cause i'm flyin' i'm high up
[88090, 88800] this tea is at a real good temperature right now so am i
[88800, 94300] i spit alcatraz bars i know
[94300, 94750] and dboys is the only alphabet boys i know
[94750, 98290] gotta  on my waist and rambo at home
[98290, 101990] no more bandanna round my dome bandanna in my right pocket
[101990, 104750] b i'm grown f what you on
[104750, 108050] now watch me stand on the world as i sit in a throne
[108050, 111140] and if i jump i'm a fly and look into the eagles eye
[111140, 113870] and see i am nothin' like you why
[113870, 118080] b see it gets me how nothing gets me or get to me
[118080, 121350] and if you shootin' for the star than just shoot me
[121350, 123390] but your bullets don't reach mars
[123390, 127920] pause clause because i'm a a beast i'm a dog ill get'cha
[127920, 130240] my picture should be in the dictionary
[130240, 133870] next to the definition of definition
[133870, 136780] because repetition is the father of learnin'
[136780, 138830] and son i know your barrel burnin' but
[138830, 148210] please don't shoot me down cause i'm flyin' i'm flyin'
[148210, 152030] i'm highup
[152030, 164590] please don't me down cause i'm flyin' i'm high up
[164590, 165690] this tea is at a real good temperature right now so am i
[165690, 169250] pappa i did it to em i'm a bastard
[169250, 172580] and i'm a do it again like n backwards
[172580, 175490] these ns backwards but they behind us
[175490, 178740] now watch me get high like times up
[178740, 181550] now d bring the drums back
[181550, 184870] and watch me hit em' where there lungs sat like that
[184870, 187480] i get respect cause if i don't i'm a take it
[187480, 190510] i see your boys hatin' and i see your girls naked
[190510, 194300] drum sound like a naked gun switch clips with my thumb
[194300, 197640] then i pop another clip in and aim at his vision
[197640, 200650] cause wayne is his vision cause wayne is the mission
[200650, 202540] i'm aimin' at a mirror
[202540, 213510] please don't shoot me down cause i'm flyin' im flyin'
[213510, 216860] and i've done it before please don't make me do it no more
[216860, 219980] i'm highup
[219980, 229840] please don't me down cause i'm flyin' i'm high up
[229840, 269583] watch me soar where the f is my guitar now roar
