[22790, 24900] so special girl so special
[24900, 35500] so special girl so special
[35500, 38260] so special girl so special
[38260, 42350] so special girl so special
[42350, 46330] uh boy shorts wife beater
[46330, 49140] now let me see it i'm a sightseer
[49140, 52470] she was sleeping on me but she's a light sleeper
[52470, 55850] i make her cum first then i follow the leader
[55850, 59510] i talk shit i hope it matters
[59510, 62820] we climax without the ladder
[62820, 66010] can't desert the future no nevada
[66010, 69390] her body is a weapon ratatat her
[69390, 72390] i spent the night in heaven i slept with an angel
[72390, 75740] and when we finish i swear that pussy said thank you
[75740, 79090] i said you very welcome i'm so well mannered
[79090, 82130] and i go down south louisiana
[82130, 84410] baby won't you spend the night
[84410, 87120] darling i don't want to wake up
[87120, 89270] and you are not by my side
[89270, 91750] so special girl so special
[91750, 94790] so special girl so special
[94790, 98220] and if you promise me tonight yeah
[98220, 100300] baby that you'll let me in
[100300, 103570] then i'ma make you feel so special girl
[103570, 105720] so special girl so special
[105720, 108090] so special girl so special
[108090, 108640] oh
[108640, 112420] then we take a shower together and wash each others back
[112420, 115750] and if she kick it off i'ma run it back
[115750, 119000] and then she say my name like i forgot it
[119000, 122550] she crazy about that dick lorena bobbitt
[122550, 125880] love be the pilot but it's kamikaze
[125880, 128880] yeah body language girl let's talk about it
[128880, 132520] freedom of speech weezy a beast
[132520, 135450] open her up like a book read it and weep
[135450, 138410] baby won't you spend the night
[138410, 140640] darling i don't want to wake up
[140640, 142850] and you are not by my side
[142850, 144940] so special girl so special
[144940, 148350] so special girl so special
[148350, 151620] and if you promise me tonight yeah
[151620, 153740] baby that you'll let me in
[153740, 156240] then i'ma make you feel so special girl
[156240, 158550] so special girl so special
[158550, 161310] so special girl so special
[161310, 161890] oh
[161890, 165420] yeah thinking bout you girl got my mind on e
[165420, 167830] you know them other niggas ain't me
[167830, 172020] girl i got that twelve play for ya that twelve play for ya
[172020, 175290] just sit on my grill that's that tailgate for ya
[175290, 179000] i put it together common denominator
[179000, 181920] i tear it up like loose leaf paper
[181920, 185540] i got drinks on chill my bedroom huge
[185540, 189090] i knock her lights out i blow her fuse
[189090, 192800] see we don't even fuck no more we make love
[192800, 195430] and now she's on the tip of my tongue my taste buds
[195430, 199300] cause she my honey bee yeah buzz buzz
[199300, 202190] and now i'm itching and scratching that's that love bug
[202190, 204410] baby won't you spend the night uh
[204410, 207220] darling i don't want to wake up
[207220, 209710] and you are not by my side
[209710, 214230] yeah yeah
[214230, 218220] and if you promise me tonight yeah
[218220, 220400] baby that you'll let me in
[220400, 222740] then i'ma make you feel so special girl
[222740, 224180] so special y'all so special
[224180, 225690] girl i got that twelve play for ya
[225690, 227530] that twelve play for ya that twelve play for ya
[227530, 232124] so special girl so special to me
