[9410, 12230] we gon' start this shit off right off right
[12230, 14770] we got bad ass bitches in the house tonight
[14770, 17440] we gon' start this shit off right off right
[17440, 20180] we got some bad ass bitches in the house tonight
[20180, 23400] we gon' start this shit off right off right
[23400, 25470] we got bad ass bitches in the house tonight
[25470, 28070] we gon' start this shit off right off right
[28070, 30810] we got some bad ass bitches in the house tonight
[30810, 33700] we got some bad ass bitches bad ass bitches
[33700, 36090] bitches outside them some sad ass bitches
[36090, 38900] leggo leggo leggo
[38900, 41700] yeah yeah yeah
[41700, 44130] we got some bad ass bitches bad ass bitches
[44130, 46690] bitches outside them some sad ass bitches
[46690, 50040] leggo leggo leggo
[50040, 71590] yeah yeah yeah ashanti
[71590, 74420] i fucked around and made a bunch of fuck around money
[74420, 76240] now i feel like found money
[76240, 78550] i'm fuckin awesome 'til awesome have a child for me
[78550, 81260] got homies who ain't comin' home 'til the cows coming
[81260, 84170] niggas with power they tryna press our power buttons
[84170, 85570] now baby make that ass clap
[85570, 86940] like it's proud of me
[86940, 89420] she said i will like ill with an apostrophe
[89420, 91400] it's lil' tunechi word around on the streets
[91400, 93740] now everything is workin' out like obliques
[93740, 94740] they wanna see it obese
[94740, 96640] you drive me crazy you gon' crash the 'vert
[96640, 98760] get out my business why you act like a clerk
[98760, 101990] i got a white girl she call me names like bastard and jerk
[101990, 104040] that's when i send her ass back to the 'burbs
[104040, 106280] fucked her right good night die with 'em open
[106280, 109580] i'm with a big booty bitch dressed inappropriate
[109580, 111730] cocaine baking soda and some hot water
[111730, 114560] kept the feinds comin' back to me not karma
[114560, 116930] smiled at my first kilo like a proud father
[116930, 119590] smiled at my first judge like i'll be out tomorrow
[119590, 120880] keep the glock on 'em
[120880, 123650] all eyes on me i had a pac moment
[123650, 126210] this a mannie fresh beat and i go pac on it
[126210, 128770] my homeboys proud of me like barack homies
[128770, 131480] your homeboys tired of me i hope they die yawnin'
[131480, 132990] leave ya house haunted
[132990, 135940] i ain't kiddin' i ain't playin' fuck up your house party
[135940, 137360] lil tunechi
[137360, 140370] so dj won't you play some more songs
[140370, 143030] 'cause we ain't got nowhere to go but home
[143030, 145520] yeah we ain't got nowhere to go but wrong
[145520, 148200] whoa whoaohohoh
[148200, 150820] so dj won't you play some more songs
[150820, 153300] 'cause we ain't got nowhere to go but home
[153300, 157730] yeah we ain't got no way to go wrong got you 'shanti
[157730, 160820] just a watch and a mink coat
[160820, 163140] wherever i spit at a tree grow
[163140, 164970] i'm a blood with some cnotes
[164970, 168010] and i'm gettin' more checks than a peephole
[168010, 170870] i dun' been through hell and back on a steamboat
[170870, 173470] met the devil came back feelin' frio
[173470, 176410] gangbanging tatted up like latinos
[176410, 178710] and since i'm on my spanish shit it's carter cinco
[178710, 181070] mami is bionic and bisexual bilingual
[181070, 183930] mami is a goddess but she gotta let her wings show
[183930, 186370] mami tryna fuck me with her team that's a team sport
[186370, 189060] all these bad bitches in this bitch but i ain't seen yours
[189060, 191820] muscle car look like i just got out the bing whoa
[191820, 194680] drop the top smell like i just opened a weed store
[194680, 197200] a nice beat mixed with tunechi like a cream float
[197200, 202360] with mannie fresh the og now it's a go
[202360, 205290] got the squad in this bitch case it pop off
[205290, 213410] fresh can you please tell these niggas i've been rich since the hot boys
[213410, 217020] bad ass dog by the screen door
[217020, 218720] your girl walking 'round my house
[218720, 222840] wearing nothing but my watch and my mink coat yeah
[222840, 228210] now everybody throw a five throw a five carter cinco
[228210, 231440] and since i'm on my spanish shit them other boys finito
[231440, 233760] we gon' start this shit off right
[233760, 236310] we got bad ass bitches in the house tonight
[236310, 238780] we gon' start this shit off right
[238780, 241520] we got some bad ass bitches in the house tonight
[241520, 244740] we got some bad ass bitches bad ass bitches
[244740, 247190] bitches outside them some sad ass bitches
[247190, 250700] leggo yeah leggo
[250700, 252750] yeah yeah yeah
[252750, 254740] we got some bad ass bitches some bad ass bitches
[254740, 257640] in the restroom in the mirror takin' pictures
[257640, 260840] all right yeah that's alright yeah that's alright
[260840, 262450] yeah that's alright yeah
[262450, 265390] we got some bad ass bitches some bad ass bitches
[265390, 268260] couple niggas trippin' mean muggin' makin' fistses
[268260, 270740] it's alright it's alright
[270740, 273300] hope we don't fight no
[273300, 280346] welcome
