[20790, 25050] we are at war
[25050, 30060] with the universe
[30060, 33930] the sky is falling
[33930, 37770] and the only thing that can save us now
[37770, 53520] is sensitivity and compassion
[53520, 57530] but i know one thing's for sure
[57530, 63800] i'm gonna get my kicks before it all burns down
[63800, 66390] some say tragedy is hard to get over
[66390, 69180] but some time that tragedy means its over soldier
[69180, 71760] from the academy league of rollers
[71760, 74340] i deny being down though they seem to hold us
[74340, 76710] my shoulders are strong i prove them wrong
[76710, 80150] i ain't doing nothin' but movin' on let the truth be known
[80150, 85290] but they talk that freedom matters and didn't even leave a ladder damn
[85290, 87810] i work at the corner store
[87810, 90600] we all got problems problems
[90600, 93180] who was gon' fight alone
[93180, 95960] no one's gon' save us now
[95960, 98500] how you feel you're not alone
[98500, 101210] we're all just jealous jealous
[101210, 103810] we don't reach the sky no more
[103810, 106470] we just can't overcome no
[106470, 108420] tie my hands
[108420, 111100] what am i gonna be
[111100, 113610] what have i done so bad
[113610, 116890] what is my destiny
[116890, 118920] tie my hands
[118920, 121610] what am i supposed to see
[121610, 124380] what have i done so bad
[124380, 127510] what am i gonna be
[127510, 130160] i knock on the door hope isn't home
[130160, 132980] fates not around the lucks all gone
[132980, 135960] don't ask me whats wrong ask me whats right
[135960, 137770] and i'm a tell you whats life
[137770, 138790] and did you know
[138790, 141260] i lost everything but i ain't the only one
[141260, 143990] first came the hurricane then the morning sun
[143990, 147910] excuse me if i'm on one and don't trip if i light one
[147910, 149260] i walk a tight one
[149260, 151530] they try to tell me keep my eyes open
[151530, 154820] my whole city under water some people still floatin'
[154820, 157320] then they wonder why black people still voting
[157320, 159510] cause your presidents still chokin'
[159510, 162180] take away the football team the basketball team
[162180, 164880] now all we got is me to represent new orleans
[164880, 167480] no governor no help from the mayor
[167480, 170350] just a steady beatin' heart and a wish and a prayer
[170350, 173240] these friends they come and go
[173240, 175930] but i got family family
[175930, 178620] these kids so fast they grow
[178620, 181260] they learn so quickly now
[181260, 183870] that there's no way to go
[183870, 186600] that there's no future future
[186600, 189180] don't make this seem so low
[189180, 191650] that we can't overcome
[191650, 193680] tie my hands
[193680, 196400] what am i gonna be
[196400, 198920] what have i done so bad
[198920, 202260] what is my destiny
[202260, 204390] tie my hands
[204390, 206980] what am i supposed to see
[206980, 209550] what have i done so bad
[209550, 212660] what am i gonna be
[212660, 215480] and if you come from under the water then there's fresh air
[215480, 218160] just breathe baby gods got a blessing to spare
[218160, 220770] yes i know the process has so much stress
[220770, 222880] but its the progress that fills the best
[222880, 225500] 'cause i came from the projects straight to success
[225500, 228850] and your next so try they can't steal your pride its inside
[228850, 231580] then find it and keep on grinding
[231580, 234220] 'cause in every dark cloud there's a silver lining
[234220, 242940] i know
[242940, 246250] right now we just riding on love
[246250, 247850] a shot in the dark
[247850, 251280] we ain't tryna do nothing be at the heart
[251280, 255620] we need love that's all now
[255620, 260470] you tie my hands what am i gonna be
[260470, 266200] what have i done so bad what is my destiny
[266200, 270970] you tie my hands what am i going to see
[270970, 319451] what have i done so bad what am i gonna be
