[11280, 15100] momma said god took his time when he made me
[15100, 18570] i put my pride to the side off safety
[18570, 21320] i'm on a diet on a diet from the fake beef
[21320, 24560] 'cause in my eyes all that i see is dead meat
[24560, 27740] momma said god took his time when he made me
[27740, 31050] i put my pride to the side off safety
[31050, 34170] i'm on a diet on a diet from the fake beef
[34170, 37320] 'cause in my eyes all that i see is dead meat
[37320, 40690] momma said god took his time when he made me yeah
[40690, 43730] god took his time when he made me
[43730, 47000] i put my pride to the side off safety
[47000, 50300] and look alive look alive
[50300, 52810] smoke one ready to po' one
[52810, 54300] tote one scared of no one
[54300, 57470] you never know when your close ones is a pussy 'til your nose run
[57470, 60550] bickin' back bein' bool trigger happy his goons
[60550, 63790] bigger mansion and pool i need a map for this room
[63790, 65410] don't need a casket to view 'em
[65410, 67160] you can leave the rats in the sewers
[67160, 70230] i'm speedin' past in the newest soft top like the jewish
[70230, 71620] thrasher sweatshirt vans on
[71620, 73290] aw daddy the bitches hands on
[73290, 76470] fucked your bitch for a sam's card a sim card and an android
[76470, 79590] shots all in the airway bullets make 'em do ballet
[79590, 82630] pullin' triggers like hairspray shoot 'em in the head bad hair day
[82630, 86070] in broad day light let's play lil' kids playin' jump rope
[86070, 89460] leave his body on the front porch it's a cold world but the sun show
[89460, 91060] where the paper and the drugs though
[91060, 92790] at your neighbor with the snubnose
[92790, 95620] i be seen with the unseen you be seen with the unknowns
[95620, 98780] all your bitches in the done zone all my bitches in the fun zone
[98780, 102040] swallowin' all my unborns say it taste like a love song
[102040, 105220] in the cut like a cutworm keep it cool keep the cup warm
[105220, 108490] rum bum bum bum bum if they come for 'em i tell 'em
[108490, 110800] god took his time when he made me
[110800, 113980] got my pride to the side off safety
[113980, 117590] on a diet on a diet from the fake beef
[117590, 120580] 'cause in my eyes all that i see is dead meat
[120580, 123640] momma said god took his time when he made me
[123640, 126830] pride to the side off safety
[126830, 129750] on a diet on a diet from the fake beef
[129750, 133090] 'cause in my eyes all that i see is dead meat
[133090, 136620] momma said god took his time when he made me
[136620, 139930] god took his time when he made me
[139930, 142950] sorry boys bar is closin' where we goin' for breakfast
[142950, 146130] put pressure on the precious and put extra on the extras
[146130, 149180] extra ready for my presence extra sexy but she selfish
[149180, 152670] just want me to see selfies of the pelvis overwhelming
[152670, 155710] talking money over salmon in italian and australian
[155710, 159040] fuck it even have some salad i'm just valuin' the value
[159040, 160740] wake up and smell the azeleas
[160740, 162280] sang her prayers like mahalia
[162280, 165440] i just don't know what to tell ya but hell yeah hell yeah hell yeah
[165440, 168630] devil lies jumpin' at ya coming from what's coming at ya
[168630, 170170] i come from where they come at ya
[170170, 171780] in a way you can't come back from
[171780, 174830] i attack from every crack while you been chillin' i been active
[174830, 178110] i been still inside the action you been actin' i been buildin'
[178110, 180200] you been blabbin' you been bickerin'
[180200, 182070] i been black and i been sippin' like the dracula
[182070, 186470] i been feelin' like galactus got a million in the mattress a gazillion in the pantry
[186470, 190650] if you don't know why i'm not answering you should kill who you been askin'
[190650, 194170] god took his time when he made me
[194170, 197100] got my pride to the side off safety
[197100, 200230] i'm on a diet on a diet from the fake beef
[200230, 203280] 'cause in my eyes all that i see is dead meat
[203280, 206610] momma said god took his time when he made me
[206610, 209990] pride to the side off safety
[209990, 213200] on a diet on a diet from the fake beef
[213200, 215980] 'cause in my eyes all that i see is dead meat
[215980, 219440] momma said god took his time when he made me
[219440, 222850] god took his time when he made me
[222850, 226270] pride to the side off safety
[226270, 227800] look alive look alive
[227800, 232650] look alive look alive yeah
[232650, 235260] look alive look alive
[235260, 238890] momma said god took his time when he made me
[238890, 241650] look alive look alive
[241650, 245460] carter five carter five yeah
[245460, 262426] carter five carter five yeah yeah yeah yeah
