[12380, 13740] i ain't lookin' back nigga
[13740, 16230] i'm a douchebag to these pussy ass niggas
[16230, 18620] hammer in my drawers but i nail yo bitch
[18620, 21020] blunts like fingers i'm bout to make a fist
[21020, 23450] everybody die gon' bury me alive
[23450, 25840] grab life by the horns put the bullshit aside
[25840, 28170] glock clip full like the moon in the sky
[28170, 30620] i'm at the gas station adding fuel to the fire
[30620, 33110] life ain't shit but bitches and money
[33110, 35490] i pass that weed like i studied
[35490, 37860] bury me in fire and watch me phoenix
[37860, 40240] highway to heaven i'm taking the scenic
[40240, 42640] you tied to the track of my train of thoughts
[42640, 44960] and controlling my thoughts is like taming sharks
[44960, 47340] and these hoes wanna kick it with me i'm a sensei
[47340, 49890] and i got fat pockets you niggas in shape
[49890, 52200] tools on deck tattoos on necks
[52200, 54650] life is a bitch i'll make her yo ex
[54650, 57040] better turn to god 'fore i turn to godzilla
[57040, 59430] how the fuck you gon' talk shit to diarrhea
[59430, 61720] muthafucka it's on i'm just rubbing 'em wrong
[61720, 64180] put a bug in my ear but not in my phone
[64180, 66560] i'll have a broke muthafucka run in ya home
[66560, 69000] for a crumb and a bone and put one in ya dome
[69000, 71290] one in ya dome one in ya dome
[71290, 73770] one in ya dome one in ya dome
[73770, 76230] one in ya dome one in ya dome
[76230, 78610] one in ya dome one in ya dome
[78610, 80890] empty stomach full clip
[80890, 83360] i'm gon' get it gon' get it
[83360, 85610] empty stomach full clip
[85610, 88220] i'm gon' get it gon' get it
[88220, 89510] my trigger finger itchin'
[89510, 90680] my trigger finger itchin'
[90680, 91800] my trigger finger itchin'
[91800, 93000] my trigger finger itchin'
[93000, 98000] my trigger finger itchin'
[98000, 100200] i don't like to dream about gettin' paid
[100200, 102590] you ain't gon' hurt nobody like kid 'n play
[102590, 104980] ain't nun sweet but the codeine nigga
[104980, 107410] eyes hella red like chlorine in 'em
[107410, 109830] i was gettin' that pussy i was gettin' that money
[109830, 112160] long hair don't care hacksaw jim duggan
[112160, 114440] too high to take a breath too high to take a step
[114440, 117020] two rights don't make a wrong three rights make a left
[117020, 119470] the cops on my dick the feds on my nerves
[119470, 121850] i walk it like i talk it got legs on my words
[121850, 124220] if she don't suck dick i don't give her that dick
[124220, 126580] got the world in my hands i'mma dribble that bitch
[126580, 129020] money is the issue full court pressure
[129020, 131350] i like my blunt nutty professor
[131350, 133860] i'mma straight rider with a getaway driver
[133860, 136340] hit you dead on the money now you dead on arrival
[136340, 139650] i don't fuck with these niggas too old for new friends
[139650, 141310] but never too rich for new money
[141310, 144690] these niggas buying hatorade by the twelve pack
[144690, 145930] like two stomachs
[145930, 148960] i'm laced up like two shoes miss goody
[148960, 150590] keep that ratchet nigga
[150590, 152970] trigger finger itchin' i'll scratch you nigga
[152970, 155360] blow yo fuckin' brains out in traffic nigga
[155360, 157660] got green new orleans st patrick nigga
[157660, 160200] one bitch in the whip one on the phone
[160200, 162550] the one on the phone is in front of ya home
[162550, 164970] she 'bout to run in ya home and put one in ya dome
[164970, 167360] one in ya dome one in ya dome
[167360, 169790] one in ya dome one in ya dome
[169790, 172230] one in ya dome one in ya dome
[172230, 174760] one in ya dome one in ya dome
[174760, 176830] empty stomach full clip
[176830, 179370] i'm gon' get it gon' get it
[179370, 181600] empty stomach full clip
[181600, 184230] i'm gon' get it gon' get it
[184230, 185430] my trigger finger itchin'
[185430, 186640] my trigger finger itchin'
[186640, 187860] my trigger finger itchin'
[187860, 189050] my trigger finger itchin'
[189050, 192340] my trigger finger itchin'
[192340, 196810] rest in peace to the game 'cause i'm fresh to death
[196810, 201570] rest in peace to the game tell them kill they self
[201570, 206420] make yo death wish 'cause i'm too fresh
[206420, 211190] 'cause i'm fresh to death 'cause i'm fresh to death
[211190, 216070] you go broke tryna get fresh like this
[216070, 221340] rest in peace to the game 'cause i killed it
[221340, 225670] i'm fresh to death i'm fresh to death
[225670, 232970] what you talkin' i came out a coffin
[232970, 235130] i just can't see myself
[235130, 237540] living in a house of mirrors
[237540, 239960] i bought me a double r
[239960, 242470] 'cause i went from rags to riches
[242470, 244550] and these niggas nag like bitches
[244550, 247040] actin' like little fags like richard
[247040, 248970] and all of my bitches be bad as vision
[248970, 251590] you gotta problem i can fix it like a mathematician
[251590, 253670] i ammunition call me ammo for short
[253670, 256190] trukfit shirt camo the shorts
[256190, 258530] ya girl is a freak ya man is a narc
[258530, 261040] put ya son in ya arm or put one in ya dome
[261040, 272431] one in ya dome one in ya dome
