[3600, 6700] uh blue skies blue skies i see you with my red eyes
[6700, 10210] bust your fucking grape nigga turn your shit to red wine
[10210, 13550] don't fuck up my high nigga i'm too gone bye nigga
[13550, 17170] she get dick weed and ignored thats a dwi nigga
[17170, 20910] my skin crawlin' my walls talkin' the pictures in here lookin' at me
[20910, 24210] the ground movin' i'm seeing shit i'm blowing like i'm stuck in traffic
[24210, 27850] i'm smoking on that strong got me coughing like i'm getting buried
[27850, 31410] i've been fucking maryjane i knew her when she was just virgin mary
[31410, 34810] i'm stoned mick jagger i can run around saturn
[34810, 38070] eyes rolling back and keep blinking like hazards
[38070, 41840] i said king me king me with my mushroom crown on
[41840, 45350] i graduated to better drugs my cap and gown on
[45350, 49030] don't knock me off my high horse what i do is my choice
[49030, 52420] i'm high as the scoreboard bitch look up at my points
[52420, 56130] i'm trippin' out cotton mouth i got high and fell asleep loaded
[56130, 60410] i woke up and got high again ok i'm reloaded
[60410, 61950] weed pills and that drank
[61950, 63730] that's my trippy kit
[63730, 65350] that's my trippy kit
[65350, 66980] that's my trippy kit
[66980, 68960] weed pills and that drank
[68960, 70650] that's my trippy kit
[70650, 72290] that's my trippy kit
[72290, 74060] that's my trippy kit
[74060, 76020] weed pills and that drank
[76020, 77670] that's my trippy kit
[77670, 79250] that's my trippy kit
[79250, 81150] that's my trippy kit
[81150, 83120] weed pills and that drank
[83120, 87770] that's my trippy kit
[87770, 91400] shout out to my weed man shout out to my lean man
[91400, 94880] pussy ass nigga wanna spark something i'm a gasoline can
[94880, 98210] i'm high nigga don't blow it i trust it as far as i could throw it
[98210, 101600] i don't know if i'm coming or going t make my blunt a samoan
[101600, 105390] and i see lights flashing life passing take a bitch home and fuck like rabbits
[105390, 108960] styrofoam cups and wine glasses shot glasses hot flashes
[108960, 112520] my tongues numb i can't talk no balance my spine hurts
[112520, 115890] my mind surf my eye jerks i try different drugs i'm diverse
[115890, 119440] goodbye earth farewell high as heaven eyes low as hell
[119440, 123110] keep scratching keep biting my nails keep lighting an l i'm a kite in the air
[123110, 126430] i like weed brownies and cookies i'm straight but seeing crooked
[126430, 129890] i got my trippy kit i hope i trip and fall in some pussy
[129890, 130560] tunechi
[130560, 132410] weed pills and that drank
[132410, 134050] that's my trippy kit
[134050, 135840] that's my trippy kit
[135840, 137610] that's my trippy kit
[137610, 139480] weed pills and that drank
[139480, 141100] that's my trippy kit
[141100, 142910] that's my trippy kit
[142910, 144730] that's my trippy kit
[144730, 146520] weed pills and that drank
[146520, 148310] that's my trippy kit
[148310, 149990] that's my trippy kit
[149990, 151750] that's my trippy kit
[151750, 153580] weed pills and that drank
[153580, 158350] that's my trippy kit
[158350, 160390] musty herb in a zip lock
[160390, 162000] twisted up top notch
[162000, 165450] weed that i smoke straight off a boat
[165450, 168790] six foot bong tryna see what i toke
[168790, 172430] this that cali kush i motivate not gloat
[172430, 176000] all i need is mary let the models do the coke
[176000, 179660] tryna' get some becky in the backseat of the ghost
[179660, 183420] hit the weed man tell him that i need a bag
[183420, 186850] wake up every morning and i take a drag
[186850, 190660] take the blunt dip it in the lean then i laugh
[190660, 194190] in your baby mama ear and i'm gonna' smash
[194190, 197820] they call me the trippy king don't try me nigga
[197820, 201200] juicy j with the taylors chinese eyes nigga
[201200, 203040] weed pills and that drank
[203040, 204680] that's my trippy kit
[204680, 206540] that's my trippy kit
[206540, 208350] that's my trippy kit
[208350, 210040] weed pills and that drank
[210040, 211910] that's my trippy kit
[211910, 213760] that's my trippy kit
[213760, 215470] that's my trippy kit
[215470, 217220] weed pills and that drank
[217220, 219040] that's my trippy kit
[219040, 220880] that's my trippy kit
[220880, 222650] that's my trippy kit
[222650, 224570] weed pills and that drank
[224570, 263575] that's my trippy kit
