[6580, 7860] two shots of whatever
[7860, 9820] two shots of whatever
[9820, 12740] it's like tugofwar tryna pull myself together
[12740, 16090] i could probably do better but probably's like never
[16090, 19590] i'm a pimp under pressure leave my money on the dresser
[19590, 22690] goons in this bitch leave a nigga on a stretcher
[22690, 26100] it's all there papa you ain't even got to measure
[26100, 29420] laughing at how my old bitches look jealous
[29420, 32670] well what goes around comes around propellers
[32670, 36020] money over bitches mob goodfellas
[36020, 39390] cut her ears off ain't shit she could tell us
[39390, 42390] write your name on the bullet that's a fuckin' love letter
[42390, 49470] if i ain't a trending topic i'm a fucking trendsetter
[49470, 50950] i'm on two shots of whatever
[50950, 52560] two shots of whatever
[52560, 55840] man it's like tugofwar tryna pull myself together
[55840, 58950] i could probably do better but probably's like never
[58950, 62780] i'm a pimp under pressure leave my money on the dresser
[62780, 65970] if you're scared go to church mason betha
[65970, 69260] sometimes the paper chase could be like chasing a leopard
[69260, 72620] the pussy wetter wetter than it's ever been
[72620, 75930] but she gone probably try to cross the line like a mexican
[75930, 77400] i ain't on that bullshit
[77400, 80750] shawty fine as fuck though now she kiss me on my neck
[80750, 82870] i hope she ain't cutthroat
[82870, 85860] cut down on the syrup cause it made me fuck slow
[85860, 89080] shoot so many times i'mma choke off the gun smoke
[89080, 92120] life death love hate pleasure pain
[92120, 95920] pay me no mind but i don't have change
[95920, 99280] i cock back and aim at your membrane
[99280, 104990] broad day no mask close range
[104990, 107190] you can get two shots from wherever
[107190, 108970] two shots from whoever
[108970, 112160] it be like a puzzle tryna put you back together
[112160, 119250] i should probably do better but probably whatever
[119250, 122720] your bullshit is stinking up the place
[122720, 125900] me no tink baduck me a done de place
[125900, 129400] can't let these bitch niggas slide and touch base
[129400, 132650] i make her cum so many times call her nutcase
[132650, 135540] it's young money baby take your clothes off
[135540, 139180] give me them three holes bowling ball
[139180, 142360] two shots of whatever
[142360, 145570] keep them bitches coming and she can do whatever
[145570, 147030] i'm on two shots of whatever
[147030, 148660] two shots of whatever
[148660, 151920] it's like tugofwar tryna pull myself together
[151920, 155340] i could probably do better but probably's like never
[155340, 158840] i'm a pimp under pressure leave my money on the dresser
[158840, 160290] two shots of whatever
[160290, 165041] two shots of whatever
