[5660, 7810] y'all know his name
[7810, 8540] ayo mack let the beat drop
[8540, 13190] ladies and gentlemen c oh
[13190, 15570] wayne time oh
[15570, 17650] yeah yeah yeah woo
[17650, 19450] zone zone zone zone zone
[19450, 20840] let me see your shoulders work
[20840, 23900] i mean i don't know what y'all came here to do but uhh
[23900, 28930] if you ain't got a lighter what the fuck you smoking for
[28930, 31100] what the fuck though where the love go
[31100, 33590] five four three two i let one go
[33590, 35960] bow get the fuck though i don't bluff bro
[35960, 38350] aimin' at your head like a buffalo
[38350, 40810] you a roughneck i'm a cutthroat
[40810, 43110] you're a tough guy that's enough jokes
[43110, 45470] then the sun die the night is young though
[45470, 48030] the diamonds still shine in the rough hoe
[48030, 50710] what the fuck though where the love go
[50710, 53100] five four three two where the ones go
[53100, 55550] it's a shit show put you front row
[55550, 57940] talkin' shit bro let your tongue show
[57940, 60190] money over bitches and above hoes
[60190, 62620] that is still my favorite love quote
[62620, 65310] put the gun inside what the fuck for
[65310, 67770] i sleep with the gun and she don't snore
[67770, 70060] what the fuck yo where the love go
[70060, 72400] trade the ski mask for the muzzle
[72400, 74730] it's a blood bath where the suds go
[74730, 77190] it's a swizz beat there the drums go
[77190, 79820] if she's iffy there the drugs go
[79820, 82050] if she sip lean double cup toast
[82050, 84390] i got a duffle full of hundos
[84390, 87120] there the love go where's the uproar
[87120, 89500] what the fuck though where the love go
[89500, 91920] five four three two i let one go
[91920, 94630] bow get the fuck though i don't bluff bro
[94630, 96730] aimin' at your head like a buffalo
[96730, 98880] what the fuck though where the love go
[98880, 101230] five four three two i let one go
[101230, 103440] bow get the fuck though i don't bluff bro
[103440, 105980] aimin' at your head like a buffalo
[105980, 108440] get the fuck though i don't bluff bro
[108440, 111070] i come out the scuffle without a scuff bro
[111070, 113310] puff puff bro i don't huff though
[113310, 115720] yellow diamonds up close catch a sunstroke
[115720, 118150] at your front door with a gun stowed
[118150, 120650] knockknock who's there is how it won't go
[120650, 122970] this the jungle so have the utmost
[122970, 125390] for the nutzos and we nuts so
[125390, 127840] what the fuck bro it's where i'm from bro
[127840, 130250] we grew up fast we rolled up slow
[130250, 132780] we throw up gang signs she throw up dope
[132780, 135120] dreadlock hang time like yuh dun kno
[135120, 137870] put the green in the bag like a lawnmower
[137870, 140230] hair trigger pulled back like a cornrow
[140230, 142400] extra clip in the stash like a console
[142400, 144870] listenin' to bono you listen to don o
[144870, 147300] what the fuck bro where the love go
[147300, 149650] swizzy you the chef i like my lunch gross
[149650, 152060] just look up bro there the scuds go
[152060, 156180] i see the shovel but where did bruh go mm
[156180, 157040] to the unknown
[157040, 159350] only way he comin' back is through his unborn
[159350, 161930] if you see what's in my bag think i'm a drug lord
[161930, 164210] it's empty when i give it back now where's the uproar
[164210, 166550] what the fuck though where the love go
[166550, 168900] five four three two i let one go
[168900, 171280] bow get the fuck though i don't bluff bro
[171280, 173800] aimin' at your head like a buffalo
[173800, 176290] what the fuck though where the love go
[176290, 178700] five four three two i let one go
[178700, 181090] bow get the fuck though i don't bluff bro
[181090, 194220] aimin' at your head like a buffalo
