[11290, 13830] i used to smoke to get high now i smoke to get vibes
[13830, 16740] i used to tote the semi i still tote the semi
[16740, 19450] i used to walk a thin line now i'm walking chin high
[19450, 22250] i used to fuck and get tired now i fuck her ten times
[22250, 24990] she used to make me dick rise now she make me ribeyes
[24990, 27720] she used to make me sixnine now she make her friend try
[27720, 30370] she used to make me love her now she make me realize
[30370, 33330] it's money over bitches 'til the day i dizzie
[33330, 36040] keep it on the east side keep it on the bside
[36040, 38920] i feel like ivan drago if he dies he dies
[38920, 41580] find out where he reside and find out where he hide
[41580, 44450] run up in that bitch like hey poppoppop peace sign
[44450, 47050] percocet promethazine you can call me prod
[47050, 49790] taking shots at my team you must be getting senile
[49790, 52600] you goin' at my slime then you're going at me slime
[52600, 55360] your blood all over the scene it look like red cheap wine
[55360, 58110] i'm smoking on a key lime you look like tea time
[58110, 60850] look like honey to my beehive i close your sweet eyes
[60850, 63560] shoot ya in ya head give ya ass three eyes
[63560, 66460] and you still ain't seen a fucking thing until you c
[66460, 68760] i remember you i was never into you
[68760, 71470] i tell my shooters shoot you and whoever resemble you
[71470, 74070] and every member who had been a friend of you or kin to you
[74070, 76960] they in it too and bitches too they mention you they dentures loose
[76960, 79680] run up in a nigga house pistol in that nigga mouth
[79680, 82490] safe code now nigga cough it up or spit it out
[82490, 85220] oh my god i'm flipping out flipping out then dipping out
[85220, 88050] i tried to turn the fuckin' page oh my god i ripped it out
[88050, 90930] i used to smoke to get high now i smoke to get vibes
[90930, 93680] i used to tote the semi i still tote the semi
[93680, 96470] keep it on the east side keep it on the bside
[96470, 100100] i feel like ivan drago lil' bitch and if he dies he dies
[100100, 101310] if he dies he dies
[101310, 102630] if he dies he dies
[102630, 104150] if he dies he dies
[104150, 107030] yeah run up in that nigga house pistol in that nigga mouth
[107030, 110580] but he be talking out his ass what is all that shit about
[110580, 113090] i used to know you niggas i don't know you niggas
[113090, 115890] i just ignore you niggas i don't bro you niggas
[115890, 118560] but my bros will smoke you niggas like we grow you niggas
[118560, 121280] kill your hoe too nigga and your goto niggas
[121280, 123920] i've been riding 'round the city with the safety off
[123920, 126650] glock nine and it's pretty like a baby doll
[126650, 129340] you niggas bitches and it's pissing all the ladies off
[129340, 132070] my finger sitting on the trigger like a lazboy
[132070, 134890] if there's beef i'm in the kitchen with the apron on
[134890, 137620] put his words on the plate that nigga ate 'em all
[137620, 140400] and i ain't wit' the talking but damn now he talking
[140400, 143190] nigga spilled the beans damn now it's coffee
[143190, 145710] looking for your pussy ass like i got a warrant
[145710, 148570] i throw on a ski mask that's a private party
[148570, 151330] bullets jumping off your ass like they shock absorbent
[151330, 154710] rock your bells ll nigga locked and loaded
[154710, 157080] i used to smoke to get high now i smoke to get vibes
[157080, 159990] i used to tote the semi i still tote the semi
[159990, 162660] keep it on the east side keep it on the beast side
[162660, 166250] i feel like ivan drago lil bitch and if he dies he dies
[166250, 167500] if he dies he dies
[167500, 168920] if he dies he dies
[168920, 170480] if he dies he dies
[170480, 173380] yeah run up in that nigga house pistol in that nigga mouth
[173380, 176680] but he be talking out his ass what is all that shit about
[176680, 179240] i used to smoke to get high now i smoke to get vibes
[179240, 181960] used to tote the semi i still tote the semi
[181960, 184750] keep it on the east side keep it on the bside
[184750, 188190] i feel like ivan drago lil bitch and if he dies he dies
[188190, 189510] if he dies he dies
[189510, 190850] if he dies he dies
[190850, 192440] if he dies he dies
[192440, 195570] yeah run up in that nigga house pistol in that nigga mouth
[195570, 202490] but he be talking out his ass what is all that shit about
[202490, 207000] mulah baby
[207000, 218380] and you still ain't seen a fucking thing until you c
[218380, 220570] i still don't know today
[220570, 224070] was he playing with the gun or was it an accident
[224070, 225940] but still i just don't i
[225940, 229860] i be wanting to ask him but i never asked him outta all these years
[229860, 232880] was that a accident or did he or was he playing with the gun
[232880, 235680] so i never really found out about what you know
[235680, 240248] what really happened with him and that shooting
