[9020, 17030] if you saw me would you understand
[17030, 25120] that i can't stand you with another man
[25120, 33320] i see you happy where your life is at
[33320, 43740] i see you smile i can't live with that
[43740, 46960] 'cause what about me yeah
[46960, 50960] i stayed up all night for you
[50960, 55330] girl girl what about me yeah
[55330, 59740] i shut down my life for you
[59740, 63000] now you run around with him and him and him
[63000, 65720] how you do that
[65720, 67410] how you act like i never held you every night
[67410, 71230] and now you never call back please
[71230, 75630] girl girl what about me
[75630, 81780] oh tell me do you ever think about it
[81780, 85250] those lonely nights when you 'bout lost it
[85250, 89910] the only time that you would call
[89910, 93790] was just to tell me it's my fault
[93790, 97720] i let you cry i let you worry
[97720, 101970] i let you yell i let you hurt me
[101970, 104540] i gave you everything you needed
[104540, 106400] and now you're gone gone gone
[106400, 108390] tell me how you do that to me yeah
[108390, 112100] girl what about me yeah
[112100, 115770] i stayed up all night for you yeah
[115770, 119730] girl girl what about me yeah girl what about me
[119730, 124280] i shut down my life for you i shut down my life
[124280, 127530] now you run around with him and him and him
[127530, 130330] how you do that
[130330, 132000] how you act like i never held you every night
[132000, 135840] and now you never call back please please
[135840, 139970] girl girl what about me
[139970, 149820] oh girl girl girl what about me me
[149820, 151230] didn't think about me
[151230, 153740] when i'm flying ot i be up in them streets
[153740, 155150] you tellin' me that you gon' leave
[155150, 156900] hittin' my phone with the beep
[156900, 159160] knock it out baby creep
[159160, 161630] oh 'cause i just wanna see you smile
[161630, 164020] did none of them tears ain't for you baby
[164020, 165900] them they ain't matchin' yo' style
[165900, 167910] i'm kickin' this flav with yo' sauce
[167910, 169040] and counting up loot
[169040, 170560] plus i'm thinking 'bout you
[170560, 172950] and all of the things that we used to do
[172950, 174840] and all of the shit we went through
[174840, 177210] girl i don't want you with no other dude
[177210, 180970] girl what about me yeah girl what about me
[180970, 184730] i stayed up all night for you i stayed up all night
[184730, 188980] girl girl what about me what about me girl yeah what about me girl
[188980, 193210] i shut down my life for you i shut down my life
[193210, 196870] now you run around with him and him and him
[196870, 199700] how you do that how girl
[199700, 201170] how you act like i never held you every night
[201170, 205060] and now you never call back please please
[205060, 209180] girl girl girl what about me me yeah what about me
[209180, 216999] ohhooh
