[8140, 14190] soulja boy on the beat
[14190, 17960] my tongue is a uzi my dick is a ak
[17960, 21110] my tongue is a uzi my dick is a ak
[21110, 24840] my tongue go brr my dick go bah
[24840, 29090] my tongue go brr my dick go bah bitch
[29090, 32400] lay on the bed open that twat
[32400, 36060] i french kiss that pussy like muah
[36060, 39890] sit on my face muah
[39890, 43400] before i eat that pussy i say my grace
[43400, 45310] girl i'm nastier than him
[45310, 47100] i don't know why you still with him
[47100, 48940] beat that pussy go to sleep
[48940, 50790] she got that tylenol pm
[50790, 52620] fuck that bitch until she tired
[52620, 54430] 'til she tired like a rim
[54430, 58210] give her head like a brim it tastes good mmm
[58210, 61840] pussy monster in her closet full of surprises
[61840, 63720] i give full body massages
[63720, 65570] i hope that pussy smell like a violet
[65570, 67440] i hope that pussy warmer than luke
[67440, 69280] and sweet as godiva
[69280, 71030] suck this dick and swallow that nut
[71030, 72940] and call it penis colada
[72940, 76540] lift up that miniskirt that's my dinner desert
[76540, 78330] she fell in love with the martian
[78330, 80150] i said you too down to earth
[80150, 82470] man these hoes love wayne
[82470, 84280] got a bunch of dimes that's chump change
[84280, 86070] this shit is target practice
[86070, 88060] and your bitch is my gun range
[88060, 91630] my tongue is a uzi my dick is a ak
[91630, 95160] my tongue is a uzi my dick is a ak
[95160, 98500] my tongue go brr my dick go bah
[98500, 102790] my tongue go brr my dick go bah
[102790, 106420] my tongue is a uzi my dick is a ak
[106420, 110200] i'm down here waiting for her to come like payday
[110200, 113930] i'm hoping this juice is sweeter than baked cake
[113930, 115250] she say it's for tunechi
[115250, 117560] she lie with a straight face
[117560, 121350] but i'm trying to eat healthier so i ate a veggie
[121350, 124630] sucked on that pussy i feel better already
[124630, 128410] she say tunechi go slower and tunechi went faster
[128410, 132400] my tongue is a motor my dick is a nascar
[132400, 136130] whipped cream on that pussy dickhead like a bullet
[136130, 137840] if her hair real i'mma pull it
[137840, 139450] i hope her ass feel like cushion
[139450, 141060] i give her wood when he wouldn't
[141060, 143140] i hope that pussy tastes like pudding
[143140, 144940] and i get that ho the boot
[144940, 147420] hold up let me put my foot in tunechi
[147420, 150690] got a sweet tooth candy yam pussy
[150690, 152330] i'mma leave that ass smoking
[152330, 154680] like a amsterdam tourist man
[154680, 156320] these hoes love wayne
[156320, 158170] got a bunch of dimes that's chump change
[158170, 160050] this shit is target practice
[160050, 161980] and your bitch is my gun range
[161980, 165570] my tongue is a uzi my dick is a ak
[165570, 168870] my tongue is a uzi my dick is a ak
[168870, 172510] my tongue go brr my dick go bah
[172510, 176660] my tongue go brr my dick go bah
[176660, 179960] lay on that bed open your mouth
[179960, 183820] this pussy so clean like soap in your mouth
[183820, 187250] i do my lil' dance he scoping me out
[187250, 189140] if that dick like a tree
[189140, 190980] watch me build a tree house
[190980, 193220] ok the baddest bitch in this bitch
[193220, 194700] got the fattest clique in this bitch
[194700, 195930] you might drown
[195930, 198470] you better start doggy paddling in this bitch
[198470, 200640] i'm trin b nigga queen nigga
[200640, 202510] sleep in this pussy tree nigga
[202510, 203980] i stay on that dick
[203980, 206220] like a fucking balance beam nigga
[206220, 208060] hair pull neck grab
[208060, 209850] don't fuck with hoes that back stab
[209850, 211520] don't fuck with niggas that ain't got shit
[211520, 213510] if i fucked a nigga then that's my dick
[213510, 217240] my mouth a jacuzzi my pussy a safe place
[217240, 225410] fuck me 'til daybreak then you can go skate trina
