[6780, 26640] purps on the beat
[26640, 30780] yeah beat the pot beat the pot beat the pot oh
[30780, 34150] bad bitches walkin' out with bags at the store bad
[34150, 40530] stripper girl shakin' all ass on the pole all ass aye all ass aye
[40530, 44170] yeah beat the pot beat the pot beat the pot oh
[44170, 47920] bad bitches walkin' out with bags at the store bad
[47920, 54300] stripper girl shakin' all ass on the pole all ass aye all ass aye
[54300, 56590] yeah i'm throwin' a bag bag
[56590, 58280] it bought her a bag bag
[58280, 61910] last bitch i fucked she wasn't goin' out sad goin' out sad
[61910, 65110] can't play a player for sure can't play a player no no
[65110, 66870] throw the money to the top top
[66870, 68580] it's fallin' off the top ropes yee
[68580, 71280] yeah yee
[71280, 75280] i bet i put all my bitches on though yee
[75280, 76890] yeah yee
[76890, 78280] aye yeeee
[78280, 81870] she'll be fuckin' til the sun come up uh uh uh
[81870, 84080] hey yeah
[84080, 85700] if you want to ball let's get it woohoo
[85700, 87390] hey yeah
[87390, 89450] i make you rich with a fifty cash
[89450, 90820] hey yeah
[90820, 93860] no lemonade it's simply just me and my bitch aye
[93860, 95900] if she don't get dick she gon' have a fit yeah
[95900, 97220] her daddy the plug aye
[97220, 99370] she fuck with the bricks she with the shit yeah
[99370, 102610] she bought a salon to clean the money he feed the bitch
[102610, 106250] now he on the run they seized the house they seized the whips yee
[106250, 109420] now she on the run she took the money he need the bitch
[109420, 112520] beat the pot beat the pot beat the pot oh
[112520, 116050] bad bitches walkin' out with bags at the store bad
[116050, 122460] stripper girl shakin' all ass on the pole all ass aye all ass aye
[122460, 126330] yeah beat the pot beat the pot beat the pot oh
[126330, 129710] bad bitches walkin' out with bags at the store bad
[129710, 135930] stripper girl shakin' all ass on the pole all ass aye all ass aye
[135930, 138230] yeah
[138230, 139580] all ass aye
[139580, 142910] fifty cash bags on a bad day yeah
[142910, 146370] i'm on a fast pace i want it the fast way skr
[146370, 150200] they copied the last wave i cut 'em like black spades aye
[150200, 153570] fuckin' a thot in my mansion fuckin' a thot on my bentley
[153570, 155330] been lookin' like a kardashian kardashian
[155330, 156960] we hopped in the coupe and we smashin'
[156960, 160480] sippin' on my drink i watch that ass go slow motion slow
[160480, 163870] walkin' with that bag look at my diamonds like the ocean huh
[163870, 167270] geekin' out she geekin' out she geekin' on the dough
[167270, 170640] ten different bitches eeny meeny miny moe
[170640, 175470] trappin' out the north trappin' out the bando north
[175470, 177550] you need you a brick then i get the dough
[177550, 180900] beat the pot beat the pot beat the pot oh
[180900, 184480] bad bitches walkin' out with bags at the store bad
[184480, 190880] stripper girl shakin' all ass on the pole all ass aye all ass aye
[190880, 194620] yeah beat the pot beat the pot beat the pot oh
[194620, 198150] bad bitches walkin' out with bags at the store bad
[198150, 204320] stripper girl shakin' all ass on the pole all ass aye all ass aye
[204320, 205130] yeah
[205130, 207130] my wrists glass glass
[207130, 208570] my neck is glass glass
[208570, 211980] last jeweler just spent sixty cash cash
[211980, 215390] last bitch i had she bought a jag' jag'
[215390, 219540] they come in empty handed she kept her bag yee
[219540, 222170] bag all ass aye yee ass
[222170, 225950] i can't get my nut off i'mma spaz bae yee spaz
[225950, 229110] no credit no debit the cash way yee cash
[229110, 232390] no stomach no waist pretty face the ass way yee yee
[232390, 235600] beat the pot beat the pot beat the pot oh
[235600, 239120] bad bitches walkin' out with bags at the store bad
[239120, 245830] stripper girl shakin' all ass on the pole all ass aye all ass aye
[245830, 249270] yeah beat the pot beat the pot beat the pot oh
[249270, 253060] bad bitches walkin' out with bags at the store bad
[253060, 259280] stripper girl shakin' all ass on the pole all ass aye all ass aye
[259280, 259840] yeah
[259840, 262790] all ass aye all ass aye
[262790, 266170] all ass aye all ass aye
[266170, 269860] all ass aye all ass aye
[269860, 273410] stripper girl shakin' all ass on the
[273410, 277010] stripper girl shakin' all ass on the pole
[277010, 280280] stripper girl shakin' all ass on the
[280280, 294687] stripper girl shakin' all ass on the pole
