[4510, 9740] huncho woo
[9740, 13630] what time it is eleven o'clock
[13630, 14630] let's roll
[14630, 17740] flyin' autopilot woo don't need no stylist no
[17740, 21490] trappin' while i'm driving trappin' park it on the island skrrt
[21490, 25260] stiff arm heisman stiff singing birds isleys brrrt
[25260, 29020] i didn't graduate but i know chemistry and science whip it up
[29020, 30810] park it park it park it skrrt
[30810, 33090] everybody know we workin' work
[33090, 34650] young nigga still murk it yeah
[34650, 36410] young nigga whip the birdie woo
[36410, 38070] ooh watch 'em movin' ooh
[38070, 40090] ooh shake 'em out the shoes shake 'em out the shoes
[40090, 43420] ooh vvs jewels gi jew nigga what it do yeah
[43420, 45310] probably think it's outlandish outlandish
[45310, 47000] but my bitch is too fancy yeah
[47000, 49040] ooh sweet like candy sweet
[49040, 51050] yeah jumpin' off banshees go
[51050, 52810] tec with the coolant can't handle it tec
[52810, 54410] tec with the coolant can't handle it brrt
[54410, 56340] tec with the coolant can't handle it tec
[56340, 58430] young nigga trap dismantling trap drip
[58430, 60070] that's that secret sauce secret
[60070, 61990] huncho be's the boss be's it
[61990, 63730] huncho pissed 'em off peezed it
[63730, 65440] huncho freezed 'em all i freezed it
[65440, 67320] i bought a bitch that bag bag
[67320, 69300] told her pull up with no drawers pull up
[69300, 71190] young nigga from the nawf skrrt
[71190, 73380] put in her goddamn mouth yeah nawf nawf
[73380, 74950] run in the goddamn house run in
[74950, 76700] sticks on the motherfuckin' couch sticks
[76700, 78770] bricks in the wall and the owl bricks
[78770, 80490] clean it up clean it up now clean it up
[80490, 82810] chopper ring drumline nick cannon ring ring
[82810, 84270] hundred racks in the gucci fanny gucci
[84270, 86060]  behind me in a pontiac damn it skrrt
[86060, 88260] skrrt skrrt skrrt ram it
[88260, 90100] bust 'em bust 'em nigga don't jam it bust
[90100, 91600] nigga pull up looking just like mechanics hey
[91600, 93660] plug lingo he talking in spanish lingo
[93660, 95450] wrap 'em and put 'em through traffic lingo
[95450, 97540] nigga won't catch me lacking won't catch me
[97540, 99210] pull up and catch him in traffic won't catch me
[99210, 101130] pull up and park it at magic skrrt
[101130, 102900] hitman paid the assassin
[102900, 106010] flyin' autopilot woo don't need no stylist no
[106010, 110080] trappin' while i'm driving trappin' park it on the island skrrt
[110080, 113890] stiffarm heisman stiff singing birds isleys brrrt
[113890, 117330] i didn't graduate but i know chemistry and science whip it up
[117330, 119340] park it park it park it skrrt
[119340, 121180] everybody know we workin' work
[121180, 123180] young nigga still murk it yeah
[123180, 124910] young nigga whip the birdie woo
[124910, 126430] ooh watch 'em movin' ooh
[126430, 128600] ooh shake 'em out the shoes shake 'em out the shoes
[128600, 132110] ooh vvs jewels gi jew nigga what it do yeah
[132110, 133860] ooh shake him out his shoes
[133860, 135430] when it come to the gang gang we can't lose lose
[135430, 138240] if it is not 'bout them benjamins then i refuse to what
[138240, 140640] to ever have a conversation conversate
[140640, 142020] hotboxing there's no ventaliation uhuh
[142020, 144090] sipping on drank and i snooze drank
[144090, 145750] prescription is my medication mines
[145750, 147720] forget all your fears and face it face it
[147720, 149460] pick up that cup and taste it mm
[149460, 151580] i break the heart on a bitch like i'm breaking a brick
[151580, 153360] but later in life she'll thank me she'll thank me
[153360, 154990] cookin' 'em over the stovetop
[154990, 156890] grabbin' that pot i was anxious anxious
[156890, 158920] i left my sack for them old knots a lot
[158920, 160570] we call 'em old they ancient ancient
[160570, 162600] they put a wanted sign up at my shows
[162600, 164500] 'cause we the group that's dangerous dangerous
[164500, 165840] i'm a big dog bingo
[165840, 167940] them niggas my niggas still walkin' 'round stainless steel
[167940, 172430] don't think just 'cause niggas moving silent that my niggas won't get violent
[172430, 176120] need no stylist for my styling on the private autopilot phew
[176120, 179980] flyin' autopilot woo don't need no stylist no
[179980, 184020] trappin' while i'm driving trappin' park it on the island skrrt
[184020, 187450] stiffarm heisman stiff singing birds isleys brrrt
[187450, 190680] i didn't graduate but i know chemistry and science whip it up
[190680, 192520] park it park it park it skrrt
[192520, 194560] everybody know we workin' work
[194560, 196420] young nigga still murk it yeah
[196420, 198240] young nigga whip the birdie woo
[198240, 199680] ooh watch 'em movin' ooh
[199680, 202000] ooh shake 'em out the shoes shake 'em out the shoes
[202000, 204990] ooh vvs jewels gi jew nigga what it do yeah
[204990, 205990] offset
[205990, 209380] two tone patek patek yeah two tone baddies baddie
[209380, 210960] five hundred racks in the attic racks
[210960, 212810]  the fifty made of plastic brrt
[212810, 214660] eating up the drip like cabbage eat
[214660, 216330] lost his brain when i put him on acid lost his brain
[216330, 218390] you niggas lame tryna copy my habits you niggas lame
[218390, 220070] the whole gang having stains having karats whole gang
[220070, 222230] birds singing like barry brrt
[222230, 224030] skeletons singing like mary hey
[224030, 225580] say what i say you a parrot copy me
[225580, 227420] i got riches and don't even wear it riches
[227420, 229640] take a nigga bitch like a hostage do come on
[229640, 231260] the bitch got excited by the lobster suit bitch
[231260, 233250] whip out the glock like a rasta do vrrt vrrt
[233250, 235020] old niggas call me big dawg and salute old
[235020, 236290] i sneeze the racks achoo achoo
[236290, 238000] when i peep i'm quick to buy you vrrt vrrt
[238000, 240010] got you sick when i sleep with your boo ehh
[240010, 241890] out the pool to make mils out the booth mm's
[241890, 243550] i got water let's take us a cruise splash splash
[243550, 245390] get the pot then i give 'em the blues uh
[245390, 247290] your neck is not wet it is fu' fugazi
[247290, 249110] bitch catch a play in the uber bitch
[249110, 252800] flyin' autopilot woo don't need no stylist no
[252800, 256740] trappin' while i'm driving trappin' park it on the island skrrt
[256740, 260560] stiffarm heisman stiff singing birds isleys brrrt
[260560, 264080] i didn't graduate but i know chemistry and science whip it up
[264080, 266130] park it park it park it skrrt
[266130, 268030] everybody know we workin' work
[268030, 269930] young nigga still murk it yeah
[269930, 271820] young nigga whip the birdie woo
[271820, 273500] ooh watch 'em movin' ooh
[273500, 275350] ooh shake 'em out the shoes shake 'em out the shoes
[275350, 288026] ooh vvs jewels gi jew nigga what it do yeah
