[870, 4550] you know young rich niggas
[4550, 9080] you know so we ain't really never had no old money
[9080, 10980] we got a whole lotta new money though
[10980, 14060] if young metro don't trust you i'm gon' shoot ya
[14060, 16820] raindrops drop tops drop top
[16820, 18560] smokin' on cookie in the hotbox cookie
[18560, 20880] fuckin' on your bitch she a thot thot thot thot
[20880, 22080] cookin' up dope in the crockpot pot
[22080, 23960] we came from nothin' to somethin' nigga hey
[23960, 26480] i don't trust nobody grip the trigger nobody
[26480, 28280] call up the gang they come and get you gang
[28280, 29440] cry me a river give you a tissue hey
[29440, 30970] my bitch is bad and boujee bad
[30970, 32970] cookin' up dope with a uzi blaow
[32970, 35010] my niggas is savage ruthless savage
[35010, 36740] we got 's and  rounds too grrah
[36740, 38710] my bitch is bad and boujee bad
[38710, 40610] cookin' up dope with a uzi dope
[40610, 42700] my niggas is savage ruthless hey
[42700, 45050] we got 's and  rounds too glah
[45050, 48860] offset woah woah woah woah woah
[48860, 50810] rackings on rackings got backends on backends
[50810, 52680] i'm ridin' around in a coupe coupe
[52680, 54150] i take your bitch right from you you
[54150, 56070] bitch i'm a dog woof grrr
[56070, 58040] beat the ho walls loose hey
[58040, 60050] hop in the frog woah skrt
[60050, 61990] i tell that bitch to come for me come for me
[61990, 63820] i swear these niggas under me hey
[63820, 65480] they hate and the devil keep jumpin' me jumpin' me
[65480, 67490] bankrolls on me keep me company cash
[67490, 69560] we did the most yeah
[69560, 71960] pull up in ghosts yeah woo
[71960, 73250] my diamonds a choker glah
[73250, 75090] holdin' the fire with no holster blaow
[75090, 76910] rick the ruler diamonds cooler cooler
[76910, 78780] this a rollie not a mueller hey
[78780, 80650] dabbin' on 'em like the usual dab
[80650, 82650] magic with the brick do voodoo magic
[82650, 84560] court side with a bad bitch bitch
[84560, 86510] then i send the bitch through uber go
[86510, 88290] i'm young and rich and plus i'm boujee hey
[88290, 90040] i'm not stupid so i keep the uzi rrrah
[90040, 91880] rackings on rackings got backends on backends
[91880, 93490] so my money makin' my back ache
[93490, 95550] you niggas got a low act' rate act'
[95550, 97410] we from the nawf yeah dat way nawf
[97410, 99080] fat cookie blunt in the ash tray cookie
[99080, 100950] two bitches just national smash day smash
[100950, 102850] hop in the lamb' have a drag race skrt
[102850, 104710] i let them birds take a bath bae brrrrr
[104710, 107410] raindrops drop tops drop top
[107410, 109180] smokin' on cookie in the hotbox cookie
[109180, 111170] fuckin' on your bitch she a thot thot thot thot
[111170, 112900] cookin' up dope in the crockpot pot
[112900, 114790] we came from nothin' to somethin' nigga hey
[114790, 116670] i don't trust nobody grip the trigger nobody
[116670, 118460] call up the gang they come and get you gang
[118460, 120330] cry me a river give you a tissue hey
[120330, 121710] my bitch is bad and boujee bad
[121710, 123700] cookin' up dope with a uzi blaow
[123700, 125950] my niggas is savage ruthless savage
[125950, 127450] we got 's and  rounds too grrah
[127450, 129530] my bitch is bad and boujee bad
[129530, 131340] cookin' up dope with a uzi dope
[131340, 133260] my niggas is savage ruthless hey
[133260, 134870] we got 's and  rounds too glah
[134870, 137420] pour a four i'm droppin' muddy
[137420, 139070] outer space kid cudi drank
[139070, 142950] introduce me your bitch ass wifey and we know she sluttin'
[142950, 146230] broke a brick down nutty buddy now that nigga duckin'
[146230, 148770] don't move too fast i might shoot you huh
[148770, 150160] draco bad and boujee draco
[150160, 152040] i'm always hangin' with shooters brrah
[152040, 153830] might be posted somewhere secluded private
[153830, 157590] still be playin' with pots and pans call me quavo ratatouille
[157590, 159720] run with that sack call me boobie run with it
[159720, 161550] when i'm on stage show me boobies ay
[161550, 163450] ice on my neck i'm the coolest ice
[163450, 165280] hop out the suicide with the uzi pewpewpew
[165280, 167380] i pull up i pull up i pull up
[167380, 169400] i hop out with all of the drugs in the cooler skrt
[169400, 173280] i'm cookin' i'm cookin' i'm whippin' i'm whippin' into a rock up let it lock up lock up
[173280, 176810] i gave her  racks i told her go shoppin' and spend it all at the pop up ten
[176810, 180740] these bitches they fuck and suck dick and they bustin' for instagram get your clout up
[180740, 184190] uh yeah dat way float on the track like a segway go
[184190, 188070] yeah dat way i used to trap by the subway trappin'
[188070, 191730] yeah dat way young nigga trap with the ak rrrah
[191730, 195560] yeah dat way big dyke ho get it on macy gray hey
[195560, 198100] raindrops drop tops drop top
[198100, 199770] smokin' on cookie in the hotbox cookie
[199770, 201630] fuckin' on your bitch she a thot thot thot thot
[201630, 203610] cookin' up dope in the crockpot pot
[203610, 205240] we came from nothin' to somethin' nigga hey
[205240, 207080] i don't trust nobody grip the trigger nobody
[207080, 209220] call up the gang they come and get you gang
[209220, 211080] cry me a river give you a tissue hey
[211080, 212420] my bitch is bad and boujee bad
[212420, 214280] cookin' up dope with a uzi blaow
[214280, 215980] my niggas is savage ruthless savage
[215980, 218090] we got 's and  rounds too grrah
[218090, 220010] my bitch is bad and boujee bad
[220010, 221790] cookin' up dope with a uzi dope
[221790, 223570] my niggas is savage ruthless hey
[223570, 225420] we got 's and  rounds too glah
[225420, 229830] yeah yeah yeah yeah my bitch she bad to the bone ay
[229830, 233490] wait these niggas watchin' i swear to god they be my clones
[233490, 237490] yeah hey huh switchin' my hoes like my flows what
[237490, 239570] switchin' my flows like my clothes like what
[239570, 241060] keep on shootin' that gun don't reload
[241060, 245020] oh oh now she won't fuck with my crew
[245020, 247330] 'cause the money come all out the roof
[247330, 248790] drive the 'rari that bitch got no roof skrt
[248790, 252590] wait what kind of 'rari  damn
[252590, 254980] all of these niggas they hate they hate
[254980, 256550] try to hide shoot through the gate
[256550, 258150] look go to the strip club make it rain rain
[258150, 260000] so much money they use rakes
[260000, 262000] count  in your face in your face
[262000, 263790] yeah they put  right in the safe
[263790, 265800] met her today oh
[265800, 267290] she talk to me like she knew me yah
[267290, 269170] go to sleep in a jacuzzi yah
[269170, 271020] yeah wakin' up right to a two piece yah
[271020, 273010] countin' that paper like loose leaf yah
[273010, 274890] gettin' that chicken with blue cheese yah
[274890, 276580] yeah boy you so fake like my collar
[276580, 278610] you snakin' i swear to god that be that gucci ay
[278610, 280240] and you know we winnin' winnin'
[280240, 282040] yeah we is not losin'
[282040, 283910] try to play your song it ain't move me what
[283910, 286360] saw your girl once now she choose me yeah
[286360, 288690] raindrops drop tops drop top
[288690, 290440] smokin' on cookie in the hotbox cookie
[290440, 292370] fuckin' on your bitch she a thot thot thot thot
[292370, 294010] cookin' up dope in the crockpot pot
[294010, 296000] we came from nothin' to somethin' nigga hey
[296000, 297820] i don't trust nobody grip the trigger nobody
[297820, 300030] call up the gang they come and get you gang
[300030, 301650] cry me a river give you a tissue hey
[301650, 303140] my bitch is bad and boujee bad
[303140, 304960] cookin' up dope with a uzi blaow
[304960, 306800] my niggas is savage ruthless savage
[306800, 308600] we got 's and  rounds too grrah
[308600, 310610] my bitch is bad and boujee bad
[310610, 312570] cookin' up dope with a uzi dope
[312570, 314420] my niggas is savage ruthless hey
[314420, 343196] we got 's and  rounds too glah
