[0, 1270] zaytoven
[1270, 3210] yeah
[3210, 5390] migos
[5390, 8850] bars bars bars  bars
[8850, 13280]  
[13280, 14330] i don't know
[14330, 16980] you take the deuce of that yellow then drink it
[16980, 19130] i be like damn boy what is you thinking
[19130, 20920] when i hit henn' bitch fuck it i'm swinging
[20920, 22910] walk in the nawf you know that they banging
[22910, 26000] you know i got to pull up on the nawfside one time
[26000, 28600] dope boy mentality dope boy mentality
[28600, 34490] walk in the kitchen i make a fatality finish him
[34490, 36390] i feel like takeoff yeah we moving to canada
[36390, 39080] cause i still feel like people be after us 
[39080, 40820] i got the chopper don't challenge us
[40820, 42720] white girl she geeked off of angel dust
[42720, 44650] boy you sugar and spice like a powerpuff
[44650, 46540] shoot a nigga like a catapult
[46540, 48440] you tell me you broke i don't give a fuck
[48440, 50440] i fuck her one time and i'm sick of her
[50440, 52330] perform at the fox no vivica
[52330, 54320] get that pack out the box on the reebok
[54320, 56250] when you get the dope and it's recooked
[56250, 58280] you talking about something that he took
[58280, 60300] the first time you shot it was off a little bit
[60300, 62260] then you came back and got rebooked
[62260, 66050] twentyfour karat all gold on my neck you think i got it from egypt
[66050, 69960] if dabbing go for a contagious disease you think that shit was the measles
[69960, 73850] everything foreign everything foreign came a long way from that regal
[73850, 75760] i got the birds like an eagle
[75760, 77730] traded away that's a michael vick eagle
[77730, 79180] you just worry about yours
[79180, 81110] i'ma just worry about mine
[81110, 83020] shout out to my nigga jerz
[83020, 85050] we used to trap nicks and dimes
[85050, 87130] i don't drink but i still buy pints
[87130, 89110] hundred thousand cash make your hoe faint
[89110, 92940] drugs and money is something we talk about all the time but you can relate
[92940, 94890] don't imitate the dab i create
[94890, 96830] i'm in yrn clothing or in bathing ape
[96830, 99030] niggas be saving up for a lifetime just to
[99030, 100740] get a new rollie and go out and skate
[100740, 102660] billionaire looking my way i'm on pace
[102660, 104570] feeling like donald trump back in the day
[104570, 106520] don't beef with no rapper it's a money race
[106520, 109000] it won't be an issue if you come in first place
[109000, 110810] give it to him in the worst way
[110810, 112770] finesse the plug with a fade away
[112770, 114700] i bought my diamonds from a bluray
[114700, 116660] i bought versace shades from ray
[116660, 118470] put a 'tato on the k
[118470, 120510] it gon' be loud anyway
[120510, 122470] the migos life you think a maze
[122470, 124100] but really my nigga we straight
[124100, 127280] we straight
[127280, 131100] we straight
[131100, 132150] takeoff
[132150, 133750] nigga we straight no one down to debate
[133750, 135780] at the round table stacking a stack on my plate
[135780, 137640] i stack and pray and i stay out the way
[137640, 139600] it's a good day today i'ma pour me an eight
[139600, 141520] grab the act out the refrigerate
[141520, 143280] call up the plug see what we gonna do today
[143280, 145510] hundredround on me don't speak or say hey
[145510, 147490] nigga look in my way you get shot in the face
[147490, 149040] dab when i jump out the wraith
[149040, 150880] when you talk on the telephone watch what you say
[150880, 152820] they gave them one hundred and they closed the case
[152820, 154800] got off the road i threw half a mill in my safe
[154800, 156740] transactions on trap phone so it ain't no trace
[156740, 158660] don't come out the house you can't make it back safe
[158660, 160570] walk in with a knot you know i'm cashing out
[160570, 162560] used to tell them folks put your shit on layaway
[162560, 164550] when it's the summer the spring or the fall
[164550, 166520] or the winter my niggas they having pistols
[166520, 168890] you pushing that rental my niggas pull up on you with them
[168890, 170500] don't say nothing domingo gone get 'em
[170500, 172390] after you get 'em domingo gon' split 'em
[172390, 174240] can't let these niggas fuck up my momentum
[174240, 176190] these bitches is snake trying to feed me that venom
[176190, 178230] i trap out the bando the boards come on the windows
[178230, 180130] i remember i can't afford a fender bender
[180130, 182070] now i'm fucking bitches and i'm malcolm in the middle
[182070, 184030] i see you toting that pistol but you ain't gonna shoot it with 'em
[184030, 185990] what the fuck is you doing nigga you might as well kill him
[185990, 187910] niggas rapping and stealing the flow but nigga i invented it
[187910, 189930] you bitch want some boot and i ain't talking about timberland
[189930, 192160] these bitches gold diggers ain't gon' give 'em non'
[192160, 193860] gold on my pinky so you know she digging that
[193860, 195990] plug in arkansas i call him a razorback
[195990, 197880] fuck what you talking about i ain't hearing none of that
[197880, 199900] all them niggas stick 'em up for a pack
[199900, 203130] chopper on 'em make a nigga do jumping jacks
[203130, 204310] offset
[204310, 205570] i'm slanging tree like i'm the lumberjack
[205570, 207440] front me a brick i'm running i'm not coming back
[207440, 209770] my gas is the greatest mohammed ali
[209770, 211700] roll the backwood it hit like a punching bag
[211700, 213620] got the beam on the chopper play laser tag
[213620, 215280] cooking up mm wait for the aftermath
[215280, 217500] my car is robotic my wrist is robotic
[217500, 219520] hit the glock and i cock it you take a nap
[219520, 221390] i'm a nawfside lil' nigga don't fuck with no nigga
[221390, 223270] on your cheese they put you in a mousetrap
[223270, 225260] i can't remember the last time we had a drought
[225260, 226930] plug up in new york them birds flying south
[226930, 228740] we fuck these bitches and then swap 'em out
[228740, 230720] chopper break all your bones diagnose you with gout
[230720, 232670] julio jones we running paper routes
[232670, 234640] john wick in the cut deducing his crouch
[234640, 236640] don't be a fool you get wet like a pool
[236640, 238510] got a hot ass uzi cooling keep that shit cool
[238510, 240410] in the court room represented by jews
[240410, 242360] hundred thousand two hundred working moves
[242360, 244410] when you got a pistol you go to advantage 'em
[244410, 246350] ready for war 'case a nigga get manage
[246350, 248310] niggas see offset they start to go panic
[248310, 250250] they know i'm no bullshit i'm ready to damage
[250250, 252220] i'm screaming out fuck it my cup is still muddy
[252220, 254060] don't kick it with niggas don't play buddy buddy
[254060, 256040] pussy ass nigga you soft teletubby
[256040, 258110] pulling up on you lil' babies like huggies
[258110, 260060] spanish bitch in the kitchen mamacita
[260060, 261890] no panties on she just got on a wifebeater
[261890, 263870] they say that the migos better than the beatles
[263870, 265910] we leaders we pour an eight up in a liter
[265910, 267800] i came from the dirt they call me the grim reaper
[267800, 269730] it's cheaper to leave her i leave her to beaver
[269730, 271710] dabbing on them louboutins like a zebra
[271710, 291813] want to know anything about the bando i'll teach you whatchu need
