[1000, 2360] buddah bless this beat
[2360, 3730] ap on me iced out
[3730, 5210] tennis chains iced out
[5210, 7110] whole pointers 'round my neck
[7110, 8440] looking like a lighthouse shine
[8440, 11250] lil' nigga pipe down choppa make you pipe down
[11250, 13960] running man running man catch me if you can
[13960, 17150] bad bitches only bad bitches on me bad
[17150, 20220] bad bitches only bad bitches on me
[20220, 23280] bad bitches only bad bitches on me bad
[23280, 26100] bad bitches only bad bitches on me
[26100, 28950] hit it for a minute then i pass her to the homie pass
[28950, 31730] hit her for a minute then i passed her to the homie
[31730, 35150] i don't wanna see you when i wake up in the morning nah
[35150, 37630] bad bitches only bad bitches on me
[37630, 38480] huncho
[38480, 41000] bad bitches and i know some savage bitches bad
[41000, 43710] get it on they own they don't have to ask you bitches get it
[43710, 46900] postin' pictures on the 'gram and at you bitches posted
[46900, 49870] secure the bag lifestyle real expensive 'cure the bag
[49870, 52920] all these bad bitches looking for attention attention
[52920, 55960] that ain't bad fake bad she pretendin' that ain't bad
[55960, 58630] if you pay to get in your bag then you winnin' winnin'
[58630, 61640] all these jones soldier fuck it they call me quincy
[61640, 63000] popped that seal popped it
[63000, 64000] close that deal close it
[64000, 65420] we in the field yeah
[65420, 67170] spread them bills
[67170, 69850] lean spill goddamn on that lear phew
[69850, 72180] maybach seat with the sheers curtains
[72180, 73240] ap shiftin' gears gone
[73240, 75000] ap on me iced out
[75000, 76420] tennis chains iced out
[76420, 77740] whole pointers 'round my neck
[77740, 79230] looking like a lighthouse shine
[79230, 82100] lil' nigga pipe down choppa make you pipe down
[82100, 84870] running man running man catch me if you can
[84870, 88320] bad bitches only bad bitches on me bad
[88320, 90930] bad bitches only bad bitches on me
[90930, 93790] bad bitches only bad bitches on me bad
[93790, 96730] bad bitches only bad bitches on me
[96730, 99800] hit it for a minute then i pass her to the homie pass
[99800, 102830] hit her for a minute then i passed her to the homie
[102830, 105570] i don't wanna see you when i wake up in the morning nah
[105570, 109550] bad bitches only bad bitches on me
[109550, 112120] thirty karats in my bracelets carats
[112120, 115090] put her on molly she fuck me brazy molly woo
[115090, 117910] we in the field with stitch like this arcadia pah pah
[117910, 121170] flippin' the game you niggas gon' meet your maker brrt
[121170, 123770] goyard havin' on racks and no regard racks racks
[123770, 126540] walkin' around with a bad bitch she a barbie bad bad
[126540, 129810] i started my engine i'm nowhere where the car is skrrt
[129810, 132820] hopped in the wraith and she asked me what the stars is
[132820, 135230] every month on the third we get to narcs in
[135230, 138150] dog's barking they kick the door no narcs in
[138150, 141280] livin' the wild life think i am tarzan
[141280, 144030] i took your broad again she wanna come with the stars again
[144030, 145620] ap on me iced out
[145620, 147000] tennis chains iced out
[147000, 148330] whole pointers 'round my neck
[148330, 149990] looking like a lighthouse shine
[149990, 152700] lil' nigga pipe down choppa make you pipe down
[152700, 155630] running man running man catch me if you can
[155630, 158590] bad bitches only bad bitches on me bad
[158590, 161470] bad bitches only bad bitches on me
[161470, 164430] bad bitches only bad bitches on me bad
[164430, 167630] bad bitches only bad bitches on me
[167630, 168330] takeoff
[168330, 170450] bad bitches on me only bad bitches want me
[170450, 171870] hold up where the bad bitches
[171870, 173380] look at all the sad bitches
[173380, 176400] seen a hundred do two hundred on the dash smash nigga smash
[176400, 179210] and who want it 'cause we runnin' ain't no question ask niggas ask
[179210, 181940] better punt it nfl 'cause ain't no runnin' past niggas no
[181940, 185090] man we done it that's important who you trust a blast with you who
[185090, 188090] make it spaz that's a quarter cash in the caterpillar
[188090, 191040] porsche tags on the nigga ass i'm a cop killer fuck
[191040, 192790] reggie miller shoot 'em bill up
[192790, 194130] say 'phillipe' while you say philip
[194130, 195560] double cup codeine killer
[195560, 197060] houston texas now who trilla
[197060, 199890] bad bitches in the mirror told her take the team with her bad
[199890, 201480] if she bring the team with her
[201480, 203200] bring the blue and green lookin' at my ice
[203200, 204750] ap on me iced out
[204750, 205980] tennis chains iced out
[205980, 207390] whole pointers 'round my neck
[207390, 208930] looking like a lighthouse shine
[208930, 211850] lil' nigga pipe down choppa make you pipe down
[211850, 214530] running man running man catch me if you can
[214530, 217550] bad bitches only bad bitches on me bad
[217550, 220360] bad bitches only bad bitches on me
[220360, 223750] bad bitches only bad bitches on me bad
[223750, 251898] bad bitches only bad bitches on me
