[4450, 7600] murda on tha beat so it's not nice
[7600, 8390] beast
[8390, 10420] she a lil' she a lil' beast
[10420, 11990] she a lil' beast beast
[11990, 13810] she a lil' she a lil' beast beastie
[13810, 15040] she a lil' beast beast
[15040, 17180] she a lil' she a lil' beast beast
[17180, 18610] she a lil' beast
[18610, 20720] love to walk around on fleek
[20720, 22130] i call that cc
[22130, 24400] she a lil' she a lil' beast cc
[24400, 25630] know she gon' need me
[25630, 27860] i turn a hoe to a beast beastie
[27860, 29220] she a lil' beast beast
[29220, 31510] she a lil' she a lil' beast
[31510, 32610] she a lil' beast
[32610, 34470] she a lil' she a lil' beast
[34470, 36110] she walk with models
[36110, 37860] and all the bottles
[37860, 41520] she a robber for for gold bottles
[41520, 43190] and she fuck for dollars
[43190, 44930] and designer collars
[44930, 46600] and for more followers
[46600, 48450] she a gobbler
[48450, 50340] drop that pen drop it
[50340, 51960] put it in navi and we can link
[51960, 53740] i fuck her friends friend
[53740, 55930] she a lil' she a lil' beast she a lil' beast
[55930, 57310] park it pull up on east skrr
[57310, 58660] get straightening just for me
[58660, 60760] he a lil' beast woo
[60760, 62530] my chopper he a lil' beast baow baow
[62530, 64600] i can put a cook in a window
[64600, 66340] we're gon' smell it cookie cookie
[66340, 68180] nigga got big boy stain on the block
[68180, 69810] ain't know tellin' ain't know tellin'
[69810, 73480] i guess i got away a lot 'cause i ain't no felon i ain't no felon
[73480, 75020] he a lil' beast
[75020, 76810] matter of fact we a lil' beast migos
[76810, 78420] eat it up eat it up feast eat it up
[78420, 80100] eat it up eat it up feast eat it up
[80100, 81730] patek philippe patek
[81730, 83730] nigga lifestyle ain't cheap lifestyle
[83730, 85300] willow beast
[85300, 87300] willow willow beast
[87300, 88750] willow beast
[88750, 90150] willow willow beast
[90150, 90930] offset
[90930, 92120] shawty on fleek
[92120, 93750] bartier cardi put the wraith on me
[93750, 95470] when i see the patek on her arm got weak ooh
[95470, 97430] beat it up beat it ortiz
[97430, 99200] she a lil' freak freak
[99200, 100880] dick in her mouth for a week
[100880, 102610] my drip on repeat drip
[102610, 104670] she drip and splash in the sheets splash
[104670, 106550] you can get the money if you want to
[106550, 108330] ride on the peds like a mongrel
[108330, 110090] feel like bruce lee kung fu feel
[110090, 111960] if your whole game broke then you broke too broke
[111960, 113620] sucking me up like syringe
[113620, 115520] i'm about to go fuck on her friend hey
[115520, 117290] geeked on the perks a ten
[117290, 119200] the coupe too fast in the wind skrt
[119200, 120320] audemars p
[120320, 122450] 'rari two seat geek geek geek 'rari
[122450, 123450] your whole game sweet
[123450, 124370] the whole gang eat
[124370, 126030] yeah we gon' menage the leech
[126030, 127880] white pp elite white
[127880, 129420] she suck and i fuck her delete she suck it
[129420, 131310] i ball like the ruckus  meech ball
[131310, 132780] unbuckle my buckle oowee
[132780, 134760] we made  million at least 
[134760, 136320] my stock done went up increased
[136320, 138140] i'm blocking your thots capeesh block
[138140, 140000] they tryin' to throw rocks on me shame
[140000, 141990] all of the water water
[141990, 143740] how can i breathe water water
[143740, 145490] hop on the jet the charter
[145490, 147250] fly with no wings
[147250, 148310] beast
[148310, 150110] she a lil' she a lil' beast
[150110, 151780] she a lil' beast beast
[151780, 153860] she a lil' she a lil' beast beastie
[153860, 155270] she a lil' beast
[155270, 157180] she a lil' she a lil' beast beast
[157180, 158690] she a lil' beast
[158690, 161070] love to walk around on fleek
[161070, 162930] i call that cc
[162930, 164590] she a lil' she a lil' beast cc
[164590, 165890] know she gon' need me
[165890, 167950] i turn a hoe to a beast beastie
[167950, 169200] she a lil' beast
[169200, 171440] she a lil' she a lil' beast
[171440, 172590] she a lil' beast
[172590, 174610] she a lil' she a lil' beast
[174610, 176430] she walk with models model
[176430, 178080] and drink out the bottle bottle
[178080, 179970] and go full throttle throttle
[179970, 181800] she a problem problem
[181800, 183650] no baby bottles bottle
[183650, 185390] she suck and swallow swallow
[185390, 187230] for snapchat follows follow
[187230, 188720] she a gobble gobble
[188720, 192010] yeah she a lil' she a lil' beast she a lil' beast
[192010, 193570] she pleasing me please
[193570, 195590] let her walk around on leash leash
[195590, 197340] high speed chase with  she flee with me
[197340, 198920] don't spill my cup of lean lean
[198920, 200550] here lil' beast
[200550, 203010] walk in the trap i seize
[203010, 204560] walk in the trap on freeze
[204560, 206170] walk out the trial with p's
[206170, 208060] ain't going out like that
[208060, 209590] momma always told me
[209590, 211370] i'ma take lead lead
[211370, 213260] follow me i'll take lead i'll take lead
[213260, 214870] the cash and cream cream
[214870, 217120] it's all about the cash and the cream cash and the cream
[217120, 218020] beast
[218020, 220680] she a lil' she a lil' beast
[220680, 221860] she a lil' beast
[221860, 223940] she a lil' she a lil' beast beastie
[223940, 225190] she a lil' beast
[225190, 227240] she a lil' she a lil' beast beast
[227240, 228690] she a lil' beast
[228690, 230660] love to walk around on fleek
[230660, 232380] i call that cc
[232380, 234530] she a lil' she a lil' beast cc
[234530, 235870] know she gon' need me
[235870, 237820] i turn a hoe to a beast beastie
[237820, 239390] she a lil' beast beast
[239390, 241550] she a lil' she a lil' beast
[241550, 243010] she a lil' beast
[243010, 245150] she a lil' she a lil' beast
[245150, 246230] she walk with models
[246230, 247970] and all the bottles
[247970, 251790] and she a robber for for gold bottles
[251790, 253400] and she fuck for dollars
[253400, 255180] and designer collars
[255180, 257250] and for more followers
[257250, 260257] she a gobbler
