[10, 16000] zaytoven
[16000, 19120] big on big
[19120, 22450] big on big
[22450, 26650] big on big
[26650, 28790] if you havin' paper and i'm havin' paper
[28790, 30390] how you gon' big on big
[30390, 32150] if you havin' neighbors and i'm havin acres
[32150, 33760] how you gon' big on big
[33760, 35490] if i got the draco and you got the sig
[35490, 37110] how you gon' big on big
[37110, 38840] if i'm choppin' that gas you choppin' that mid
[38840, 40530] how you gon' big on big
[40530, 42230] if i pull out a dub and you pull out a ten
[42230, 43860] how you gon' big on big
[43860, 45590] if your bitch is a five my bitch is a ten
[45590, 47280] how you gon' big on big
[47280, 49010] you drivin' a jag i'm pushin' a benz
[49010, 50480] how you gon big on big
[50480, 52410] what you talkin' about we done been did
[52410, 54190] how you gon big on big
[54190, 55730] how you gon big on big
[55730, 57370] how you gon' say you gon' driz
[57370, 59030] how you gon' one up the seal
[59030, 60750] how you gon' do what i did
[60750, 62320] nigga don't know how it feel
[62320, 64100] how you gon' say you is real
[64100, 66060] nigga lyin' sayin' he havin' act seal
[66060, 67410] but we both know that ain't real
[67410, 69020] nigga lyin' 'bout a quarter mill
[69020, 70660] he ain't touch it or know how it feel
[70660, 72370] nigga talkin' bout they independent
[72370, 74070] turned around and  the deal
[74070, 75780] nigga walkin' round with thirties on them
[75780, 77370] but they know they ain't ready to kill
[77370, 79100] all my niggas havin' cookie bags
[79100, 80790] vacuum sealed and ready to sell
[80790, 84110] mm in the mail i done took a lot of l's
[84110, 87610] hundred niggas with the shells goin' big well
[87610, 92100] pullin' out v pickin' up a plate at kelz
[92100, 94680] can't go big on big
[94680, 96170] we the biggest shit poppin'
[96170, 97860] wrist water no faucet
[97860, 101300] bando to a mansion you havin' condo status
[101300, 104620] can't go big and braggin' havin' real big passion
[104620, 108040] ever since i was a lil boy havin' huncho status
[108040, 111450] can't compare to this i'm takin all the risks
[111450, 114510] know how to solve a problem know how to sell a brick
[114510, 117960] you might be poppin' them bottles i'm poppin' those bottles and models
[117960, 121270] you might be ridin' american my whips is foreign throttles
[121270, 125140] you tryna go big on big stop it
[125140, 128730] i put a big hole in your pocket
[128730, 131810] they say he ridin' around the city broke
[131810, 135650] that's cause he tryna keep up with the 'cho
[135650, 139010] eyes closed whippin' it blind fold
[139010, 142490] she get on that blow get bipolar
[142490, 145740] six cell phones and i ain't social
[145740, 148620] still goin' big like magnolia
[148620, 150170] if you havin' paper and i'm havin' paper
[150170, 151530] how you gon' big on big
[151530, 153510] if you havin' neighbors and i'm havin' acres
[153510, 155030] how you gon' big on big
[155030, 156850] if i got the draco and you got the sig
[156850, 158420] how you gon' big on big
[158420, 160250] if i'm choppin' that gas you choppin' that mid
[160250, 161770] how you gon' big on big
[161770, 163600] if i pull out a dub and you pull out a ten
[163600, 165330] how you gon' big on big
[165330, 167080] if your bitch is a five my bitch is a ten
[167080, 168510] how you gon' big on big
[168510, 170240] you drivin' a jag i'm pushin' a benz
[170240, 171820] how you gon big on big
[171820, 173790] what you talkin' about we done been did
[173790, 175550] how you gon big on big
[175550, 178100] how you gon' flex on the squad
[178100, 181820] when you know when you know the bag is large
[181820, 186460] where were you when times was hard it's pitiful
[186460, 188260] how you gon' be there when we extra large
[188260, 191830] four car garage two bad broads
[191830, 193320] i don't flex or floss
[193320, 196910] i'm a rockstar with no guitar
[196910, 200390] lambo avatar lambo sippin' on some tar act
[200390, 203520] i'm livin' above the bar
[203520, 206060] wrist on froze wrist on froze ice
[206060, 210070] your lil hoe been my hoe smash smash
[210070, 213180] green lambo piccolo skrr skrr
[213180, 216740] diamonds drippin' on me nickelodeon splash
[216740, 219540] you goin' too big you talkin' bout money you botherin' me
[219540, 220290] you makin' me sick
[220290, 222750] i own all of my cars jewelry and i got property
[222750, 223710] i got some property
[223710, 226590] building these houses in places i'm playing monopoly
[226590, 227860] please do not talk to me
[227860, 229540] you don't do nothin' you obsolete
[229540, 231160] if you havin' paper and i'm havin' paper
[231160, 232760] how you gon' big on big
[232760, 234520] if you havin' neighbors and i'm havin acres
[234520, 236110] how you gon' big on big
[236110, 237920] if i got the draco and you got the sig
[237920, 239460] how you gon' big on big
[239460, 241380] if i'm choppin' that gas you choppin' that mid
[241380, 242820] how you gon' big on big
[242820, 244710] if i pull out a dub and you pull out a ten
[244710, 246240] how you gon' big on big
[246240, 248060] if your bitch is a five my bitch is a ten
[248060, 249630] how you gon' big on big
[249630, 251440] you drivin' a jag i'm pushin' a benz
[251440, 252830] how you gon big on big
[252830, 254900] what you talkin' about we done been did
[254900, 260790] how you gon big on big
[260790, 267280] can't go big on big
[267280, 274000] can't go big on big
[274000, 280880] can't go big on big
[280880, 290821] can't go big on big
