[240, 1130] zaytoven
[1130, 4000] hah pussy
[4000, 5350] fuck all these niggas man
[5350, 7590] yeah we havin' this shit too nigga
[7590, 9570] yeah y'all nigga havin' this money and shit
[9570, 13780] you know what i'm talkin' yeah yeah for real
[13780, 17340] brown brown paper paper bags bags cash
[17340, 20720] smashing your hoe on the low and she callin' me dad smash dad smash
[20720, 24270] cuffing that bitch when she fucking you going out sad sad huh sad
[24270, 27310] i had a dream in the pool i was swimming through cash
[27310, 29600] that's your main bitch i was fucking her first smash
[29600, 31280] go grab the margielas right there with the fur hey
[31280, 32980] flexing on purpose flexing on purpose
[32980, 36380] these bitches went missing when i was just hurting these bitches went missing where
[36380, 39800] i put your bitch on the xan then put her on perkys xanny xanny perky perky
[39800, 42030] that was a part of the plan get millions is working
[42030, 42720] offset
[42720, 44210] i'm 'bout to sign your bitch sign her
[44210, 45940] let me remind ya bitch remind her
[45940, 47650] i am a walkin' lick lick
[47650, 49450] but i am with the shits i'm with it
[49450, 52960] click click click click shit and i spung my wrist bla
[52960, 54570] money is over a bitch money
[54570, 56460] go to the mall in a bentley wwrrr
[56460, 57950] money is bigger than winfrey's
[57950, 59690] sippin' codeine outta simplies
[59690, 61440] i do not fuck with the enemy
[61440, 63200]  to the dead niggs'
[63200, 65170] drums thirty extensions 
[65170, 66940] we bring 'em when we handle business ya
[66940, 68550] we fuckin' these stars for fitness
[68550, 70460] bankrolls are large you feel me large
[70460, 72180] i'ma go get me a bag bag
[72180, 74000] they gon' be bitter and mad mad
[74000, 75720] they already know it's a fact they know
[75720, 77280] go to the show with a gag
[77280, 80560] brown brown paper paper bags bags cash
[80560, 83800] smashing your hoe on the low and she callin' me dad smash dad smash
[83800, 87400] cuffing that bitch when she fucking you going out sad sad huh sad
[87400, 90440] i had a dream in the pool i was swimming through cash
[90440, 92690] that's your main bitch i was fucking her first smash
[92690, 94450] go grab the margielas right there with the fur hey
[94450, 96160] flexing on purpose flexing on purpose
[96160, 99450] these bitches went missing when i was just hurting these bitches went missing where
[99450, 103220] i put your bitch on the xan then put her on perkys xanny xanny perky perky
[103220, 105040] that was a part of the plan get millions is working
[105040, 106230] quavo
[106230, 109300] i put your bitch on henny or henny and coca coca
[109300, 113090] you saying your wrist is rocky well i got some boulders rocky balboa
[113090, 116150] ice on my neck cold shoulder ice
[116150, 119000] you talking about modern day rap but don't know the culture
[119000, 120520]  bands in the motor bands
[120520, 122250]  can't pull me over skrr
[122250, 123980] snowball think it's polar
[123980, 125860] hotline motorola brrrt
[125860, 129340] fancy bitches go get the bag the baddest bitches bad
[129340, 132790] age of  i was in the magazine the forbes edition forbes
[132790, 136280] brown paper bag oh
[136280, 139880] when you get it make sure you count your racks racks racks whoo
[139880, 143420] brown brown paper paper bags bags cash
[143420, 146800] smashing your hoe on the low and she callin' me dad smash dad smash
[146800, 150280] cuffing that bitch when she fucking you going out sad sad huh sad
[150280, 154070] i had a dream in the pool i was swimming through cash
[154070, 155630] that's your main bitch i was fucking her first smash
[155630, 157260] go grab the margielas right there with the fur hey
[157260, 159130] flexing on purpose flexing on purpose
[159130, 162250] these bitches went missing when i was just hurting these bitches went missing where
[162250, 166090] i put your bitch on the xan then put her on perkys xanny xanny perky perky
[166090, 167930] that was a part of the plan get millions is working
[167930, 169350] brown paper bag
[169350, 171730] wallet full of cash cash
[171730, 173050] paparazzi flash
[173050, 174820] jeweler gave me glass splash
[174820, 176510] never look back at my past
[176510, 178260] sip slow and live fast actavis
[178260, 181960] i ended up in first place but i swore a nigga started last i swear
[181960, 185230] i was born emptyhanded but a nigga know i had to get a bag know it
[185230, 188790] i was raised by my mama so a nigga never really had a dad never
[188790, 190530] remember that lick we had hit yup
[190530, 192360] broke in and we found the stash okay
[192360, 194060] k right by the stand k
[194060, 195860] wrapped up in a brown paper bag ah
[195860, 197650] that wasn't part of the plan had to
[197650, 199390] take out the tape from the cam here
[199390, 201100] no evidence of who i am none
[201100, 202790] 'cause i can't afford to get jammed ahah
[202790, 204650] cuffin' bitches i don't stand 'em nobody
[204650, 206340] all my bitches yeah i share 'em bitch
[206340, 208190] fuck 'em but you gotta pay 'em pay up
[208190, 211278] break the bread up with the fam
