[3380, 6720] buddah blessed this beat
[6720, 12040] yeah trap shit
[12040, 21280] no no no no no no
[21280, 23440] up early in the morning trapping trap trap
[23440, 25220] you can get 'em while you asking ask
[25220, 26410] how many chickens
[26410, 27390] you can get 'em whichever way
[27390, 29120] nigga trap turned zaxby's zax
[29120, 30820] i beat the pot with a passion beat it up
[30820, 32620] a hundred acres on the mansion mansion
[32620, 34480] i dab in the latest fashion eat it up
[34480, 38950] bitches need to call casting yeah
[38950, 40410] act act
[40410, 41910] put the backends in the back back
[41910, 43700] draco on me it's attached attached
[43700, 45660] name a nigga with the pack pack
[45660, 47510] name a nigga with the sack sack
[47510, 49130] i love my glock i got the mac mac
[49130, 51160] she eat the molly like a snack eat it up
[51160, 53030] this gold on my neck a plaque plaque
[53030, 55180] bando shane's rib shack eat it up
[55180, 56850] rob the plug if you tax tax
[56850, 58520] sip the lean and relax drink it up
[58520, 60450] park the lamb in the back skrt skrt
[60450, 62070] big dog you a cat cat
[62070, 63910] rich in the matte black skrt skrt
[63910, 65720] twenty hoes to be exact yeah
[65720, 67550] i need ten that's a dime
[67550, 69200] want a nickel that's a five
[69200, 71180] one to fly one to slide
[71180, 73080] one to glide ain't got time
[73080, 74820] poured a thirty on my nine
[74820, 76620] for a nigga out of line
[76620, 78450] mama cryin' niggas dyin'
[78450, 80710] wonder why i done grip the fire yeah
[80710, 82650] up early in the morning trapping trap trap
[82650, 84180] you can get 'em while you asking ask
[84180, 85330] how many chickens
[85330, 86420] you can get 'em whichever way
[86420, 88090] nigga trap turned zaxby's zax
[88090, 89770] i beat the pot with a passion beat it up
[89770, 91610] a hundred acres on the mansion mansion
[91610, 93420] i dab in the latest fashion eat it up
[93420, 95720] bitches need to call casting yeah
[95720, 99100] brrrt skrt skrt skrt skrt burrr pot
[99100, 100880] niggas tried to send the thot
[100880, 102720] that's the only way to plot
[102720, 104620] klay thomp corner shot brrr
[104620, 106580] eightball corner pocket ay
[106580, 108400] white boys in the game white
[108400, 110350] call 'em andy milonakis yeah
[110350, 111930] he won't hesitate to shoot 'em shoot
[111930, 113960] private jet to bermuda woo
[113960, 115630] i knew i been had sauce who
[115630, 117550] 'cause i was fuckin' on my tutor who
[117550, 119310] truck backin' up the dooley
[119310, 121340] a hundred pounds out the cooler
[121340, 123270] came from a cup o' noodles
[123270, 125040] i fucked the game karma sutra
[125040, 126330] i got m's on my mind
[126330, 128330] i got boulders in my time
[128330, 130160] put a model bitch on coco
[130160, 132200] told her read between the lines coco
[132200, 134250] j's out there snitchin' yeah
[134250, 135980] heard it through the vine j's
[135980, 137620] packin' up the kitchen
[137620, 139510] think i ran out of time yeah
[139510, 141490] up early in the morning trapping trap trap
[141490, 143170] you can get 'em while you asking ask
[143170, 144250] how many chickens
[144250, 145500] you can get 'em whichever way
[145500, 147030] nigga trap turned zaxby's zax
[147030, 148810] i beat the pot with a passion beat it up
[148810, 150680] a hundred acres on the mansion mansion
[150680, 152450] i dab in the latest fashion eat it up
[152450, 154270] bitches need to call casting yeah
[154270, 158520] woo woo woo woo woo packs
[158520, 159920] i paid the ticket get you whacked brrr
[159920, 161800] i chop the brick with the axe hey
[161800, 163560] the cookie smellin' like a casket cookie
[163560, 165390] i'm sellin' crack in my raf's crack
[165390, 167670] put the addy in the nav addy
[167670, 169250] he steady poppin' know it's cap cap
[169250, 171050] i hit the jungle then adapt
[171050, 173090]  thousand on the couch  bars
[173090, 174680] all my bitches from an app app
[174680, 176610] instagram and the snap snap
[176610, 178510] i bet a hundred on the craps crap
[178510, 180260] i'm good on shawty do without
[180260, 181950] she fucking niggas for the check check
[181950, 183880] i'mma only get the mouth
[183880, 185470] hop out a lambo crossover on a bitch
[185470, 187420] i poured a four actavis
[187420, 189290] walk in goyard got a bag for my bitch
[189290, 191110] won't get a kiss 'cause i know you suck dick
[191110, 193100] spent you hundred philippe on your wrist patek
[193100, 195160] twentyfive pointers one fist points
[195160, 197030] twentyfive bitches on list twentyfive
[197030, 198700] kill ten rubber band grip brrr
[198700, 200660] up early in the morning trapping trap trap
[200660, 202330] you can get 'em while you asking ask
[202330, 203470] how many chickens
[203470, 204540] you can get 'em whichever way
[204540, 206200] nigga trap turned zaxby's zax
[206200, 208050] i beat the pot with a passion beat it up
[208050, 209820] a hundred acres on the mansion mansion
[209820, 211510] i dab in the latest fashion eat it up
[211510, 232751] bitches need to call casting yeah
