[10070, 11540] huh
[11540, 14390] huncho gato
[14390, 15350] bad bitch know something know something
[15350, 17040] give her that money go blow something blow it
[17040, 18590] she want a rack 'til i pop something rack
[18590, 20530] she want a trick i'm not one not one
[20530, 22300] pull up and hop on a baddie skrrr
[22300, 24050] she wanna text me the addie text it
[24050, 25880] they know we having it woo
[25880, 27740] drums to the face closed casket
[27740, 29430] the pot look greasy
[29430, 31270] suck me up she please me
[31270, 33140] chanel like cc cc
[33140, 34950] upgrade a bitch from bb bb
[34950, 37330] if she see money she go get it go get it
[37330, 38900] all of her friends they go with her yuh
[38900, 40590] she keep up them bands with no nigga racks
[40590, 42390] she keep up them bands with no nigga hey
[42390, 45330] she see blue faces it's no explanation no no
[45330, 48850] can you make this paper all across the nation whoa yeah
[48850, 52510] told her just be patient i'ma make you famous
[52510, 56120] if yo' nigga want beef treat it like it's angus bow
[56120, 57300] eat it up
[57300, 58620] little bit of dick get nasty
[58620, 60270] i gotta tip her here
[60270, 61950] i got a pretty girl lowkey classy
[61950, 63570] i gotta flip her flip her
[63570, 65290] i ain't here for no pictures nah
[65290, 67030] put huncho in the middle huncho
[67030, 68740] young nigga popping them bands woo
[68740, 70570] like marshawn popping them skittles hey
[70570, 72340] young nigga got a big green truck
[72340, 74410] looking like riddler riddler
[74410, 76010] what bitch name with the mean suck
[76010, 77700] damn i can't even remember damn
[77700, 79590] money fall yeah timber timber
[79590, 81380] ice on in the winter ice
[81380, 82990] put the plug in the blender
[82990, 85580] then he showed up for dinner that's cold
[85580, 87220] bad bitch know something know something
[87220, 88830] give her that money go blow something blow it
[88830, 90670] she want a rack 'til i pop something rack
[90670, 92640] she want a trick i'm not one not one
[92640, 94470] pull up and hop on a baddie skrrr
[94470, 96070] she wanna text me the addie text it
[96070, 98340] they know we having it woo
[98340, 99640] drums to the face closed casket
[99640, 101450] the pot look greasy
[101450, 103260] suck me up she please me
[103260, 105020] chanel like cc cc
[105020, 107150] upgrade a bitch from bb bb
[107150, 108750] if she see money she go get it go get it
[108750, 110360] all of her friends they go with her yuh
[110360, 112370] she keep up them bands with no nigga racks
[112370, 113600] she keep up them bands with no nigga hey
[113600, 116990] i suppose propose to show off my rollie and rolls
[116990, 120460] this goes them hoes we oc outta control
[120460, 124120] fuck the folks and the border patrol coast guard free all of the bros
[124120, 127780] we the goats who want some smoke 'cause we sell all of the smokes
[127780, 132600] we got lows my ' spokes they look like dinner rolls
[132600, 135950] i hit my coupe now it's a centerfold
[135950, 138840] multimillion but i gigolo
[138840, 142180] my portfolio say i sold plenty coke
[142180, 142910] wop
[142910, 144610] bad bitch know something know something
[144610, 146020] give her that money go blow something blow it
[146020, 147830] she want a rack 'til i pop something rack
[147830, 149720] she want a trick i'm not one not one
[149720, 151720] pull up and hop on a baddie skrrr
[151720, 153130] she wanna text me the addie text it
[153130, 154950] they know we having it woo
[154950, 156780] drums to the face closed casket
[156780, 158560] the pot look greasy
[158560, 160190] suck me up she please me
[160190, 161890] chanel like cc cc
[161890, 163960] upgrade a bitch from bb bb
[163960, 165810] if she see money she go get it go get it
[165810, 168030] all of her friends they go with her yuh
[168030, 169410] she keep up them bands with no nigga racks
[169410, 170690] she keep up them bands with no nigga hey
[170690, 171650] offset
[171650, 173190] applying the pressure for mo' millions
[173190, 174890] the bricks come from japan and korea
[174890, 176490] i done made  on my nokia
[176490, 178480] he got kidnapped after that shit too real
[178480, 180070] bad bitch she walking with chanel on her feet
[180070, 181810] litty got her titties done now she on fleek
[181810, 183470] plain jane rolling with the bust ap
[183470, 185360] i make the thottie meet me at the grand marquee
[185360, 187350] playing for keeps gotta move it lowkey
[187350, 189200] she trying to fuck she in heat
[189200, 190990] yeah she gotta fuck by the three smashed
[190990, 192920] tip toeing back door and creep backdo
[192920, 194760] i don't know no tricks but i treat trick
[194760, 196430] i told her to suck with a beat
[196430, 198070] put emerald sets in my links
[198070, 199810]  karat my sink
[199810, 201740]  for the mink
[201740, 203700] turn the housewife to a freak
[203700, 205380] and i got the ice on fleek
[205380, 207140] chanel double down cc
[207140, 208980] he'll tell you it's a price on me he'll tell you
[208980, 210620] ran off made your life on me
[210620, 212260] no gun pull a knife on me
[212260, 214200] back back get your wife off me
[214200, 217440] on sight with me my diamonds fight with me
[217440, 219340] can't clone we on
[219340, 221000] fly like drones they biting me rrrr
[221000, 224610] a sight to see this gas tank on e
[224610, 226590] north pole wrist on freeze
[226590, 228400] wait 'til my dawg get free
[228400, 230320] bad bitch know something know something
[230320, 231970] give her that money go blow something blow it
[231970, 233790] she want a rack 'til i pop something rack
[233790, 235560] she want a trick i'm not one not one
[235560, 237340] pull up and hop on a baddie skrrr
[237340, 239120] she wanna text me the addie text it
[239120, 240920] they know we having it woo
[240920, 242800] drums to the face closed casket
[242800, 244630] the pot look greasy
[244630, 246360] suck me up she please me
[246360, 248120] chanel like cc cc
[248120, 249950] upgrade a bitch from bb bb
[249950, 252530] if she see money she go get it go get it
[252530, 253770] all of her friends they go with her yuh
[253770, 255650] she keep up them bands with no nigga racks
[255650, 259369] she keep up them bands with no nigga hey
