[0, 14260] hey twaun turn that beat down
[14260, 15420] chances
[15420, 18020] i done took a whole lotta chances
[18020, 18950] romantic
[18950, 21590] i fuck her i ain't tryna be romantic
[21590, 22730] dancing
[22730, 25380] i just left the jeweler diamonds dancing
[25380, 26310] damage
[26310, 29060] try to take it my chopper do damage
[29060, 30040] panic
[30040, 32780] hold that dope down lil bitch bae don't panic
[32780, 33740] fancy
[33740, 36490] i ain't got no time if you fancy
[36490, 37460] frantic
[37460, 40140] i used to have j's going frantic
[40140, 41180] outstanding
[41180, 43900] looking at my life right now this shit outstanding
[43900, 46060] i took a whole lot of chances
[46060, 47840] reminiscing in my mansion
[47840, 51610] thinking back then in the bando i put the dope in her panties
[51610, 55280] remember back then on the north side  bands in the suitcase
[55280, 56830] free my big brother kobe
[56830, 59030] that's the only nigga that threw me the k
[59030, 60760] we were so hot we could sizzle
[60760, 62500] now i'm so cold like a blizzard
[62500, 64290] you think my life was a riddle
[64290, 66220] till i send my niggas go and get them
[66220, 68130] i do this shit for my dawgs
[68130, 69830] we used to kick doors and all
[69830, 71920] now we fuck hoes and ball
[71920, 73820] now we fuck hoes and ball
[73820, 75340] you don't understand it
[75340, 77120] i took all these chances
[77120, 80790] that's why i move all my niggas to my fucking mansion
[80790, 84490] we came up from nothing jugg a cutie smokin' onion
[84490, 87910] we came a long way from the bando smelling like funyuns
[87910, 88400] gone
[88400, 89380] chances
[89380, 91840] i done took a whole lotta chances
[91840, 92800] romantic
[92800, 95490] i fuck her i ain't tryna be romantic
[95490, 96530] dancing
[96530, 99270] i just left the jeweler diamonds dancing
[99270, 100220] damage
[100220, 102900] try to take it my chopper do damage
[102900, 103880] panic
[103880, 106580] hold that dope down lil bitch bae don't panic
[106580, 107570] fancy
[107570, 110380] i ain't got no time if you fancy
[110380, 111330] frantic
[111330, 114030] i used to have j's going frantic
[114030, 115010] outstanding
[115010, 117760] looking at my life right now this shit outstanding
[117760, 118680] advancement
[118680, 121420] money keep coming on in imma buy me an aston
[121420, 122360] outstanding
[122360, 123780] look at my diamonds they dancing
[123780, 125980] give me compliments on my fashion
[125980, 127870] cum on her face on her lashes
[127870, 129670] kick that bitch out of my mansion
[129670, 131490] them choppers come then it get drastic
[131490, 133370] got your gat then we turn you to ashes
[133370, 134900] i'm getting money my kids gotta eat
[134900, 136690] spend  thousand on my watch it ain't cheap
[136690, 138590] you couldn't walk a mile in my motherfucking feet
[138590, 140400] wanna get out so i took the damn plea
[140400, 141410] i took a chance
[141410, 143270] you told on your man
[143270, 145120] got a bitch up in france
[145120, 147220] call my phone when she land
[147220, 149000] she in love with my cash
[149000, 150910] treat that bitch like a nat
[150910, 152580] send my shooters attack
[152580, 154670] i can never go back
[154670, 156530] act a fool with the gat
[156530, 158290] christian louboutin don't match
[158290, 160140] grab the  blow your hat
[160140, 161720] but don't nobody know bout that
[161720, 162350] hold that down
[162350, 163090] chances
[163090, 165680] i done took a whole lotta chances
[165680, 166650] romantic
[166650, 169320] i fuck her i ain't tryna be romantic
[169320, 170220] dancing
[170220, 172970] i just left the jeweler diamonds dancing
[172970, 173990] damage
[173990, 176700] try to take it my chopper do damage
[176700, 177620] panic
[177620, 180370] hold that dope down lil bitch bae don't panic
[180370, 181350] fancy
[181350, 184100] i ain't got no time if you fancy
[184100, 185040] frantic
[185040, 187760] i used to have j's going frantic
[187760, 188750] outstanding
[188750, 191560] looking at my life right now this shit outstanding
[191560, 193310] take a look at my life you spazzing
[193310, 195210] i'm the one that told them bout the fashion
[195210, 198910] dabbin cup nasty that plastic you can have it
[198910, 200710] block on fire like a dragon
[200710, 202570] no question when police be asking
[202570, 204370] not having nigga you fasting
[204370, 206290] i do this rap shit with passion
[206290, 207900] young nigga taking them chances
[207900, 209950] running with plays like i'm calling madden
[209950, 211540] remember when i wasn't havin'
[211540, 213650] like i got it i call that shit below average
[213650, 215150] now i make a movie great gatsby
[215150, 217010] remember they didn't want to call me
[217010, 219340] takeoff 
[219340, 221030] now look at them got them embarrassed
[221030, 224410] chances only got one shot gotta get to the top
[224410, 225610] and niggas can't stand it
[225610, 227240] your bitches gone still drop they panties
[227240, 229270] all the advances when you get chances
[229270, 231980] panic my pinky ring it do damage
[231980, 233940] smell like a  on campus
[233940, 235920] they hated us so they banned us
[235920, 237070] chances
[237070, 239420] i done took a whole lotta chances
[239420, 240390] romantic
[240390, 243140] i fuck her i ain't tryna be romantic
[243140, 244080] dancing
[244080, 246860] i just left the jeweler diamonds dancing
[246860, 247820] damage
[247820, 250570] try to take it my chopper do damage
[250570, 251520] panic
[251520, 254280] hold that dope down lil bitch bae don't panic
[254280, 255290] fancy
[255290, 258000] i ain't got no time if you fancy
[258000, 258950] frantic
[258950, 261660] i used to have j's going frantic
[261660, 262680] outstanding
[262680, 269635] looking at my life right now this shit outstanding
