[28270, 30630] cocaina cocaina
[30630, 32620] cocaina cocaina
[32620, 35500] cocaina cocaina
[35500, 37470] cocaina cocaina
[37470, 40370] cocaina cocaina
[40370, 42820] cocaina cocaina
[42820, 46030] cocaina cocaina
[46030, 47870] cocaina cocaina
[47870, 50200] i don't wanna serve my people
[50200, 52410] cocaina cocaina
[52410, 54320] you can call them birds call them seagulls
[54320, 56980] cocaina cocaina
[56980, 59140] you can call the girl mamacita
[59140, 61920] cocaina cocaina
[61920, 64540] i do this shit for my familia
[64540, 66510] turn a half to a whole thing
[66510, 68700] with cocaina you will make a name
[68700, 70830] if you wanna make a mountain
[70830, 73290] gotta turn that kitchen to a hurricane
[73290, 75420] trapping out the boarded houses
[75420, 77790] don't go check the door without john wayne
[77790, 80440] all white bricks plain jane
[80440, 82880] pure cocaina cane cocaina cane
[82880, 85070] have you ever seen a drop before
[85070, 87930] have you ever seen a drought hell nah
[87930, 89750] have you ever seen a pot before
[89750, 92040] fishscale jumping out
[92040, 96730] everybody know cocaina make the whole world turn around
[96730, 101190] out of venezuela talking cocaina with the plug right now cocaina
[101190, 104970] cocaina cocaina
[104970, 107060] cocaina cocaina
[107060, 109860] cocaina cocaina
[109860, 111610] cocaina cocaina
[111610, 114170] cocaina cocaina
[114170, 116360] cocaina cocaina
[116360, 120110] cocaina cocaina
[120110, 122250] cocaina cocaina
[122250, 124710] i don't wanna serve my people
[124710, 126720] cocaina cocaina
[126720, 128900] you can call them birds call them seagulls
[128900, 131400] cocaina cocaina
[131400, 133380] you can call the girl mamacita
[133380, 135900] cocaina cocaina
[135900, 138760] i do this shit for my familia
[138760, 140750] ysl ysl
[140750, 143290] migos 'til i'm dead and pale
[143290, 145290] no cop whip it like a chef
[145290, 147690] count that profit like yeah
[147690, 150090] throttled up look like a crocker
[150090, 152350] got some bad hoes up in minneapolis
[152350, 154690] got some crosses round my neck like pastors
[154690, 157470] fuck a father like son bitch we bastards fuck 'em
[157470, 161530] got some baking soda that's what sells a plug
[161530, 165900] i wanna see some heels cooking make me love
[165900, 169410] yeah i got that dope like pieces i would love to meet ya
[169410, 171310] i done beat it beat it now she say she bleeding
[171310, 173560] don't mislead her treat her now she knows it's easy
[173560, 176030] she know it's easy yea
[176030, 179120] cocaina cocaina
[179120, 181380] cocaina cocaina
[181380, 184060] cocaina cocaina
[184060, 186250] cocaina cocaina
[186250, 188500] cocaina cocaina
[188500, 190780] cocaina cocaina
[190780, 193240] cocaina cocaina
[193240, 196600] cocaina cocaina
[196600, 198780] i don't wanna serve my people
[198780, 201250] cocaina cocaina
[201250, 203280] you can call them birds call them seagulls
[203280, 205810] cocaina cocaina
[205810, 207810] you can call the girl mamacita
[207810, 210380] cocaina cocaina
[210380, 212500] i do this shit for my familia
[212500, 215320] cocaina call it miley cyrus cocaina
[215320, 217530] actavis 'cause we don't drink that wise shit
[217530, 219280] they talking about the migos we spreading like we a virus
[219280, 221750] thinking about running up on me think i'm sweet i wouldn't advise it
[221750, 224050] diamonds build our temperature up fucking run it to the closet
[224050, 226440] chopper make you do whatever i say niggas call me simon
[226440, 228780] when they growing all pinocchio nigga but i ain't lying
[228780, 231370] most of these bitches ain't mine i fuck them then move down the line
[231370, 233680] see that cocaina gon' bring you to crime
[233680, 235680] and that cocaina gon' start bringing the fire
[235680, 238210] but get caught with that cocaina get time
[238210, 240710] you been fucking up and run at the wrong time
[240710, 242890] it can be a crumb they gon' charge you like it's a dime
[242890, 245240] looking at my neck and wrist like why i can't shine
[245240, 247710] looking at the ia like why can't i rise
[247710, 250860] cocaina come out the boat and it's certified
[250860, 253890] cocaina cocaina
[253890, 256050] cocaina cocaina
[256050, 258380] cocaina cocaina
[258380, 260550] cocaina cocaina
[260550, 263040] cocaina cocaina
[263040, 265270] cocaina cocaina
[265270, 269200] cocaina cocaina
[269200, 270970] cocaina cocaina
[270970, 274160] i don't wanna serve my people
[274160, 275810] cocaina cocaina
[275810, 277880] you can call them birds call them seagulls
[277880, 280190] cocaina cocaina
[280190, 282410] you can call the girl mamacita
[282410, 284940] cocaina cocaina
[284940, 318981] i do this shit for my familia
