[2590, 6820] they said it was called the trap
[6820, 11410] but on the north side we call it the bando
[11410, 15000] yeen' know
[15000, 16800] naw for real
[16800, 18790] all my niggas turn to rambo or commando
[18790, 20840] we the first ones that came up with the bando
[20840, 23040] talking 'bout you got the act but what they goin' for
[23040, 25090] i'm bout to start extorting niggas for that migo flow
[25090, 27070] we the ones that really came in with the kicking doors
[27070, 29110] same niggas brought versace to the centerfold
[29110, 31280] take off on the plug i hit him with the finger roll
[31280, 33330] if you can buy the car then why the fuck you rent it for
[33330, 35760] all of my niggas they ready to get you and hit you and flip you
[35760, 37250] and never leave no witnesses to see you
[37250, 39880] and if you thinkin' 'bout calling your mommy your daddy your brother your sister
[39880, 41420] that chopper hit you having a seizure
[41420, 43340] i been teaching niggas lingo like i'm a teacher
[43340, 45490] mamacita she looking like a picture of mona lisa
[45490, 47520] fucked 'em up with the dab so we goin' up on the feature
[47520, 49400] all of my bitches they piped up and conceited
[49400, 50250] tatatakeoff
[50250, 52090] all rose gold on call it rose bowl
[52090, 54170] i got the key and the game on lock like a cheat code
[54170, 56200] fuck a bad bitch i'm fucking with the fleek hoes
[56200, 58350] and i'd never give my soul up for a bankroll
[58350, 60410] niggas get lucky standing right there by the rainbow
[60410, 62500] no rain though i'm in the yung rich nation raincoat
[62500, 64500] good aim though that red dot right up at your kangol
[64500, 66670] looking in my dm and i see your main ho
[66670, 68750] you know we the ones that came up with the bando
[68750, 70850] them boys talking 'bout the boards on the windows
[70850, 72940] when you trapping keep a shooter at the front door
[72940, 75040] fuck  running out the back door
[75040, 77050] the ring on my pinky is bigger than a globe
[77050, 79210] skippa da flippa done flipped a nigga never fold
[79210, 81200] piping up in front of your bitch you get elbowed
[81200, 83400] ping pong hit a nigga with the ring on
[83400, 85520] yung rich nation jeans on it's your theme song
[85520, 87550] so many pints in my crib it's a lean home
[87550, 89700] i'm so high i just need a wall to lean on
[89700, 91870] phone home get so stoned when we gone
[91870, 94040] cookie smoking the ozone rich snowcone
[94040, 96030] mink it cost five i leave the coat on
[96030, 97640] bitch time to get your roll on
[97640, 99580] clap a nigga with the ric flair robe on
[99580, 100200] hold on
[100200, 102120] all my niggas turn to rambo or commando
[102120, 104210] we the first ones that came up with the bando
[104210, 106380] talking 'bout you got the act but what they goin' for
[106380, 108400] i'm bout to start extorting niggas for that migo flow
[108400, 110540] we the ones that really came in with the kicking doors
[110540, 112560] same niggas brought versace to the centerfold
[112560, 114670] take off on the plug i hit him with the finger roll
[114670, 116710] if you can buy the car then why the fuck you rent it for
[116710, 118950] all of my niggas they ready to get you and hit you and flip you
[118950, 120700] and never leave no witnesses to see you
[120700, 123320] and if you thinkin' 'bout calling your mommy your daddy your brother your sister
[123320, 124880] that chopper hit you having a seizure
[124880, 126920] i been teaching niggas lingo like i'm a teacher
[126920, 129000] mamacita she looking like a picture of mona lisa
[129000, 131010] fucked 'em up with the dab so we goin' up on the feature
[131010, 132770] all of my bitches they piped up and conceited
[132770, 133360] offset
[133360, 135300] semiautomatic out the window of the caddy
[135300, 137300] i know this shit is tragic toss your bitch up like a salad
[137300, 139360] walk up in the mansion i just made a money pilin'
[139360, 141570] trappin' out the bando selling crack up in the alley
[141570, 143670] i sent my young niggas i got foo with the tool
[143670, 145730] contemplating should i drop a four or drop a deuce
[145730, 147660] heard you a real slick looking for a good lick
[147660, 149650] but my niggas ain't going for the bullshit
[149650, 151360] i got the stick nigga don't trip
[151360, 153490] nigga run up in your house and tying up your bitch
[153490, 155540] boot up that bitch in the morning on grits
[155540, 157640] j's at the bando in the morning got to fix
[157640, 159810] i'm sitting on the pedestal my diamonds look impeccable
[159810, 161940] your bitch sucking my dick just like an edible
[161940, 164040] make her take a physical like medical
[164040, 166140] fucking bitches over she like it's a miracle
[166140, 168230] you niggas don't even know i got some pain in me
[168230, 170650] missing my grandma wish she could sing to me
[170650, 172670] a lot of dirt i did i got some shame in me
[172670, 174820] when i'm pulling up i drop the brain on it
[174820, 176900] came in the game with the fashion statement
[176900, 179060] we dropped versace the fame it came quick
[179060, 181120] got to stay focused consistent don't quit
[181120, 183270] brick on my wrist and it make me a lick
[183270, 185600] all my niggas turn to rambo or commando
[185600, 187710] we the first ones that came up with the bando
[187710, 189780] talking 'bout you got the act but what they goin' for
[189780, 191910] i'm bout to start extorting niggas for that migo flow
[191910, 194000] we the ones that really came in with the kicking doors
[194000, 196020] same niggas brought versace to the centerfold
[196020, 198110] take off on the plug i hit him with the finger roll
[198110, 200190] if you can buy the car then why the fuck you rent it for
[200190, 202360] all of my niggas they ready to get you and hit you and flip you
[202360, 204180] and never leave no witnesses to see you
[204180, 206880] and if you thinkin' 'bout calling your mommy your daddy your brother your sister
[206880, 208510] that chopper hit you having a seizure
[208510, 210450] i been teaching niggas lingo like i'm a teacher
[210450, 212420] mamacita she looking like a picture of mona lisa
[212420, 214440] fucked 'em up with the dab so we goin' up on the feature
[214440, 216370] all of my bitches they piped up and conceited
[216370, 217090] quavo
[217090, 219010] the way they took a nigga's dab i want to smack a nigga
[219010, 221070] knock a nigga's lights out uncle whack a nigga
[221070, 223200] these niggas made out of plastic like a action figure
[223200, 225310] i can't kick it with your bitch i ain't no falcon's kicker
[225310, 227360] young nigga in the hood eating honeysicles
[227360, 229500] i'ma send your ho a text with the purple pickle
[229500, 231550] nigga i ain't gotta flex i'm a real nigga
[231550, 233620] i know niggas in the bando still trapping nickles
[233620, 235730] pop a perc you think i'm marshawn eating skittles
[235730, 237880] everybody still comparing migos to the beatles
[237880, 239940] who the fuck you think you scaring with that lil nina
[239940, 242100] call my niggas and they pulling up like alqaeda
[242100, 244600] damn i mean alqaeda spray 'em like a firefighter
[244600, 246590] for fucking with the albino feeling like mekhi phifer
[246590, 248690] niggas having ghostwriters stripes like i'm tony tiger
[248690, 250800] migo gang the three igniters then they try to doubt us
[250800, 252080] i know you remember the titans
[252080, 254250] i know we got the touch like we work for midas
[254250, 256240] light my cookie with the purple in it like the vikings
[256240, 258680] came from a long road you the one that starts hitchhiking
[258680, 260910] i pour a glass of water 'cause you wanna pop a vicodin
[260910, 263300] i open up the door she said damn my mans you're frightening
[263300, 265420] spikes on my shoe yeah i'm christian lou mikeing it
[265420, 271386] where's quavo bitch i'm in another continent
