[4930, 7030] fuck it crown the king
[7030, 8810] you dig
[8810, 12260] you know know what i mean
[12260, 14520] fuck it crown the king
[14520, 16240] benz truck for the queen
[16240, 17930] gia my rings
[17930, 19610] gi joe my team
[19610, 21820] fuck what you mean
[21820, 23440] fuck what you mean
[23440, 24810] talking too cheap
[24810, 26430] like money ain't green
[26430, 30210] nigga look like we'll nigga look like we'll shoot at 'em
[30210, 33460] niggas look like we'll sponsor the dope and you sell 'em
[33460, 36850] nigga look like you'd snitch on a nigga yeah you tell 'em
[36850, 40200] nigga might think we ups the way we mail 'em
[40200, 43840] nigga might think you feds the way you snap them pictures
[43840, 47330] shawty look like she serve the way she ride with niggas
[47330, 50260] get what you earn when you serve with pistols
[50260, 54330] trigger finger itching itching rip to pistol pete
[54330, 56890] she hit that line london fletcher
[56890, 59240] fish bowl wrist swimming on the fish
[59240, 61370] catch a babe ruth the bat
[61370, 63500] i batted the bat batted the bat
[63500, 66700] two hoes attached call them siamese cats siamese twins
[66700, 70040] i do all stunts i kick like a football punt kick it
[70040, 73570] you wanna talk loans i made three mil this month ms
[73570, 77470] you wanna talk keys the white with the black wrap looking like nuns white black
[77470, 79830] you wanna talk thieves once i got it ain't coming in none
[79830, 83940] fuck it crown the kings fuck it crown the kings
[83940, 87460] we're living the dream yeah
[87460, 90420] crown the kings crown the kings
[90420, 93420] we're living the dream yeah
[93420, 97470] nigga look like we'll nigga look like we'll shoot at 'em
[97470, 100920] niggas look like we'll sponsor the dope and you sell 'em
[100920, 104110] nigga look like you'd snitch on a nigga yeah you tell 'em
[104110, 107070] nigga might think we ups the way we mail 'em
[107070, 108450] drown the ice with medicine
[108450, 110130] drown your bitch with the skeleton
[110130, 111760] i'm on the stove cooking elements
[111760, 113240] the sky's the limit i'm heavensent
[113240, 115060] dripping the flies a pelican
[115060, 116790] buy my a zoo i got elephants
[116790, 118770] they salty these niggas not relevant
[118770, 120140] they copy the bros and it's evident
[120140, 121880] riding in the red wraith row your boat
[121880, 123610] my soul devoted
[123610, 125340] bank loans are loaded
[125340, 127050] cash out no notice
[127050, 128710] rolls royce came with a chauffeur
[128710, 130480] stick in the couch and the sofa
[130480, 132020] five karat in my ear it's a boulder
[132020, 133830] hand me the fine smoke
[133830, 136050] me and my bitches like b and hova
[136050, 137370] go do a show in the 'sota
[137370, 139080] stash the 's they mowed up
[139080, 140700] fuck on your bitch til' she throw up
[140700, 142400] stick to the code don't fold up
[142400, 144080] boujee bitch her nose up
[144080, 145750] smashing the thot do a toetap
[145750, 147050] hundred round drums cold cuts
[147050, 150190] fuck it crown the kings fuck it crown the kings
[150190, 154270] we're living the dream yeah
[154270, 157310] crown the kings crown the kings
[157310, 160790] we're living the dream yeah
[160790, 164240] nigga look like we'll nigga look like we'll shoot at 'em
[164240, 167740] niggas look like we'll sponsor the dope and you sell 'em
[167740, 171040] nigga look like you'd snitch on a nigga yeah you tell 'em
[171040, 174300] nigga might think we ups the way we mail 'em
[174300, 176980] i got every drug that start with a letter
[176980, 178280] chick is a tender
[178280, 180630] with the hood said that you souja boy the way you tell 'em tell 'em
[180630, 181660] breakin' and enter
[181660, 183650] free up my nigga locked up in the cell no cellular
[183650, 185060] i'm special but first i was regular
[185060, 187190] fuck the the feds and free my nigga that's federal
[187190, 188960] couple cameras and some decimals
[188960, 190640] i'ma feed 'em to the animals
[190640, 192550] i let 'em play in the back with them lions
[192550, 194090] until he run out of the stamina
[194090, 195730] i told him he stealing he told me i'm lying
[195730, 197500] i told him i got him on camera
[197500, 199200] act like i wanna make music with ya
[199200, 200580] just to hit you and your manager
[200580, 207770] fuck it crown the kings
[207770, 214230] crown the kings
[214230, 229955] fuck it crown the kings
