[160, 5250] they try to play us they play themselves
[5250, 7050] this the intro
[7050, 10200] for all you fuckboys that ever doubted the migos
[10200, 12610] you played yourself another one
[12610, 14860] fuckboy bow down
[14860, 16230] spin off in the coupe typhoon skrt skrt
[16230, 17940] i act an ass baboon
[17940, 19690] wrappin' that dope cocoon
[19690, 21550] young rich nigga in the room
[21550, 23370] finesse a nigga no raccoon
[23370, 25190] spending mm's in june
[25190, 26970] took a trip to cancun
[26970, 29110] culture album coming soon another one
[29110, 30790] bought the benz off the lot
[30790, 32840] just to give your hoe a lift
[32840, 34740] i'm havin' the sauce in the refridgerator
[34740, 36330] just make sure you bring the chips
[36330, 38290] aye it's a fuck nigga in the back
[38290, 39870] just look at him look at him plot
[39870, 43450] he probably think it's the club light but really it's the red dot
[43450, 45060] fucked a bitch and hit the lot lot
[45060, 46970] nigga fumblin' with the pot pot
[46970, 48650] i put my wrist in the pot pot
[48650, 50520] hit the block brought back a knot knot
[50520, 52280] jj watt is on the block woop woop
[52280, 54120] kept me runnin' from the cops cops
[54120, 55920] don't buy the car we want the lot skrt skrt
[55920, 57640] i need everything in stock stock
[57640, 59340] act pints in the attic
[59340, 61030] pussy niggas putting on an act act
[61030, 62910] fucked the bitch and broke her back
[62910, 64760] i fucked the bitch and gave her back back
[64760, 66450] thumbin' through a hundred thumb
[66450, 68270] thumbin' through a hundred racks racks
[68270, 70040] know you ain't one hundred
[70040, 72170] your chain might get snatched snatched
[72170, 73950] i wanna whip up some pies today
[73950, 75840] how many niggas gon' ride today ride
[75840, 78070] how many niggas gon' slide and grab on they nine
[78070, 79410] when i say it's time to slay time
[79410, 81130] jump in the crowd and get live today
[81130, 82970] heard you talkin' through the wire today
[82970, 85320] i'ma pull up with that fire aim at his eye
[85320, 86670] i bet he gon' die today
[86670, 91730] yeah screw that lil tip on that dirty lil uzi yeah
[91730, 95280] i put a seven in a thot coochie yeah
[95280, 98790] niggas get money don't know how to use it yeah
[98790, 101430] i whipped up the babies harambe abused it
[101430, 102890] the value went up in the stocks stock
[102890, 104670] tired of runnin' from the cops 
[104670, 106410] pourin' lean on the rocks mud
[106410, 108200] mink fur that's a fox vrrt
[108200, 110070] quarter million in the vault quarter k
[110070, 111820] i'ma let the semi talk whole k
[111820, 113780] now he swimmin' with the dolphins dolphin
[113780, 115580] perky got me feelin' nauseous perky
[115580, 117520] don't come around with the nonsense uhuh
[117520, 119050] culture
[119050, 124510] how the fuck you fuckboys ain't gon' act like migos ain't reppin' the culture
[124510, 126930] they rep the culture from the streets
[126930, 128140] fuckboy bow down
[128140, 129410] culture album soon come
[129410, 130820] spin off in the coupe typhoon skrt skrt
[130820, 132470] i act an ass baboon
[132470, 134230] wrappin' that dope cocoon
[134230, 136040] young rich nigga in the room
[136040, 137990] finesse a nigga no raccoon
[137990, 139650] spending mm's in june
[139650, 141600] took a trip to cancun
[141600, 153600] culture album coming soon dj khaled
