[5890, 13470] ooh yeah yeah
[13470, 16680] culture culture culture
[16680, 20010] culture culture culture
[20010, 23450] culture culture culture
[23450, 26760] culture culture culture
[26760, 30280] culture culture culture
[30280, 33730] culture culture culture
[33730, 36990] culture culture culture
[36990, 40210] culture culture culture
[40210, 43230] say they want the culture culture
[43230, 46250] eat it up turn them to vultures to vultures
[46250, 49920] migo gang pull up like soldiers gang
[49920, 53440] now when we pull up we got chauffeurs chauffeurs
[53440, 57230] tell 'em do it for the culture do it for the culture
[57230, 60200] got to do it for the culture do it for the culture
[60200, 63360] tell 'em do it for the culture do it for the culture
[63360, 68110] got to do it for the culture do it for the culture culture
[68110, 71490] i wake up and i thank god and i go strong i thank god
[71490, 74680] i wake up and look at my ice and put it on put it on
[74680, 78250] she gon' fuck she look at my life and wanna be on in my life
[78250, 81370] but we not havin' it no huncho hit it and passin' it huncho quavo
[81370, 85090] i'm too passionate passionate i'm too focused on my craft
[85090, 88570] i need a million dollar slab bring it back and break it down
[88570, 91940] with the whole gang right now flyin' in and out of town
[91940, 96020] you was searchin' for the wave it was culture what we found yeah
[96020, 98950] yeah yeah yeah
[98950, 102630] you was searchin' for the wave it was culture what we found
[102630, 106180] culture culture culture yeah
[106180, 109550] you was searchin' for the wave it was culture what we found
[109550, 112450] culture culture culture
[112450, 116500] believe me when i say we create our own sound
[116500, 119410] culture culture culture
[119410, 122330] i know you see it now what they be screamin' 'bout
[122330, 125570] say they want the culture culture
[125570, 128910] eat it up turn them to vultures to vultures
[128910, 132000] migo gang pull up like soldiers gang
[132000, 135920] and when we pull up we got chauffeurs chauffeurs
[135920, 139130] tell 'em do it for the culture do it for the culture
[139130, 142640] got to do it for the culture do it for the culture
[142640, 146080] tell 'em do it for the culture do it for the culture
[146080, 150940] got to do it for the culture do it for the culture culture
[150940, 153910] do it for the culture only time that i be focused
[153910, 157370] they some culture vultures bite the lingo when we wrote it wrote it
[157370, 160750] culture is a wave culture everybody wanna ride it ride
[160750, 164400] they geeked up for days days they gon' wait and keep they eyes on it eyes
[164400, 167510] put your mind on it watch me defeat my opponent mind
[167510, 171300] keep your eyes on it don't lose sight we all want it eyes
[171300, 174550] i work hard don't i now they watch me on the sony tv
[174550, 178050] can't fuck with you jabronis pussy niggas ridin' ponies culture
[178050, 181390] ride the wave ride too busy occupied gettin' paid occupied
[181390, 182750] i'ma duck off and hibernate duck off
[182750, 184850] win the grammys and hire a wraith win the grammys
[184850, 186300] i can pull up no diamonds today pull up
[186300, 187950] i can walk on the moon in the wraith moonwalk
[187950, 189540] we created the food and you ate it hey
[189540, 191370] we the biggest of groups we the greatest yeah
[191370, 193370] jets i ride in the latest jets
[193370, 195060] outdated you fell and you faded outdated
[195060, 196780] i am a nawf side native nawf side
[196780, 198380] crocodile hermes gator crocodile
[198380, 200160] i'ma get the bag every angle get the bag
[200160, 201990] mama got cartier bangles mama
[201990, 203630] audemars ring uranus audemars
[203630, 205400] matchin' with the  on the paintings
[205400, 208460] oh say say can you see see
[208460, 211660] my people prayed prayed and take a knee
[211660, 215120] we don't need stripes 'cause we got bright stars
[215120, 218580] we gon' still fight fight for that race car car
[218580, 222130] when you do right right that's 'cause you work hard hard
[222130, 225280] they gon' divide us all all that's when it falls apart apart
[225280, 230420] tryna save the whole world but it ain't my job job
[230420, 232180] no it ain't my job
[232180, 236520] they told me ride the whole wave like i drive my car
[236520, 239000] skrrt skrrt skrrt skrrt
[239000, 243510] mama told me break out of these chains son and you'll go far
[243510, 246240] mama yeah yeah
[246240, 249900] culture culture culture
[249900, 253210] culture culture culture
[253210, 256450] culture culture culture
[256450, 260260] culture culture culture
[260260, 263650] culture culture culture
[263650, 267010] culture culture culture
[267010, 270520] culture culture culture
[270520, 283141] culture culture culture
