[4500, 6000] yeah ah
[6000, 9510] lemme talk my shit nigga
[9510, 11010] migo huh
[11010, 14270] fuck wrong with these niggas nigga
[14270, 22860] yeah
[22860, 26640] when i copped the coupe they was mad at me skirrt skirrt skirrt
[26640, 30800] hoes calling me the dab daddy i'm the dab daddy i'm the dab daddy
[30800, 34790] bettin' poker chips i ain't playin' madden i ain't playin' madden and i ain't playin' sticks
[34790, 38830] i'm a rich nigga you can check my status you can check my status you can check the stats
[38830, 42620] pass chemistry fuck mathmatics fuck mathmatics i ain't pass school
[42620, 46510] my money counter do the adding money counter do the rules
[46510, 50530] i bought a carpet from aladdin i bought a carpet from aladdin
[50530, 54420] so i can finesse and do magic so i can fly and finesse nigga
[54420, 58920] rammin' the engine in traffic rumm
[58920, 64000] lost mike and pete that's tragic rip damn
[64000, 68210] i'm the dab daddy i'm the dab daddy
[68210, 71770] i'm the dab daddy i'm the dab daddy yo
[71770, 76490] hoes calling me the dab daddy
[76490, 78940] hoes calling me the dab daddy
[78940, 80740] offset from the jail cell
[80740, 82560] my wrist so sick it got sickle cells
[82560, 84750] working my wrist like a ferris wheel
[84750, 86850] you say this and that while my pockets filled cash
[86850, 88950] we don't spare no nigga
[88950, 90670] cut his head off and show me his real
[90670, 92760] we got diamonds and gold ain't no stainless steel
[92760, 95260] independent we didn't take a deal oh
[95260, 97530] i know you heard about the fight
[97530, 99600] i know you heard about the shooting
[99600, 101620] i know you heard a nigga ruthless i know it
[101620, 103730] thirty thousand for a viewing
[103730, 105230] bitch you see the dab
[105230, 106730] tipping margielas you do the math
[106730, 108470] when i pull up on beverly shopping
[108470, 110420] i pull up in a phantom not in a cab
[110420, 112730] red bottom drippin' it's a blood bath
[112730, 114000] ferragamo arrested for my dab
[114000, 116450] say i'm the dab daddy with my dabbin' ass
[116450, 120410] fucked your bitch one time i give her back here
[120410, 125000] i'm the dab daddy i'm the dab daddy
[125000, 128060] i'm the dab daddy i'm the dab daddy yo
[128060, 131470] hoes calling me the dab daddy
[131470, 135330] hoes calling me the dab daddy
[135330, 136880] dab dab on top of dab
[136880, 138650] takeoff in the kitchen like i'm dexter's lab
[138650, 140790] walk in the mall and i dip in ge'
[140790, 142690] swappin' no swappin' no check the tag
[142690, 144250] gas better sewed up bitch you wanna take self
[144250, 146090] dicking it up never not fuck they momma they call me mel
[146090, 148250] rich nigga but i know we handsome and wealthy
[148250, 150160] takeoff is spillin' actavis on new margielas
[150160, 152490] everywhere i go they call me dab daddy
[152490, 154970] dab daddy got different different dab
[154970, 156730] flippin' dab like a acrobat
[156730, 158190] flippin' it flippin' it flippin' 'em
[158190, 161930] twentyfivehundred my tapestry i got expensive habits actavis actavis actavis
[161930, 164200] throw body parts on my murcilago pull up like go go gadget
[164200, 166720] pull up in valet the david bland do magic
[166720, 168280] dippin' dabbin' in the phantom
[168280, 170240] lookin' at the roof and it's panoramic
[170240, 172420] diamonds clear water like they from atlantic
[172420, 176730] dab daddy i'm the king of the fashion takeout
[176730, 179930] i'm the dab daddy i'm the dab daddy
[179930, 184750] i'm the dab daddy i'm the dab daddy yo
[184750, 188490] hoes calling me the dab daddy
[188490, 201874] hoes calling me the dab daddy
