[4180, 6190] you niggas in trouble niggas in trouble
[6190, 7990] you niggas in trouble niggas in trouble
[7990, 9950] you niggas in trouble niggas in trouble
[9950, 11830] you niggas in trouble niggas in trouble
[11830, 13750] you niggas in trouble niggas in trouble
[13750, 15760] you niggas in trouble niggas in trouble
[15760, 17640] you niggas in trouble niggas in trouble
[17640, 19620] you niggas in trouble niggas in trouble
[19620, 21540] you niggas in trouble niggas in trouble
[21540, 23570] you niggas in trouble niggas in trouble
[23570, 25380] you niggas in trouble niggas in trouble
[25380, 27420] you niggas in trouble niggas in trouble
[27420, 29440] you niggas in trouble niggas in trouble
[29440, 31110] you niggas in trouble
[31110, 32870] uh oh fresh out the bed
[32870, 34770] uh oh count up the deads
[34770, 36750] uh oh fresh out the bed
[36750, 38660] uh oh count up the deads
[38660, 40680] uh oh fresh out the bed
[40680, 42570] uh oh count up the deads
[42570, 44540] uh oh fresh out the bed
[44540, 46560] uh oh count up the deads
[46560, 48490] uh oh fresh out the bed
[48490, 50480] uh oh count up the deads
[50480, 52380] uh oh fresh out the bed
[52380, 54510] uh oh count up the deads
[54510, 59300] fresh out outta the bed count up the deadz bow bow
[59300, 62600] we heard what you said we heard what you said
[62600, 65790] if i wasn't trappin' i'd be wrappin' up them bundles
[65790, 70160] if i wasn't rappin' i'd be trappin' out the condos know i'm sayin'
[70160, 74030] no forreal no cap my money long like anacondas know i'm sayin'
[74030, 78020] no forreal no cap i keep a sack like sapp and tucker sacks
[78020, 81960] if you think about runnin' with that then you in trouble think about it
[81960, 85930] if you think about runnin' with that then you in trouble gone
[85930, 87930] you niggas in trouble
[87930, 89780] you niggas in trouble
[89780, 94100] no forreal no cap my money long like anacondas
[94100, 95900] you niggas in trouble
[95900, 97580] you niggas in trouble
[97580, 101430] if you think about runnin' with that then you in trouble
[101430, 103120] uh oh fresh out the bed
[103120, 105030] uh oh count up the deads
[105030, 107060] uh oh fresh out the bed
[107060, 108970] uh oh count up the deads
[108970, 110910] uh oh fresh out the bed
[110910, 113290] uh oh count up the deads
[113290, 114840] uh oh fresh out the bed
[114840, 117000] uh oh count up the deads
[117000, 118700] uh oh fresh out the bed
[118700, 120710] uh oh count up the deads
[120710, 122660] uh oh fresh out the bed
[122660, 124730] uh oh count up the deads
[124730, 126660] uh oh fresh out the bed
[126660, 128570] uh oh count up the deads
[128570, 130500] uh oh fresh out the bed
[130500, 132570] uh oh count up the deads
[132570, 134020] gang bang slang caine
[134020, 136940] heroin half a ton purple haze cam'ron
[136940, 139710] plays off a samsung get the job done
[139710, 143620] if i go jog at night yeah call it a mall run
[143620, 147530] you know what i did last night 'cause i gave her all ones
[147530, 151310] you niggas in trouble rock chains by the double
[151310, 153260] got thangs by the double
[153260, 155290] do everything but cuddle
[155290, 159230] might buy a bowling alley i got money out the gutter
[159230, 163980] fully automatic and it don't don't stutter rra
[163980, 166190] you niggas in trouble
[166190, 167470] you niggas in trouble
[167470, 171630] no forreal no cap my money long like anacondas
[171630, 173540] you niggas in trouble
[173540, 175220] you niggas in trouble
[175220, 179120] if you think about runnin' with that then you in trouble
[179120, 181260] uh oh fresh out the bed
[181260, 183230] uh oh count up the deads
[183230, 185140] uh oh fresh out the bed
[185140, 187150] uh oh count up the deads
[187150, 189070] uh oh fresh out the bed
[189070, 191010] uh oh count up the deads
[191010, 192970] uh oh fresh out the bed
[192970, 195160] uh oh count up the deads
[195160, 196930] uh oh fresh out the bed
[196930, 198860] uh oh count up the deads
[198860, 200760] uh oh fresh out the bed
[200760, 202820] uh oh count up the deads
[202820, 204720] uh oh fresh out the bed
[204720, 206690] uh oh count up the deads
[206690, 208660] uh oh fresh out the bed
[208660, 210720] uh oh count up the deads
[210720, 212380] hop out the bed and i'm countin' them faces
[212380, 214410] i jump out the whip and them bitches start faintin'
[214410, 216320] no twenties or fifties just benjamin franklins
[216320, 218030] block on lock call me kurt angle
[218030, 219780] i keep the bag on my brother my partner
[219780, 221810] don't fuck with no strangers they tryna' get famous
[221810, 223200] i put the hood on my back
[223200, 224750] when these niggas couldn't do nothing but love
[224750, 225940] but these niggas still hated
[225940, 227670] no they ain't real but these niggas gonna fake it
[227670, 229610] if they got a problem my niggas come straighten it
[229610, 231640] nigga debatin' they hatin' they plottin' they waitin'
[231640, 233240] they want my ice tell 'em come take it
[233240, 235090] had people tell me that i couldn't make it
[235090, 237220] now i'm doin' shows outta state in the nations
[237220, 239520] my momma told me stay i gotta stay humble
[239520, 241510] but don't be too ready you gotta have patience
[241510, 243170] droppin' them bangers bangers bangers
[243170, 245160] double cup stuffed full texas ranger
[245160, 246120] one in the chamber
[246120, 248110] i shoot a hundred round clip like wilt chamberlain
[248110, 249970] go to the top and i'm gon bring the gang in
[249970, 251930] bitch do anything to get famous
[251930, 253880] my wrist cost me a brick and it's frigid
[253880, 255910] i'm rich but i did not let it change me
[255910, 257810] statistics say that you niggas ain't gangster
[257810, 259630] you niggas in trouble
[259630, 261180] you niggas in trouble
[261180, 265470] no forreal no cap my money long like anacondas
[265470, 267160] you niggas in trouble
[267160, 268900] you niggas in trouble
[268900, 274128] if you think about runnin' with that then you in trouble
