[10, 2520] if young metro don't trust you i'ma shoot you
[2520, 3420] hey
[3420, 5350] i i count the guap count count
[5350, 8940] set up shop oh oh fuck the cops fuck 
[8940, 10870] we ain't worried not at all
[10870, 14020] diamonds diamonds on my wrist look like mcflurry's oh lord
[14020, 17060] and these thotties ain't got manners slurpin'
[17060, 20420] ice out the gang make an emoji a chain hey
[20420, 23230] ice out the gang make an emoji a chain whoo
[23230, 25190] put on the patek to change up the weather
[25190, 26830] the shit turning into the rain rain
[26830, 28440] put on the patek to change up the weather
[28440, 30020] the shit turning into the rain
[30020, 33630] ice out the gang make an emoji a chain hey
[33630, 37190] ice out the gang make an emoji a chain whoo
[37190, 38810] put on the patek to change up the weather
[38810, 40470] the shit turning into the rain rain
[40470, 42530] put on the patek to change up the weather
[42530, 43740] the shit turning into the rain
[43740, 45610] niggas out here ain't got stain yeah
[45610, 47130] making this money been balling on niggas
[47130, 48910] they think that i signed to tulane ball
[48910, 51720] pull up and what the fuck nigga that's strange what the fuck
[51720, 53720] water on my wrist and my neck splash splash
[53720, 55120] look at this fluid splash
[55120, 56660]  sit on my dash smash
[56660, 58180]  i'ma lose 'em
[58180, 59930] hot commodity the dope on hot commodity
[59930, 61300] the drop is on fire
[61300, 64690] i'm at the top and i took your slot you niggas ain't hot cold
[64690, 66640] go to the lot and drop
[66640, 68300] i want the drop robot
[68300, 70230] niggas gon' talk and pop
[70230, 71560] you get shot out your socks
[71560, 75130] what you want lil' mama go 'head and fuck on my partner smash
[75130, 76990] come for your head like a lineup
[76990, 78580] white these diamonds albino white white
[78580, 80680] wrapping the brick like a gyro
[80680, 81830] migo gang cinco de mayo migo
[81830, 84070] shh stuffing them bricks in the tahoe
[84070, 85320] boarding the jet up to cabo
[85320, 87520] i i count the guap count count
[87520, 90840] set up shop oh oh fuck the cops fuck 
[90840, 93190] we ain't worried not at all
[93190, 95910] diamonds diamonds on my wrist look like mcflurry's oh lord
[95910, 99300] and these thotties ain't got manners slurpin'
[99300, 101820] ice out the gang make an emoji a chain hey
[101820, 105520] ice out the gang make an emoji a chain whoo
[105520, 107290] put on the patek to change up the weather
[107290, 108610] the shit turning into the rain rain
[108610, 110210] put on the patek to change up the weather
[110210, 112160] the shit turning into the rain
[112160, 115570] ice out the gang make an emoji a chain hey
[115570, 119140] ice out the gang make an emoji a chain whoo
[119140, 121050] put on the patek to change up the weather
[121050, 122580] the shit turning into the rain rain
[122580, 124410] put on the patek to change up the weather
[124410, 126700] the shit turning into the rain
[126700, 129450] flipping the bird i put the brick in her purse
[129450, 131050] these niggas evil a curse
[131050, 132540] i pray and i send 'em to church
[132540, 134300] i'ma pull up on your turf
[134300, 136050] i'm with the smoking who get it first
[136050, 137720] no addy but i'm alert 'lert
[137720, 139470] i ain't been hurt since birth
[139470, 141110] i know my rights and worth
[141110, 142930] birds and gerald lavert
[142930, 144720] australia the plug at work
[144720, 146320] he came from sydney but i was in perth
[146320, 147950] she pull up on me get curved
[147950, 149700] hop in the rolls and swerve
[149700, 150960] the watch two tone
[150960, 151970] it's white and rose so much water
[151970, 153560] i had to learn how to surf surf
[153560, 156270] i i count the guap count count
[156270, 159500] set up shop oh oh fuck the cops fuck 
[159500, 161650] we ain't worried not at all
[161650, 164900] diamonds diamonds on my wrist look like mcflurry's oh lord
[164900, 167530] and these thotties ain't got manners slurpin'
[167530, 170890] ice out the gang make an emoji a chain hey
[170890, 174270] ice out the gang make an emoji a chain whoo
[174270, 175600] put on the patek to change up the weather
[175600, 177580] the shit turning into the rain rain
[177580, 179040] put on the patek to change up the weather
[179040, 180470] the shit turning into the rain
[180470, 184060] ice out the gang make an emoji a chain hey
[184060, 187450] ice out the gang make an emoji a chain whoo
[187450, 189440] put on the patek to change up the weather
[189440, 191030] the shit turning into the rain rain
[191030, 192750] put on the patek to change up the weather
[192750, 194290] the shit turning into the rain
[194290, 198250] you can't get a bag makin' me laugh hah mike epps
[198250, 201710] i gucci my belt makin' an emoji my whip emoji
[201710, 204980] huncho barbarian mclaren i park at fifths
[204980, 208560] ain't no comparison i'm staring at lines of shrimps
[208560, 210560] cruise the coast like a blimp
[210560, 212180] dunking a ball like i'm kemp
[212180, 213710] slangin' the tree like a chimp
[213710, 215800] shot at me walk with a limp
[215800, 217230] niggas so don't attempt
[217230, 218830] ice on change the temp
[218830, 220880] northside bangin' them
[220880, 222360] don't let strangers in
[222360, 223900] twist your fingers in
[223900, 225760] gangster shit begin
[225760, 229460] used to get in and kickin' the doors and now i want the back end
[229460, 232660] used to sleep on mattress floors fuckin' a bitch and her friend
[232660, 235820] wake 'em up get in a taxi hoe and then my day begin
[235820, 238590] i i count the guap count count
[238590, 241750] set up shop oh oh fuck the cops fuck 
[241750, 244170] we ain't worried not at all
[244170, 246810] diamonds diamonds on my wrist look like mcflurry's oh lord
[246810, 249830] and these thotties ain't got manners slurpin'
[249830, 251350] ice out the gang make an emoji a chain hey
[251350, 252760] ice out the gang make an emoji a chain whoo
[252760, 254480] put on the patek to change up the weather
[254480, 255930] the shit turning into the rain rain
[255930, 257940] put on the patek to change up the weather
[257940, 259590] the shit turning into the rain
[259590, 261330] put on the patek to change up the weather
[261330, 263110] the shit turning into the rain
[263110, 266490] ice out the gang make an emoji a chain hey
[266490, 269780] ice out the gang make an emoji a chain whoo
[269780, 271460] put on the patek to change up the weather
[271460, 273160] the shit turning into the rain rain
[273160, 274990] put on the patek to change up the weather
[274990, 315219] the shit turning into the rain
