[690, 13520] earl the pearl
[13520, 14160] hey
[14160, 17550] i'm flooded flooded flooded flooded flooded flooded flooded flood
[17550, 19170] bust down my neck this shit custom bust down
[19170, 20900] i bust down your bitch with my brother smash
[20900, 22770] bust it bust it bust it bust it
[22770, 24430] clarity diamond like nuggets clarity
[24430, 26190] pull up on niggas like huggies pull up
[26190, 28020] don't fuck with that lame 'cause it dirty
[28020, 31720] i'm flooded flooded flooded flooded flooded flooded flooded flood
[31720, 33570] bust down my neck this shit custom bust down
[33570, 35160] i bust down your bitch with my brother smash
[35160, 37200] bust it bust it bust it bust it
[37200, 38720] clarity diamond like nuggets clarity
[38720, 40500] pull up on niggas like huggies
[40500, 42250] don't fuck with that lame 'cause he dirty hey
[42250, 43870] swim in that water like phelps
[43870, 45390] too many chains on my neck i got welts
[45390, 47190] run up them racks do my reps
[47190, 49190] i drop a four in a welch
[49190, 51190] she on my dick for my wealth
[51190, 52950] shooters they move in stealth shh
[52950, 54450] shh quiet as kill
[54450, 56380] we with the patek
[56380, 58160] glacier glacier glacier
[58160, 59840] vanilla wafer this not the fugazy ice
[59840, 61710] glacier froze taser
[61710, 63380] put this stick in his mouth give him a facial
[63380, 65680] five mil what it's worth on appraisal
[65680, 66620] rockabye baby you traitor
[66620, 68930] get fed to the sharks and gators
[68930, 71160] that's what you get you fugazi
[71160, 72350] her forehead sit on my naval
[72350, 73990] i put a hole and hand me a bagel
[73990, 75910] spin in that pot like a tornado
[75910, 77930] el gato keep it like a gato
[77930, 81120] birds in the bando we send him that claco
[81120, 82920] shoot a fuck nigga with sigs
[82920, 84710] 'cause i don't shoot accurate when i shoot draco's
[84710, 86750] stuffing a brick in the inner tube yeah
[86750, 88370] i got me a plug in maco
[88370, 90120] i keep a quarter mil stashed in the bed
[90120, 91830] they gave my bitch a new makeover
[91830, 93660] keep my feet up in the mansion like fable
[93660, 95550] tuckin' my shirt and i tell that bitch hey hoe
[95550, 97800] i turn my bitch to a jlo
[97800, 99410] they know they know they know
[99410, 102840] i'm flooded flooded flooded flooded flooded flooded flooded flood
[102840, 104520] bust down my neck this shit custom bust down
[104520, 106270] i bust down your bitch with my brother smash
[106270, 108100] bust it bust it bust it bust it
[108100, 109800] clarity diamond like nuggets clarity
[109800, 111550] pull up on niggas like huggies pull up
[111550, 113330] don't fuck with that lame 'cause it dirty
[113330, 116850] i'm flooded flooded flooded flooded flooded flooded flooded flood
[116850, 118720] bust down my neck this shit custom bust down
[118720, 120410] i bust down your bitch with my brother smash
[120410, 122400] bust it bust it bust it bust it
[122400, 124020] clarity diamond like nuggets clarity
[124020, 125890] pull up on niggas like huggies brrt
[125890, 127610] don't fuck with that lame 'cause he dirty
[127610, 128100] huncho
[128100, 129750] don't fuck with no lames nigga no lames
[129750, 131310] get in your lane nigga skrr
[131310, 132990] flooded my chain nigga
[132990, 134740] then i huncho the range nigga
[134740, 136930] all of a sudden sudden sudden
[136930, 138640] all of a sudden sudden sudden sudden
[138640, 142590] these niggas mean muggin' muggin' muggin' muggin' muggin' muggin'
[142590, 143660] trappers start gunnin' drummin'
[143660, 145540] niggas start runnin' runnin'
[145540, 147160] your bitch keep comin' comin' comin'
[147160, 149560] 'cause she like money money
[149560, 150650] and i trap me a bomb
[150650, 152530] my coupe too fast like sonny sonny
[152530, 154100] i put a bag on her arm arm
[154100, 156030] then i take a trip across the country
[156030, 157770] silencer shoot like a troop pew
[157770, 159240] shoot like i play for the duke shoot
[159240, 161170] givin' my hitman a boot shoot
[161170, 162980] come back and thumb through the loop go
[162980, 164720] don't fuck with that bitch betty boop bitch
[164720, 166510] she finesse you and fuck up the coupe jug
[166510, 170280] you know what to do let up the rounds make it run bullets and call it the
[170280, 174130] i'm flooded flooded flooded flooded flooded flooded flooded flood
[174130, 175450] bust down my neck this shit custom bust down
[175450, 177220] i bust down your bitch with my brother smash
[177220, 178970] bust it bust it bust it bust it
[178970, 180560] clarity diamond like nuggets clarity
[180560, 182420] pull up on niggas like huggies pull up
[182420, 184230] don't fuck with that lame 'cause it dirty
[184230, 187950] i'm flooded flooded flooded flooded flooded flooded flooded flood
[187950, 189670] bust down my neck this shit custom bust down
[189670, 191450] i bust down your bitch with my brother smash
[191450, 193270] bust it bust it bust it bust it
[193270, 195000] clarity diamond like nuggets clarity
[195000, 196450] pull up on niggas like huggies brrt
[196450, 198430] don't fuck with that lame 'cause he dirty
[198430, 200120] can't fuck with the lame 'cause he dirty
[200120, 201780] i can not kick it like rugby
[201780, 203670] i got the socket so plug me
[203670, 205280] solitaire chicken mcnuggets solitaire
[205280, 207190] makin' that pie in the oven
[207190, 209130] super bad call me mclovin' superbad
[209130, 210660] ain't budgin' i fuck up the budget
[210660, 212490] and i keep the hammer can't touch this
[212490, 214340] come to my trap and go grocery shoppin'
[214340, 216540] nigga broke out with the buggies
[216540, 217920] a gnat or more like a fly that be buzzin'
[217920, 219430] that's how your bitch she be bugging'
[219430, 221360] attached to me like the shirt on my back
[221360, 223210] she keep tellin' me she love me
[223210, 225100] the racks on me put a ten on your hat
[225100, 226810] might drown in this water i'm flooded
[226810, 230720] i'm flooded flooded flooded flooded flooded flooded flooded flood
[230720, 232530] bust down my neck this shit custom bust down
[232530, 234250] i bust down your bitch with my brother smash
[234250, 236160] bust it bust it bust it bust it
[236160, 237600] clarity diamond like nuggets clarity
[237600, 239260] pull up on niggas like huggies pull up
[239260, 241280] don't fuck with that lame 'cause it dirty
[241280, 245010] i'm flooded flooded flooded flooded flooded flooded flooded flood
[245010, 246790] bust down my neck this shit custom bust down
[246790, 248480] i bust down your bitch with my brother smash
[248480, 250420] bust it bust it bust it bust it
[250420, 252160] clarity diamond like nuggets clarity
[252160, 253790] pull up on niggas like huggies brrt
[253790, 270262] don't fuck with that lame 'cause he dirty
