[760, 5150] i can't love her 'cause she like a ghost
[5150, 9080] that bitch that do the most
[9080, 15070] she like ghost
[15070, 29960] i can't love her 'cause she do the most
[29960, 36590] i can't love her 'cause she do the most lil bitty bitch yeah she do the most
[36590, 43410] i gave her all i had and now she ghost lil bitty bitch now she ghost
[43410, 50780] independent we been jumped up out the porch lil bitty bitch jumped up out the porch
[50780, 58110] we fly business you mad 'cause you flying coach lil bitty bitch yeah you flying coach
[58110, 61720] i got so many decisions ravens fly with the pigeons
[61720, 65470] i beat the pot while you be the witness try me we don't aim at kidneys
[65470, 69140] i throw back a perc to calm my tensions we pipe it up in the city
[69140, 72990] i got your hoe in my dm i got your hoe at my mansion
[72990, 74890] the plug he live in my mansion
[74890, 76910] he got bitches in the kitchen dancing
[76910, 78210] then they gone for a month
[78210, 80270] then go to trapping all the way in kansas
[80270, 82160] nigga never rode a transit
[82160, 83990] hit the pot like a canvas
[83990, 87850] feeling like jamie foxx 'cause i'm in love with a bitch named fancy
[87850, 91470] this game is dirty like a fucking banshee
[91470, 95190] when i started getting money now you can't stand me
[95190, 98760] i almost lost my life one night in miami
[98760, 103190] i go back to miami drinking out the hammock
[103190, 109920] i can't love her 'cause she do the most lil bitty bitch yeah she do the most
[109920, 117120] i gave her all i had and now she ghost lil bitty bitch now she ghost
[117120, 124490] independent we been jumped up out the porch lil bitty bitch jumped up out the porch
[124490, 131600] we fly business you mad 'cause you flying coach lil bitty bitch yeah you flying coach
[131600, 133520] i cannot love her that bitch do the most
[133520, 135310] want to slam my door what you mad at me for
[135310, 137190] mad 'cause i didn't let you come to my show
[137190, 139010] but you calling my phone standing at my front door
[139010, 140750] is you mad 'cause i didn't take you serious hoe
[140750, 142640] comedian bitch you delirious hoe
[142640, 144150] kill yourself jump off the building
[144150, 146410] or walk in the kitchen grab the knife and go slit your throat
[146410, 148160] i don't do favors you know that's a no
[148160, 150120] fucked them up on the dab going up on the show
[150120, 152000] kicking a door when the bando get slow
[152000, 154120] ffffuck up the pot they want more
[154120, 155250] these bitches fucking for zero
[155250, 156320] these bitches give it up
[156320, 157710] i guess you want lust for the trust
[157710, 159270] i'm like a squirrel i just want me a nut
[159270, 160690] take the pot and i give it an uppercut
[160690, 163060] most of these niggas be dick riding nowadays
[163060, 164610] tell these niggas to wrap it up
[164610, 166570] like an octopus i'm getting money in eight ways
[166570, 168450] young takeoff my stack is up
[168450, 170330] since i remember two years ago made 'em say bando
[170330, 172170] now they say pipe it up
[172170, 173940] remember they talked down and doubted us
[173940, 177340] now when i walk the earth i make the street erupt
[177340, 183900] i can't love her 'cause she do the most lil bitty bitch yeah she do the most
[183900, 191110] i gave her all i had and now she ghost lil bitty bitch now she ghost
[191110, 198640] independent we been jumped up out the porch lil bitty bitch jumped up out the porch
[198640, 205490] we fly business you mad 'cause you flying coach lil bitty bitch yeah you flying coach
[205490, 206900] i can't be loving this hoe
[206900, 208730] this bitch like the green light this bitch like to go
[208730, 210500] i gave her the beamer i gave her the rolls
[210500, 212490] but this little bitch still gon' creep on her toes
[212490, 214170] i see the moves so i watch how i move
[214170, 215980] she fucking niggas she tryna' to be cool
[215980, 217910] she broke as a bitch she got nothing to lose
[217910, 219830] giving it up just to put on some loub's
[219830, 221590] how can i lie bet that thing like a pool
[221590, 223470] all of these bitches be loving the crew
[223470, 225150] ain't no one on one we fuck by the two
[225150, 227150] yrn fashion i'm dabbing on you
[227150, 228940] you mad at me now so i'm laughing at you
[228940, 231030] you something to do you get hit in a room
[231030, 232460] mama told me not to jump over broom
[232460, 234430] they hungry for money they tryna' get grooms
[234430, 236390] i like this bitch she got an attitude
[236390, 238430] i think that i like the bitch but i can't wife the bitch
[238430, 241970] i'm in a lambo look what racks do
[241970, 243880] whippin' up crack i can make a deuce
[243880, 245850] whippin' it whippin' it whippin' it whippin it'
[245850, 247640] bringing it back make a brick turn to two
[247640, 250990] bringing it back make a brick turn to two
[250990, 257780] i can't love her 'cause she do the most lil bitty bitch yeah she do the most
[257780, 265210] i gave her all i had and now she ghost lil bitty bitch now she ghost
[265210, 272600] independent we been jumped up out the porch lil bitty bitch jumped up out the porch
[272600, 284003] we fly business you mad 'cause you flying coach lil bitty bitch yeah you flying coach
