[4510, 9730] would you ooh
[9730, 20570] would you ooh
[20570, 24200] hey i know this might sound weird to say
[24200, 26710] but would you love me if i ran away away
[26710, 29280] i know you probably think i'm insane
[29280, 31890] ain't nothin' change but the pocket change  pocket change
[31890, 34620] i know they gotta feel my pain feel it
[34620, 37200] i make them birds lauren hill sang brr
[37200, 40360] and everywhere i go they know my name and what you claim
[40360, 42620] 'cause i be reppin' gang gang gang gang
[42620, 45670] posted with the gang gang gang gang
[45670, 48340] pour up wit' the gang gang gang gang
[48340, 51030] suit up wit' the gang gang gang gang
[51030, 53740] i be reppin' gang gang gang gang
[53740, 56590] i shoot wit' the gang gang gang gang
[56590, 59090] bang wit' the gang gang gang gang
[59090, 61900] ride out wit' the gang gang gang gang
[61900, 63460] always rep the gang gang
[63460, 68240] always rep the gang gang gang gang gang
[68240, 73730] always rep the gang gang gang gang
[73730, 79480] whole lotta gang shit gang gang gang gang
[79480, 84490] whole lotta gang shit ay gang gang gang yeah
[84490, 86690] she froze up when that ghost came
[86690, 89380] big body rolls it be hoggin' up both lanes
[89380, 91940] she lift her nose up when she want that cocaine
[91940, 94340] i lift my doors up the 'lambo take propane
[94340, 97400] after my show we put hoes in the chokehold
[97400, 99860] at the door we take cell phones no photos
[99860, 102690] money comin' in too much i can't hold truckload
[102690, 105200] i'm hot i can't be trappin' in the streets that what the plug fo'
[105200, 107630] and all i want is nachos
[107630, 109720] and all i want is huncho huncho
[109720, 112530] pulls strings like a banjo banjo
[112530, 115210] and the keys a piano piano
[115210, 117730] take me back to the back do' back do'
[117730, 119920] i can see my foot on a door knob
[119920, 122550] make it back to the gang that's the whole job
[122550, 124530] chop it up and talk about just what we got
[124530, 126950] whatcha got whatcha got whatcha got
[126950, 128330] wavin' that draco brr
[128330, 130800] she said she love me but that's something we'll never know never know
[130800, 133640] honestly that's all i really wanna know wanna know
[133640, 136050] ain't tryna waste my time it's time to let you go let you go
[136050, 141220] and get back to that back end on the the road
[141220, 146270] i can't go out sad about a hoe hell no
[146270, 148400] married to the money i propose
[148400, 152380] always rep the gang gang gang gang
[152380, 153990] suit up with the gang gang
[153990, 157360] always rep the gang gang gang gang
[157360, 159000] i be reppin' gang gang
[159000, 163120] whole lotta gang shit gang gang gang
[163120, 164610] bang with that gang gang
[164610, 168700] whole lotta gang shit gang gang gang
[168700, 181368] always reppin' gang gang
