[1130, 3260] we're not against rap
[3260, 7100] we're not against rappers
[7100, 13100] but we are against those migos
[13100, 17740] gangsta rap is back
[17740, 23400] gangsta rap is back
[23400, 26660] is back is back
[26660, 31110] gangsta rap is back
[31110, 35980] gangsta gangsta gangsta
[35980, 38370] gangsta rap is back
[38370, 39730] is back
[39730, 43830] gangsta rap is back quavo
[43830, 45030] fuck the media
[45030, 47120] they hatin' on a young gangsta
[47120, 48660] we put the bando in the wikipedia
[48660, 50530] still these niggas ain't thankful
[50530, 52090] migo gang we the most dangerous
[52090, 54030] narcotics made a nigga famous
[54030, 55930] if you bangin' twist your fingers
[55930, 57750] throw a party for the gangstas
[57750, 59650] we the biggest gangstas at the top of the list
[59650, 61240] get my brothers snow bunnies and say they off like wrist
[61240, 63330] they recordin' reportin'  on my dick
[63330, 65220] i just gave them information 'bout my new bitch
[65220, 66910] they asking me questions no information
[66910, 68950] no participatin' ain't no conversation
[68950, 70640] they hatin' i made it speculatin'
[70640, 72510] takin' 'bout how many drugs they fakin'
[72510, 75430] gangsta rap comin' back like a nigga got 's crack
[75430, 76640] with an eighttrack
[76640, 78400] come in your house where the safe at
[78400, 80120] homie don't play that
[80120, 81770] young niggas we bringin' back gangsta rap
[81770, 83490] i put that dope right up where your bitch anal at
[83490, 85390] my brothers keep a girlfriend in my caldesac
[85390, 87770] when the white people see me have a heart attack cause of that
[87770, 90980] gangsta rap is back
[90980, 97800] gangsta rap is back
[97800, 100310] is back is back
[100310, 105370] gangsta rap is back
[105370, 109940] gangsta gangsta gangsta
[109940, 112200] gangsta rap is back
[112200, 113210] is back
[113210, 128208] gangsta rap is back
