[28250, 32090] hold up get right witcha i'ma get right witcha
[32090, 35420] bad bitches fuck 'em then dismiss em bad woo
[35420, 39270] i ain't really here to take no pictures flash
[39270, 42310] middle finger up fuck the system fuck 'em
[42310, 46350] yeah coupe is robotic i ain't touchin' nah skrt
[46350, 49850] lookin' at your hoe because she bustin' ye woo
[49850, 52960] ridin' in the coupe with the wings brrt
[52960, 56510] going to thailand with them chinks chinks
[56510, 60080] percocet party servin' fiends perky
[60080, 63980] swear to god my plug was vietnamese brrt brrt brrt
[63980, 67010] taliban my drugs wrap 'em please taliban
[67010, 70570] servin' all day my gas on e let's go
[70570, 74090] thirty hollow tips in extendo bow thirty
[74090, 77620] shadows keep wavin' by my window woo shadows
[77620, 81110] thankin' god he saved my life from kick doors god
[81110, 84560] still sippin' oil migos citgo drank gone
[84560, 88330] hold up get right witcha i'ma get right witcha
[88330, 91560] bad bitches fuck 'em then dismiss em bad woo
[91560, 95080] i ain't really here to take no pictures flash
[95080, 99340] middle finger up fuck the system fuck 'em
[99340, 103370] get right witcha i'ma get right witcha
[103370, 105740] get right witcha i'ma get right witcha
[105740, 110390] hold up get right witcha i'ma get right witcha
[110390, 111000] get right witcha
[111000, 112170] offset
[112170, 113840] in the kitchen with a lot of white white
[113840, 115610] i done fucked a lot of niggas' wife smash
[115610, 117350] make a milli then i make it twice m's
[117350, 119100] bought that wraith and had the ceiling light wraith
[119100, 120780] i like a bitch with some cellulite ooh
[120780, 122580] tape a brick to her take a flight ooh
[122580, 124290] used to ask what the lick was like where
[124290, 126140] now i'm askin' what the lear look like huh
[126140, 129530] niggas copy mike tyson bite ahhurr ahhurr ahh
[129530, 132940] smokin' cookie yeah that's dynamite cookie woo
[132940, 134580] lamborghini white on white lamborghini
[134580, 136130] all these diamonds yeah they white on white white
[136130, 137900] takin' chances had to roll the dice aye
[137900, 139670] send my shooters come and take your life brrt
[139670, 143320] born with it count a hundred thousand start snowin' with it hundred
[143320, 146870] go and get it thirty round clip tear off a arm or ligament rrah
[146870, 148600] bitch i'm a dog from menace urr
[148600, 150640] you trappin' hard for pennies go
[150640, 152370] hop in the frog it's tinted skrrt
[152370, 153790] askin' the lord forgive me hey
[153790, 158130] hold up get right witcha i'ma get right witcha
[158130, 161410] bad bitches fuck 'em then dismiss em bad woo
[161410, 164800] i ain't really here to take no pictures flash
[164800, 170000] middle finger up fuck the system fuck 'em
[170000, 173510] get right witcha i'ma get right witcha
[173510, 175730] get right witcha i'ma get right witcha
[175730, 180540] hold up get right witcha i'ma get right witcha
[180540, 182000] get right witcha
[182000, 184090] pop me a missile aye
[184090, 185750] take me a picture flash
[185750, 187590] get right witcha i'ma get right witcha
[187590, 189250] lit like christmas like christmas
[189250, 190960] white like tissue white
[190960, 192730] drank too official drank
[192730, 194460] cut like scissors cut
[194460, 196320] boy got wisdom wisdom
[196320, 197990] fuckin' on vixens smash
[197990, 199680] hoe game itchin' itch
[199680, 201420] fuckin' with the wrong one trippin'
[201420, 202820] thirty round extension for the tension brrt
[202820, 204590] hundred round drum listen
[204590, 206320] fuck around and end up missin' brrt
[206320, 207990] get 'em knocked off for a ticket
[207990, 209840] have my young nigga do the sentence
[209840, 211580] aw man whip up the white wendy
[211580, 213400] pick up the pipe and she get no penny nope
[213400, 217220] rockstar livin' life lennon
[217220, 219150] you can do better never settle
[219150, 220800] keep a beretta case of the pressure brrt
[220800, 222410] i tell the plug mail them
[222410, 224260] which way dat way tell 'em aye
[224260, 228160] hold up get right witcha i'ma get right witcha
[228160, 231230] bad bitches fuck 'em then dismiss em bad woo
[231230, 234850] i ain't really here to take no pictures flash
[234850, 239770] middle finger up fuck the system fuck 'em
[239770, 243760] get right witcha i'ma get right witcha
[243760, 245670] get right witcha i'ma get right witcha
[245670, 250400] hold up get right witcha i'ma get right witcha
[250400, 257593] get right witcha
