[10, 2620] higher we go beg and plead for the culture
[2620, 5760] higher we go beg and plead for the
[5760, 8930] i'ma put these racks in your face
[8930, 11610] in your face show you that you lame
[11610, 15390] i'ma stash these m's at my place
[15390, 18330] in my place but no i'm not the bank
[18330, 21480] i'ma pull that coupe out to race
[21480, 24620] who wanna race we livin' that fast pace
[24620, 27840] i'ma pull these hoes i don't chase
[27840, 31100] hit these hoes get 'em right out my face
[31100, 34070] i'ma pull the strap close case
[34070, 37420] hit a nigga hard send him dat way
[37420, 40870] i'ma put the gang on your plate gimme the plate ayy
[40870, 43210] you can't eat on my plate no eatin'
[43210, 46950] mount it up like the horse on 'rari's yeah skrrt ayy
[46950, 50160] beat that pot like ortega beat it
[50160, 52630] two feet runnin' from the feds yeah 
[52630, 56160] all these niggas lookin' like they scared yeah pussy
[56160, 59060] lock a fuck nigga like these dreads yeah pop 'em
[59060, 62420] pick a nigga off for that bread yeah hey
[62420, 64600] we can go there if you want to where
[64600, 65990] i'll come down if you want to down
[65990, 67620] load up the rounds if you want to rounds
[67620, 68930] hop out see what you gon' do yeah
[68930, 70540] we can go there if you want to there
[70540, 72240] i'll come down if you want to down
[72240, 73820] load up on the rounds if you want to rounds
[73820, 75240] hop out gotta see what you gon' do hey
[75240, 78400] we don't play with dem lil' boys out here naw naw naw don't play
[78400, 81800] big boy bosses all in my seminar bosses
[81800, 84980] big boy wraith had them bitches seein' stars stars wraith
[84980, 88020] stunt me out i don't need no rims on cars hey hey
[88020, 89590] it's okay okay
[89590, 90790] icing icing glaze icin' glaze
[90790, 92230] i don't take breaks
[92230, 93810] shit i'm 'bout to go blaze 'bout to go blaze
[93810, 95320] what's yo' page woo
[95320, 96970] slidin' in the dm like snakes slide slide
[96970, 98510] the coupe got blades coupe
[98510, 100420] the coupe got wings with blades skrrt skrrt
[100420, 103090] higher we go beg and plead for the culture
[103090, 106320] higher we go beg and plead for the culture
[106320, 109400] higher we go beg and plead for the culture go
[109400, 112650] higher we go beg and plead for the culture plead
[112650, 115790] higher we go beg and plead for the culture woo
[115790, 118950] higher we go beg and plead for the culture culture
[118950, 122070] higher we go beg and plead for the culture go go go
[122070, 125230] higher we go beg and plead for the culture woo woo
[125230, 128380] higher we go beg and plead for the culture ha
[128380, 130900] the higher you go go went through the most most
[130900, 132060] we get to fly you float float
[132060, 133090] no malone but i post malone
[133090, 134740] migos you know we the goats goat
[134740, 136260] bag of bread call it loaf loaf
[136260, 137790] i shoot at that boy then reload
[137790, 139140] walk in the trap and its sold walk
[139140, 140760] come to my jeweler get froze ice
[140760, 144090] snatch your soul come to the north and we snatch your gold snatch
[144090, 147360] i had to set up the plug the other day what he was taxin' for for what
[147360, 148460] i do it for culture
[148460, 150690] bigger than oprah mayweather  culture
[150690, 154010] higher we go beg and plead for the culture yeah
[154010, 156780] higher we go beg and plead for the culture
[156780, 159980] higher we go beg and plead for the culture go
[159980, 163100] higher we go beg and plead for the culture plead
[163100, 166330] higher we go beg and plead for the culture high high high
[166330, 169510] higher we go beg and plead for the culture high high high
[169510, 172750] higher we go beg and plead for the culture go go go
[172750, 176240] higher we go beg and plead for the culture woo woo ha
[176240, 178730] higher we go beg and plead for the culture
[178730, 179590] offset
[179590, 181050]  a choker choker
[181050, 182490] flooded my wrist it's soakin' flooded
[182490, 184140] split up the waters like moses split
[184140, 185180] i done put furs on the loafers fur
[185180, 187070] rolls royce nightmare i'm a ghost rolls royce
[187070, 188470] let's have a codeine toast
[188470, 189720] niggas ain't gettin' no stain on me
[189720, 191360] no drip don't trip my gang with me don't trip
[191360, 192830] come to the bando stop playin' with me bank stop
[192830, 194540] got bricks on bricks it's rainin' ki's bricks
[194540, 195740] niggas can't hang with me
[195740, 197030] lay 'em in the dirt they restrain from me dust
[197030, 199120] bust down the plain philipe bust
[199120, 200880] she bought me a wraith unique wraith
[200880, 202410] you thots want to fuck they in heat thot
[202410, 203990] a million i bring home a week m and m
[203990, 205750] she a lil' beast beast
[205750, 207010] fuck around lookin' for the keys smash
[207010, 208660] got a trap disease trap
[208660, 210250] please keep the cap for me cap
[210250, 211880] count up the racks proceed rack
[211880, 213740] first see what i got and then leave hey
[213740, 216770] higher we go beg and plead for the culture yeah
[216770, 219950] higher we go beg and plead for the culture hey hey hey
[219950, 223050] higher we go beg and plead for the culture go
[223050, 226140] higher we go beg and plead for the culture plead
[226140, 229390] higher we go beg and plead for the culture woo
[229390, 232560] higher we go beg and plead for the culture culture
[232560, 235640] higher we go beg and plead for the culture go go go
[235640, 239000] higher we go beg and plead for the culture woo woo woo ha
[239000, 255895] higher we go beg and plead for the culture
