[3270, 6150] just for tonight oh
[6150, 9590] just for tonight woo
[9590, 12500] i want you
[12500, 16760] you want me just for tonight only one night
[16760, 19700] just for tonight just for tonight
[19700, 22760] i want you baby
[22760, 26000] and you want me just for tonight
[26000, 29000] only one night just for tonight
[29000, 31200] one night one night yo
[31200, 33400] look at my charm and baby look at my arm look at it
[33400, 35960] you know you the bomb i'mma call you saddam boom
[35960, 38560] i don't need your phone number you coming home
[38560, 41190] you don't really speak no english baby where is you from
[41190, 44170] never mind that hop up in my coupe and let the top back
[44170, 46520] just a night to remember get your recorder and rewind that
[46520, 49110] i'm surrounded by bad bitches baby you the finest
[49110, 51870] don't worry about it it just me and you on quavo island
[51870, 54630] first night i was styling i saw you smiling
[54630, 57170] when i leave the club on four door i let you be pilot
[57170, 60010] when i get you to the room you know that i'mma dive in splash
[60010, 62960] on the first night lil' mama going in
[62960, 65240] i want you
[65240, 70440] you want me just for tonight only one night
[70440, 72910] just for tonight just for tonight
[72910, 75850] i want you baby
[75850, 79490] and you want me just for tonight
[79490, 82180] only one night just for tonight
[82180, 84310] one night one night yo
[84310, 86700] i want lil' mama lil' mama said she want young takeoff
[86700, 89280] keep our jet private jet taking all me to my lake house
[89280, 92190] takeoff ain't no superman ain't no need to bring that cape out
[92190, 94690] givenchy my skin is versace my sheets when i lay down
[94690, 97070] i said don't touch what ain't yours it don't belong to you
[97070, 99520] taking a trip to go pick up the sack is what we known to do
[99520, 102490] tried to wet up my mulsanne but it was bulletproof
[102490, 105010] with them snipers no binoculars we looking for you
[105010, 107840] got your bitch on my line she keep calling me
[107840, 110490] feel like my shadow when i'm walking she keep stalking me
[110490, 112840] feel like she work for att she keep texting me
[112840, 114560] lil bitty bitch tryna get next to me
[114560, 116660] rubbing all in my jesus piece tryna hit the weed
[116660, 118830] i want you
[118830, 123140] you want me just for tonight only one night
[123140, 126160] just for tonight just for tonight
[126160, 128990] i want you baby
[128990, 132870] and you want me just for tonight
[132870, 134450] only one night just for tonight
[134450, 137540] one night one night yo
[137540, 139920] just give me an hour i'll be the water to your flower
[139920, 142420] i beat it i'm killing it make the pussy devour
[142420, 144930] got me all in your walls i'm tryna knock down the tower
[144930, 147780] i'm not really involved with buying gifts and the flowers
[147780, 150640] she see my diamond it dancing they globing into your water
[150640, 153820] like top me off tried to kiss me fuck that and call her again and she lost
[153820, 155910] it's only for one night 'cause i know that you not really worth it
[155910, 158240] if i text you tomorrow you gonna be asking for birkin
[158240, 161180] don't be involved in your feelings 'cause offset leaves bitches hurting
[161180, 163840] i got to use me a condom 'cause i don't want no more gerber
[163840, 166600] i'm in the maybach with curtains she suck me up like a sherbert
[166600, 169360] we fucking these bitch with the lights on and we don't fuck under cover
[169360, 171820] i want you
[171820, 176990] you want me just for tonight only one night
[176990, 179880] just for tonight just for tonight
[179880, 182580] i want you baby
[182580, 186270] and you want me just for tonight
[186270, 189210] only one night just for tonight
[189210, 213368] one night one night yo
