[15300, 19240] bentley truck yeah that's my choice of ride skr skr
[19240, 23060] always keep some bitches on the side yeah yeah
[23060, 26550] don't stand too close my diamonds gonna bite
[26550, 31040] i get drugs for the right price yeah yeah drugs
[31040, 34960] she gon' eat this molly like it's rice eat it up
[34960, 38800] i'ma let that lean flow through my ice lean lean
[38800, 42670] said she never had a migo night
[42670, 47260] i'ma make her sing like kelly price sing
[47260, 51240] my ice klondike ride around dope ride
[51240, 63270] ride around get right get rich good night good night you know good night
[63270, 66970] my bitch forreal she honest won't tell
[66970, 74000] popeyes oat meals popeyes ain't no meals
[74000, 79140] she gon' kill pew pew pew pew pew pew
[79140, 80820] i go through all the cities yeah
[80820, 82640] i'm on a mile a minute
[82640, 84640] i go a mile a minute skrr
[84640, 86520] you wanna play violent lets get it yeah
[86520, 88510] take me back to the old days
[88510, 90410] take me back to my old ways
[90410, 92350] lifestyle yeah the gang way
[92350, 94350] way before they called me sensei
[94350, 96310] get robbed in the driveway
[96310, 98330] bad bitches they was not here
[98330, 100280] you were probably watching garfield
[100280, 102320] tunnel vision ain't nothing else
[102320, 104210] kick door that's on our face
[104210, 106170] i done walk in the hallway
[106170, 108330] basketball then gunplay prrr
[108330, 110160] young niggas didn't graduate
[110160, 112250] you probably think i couldn't make it i made it
[112250, 114180] it's all good god saved me god
[114180, 115940] now i'm doin' what i wanna
[115940, 119970] bentley truck bent the corner skrr skrr skrr skrr skrr
[119970, 122140] niggas bite like piranhas
[122140, 125930] if i gotta put the bag on 'em i'mma pay em all hundreds
[125930, 129390] bentley truck yeah that's my choice of ride choice of ride yeah
[129390, 133220] always keep some bitches on the side yeah yeah
[133220, 136930] don't stand too close my diamonds gonna bite gonna bite ya
[136930, 140810] i get drugs for the right price yeah yeah
[140810, 145330] she gon' eat this molly like it's rice yeah
[145330, 148700] i'ma let that lean flow through my ice
[148700, 152590] said she never had a migo night
[152590, 157020] i'ma make her sing like kelly price sing
[157020, 161380] flash dash straight up
[161380, 163060] treat the bentley truck like a jag
[163060, 165040] got the red and blues on my ass
[165040, 168740] got lethal narcs lethal darts
[168740, 172650] my bitch got lethal parts a lethal heart
[172650, 176050] my furniture same color molly tan
[176050, 178930] you wanna go to heaven grab my hand
[178930, 180190] grab my hand
[180190, 184000] she gon' suck me dry until we land yeah
[184000, 187830] i'ma call on squad like what's the plans it's lit
[187830, 191940] we been rocking geeking going all night skrt skrt
[191940, 195510] treat my lambo like a fisher price yeah yeah
[195510, 199280] i can never let her spend the night
[199280, 203380] woke up cocaine all in my hair thought it was lice yeah yeah
[203380, 203890] straight up
[203890, 207640] bentley truck yeah that's my choice of ride choice of ride yeah
[207640, 211310] always keep some bitches on the side yeah yeah yeah
[211310, 215320] don't stand too close my diamonds gonna bite gonna bite ya
[215320, 219200] i get drugs for the right price yeah yeah drugs
[219200, 223370] she gon' eat this molly like it's rice yeah
[223370, 227070] i'ma let that lean flow through my ice
[227070, 230800] said she never had a migo night
[230800, 235080] i'ma make her sing like kelly price sing
[235080, 238750] no key push button auto start my ride
[238750, 242650] two piece chicken wing without the fries
[242650, 246550] if i pop the seal and drink it you gon' drive
[246550, 250530] if you let me in and i like i change your life change
[250530, 254790] back it up back it up back it up alright
[254790, 258590] we go try something different just for tonight try
[258590, 262670] tear the tab and i paid the price price
[262670, 266670] just take me there i might roll the dice ah
[266670, 270420] with a blindfold i could still whip up a pie pie
[270420, 274250] never leave and go nowhere without the fire prrr
[274250, 278160] if you cashed out on that bentley truck say i i
[278160, 282540] plus another car that's on my eye
[282540, 286310] bentley truck yeah that's my choice of ride choice of ride yeah
[286310, 290160] always keep some bitches on the side yeah yeah
[290160, 294100] don't stand too close my diamonds gonna bite gonna bite ya
[294100, 298030] i get drugs for the right price yeah yeah drugs
[298030, 301740] she gon' eat this molly like it's rice
[301740, 305640] i'ma let that lean flow through my ice
[305640, 309370] said she never had a migo night
[309370, 312700] i'ma make her sing like kelly price
[312700, 320680] my choice of ride my choice of ride
[320680, 327660] my choice of ride my choice of ride
[327660, 329990] yeah yeah
[329990, 333480] she gon' eat this molly like it's rice
[333480, 347850] i'ma make her sing sing like kelly price yeah whooo
[347850, 350280] i just can't understand her
[350280, 353910] i just can't understand her
[353910, 357370] she drive i drive for you
[357370, 363964] i black out too
