[11770, 17450] hello world hi
[17450, 28150] i would like to welcome you to the migos show y'know
[28150, 37260] it's a day of life my life of course
[37260, 41220] all my niggas made for it made
[41220, 44310] all my niggas made for it made men
[44310, 46990] don't ask about them whips and them houses and jewelry
[46990, 50570] 'cause all that shit is paid for cash
[50570, 53370] all my niggas made for it one more time
[53370, 56570] all my niggas made for it made
[56570, 60090] don't ask about them whips and them houses and jewelry
[60090, 63220] 'cause all that shit be paid for cash
[63220, 66170] all my niggas made for it all 'em
[66170, 69340] all my niggas made for it everyone
[69340, 72180] not toby but we slave for it not toby
[72180, 75360] no kunta kinte but we slave for it no kunta kinte
[75360, 78220] i waited some days for it days
[78220, 80830] secure the bag my niggas they spray for it
[80830, 83710] supply a sea of ac' think i got a taste for it
[83710, 86850] she bad but i already smashed so she get ignored smashed
[86850, 90050] these bitches open heart they quick to open doors
[90050, 93000] on my g i can soar i like to explore explore
[93000, 96370] having trouble pick a outfit that i haven't worn
[96370, 99440] having everything in store and got plenty more plenty
[99440, 102730] all my niggas made for it made process board process
[102730, 105470] all my niggas came forward came taking charge taking
[105470, 108630] all my niggas paid for paid no debit card
[108630, 112800] think i might go cop the wraith since i stay with stars
[112800, 115700] all my niggas made for it made
[115700, 118540] all my niggas made for it made men
[118540, 122010] don't ask about them whips and them houses and jewelry
[122010, 125350] 'cause all that shit is paid for cash
[125350, 128270] all my niggas made for it one more time
[128270, 131370] all my niggas made for it made
[131370, 134600] don't ask about them whips and them houses and jewelry
[134600, 136950] 'cause all that shit be paid for cash
[136950, 139230] today was a good day aye
[139230, 142310] dropped my top ridin' down the highway skrt skrt
[142310, 145210] i don't see no  ain't gotta drive straight naw
[145210, 148170] so i'm hogging up the lane 'cause my bills paid yeah
[148170, 151210] and my momma's momma and my sister's sister's
[151210, 154010] niggas made for it yeah can't knock my hustle naw
[154010, 157200] i done slaved for it slaved look at my muscles muscles
[157200, 160350] mvp the whole game quavo russell russell
[160350, 163630] no do not touch 'em don't touch 'em i'ma have to bust you bow bow
[163630, 166530] i cannot trust you i cannot love you nope
[166530, 169620] if you ain't my brother that came from the struggle aye
[169620, 174730] must not be made for it i'ma have to cut you ain't made
[174730, 178370] all my niggas made for it made
[178370, 180720] all my niggas made for it made men
[180720, 183900] don't ask about them whips and them houses and jewelry
[183900, 187050] 'cause all that shit is paid for cash
[187050, 189920] all my niggas made for it one more time
[189920, 193190] all my niggas made for it made
[193190, 196250] don't ask about them whips and them houses and jewelry
[196250, 198340] 'cause all that shit be paid for cash
[198340, 201770] thank god for blessings gotta pray more god
[201770, 204920] hop in the wraith of course i grind like skateboard wraith
[204920, 207510] lambo truck i tour drippin' in tom ford
[207510, 209140] how did you come in the game
[209140, 211010] i came with the gang of course how
[211010, 214170] we get ya fired to flames turn ya to s'mores
[214170, 217140] all aboard load up the bricks on the ford bricks
[217140, 219870] i bought a tiger to roar tiger we about to body a store body
[219870, 223030] soak my wrist for sure soak love all my fans to the core
[223030, 226250] i put my kids in dior kids i put my momma on resorts momma
[226250, 227790] we catch the bricks and deport 'em
[227790, 229290] missing the plug he got deported woo
[229290, 232290] i'm on the block for a day block i pray i don't go back to stay pray
[232290, 236320] i told her my kids come stay come on she got my kids on her face hey
[236320, 239830] all my niggas made for it made
[239830, 242560] all my niggas made for it made men
[242560, 245790] don't ask about them whips and them houses and jewelry
[245790, 249050] 'cause all that shit is paid for cash
[249050, 252240] all my niggas made for it one more time
[252240, 255180] all my niggas made for it made
[255180, 258330] don't ask about them whips and them houses and jewelry
[258330, 263130] 'cause all that shit be paid for cash
[263130, 269570] cars jewelry house everything paid for
[269570, 275730] i got niggas still tryna beat a case boy
[275730, 281940] don't you come around that nawf 'cause it ain't safe boy
[281940, 288052] got my niggas from the nawf but you don't play boy
