[2000, 4540] aye offset yo
[4540, 8260] aye takeoff what's up unk
[8260, 11650] you remember that shit we did way way way back in the day
[11650, 14050] i remember that motherfuckers said it wasn't gonna work
[14050, 16590] we was some crazy young niggas huh
[16590, 21650] i'd like to welcome you to yung rich nation
[21650, 25120] i know you been patiently waiting
[25120, 29000] yung rich nation that's the album
[29000, 31930] tryna turn the mansion to a castle
[31930, 33780] diamond shine came from africa
[33780, 35630] shine shine africa
[35630, 37750] young rich niggas we some bachelors
[37750, 39780] ooh damn bachelor
[39780, 41810] turn the club to a massacre
[41810, 43750] fuck it up fuck the club up
[43750, 46220] if you a broke nigga i'm sad at ya pitiful
[46220, 48340] sad to say fight what you do
[48340, 49890] first check bought a audi coupe
[49890, 51710] it was black and grey like the raiders
[51710, 53840] first check bought a challenger
[53840, 55560] it was  bands so i paid it
[55560, 57980] remember the time offset he got me high
[57980, 60160] that was right by the neighbors house
[60160, 62160] remember the time we broke in the neighbors house
[62160, 63950] that was our first paper route
[63950, 66110] remember the time they shot up my mama house
[66110, 68000]  tried to make it my fault
[68000, 70050] remember the time you niggas laughed at me
[70050, 71630] said that i wouldn't bond out
[71630, 74030] you say that you trappin' take you to the bando
[74030, 75520] and you a front see whatchu 'bout
[75520, 77940] before we made the song hit em' wit it
[77940, 79680] we was knockin' niggas out
[79680, 83470] before we made the song 'birds' pelicans fly to the south
[83470, 85410] niggas talkin' stupid up in crowd
[85410, 87260] jumped in the crowd and punched em' in the mouth
[87260, 91490] first time we in miami we had a gangsta shootout
[91490, 93470] dope in my sock and we beat the trap out
[93470, 95410] don't come in my trap if you unannounced pussy
[95410, 97840] diamond shine came from africa
[97840, 99820] shine shine africa
[99820, 101820] young rich niggas we some bachelors
[101820, 103790] ooh damn bachelor
[103790, 105540] turn the club to a massacre
[105540, 107780] fuck it up fuck the club up
[107780, 109730] if you a broke nigga i'm sad at ya pitiful
[109730, 111930] sad to say fight what you do
[111930, 114430] remember the time
[114430, 115840] i did my first breaking in
[115840, 118110] me myself and i had nobody wit me
[118110, 119910] 'cause i ain't want my uncles know i did it
[119910, 123570] remember the time i got kicked out for havin' gas stashed in my locker
[123570, 125480] in the gym choppin' it up wit my partners
[125480, 127290] next thing you know got walked out by the coppers
[127290, 129420] first juug i hit at school
[129420, 131620] lord please forgive me i know you remember that
[131620, 135410]  peer plotted on my teacher had to hit for that fundraiser fetti pack
[135410, 137600] got home and counted the check
[137600, 139500] i'm thinkin' to myself takeoff what you gon' do wit that
[139500, 141620] call the plug up ask him where he at
[141620, 143440] i'm celebratin' smokin' back to back
[143440, 147650] remember that time quavo came home with a full grown marijuana plant
[147650, 151330] stinkin' up the crib tryin' dry it off in the oven it was still wet
[151330, 155590] mama came in smelt the odor said damn boy i can catch contact
[155590, 159860] i got that dope talkin' anthrax hit a fat one when we hit for fifty racks
[159860, 162020] diamond shine came from africa
[162020, 163990] shine shine africa
[163990, 165810] young rich niggas we some bachelors
[165810, 167660] ooh damn bachelor
[167660, 169660] turn the club to a massacre
[169660, 171780] fuck it up fuck the club up
[171780, 173820] if you a broke nigga i'm sad at ya pitiful
[173820, 193880] sad to say fight what you do
