[2790, 7500] uh yo
[7500, 10210] woah
[10210, 12060] uh
[12060, 14850] disrupted the game the industry was shook up
[14850, 17790] three young rich niggas never did a push up
[17790, 21210] you want the origin of the flow you better shut the fuck up
[21210, 25370] and listen up to what the migos bout to cook up quavo
[25370, 28840] we killed the versace we went to bahamas shout out to the islands
[28840, 32180] mommas and daughters taking a picture with me and they smiling
[32180, 35570] charlemagne say the gang donkey of the day charlamagne
[35570, 38230] billboard magazine fortyfive k
[38230, 41210] word on the street they say the migos wanted
[41210, 44270] but they can't find the migos so they bite their recorders
[44270, 47600] when you ask for a show can you seriously afford it
[47600, 50870] check my schedule itinerary loaded of course
[50870, 54230] check my dab it's priceless and my niggas is righteous
[54230, 57440] i don't got no type but i love to fuck pisces
[57440, 60500] the chains on my neck i might get arthritis
[60500, 65540] yrn tha album first album going diamond got my mama a benz
[65540, 67510] just to show her i'm grinding
[67510, 70880] green dots in the pen but i hate the confinement
[70880, 73940] when offset got out of jail he ate a bowl of hundreds
[73940, 77360] dropped the rich nigga timeline and we was crossed the country
[77360, 80360] disrupted the game the industry was shook up
[80360, 83410] three young rich niggas never did a push up
[83410, 86700] you want the origin of the flow you better shut the fuck up
[86700, 90540] and listen up to what the migos bout to cook up
[90540, 93900] skrrt cook up graat he shook up
[93900, 95950] i'm trapping the white that ku klux
[95950, 97480] my niggas got grenades and bazookas
[97480, 98960] on the private jet we smoking up in indica
[98960, 100590] a hundred thousand got a pick up in india
[100590, 102320] headed to locker we changed the millennium
[102320, 103780] thirty thousand for a walk through minimum
[103780, 106600] snakes in the grass start spinning out venom
[106600, 109940] that come with the territory when a nigga winning
[109940, 113210] tinted windows on the sprinter you don't need to see this image
[113210, 116600] the blogs say i need to calm down fuck a image
[116600, 119750] your ceo a busta and my ceo a hustler
[119750, 122970] choppa sound like percussion run up on me repercussion
[122970, 127420] came from nothing came home with a half a million hurt my stomach
[127420, 130030] i'm taking good care of my kids but they mamma get nothing
[130030, 133790] and if you think it's wrong this ain't the right song you're bumping
[133790, 136290] welcome to the jungle lions elephants and monkeys
[136290, 139600] never see me lonely best believe nina on me
[139600, 142220] stuffed crust my pocket walking with a  on me
[142220, 146090] disrupted the game the industry was shook up
[146090, 148910] three young rich niggas never did a push up
[148910, 152270] you want the origin of the flow you better shut the fuck up
[152270, 155760] and listen up to what the migos bout to cook up
[155760, 158940] pyrex pot on the stove take that eggbeater cook up
[158940, 160410] they looking for the origin
[160410, 162350] wanna know how did we make this shit up
[162350, 163870] came in there right and we fucking it up
[163870, 165510] jump off the banana boat call me king tut
[165510, 167350] niggas be biting our swag i tried to switch it up
[167350, 169040] but these niggas still don't get enough
[169040, 170620] niggas with attitude don't give a fuck
[170620, 172050] young nigga flexing never did a push up
[172050, 173710] migo flow everybody wanna look it up
[173710, 175410] every ten years it's on my story bro
[175410, 176980] i bet you listen up you don't gotta like it
[176980, 178810] yo favorite rapper he be biting
[178810, 180840] when i step in the booth its a moment of silence
[180840, 182410] i bet yo bitch she get excited
[182410, 185270] when i'm doing show my front end and that back end be enormous
[185270, 188360] i need a double cup with my backwood when i'm on stage performing
[188360, 191750] can't get in my tour bus bitch ain't tryna fuck it's only five in the morning
[191750, 195230] i got some dominican bitches that sucking and fucking and back to the origin
[195230, 198030] disrupted the game the industry was shook up
[198030, 201380] three young rich niggas never did a push up
[201380, 204660] you want the origin of the flow you better shut the fuck up
[204660, 219428] and listen up to what the migos bout to cook up ha
