[1000, 2740] yeah skrrt
[2740, 7000] mmmmurda
[7000, 9970] motorsport yeah put that thing in sport skrrt skrrt
[9970, 13760] shawty bad bad pop her like a cork pop it
[13760, 17060] you a dork never been a sport dork yeah
[17060, 20560] pull up woo woo jumpin' out the court court jump
[20560, 24100] cotton candy drink my cup tastes like the fair cotton
[24100, 27500] straight up there where we didn't take the stairs where
[27500, 30900] faced my fears fears gave my mama tears mama
[30900, 34620] shiftin' gears shift on the nawf get serious serious
[34620, 38420] face all your fears then get at me
[38420, 41900] hit so many donuts on them backstreets
[41900, 45170] sit so high in the nosebleeds yeah
[45170, 48270] feel like i can fly yeah
[48270, 51560] xans perky check yeah bill belichick
[51560, 54960] take the air out the ball just so i can flex
[54960, 58520] take the air out the mall walkin' with the sacks
[58520, 61890] take the air out your broad hey now she can't go back
[61890, 65430] xans perky check yeah bill belichick
[65430, 68830] take the air out the ball yeah just so i can flex
[68830, 72230] take the air out the mall hey walk in with the sacks
[72230, 75970] take the air out your broad woo woo woo e
[75970, 76990] offset
[76990, 78160] the coupe came imported hey
[78160, 80020] this season's offwhite come in snorted white
[80020, 81800] green lamborghini a tortoise lambo
[81800, 83580] no human being i'm immortal no
[83580, 85050] patek and ap full of water patek
[85050, 86740] hundred k i spend on my seora racks
[86740, 88530] my pinky on margarine butter margarine
[88530, 90120] and my ears got mcdonald's nuggets ayy
[90120, 91980] soon as i land on the leer whew
[91980, 93950] piguets they wet tears 'guets
[93950, 95430]  hit the gears 
[95430, 97160] suicide doors britney spears
[97160, 99250] i'm boujee so bitch don't get near boujee
[99250, 100590] criss angel make dope disappear voila
[100590, 102280] hit the gas it got flames out the rears skrrt
[102280, 104030] it's a race to the bag get the mills hey
[104030, 105520] ride the dick like a bmx
[105520, 107120] no nigga wanna be my ex no
[107120, 108890] i love when he go on tour
[108890, 110710] 'cause he cums more when i see him less
[110710, 114010] i get upset off i turn offset on
[114010, 115610] i told him the other day
[115610, 117170] man we should sell that porn
[117170, 119500] yeah cardi b i'm back bitches
[119500, 121100] i don't wanna hear i'm actin' different
[121100, 122920] same lips that be talkin' 'bout me
[122920, 124490] is the same lips that be ass kissin'
[124490, 126340] these hoes ain't what they say they are
[126340, 128080] and their pussy stank they're catfishin'
[128080, 129670] same hoes that was sendin' shots
[129670, 131240] they reachin' out like their back itchin'
[131240, 133210] why would i hop in some beef why
[133210, 134830] when i could just hop in a porsche
[134830, 136760] you heard she gon' do what from who
[136760, 138340] that's not a reliable source no
[138340, 140130] so tell me have you seen her
[140130, 141920] let me wrap my weave up
[141920, 143750] i'm the trap selena
[143750, 145790] dame ms gasolina skrrt
[145790, 148910] motorsport yeah put that thing in sport skrrt skrrt
[148910, 152620] shawty bad bad pop her like a cork pop it
[152620, 156010] you a dork never been a sport dork yeah
[156010, 158020] pull up woo woo jumpin' out the court
[158020, 162690] uh yo watch your man then you should watch your mouth
[162690, 166070] bitches is pressed administer mouth to mouth
[166070, 169370] you see them stats you know what i am about
[169370, 172870] i am the champ i'm iron mike in a bout
[172870, 176650] attention i'ma need you to face front
[176650, 179820] you don't want smoke with me this is a laced blunt
[179820, 183260] rap's jackie chan we ain't pullin' them fake stunts
[183260, 186830] my crown won't fit on your bum ass lace fronts uh
[186830, 190360] you bitches catchin' a fade shout out my nigga lil boosie
[190360, 194010] all of your friends'll be dead you can get hit with that uzi
[194010, 197490] i call him ricky he say he love me like lucy
[197490, 201130] get you a straw nigga you know this pussy is juicy
[201130, 204240] this givenchy is custom made now you can't get it at saks though
[204240, 207870] i don't work in no office but they copyin' and that's facts though
[207870, 211520] i ain't tryna be violent but if nicki on it it slaps ho
[211520, 214560] get you lined for that paper like a loose leaf when that strap blow
[214560, 216580] i'm with a couple bad bitches that'll rip the party
[216580, 218310] quavo the qb i'm nick lombardi
[218310, 220070] pull up in the space coupe i done linked with marty
[220070, 221720] i can actually afford to get a pink bugatti
[221720, 223600] yo nick didn't you just do a hit with gotti
[223600, 225090] that too but my niggas send hits like gotti
[225090, 227070] it's a wrap like the things on the head of a saudi
[227070, 228800] bitch you my son go and sit on the potty rrrr
[228800, 230850] brand new chanels chanels
[230850, 231970] i stepped on runnin' from  
[231970, 234090] ain't make no commitment with none of you bitches
[234090, 235530] 'cause money is treatin' me well uh uh
[235530, 236970] if nicki should show me her titty
[236970, 238890] right hand on the bible i swear i won't tell swear
[238890, 240470] if i get to play with that kitty
[240470, 242330] i wonder how many platinums we gon' sell albums
[242330, 244190] pop a perc and catch a feel i pop one
[244190, 245740] now i cannot feel the wheel woah
[245740, 247290] my chest bad give me chills
[247290, 249230] and the left hand on richard mille ice
[249230, 251140] not the watch but the price on the ice
[251140, 252920] if you don't know what that is huh
[252920, 254490] motorsport motorville
[254490, 256550] abort the mission that's a kill pew pew brrr
[256550, 260230] motorsport yeah put that thing in sport skrrt skrrt
[260230, 263750] shawty bad bad pop her like a cork pop it
[263750, 267090] you a dork never been a sport dork yeah
[267090, 270910] pull up woo woo jumpin' out the court
[270910, 274110] cotton candy drink my cup tastes like the fair cotton
[274110, 277450] straight up there where we didn't take the stairs where
[277450, 281220] faced my fears fears gave my mama tears mama
[281220, 286180] shiftin' gears shift on the nawf get serious serious
[286180, 289630] i wish my grandma could see me grandma
[289630, 293040] take away pain ain't easy pain
[293040, 296770] that's why i fire up a bleezy fire
[296770, 303124] niggas not cappin' this season
