[14530, 17270] i put the streets on beats streets
[17270, 19010] i been geeked all week geek
[19010, 20750] i go to sleep i don't eat sleep
[20750, 22750] crosseyed make a nigga go weak uh
[22750, 24200] yeah gas tank on e
[24200, 25910] yeah but the safe on full full
[25910, 27800] yeah got the heart of a lion
[27800, 29530] yeah head's on like a bull
[29530, 31550] nigga talk real fast
[31550, 33470] till i got the cash hundred round racks racks
[33470, 35030] ooh grandma on my ass
[35030, 37200] telling me boy you movin' too fast grandma
[37200, 38720] cash deposits
[38720, 40490] get the kicks just to match the watches
[40490, 42320] hit the gas i harassed the 'rari
[42320, 44330] diamonds biting this glass is water
[44330, 46160] came in the game tryin' to aim for the best
[46160, 48350] chain for the gang ain't bought this shit gangbang
[48350, 50090] everybody 'round me selling cold bricks freeze
[50090, 51740] we let it fly with the fire with no kick
[51740, 53700] i don't want you to fire with no clip
[53700, 55550] thirty plus a  on my wrist
[55550, 57400]  on the dial that's a big shield
[57400, 59180] livin' life wanna vibe with my bitch
[59180, 61150] k to the council
[61150, 62890] come ride with the wave and i'm handsome
[62890, 64850] giving back to the face of the planet
[64850, 66750] then i bust down a chain with a 'nana bust down
[66750, 68450] ain't shit basic baby
[68450, 70020] ain't 'bout to feed you fugazi baby
[70020, 71950] yeah i'm from the north side baby
[71950, 73890] you're fucking with a big dog all star baby
[73890, 75510] my heart is so numb
[75510, 76300] i cannot cry
[76300, 77410] i don't got feelings
[77410, 78800] up to par
[78800, 79720] and i'm on fire
[79720, 81240] and i got millions and i'm on fire
[81240, 85250] smoke and cookin' it end up in ashes with all my niggas smoking on cookie
[85250, 86660] i'm only fucking with gang
[86660, 87970] 'cause i cannot fuck with these niggas gang
[87970, 89940] i put the streets on beats streets
[89940, 91920] i been geeked all week geek
[91920, 93640] i go to sleep i don't eat sleep
[93640, 95660] crosseyed make a nigga go weak uh
[95660, 96980] yeah gas tank on e
[96980, 99010] yeah but the safe on full full
[99010, 100780] yeah got the heart of a lion
[100780, 102620] yeah head's on like a bull
[102620, 104380] nigga talk real fast
[104380, 106410] till i got the cash hundred round racks racks
[106410, 107930] ooh grandma on my ass
[107930, 110170] telling me boy you movin' too fast grandma
[110170, 111880] cash deposits
[111880, 113720] get the kicks just to match the watches
[113720, 115430] hit the gas i harassed the 'rari
[115430, 117660] diamonds biting this glass is water
[117660, 119320] the streets on beast beast
[119320, 121470] i'ma put the streets on me streets on me
[121470, 122900] she suck me to sleep sleep
[122900, 124750] told her don't put your teeth on me
[124750, 126560] ridin' 'round in a range
[126560, 128030] ain't worried bout a thing anything on me
[128030, 130080] switch lanes with your main thing
[130080, 132510] i been with the gang in the lair all week skkrt
[132510, 133960] i got the dogs with me
[133960, 135830] and i'm a let em off the leash
[135830, 137650] she keep calling me call
[137650, 139510] 'cause the sheets on leak drip splash
[139510, 141270] ain't shit basic baby
[141270, 143010] ain't 'bout to feed you for free
[143010, 144640] ain't no fugazi baby
[144640, 146910] no these diamonds ain't cheap hell nah
[146910, 148560] i put the streets on beats streets
[148560, 150440] i been geeked all week geek
[150440, 152050] i go to sleep i don't eat sleep
[152050, 154100] crosseyed make a nigga go weak uh
[154100, 155730] yeah gas tank on e
[155730, 157450] yeah but the safe on full full
[157450, 159550] yeah got the heart of a lion
[159550, 161370] yeah head's on like a bull
[161370, 162990] nigga talk real fast
[162990, 164900] till i got the cash hundred round racks racks
[164900, 166430] ooh grandma on my ass
[166430, 168750] telling me boy you movin' too fast grandma
[168750, 170300] cash deposits
[170300, 172170] get the kicks just to match the watches
[172170, 173920] hit the gas i harassed the 'rari
[173920, 175700] diamonds biting this glass is water
[175700, 177760] beat on my chest beast
[177760, 179840] huncho king kong beast beast
[179840, 182830] you singin' 'bout the bando nat king cole nat king cole
[182830, 186550] solitaires bounce diamonds ping pong
[186550, 190160] make you wrist trap and hit the ringtone
[190160, 194810] grandma got weak she flew straight home grandma
[194810, 198280] now we count all of the blessings thrown
[198280, 201320] big boy ice all in the necklace froze
[201320, 204550] pause but i put all of my besties on
[204550, 206300] looking like a lion on the streets
[206300, 208180] looking like a lion 'bout to feast feast
[208180, 209840] pop one he'll go beast pop one
[209840, 212370] represent the land of the free free
[212370, 213640] but some of my niggas in the cell cell
[213640, 215480] so i don't even know what that mean no
[215480, 217100] i bet nigga vouch for me
[217100, 219230] the automatic dots go green
[219230, 220520] huncho
[220520, 221750] i put the streets on beats streets
[221750, 223810] i been geeked all week geek
[223810, 225230] i go to sleep i don't eat sleep
[225230, 227340] crosseyed make a nigga go weak uh
[227340, 229150] yeah gas tank on e
[229150, 230990] yeah but the safe on full full
[230990, 232700] yeah got the heart of a lion
[232700, 234630] yeah head's on like a bull
[234630, 236620] nigga talk real fast
[236620, 238290] till i got the cash hundred round racks racks
[238290, 239950] ooh grandma on my ass
[239950, 242280] telling me boy you movin' too fast grandma
[242280, 243730] cash deposits
[243730, 245000] get the kicks just to match the watches
[245000, 247370] hit the gas i harassed the 'rari
[247370, 264019] diamonds biting this glass is water
