[14260, 16120] trapping like the narco narco
[16120, 17740] got dope like pablo pablo
[17740, 19760] cut throat like pablo cut throat
[19760, 21670] chop trees with the draco draco
[21670, 23470] on the nawf got diego diego
[23470, 25620] saying hasta luego luego
[25620, 27510] muy bien wrapping kilos ye
[27510, 29220] snub nose with potatoes
[29220, 32520] straight out the jungle yeah yeah yeah yeah yeah
[32520, 36420] this real rap no mumble yeah yeah yeah yeah yeah
[36420, 40350] my skin black like mamba yeah yeah yeah yeah yeah
[40350, 44300] got stash boxes in hondas yeah yeah yeah yeah yeah
[44300, 48330] straight out the jungle oh yeah
[48330, 50030] bricks in the brick house
[50030, 52280] use to hit licks and go to ma house momma
[52280, 55650] straight out the jungle yeah yeah yeah yeah
[55650, 57410] young nigga don't know nothin' now ya
[57410, 59130] young nigga know too much now woo
[59130, 62960] bow bow bow that'll slow 'em down yeah yeah
[62960, 66800] we pick up the hundos hundos
[66800, 71110] then drop them off to huncho huncho
[71110, 75460] i came from the bando bando beep beep here go the wide load
[75460, 77320] trapping like the narco narco
[77320, 79260] got dope like pablo pablo
[79260, 81140] cut throat like pablo cut throat
[81140, 83030] chop trees with the draco draco
[83030, 85020] on the nawf got diego diego
[85020, 86570] saying hasta luego luego
[86570, 88600] we'll be in wrapping kilos ye
[88600, 90430] snub nose with potatoes
[90430, 93820] straight out the jungle yeah yeah yeah yeah yeah
[93820, 97890] this real rap no mumble yeah yeah yeah yeah yeah
[97890, 101550] my skin black like mamba yeah yeah yeah yeah yeah
[101550, 105690] got stash boxes in hondas yeah yeah yeah yeah yeah
[105690, 108900] straight out the jungle oh yeah
[108900, 114550] magnfico arriba arriba
[114550, 116360] hey cold gang with the cocaine coke
[116360, 118220] the more money make more rain rain
[118220, 120350] pouring up a pint while i'm bagging propane bag
[120350, 122230] point blank range give a nigga nose rings yes
[122230, 123960] skip to my lou with a pack in the cat cat
[123960, 126210] jiffy lube where the bricks where they at where
[126210, 127960] dripping ooze the patek all wet ooh
[127960, 129680] the birds in the trap they ain't leavin' out they nest brr
[129680, 131710] get pie face seth like meth yeah
[131710, 133570] yup runnin' with the pack got slapped yeah
[133570, 135120] hands in the cookie jar cut his finger off ah
[135120, 137160] nigga bein' greedy we gon' cut his tummy out
[137160, 139180] hundred bricks on the roads took a couple routes bricks
[139180, 140960] plus momma house hermes and fendi couch eh
[140960, 143000] i ain't really with the razzle dazzle
[143000, 144830] knock him off and then i throw him off the boat paddle brr
[144830, 147080] go to tijuana put the kilo on the saddle ooh
[147080, 148620] sack him hit a lick cop a pterodactyl sack
[148620, 151110] pap him choppa bitin' down like an apple
[151110, 152440] mansion with the acres with the horses and the cattle
[152440, 154140] trapping like the narco narco
[154140, 156080] got dope like pablo pablo
[156080, 157710] cut throat like pablo cut throat
[157710, 159540] chop trees with the draco draco
[159540, 161510] on the nawf got diego diego
[161510, 163500] saying hasta luego luego
[163500, 165500] we'll be in wrapping kilos ye
[165500, 167220] snub nose with potatoes
[167220, 170550] straight out the jungle yeah yeah yeah yeah yeah
[170550, 174220] this real rap no mumble yeah yeah yeah yeah yeah
[174220, 178060] my skin black like mamba yeah yeah yeah yeah yeah
[178060, 182180] got stash boxes in hondas yeah yeah yeah yeah yeah
[182180, 185380] straight out the jungle oh yeah
[185380, 190820] magnfico arriba arriba
[190820, 191160] taketakeoff
[191160, 193060] no monkey in the jungle block hot like a sauna
[193060, 194960] bustin' knockin' on me tryna weave with anacondas
[194960, 197020] jumpin' in the water trying to sneak across the waterglass
[197020, 198700] seek guards out got me bit by a piranha ouch
[198700, 200450] i'll bag it bag a money know i gotta have it
[200450, 202700] savage but i'm still a gentleman in cali cali
[202700, 204770] static nigga turn to mean about the cabbage uh
[204770, 206570] kill his whole family if he run off with your package brr
[206570, 208520] i just put a pack on the way to bogota pack
[208520, 210360] poke his eyes out ain't no telling what he saw poke 'em out
[210360, 212210] i'ma wire his jaw i don't know if he will talk wire jaw
[212210, 214010] get the chainsaw and i'ma saw his legs off saw
[214010, 215980] they knew that we was gang but they saying that we a ring
[215980, 217960] investigating taking pictures of the whole team dea
[217960, 219340] undercover tryna do a sting
[219340, 221180]  mil on a plane going straight to medellin
[221180, 223180] trapping like the narco narco
[223180, 225030] got dope like pablo pablo
[225030, 226710] cut throat like pablo cut throat
[226710, 228790] chop trees with the draco draco
[228790, 230840] on the nawf got diego diego
[230840, 232510] saying hasta luego luego
[232510, 234640] we'll be in wrapping kilos ye
[234640, 236510] snub nose with potatoes
[236510, 239750] straight out the jungle yeah yeah yeah yeah yeah
[239750, 242720] this real rap no mumble yeah yeah yeah yeah yeah
[242720, 247510] my skin black like mamba yeah yeah yeah yeah yeah
[247510, 251400] got stash boxes in hondas yeah yeah yeah yeah yeah
[251400, 255425] straight out the jungle oh yeah
