[2260, 10310] good job first
[10310, 13770] got your ho with me
[13770, 16280] i pull her slowly
[16280, 18980] saint laurent on both my feet
[18980, 21850] all this jewelry they gon' notice me
[21850, 24730] and you know i got that rol' on me
[24730, 28090] i pull her slowly
[28090, 30940] saint laurent on both my feet
[30940, 35870] all this jewelry they gon' notice me
[35870, 38480] i wanna ride ride ride on it
[38480, 41180] keep my eyes eyes eyes on her
[41180, 46430] wanna cry cry cry on her
[46430, 50000] ay wanna fly fly fly on it
[50000, 52500] can i vibe vibe vibe on it
[52500, 55550] fox five five five on it
[55550, 56980] get live yeah
[56980, 59350] all this jewelry they gon' notice me ayy
[59350, 62210] birds in the traps singin' like jodeci
[62210, 64980] i tip a bitch 'cause of my courtesy tippin'
[64980, 68250] then do a show pick up my currency back it
[68250, 70890] versace slippers colored burgundy 'sace
[70890, 73900] rappers be talkin' think they hurtin' me uh uh
[73900, 76620] i took his ho make her come work for me bitch
[76620, 79840] keep the draco case an emergency grr grat
[79840, 80930] ridin' 'round the city
[80930, 83790] sippin' a tea packin' the heat niggas that lookin' for me lookin' for
[83790, 86610] comin' up watchin' them niggas on tv like they were what i wanted to be wanted to
[86610, 89340] now i'm the one gettin' paid for it thank god it's blessing to see naw for real
[89340, 91430] doin' shows i'm on stage for it saint laurent on my feet
[91430, 94290] got your ho with me
[94290, 96910] i pull her slowly
[96910, 99780] saint laurent on both my feet
[99780, 102730] all this jewelry they gon' notice me
[102730, 105450] and you know i got that rol' on me
[105450, 108430] i pull her slowly
[108430, 111250] saint laurent on both my feet
[111250, 116270] all this jewelry they gon' notice me
[116270, 119100] i wanna ride ride ride on it
[119100, 122160] keep my eyes eyes eyes on her
[122160, 127050] wanna cry cry cry on her
[127050, 130490] ay wanna fly fly fly on it
[130490, 133590] can i vibe vibe vibe on it
[133590, 136690] fox five five five on it
[136690, 137270] get live yeah
[137270, 139740] i told that bitch to drop a four for me drop a four
[139740, 142410] drop my top now i'm exposing me skrt skrt
[142410, 145310] a lot of these rappers getting old to me they kinda old
[145310, 148520] extortion publishing you owe it to me you know you owe
[148520, 151190] i'm droppin' the top and showin' the titties drop top
[151190, 154340] run to the money we tryna get fitted run to the money
[154340, 156910] i clear my mind and i had a vision i had a vision
[156910, 159800] and then i arrive with twentyfive bitches then they arrive
[159800, 161410] we sell out the whole facility
[161410, 162870] not likin' your vibe your energy vibe
[162870, 164300] i came from the pot with kimberly pot
[164300, 165660] she sniffin' the lines assembly lines
[165660, 167270] we had a good time in italy time
[167270, 170140] yo these niggas be lyin' about loyalty lyin'
[170140, 172150] get on my knees prayin' to god to cover me
[172150, 175110] got your ho with me
[175110, 177530] i pull her slowly
[177530, 180420] saint laurent on both my feet
[180420, 183000] all this jewelry they gon' notice me
[183000, 186630] and you know i got that rol' on me
[186630, 189560] i pull her slowly
[189560, 191990] saint laurent on both my feet
[191990, 196750] all this jewelry they gon' notice me
[196750, 199830] i wanna ride ride ride on it
[199830, 202560] keep my eyes eyes eyes on her
[202560, 207680] wanna cry cry cry on her
[207680, 211190] ay wanna fly fly fly on it
[211190, 214050] can i vibe vibe vibe on it
[214050, 217340] fox five five five on it
[217340, 222950] get live yeah
[222950, 225970] nawfside yeah
[225970, 228120] can we ride yeah
[228120, 233926] yeah yeah yeah yeah
