[4130, 8210] one time
[8210, 12700] yo yo yo
[12700, 14400] migo
[14400, 16340] smoke one one time smoke one
[16340, 18240] drink one one time drink drink
[18240, 19930] lemme fuck something one time smash
[19930, 22170] turn the club up one time turn the club up
[22170, 23800] smoke someone time smoke
[23800, 25750] drink someone time drank
[25750, 27420] lemme fuck something one time
[27420, 29200] turn the club up one time ugh
[29200, 32210] only take one time only take one
[32210, 33610] only take one time only take one
[33610, 36310] only take one time one time one time
[36310, 38180] only take one time one time one time
[38180, 39910] only take one time only take one
[39910, 41580] only take one time one
[41580, 43650] only take one time ooh
[43650, 44930] only take one time
[44930, 49590] only take one time for me to put my eyes on you i'm looking at you
[49590, 53390] only take one time for me to just get high with you gas gas
[53390, 56100] only take one time for me to just pull up skrr
[56100, 58320] only take one time for my nigga pull up with the choppas
[58320, 59450] and a hundred round drum
[59450, 61890] cut 'em off one time and they gone nawfside
[61890, 64090] what type of shit that you on type of shit that you on
[64090, 65770] what type of drug that you on type of drug that you on
[65770, 67990] yrn the label we put em on young rich niggas
[67990, 71350] championship you know that we winning one this year win another one oh
[71350, 74390] i don't have to empty the clip she want tommy outta here
[74390, 76920] take your ho for the first time one time
[76920, 78860] and i only hit her one time one time
[78860, 80790] i walk in the jewelry store for the first time
[80790, 82980] i'm walking out looking like busta rhymes busst
[82980, 86580] i told my niggas we gonna see dollar signs i told 'em one time i told 'em told 'em
[86580, 90250] we overseas for the first time but it sure ain't the last time
[90250, 92020] smoke one one time smoke one
[92020, 93840] drink one one time drink drink
[93840, 95700] lemme fuck something one time smash
[95700, 97720] turn the club up one time turn the club up
[97720, 99350] smoke someone time smoke
[99350, 101120] drink someone time drank
[101120, 102700] lemme fuck something one time
[102700, 105000] turn the club up one time ugh
[105000, 107980] only take one time only take one
[107980, 109810] only take one time only take one
[109810, 111640] only take one time one time one time
[111640, 113740] only take one time one time one time
[113740, 115640] only take one time only take one
[115640, 117360] only take one time one
[117360, 119380] only take one time ooh
[119380, 120500] only take one time
[120500, 122480] migo gang say it one time migo
[122480, 123840] now the choppa sounding like a drum line
[123840, 126000] call up the plug one time plug
[126000, 128070] he pulling up with a hundred lines pull up
[128070, 130020] one rum and one cosign cosign
[130020, 131590] have you in the drop top no mind skr skrr
[131590, 133560] lemme smash one time lemme pass one time
[133560, 135330] lil mama staring at me hit the gas one time gas
[135330, 137680] one time one time one time
[137680, 139080] i got more titles than busta rhymes
[139080, 141030] niggas cloning me but i am one of a kind clone
[141030, 143260] you say you be drinking but only one line
[143260, 144410] only take one time for a nigga to snitch snitch
[144410, 146540] only take one time caught with a brick brick
[146540, 148130] bumping yo lip you get shot in yo shit
[148130, 150070] all of this work i need me a forklift
[150070, 151770] hit a nigga with a choppa only one time
[151770, 153720] and i got the pocket rocket and it's on me all the time
[153720, 155850] my diamonds hit one time and it make you blind shine
[155850, 157700] technical foul fuck nigga crossed the line
[157700, 159510] nigga one time i stretch it to a nine nine
[159510, 161370] i got two hundred buried in the ground
[161370, 163200] one gun with bout  round
[163200, 165190] they looking for you in the lost and found where
[165190, 167250] smoke one one time smoke one
[167250, 169060] drink one one time drink drink
[169060, 170910] lemme fuck something one time smash
[170910, 173370] turn the club up one time turn the club up
[173370, 174800] smoke someone time smoke
[174800, 176870] drink someone time drank
[176870, 178310] lemme fuck something one time
[178310, 180150] turn the club up one time ugh
[180150, 183620] only take one time only take one
[183620, 185380] only take one time only take one
[185380, 187300] only take one time one time one time
[187300, 189020] only take one time one time one time
[189020, 191090] only take one time only take one
[191090, 193010] only take one time one
[193010, 194480] only take one time ooh
[194480, 196610] only take one time oh
[196610, 199830] only take one time for me to call my niggas up and they pulling up
[199830, 201840] thinking bout running up i'mma chop you with the choppa
[201840, 202900] then i hit the runner up
[202900, 204860] my mansion's got expensive furniture
[204860, 206800] my favorite corvette it with the turbulence
[206800, 208470] hit the gas one time it's over with
[208470, 210660] i'm in vegas in casinos and i'm betting my poker chips
[210660, 212460] just like a spider i web up the game
[212460, 214390] whip up but they think it's peter parker here
[214390, 216110] one song versace and it got us the fame
[216110, 217850] niggas plotting get one shot in your brain
[217850, 220060] niggas biting but ain't gone say your name
[220060, 221960] nigga my family only one gang
[221960, 223700] i came from the northside and invaded the a
[223700, 225650] for fucking up the city now we got our own lane
[225650, 227660] now we blowing up like we on a mine
[227660, 229340] givenchy khakis versace down my spine
[229340, 233130] speeding in traffic i'm doing two hundred that nigga say fuck the stop sign
[233130, 235180] taking your bitch and i fuck her one time
[235180, 237120] but that bitch she be calling me more than one time
[237120, 239380] i drop a  one time y'all drinking one line
[239380, 241180] you ain't never seen a hundred thousand dollar one time
[241180, 242720] smoke one one time smoke one
[242720, 244820] drink one one time drink drink
[244820, 246690] lemme fuck something one time smash
[246690, 248840] turn the club up one time turn the club up
[248840, 250620] smoke someone time smoke
[250620, 252320] drink someone time drank
[252320, 253980] lemme fuck something one time
[253980, 256030] turn the club up one time ugh
[256030, 259180] only take one time only take one
[259180, 261000] only take one time only take one
[261000, 262940] only take one time one time one time
[262940, 264860] only take one time one time one time
[264860, 266660] only take one time only take one
[266660, 268470] only take one time one
[268470, 270080] only take one time ooh
[270080, 280424] only take one time oh
