[3960, 5850] shit do you cardo
[5850, 7090] shoutout to cardo
[7090, 15220] cardo got wings
[15220, 17230] woo woo woo
[17230, 20260] coupe with the wings brr
[20260, 23400] fuck that bitch don't buy no ring buy no rings
[23400, 27400] hundred chains for the team whole gang yeah
[27400, 30470] seen it count money in my dream yeah
[30470, 32280] uh ooh open it up
[32280, 34110] uh ooh open it up
[34110, 36100] uh ooh kriss kross jump
[36100, 38000] uh ooh with a bale in the trunk
[38000, 39850] uh ooh shells in the pump
[39850, 41820] uh ooh shells in the pump
[41820, 44160] uh ooh kriss kross jump
[44160, 45780] uh ooh with a bale in the trunk
[45780, 49240] mr miyagi tats on my body yeah
[49240, 51400] racks up the party uh
[51400, 53410] facts say i got it yeah
[53410, 55320] crashed the bugatti skrt skrt
[55320, 57000] crashed the bugatti skrt
[57000, 59190] qc murder ain't no gotti qc
[59190, 60530] sh don't tell nobody aye
[60530, 64870] we ain't tryna rob that's just how we mob mobbin'
[64870, 66750] leave that to the blocks leave it
[66750, 68630] money to the stars yoda
[68630, 70600] blessings came from god woo
[70600, 72560] had to beat the odds beat it
[72560, 74520] young nigga workin' hard workin'
[74520, 76480] pull yo card pull it
[76480, 80930] in that pot first one makin' noise skrt skrt skrt skrt
[80930, 84630] boulevard slide with my boys skrt skrt skrt skrt
[84630, 86160] met gala dripped on the red carpet
[86160, 88040] so my ice on the runway yeah
[88040, 91680] elliot did the pave johnny dang did my ice tray
[91680, 93700] uh ooh open it up
[93700, 95610] uh ooh open it up
[95610, 97520] uh ooh kriss kross jump
[97520, 99520] uh ooh with a bale in the trunk
[99520, 101390] uh ooh shells in the pump
[101390, 103180] uh ooh shells in the pump
[103180, 105370] uh ooh kriss kross jump
[105370, 107080] uh ooh with a bale in the trunk
[107080, 109050] open it up open it open it
[109050, 111040] double cup feelin' the opium
[111040, 112760] it's ak in the cut my niggas totin' it
[112760, 114660] we ain't tryna look appropriate nah
[114660, 116620] don't show up and look at me wrong i'm blowin' it
[116620, 118130] you tryna plot and we knowin' it
[118130, 120510] throw it with i shoot a pistol then throw it
[120510, 122350] my niggas shoot without warning brr
[122350, 123970]  o'clock in the mornin' mornin'
[123970, 126470] phone ringing it's annoying brr
[126470, 128230] i ain't been to sleep tourin' tourin'
[128230, 130000] and i got a late performance late
[130000, 131720] you're funny call you martin lawrence
[131720, 133640] you're  so issue a warrant 
[133640, 135530] all this ice on me it's stormin' ice
[135530, 137540] fuck her at night she gone by the mornin' gone
[137540, 139640] uh ooh open it up
[139640, 141550] uh ooh open it up
[141550, 143450] uh ooh kriss kross jump
[143450, 145470] uh ooh with a bale in the trunk
[145470, 147290] uh ooh shells in the pump
[147290, 149140] uh ooh shells in the pump
[149140, 151110] uh ooh kriss kross jump
[151110, 152990] uh ooh with a bale in the trunk
[152990, 154190] try to get the formula
[154190, 155290] iced out all of us ice
[155290, 156260] bricks from the cornerback
[156260, 157050] dome for a hundred packs
[157050, 158790] fronted me a  and i ran with  racks ran
[158790, 160740] i ain't ever plan on comin' back nah
[160740, 162870] got the  year old shooter pack brr
[162870, 164740] get back  push your noodle back get that
[164740, 166860] diamonds almost took the rick ruler back slick the ruler
[166860, 168670] gotti god i'm fallin' for the booby trap booby trap
[168670, 170400] stretch out the dope like it's athletic dope
[170400, 172350] then i asked the bitch is your mouth ready
[172350, 174380] you got a nigga drip on your water crip drip
[174380, 176180] better keep it over there to keep it copastetic hey
[176180, 178190] i ain't playin' with these niggas i'ma thread 'em nah
[178190, 180270] he don't want no smoke and i'm down to battle smoke
[180270, 182190]  bricks and they all edible bricks
[182190, 183950] i'm the big dog on a high pedestal
[183950, 185150] bow legged coupe coupe
[185150, 186240] mil' in the roof mills
[186240, 187250] bitch got the juice juice
[187250, 188460] i know you feel me masseuse you feel
[188460, 190780] you rock me i kill you a truce i kill you
[190780, 192570] big porno's on my neck bruce bruce big porno's
[192570, 194330] grave digger on the nawf on mute grave digger
[194330, 196110] you too cute gimme mouth give you loot too cute
[196110, 198550] better watch yo bitch she want the cooler hey
[198550, 201040] woo woo woo
[201040, 204110] coupe with the wings brr
[204110, 207650] fuck that bitch don't buy no ring buy no rings
[207650, 211660] hundred chains for the team whole gang yeah
[211660, 214570] seen it count money in my dreams yeah
[214570, 216480] uh ooh open it up
[216480, 218370] uh ooh open it up
[218370, 220190] uh ooh kriss kross jump
[220190, 222140] uh ooh with a bale in the trunk
[222140, 224070] uh ooh shells in the pump
[224070, 225960] uh ooh shells in the pump
[225960, 227900] uh ooh kriss kross jump
[227900, 245838] uh ooh with a bale in the trunk
