[1700, 8830] i wanna say you always going out your way
[8830, 15470] cancel all your plans you will understand
[15470, 22410] you probably got your hands full whatever goal you pursue
[22410, 27230] all this pain we can live through it it's called success
[27230, 30550] you always going out your way
[30550, 34000] you always dropping off your flav
[34000, 37540] you always going out your way
[37540, 41340] you never ask me to repay no
[41340, 48380] you always going out your way yeah yeah
[48380, 56690] you always going out your way yeah
[56690, 58130] yeah yeah
[58130, 61170] i won't ask the bitch unless she going to get it
[61170, 64590] it might take a minute but she'll be sure to get it
[64590, 68450] just to pass the test i want actavis
[68450, 72050] i got actavis there's nothing i can't ask the bitch no
[72050, 75430] not one missed call no missed calls hell nah nah
[75430, 78970] she got a man can't get involved nah nah
[78970, 82560] she still going all ways every time i call
[82560, 85980] we gonna ball today we gonna ball tomorrow
[85980, 89510] i put this weight on like i put a cape on
[89510, 93170] now that this fame came i can see the hate on you
[93170, 96700] mama told me stay strong grandma told me stay on
[96700, 98870] now she looking down throwing blessings
[98870, 102330] you always going out your way
[102330, 105650] you always dropping off your flav
[105650, 109150] you always going out your way
[109150, 112900] you never ask me to repay no
[112900, 120140] you always going out your way yeah yeah
[120140, 128150] you always going out your way yeah
[128150, 129000] yeah yeah
[129000, 130400] go out your way and come out
[130400, 132320] go out your way to mom's house mama
[132320, 134030] you go out your way so out your way
[134030, 135840] you going out your way to come back around
[135840, 137600] you go out your way and keep cool
[137600, 139360] you go out your way and break rules
[139360, 141100] you go out your way so out your way
[141100, 142830] you're going out your way you can't lose
[142830, 146520] vacay trips to cancun spaceship trips to the moon
[146520, 148200] never likes to tell the truth
[148200, 149930] head full of hair but the cat well groomed
[149930, 153610] plan a trip to peru charter jet me and you
[153610, 155510] you going out your way way out your way
[155510, 157180] so i had to do this for you
[157180, 160650] jackpot hit the right spot so she had to get a tattoo
[160650, 162590] it's some dirt and hurt but ain't perfect
[162590, 164560] if she going our way come through
[164560, 166380] hold me down either good or bad
[166380, 168120] never switch or act brand new
[168120, 169700] you go out your way and wasn't told to
[169700, 170360] so i made this song just for you
[170360, 173570] you always going out your way
[173570, 177030] you always dropping off your flav
[177030, 180570] you always going out your way
[180570, 184280] you never ask me to repay no
[184280, 191320] you always going out your way yeah yeah
[191320, 199790] you always going out your way yeah
[199790, 200750] yeah yeah
[200750, 202210] i put my heart and my soul in it
[202210, 204050] get to the money then double it
[204050, 205790] all of these bitches they loving me
[205790, 209820] but you had my back from the other me
[209820, 211230] she bending over back for me
[211230, 212980] made a deal that you wouldn't cross lie to me
[212980, 214740] it was so many people that doubted me
[214740, 218190] shit talk shit talk bullets starting to let off
[218190, 221920] jack frost jack frost wrist cost a whole house
[221920, 225620] blast off blast off my career gon' blast off
[225620, 228780] we don't need y'all want y'all we don't have to ask y'all
[228780, 230460] i been fucking on the nats nigga all day
[230460, 232350] ride through the city yeah the ball way
[232350, 234080] we was trappin' cappin' all through the hallway
[234080, 235890] everybody said that we would fall away
[235890, 237690] nobody thought that we would go up
[237690, 239540] but we blew up blew up blew up
[239540, 241370] fucking on a thot on the tour bus
[241370, 241980] going out your way for the two of us
[241980, 245150] you always going out your way
[245150, 248710] you always dropping off your flav
[248710, 252260] you always going out your way
[252260, 255800] you never ask me to repay no
[255800, 262860] you always going out your way yeah yeah
[262860, 270390] you always going out your way yeah
[270390, 288417] yeah yeah
