[5650, 7780] but i'm piped up
[7780, 11300] see that boy right there he piped up
[11300, 15090] see that girl right there she piped up
[15090, 18240] pipe it up pipe it up pipe it up pipe it up
[18240, 21670] pipe it up pipe it up pipe it up pipe it up
[21670, 23670] i walk in the club just to pipe it up
[23670, 25500] i stand on this stage and i pipe it up
[25500, 27320] get a regular ho tell her pipe it up
[27320, 28810] go buy a bando then i pipe it up
[28810, 32770] pipe it up pipe it up pipe it up pipe it up
[32770, 36210] pipe it up pipe it up pipe it up pipe it up
[36210, 38240] i walk in the club just to pipe it up
[38240, 39980] i stand on this stage and i pipe it up
[39980, 41140] get a regular ho tell her pipe it up
[41140, 44380] go buy a bando then i pipe it up
[44380, 48750] pipe it up pipe it up pipe it up
[48750, 51160] i walk in the club just to pipe it up
[51160, 54820] she was a basic bitch til i piped her up
[54820, 57910] i'm just doing my dab i called it the pipe it up
[57910, 59600] they know that i'm having blue benjamin's
[59600, 61390] they know i'm on top of the pyramid
[61390, 63130] they know i'ma go down in guinness
[63130, 64920] all this dab a nigga drippin'
[64920, 66810] piped up in the city
[66810, 68680] piped up with yo bitches
[68680, 70400] piped up in givenchy
[70400, 72270] piped up new edition
[72270, 75570] when a nigga start talking shit gotta pipe up the ammunition
[75570, 77640] your bitch walkin' around piped up
[77640, 79450] when she see me she blowin' kisses
[79450, 81420] feelin' like aladdin quavo the genie
[81420, 82820] i grant your ho three wishes
[82820, 85130] you know i do magic quavo houdini
[85130, 86840] i touch the pack and get it missin'
[86840, 90890] pipe it up pipe it up pipe it up pipe it up
[90890, 94270] pipe it up pipe it up pipe it up pipe it up
[94270, 96410] i walk in the club just to pipe it up
[96410, 98260] i stand on this stage and i pipe it up
[98260, 99730] get a regular ho tell her pipe it up
[99730, 101780] go buy a bando then i pipe it up
[101780, 105210] pipe it up pipe it up pipe it up pipe it up
[105210, 108840] pipe it up pipe it up pipe it up pipe it up
[108840, 110920] i walk in the club just to pipe it up
[110920, 112710] i stand on this stage and i pipe it up
[112710, 114380] get a regular ho tell her pipe it up
[114380, 116160] go buy a bando then i pipe it up
[116160, 117750] broke niggas still saying turn it up
[117750, 119500] all my young rich niggas screaming out pipe it up
[119500, 121200] benjamins old they extinct like a dinosaur
[121200, 122920] look at yo diamonds yo diamonds ain't bright enough
[122920, 124730] i send the work to get used in a catapult
[124730, 126570] play with the dope in the snow like a hockey puck
[126570, 128690] pipe it up pipe it up no roddy piper
[128690, 130630] they biting the flow nigga but the migos got the title
[130630, 132400] so now niggas dabbing don't know how it happen
[132400, 134200] i been touchdown on you niggas ask madden
[134200, 135840] don't forget bitch i'm the dab daddy
[135840, 137810] in stores now yrn fabric
[137810, 139670] pipe it up bitch it's gon' be the new anthem
[139670, 141300] i come through swervin in a black panarama
[141300, 143380] pull out the camo when you see me christian louboutin
[143380, 144960] hopping out that's an animal
[144960, 148230] now remember fore we made this song nobody said pipe it up
[148230, 150120] next thing we dropping we gon' fuck em up
[150120, 151910] have everybody screaming pipe it up
[151910, 153860] pipe it up in the club while i'm on drugs
[153860, 155370] a nigga fucking up the furniture
[155370, 157250] shoot a money ball like steve kerr
[157250, 160080] pipe it up i get them pints on reserve
[160080, 163680] pipe it up pipe it up pipe it up pipe it up
[163680, 167510] pipe it up pipe it up pipe it up pipe it up
[167510, 169180] i walk in the club just to pipe it up
[169180, 170920] i stand on this stage and i pipe it up
[170920, 172610] get a regular ho tell her pipe it up
[172610, 174580] go buy a bando then i pipe it up
[174580, 178100] pipe it up pipe it up pipe it up pipe it up
[178100, 181620] pipe it up pipe it up pipe it up pipe it up
[181620, 183620] i walk in the club just to pipe it up
[183620, 185430] i stand on this stage and i pipe it up
[185430, 187040] get a regular ho tell her pipe it up
[187040, 206315] go buy a bando then i pipe it up
