[15670, 19120] i gave a bitch a plan b open your mouth
[19120, 22950] 'cause she was my plan b side bitch
[22950, 26720] i got my hoe on a leash get over here
[26720, 29680] she a real trapper in the streets
[29680, 33310] my niggas don't mean no harm unless you come handling me my niggas don't mean it
[33310, 36890] cookie bag and a percocet that's what applied to me i'm geeking
[36890, 38480] the dab is not a sneeze dab
[38480, 40470] i fuck her once then she leave smash
[40470, 42330] she only got her fucking keys
[42330, 44030] i give her phone down the street
[44030, 46060] eat it up busy bees
[46060, 47950] stevie wonder play with keys
[47950, 49650] i told my plug yadda mean
[49650, 51610] that mean come on with them things
[51610, 53540] i put the work 'cross seas
[53540, 55650] feel like i play with kareem
[55650, 57630] i walk around with the nin'
[57630, 58940] hundred thousand for the team
[58940, 60590] i woke up 'cause i had a dream
[60590, 62260] i shot a nigga in the spleen
[62260, 64550] two niggas looking like kel and ken'
[64550, 66180] your favorite cousin dope fiends
[66180, 67780] i was going on a mission
[67780, 69710] but i swapped out my hoe for that
[69710, 71450] young nigga talking business
[71450, 73390] tell that nigga i ain't here for that
[73390, 75290] migo gang like the thundercats
[75290, 77070] and i'm trapping out a hellcat
[77070, 78880] pussy nigga you a lab rat
[78880, 80800] bitch my diamonds doing jumping jacks
[80800, 82580] pull up gave a phantom heart attack
[82580, 84420] hoe nigga where your heart is at
[84420, 86110] we quick to send 'em to the cardiac
[86110, 88160] cookies and perc' that's the starter pack
[88160, 89920] go to the jeweler want all of that
[89920, 91620] ball on my court nigga can't get the ball back
[91620, 93240] i be where the money fall at
[93240, 95090] i take the pot and beat it with a ball bat
[95090, 97410] you ain't own it where you rent it at
[97410, 99440] if it ain't broke i ain't fixing that
[99440, 101140] i put the dope in the trunk
[101140, 103910] i put the extras in the kittycat
[103910, 107530] i gave a bitch a plan b open your mouth
[107530, 111560] 'cause she was my plan b side bitch
[111560, 114990] i got my hoe on a leash get over here
[114990, 117570] she a real trapper in the streets
[117570, 121200] my niggas don't mean no harm unless you come handling me my niggas don't mean it
[121200, 125040] cookie bag and a percocet that's what applied to me i'm geeking
[125040, 126780] the dab is not a sneeze dab
[126780, 128740] i fuck her once then she leave smash
[128740, 130640] she only got her fucking keys
[130640, 132260] i give her phone down the street
[132260, 133700] fuck on me then fuck my brother
[133700, 135530] just because she's your bitch you don't trust her
[135530, 137300] these bitches really trying to come up
[137300, 139250] damn she trapped you you nutted up
[139250, 141120] when you went to work i had picked her up
[141120, 143020] she said she want to kick it on the bus
[143020, 144860] fucking and sucking up all of us
[144860, 146940] you know how we do we just slaughtered her
[146940, 148350] my jeweler made me look like slick the ruler
[148350, 150250] my bitches boujee walking with a poodle
[150250, 151970] when i was little thought bitches had cooties
[151970, 153820] now that i'm grown got a brick in her coochie
[153820, 155790] finesse the plug i hit him with the whoopdewhoo
[155790, 157670] finessed him right out his shoe
[157670, 159280] i got some boot in my margiela boots
[159280, 160960] bitches running 'round my mansion in nude
[160960, 162830] bitches stick to me like gorilla glue
[162830, 164540] smoking on cookies did somebody poo
[164540, 166510] you niggas is suckers you a roodypoo
[166510, 168620] yrn  baller alert got the news
[168620, 170430] sipping on actavis like it's a brew
[170430, 172280] aye boaw who shot at you
[172280, 173970] yes we can fuck is your friend fucking too
[173970, 175940] ooh boaw i'm killing her too
[175940, 177880] plan b you can fuck her for free
[177880, 179510] make sure that shit don't get back to wifey
[179510, 181340] skeet on her cheek fuck her one time a week
[181340, 183600] get a plan b 'cause i know i was geeked damn
[183600, 185340] fucking this bitch went to sleep
[185340, 186780] i got to get this bitch a plan b
[186780, 188480] she fucking that nigga that nigga then me
[188480, 192090] i just want that mouth 'cause i know it's on fleek
[192090, 196150] i gave a bitch a plan b open your mouth
[196150, 200100] 'cause she was my plan b side bitch
[200100, 203430] i got my hoe on a leash get over here
[203430, 206170] she a real trapper in the streets
[206170, 209890] my niggas don't mean no harm unless you come handling me my niggas don't mean it
[209890, 213710] cookie bag and a percocet that's what applied to me i'm geeking
[213710, 215120] the dab is not a sneeze dab
[215120, 217170] i fuck her once then she leave smash
[217170, 218930] she only got her fucking keys
[218930, 239516] i give her phone down the street
