[2970, 5820] what's up baby
[5820, 11000] takeoff
[11000, 12710] i can take you places you ain't never been
[12710, 15640] you ain't never been on that island fucking with gilligan
[15640, 18710] lil' mama foreign she an immigrant
[18710, 21430] i can turn you to an american citizen
[21430, 24510] courtside staples watching lakers
[24510, 27520] big mansion no neighbours
[27520, 30020] bitch go back to watching basic cable
[30020, 33070] if she thinking she can play a player
[33070, 36820] playa playa playa playa thinkin' she gon'
[36820, 39320] playa playa playa playa nah never
[39320, 42410] playa playa playa playa thinkin' she gon
[42410, 44160] that bitch she think that she gon' play a player
[44160, 45820] see one thing you can't do is you can't play a player
[45820, 49230] i done did everything that you did and i've been everywhere
[49230, 51380] she riding on toyota have you ever been on a lear
[51380, 54850] a california foreign baby something you can barely steer
[54850, 57640] wait hold up that's something you can't afford
[57640, 60660] you say you want that for real well i can lease that porsche of course
[60660, 63140] take her to the mall shutdown your favorite store
[63140, 66790] have her walking out with bags she don't wanna shop no more
[66790, 70890] damn dolce gabbana's alexander mcqueen she want red bottoms
[70890, 73830] this bitch she say she want her hair just like rihanna's
[73830, 76490] and she know daddy money longer then rapunzel
[76490, 79180] my diamond stones 'cause she say she want a stoner
[79180, 82380] the way i kick it shawty thought i was a punter
[82380, 85470] try to play me like i'm crazy make me think that she famous
[85470, 88690] but i got one question baby how the fuck you thinking that you gon' play a player
[88690, 91290] i can take you places you ain't never been
[91290, 94140] you ain't never been on that island fucking with gilligan
[94140, 97570] lil' mama foreign she an immigrant
[97570, 99960] i can turn you to an american citizen
[99960, 102670] courtside staples watching lakers
[102670, 105630] big mansion no neighbours
[105630, 107990] bitch go back to watching basic cable
[107990, 110980] if she thinking she can play a player
[110980, 114800] playa playa playa playa thinkin' she gon'
[114800, 117410] playa playa playa playa nah never
[117410, 120290] playa playa playa playa thinkin' she gon'
[120290, 122070] that bitch she think that she gon' play a player
[122070, 124260] no she can not play me like a playstation
[124260, 127070] pull up and i drop her off atlantic station
[127070, 129810] you know i don't want nothing but some penetration
[129810, 132660] so hit me later tell me what's the situation
[132660, 133940] you know it's nothing
[133940, 136710] she said she never been to atlanta now she coming
[136710, 139440] flying from a foreign country trying to get into something
[139440, 140780] really she don't know nothing
[140780, 142900] can't play a player baby girl i want you on the northside welcome to my world
[142900, 145130] then why the hell she so mad then
[145130, 146340] she ain't got nothing but a little back end
[146340, 147840] she hop in the front of the bentley coupe
[147840, 149370] and she give me brain that's frontin'
[149370, 151700] her phone ring she hop out my bentley like her grandmama was calling
[151700, 154890] i ain't seen her since then and she still keep calling
[154890, 156260] can't play a player
[156260, 158920] they say she got a man keep her shopping out on rodeo
[158920, 161390] imma let him do it i ain't gonna spoil her i'm a player
[161390, 164040] no not gon' sell no dream this ain't no fairy tale
[164040, 166880] they say that you cuffing her nigga you working for 
[166880, 169760] i can take you places you ain't never been
[169760, 172250] you ain't never been on that island fucking with gilligan
[172250, 175100] lil' mama foreign she an immigrant
[175100, 177850] i can turn you to an american citizen
[177850, 180700] courtside staples watching lakers
[180700, 183510] big mansion no neighbours
[183510, 186160] bitch go back to watching basic cable
[186160, 189010] if she thinking she can play a player
[189010, 193070] playa playa playa playa thinkin' she gon'
[193070, 195480] playa playa playa playa nah never
[195480, 198420] playa playa playa playa thinkin' she gon
[198420, 200250] that bitch she think that she gon' play a player
[200250, 202820] i'm a player bitches calling me bill bellamy
[202820, 205640] she want my formula can't give away my recipe
[205640, 208440] italy hawaii beverly it don't even matter to me
[208440, 211010] i'm on the road every day somebody come call for me
[211010, 214600] the rings the chains the bezels you ain't even on my level
[214600, 216600] gotta fit you in my busy schedule
[216600, 219350] i can help you get your life together
[219350, 223110] i'm flyer than a feather in any weather i'm a player
[223110, 225790] we can swap these bitches out nigga and trade them
[225790, 228490] i've never been the cuffing type i'm no lifesaver
[228490, 231330] i put a hole in your nigga he like a bagel
[231330, 233850] i'm on the molly calling scotty like i'm fabo
[233850, 236960] you not a jlo you a ok ho
[236960, 239480] shut the fuck up before i beat it on my table
[239480, 241890] number one rule in the player's book
[241890, 244710] never cuff a bitch that one of your partners done hit
[244710, 247790] i can take you places you ain't never been
[247790, 250370] you ain't never been on that island fucking with gilligan
[250370, 252960] lil' mama foreign she an immigrant
[252960, 256020] i can turn you to an american citizen
[256020, 258870] courtside staples watching lakers
[258870, 262050] big mansion no neighbours
[262050, 264310] bitch go back to watching basic cable
[264310, 267240] if she thinking she can play a player
[267240, 271050] playa playa playa playa thinkin' she gon'
[271050, 273550] playa playa playa playa nah never
[273550, 276050] playa playa playa playa thinkin' she gon
[276050, 280058] that bitch she think that she gon' play a player
