[3920, 11030] you know it feel good when your recognized
[11030, 17470] recognized recognized recognized
[17470, 20650] as i wanted to be
[20650, 26500] i didn't know all this was gonna come with it
[26500, 29940] i just wanted to be recognized oh
[29940, 33790] i just wanted to be recognized oh
[33790, 36880] i just wanted to be recognized oh
[36880, 40310] i just wanted to be recognized oh
[40310, 44370] now i'm having recognition recognition recognition
[44370, 48400] now i'm having recognition recognition recognition
[48400, 51810] now i'm having recognition recognition recognition
[51810, 55660] i just wanted to be recognized recognition recognition
[55660, 58610] now i'm having recognition
[58610, 60860] i just want to be recognized
[60860, 62090] make my momma smile
[62090, 65970] make my grand momma proud grandma
[65970, 67470] now i got recognition
[67470, 70940] same people doubted see me on television tv
[70940, 73340] pocket watching on a nigga cheque
[73340, 75190] recognize a nigga rolex
[75190, 78650] seventeen years old nigga kicking doors couldn't even vote yet
[78650, 82510] meditation of the mind was the greatest thing that a nigga found
[82510, 83940] they recognize a nigga sound
[83940, 85750] and we didn't let the world down
[85750, 88870] started with a brick turned it to a foundation foundation
[88870, 91410] turn the foundation to an empire
[91410, 93060] i'm the founder of yung rich nation yung rich nation
[93060, 96610] and i still get recognized by my old patients
[96610, 100610] with a snaggered tooth smile he said he happy that i made it
[100610, 102640] i just wanted to be recognized
[102640, 106090] i just wanted to be recognized
[106090, 109180] i just wanted to be recognized
[109180, 113230] i just wanted to be recognized
[113230, 116860] now i'm having recognition recognition recognition
[116860, 120850] now i'm having recognition recognition recognition
[120850, 124140] now i'm having recognition recognition recognition
[124140, 128200] i just wanted to be recognized recognition recognition
[128200, 130000] now i'm having recognition
[130000, 133410] if i got the feeling that i weren't recognized
[133410, 136540] i know i'd still be recognized in momma's eyes
[136540, 138590] i'm in the trench coat for the skies
[138590, 140280] i keep the fortyfive on my waistline
[140280, 142100] shoot your block down with the glock like a alpine
[142100, 144130] fuck it shoot the club up call me shine
[144130, 145900] these balmains no calvin kleins
[145900, 147680] flood my neck with that gold like busta rhymes
[147680, 149610] that migos on the billboard
[149610, 151200] worldwide we recognized
[151200, 153210] a lot of these niggas wanna be recognized
[153210, 155270] but these accounts jammed up not gonna do the time
[155270, 157050] i know some niggas they got acquitted
[157050, 158710] and they didn't want tell and get crucified
[158710, 160830] i'm smoking on og it ease my mind
[160830, 162400] need some visine 'cause i got the red eyes
[162400, 164010] ain't thinking bout a bitch i'm getting money
[164010, 165960] 'cause these bitches come and go like red eyes
[165960, 169690] now i'm recognized taking trips in my lamb i own it no enterprise
[169690, 171560] looking at niggas can't be mad at niggas
[171560, 172170] 'cause nigga just want to be recognized
[172170, 175520] i just wanted to be recognized oh
[175520, 179110] i just wanted to be recognized oh
[179110, 182750] i just wanted to be recognized oh
[182750, 186520] i just wanted to be recognized oh
[186520, 189650] now i'm having recognition recognition recognition
[189650, 193150] now i'm having recognition recognition recognition
[193150, 196790] now i'm having recognition recognition recognition
[196790, 201070] i just wanted to be recognized recognition recognition
[201070, 203390] now i'm having recognition all set
[203390, 204980] momma said recognize god
[204980, 209110] i recognized then my momma had pain in her eyes pain
[209110, 213210] so i walked through the shadow the valley of death
[213210, 215180] i'm addicted to drank and i can't even help it
[215180, 217210] lean lean drank drank
[217210, 218920] pussy nigga taking selfies
[218920, 220420] ask me for money i told that nigga
[220420, 222230] no he go round the hood saying i'm selfish huh
[222230, 223910] that's the reason that i left him
[223910, 225760] your momma keep calling say help
[225760, 227520] she didn't recognized you was a failure
[227520, 229180] i wanted to be recognized
[229180, 231260] went to the mall and bought me a 
[231260, 233200] and told the school it caught me five
[233200, 234880] my og taught me to be wise
[234880, 237030] thanking the lord 'cause i'm recognized
[237030, 238700] vh you can go see it live
[238700, 242070] now you see me shining now you want to ride skrrr
[242070, 243780] they finally recognized
[243780, 244820] they copy the way we rhyme
[244820, 248370] i just wanted to be recognized oh
[248370, 251550] i just wanted to be recognized oh
[251550, 255400] i just wanted to be recognized oh
[255400, 258740] i just wanted to be recognized oh
[258740, 262440] now i'm having recognition recognition recognition
[262440, 266400] now i'm having recognition recognition recognition
[266400, 269780] now i'm having recognition recognition recognition
[269780, 273800] i just wanted to be recognized recognition recognition
[273800, 286249] now i'm having recognition
