[14640, 17280] pop a perky just to start up pop it pop it pop it
[17280, 20780] pop two cups of purple just to warm up two cups drank
[20780, 23290] i heard your bitch she got that water
[23290, 26190] splash drip drip woo splash
[26190, 29880] slippery 'scuse me please me please
[29880, 33880] arm up or believe me believe me believe me
[33880, 37240] get beat 'cause i'm flexin' 'rari's skrt
[37240, 39370] you can bet on me skr skr
[39370, 41490] hey hey hey tater tot
[41490, 43580] fuck niggas on my radar watch watchin'
[43580, 47020] crocodile hunter turn 'em to some gator shots urr
[47020, 50710] iced out watch ice ridin' round ten o' clock ten
[50710, 54070] ridin' round geeked up damn think it's three o' clock three
[54070, 57390] four o' clock four five o' clock six o' clock five
[57390, 60870] i'm gon pop if i don't i'm back to the pot whip
[60870, 64220] i got rocks rocks big bales big arms bales
[64220, 67510] tommy gun come out and play let's have fun yeah
[67510, 71010] big scales scales fishscale big weight fish
[71010, 74320] iceberg ice ice tray ice tray woo
[74320, 77750] plug called called tried to front i don't need it brrt
[77750, 79110] i don't need it brrt
[79110, 81150] pockets strong wrist anemic strong
[81150, 84540] get freezy freezy young nigga pay your debtis debtis
[84540, 87860] grandma grandma auntie ab and auntie neesa neese
[87860, 91250] uncle bo auntie greta serve ya perkys greta
[91250, 95570] auntie eva she got a pound she might just serve it serve
[95570, 99000] pop a perky just to start up pop it pop it pop it
[99000, 102530] pop two cups of purple just to warm up two cups drank
[102530, 104960] i heard your bitch she got that water
[104960, 107710] splash drip drip woo splash
[107710, 111870] slippery 'scuse me please me please
[111870, 115320] arm up or believe me believe me believe me
[115320, 118730] get beat 'cause i'm flexin' 'rari's skrt
[118730, 120750] you can bet on me skr skr
[120750, 121830] offset
[121830, 125040] hey hey hey slippery she numbin' me that tongue on me
[125040, 128750] honestly honest she fuck with me a wife to be wife
[128750, 132190] in italy bought her a fur look like the wildebeest rarr
[132190, 133380] just chill with me chill
[133380, 135550] it is no worry it is a bill to me it ain't nothin'
[135550, 137200] i pull up diablo i pull up with models
[137200, 138860] i gave her her first philippe philippe
[138860, 140510] we goin' full throttle she swallowed the bottle
[140510, 142210] i'm all in her ovaries ahh
[142210, 143110] i gave her some dollars
[143110, 145550] i gucci'd her collar now she can't get over me hey
[145550, 146990] she wanna dose of me dose
[146990, 148720] just hop in the ghost with me ghost
[148720, 150280] perky and molly don't vote for nobody
[150280, 151960] these bitch ass niggas ain't solid solid
[151960, 153610] run in your house and with pumps and the shotties
[153610, 155320] your mom might be up inside it bah
[155320, 157000] cars robotic bad bitch with a body
[157000, 158690] but really don't care nothing about it uhuh
[158690, 160350] cappin' and poppin' i seen that lil masi
[160350, 162230] i coulda pulled up and just shot ya  brrt
[162230, 163850] it's a jungle i let off some fire some fire
[163850, 166500] pop a perky just to start up pop it pop it pop it
[166500, 170060] pop two cups of purple just to warm up two cups drank
[170060, 171860] i heard your bitch she got that water
[171860, 174850] splash drip drip woo splash
[174850, 178670] slippery 'scuse me please me please
[178670, 182150] arm up or believe me believe me believe me
[182150, 185710] get beat 'cause i'm flexin' 'rari's skrt
[185710, 188430] you can bet on me skr skr
[188430, 191780] i rock water diamonds i'm drippin' but not slippin'
[191780, 195240] i threw a quarter well damn but no i'm not trippin'
[195240, 198580] bugatti on forgi's and nawl i'm not crippin'
[198580, 200300] i buy ferrari's like jordans
[200300, 202040] i'm mike and y'all pippen
[202040, 205410] chillin' just me and my millions
[205410, 208770] niggas they all in they feelin's
[208770, 212680] my bitches i spoil them like they children
[212680, 215800] so persistent if i want it i go get it
[215800, 219300] i'm so slimy grimy sheisty but still shining
[219300, 222600] rude and unkindly cruel with no conscious
[222600, 226050] drop the top on college nigga i ain't with no nonsense
[226050, 229780] and i'm a murderer nigga but i don't promote violence
[229780, 233470] dead shot brrt ak make your head rock brrt
[233470, 236650] red dot retro  jordan they in stock
[236650, 238130] lean on rocks act
[238130, 240270] perkys mollies xannies rocks roxies
[240270, 241630] oxycontin oxyies
[241630, 243650] takeoff i'm your med doc takeoff
[243650, 244900] leg lock leg
[244900, 246970] the key i got unlock the box box
[246970, 248240] what's in that box huh
[248240, 250360] don't tell em they might show the cops shh
[250360, 253760] wrist watch bite abnormal so i flood the clock ice
[253760, 257080] money flop panties drop that's when them titties pop woo
[257080, 258540] free my partners john wicc
[258540, 260530] 'til they free it's fuck the cops fuck 'em
[260530, 261830] they know i geek a lot
[261830, 263900] they don't know i keep a glock clueless
[263900, 265210] ain't been no drought where
[265210, 266970] they think i been sleep a lot
[266970, 268510] they think i'm dumb dumb
[268510, 270720] they don't know i see the plot see it
[270720, 272050] fuck it i seize a knot
[272050, 275100] pop a perky just to start up pop it pop it pop it
[275100, 278200] pop two cups of purple just to warm up two cups drank
[278200, 280230] i heard your bitch she got that water
[280230, 283430] splash drip drip woo splash
[283430, 287530] slippery 'scuse me please me please
[287530, 290690] arm up or believe me believe me believe me
[290690, 294300] get beat 'cause i'm flexin' 'rari's skrt
[294300, 296410] you can bet on me skr skr
[296410, 304091] hey hey hey
