[4240, 9330] respect the og's
[9330, 14640] we thank you for giving the young niggas the crown
[14640, 16620] they say that he a young nigga
[16620, 18820] he ain't got no paper huh
[18820, 22280] he ain't never made it ten years later they were caters where
[22280, 24950] at my motherfuckin' cook house
[24950, 27020] i never work the warehouse
[27020, 28580] i shit on the people that said i wouldn't make it
[28580, 31030] i pull up on them roll the window down
[31030, 32820] yeah look at me now
[32820, 34560] damn your car don' broke down damn
[34560, 36440] i bet you won't rid of me now rid of me
[36440, 38660] look at how life turned around look at life
[38660, 40730] heard that you had the pounds heard
[40730, 42820] you fell off and can't push 'em now word
[42820, 44730] you looking like a rookie now rookie
[44730, 46860] 'cause a young nigga got the crown crown
[46860, 49060] young niggas got the crown
[49060, 50870] young niggas got the crown
[50870, 52870] og's they respect us
[52870, 54900] young niggas got the crown
[54900, 58020] spray the champagne spray the champagne
[58020, 60140] spray the champagne spray the champagne
[60140, 62020] spray the champagne spray the champagne
[62020, 63330] spray the champagne
[63330, 65100] young niggas got the crown young niggas
[65100, 67360] young niggas got the crown young niggas
[67360, 68790] og's they respect us og's
[68790, 70730] young niggas got the crown
[70730, 73970] spray the champagne spray the champagne
[73970, 76030] spray the champagne spray the champagne
[76030, 77750] spray the champagne spray the champagne
[77750, 79010] spray the champagne spray the champagne
[79010, 80580] sprayin' the champagne on the sofa
[80580, 82680] fuckin' up the couch with louboutin loafers
[82680, 84690] twentyfive hundred nigga i put in the sole
[84690, 86380] young nigga we got the crown and my neck looks just golden
[86380, 88420] hocus pocus you niggas know that i be exposured
[88420, 90480] and i be thanking god everyday 'cause a nigga chosen
[90480, 92360] so many gold chains on my neck it turned gold
[92360, 94530] i be whipping and driving the lamborghini like it's stolen
[94530, 96590] salute to the og's who gave us the crown salute
[96590, 98210] shoutout to the migo said nigga bitin' the style migo
[98210, 100630] when i'm on stage nigga drippin' like it rain
[100630, 102490] sprayin' champagne all over the damn crowd
[102490, 104530] ain't part of the squad then don't come around
[104530, 106390] ain't a young rich nigga you not welcome around
[106390, 108530] you see your favourite rapper bitin' the style
[108530, 110620] that's 'cause the migos we got the crown
[110620, 112820] young niggas got the crown
[112820, 114710] young niggas got the crown
[114710, 116890] og's they respect us
[116890, 120110] young niggas got the crown
[120110, 121950] spray the champagne spray the champagne
[121950, 123850] spray the champagne spray the champagne
[123850, 125950] spray the champagne spray the champagne
[125950, 126470] spray the champagne
[126470, 129080] young niggas got the crown young niggas
[129080, 131080] young niggas got the crown young niggas
[131080, 133010] og's they respect us og's
[133010, 134990] young niggas got the crown
[134990, 137990] spray the champagne spray the champagne
[137990, 140050] spray the champagne spray the champagne
[140050, 142230] spray the champagne spray the champagne
[142230, 159869] spray the champagne spray the champagne
