[10, 2640] woo woo woo woo
[2640, 5220] woo woo woo woo
[5220, 7200] dance with my dogs in the nighttime wroof
[7200, 10090] trap nigga with the chickens like popeye's popeye's
[10090, 12700] money changin' colors like tiedye tiedye
[12700, 15080] i'm just tryna get it i ain't tryna die whoa
[15080, 17610] she got a big ol' onion booty make the world cry cry
[17610, 20900] in the kitchen wrist twistin' like a stir fry whip it
[20900, 22240] hold them bands down hey
[22240, 23550] hold your mans down hey
[23550, 24810] who told you come around who
[24810, 26280] this that trap sound trap
[26280, 29110] designer clothes clothes fashion shows shows
[29110, 31290] trap house house made of gold gold
[31290, 32930] control the bag now control it
[32930, 34180] no need to brag now no need
[34180, 35460] ayy put the mask down mask
[35460, 36680] we livin' fast now fast
[36680, 39460] finest hoes finest wrist froze froze
[39460, 42220] we can go we can coast to coast coast
[42220, 47030] watchin' me whip up still be real and famous
[47030, 51650] dance with my dogs in the nighttime yeah woo woo woo roof
[51650, 54590] in the kitchen wrist twistin' like a stir fry whip it
[54590, 56970] in the kitchen wrist twistin' like a stir fry whip it
[56970, 60100] in the kitchen wrist twistin' like a stir fry whip it
[60100, 62730] in the kitchen wrist twistin' like a stir fry whip it offset
[62730, 65300] take it whip it intermission let the birds fly brrr
[65300, 67820] i get money tunnel vision through my third eye money
[67820, 70590] in that skillet watch me flip it like it's five guys flip it
[70590, 73880] look at my pilgrim check out the ceiling look at the blue sky skrrt
[73880, 76560] icy patek check yeah boogers they sit on my neck ice
[76560, 79080] i don't regret shit yeah i'm petty and i don't got a debt
[79080, 81600] you crawl 'fore you walk you can ball every week
[81600, 84430] for my dogs 'hind the wall we gon' ball when you free ball
[84430, 87010] stop watchin' me democracy you wanna copy me you watchin'
[87010, 89570] life's monopoly go cop me some land and some property property
[89570, 92660] ap rolls pink diamonds whoa
[92660, 95040] whip up the soda diamonds off the royce hey
[95040, 99970] keep watchin' me whip up still be real and famous
[99970, 104790] dance with my dogs in the night time yeah wroof
[104790, 107670] in the kitchen wrist twistin' like a stir fry whip it
[107670, 110120] in the kitchen wrist twistin' like a stir fry whip it
[110120, 112720] in the kitchen wrist twistin' like a stir fry whip it
[112720, 115140] in the kitchen wrist twistin' like a stir fry wroof
[115140, 118310] in the kitchen wrist twistin' like a stir fry whip it
[118310, 120860] in the kitchen wrist twistin' like a stir fry whip it
[120860, 123280] in the kitchen wrist twistin' like a stir fry whip it
[123280, 125770] in the kitchen wrist twistin' like a stir fry whip it
[125770, 128450] in the kitchen curry chicken call it stir fry
[128450, 131090] takeoff i'm the bird keeper let the birds fly
[131090, 133000] why's tryna take my prize
[133000, 134120] you a dead guy
[134120, 136450] of course i gotta keep watch out through my bird eye
[136450, 138930] no casket drop dead fresh and i got dead guys
[138930, 141710] don't discriminate ball players come in all sizes
[141710, 144210] finger roll post move or the pick and roll
[144210, 146960] they mad the way we win they think we used a cheat code
[146960, 150880] why you keep lookin' at me
[150880, 154750] i feel like niggas got static
[154750, 157870] it must be the patek pockets blue cheese i'm in the kitchen
[157870, 160250] in the kitchen wrist twistin' like a stir fry whip it
[160250, 163060] in the kitchen wrist twistin' like a stir fry whip it
[163060, 165430] in the kitchen wrist twistin' like a stir fry whip it
[165430, 168310] in the kitchen wrist twistin' like a stir fry whip it
[168310, 173810] keep watchin' me whip up still be real and famous
[173810, 178540] dance with my dogs in the night time yeah wroof
[178540, 181130] in the kitchen wrist twistin' like a stir fry whip it
[181130, 183930] in the kitchen wrist twistin' like a stir fry whip it
[183930, 186550] in the kitchen wrist twistin' like a stir fry whip it
[186550, 190328] in the kitchen wrist twistin' like a stir fry wroof
