[2500, 6110] uh
[6110, 7280] migos
[7280, 9830] uh
[9830, 12540] yo
[12540, 14810] ooh
[14810, 16610] ran from the task force
[16610, 18570] my lifestyle like a rodeo horse
[18570, 20370] had a dream in a porsche
[20370, 22490] then i woke up and had to go to court
[22490, 24610] got a lawyer dropped the cases
[24610, 26600] now you see me on the pages
[26600, 28650] double xl magazine
[28650, 30710] december issue cover fader
[30710, 32460] they sayin' migos better than the beatles
[32460, 34860] paul mccartney i would like to meet him
[34860, 36860] young niggas from the northside
[36860, 38730] with lyor cohen havin' brunch meetings
[38730, 40670] huncho where the fam i got to feed 'em
[40670, 42620] private jet in the six seater
[42620, 44630] quavo livin' legend elvis
[44630, 46930] that's why i pull up lincoln continental gone
[46930, 50910] came in the game we had somethin' to prove prove somethin'
[50910, 55300] came in the game we had nothin' to lose lose nun
[55300, 56910] street nigga sacrifice sacrifice
[56910, 58780] street nigga sacrifice sacrifice
[58780, 60930] street nigga sacrifice sacrifice
[60930, 63330] street nigga sacrifice sacrifice
[63330, 66570] clean it up then you got to flip the money twice clean it up
[66570, 71050] clean it up then you got to flip the money twice clean it up
[71050, 72980] street nigga sacrifice sacrifice
[72980, 75220] street nigga sacrifice sacrifice
[75220, 77140] street nigga sacrifice sacrifice
[77140, 79920] street nigga sacrifice all set
[79920, 81430] street nigga just want a beamer
[81430, 83260] on the northside police givin' subpenea's
[83260, 85190] pistol in the locker gilbert's arenas
[85190, 87310] grandma was a sacrifice can't forget
[87310, 89620] we can see the far shit and we with it
[89620, 91460] trappin' out the bando behind the door was a semi
[91460, 93460] real got the squad quavo whip it scientific
[93460, 95340] juggin' iphones so we made a half a ticket
[95340, 97220] real street nigga sacrifice
[97220, 99190] and you in the trap watch out for the mice
[99190, 100950] please don't get it twisted we on the mic
[100950, 102950] choppas eat you niggas like a termite
[102950, 104670] bloody money turn to clean money
[104670, 106620] fiend money that got bean money
[106620, 108490] i seen money and i dream money
[108490, 110770] listerine why should i clean money
[110770, 115560] came in the game we had somethin' to prove prove somethin'
[115560, 119320] came in the game we had nothin' to lose lose nun
[119320, 120950] street nigga sacrifice sacrifice
[120950, 122830] street nigga sacrifice sacrifice
[122830, 124970] street nigga sacrifice sacrifice
[124970, 127210] street nigga sacrifice sacrifice
[127210, 131390] clean it up then you got to flip the money twice clean it up
[131390, 134800] clean it up then you got to flip the money twice clean it up
[134800, 136790] street nigga sacrifice sacrifice
[136790, 138860] street nigga sacrifice sacrifice
[138860, 141010] street nigga sacrifice sacrifice
[141010, 142890] street nigga sacrifice
[142890, 144250] street nigga sacrifice
[144250, 146500] takin' pennies takin' chances nigga day and night street nigga
[146500, 150030] no re in the sacrifice i pull up in the lamborghini turn on the lights
[150030, 152930] gotta thank god for my life got to
[152930, 154020] shit that happen over night night
[154020, 156880] we're respected migos gang we rep this worldwide
[156880, 158610] takin' nine hour flights
[158610, 160510] when you a young rich nigga you do what you like
[160510, 162580] want a feature nigga gotta pay the price
[162580, 164460] pourin' act in the cream soda fuck the sprite
[164460, 166520] cut the lights off and in the club my diamonds bright
[166520, 168470] in the kitchen with the egg beater
[168470, 170520] hoppin' in the lamborghini that's a two seater
[170520, 172370] work come from columbia name it catalina
[172370, 174470] might just take a trip just go to geneva
[174470, 179480] came in the game we had somethin' to prove prove somethin'
[179480, 183440] came in the game we had nothin' to lose lose nun
[183440, 184910] street nigga sacrifice sacrifice
[184910, 186780] street nigga sacrifice sacrifice
[186780, 189020] street nigga sacrifice sacrifice
[189020, 190980] street nigga sacrifice sacrifice
[190980, 195380] clean it up then you got to flip the money twice clean it up
[195380, 199090] clean it up then you got to flip the money twice clean it up
[199090, 200660] street nigga sacrifice sacrifice
[200660, 203020] street nigga sacrifice sacrifice
[203020, 205080] street nigga sacrifice sacrifice
[205080, 223529] street nigga sacrifice
