[360, 1750] honorable c note
[1750, 4730] yeah yeah
[4730, 5570] buddha bless this beat
[5570, 14150] yeah yeah
[14150, 15150] yeah yeah
[15150, 16340] yeah yeah yeah
[16340, 17900] yeah yeah yeah
[17900, 19540] yeah yeah
[19540, 22200] superstars superstars superstars out
[22200, 25420] brand new cars skrrt we buy the bar now
[25420, 28600] swang doors now skrrt fuck on hoes now smash
[28600, 31760] tats and golds tats rock the shows uh
[31760, 34940] big bank rolls cash now she go uh
[34940, 36650] for the team uh woo
[36650, 38150] now she wet don't ski splash
[38150, 41520] thinkin' 'bout postin' her on the 'gram and delete her delete it
[41520, 44310] whole gang in the field we don't do bleachers uh
[44310, 45780] pockets lettuce uh
[45780, 47490] bitch don't think i'm ready uh uh
[47490, 49160] you got that swag drip
[49160, 50880] you got that sauce then sell it uh uh
[50880, 53700] free my niggas cash 'em out we bailin' free
[53700, 56820] saw my teacher i was the same student failin'
[56820, 59920] now i got a lawyer straight cash no settlement
[59920, 63320] i'm out my element out my out my element woo
[63320, 66230] my niggas the same don't need no clout no fame no clout no clout
[66230, 69880] bought the gang all brand new chains ice ice
[69880, 72920] swerve the lane call the group the gang gang gang
[72920, 76040] whip that thing then she give me brain ooh yeah
[76040, 79370] them boys fool you tryna do it bring the toolies out try and do it
[79370, 82370] niggas don't want no smoke they pull up with they coochies out
[82370, 85460] it's times three it's times three that's how it goes threeway yeah
[85460, 89000] park a million dollars at the bando skrrt skrrt
[89000, 92040] we gon' make 'em eat that dope until we go eat it up eat it up
[92040, 93450] rich niggas straight to the top floor top
[93450, 94920] on more pjs than pablo
[94920, 96640] wrist like water go to cabo
[96640, 98200] cash in the walls hollow cash
[98200, 99680] your money too small micro woo
[99680, 102450] huncho on the call gotta reload reload
[102450, 103420] yeah yeah
[103420, 104530] yeah yeah yeah
[104530, 106210] yeah yeah yeah
[106210, 107760] yeah yeah yeah
[107760, 110720] superstars superstars superstars out
[110720, 113840] brand new cars skrrt we buy the bar now
[113840, 116890] swang doors now skrrt fuck on hoes now smash
[116890, 120220] tats and golds tats rock the shows uh
[120220, 123260] big bank rolls cash now she go uh
[123260, 125000] for the team uh woo
[125000, 126590] now she wet don't ski splash
[126590, 129730] thinkin' 'bout postin' her on the 'gram and delete her delete it
[129730, 133030] whole gang in the field we don't do bleachers uh
[133030, 135920] thinkin' 'bout postin' her on the 'gram and delete her delete it
[135920, 138920] whole gang in the field we don't do bleachers uh
[138920, 141990] ice the gang ice had to ice the gang ice
[141990, 145120] so much ice too much had to ice the lane whew
[145120, 148280] freeze the dud freeze had to freeze the lame freeze
[148280, 151440] camera phone scarface al capone al capone
[151440, 154630] turn your lights off nigga we've been on been on
[154630, 157850] came from my block and growed up guess i'm homegrown homegrown
[157850, 160810] well known cookie that is my cologne cookie
[160810, 164320] i put my wrist inside the freezer came out froze ice ice
[164320, 167210] i put my heart inside this shit 'cause i was chose heart chose
[167210, 170320] i put my heart inside and only god knows god knows
[170320, 173680] get a kleenex for that baby wipe his nose i wiped his nose
[173680, 177620] what's a leg we shootin' heads 'til they explode reload
[177620, 178840] yeah yeah
[178840, 180360] yeah yeah yeah
[180360, 181650] yeah yeah yeah
[181650, 183190] yeah yeah yeah
[183190, 185880] superstars superstars superstars out
[185880, 189350] brand new cars skrrt we buy the bar now
[189350, 192570] swang doors now skrrt fuck on hoes now smash
[192570, 195710] tats and golds tats rock the shows uh
[195710, 198910] big bank rolls cash now she go uh
[198910, 200420] for the team uh woo
[200420, 201950] now she wet don't ski splash
[201950, 205360] thinkin' 'bout postin' her on the 'gram and delete her delete it
[205360, 208190] whole gang in the field we don't do bleachers uh
[208190, 211520] thinkin' 'bout postin' her on the 'gram and delete her delete it
[211520, 212450] whole gang in the field we don't do bleachers uh
[212450, 214990] woo woo woo woo woo offset
[214990, 216840] wraith with the stars out wraith
[216840, 218040] trappin' out the boarded house hey
[218040, 219670] the bricks get deported out deported
[219670, 221070] niggas grouped out for a shout
[221070, 222720] marvin the martian martian
[222720, 224150] i'ma put your brain up for auction brrt
[224150, 225750] proceed with caution caution
[225750, 227110] skeleton ap is frosted
[227110, 228640] i sit back and read the offense read
[228640, 230240] my ho is addicted to faucets woo
[230240, 231640] chanel bag is ostrich chanel
[231640, 233430] stay down come up in the process stay down
[233430, 235150] hey private jet yeah
[235150, 236760] thotty wanna fuck the same sex yeah
[236760, 239840] diamond mill' mill' yeah i'ma keep the bitch on welfare woo woo
[239840, 241600] the pink stone real rare rare
[241600, 243270] bling bling blaow yeah bling bling
[243270, 244880] mama got style yeah style
[244880, 246560] chanel reptile player hey
[246560, 249920] geeked on mars gotta give the grace up to god grace to god
[249920, 250840] three rockstars
[250840, 252840] nobody seein' the gang on god god
[252840, 254060] yeah yeah yeah
[254060, 255660] yeah yeah yeah
[255660, 257340] yeah yeah yeah
[257340, 258770] yeah yeah yeah
[258770, 261810] superstars superstars superstars out
[261810, 265030] brand new cars skrrt we buy the bar now
[265030, 268250] swang doors now skrrt fuck on hoes now smash
[268250, 271300] tats and golds tats rock the shows uh
[271300, 274310] big bank rolls cash now she go uh
[274310, 275670] for the team uh woo
[275670, 277370] now she wet don't ski splash
[277370, 280680] thinkin' 'bout postin' her on the 'gram and delete her delete it
[280680, 283710] whole gang in the field we don't do bleachers uh
[283710, 287080] thinkin' 'bout postin' her on the 'gram and delete her delete it
[287080, 293172] whole gang in the field we don't do bleachers
