[12990, 16470] mama told me aye not to sell work mama
[16470, 19750] seventeen five same color tshirt white
[19750, 23340] mama told me aye not to sell work mama
[23340, 26650] seventeen five same color tshirt yeah
[26650, 30200] young nigga poppin' with a pocket full of cottage ay
[30200, 33640] woah kemosabe chopper aimin' at your noggin ay
[33640, 37150] had to cop the audi then the top i had to chop it skrt skrt
[37150, 40550] niggas pocket watchin' so i gotta keep the rocket glaw
[40550, 44110] neck water faucet water mocking birds mocking woo
[44110, 47530] act pint stocking act nats keep thotting nats
[47530, 51150] wrist on hockey hockey wrist on rocky rocky
[51150, 54460] lotta niggas copy name someone can stop me no one
[54460, 58150] bitches call me papi bitch 'sace that's my hobby 'sace
[58150, 61250] scotty on the molly pocket rocket from o'reilly
[61250, 64730] one off in the chamber ain't no need for me to cock it
[64730, 68160] niggas get to droppin' when that draco get to poppin'
[68160, 71540] all i want is cottage roll a cigar full of broccoli cookie
[71540, 75140] no check want all cash nigga i don't do deposits
[75140, 78630] bitches cross the border nigga bitches from the tropics
[78630, 82040] i'mma get that bag nigga ain't no doubt about it yup
[82040, 85460] i'mma feed my family nigga ain't no way around it family
[85460, 89020] ain't gon' never let up nigga god said show my talent show it
[89020, 92300] young nigga with the anna walkin' with the hammer
[92300, 94240] talkin' country grammar nigga
[94240, 96080] straight out nawf atlanta nawf side
[96080, 99520] young nigga poppin' with a pocket full of cottage ay
[99520, 102780] woah kemosabe chopper aimin' at your noggin ay
[102780, 106160] had to cop the audi then the top i had to chop it skrt skrt
[106160, 109840] niggas pocket watchin' so i gotta keep the rocket ay
[109840, 113460] mama told me aye not to sell work mama
[113460, 116720] seventeen five same color tshirt white
[116720, 120260] mama told me aye not to sell work mama
[120260, 122820] seventeen five same color tshirt yeah
[122820, 127040] mama told you
[127040, 130240] mama told me mama not to sell work
[130240, 133980] mama told you
[133980, 137210] seventeen five same color tshirt white
[137210, 140810]  nineties  twothousands
[140810, 144260] seen it with my eyes seen it dope still alive dope
[144260, 147650] real mob ties mob real frog eyes frog
[147650, 151140] real whole pies woah all time high high
[151140, 153060] do it for the culture culture
[153060, 154860] they gon' bite like vultures vulture
[154860, 158040] way back when i was trappin' out toyotas skrr skrr
[158040, 161500] i'mma hit the gas gas  can't pull me over 
[161500, 164840] space coupe quavo yoda pourin' drankin' sodas
[164840, 168620] i get high on my own sir heard you gon' clone sir
[168620, 171740] stop all that flexin' young nigga don't wanna go there
[171740, 175270] never been a gopher but i always been a soldier
[175270, 179000] young niggas in the cut posted like a vulture
[179000, 182390] divin' off the stage in the crowd it's a mosh pit
[182390, 185830] yeah shawty bad but she broke 'cause she don't own shit
[185830, 189260] mama asked me son when the trappin' gon' quit
[189260, 192860] i been ridin' 'round through the city in my new bitch
[192860, 195970] young nigga poppin' with a pocket full of cottage ay
[195970, 199510] woah kemosabe chopper aimin' at your noggin ay
[199510, 203010] had to cop the audi then the top i had to chop it skrt skrt
[203010, 206310] niggas pocket watchin' so i gotta keep the rocket ay
[206310, 209870] mama told me aye not to sell work mama
[209870, 213300] seventeen five same color tshirt white
[213300, 216730] mama told me aye not to sell work mama
[216730, 218930] seventeen five same color tshirt yeah
[218930, 242442] mama told you mama told you
