[4550, 8840] yeah dj durel
[8840, 15610] the way we put this shit together you know what i mean
[15610, 19010] huncho and durel made the beat you know what i mean
[19010, 21160] i got this man on the saxophone
[21160, 23010] you know what i mean he blowing them keys
[23010, 28190] you know we keep keys the right way you dig
[28190, 31830] the way we put this culture shit together
[31830, 35000] it's like a new wave generation way
[35000, 41640] yeah feel like k andre with my way huncho woo
[41640, 45010] she fuck with the gang gang she fuck with the team
[45010, 48420] she like to do percocets then i put her on lean yeah
[48420, 51830] she got little perky breasts perky i put a little ice on the flex
[51830, 55310] she got a little turkey neck neck neck neck neck yeah
[55310, 59900] don't look at that skeleton too long might drown swim swim
[59900, 63480] my nigga got felonies let him out right now woo ay
[63480, 66510] i'm in miami like a zoe pound yeah yeah
[66510, 69510] call a zoey dollar jet ski water clowns
[69510, 72650] wrist spending tabs finna spaz finna spaz
[72650, 76040] niggas spending fast spinning  cash  cash
[76040, 79480] yeah large yeah y'all nigga talk too hard talk talk
[79480, 83160] we pull your card pull up and chop down yards chop
[83160, 86280] fish bowl same size fish tank yeah yeah
[86280, 89730] big bank same size as his bank yeah yeah
[89730, 93210] my bitch way better than his bitch yeah fo sho
[93210, 96800] we too playa yeah we too we too playa playa
[96800, 100040] yeah we too playa woo we too we too playa clean
[100040, 103520] yeah we too playa woo yeah we too playa playa
[103520, 107010] woo we too playa woo we too we too playa
[107010, 110260] ay we too playa yeah we too playa
[110260, 113970] said i got a big scale same size as his scale yeah
[113970, 117310] all this water damn i could sell it to a whale yeah
[117310, 121120] post on the shore like the seashell yeah
[121120, 125150] we too playa yeah we too playa  chainz
[125150, 128610] playaz circle was my first squad but you already knew that
[128610, 132380] nigga claim he got a million dollars but i already blew that
[132380, 135710] donatella on the bootstrap whole crew got a tru tat
[135710, 139040] whole crew got a tru chain lay it back now i move same
[139040, 142560]  thousand in a blue flame cross a nigga like a spiritual
[142560, 146130] before rap i was in the trap and my record was criminal
[146130, 149430] baby girl got that water park when she get up she left a water mark
[149430, 152920] black patek philippe motherfuckers like armorall
[152920, 156210] ok now all in all got it from wall to wall
[156210, 159870] took it from mall to mall dropped it from stall to stall
[159870, 163520] shitting on niggas subliminally all of my shoes are from italy
[163520, 166830] hard top coupe no kennedy she'll pay cash no penalty
[166830, 169820] marble all my floors blue strip on my rolls
[169820, 173930] if the money fold that mean the dope ain't sold
[173930, 177040] i like it straight the men ain't gotta debate
[177040, 180450] ice on stakes pull up with a serious face
[180450, 184210] the way these hoes like to film a nigga lorenz tate
[184210, 187560] i won't even let you film a nigga without seeing tape
[187560, 190870] yeah that's my brother work but i gotta play harder
[190870, 194320] tryna be like the carters gotta be like the carters
[194320, 197510] said i got a big bank same size as his bank yeah
[197510, 201210] my bitch way better than his bitch yeah
[201210, 204480] post on the shore like the seashell yeah
[204480, 207830] we too playa yeah we too playa
[207830, 211740] i am a player player and no i ain't playing fair no
[211740, 213390] swear they shaking like some dreads shaking
[213390, 215160] oh that mean we got 'em scared scared
[215160, 216980] look up at your man's head look
[216980, 218740] tell me what color that dot is what
[218740, 220240] dot on his head is red red
[220240, 221980] get popped for some shit that your brother did
[221980, 223830] i love my mama never change your honor
[223830, 225600] so i gotta let his mama live mama
[225600, 227270] i beat the pot up like adrien broner
[227270, 228990] make him vanish david copperfield copperfield
[228990, 230670] came in the game and was independent
[230670, 232570] they was screaming out that we ain't got a deal fuck a deal
[232570, 233990] said i ain't playing this the face i make
[233990, 235910] when i call my plug and he ain't got a sell
[235910, 239300]      my name is takeoff i'm outta here outta here
[239300, 241790] open the door when they got in there got in there
[241790, 244510] quiet i pick up the silencer shoot it up to the analogist
[244510, 246330] ballin' but they keep callin' us ball
[246330, 249890] and ain't no stoppin' us no try to see the apocalypse
[249890, 256340] said i got a big scale same size as his scale yeah
[256340, 263550] we too playa yeah we too playa
[263550, 266400] new moncler throwin' salt on a playa salt
[266400, 270160] save the salt for the snails salt or the rocks in my ear rocks
[270160, 273420] put you in the bentley skrrt brand new selena selena
[273420, 277000] she a bad bitch i seen her bad i'm flooded call fema
[277000, 279850] i do it the best best i am too playa to stress playa
[279850, 281930] drip like the mayor more or less
[281930, 283600] i like your bitch i caress i like her
[283600, 285110] dry down the stick nigga hush hush
[285110, 286850] codeine syrup a must a must
[286850, 288710] wraith with the peppermint guts wraith
[288710, 290350] he sweet he keep holding nuts sweet
[290350, 312790] your bitch is a throwaway mutt
