[10, 1910] zaytoven
[1910, 5300] what's up zay
[5300, 7950] trap holizay
[7950, 10970] silent since the first day
[10970, 25110] allow me to lead the way
[25110, 28080] i just spent a cool half a ticket on my jewelry
[28080, 31050] clear white diamonds make your eyesight blurry
[31050, 34440] excuse me i have on too much jewelry skrt skrt
[34440, 37730] never too much never too much so much
[37730, 40370] i just cashed out on my neck that's a house
[40370, 43610] head out fuck a spouse we pop off we ain't hearin' it
[43610, 47160] so much ice young nigga he delirious
[47160, 50230] never too much jewelry i'm serious
[50230, 53650] quarter ticket half a ticket once i get it spend it spin it
[53650, 57080] quarter ticket half a ticket i'm a walkin' chicken brr
[57080, 59590] quarter ticket half a ticket this is not a gimmick no
[59590, 63270] money comin' in they think we the ones that print it
[63270, 66280] nah f'real we the ones that print it
[66280, 67860] we the ones that trend it
[67860, 69280] it's a slight few ain't many
[69280, 71140] started it from the beginnin' back then
[71140, 72580] they say money make 'em envy envy
[72580, 74210] my diamonds drawin' attention look
[74210, 75750] and they wet like willie splash
[75750, 77290] pocket cheesesteak philly cheese
[77290, 78910] bitch bad and she with it bitch
[78910, 80330] but i won't give her a penny nah
[80330, 81990] tryna go to pickadilly where
[81990, 83640] rose gold skydweller
[83640, 85240] oh what beautiful feelin'
[85240, 86890] i'ma let you get the bitch bitch
[86890, 88500] but i'ma go get me some millions mm's
[88500, 90100] i chose to give me some paper chose to
[90100, 91500] never my own decision mine
[91500, 94760] speed racin' in that lamborghini i done fucked around and blew the engine
[94760, 97960] i pour a eight on top of eight and just pour drank fuckin' wit' my vision
[97960, 101410] k count it before i do shows and fuck your opinion fuck
[101410, 104350] they told me i wouldn't make it said i wouldn't amount to shit shit
[104350, 107520] nigga smilin' in your face really want you in a ditch
[107520, 110820] half a ticket on my neck quarter ticket on my wrist
[110820, 113960] that's that new richard mille 'plain jane' like the bitch
[113960, 117070] they think that this shit is new but we been really doing this
[117070, 120300] talkin' pointers but you don't get points and don't get no assists
[120300, 123990] they say the ones that quiet be the ones that richie rich
[123990, 126690] wanna walk in my shoes gotta take that risk
[126690, 130030] i just spent a cool half a ticket on my jewelry
[130030, 133000] clear white diamonds make your eyesight blurry
[133000, 136350] excuse me i have on too much jewelry
[136350, 140080] never too much never too much so much
[140080, 142700] i just cashed out on my neck that's a house
[142700, 145900] head out fuck a spouse we pop off we ain't hearin' it
[145900, 149100] so much ice young nigga he delirious
[149100, 152470] never too much jewelry i'm serious
[152470, 155430] quarter ticket half a ticket once i get it spend it spin it
[155430, 158600] quarter ticket half a ticket i'm a walkin' chicken brr
[158600, 162090] quarter ticket half a ticket this is not a gimmick no
[162090, 165120] money comin' in they think we the ones that print it
[165120, 171790] this ain't even all my jewelry
[171790, 178240] never too much jewelry jewel
[178240, 183390] this ain't even half my jewelry
[183390, 192310] never too much never too much jewelry yeah
[192310, 194300] mike dean zaytoven
[194300, 196690] you know how we do it
[196690, 203700] too much ice
[203700, 205340] wassup baby
[205340, 207780] i see you bitch over there lookin' nigga
[207780, 211830] skeleton ap on my wrist nigga
[211830, 215040] takeoff just bought eight 'plain janes'
[215040, 216590] know you're mad nigga
[216590, 219580] i just spent a cool half a ticket on my jewelry
[219580, 222850] clear white diamonds make your eyesight blurry
[222850, 225990] excuse me i have on too much jewelry
[225990, 229310] never too much never too much so much
[229310, 232380] i just cashed out on my neck that's a house
[232380, 235530] head out fuck a spouse we pop off we ain't hearin' it
[235530, 238930] so much ice young nigga he delirious
[238930, 245707] never too much jewelry i'm serious
