[26310, 31140] top down on da nawf
[31140, 32670] i'm home
[32670, 36850] i could never get lost
[36850, 38860] no no
[38860, 43150] i play the field and the coach i play the field
[43150, 48400] and they know that's why i'm huncho
[48400, 52720] for some reason i can't cry cry
[52720, 55660] for some reason i am not tired
[55660, 58210] for the gang i gotta bring it home
[58210, 62280] for my grandma watching in the sky grandma
[62280, 65260] you probably can't tell me nothin'
[65260, 68610] you probably gonna see me stunt
[68610, 71580] you probably wanna see me run
[71580, 74940] you probably wanna see me run on them
[74940, 78040] but i let my top down of on da nawf yea yea
[78040, 80900] believe in what i did and what i saw yea yea
[80900, 84410] stand on my word by law yea yea
[84410, 87610] mama praying on the devil shake 'em off yea yea
[87610, 90800] boulders on my shoulder weights on me
[90800, 94120] i will never fold up when it's on me
[94120, 97220] stash a whole mil' in the backseat
[97220, 102930] just to move them thangs down the backstreet
[102930, 107400] top down on da nawf
[107400, 109390] i'm home
[109390, 113810] i could never get lost i could never get lost
[113810, 115240] no no
[115240, 120000] i play the field and the coach i done played the whole field
[120000, 127900] and they know that's why i'm huncho
[127900, 130410] i done survived the gun smoke survived
[130410, 133310] some of my niggas ain't survive god bless your soul yea yea
[133310, 136520] the codeine eased in my mind 'cause my eyes on the road my mind my mind
[136520, 137720] the patek is rose
[137720, 139270] we hide in the flats and bandos
[139270, 142420] i'ma pull up on that nigga with the five then
[142420, 145170] if i could go back i would whip up a pie again
[145170, 148370] i got the hood all on my back and they ready die for him dope
[148370, 151990] trappin' out of the gym pac is above of the rim devoe
[151990, 153170] watching me like i'm a film
[153170, 155090] they want the chips the drip the sauce my hoe
[155090, 156610] i look at the niggas like shrimp
[156610, 158350] fuck these niggas these niggas ain't come from the nawf nawf
[158350, 160250]  nawf the route yea
[160250, 161930] and i'm not leaving 'em out nah
[161930, 163570] yea shipping 'em out ship
[163570, 166260] don't let the money run out hey
[166260, 170940] top down on da nawf
[170940, 172540] i'm home
[172540, 177530] i could never get lost i could never get lost
[177530, 178750] no no
[178750, 183310] i play the field and the coach i play the field
[183310, 190050] and they know that's why i'm huncho that's why i'm huncho
[190050, 191620] no question we come from the nawf
[191620, 193270] they know we the boss nawf
[193270, 194720] only side no map involved
[194720, 196430] i cannot get lost no
[196430, 198060] and we know you flaw
[198060, 199550] everything you say is false false
[199550, 200910] i'ma scrape his jaw
[200910, 202620] pay the ticket you get off
[202620, 205630] no navigation needed or gps at all no
[205630, 209070] my neck and wrist conceited full of fiji and it costs ice
[209070, 212060] mirror mirror who the richest niggas of 'em all mirror
[212060, 215150] the mirror spoke to me and said no cap i think it's y'all
[215150, 215700] takeoff
[215700, 218340] in the night time we can ride then
[218340, 221620] i'ma slide on that bitch outside then slide slide
[221620, 224420] i'ma make sure my wrist on iced in ice
[224420, 227770] i'ma make sure my wrist on fire then fire
[227770, 230850] i'ma make sure my wrist on fire then fire
[230850, 233940] i'ma make sure my wrist on fire then fire
[233940, 237440] i'ma make sure my wrist outside outside
[237440, 240660] i'ma make sure my wrist outside then yeah outside yeah
[240660, 243820] have you ever swam with sharks in the deep blue huh
[243820, 246680] ever been in the dark when there's no sun
[246680, 251630] ever been on the nawf with hundred round drum
[251630, 256000] with a hundred round drum nawf yeah
[256000, 259170] drum nawf yeah
[259170, 260530] drum
[260530, 262960] pull up on me show me outside then yeah
[262960, 268520] pull up on me show me let it fly then yeah
[268520, 271920] yea yea
[271920, 274990] yea
[274990, 278570] yea
[278570, 282550] yea yea yea
[282550, 286680] yea
[286680, 289900] yea
[289900, 295523] oh nawf
