[1320, 6000] yung rich nation yo
[6000, 8450] migos
[8450, 14610] this what they been waiting for
[14610, 16830] if you don't know what you're hearing
[16830, 18760] you're listening to that new trap funk
[18760, 20920] same keys that you're hearing
[20920, 22830] same keys that i got in my trunk
[22830, 24840] trap funk 'cause i'm having gas bag
[24840, 26920] and i made it off of trap talk
[26920, 31140] 'cause i'm having gas bag and i made it off of trap talk
[31140, 32600] same keys that you're hearing
[32600, 34340] same keys i am dealing
[34340, 36790] same niggas that you're fearing
[36790, 38720] same niggas that i live with
[38720, 40720] couple m's in the attic
[40720, 42630] ain't gotta count it every day 'cause i'm havin'
[42630, 44660] got the fish in the water i'm slabbin' ooh
[44660, 46850] count up the extras i'm dabbin'
[46850, 48940] eighteen hours in moscow
[48940, 50570] what the hell them niggas doin' in moscow
[50570, 52870] yung rich nation migo gang now
[52870, 54810] have an international fame now
[54810, 56870] she don't speak no english she wanna meet me
[56870, 58690] her daddy the plug out in argentina
[58690, 60780] she try to drain that liquid in the glass
[60780, 62560] told the baby girl it's not tequila
[62560, 64800] in miami i hit the doughnut in the traffic
[64800, 66630] in the lamborghini two seater
[66630, 68790] your ho fly antenna i take her to the telly
[68790, 70450] i fuck her one time and i leave her
[70450, 72390] if you don't know what you're hearing
[72390, 74470] you're listening to that new trap funk
[74470, 76910] same keys that you're hearing
[76910, 78780] same keys that i got in my trunk
[78780, 80700] trap funk 'cause i'm having gas bag
[80700, 82660] and i made it off of trap talk
[82660, 86620] 'cause i'm having gas bag and i made it off of trap talk
[86620, 88850] i got the blues
[88850, 91070] used to be kickin' them doors in my jordans
[91070, 92940] i walk in the club with my lous louboutins
[92940, 94410] now we fuck bitches by two
[94410, 96760] dropped out of school they said we was fools
[96760, 98490] them diamonds looking like a fool
[98490, 102400] mansion twenty five rooms we got bananas baboons
[102400, 104500] young niggas we brought the trap back
[104500, 106670] we gave you so fuck it we want it back
[106670, 108390] don't do that nigga boy we on that
[108390, 110550] whippin' and flippin' you cloned that
[110550, 112020] i'm not going back and forth
[112020, 114560] she knew it was a 'rari when she seen the horse
[114560, 116370] trappin' babies and we never abort it
[116370, 118300] migo gang we established on the north
[118300, 120300] we had the bando beating like a po'
[120300, 122430] i wanted some money i jumped off the porch
[122430, 124310] hot nigga so i keep me a toy
[124310, 126550] i will burn a nigga put that on my lil' boy
[126550, 128640] if you don't know what you're hearing
[128640, 130490] you're listening to that new trap funk
[130490, 132710] same keys that you're hearing
[132710, 134620] same keys that i got in my trunk
[134620, 136770] trap funk 'cause i'm having gas bag
[136770, 138830] and i made it off of trap talk
[138830, 142990] 'cause i'm having gas bag and i made it off of trap talk
[142990, 144800] call it trap funk 'cause we having gas backs
[144800, 146540] and we put the fork in the trap
[146540, 148200] same keys you're here playing on the piano
[148200, 150510] i got them wrapped up in saran wrap
[150510, 152200] got a plug got in moscow with the act
[152200, 154170] and go tell them too much information they rats
[154170, 156230] baby bottle but no rugrat
[156230, 158170] niggas is old hundreds call them thunder cats
[158170, 160610] young nigga be dabbin' hittin' the foam with the spatula
[160610, 162420] dab daddy pull up these bitches suck me like dracula
[162420, 164200] diamonds pull up my jeweler from canada
[164200, 166170] you niggas still bubblegum wrapping 'cause you niggas amateurs pitiful
[166170, 168860] christian louboutins a walking mannequin
[168860, 170730] my balmains full of blue benjamins
[170730, 172600] don't drink that shit just to be cool
[172600, 174610] i only sip actavis 'cause it's my medicine
[174610, 176540] they put me on the news they tryna embarass me
[176540, 178160] got the migos looking like we some terrorists
[178160, 180250] taking hits gotta run with the punchin'
[180250, 182360] my momma told me it's just a form of jealousy
[182360, 184570] if you don't know what you're hearing
[184570, 186540] you're listening to that new trap funk
[186540, 188690] same keys that you're hearing
[188690, 190790] same keys that i got in my trunk
[190790, 192730] trap funk 'cause i'm having gas bag
[192730, 194690] and i made it off of trap talk
[194690, 216320] 'cause i'm having gas bag and i made it off of trap talk
