[5190, 14630] phenom da don nigga
[14630, 15910] my bitches bad bitch
[15910, 17590] and she ain't going for that naw
[17590, 19480] got every color birkin bag every color
[19480, 21250] just to make them bitches mad mad
[21250, 23080] balmains on her ass
[23080, 24740] booty so big got to look when she pass
[24740, 26570] i'm a let her drive the bentley bentley
[26570, 28390] fuck it might buy her a jag jag
[28390, 30150] most of you niggas be trippin'
[30150, 31950] all of you niggas be trippin'
[31950, 33690] my nigga what is you sippin'
[33690, 35580] that shit gon' fuck up your kidneys
[35580, 37310] pop a pint and i come to my senses
[37310, 39040] rich trappers trap in the trenches bando
[39040, 40870] my hoe she actin' like catalina
[40870, 42800] so i send that bitch on a mission
[42800, 44460] my hoe she actin' like catalina
[44460, 46220] pussy wet water like aquafina
[46220, 48010] she the baddest bitch ain't talking trina
[48010, 49790] put that dope in the kitty it's nice to meet ya
[49790, 51560] migos show we packin' out arena's
[51560, 53430] diamonds shining from across the bleachers
[53430, 55220] feel like ace boogie when he left the cleaner
[55220, 56710] can't see these niggas john cena
[56710, 60090] any nigga want a feature no disrespect i'm a pull up with the nina
[60090, 63780] nina make him do the macarena if he comin up short i'm a clean him
[63780, 67520] i am my brothers keeper told them bye felica cause a nigga don't need 'em
[67520, 71110] after i meet her then treat her then beat her then my nigga i've gotta leave her
[71110, 74500] they say the drank is illegal my nigga well i get it in like it's legal
[74500, 78000] pimpin' this bitch she gon bring me the money and dick and the perc what i feed her
[78000, 79380] still trapping off with no key
[79380, 81570] me flippa offset and dre gon pour a pint in the lean
[81570, 85110] a zip in the two boy you teasin get around broke niggas i get to sneezin takeoff
[85110, 86900] my bitches bad bitch
[86900, 88760] and she ain't going for that naw
[88760, 90340] got every color birkin bag every color
[90340, 92270] just to make them bitches mad mad
[92270, 93900] balmains on her ass
[93900, 96000] booty so big got to look when she pass
[96000, 97550] i'm a let her drive the bentley bentley
[97550, 99510] fuck it might buy her a jag jag
[99510, 101080] most of you niggas be trippin'
[101080, 103020] all of you niggas be trippin'
[103020, 104680] my nigga what is you sippin'
[104680, 106610] that shit gon' fuck up your kidneys
[106610, 108190] pop a pint and i come to my senses
[108190, 110160] rich trappers trap in the trenches bando
[110160, 111840] my hoe she actin' like catalina
[111840, 113760] so i send that bitch on a mission
[113760, 114810] hol' up gang
[114810, 115640] hol' up gang
[115640, 117010] hol' up gang gang
[117010, 120720] me and my nigga we passin' your hoe we on the same thang
[120720, 122730] if you not there then we kickin' your door
[122730, 124470] my bitch so bad she drinking the four
[124470, 126310] beat it up beat it up beat the pot hoe
[126310, 128070] if she don't do it then she gotta go
[128070, 129450] play with the snow
[129450, 131190] allen iverson i play with the snow
[131190, 132930] i'm quavo houdini
[132930, 134910] i'm havin' luck like i play with the colts
[134910, 136590] all my niggas from the north
[136590, 138600] pitch a hard ball quavo john smoltz
[138600, 140090] i wrap it put it on the boat
[140090, 142060] cookie bag make a young nigga choke
[142060, 143730] they say that she the bitch gettin' it
[143730, 145480] she a bad bitch gettin' it
[145480, 147190] then where the fuck is my percentage
[147190, 148980] where the fuck is my percentage
[148980, 150810] free my niggas gettin' sentenced
[150810, 152590] they say i'm going down in guinness
[152590, 154340] i'm the realest nigga in it
[154340, 156290] nawfside they invented it
[156290, 157990] my bitches bad bitch
[157990, 159720] and she ain't going for that naw
[159720, 161330] got every color birkin bag every color
[161330, 163410] just to make them bitches mad mad
[163410, 165010] balmains on her ass
[165010, 166840] booty so big got to look when she pass
[166840, 168640] i'm a let her drive the bentley bentley
[168640, 170680] fuck it might buy her a jag jag
[170680, 172250] most of you niggas be trippin'
[172250, 174150] all of you niggas be trippin'
[174150, 175800] my nigga what is you sippin'
[175800, 177650] that shit gon' fuck up your kidneys
[177650, 179290] pop a pint and i come to my senses
[179290, 181300] rich trappers trap in the trenches bando
[181300, 183040] my hoe she actin' like catalina
[183040, 184750] so i send that bitch on a mission
[184750, 186450] i put my hoe on a mission mission
[186450, 188570] go drop that dope off mississippi drop it off
[188570, 190410] actavis in and then we sip it activis
[190410, 192020] we pimpin' that hoe make her listen
[192020, 193870] i had to take that little sentence
[193870, 195560] i gotta be there for my children
[195560, 197290] talking to god while i'm kneelin'
[197290, 199220] black and white lamb like a pilgrim
[199220, 200540] we put the north on the map
[200540, 202340] pump by the head of the couch
[202340, 204090] money took me different routes
[204090, 206110] i got a  in my crouch
[206110, 207700] took off from the north and we elevated
[207700, 209720] i just be sippin' on activated
[209720, 211450] we ready for war like a gladiator
[211450, 213320] fuck her one time and eliminate her
[213320, 214610] shorty a stallion
[214610, 216710] she looking like kylie jenner
[216710, 218240] i got a million
[218240, 220100] bring the dope back i put dick up in her
[220100, 221730] i was trappin' in the honda civic
[221730, 223470] the dope on the pot be done in a minute
[223470, 225300] invested trap money it benefited
[225300, 227270] one call to the north bring a hundred niggas
[227270, 229180] my bitches bad bitch
[229180, 230950] and she ain't going for that naw
[230950, 232560] got every color birkin bag every color
[232560, 234340] just to make them bitches mad mad
[234340, 236160] balmains on her ass
[236160, 237910] booty so big got to look when she pass
[237910, 239750] i'm a let her drive the bentley bentley
[239750, 241700] fuck it might buy her a jag jag
[241700, 243280] most of you niggas be trippin'
[243280, 245250] all of you niggas be trippin'
[245250, 247070] my nigga what is you sippin'
[247070, 248630] that shit gon' fuck up your kidneys
[248630, 250310] pop a pint and i come to my senses
[250310, 252360] rich trappers trap in the trenches bando
[252360, 254140] my hoe she actin' like catalina
[254140, 274233] so i send that bitch on a mission
