[8360, 10210] yeah yeah deko
[10210, 12090] whoa hold on og parker
[12090, 12470] uh
[12470, 14020] walk it like i talk it walk it
[14020, 15510] walk it like i talk it
[15510, 17210] walk it walk it like i talk it woo
[17210, 18750] walk it like i talk it yeah
[18750, 20460] walk it like i talk it walk it
[20460, 22230] walk it like i talk it
[22230, 24060] walk it walk it like i talk it woo
[24060, 25330] walk it like i talk it hey
[25330, 27270] walk it like i talk it walk it
[27270, 28690] walk it like i talk it walk it
[28690, 30320] walk it like i talk it
[30320, 31980] walk it walk it like i talk it woo
[31980, 33900] walk it like i talk it talk it
[33900, 35260] walk it like i talk it ayy
[35260, 36940] walk it like i talk it
[36940, 37880] walk it walk it woo
[37880, 38670] like i talk it yeah
[38670, 40180] take my shoes and walk a mile
[40180, 42180] something that you can't do woo hey
[42180, 45010] big talks of the town big boy gang moves gang moves
[45010, 48280] i like to walk around with my chain loose chain chain
[48280, 51680] she just bought a new ass but got the same boobs same boobs
[51680, 53520] whipping up dope scientist whip it up whip it up
[53520, 55100] cook it up cook it up skrrtskrrt
[55100, 56520] that's my sauce where you find it
[56520, 57710] that's my sauce look it up look it up find it
[57710, 59520] adding up checks no minus
[59520, 61150] add it up add it up add it up add it up yeah
[61150, 64570] get your respect in diamonds ice ice ice ice ice ice
[64570, 66370] i bought a 'plain jane' rollie
[66370, 67880] these niggas bought they fame woo
[67880, 71070] i think my back got scoliosis 'cause i swerve the lane skrrt
[71070, 74410] heard you signed your life for that brand new chain i heard
[74410, 78070] think it came with stripes but you ain't straight with the gang gang gang
[78070, 79740] walk it like i talk it walk it
[79740, 81140] walk it like i talk it
[81140, 82550] walk it walk it like i talk it walk it
[82550, 84810] walk it like i talk it woo
[84810, 86280] walk it like i talk it walk it
[86280, 87710] walk it like i talk it
[87710, 89130] walk it walk it like i talk it talk it
[89130, 90990] walk it like i talk it let's go
[90990, 92710] walk it like i talk it walk it
[92710, 94350] walk it like i talk it woop
[94350, 95920] walk it like i talk it
[95920, 97530] walk it walk it like i talk it hey
[97530, 99340] walk it like i talk it walk it
[99340, 101250] walk it like i talk it yeah
[101250, 102710] walk it like i talk it
[102710, 104610] walk it walk it like i talk it
[104610, 107900] ayy i gotta stay in my zone
[107900, 109520] say that we been beefing dog
[109520, 110930] but you on your own
[110930, 113980] first night she gon' let me fuck 'cause we grown
[113980, 115630] i hit her gave her back
[115630, 118410] to the city she home she at home now
[118410, 119720] that was that
[119720, 123090] so i can't be beefing with no wack nigga got no backbone
[123090, 126350] heard you living in a mansion in all your raps though
[126350, 131220] but your shit look like the trap on this google maps though
[131220, 134120] we been brothers since versace bando whoa
[134120, 137480] name ringing like a migo trap phone whoa
[137480, 140070] used to be with vashtie at santo's
[140070, 141680] that's on tommy campos
[141680, 143290] we live like 'sopranos'
[143290, 144010] and i
[144010, 145310] walk it like i talk it walk it
[145310, 146790] walk it like i talk it
[146790, 148380] walk it walk it like i talk it walk it
[148380, 150090] walk it like i talk it woo
[150090, 151760] walk it like i talk it walk it
[151760, 153380] walk it like i talk it
[153380, 155020] walk it walk it like i talk it talk it
[155020, 156580] walk it like i talk it let's go
[156580, 158340] walk it like i talk it walk it
[158340, 159850] walk it like i talk it woop
[159850, 161610] walk it like i talk it
[161610, 163070] walk it walk it like i talk it hey
[163070, 164820] walk it like i talk it walk it
[164820, 166630] walk it like i talk it yeah
[166630, 168400] walk it like i talk it
[168400, 169860] walk it walk it like i talk it
[169860, 170400] offset
[170400, 171720] niggas pocket watching watching
[171720, 173170] i want that thot this that 'mnage which one
[173170, 174890] i bought a franchise to double up the profits franchise
[174890, 177270] we make a landslide chopper get to popping landslide
[177270, 178510] eliott got me rocky
[178510, 180010] blow a socket chicken teriyaki
[180010, 181420] take off rocket keep 'em in pocket
[181420, 182620] water gon' lock it
[182620, 183280] quadruple the profit profit
[183280, 184370] i walk like i walk hey
[184370, 185160] talk like i talk whoa
[185160, 186780] what's in my vault load of cash and assaults brrr
[186780, 188430] i put a lab in my loft lab
[188430, 190100] she cook up and jab with the folk jab
[190100, 191670] by the pair i got karats that choke by the pair
[191670, 193180] by the pair i got karats each load by the pair
[193180, 195150] private life private jets 'round the globe private life
[195150, 196520] hit a bitch hit a lick with the 'cho hey
[196520, 198120] walk it like i talk it walk it
[198120, 199550] walk it like i talk it
[199550, 201140] walk it walk it like i talk it walk it
[201140, 202790] walk it like i talk it woo
[202790, 204720] walk it like i talk it walk it
[204720, 206030] walk it like i talk it
[206030, 207730] walk it walk it like i talk it talk it
[207730, 209310] walk it like i talk it let's go
[209310, 210970] walk it like i talk it walk it
[210970, 212410] walk it like i talk it woop
[212410, 214410] walk it like i talk it
[214410, 215910] walk it walk it like i talk it hey
[215910, 217550] walk it like i talk it walk it
[217550, 219310] walk it like i talk it yeah
[219310, 220810] walk it like i talk it
[220810, 222440] walk it walk it like i talk it
[222440, 224240] watch it buck no milwaukee hunnid
[224240, 225760] walk it like i talk it
[225760, 227110] that's my bro he know the lingo lingo
[227110, 229110] ain't no 'walkietalkie' no
[229110, 230860] this some you know why don't we know we know
[230860, 232340] hold out on that coffee
[232340, 233780] smoke the cookie get the coughing
[233780, 235600] drop dead fresh i need a coffin
[235600, 237340] balling something we do often ball
[237340, 238920] take the pot and i splash no dolphin splash
[238920, 240610] i take the nine and go buy me a faucet nine
[240610, 242060] walk it like i talk it a nigga done about it uh
[242060, 243830] i play the coach so i gotta call it call it
[243830, 245430] up in the shits some niggas just dormant shits
[245430, 246760] fucking a bih and that's not a problem a problem
[246760, 248210] i get a rebound ain't talkin' 'bout spalding ball
[248210, 250310] walk it like i talk it walk it
[250310, 251790] walk it like i talk it
[251790, 253090] walk it walk it like i talk it walk it
[253090, 255190] walk it like i talk it woo
[255190, 256810] walk it like i talk it walk it
[256810, 258400] walk it like i talk it
[258400, 260040] walk it walk it like i talk it talk it
[260040, 261700] walk it like i talk it let's go
[261700, 263380] walk it like i talk it walk it
[263380, 265030] walk it like i talk it woop
[265030, 266700] walk it like i talk it
[266700, 268230] walk it walk it like i talk it hey
[268230, 269920] walk it like i talk it walk it
[269920, 271630] walk it like i talk it yeah
[271630, 273150] walk it like i talk it
[273150, 276192] walk it walk it like i talk it
