[27030, 30830] tell me the price
[30830, 34540] tell me the price
[34540, 38350] tell me the price
[38350, 42220] tell me the price
[42220, 44780] no surprise
[44780, 46780] what's the price
[46780, 50320] prices prices going up
[50320, 52340] prices prices price
[52340, 54170] the bitch bad i slide
[54170, 56660] prices prices going up
[56660, 57760] hold on yeah
[57760, 60110] prices prices price
[60110, 62210] what's the price
[62210, 63130] what's the price
[63130, 66360] prices going up prices
[66360, 67200] hold on
[67200, 69040] price going up yeah i slide
[69040, 72200] skrrt skrrt skrrt skrrt going up
[72200, 73560] hold on
[73560, 76470] woo woo woo price
[76470, 78030] bad mona lisa
[78030, 79930] slide with my people
[79930, 81780] pink slip for the ride
[81780, 83800] but what's in the trunk it's illegal
[83800, 87270] came from dimes no cosigns
[87270, 88390] you can read between the lines
[88390, 91760] like a pro skater did my own grinds
[91760, 93440] tell me what the preacher preach about preacher
[93440, 95540] tell me what the teacher teach about teacher
[95540, 97310] i'ma go find me a better route
[97310, 99340] that bullshit and cap you can leave it out cap
[99340, 101110] they talking but ain't tryna hear me out
[101110, 102990] won't open the door tryna leave me out open
[102990, 104960] i'ma pull up and just empty out brrr
[104960, 107270] come through just make sure you clear me out brrr
[107270, 110110] ooh
[110110, 117440] clear me out clear me out
[117440, 121350] just clear me out
[121350, 122470] clear me out
[122470, 124190] what's the price
[124190, 127330] prices prices going up
[127330, 129720] prices prices price
[129720, 131850] the bitch bad i slide
[131850, 134050] prices prices going up
[134050, 135190] hold on yeah
[135190, 137280] prices prices price
[137280, 139610] what's the price
[139610, 140590] what's the price
[140590, 143700] prices going up prices
[143700, 144440] hold on
[144440, 146420] price going up i slide
[146420, 149560] skrrt skrrt skrrt skrrt going up
[149560, 152280] hold on shit goin' up you know what i mean woo woo
[152280, 153710] price offset
[153710, 155510] i do not care what the tag will say i don't
[155510, 157410] i done brought out a big bag today bag
[157410, 159340] i just pulled up with the mac today brrr
[159340, 161140] i don't plan on going out sad today brrr
[161140, 162610] pay what you owe eighty a show eighty
[162610, 164560] close the curtain and smoke in the ghost gas
[164560, 166420] hop in the i and lift up the door skrrt
[166420, 168550] young rich nigga more money than the old hey
[168550, 170430] got your hoe at the condo no clothes yeah
[170430, 172840] climb on a young nigga pole yeah
[172840, 175210] you don't wanna go there nah
[175210, 176920] sticks and the dracos in here brrr
[176920, 179070] got racks in the back of my pants racks
[179070, 180780] got racks in the bachelor pad racks
[180780, 182730] these bitches they fuck for a bag smash
[182730, 184550] and you niggas gon' go out sad
[184550, 186390] bad mona lisa bad
[186390, 188230] slide with my people skrrt skrrt
[188230, 190240] pink slip for the ride skrrt skrrt
[190240, 192090] but what's in the trunk it's illegal
[192090, 195520] came from dimes dimes no cosigns no cosigns
[195520, 196660] you can read between the lines
[196660, 200000] like a pro skater did my own grinds yeah grinds
[200000, 201540] what's the price
[201540, 202430] what's the price
[202430, 205660] prices going up prices
[205660, 206600] hold on
[206600, 208320] price going up i slide
[208320, 211450] skrrt skrrt skrrt skrrt going up
[211450, 212670] hold on
[212670, 248555] woo woo woo price yeah
