[12560, 16380] yeah white color sand yeah frost in my hand yeah yeah
[16380, 19720] lost it again yeah it's lit ghost danny phantom oh yeah
[19720, 23090] dipped in a trance yeah alright ten in the van yeah
[23090, 26410] mars make her leap yeah shh not a squeak straight up
[26410, 30240] coupe outside outside she say let me ride
[30240, 32020] bust down rollie with the ice ice
[32020, 33390] ride 'round the city with a pipe
[33390, 34890] wrist frozen frozen
[34890, 36910] blessed i guess i'm chosen chosen
[36910, 38560] hit a lightskin from oakland
[38560, 40290] in my old school sideshow
[40290, 41820] supersport oh yeah
[41820, 43520] crash the porsche oh yeah
[43520, 45050] i was gettin' head woah
[45050, 47820] she was killin' it woah
[47820, 50810] got a uber to the dealership swerve swerve swerve swerve
[50810, 53360] cash out on some new shit woah look
[53360, 56140] bitch i surround myself with all this loyalty
[56140, 59440] swear to god i'm the one my girl just might propose to me i swear
[59440, 62950] a clique full of ceo's o's none of us got a degree no no
[62950, 65860] made it from the underground now they back tryna bury me bury me
[65860, 70140] i lean i sway woah with quay woah and take god
[70140, 73410] i give and hardly take you level up i levitate
[73410, 76790] bitch you a culture what vulture woah poser woah
[76790, 80280] hungry for exposure i'm with my migos soldiers gone
[80280, 83460] white color sand yeah yeah frost in my hand yeah
[83460, 86440] lost it again yeah ghost danny phantom it's lit
[86440, 90080] dipped in a trance yeah alright ten in the van yeah
[90080, 93410] mars make her leap yeah shh not a squeak straight up
[93410, 96710] drank color pink dirty bags wash it clean clean yeah
[96710, 98820] coupe got wings coupe got
[98820, 100430] posted up with kings coupe got wings
[100430, 102160] on the top like toupee on top
[102160, 103610] play no games no k no k
[103610, 105460] crap game in the booth flame crap
[105460, 107180] pull out the coupe like bruce wayne skrrt skrrt
[107180, 108840] pull up the curtains to the mulsane hey
[108840, 110590] pav my set and clip bluray pav
[110590, 112120] run to the bag like usain bag
[112120, 113730] when i lay my head down got two k's baow
[113730, 115250] ferrari in miami beach ferrrari
[115250, 116910] i paid one twenty for rose philippe philippe
[116910, 118800] i took her soul for keeps yeah soul
[118800, 120340] back to back rolls like meech meech
[120340, 122290] i check my balance the cash i'ma double up bag
[122290, 124310] p twothree with the monkey nuts brrt
[124310, 125840] when i look at my wrist it's a hockey puck woo
[125840, 127570] when i get with a bitch i'ma pipe her up hey
[127570, 129300] pour that lean on that ice lean
[129300, 131000] leaving my dreams covered in ice dream
[131000, 132790] wedding band rings ain't no wife
[132790, 134130] tryna get the demons out of my sight woo
[134130, 135610] nigga we ain't hurtin' we straight nope
[135610, 137200] i'm talking big plate with that steak steak
[137200, 138860] niggas be watchin' out 'cause they scoping watchin'
[138860, 140650] geeked off of adderall they all focused acid
[140650, 142460] sipping on tylenol having codeine withdrawals
[142460, 143870] a nigga must got to be joking joking
[143870, 145560] don't want the pack it ain't potent uh
[145560, 147320] look at wrist water came from the ocean ice
[147320, 149310] i'm laughing never lacking no
[149310, 151770] everlasting flipping work like gymnastics flippin' it
[151770, 153200] wrapping it up in the plastic wrappin' it
[153200, 154950] smoking it up in the ashes ashes
[154950, 157480] looking and watching which ass is gon' be the fattest asses
[157480, 159180] i pick the bitch up and smash it
[159180, 160840]  we don't pass we trash it
[160840, 164510] yeah white color sand yeah yeah frost in my hand yeah
[164510, 167660] lost it again yeah ghost danny phantom it's lit
[167660, 171060] dipped in a trance yeah alright ten in the van yeah
[171060, 174440] mars make her leap yeah shh not a squeak straight up
[174440, 177870] drank color pink dirty bags wash it clean clean yeah
[177870, 179780] coupe got wings coupe got
[179780, 181380] posted up with kings coupe got wings
[181380, 183000] on the top like toupee on top
[183000, 184580] play no games no k no k
[184580, 186410] crap game in the booth flame crap
[186410, 202866] pull out the coupe like bruce wayne skrrt skrrt
