[15320, 18950] big body benz damn
[18950, 22460] cookies percys mollies xans
[22460, 26270] frostbite spotlight cheat code gcode
[26270, 29900] diamonds gold neck woah
[29900, 33750] big body benz damn
[33750, 37240] cookies percys mollies xans
[37240, 41160] frostbite spotlight cheat code gcode
[41160, 44870] diamonds gold neck woah
[44870, 46330] pipe up this bitch
[46330, 48620] if she is basic i pipe up your bitch
[48620, 49940] make it dark in this bitch
[49940, 52400] don't worry 'cause i got some light on my wrist
[52400, 53450] want to talk about dabbin'
[53450, 55990] the difference between us and them we created that shit
[55990, 57050] stackin' money ever since
[57050, 59010] if it ain't about money then it don't make sense
[59010, 60840] dope in the troop and it's two percent tint
[60840, 62730] dope in the coochie young pimp in this bitch
[62730, 64530] keep it  i'm sick of this bitch
[64530, 66420] never ate breakfast but eat up the grits
[66420, 68290] hold that bitch down but she can't get the stick
[68290, 70120] taking a trip i'ma give her the dick
[70120, 72000] chew it up eat it up like it's a twix
[72000, 73820] most of these niggas not they counterfeit
[73820, 75660] go see your jeweler my nigga you tripping
[75660, 77560] your diamonds so little that they got me squinting
[77560, 79770] i forgot to mention you tryna get a verse from me
[79770, 81290] then i'm gonna have to charge you a ten
[81290, 83140] then i go  karat my kitchen
[83140, 85020] fell asleep on drank at the house party with diddy
[85020, 86890] who the fuck said we ain't plugged in the city
[86890, 89550] never mind niggas done turned into crickets takeoff
[89550, 93110] big body benz damn
[93110, 96850] cookies percys mollies xans
[96850, 100670] frostbite spotlight cheat code gcode
[100670, 104390] diamonds gold neck woah
[104390, 108040] big body benz damn
[108040, 111800] cookies percys mollies xans
[111800, 115630] frostbite spotlight cheat code gcode
[115630, 119290] diamonds gold neck woah
[119290, 122980] pistols hammers aks bananas
[122980, 126770] dirty diana on molly dandruff
[126770, 130430] this my propaganda riding 'round atlanta
[130430, 134140] i see a hundred cameras doing shows in alabama
[134140, 135990] i'm not your average rapper
[135990, 137890] come to my trap i'll tax ya
[137890, 141560] my diamonds came from africa like michael blackson
[141560, 145110] i spent k in magic two bitches fucked my fashion
[145110, 148950] they think because i'm rapping houdini won't do magic
[148950, 150890] working the water atlantic
[150890, 152790] money stretched out to kansas
[152790, 154450] big body panoramic
[154450, 156490] i told your bitch to get the dancer
[156490, 158260] shoot a nigga hit the canvas
[158260, 160200] get off my grass like i'm stanley
[160200, 161870] i'm higher than a chimpanzee
[161870, 163920] ranked number one my standings
[163920, 167500] big body benz damn
[167500, 171010] cookies percys mollies xans
[171010, 175260] frostbite spotlight cheat code gcode
[175260, 178820] diamonds gold neck woah
[178820, 182440] big body benz damn
[182440, 186260] cookies percys mollies xans
[186260, 189990] frostbite spotlight cheat code gcode
[189990, 193590] diamonds gold neck woah offset
[193590, 195450] look at my diamonds they wink and say peekaboo
[195450, 197450] i shock the block like i'm pikachu
[197450, 199350] i shot the glock tried to kill a few
[199350, 201260] i put that dope in her dookie chute
[201260, 203090] we fuck these bitches we switcharoo
[203090, 204900] i had to beat it like michael do
[204900, 206770] i get the sprite and i spike a deuce
[206770, 208700] i create flames when i'm in the booth
[208700, 212260] wide body i'm bout to buy me an island
[212260, 215970] dab stylish these not on the shelf you can't find 'em
[215970, 219720] ice blind 'em if i'm eyeing it told you i'm buying it
[219720, 221350] we together we never divided
[221350, 223460] like a feather i'm flier than pilots
[223460, 225330] chew my dab up just like it is trident
[225330, 227170] kept it real with you niggas we tried it
[227170, 229020] got to hit hard and move silent
[229020, 230900] if it's bout the money then i'm riding
[230900, 232760] if you broke need a job i can hire you
[232760, 234720] offset your dab is expiring
[234720, 236560] your pockets ain't straight need alignment
[236560, 240378] the bando is my type of environment bando
