[10930, 12860] dun deal on the track
[12860, 19280] dropped out of school i didn't graduate oh no
[19280, 25530] but i still got the m's on my plate oh oh yeah
[25530, 32180] mama ain't really have a good job oh no mama
[32180, 38010] but now she ain't never gotta have no job no no
[38010, 41310] 'cause i work hard for mine yeah work hard
[41310, 44690] work hard work
[44690, 47240] 'cause i work hard for mine
[47240, 49810] work hard work hard
[49810, 51930] work hard oh yeah
[51930, 55390] when i go hard anything goes hard
[55390, 58450] walk in with the chains quavo django chains
[58450, 61970] i on the banjee skrrt skrrt
[61970, 64860] had to park it  by  mercedes jeep
[64860, 67720] wide body check wide wide body check yeah
[67720, 71030] answer all the calls yeah 'cause it might be the check brr
[71030, 74200] we will never fall yeah as long as on the head yeah
[74200, 77330] called my best dog just to ship out all the meds
[77330, 80710] i'ma handle all business yeah i'ma handle all business for real
[80710, 83520] i'ma take care my mama mama and if i ever have children woo
[83520, 86700] lord knows lord willing god can't go back to the system nah
[86700, 89910] if i ever get a feeling uh i'ma hide all the millions woo
[89910, 91640] park the benz and the bentley woo
[91640, 93240] designer belt game fendi designer
[93240, 94980] put ya bitch in the blender splash
[94980, 96990] now she think she work the milly mms
[96990, 99710] y'all niggas too silly ha these niggas too envy jealous
[99710, 101270] take em back to beginning back
[101270, 103570] gang gang been winning woo gang
[103570, 109740] dropped out of school i didn't graduate you know i didn't graduate
[109740, 116120] but i still got the m's on my plate the mm way
[116120, 122510] mama ain't really have a good job let's have a field day
[122510, 128800] but now she ain't never gotta have no job no way no way no way
[128800, 133110] 'cause i work hard for mine yeah work hard
[133110, 135170] work hard work
[135170, 138260] 'cause i work hard for mine
[138260, 140990] work hard work hard
[140990, 143450] work hard
[143450, 146080] when i go hard i play hardcore hard
[146080, 149220] and i got that white ain't talking chalk board white
[149220, 152410] count it
[152410, 155290] that's the sound of benjamins my thumb sore
[155290, 158770] pull up and get pressed pressed laser on the tec tec
[158770, 161730] diamonds dripping wet wet you just got finessed 'nessed
[161730, 164920] when i say i'm fresh don't need no stylist to get dressed no
[164920, 168200] heard he asked for smoke don't need the game to get you pressed
[168200, 169510] i'ma serve 'em with the tec brr
[169510, 170810] and it's the gang fuck the rest fuck 'em
[170810, 172420] i get the bag make it stretch stretch
[172420, 174200] and none of my niggas ain't going for that
[174200, 176490] my niggas up now but you say you next
[176490, 177820] look and then see what's the catch
[177820, 179400] all my dogs but we don't do fetch nah
[179400, 181560] unless i put some on ya head takeoff
[181560, 187880] dropped out of school i didn't graduate you know i didn't graduate
[187880, 193780] but i still got the m's on my plate the mm way
[193780, 200260] mama ain't really have a good job let's have a field day
[200260, 206220] but now she ain't never gotta have no job no way no way no way
[206220, 210490] 'cause i work hard for mine yeah work hard
[210490, 212530] work hard work
[212530, 215630] 'cause i work hard for mine
[215630, 218570] work hard work hard
[218570, 220030] work hard offset
[220030, 223480] worked hard bought my mom a third car work work
[223480, 226750] left my heart in my grandma graveyard grandma hey
[226750, 230120] i'm in the blues clues bentley avatar blues clues
[230120, 233110] ain't no flaw board on the jet eating caviar no flaw
[233110, 236460] nascar driving it fast like a nascar skrrt skrrt
[236460, 239360] this not a jaguar i with the remix and bath salts remix
[239360, 241140] we see what your stash about stash
[241140, 242710] dope in the cabin route hey
[242710, 244280] feel like i'm passing out whew
[244280, 245930] but they keep the cash en route racks
[245930, 249750] i got my kids to feed they think that i'm hercules think that i'm superman
[249750, 252620] i don't got no time to sleep i gotta subscribe to be i cannot sleep
[252620, 256030] open your eyes and see a hunnid mil lottery woo woo
[256030, 259060] i put my hood on my back 'cause i know they depend on me facts
[259060, 265160] dropped out of school i didn't graduate you know i didn't graduate
[265160, 271400] but i still got the m's on my plate the mm way
[271400, 278190] mama ain't really have a good job let's have a field day
[278190, 284080] but now she ain't never gotta have no job no way no way no way
[284080, 288190] 'cause i work hard for mine yeah work hard
[288190, 290000] work hard work
[290000, 292880] 'cause i work hard for mine
[292880, 295830] work hard work hard
[295830, 299540] work hard
[299540, 302490] work hard work hard
[302490, 317910] work hard
