[1120, 4740] ayyy
[4740, 8400] whoaa
[8400, 12180] ayyy
[12180, 14500] dun deal on the track
[14500, 16320] your ho wanna fuck i don't want her
[16320, 18230] popped a perc and i'm geeked in aroma
[18230, 20120] you rented it i'm the owner
[20120, 21950] took your ho cause she gave me a boner
[21950, 23850] look at my dab persona
[23850, 25740] in the trap i serve a stoner
[25740, 27530] my niggas came from the corner
[27530, 29410] i got the birds they sing like the jonas
[29410, 31400] eating up rappers they boneless
[31400, 33280] i'm finna pull up right on 'em
[33280, 35120] i'm finna pull up right on 'em
[35120, 37010] spraying at all my opponents
[37010, 38860] birds they sing like the jonas
[38860, 40740] feeling like don corleonein'
[40740, 42610] we hear that you plotting we on it
[42610, 44550] i call my nigga to dump him
[44550, 46390] trapping wrapping up the fungus
[46390, 48290] my niggas came from nothing
[48290, 50070] really i came from the country
[50070, 51980] in the city got it bunking
[51980, 53880] really she gon' get some money
[53880, 55780] really that ho up to something
[55780, 57570] you can really smell me 'fore i'm coming
[57570, 59450] cause quavo got a whole onion
[59450, 61340] i used to trap out the ounces
[61340, 63260] you say you got checks and they bouncing
[63260, 65020] i make a public announcement
[65020, 66970] i'm having bricks in all of my houses
[66970, 68860] i make a public announcement
[68860, 70690] i'm getting money while you niggas lousy
[70690, 72730] shoot a nigga with a rocket like lowry
[72730, 74760] wipe a nigga's nose like i use bounty
[74760, 76410] quicker picker upper you a sucker
[76410, 78540] cut his body up then drop it in the bowl cut it
[78540, 80200] i got a white ho speaking russian
[80200, 82190] sad to say you niggas drinking 'tussin
[82190, 84060] give me my dab i'm taking custody
[84060, 85860] hop out the lam and start bustin'
[85860, 87680] you want your ho back but she stuck to me
[87680, 89620] rip mike and pistol pete
[89620, 91430] new to you but it's old to me
[91430, 93280] walking in flames i can't see my feet
[93280, 95150] all of you niggas want to be like me
[95150, 97030] the radio sounding like minime's
[97030, 98920] take a knee you need to honor me
[98920, 100780] k i n motherfucking g
[100780, 102650] migo gang we an army
[102650, 104660] pull up on me if you want to see
[104660, 106390] your ho wanna fuck i don't want her
[106390, 108220] popped a perc and i'm geeked in aroma
[108220, 110110] you rented it i'm the owner
[110110, 112010] took your ho cause she gave me a boner
[112010, 113750] look at my dab persona
[113750, 115740] in the trap i serve a stoner
[115740, 117530] my niggas came from the corner
[117530, 119470] i got the birds they sing like the jonas
[119470, 121350] eating up rappers they boneless
[121350, 123260] i'm finna pull up right on 'em
[123260, 125130] i'm finna pull up right on 'em
[125130, 127050] spraying at all my opponents
[127050, 128850] birds they sing like the jonas
[128850, 130760] feeling like don corleonein'
[130760, 132570] we hear that you plotting we on it
[132570, 134530] i call my nigga to dump him
[134530, 136500] feelin' like a million
[136500, 138310] drinking don prignon
[138310, 140120] started out pitching bombs
[140120, 142010] buying houses for our moms
[142010, 144370] i'm thanking god today
[144370, 146300] we had a harder way
[146300, 147780] i'm on a bar today
[147780, 149900] i'm whippin' up mary and kate
[149900, 151790] sipping on drink to the face
[151790, 153700] i don't even know what i ate
[153700, 155300] we do not go out on dates
[155300, 157500] i'ma just fuck the ho's face
[157500, 159320] yrn gen with the bass
[159320, 161210] i got an m in my safe
[161210, 163020] i got a stick to be safe
[163020, 165000] she wanna give me some face
[165000, 166820] hop in that 'rari and race it
[166820, 168810] i got some molly i taste it
[168810, 170610]  bitches they naked
[170610, 172520]  bitches ain't basic
[172520, 174360] on the north side where we based at
[174360, 176230] roll up a backwood and face that
[176230, 178110] strike on the dash i just raped 'em
[178110, 180020] beat on my chest i just aped 'em
[180020, 181830] she wanna go to aroma
[181830, 183700] do what i say cause i own her
[183700, 185580] chanel perfume all on you
[185580, 187640] i be getting high i be zoning in
[187640, 189470] i done fucked around and got two hoes again
[189470, 191380] i ain't never going to the hole again
[191380, 193220] i'm a dog on these hoes like a doberman
[193220, 194780] i'm a boss to these niggas get chauffeured in
[194780, 196340] your ho wanna fuck i don't want her
[196340, 198260] popped a perc and i'm geeked in aroma
[198260, 200100] you rented it i'm the owner
[200100, 202000] took your ho cause she gave me a boner
[202000, 203880] look at my dab persona
[203880, 205850] in the trap i serve a stoner
[205850, 207480] my niggas came from the corner
[207480, 209470] i got the birds they sing like the jonas
[209470, 211350] eating up rappers they boneless
[211350, 213230] i'm finna pull up right on 'em
[213230, 215080] i'm finna pull up right on 'em
[215080, 217050] spraying at all my opponents
[217050, 218800] birds they sing like the jonas
[218800, 220790] feeling like don corleonein'
[220790, 222500] we hear that you plotting we on it
[222500, 224530] i call my nigga to dump him
[224530, 226480] i call my niggas to stick 'em up give it up
[226480, 228130] shaking like a stripper tighten up
[228130, 229780] migos wikipedia you can type it up
[229780, 231690] bigger than look at my dab and pipe it up
[231690, 233610] skating on ice but i'm not with the mighty ducks
[233610, 235590] when i pour they say i pour too much
[235590, 237440] who the fuck said they get high as us
[237440, 239470] yung rich nation who be fly as us
[239470, 241330] these niggas drinking on robitus'
[241330, 243220] give 'em the bubble gum serving detention bus
[243220, 245350] i put that bitch on the pork she can't get enough
[245350, 247130] got these bitches playing double dutch
[247130, 248830] put that dick in her mouth tell her pucker up
[248830, 250760] catch you biting the dab you get sucker punched
[250760, 252750] after i fuck that bitch once then punt
[252750, 254250] ain't no going out for lunch
[254250, 256970] i told these niggas 'bout whipping and flipping these chickens
[256970, 258330] they say i ain't give 'em none'
[258330, 260190] i gave these niggas the flow that they using
[260190, 261980] and niggas they act like i owe 'em some'
[261980, 263880] my plug he just touched down in lebanon
[263880, 265760] he teach me the gas like he farrakhan
[265760, 267720] when you see  you supposed to run
[267720, 269530] ain't no james bond got the golden gun
[269530, 271330] tonight we gon' fuck up aroma
[271330, 273240] leave that and walk into mansion
[273240, 275060] go grab a chicken plus some cheetahs
[275060, 276970] or fuck it i might go hit magic
[276970, 278840] big booty thot she was a pornstar
[278840, 280670] rose gold collection for the rose bar
[280670, 282860] now i might black out and talking 'bout 
[282860, 284560] my double cup filled with that bar
[284560, 286330] your ho wanna fuck i don't want her
[286330, 288200] popped a perc and i'm geeked in aroma
[288200, 290060] you rented it i'm the owner
[290060, 291970] took your ho cause she gave me a boner
[291970, 293720] look at my dab persona
[293720, 295680] in the trap i serve a stoner
[295680, 297290] my niggas came from the corner
[297290, 299430] i got the birds they sing like the jonas
[299430, 301350] eating up rappers they boneless
[301350, 303200] i'm finna pull up right on 'em
[303200, 305120] i'm finna pull up right on 'em
[305120, 306990] spraying at all my opponents
[306990, 308830] birds they sing like the jonas
[308830, 310970] feeling like don corleonein'
[310970, 312510] we hear that you plotting we on it
[312510, 318928] i call my nigga to dump him
