[1630, 4610] gambling in the hallway
[4610, 7150] shootouts in broad day
[7150, 10390] but i gotta make it home tonight
[10390, 14570] with my dog if he wrong or right
[14570, 17620] this that foul play
[17620, 20550] this that two the hard way
[20550, 23600] this that two the hard way
[23600, 25700] this that two the hard way
[25700, 29380] get a lot of money fuck a lot of bitches serve a lot of niggas
[29380, 31440] when the pack in we get a lot of scrilla
[31440, 34940] i take care my niggas down the road man i fuckin' miss 'em
[34940, 38120] a star with a pistol that make me a shooting star nigga
[38120, 39610] the ninth ward god
[39610, 41750] the young nigga gon' shake some' for them boys
[41750, 44220] them youngins ain't gon' play about that boy
[44220, 47410] swing that stick like a guitar all i know is going hard
[47410, 49060] tryna stay above the odds
[49060, 51430] sellin' green girls and bars yeah yeah
[51430, 54700] them youngins ain't gon' play about the kid nah for real
[54700, 57950] i know if i send the word they gon' kill off the rip
[57950, 61160] they know they catch up big lil baby i keep it real
[61160, 64880] i'm tellin' you how it is nigga fuck how you feel
[64880, 67700] i was in the trenches with three grams of blow
[67700, 70890] soon as i get off this i'm goin' to buy some more
[70890, 73950] lose it all gambling and be dead broke
[73950, 76860] all i had was hope now we gettin' them loads
[76860, 80640] get a lot of money fuck a lot of bitches serve a lot of niggas
[80640, 83000] when the pack in we get a lot of scrilla
[83000, 86120] i take care my niggas down the road man i fuckin' miss 'em
[86120, 89320] a star with a pistol that make me a shooting star nigga
[89320, 90760] the ninth ward god
[90760, 92930] the young nigga gon' shake some' for them boys
[92930, 95450] them youngins ain't gon' play about that boy
[95450, 98560] swing that stick like a guitar all i know is going hard
[98560, 100220] tryna stay above the odds
[100220, 102670] sellin' green girls and bars yeah yeah
[102670, 105020] push your lighter bun get your wig split
[105020, 108630] shoot and don't miss a hundred racks will get your whole fam hit
[108630, 111750] do it for my niggas down the road they got some long beef
[111750, 114920] for the fact that they ain't never comin' home be on that fuck shit
[114920, 117950] green dots and jpay and paypal they gotta eat
[117950, 121070] i'm a young og man shit i get it every week
[121070, 123450] ten toes on my feet i won't fold
[123450, 125780] if i never sell a record or a song
[125780, 127900] in the trap i went gold yeah yeah
[127900, 131240] get a lot of money fuck a lot of bitches serve a lot of niggas
[131240, 133710] when the pack in we get a lot of scrilla
[133710, 136810] i take care my niggas down the road man i fuckin' miss 'em
[136810, 140140] a star with a pistol that make me a shooting star nigga
[140140, 141410] the ninth ward god
[141410, 143820] the young nigga gon' shake some' for them boys
[143820, 146120] them youngins ain't gon' play about that boy
[146120, 149340] swing that stick like a guitar all i know is going hard
[149340, 150900] tryna stay above the odds
[150900, 174863] sellin' green girls and bars yeah yeah
