[1940, 3100] ugh ugh ugh
[3100, 4820] fed shit
[4820, 7670] ayy gangster shit only nigga
[7670, 10050] lil baby what's poppin'
[10050, 11800] dmac got me too bangin'
[11800, 13440] all four of my pockets full now
[13440, 14720] i can't be totin' no handguns glock
[14720, 16530] unless that bitch come with a thirty with a thirty
[16530, 18130] i can't be fuckin' these dog hoes
[18130, 19960] unless that bitch come with a buddy with a friend
[19960, 21700] i can't be drivin' no regular cars skrt
[21700, 23370] that bitch gotta come with a button a button
[23370, 24920] i was broke like a while back
[24920, 26570] now i'm up all of a sudden
[26570, 30280] i can't be rappin' for free they gotta send me the budget send me that
[30280, 33720] i can't be fuckin' these hoes raw i had to slip on a rubber slip in that
[33720, 37080] i can't be rockin' no plain jane both of my watches be flooded
[37080, 40440] i can't be drinkin' on regular soda all of my cups be muddy
[40440, 42260] i just came home with nothin' woo
[42260, 43980] now i'm up all of a sudden hey
[43980, 45600] now i'm up all of a sudden hey
[45600, 47860] now i'm up all of a sudden hey hey
[47860, 49150] moneybagg moneybagg fuck with it
[49150, 50740] i'm in the booth with a money bag
[50740, 52390] here go the bricks where the money at
[52390, 54120] give me a load i ain't comin' back
[54120, 55840] i make 'em shoot where your stomach at
[55840, 57530] we gon' pull up where your mama at
[57530, 59250] runnin' through hoes like a running back
[59250, 61080] we can fuck but you can't call this number back
[61080, 62730] if you knew better baby you'd do better
[62730, 64340] i got plenty hoes call me hugh hefner
[64340, 65990] i'm with moneybagg we went four federal
[65990, 67790] four pockets bread gang who better
[67790, 69420] i can't be totin' no handguns
[69420, 71010] unless that bitch come with a thirty
[71010, 72770] i can't be fuckin' these dog hoes
[72770, 74430] unless that bitch come with a buddy
[74430, 76260] i can't be drivin' no regular cars
[76260, 77840] that bitch gotta come with a button
[77840, 79630] i was broke like a while back
[79630, 81320] now i'm up all of the sudden
[81320, 84940] i can't be rappin' for free they gotta send me the budget
[84940, 88150] i can't be fuckin' these hoes raw i had to slip on a rubber
[88150, 91700] i can't be rockin' no plain jane both of my watches be flooded
[91700, 95170] i can't be drinkin' on regular soda all of my cups be muddy
[95170, 96810] if i said fuck you i meant that
[96810, 98440] i'm whippin' this coupe i ain't rent that
[98440, 100250] the shit that you savin' i spent that
[100250, 101900] and if you want smoke you can get that
[101900, 103400] i just want proof of the backend
[103400, 105190] any time i fuck her i hit from the back end
[105190, 107020] i'm pullin' her hair while i dig in her
[107020, 108790] she like hold up baby keep my tracts in
[108790, 110630] i can't hit that bitch raw got a glove on me
[110630, 112230] i'm in the trap with the drugs one me
[112230, 114440] i just went bonkers all up exclusive gang
[114440, 115730] fly as fuck like a dove on me
[115730, 117390] diamonds wet like a tub on me
[117390, 119080] hurricane harvey flood on me
[119080, 120820] left the spot with a dub on me
[120820, 122590] walk in the spot bitches tug on me
[122590, 124300] i can't be totin' no handguns
[124300, 125780] unless that bitch come with a thirty
[125780, 127680] i can't be fuckin' these dog hoes
[127680, 129120] unless that bitch come with a buddy
[129120, 131120] i can't be drivin' no regular cars
[131120, 132640] that bitch gotta come with a button
[132640, 134480] i was broke like a while back
[134480, 136060] now i'm up all of the sudden
[136060, 139470] i can't be rappin' for free they gotta send me the budget
[139470, 142930] i can't be fuckin' these hoes raw i had to slip on a rubber
[142930, 146330] i can't be rockin' no plain jane both of my watches be flooded
[146330, 150000] i can't be drinkin' on regular soda all of my kush be muddy
[150000, 151440] i just came home with nothin'
[151440, 153390] now i'm up all of the sudden
[153390, 155260] hey now i'm up all of the sudden hey
[155260, 156800] now i'm up all of the sudden
[156800, 158360] i just came home with nothin'
[158360, 160150] now i'm up all of the sudden
[160150, 162140] hey now i'm up all of the sudden hey
[162140, 169221] now i'm up all of the sudden
