[1470, 13100] cook that shit up quay
[13100, 16340] i'm taking off again suicide doors i won't let 'em in
[16340, 19980] four or five cars living like a god paying for my sins
[19980, 21570] and this life that i'm in important
[21570, 23060] i can hop in the benz a foreign
[23060, 24660] marlo said they come in in the morning
[24660, 26540] i got vibes every state i got choices
[26540, 28310] gucci coat like we stand on the corner with mitch
[28310, 30210] like i'm straight out the 'partments i'm rich as a bitch
[30210, 32010] taking mine off the top let lil' bro keep the difference
[32010, 33570] put an a in atlanta stand up for my city
[33570, 35410] i was rein' up daily they thought i was kidding
[35410, 37010] i was putting my profit up saved me a milly
[37010, 38640] i keep pouring up fantas so shit getting ridiculous
[38640, 40510] hope the doctor don't say that i need a new kidney
[40510, 42150] pull up any kind of way i wanna
[42150, 44020] she know i got that dope boy persona
[44020, 45540] drop top winter spring fall or summer
[45540, 47400] young niggas balling like we hit the numbers
[47400, 49000] i done got the ball i fucking cannot fumble
[49000, 50640] still ducking the laws i gotta keep on running
[50640, 52270] i be rocking new shit i got every color
[52270, 54160] this shit ain't enough i need another comeup
[54160, 55930] pull up any kind of way i wanna
[55930, 57720] she know i got that dope boy persona
[57720, 59320] drop top winter spring fall or summer
[59320, 61030] young niggas balling like we hit the numbers
[61030, 62560] i done got the ball i fucking cannot fumble
[62560, 64270] still ducking the laws i gotta keep on running
[64270, 65970] i be rocking new shit i got every color
[65970, 67930] this shit ain't enough i need another comeup
[67930, 69730] i fuck with lil baby no infant uh
[69730, 71390] i used to make plays at the quick trip i did
[71390, 73180] i spent a twenty on quick picks tell 'em
[73180, 74780] i run it back like a pick six woo
[74780, 76510] add it all up it's a reup man
[76510, 78280] i'm balling i need equipment balling
[78280, 79930] i just bought a lift kit yeah
[79930, 81780] said she fell in love with a misfit she love me
[81780, 83530] and fuck your opinion you know how i'm livin'
[83530, 85200] my closet say to be continued fuck you
[85200, 86870] back in the days i used to make plays
[86870, 88510] at spondivits off of virginia
[88510, 90270] ain't no contender nah
[90270, 91520] tattoo my name on placentas woo
[91520, 93630] i read a bitch like a kennel
[93630, 94870] made a half a mil' in a rental woo
[94870, 96660] all of my verses suspenseful
[96660, 98240] my cuz a blood menstrual
[98240, 99990] he draws down pants
[99990, 101820] i know that they care for your instrument
[101820, 103720] i ball i need me an agent
[103720, 105290] i just might be your replacement i might
[105290, 107080] i got a whole lot of money
[107080, 108650] but i got a little patience
[108650, 110600] i got a whole lot of money
[110600, 112210] but i got a little patience alright
[112210, 113890] i got a whole lot of money
[113890, 115590] but i got a little patience
[115590, 117310] my bitch a trip vacation
[117310, 118980] too many chains plantation
[118980, 120450] if you a real nigga
[120450, 122500] it ain't no expiration
[122500, 124680] pull up any kind of way i wanna
[124680, 126300] she know i got that dope boy persona
[126300, 127900] drop top winter spring fall or summer
[127900, 129640] young niggas balling like we hit the numbers
[129640, 131220] i done got the ball i fucking cannot fumble
[131220, 132820] still ducking the laws i gotta keep on running
[132820, 134540] i be rocking new shit i got every color
[134540, 136290] this shit ain't enough i need another comeup
[136290, 138140] pull up any kind of way i wanna
[138140, 139870] she know i got that dope boy persona
[139870, 141440] drop top winter spring fall or summer
[141440, 143310] young niggas balling like we hit the numbers
[143310, 144930] i done got the ball i fucking cannot fumble
[144930, 146680] still ducking the laws i gotta keep on running huh wop
[146680, 148350] i be rocking new shit i got every color
[148350, 150150] this shit ain't enough i need another comeup go
[150150, 151770] they say gucci's a criminal
[151770, 153440] flood my timepiece with emeralds burr
[153440, 155160] not conserve' or no liberal
[155160, 156890] donate rollies for christmas huh
[156890, 158450] heard i shop at bar harbor
[158450, 160180] i spent reckless on denim wow
[160180, 161900] she so fine got her addy
[161900, 163700] fucked told my folks where to send her well damn
[163700, 165220] new 'rari half an m
[165220, 167120] see the horse know the emblem
[167120, 168650] it's big guwop it's him
[168650, 170310] always us over them fuck 'em
[170310, 172590] niggas say they gon' do this and that
[172590, 173980] then duck when i see 'em huh
[173980, 175480] don't compare me to slim
[175480, 177340] i could never be him no
[177340, 179040] copped so many new baguettes
[179040, 180770] that i'm getting sick of myself bling
[180770, 182500] big bully crushed my peers
[182500, 183990] so now i pick on myself huh
[183990, 187460] highly decorated soldier i got hits on my belt
[187460, 191290] big diamond choker choking on me man like conor mcgregor it's gucci
[191290, 193140] pull up any kind of way i wanna
[193140, 194710] she know i got that dope boy persona
[194710, 196370] drop top winter spring fall or summer
[196370, 198210] young niggas balling like we hit the numbers
[198210, 199830] i done got the ball i fucking cannot fumble
[199830, 201440] still ducking the laws i gotta keep on running
[201440, 203070] i be rocking new shit i got every color
[203070, 204980] this shit ain't enough i need another comeup
[204980, 206740] pull up any kind of way i wanna
[206740, 208370] she know i got that dope boy persona
[208370, 210070] drop top winter spring fall or summer
[210070, 211980] young niggas balling like we hit the numbers
[211980, 213530] i done got the ball i fucking cannot fumble
[213530, 215180] still ducking the laws i gotta keep on running
[215180, 216850] i be rocking new shit i got every color
[216850, 226690] this shit ain't enough i need another comeup
