[11400, 12700] run that back turbo
[12700, 14520] lotta blue hunnids they came from the bank
[14520, 16240] i drank this shit by the pint
[16240, 17840] if we leave then we fucking tonight
[17840, 19620] jeans expensive they fitting me tight
[19620, 21490] i can do this the rest of my life
[21490, 22980] free the bros down the road doing life
[22980, 24630] going to sleep every night with a knife
[24630, 26340] know it's hard but you gotta survive
[26340, 27850] man they got twenty deep on the flight
[27850, 29510] going wherever we like
[29510, 31070] you can go with us too if you like
[31070, 32590] i'm on top and i'm hot it feel nice
[32590, 34780] fuck with snakes 'cause you niggas be mice
[34780, 36400] diamonds hitting who cut off the lights
[36400, 37980] in the clouds we balling like mike
[37980, 40900] niggas be fake as fuck
[40900, 43790] soon as i get my money i'm gon' blow it
[43790, 46910] fuck that i'ma take mine and put it up
[46910, 50290] i got some foreign baddies in my dm they hitting me up
[50290, 53390] they trying to get on the plane today and come hit me up
[53390, 56990] she had the finest brain that i ever had
[56990, 59900] i gave her everything that i never had
[59900, 63270] i'm going next level on some more shit
[63270, 66100] these niggas dead broke on some hoe shit
[66100, 68010] running that money up 'til i get tired
[68010, 69560] they said i wouldn't make it they lied
[69560, 71240] they calling me out on my eyes
[71240, 72660] i'm doing that shit for the guys
[72660, 74610] she looked at my side like 'who is that guy'
[74610, 76100] that's my lil brother g
[76100, 78230] they call him stephen i call him curry
[78230, 79450] that nigga shoot out your eye
[79450, 80950] lotta blue hunnids they came from the bank
[80950, 83020] i drank this shit by the pint
[83020, 84440] if we leave then we fucking tonight
[84440, 86200] jeans expensive they fitting me tight
[86200, 87650] i can do this the rest of my life
[87650, 89200] free the bros down the road doing life
[89200, 90880] going to sleep every night with a knife
[90880, 92350] know it's hard but you gotta survive
[92350, 94070] man they got twenty deep on the flight
[94070, 95870] going wherever we like
[95870, 97420] you can go with us too if you like
[97420, 99080] i'm on top and i'm hot it feel nice
[99080, 100850] fuck with snakes 'cause you niggas be mice
[100850, 102430] diamonds hitting who cut off the lights
[102430, 103940] in the clouds we balling like mike
[103940, 105870] niggas be fake as fuck
[105870, 107660] residue on me i'm fresh out the trap bando
[107660, 109480] i gotta dust off my lap
[109480, 111240] i keep the ratchet like baps
[111240, 112630] hundred some shots in the strap
[112630, 114490] i'm on their face like a slap
[114490, 115820] you think you know me you jap lingo
[115820, 117440] i hit your bitch she was wide open
[117440, 119170] i'm in her stomach like cramps
[119170, 120950] yeah what'd you do how'd you do it
[120950, 122610] soon as i got my money i ran through it
[122610, 123670] i fucked up some commas
[123670, 126110] i couldn't believe i said something i thought i blew it
[126110, 127160] i thought it was all gone
[127160, 130440] i just downed a whole pint i'm under the influence
[130440, 133850] then i popped an adderall to give me endurance
[133850, 137250] i'm up i cannot get tired your bitch on molly she wired
[137250, 138860] tossed her with moneybagg myers
[138860, 142050] plenty chains clang clang k plain jane
[142050, 143760] go get some money quit saying you can't
[143760, 145550] they thought i was born in the vault of the bank
[145550, 147440] lotta blue hunnids they came from the bank
[147440, 148970] i drank this shit by the pint
[148970, 150490] if we leave then we fucking tonight
[150490, 152150] jeans expensive they fitting me tight
[152150, 153820] i can do this the rest of my life
[153820, 155710] free the bros down the road doing life
[155710, 157250] going to sleep every night with a knife
[157250, 158830] know it's hard but you gotta survive
[158830, 160480] man they got twenty deep on the flight
[160480, 162360] going wherever we like
[162360, 163840] you can go with us too if you like
[163840, 165570] i'm on top and i'm hot it feel nice
[165570, 167260] fuck with snakes 'cause you niggas be mice
[167260, 169080] diamonds hitting who cut off the lights
[169080, 170530] in the clouds we balling like mike
[170530, 186906] niggas be fake as fuck
