[2350, 10200] ahahah hey
[10200, 13130] hey
[13130, 15200] run that back turbo
[15200, 17380] you niggas bogus i see the imposers
[17380, 19230] i used to say yolo trap on motorola
[19230, 21520] spittin' these vocals labels think i wrote it
[21520, 23340] slippery wet paints the coupes are candycoated
[23340, 25350] just left the bank i need a bag to hold this
[25350, 27320] the streets like a farm 'cause all we ride is horses
[27320, 29320] let my face tell it we done made a fortune
[29320, 31360] i'm ridin' with my dawg and he ain't gotta question
[31360, 33240] i got a bitch like keisha off of belly
[33240, 35200] police got dogs and they can't even smell me
[35200, 37430] keep me a cup i got a lean belly
[37430, 39520] s on me i call 'em green relish
[39520, 41520] balmain my jeans if not they embellished
[41520, 43510] too many vibes they think i'm r kelly
[43510, 45430] ph in the sky we got 'em already
[45430, 47380] pj in the sky and i don't wanna land it
[47380, 49240] creepin' at night the vlone bandit
[49240, 51320] i prayed to the sky and none of this was handed
[51320, 53250] worked all my life and now i understand it
[53250, 55260] crawled up like a mouse but i could never tell it
[55260, 57080] i got the sweetest sauce like jelly
[57080, 59380] try disrespect me you all get beheaded
[59380, 61100] i got the drip they call me dripavelli
[61100, 63290] i held him down that nigga was my celly
[63290, 65440] fuck you fuck niggas never made me heartless
[65440, 67440] thank god came and got me used to shop at target
[67440, 69190] they cut out the coupe before we hit the market
[69190, 71370] we don't pack our bags 'cause we gon' shop regardless
[71370, 73400] backend i'm back in paid up for the party
[73400, 75220] i done came a long way from openin' up for carti
[75220, 77010] shades and my bracelets cartier carti
[77010, 79140] police's cases all that we avoidin'
[79140, 81120] the lean in my cup gettin' more and more muddy
[81120, 83250] i shown all my love i've never been a bully
[83250, 85400] got every color vlone hoodie
[85400, 87440] just jumped in the game and still i ain't no rookie
[87440, 89110] i got this sauce cream and puddin'
[89110, 91280] i came with the drip got everybody lookin'
[91280, 93230] cherish your blessings easily could be tooken
[93230, 95280] send the front end it's easy to get a bookin'
[95280, 97240] you niggas bogus i see the imposers
[97240, 99100] i used to say yolo trap on motorola
[99100, 101250] spittin' these vocals labels think i wrote it
[101250, 103290] slippery wet paints the coupes are candycoated
[103290, 105260] just left the bank i need a bag to hold this
[105260, 107200] the streets like a farm 'cause all we ride is horses
[107200, 109190] let my face tell it we done made a fortune
[109190, 111000] i'm ridin' with my dawg and he ain't gotta question
[111000, 113090] yeah cash all my backends i bought me a patek
[113090, 115020] addicted to cabbage the money relax me
[115020, 116990] my mom and them happy i bought 'em a mansion
[116990, 119070] i still rock the fitted but i don't be cappin' skrrt
[119070, 121040] these camouflage denim like i just went campin'
[121040, 122990] they still can't believe that i made it they happy
[122990, 125020] and i been gettin' money before i was rappin'
[125020, 127120] i'm ridin' in the wraith like i play with the actors
[127120, 129090] no pleadin' arraignment ain't takin' no charges
[129090, 131070] my young nigga's solid i know that he got me
[131070, 133070] he keep his mouth closed i'ma buy him a foreign
[133070, 135110] penthouse hotel suite whenever we're tourin'
[135110, 137070] how foreign my tint is i still rock the jordan
[137070, 139050] packin' out shows love my fans they important
[139050, 140940] and i'm still in the trap in the hood like a motor
[140940, 143060] spend thousands on fragrance she fuckin' my odor
[143060, 145070] i just started rappin' i made me some millions
[145070, 147010] man shout out atlanta i'm runnin' my city
[147010, 149040] these bracelets came healthy they cost me a 
[149040, 151100] i leveled it up i've been handlin' business
[151100, 153230] gettin'  a night every day different city
[153230, 155140] i just keep puttin' this syrup in my kidneys
[155140, 157100] this the big one boy this not the jubilee jubilee
[157100, 159550] i got gunna with me rockin' vlone supreme yeah yeah
[159550, 161320] you niggas bogus i see the imposers
[161320, 163210] i used to say yolo trap on motorolla
[163210, 165360] spittin' these vocals labels think i wrote it
[165360, 167110] slippery wet paints the coupes are candycoated
[167110, 169310] just left the bank i need a bag to hold this
[169310, 171400] the streets like a farm 'cause all we ride is horses
[171400, 173250] let my face tell it we done made a fortune
[173250, 191764] i'm ridin' with my dawg and he ain't gotta question uh
