[1750, 13640] cook that shit up quay
[13640, 17070] caught a few cases i been on the road but overall a nigga still free
[17070, 20310] i done been robbed i know how it feel a nigga gon' have to come kill me
[20310, 23840] i been through it all i came this far how a nigga not gon' feel me
[23840, 27330] ain't no facade no cap in my raps everything i say the real me
[27330, 28840] i give all my problems to god
[28840, 30740] let him handle all my enemies
[30740, 34220] i get on my knees and beg him please i just hoping that he hearin' me
[34220, 37470] i came too far to stop now i can't let a nigga get ahead of me
[37470, 40920] i came too far to stop now i can't let a nigga get the best of me
[40920, 44270] remember that shoot out we had that time when we thought a kid died
[44270, 47740] only thing i know when we pulled up everybody hopped out firin'
[47740, 51090] i remember on the way back everybody in the car quiet
[51090, 54310] i'm just knowing everybody thinkin' we just pulled a homicide
[54310, 55800] tv on the news at the spot
[55800, 57100] tryna see who they say got shot
[57100, 60650] i'm the first one stood up told my brothers y'all all i got
[60650, 63100] know if somebody seen us they gon' talk
[63100, 64910] phone ringin' i thought it was a thotty
[64910, 66570] thinkin' damn we just caught a body
[66570, 68270] hopin' everybody keep it solid
[68270, 69930] fuck the nigga i'm thinkin' 'bout the kid
[69930, 71620] the nigga shouldn't did what he did
[71620, 75120] i'm just glad a nigga still here for all the stupid shit that we did
[75120, 76750] gotta be here for my kid
[76750, 78620] gotta watch my son get big
[78620, 82040] everything i say is no lie i'm just glad the kid didn't die
[82040, 85590] caught a few cases i been on the road but overall a nigga still free
[85590, 89070] i done been robbed i know how it feel a nigga gon' have to come kill me
[89070, 92420] i been through it all i came this far how a nigga not gon' feel me
[92420, 95720] ain't no facade no cap in my raps everything that i say is the real me
[95720, 97170] i give all my problems to god
[97170, 99170] let him handle all my enemies
[99170, 102490] i get on my knees and beg him please i just hoping that he hearin' me
[102490, 105840] i came too far to stop now i can't let a nigga get ahead of me
[105840, 109300] i came too far to stop now i can't let a nigga get the best of me
[109300, 112600] all i see is young niggas on instagram with them sticks
[112600, 115950] i never post no gun but when it's smoke i bet i send a blitz
[115950, 119470] that bullshit that you on you thinkin' could get you a hundred years
[119470, 122920] i bet yo partner fuck yo bitch i bet you don't hear nun from the clique
[122920, 126300] i ain't gon' tell you no lie this shit'll make a grown man cry
[126300, 129790] folks give yo ass that time you'll never see the outside
[129790, 131490] all you do is think and wonder why
[131490, 133210] kiss the good life goodbye
[133210, 136730] now you gotta fight to survive ain't no guns all you got is knives
[136730, 138380] you hear a nigga sharpen 'em at night
[138380, 140100] young niggas gone on the ice
[140100, 143620] grown men fuckin grown men they'll never tell you that part
[143620, 145280] buy a phone you gotta have a spot
[145280, 146990] everyday a nigga get knocked
[146990, 150530] search team turn to the narcs man this shit is really gettin' hard
[150530, 154040] caught a few cases i been on the road but overall a nigga still free
[154040, 157400] i done been robbed i know how it feel a nigga gon' have to come kill me
[157400, 160780] i been through it all i came this far how a nigga not gon' feel me
[160780, 164470] ain't no facade no cap in my raps everything that i say is the real me
[164470, 166290] i give all my problems to god
[166290, 167760] let him handle all my enemies
[167760, 171090] i get on my knees and beg him please i just hoping that he hearin' me
[171090, 174480] i came too far to stop now i can't let a nigga get ahead of me
[174480, 197355] i came too far to stop now i can't let a nigga get the best of me
