[12520, 14480] i got too many hoes i can't fuck 'em all
[14480, 16010] don't know how to play but i ball
[16010, 17890] stacking that money up make it tall
[17890, 19720] ooh the ice on my neck got me frost
[19720, 21420] mama ain't made no hoe she made a boss
[21420, 23170] my diamonds they shine when the lights turned off
[23170, 24660] rocking designer i'm dripping in sauce
[24660, 26310] all of my diamonds real so they cost
[26310, 28020] you know it costs to live like this
[28020, 29600] i got a bad lil' boss bitch
[29600, 31750] too many diamonds camera glitch
[31750, 33260] yeah i'm shining i'm frostbit
[33260, 35370] ain't got to tell them they know that i'm rich
[35370, 36730] i got a sack like i run the blitz
[36730, 38570] ice cold like i got on mitts
[38570, 40950] ice cream i look like a lick
[40950, 44660] i made a hunnid in two days neighbour trippin' 'cause i keep the door swangin'
[44660, 47510] i drop a mixtape today they gon' be thinking i got me a ghostwriter
[47510, 49210] amg on the floor like a low rider
[49210, 51040] having rich arguments my whole problem
[51040, 52400] running money up i don't see nobody
[52400, 54710] buying lawyers for bro 'cause the foes got him
[54710, 57260] tennis chains on fleek i could wear a new piece every week
[57260, 59320] me and my diamonds all on pee point
[59320, 60870] ask about me i dug deep for 'em
[60870, 62570] hit the bitch curry threepoint
[62570, 64230] i can't hit 'em all so i pick and choose
[64230, 66290] i don't text 'em i just stick and move
[66290, 67190] fresh pair of loubs
[67190, 68940] i got too many hoes i can't fuck 'em all
[68940, 70290] don't know how to play but i ball
[70290, 72190] stacking that money up make it tall
[72190, 74190] ooh the ice on my neck got me frost
[74190, 76000] mama ain't made no hoe she made a boss
[76000, 77580] my diamonds they shine when the lights turned off
[77580, 79240] rocking designer i'm dripping in sauce
[79240, 80850] all of my diamonds real so they cost
[80850, 82560] you know it costs to live like this
[82560, 84150] i got a bad lil' boss bitch
[84150, 85990] too many diamonds camera glitch
[85990, 87640] yeah i'm shining i'm frostbit
[87640, 89610] ain't got to tell them they know that i'm rich
[89610, 91130] i got a sack like i run the blitz
[91130, 92930] ice cold like i got on mitts
[92930, 94640] ice cream i look like a lick
[94640, 96210] forty pointers that's a waffle cone
[96210, 98200] ice cubes on my neck like my styrofoam
[98200, 100110] drip dripping like that it's the shower on
[100110, 102000] them ain't real them diamonds are rhinestones
[102000, 103500] i'm straight i got the iron now
[103500, 104920] too many hoes bought another phone
[104920, 106130] i apologise ap honeycomb
[106130, 109390] shorty walking round with like three hunnid on
[109390, 112110] baby vanilla my rose gold match the gucci with rose petal
[112110, 113770] trapper of the year i need a gold medal
[113770, 115420] you know the water make the pussy get wetter
[115420, 117490] ooh can't name a nigga that do it better
[117490, 119190] i got too many hoes like i'm hugh hefner
[119190, 120950] different foreign bitches i'ma put 'em together
[120950, 121900] yeah they know i'm a trendsetter
[121900, 123700] i got too many hoes i can't fuck 'em all
[123700, 125310] don't know how to play but i ball
[125310, 127330] stacking that money up make it tall
[127330, 128860] ooh the ice on my neck got me frost
[128860, 130700] mama ain't made no hoe she made a boss
[130700, 132250] my diamonds they shine when the lights turned off
[132250, 134050] rocking designer i'm dripping in sauce
[134050, 135730] all of my diamonds real so they cost
[135730, 137310] you know it costs to live like this
[137310, 138960] i got a bad lil' boss bitch
[138960, 140690] too many diamonds camera glitch
[140690, 142500] yeah i'm shining i'm frostbit
[142500, 144370] ain't got to tell them they know that i'm rich
[144370, 145890] i got a sack like i run the blitz
[145890, 147800] ice cold like i got on mitts
[147800, 164545] ice cream i look like a lick
