[2450, 8860] yeah yah
[8860, 11610] uh
[11610, 12810] run that back turbo
[12810, 13170] yeah
[13170, 14790] i tote a tec 'cause niggas be shady
[14790, 16550] and a surfboard 'cause we're really wavy
[16550, 18180] i need some love to go with this hate
[18180, 19870] give mama a hug we finally made it
[19870, 21680] puttin' ms in all the mercedes
[21680, 23350] spend a whole m in the mall boy you crazy
[23350, 25040] bitches ain't shit bet' not trust your old lady
[25040, 28030] business is business so you gotta pay me
[28030, 30210] uh bentleys on bentleys we mob through the a
[30210, 31920] benjis on benjis we stack every day
[31920, 33680] business is business so you gotta pay
[33680, 35340] new lamborghinis make me wanna race
[35340, 37000] still eat fettuccini i'm stuck in my ways
[37000, 38670] my bed tempurpedic i fuckin' get paid
[38670, 40400] my flow a disease kill these rappers like aids
[40400, 42070] yves st laurent on the lens of my shades
[42070, 43810] gunna back up i was goin' through a phase
[43810, 45480] i doubled up and got my bitches straight
[45480, 47140] you learned how to drip from you watchin' my page
[47140, 48830] niggas be tossin' somebody decay
[48830, 50500] offwhite'd the coupe and the inside is beige
[50500, 52240] i pop this shit like i've been doin' for ages
[52240, 53910] so many dead faces i got me a grave
[53910, 55610] ysl nigga say slatt every day
[55610, 57210] i pop me a pill one got stuck in my throat
[57210, 58930] this rollie a presi' i don't need to vote
[58930, 60610] your ho super ready she at my condo
[60610, 62310] i stay with that  they should call me marlo
[62310, 63930] i'm the greatest of all my emoji is goat
[63930, 65670] bouncin' my life got my back off the rope
[65670, 67290] too real i can't turn my back on the bros
[67290, 68800] i tote a tec 'cause niggas be shady
[68800, 70450] and a surfboard 'cause we're really wavy
[70450, 72180] i need some love to go with this hate
[72180, 73850] give mama a hug we finally made it
[73850, 75610] puttin' ms in all the mercedes
[75610, 77290] spend a whole m in the mall boy you crazy
[77290, 78990] bitches ain't shit bet' not trust your old lady
[78990, 80820] business is business so you gotta pay me
[80820, 82880] brought out a dub and i'm ready to spend it
[82880, 84490] you dropped the ball i got it we winnin'
[84490, 86140] spaceship for a car that ain't rented
[86140, 87850] they know who i am i ain't walkin' through lenox
[87850, 89520] it didn't take long i ran up them racks
[89520, 91260] bought it ain't like it ain't takin it back
[91260, 92900] i shoulda playin' linebacker i want a sack
[92900, 94560] i got this cheetah print all on my jacket
[94560, 96280] i got the belt and the shoes to match it
[96280, 97970] i'm from the hood i'm keepin' my ratchet
[97970, 99680] my bitch the baddest she ain't bougie she ratchet
[99680, 101380] i get him flipped then i buy him a casket
[101380, 103180] i'm servin' real i ain't just singin' rappin'
[103180, 104800] i got on soldier re's they're classics
[104800, 106480] i got a  doin' gymnastics
[106480, 108180] i sold a brick it was still in the package
[108180, 109820]  was spent on this coat
[109820, 111460] got a bitch in the condo she snortin' the coke
[111460, 113080] i don't wanna fuck her i just want the throat
[113080, 114770] i'm savin' my money i ain't goin' broke
[114770, 116500] don't want no handouts that shit ain't no joke
[116500, 118130] they listen up when i speak i'm the pope
[118130, 119840] i'm bringin' cash ain't payin' no notes
[119840, 121750] i got the stick just in case they want smoke
[121750, 122930] i tote a tec 'cause niggas be shady
[122930, 124590] and a surfboard 'cause we're really wavy surfboard
[124590, 126300] i need some love to go with this hate
[126300, 128150] give mama a hug we finally made it finally made it
[128150, 129670] puttin' ms in all the mercedes
[129670, 131390] spend a whole m in the mall boy you crazy
[131390, 133190] bitches ain't shit bet' not trust your old lady bitches ain't shit
[133190, 162298] business is business so you gotta pay me business is business
