[1800, 9380] cook that shit up quay
[9380, 13300]  pockets full nigga yeah
[13300, 14600] is you mad
[14600, 16420] 'cause i'm gettin' cash i'm gettin' cash
[16420, 17920] it ain't my place it ain't my place
[17920, 19820] bought a new wraith bought a new wraith
[19820, 21300] she in my face she in my face
[21300, 23290] i want her head i want her head
[23290, 25090] i want her legs i want her legs
[25090, 26780] i want her red i want her red
[26780, 28510] i want her head i want her head
[28510, 30250] i want her neck i want her neck
[30250, 31910] i want her legs i want her legs
[31910, 33400] we don't hit the bed don't hit the bed
[33400, 35130] we can fuck on the floor fuck on the floor
[35130, 36860] we can fuck in the shower shower
[36860, 38310] and your friends at the door at the door
[38310, 40000] tell 'em give you an hour hour
[40000, 41780] and they know i'ma go go
[41780, 43480] i got paper and power
[43480, 45050] man these niggas some hoes hoes
[45050, 47190] every thing they say sour
[47190, 48850] i bought a bentley and blew out her brain
[48850, 50200] since i got money them people done changed
[50200, 52100] i'm keepin' my  i'm up on my aim
[52100, 54530] step out of line i bust at your brain
[54530, 56310] shoe box man it ain't nothin' to me
[56310, 58000] i can make a hunnid in my sleep
[58000, 59850] these niggas cappin' that's all they see
[59850, 61230] they just wanna be like me
[61230, 63080] they takin' the swag and ain't give it back
[63080, 65080] i didn't get mad i went and got more
[65080, 66890] they just wanna be like him
[66890, 68410] i don't wanna be like them
[68410, 69820] used to wanna be like him
[69820, 71550] 'til i stayed down and ran up a m
[71550, 73180] baby ballin' they should but it on film
[73180, 74910] shootin' for bricks i don't aim for the rim
[74910, 76400] fuck the gym i don't work out
[76400, 78170] take a sip of the lean wash the perc down
[78170, 79830] i got on all my jewels
[79830, 81390] foreign in all my shoes
[81390, 82960] these niggas mad 'cause i won't lose
[82960, 84690] i gotta win i just begin
[84690, 86720] no fake love no fake friends
[86720, 88320] just  in this fn
[88320, 89290] is you mad
[89290, 91290] 'cause i'm gettin' cash i'm gettin' cash
[91290, 93030] it ain't my place it ain't my place
[93030, 94710] bought a new wraith bought a new wraith
[94710, 96420] she in my face she in my face
[96420, 98340] i want her head i want her head
[98340, 100010] i want her legs i want her legs
[100010, 101850] i want her red i want her red
[101850, 103450] i want her head i want her head
[103450, 105170] i want her neck i want her neck
[105170, 106750] i want her legs i want her legs
[106750, 108470] we don't hit the bed don't hit the bed
[108470, 110120] we can fuck on the floor fuck on the floor
[110120, 111860] we can fuck in the shower shower
[111860, 113390] and your friends at the door at the door
[113390, 115000] tell 'em give you an hour hour
[115000, 117150] i go deep in her throat deep in her throat
[117150, 118770] keep that shit on the low shit on the low
[118770, 120560] don't nobody else know nobody else know
[120560, 122030] that's our business for sure for sho' sho'
[122030, 123850] we can fuck on the counter counter
[123850, 125760] i keep takin' these downers downers
[125760, 127720] pop me a addie a percocet pour me a fo'
[127720, 129280] baby we grown we can fuck on the floor
[129280, 130780] i'm gettin' money i'm gettin' money
[130780, 132310] that's why they mad that's why they mad
[132310, 134120] it ain't my fault ain't my fault
[134120, 135910] nigga i'm a boss nigga i'm a boss
[135910, 137680] get white chalk get white chalk
[137680, 139490] playin' with a og
[139490, 141130] i got bags bags
[141130, 143560] these niggas owe me they know me
[143560, 145380] standing in the kitchen workin' my wrist
[145380, 146990] i made a deuce turn to a nick'
[146990, 148640] i made a nick' turn to a nine
[148640, 151560] i made a nine turn to a split
[151560, 152280] you know the rest
[152280, 154290] i made a split turn to a brick
[154290, 156050] we in this bitch we got it lit
[156050, 156660] we got them sticks
[156660, 157710] is you mad
[157710, 159530] 'cause i'm gettin' cash i'm gettin' cash
[159530, 161320] it ain't my place it ain't my place
[161320, 163200] bought a new wraith bought a new wraith
[163200, 164980] she in my face she in my face
[164980, 166680] i want her head i want her head
[166680, 168460] i want her legs i want her legs
[168460, 170090] i want her red i want her red
[170090, 171820] i want her head i want her head
[171820, 173560] i want her neck i want her neck
[173560, 175290] i want her legs i want her legs
[175290, 176810] we don't hit the bed don't hit the bed
[176810, 178610] we can fuck on the floor fuck on the floor
[178610, 180020] we can fuck in the shower shower
[180020, 181930] and your friends at the door at the door
[181930, 198504] tell 'em give you an hour hour
