[5100, 19300] al geno on the track
[19300, 21940] niggas having undercover pressure 'bout bitches
[21940, 26110] let a nigga know if it's smoke
[26110, 28300] i was sittin' in jail i was payin' attention
[28300, 30060] i done seen gangsta niggas turn bitches
[30060, 31830] i'ma answer calls i don't like bitches
[31830, 33430] she'll still pull up on a nigga kick
[33430, 35070] i ain't gon' lie we talked about this
[35070, 36730] i always knew that i'd get rich
[36730, 38340] shawty she cry like i'm buying tears
[38340, 39980] she done kept it gangsta all of these years
[39980, 41850] used to write the bitch she ain't write back
[41850, 43500] now i'm on top she don't like that
[43500, 45270] i don't think about it had to let her know
[45270, 46850] that she could die tomorrow probably wouldn't notice
[46850, 48780] try to hold me down i gotta stay focused
[48780, 50550] go and get the money bust the safe open
[50550, 52250] stay away from broads i gotta stay low
[52250, 54700] rest in peace my dawg he got a halo yeah
[54700, 55620] play with me you gon' get chastised
[55620, 57620] free the bros down the road doin' real time
[57620, 59180] all the homies they call it the red line
[59180, 61220] he gon' only pull up when he say it's time
[61220, 62710] play with me you gon' get chastised
[62710, 64370] free the bros down the road doin' real time
[64370, 66090] all the homies they call it the red line
[66090, 68200] he gon' only pull up when he say it's time
[68200, 69440] ain't got no patience for bullshit
[69440, 71390] i'll kill 'em all dead ain't gone play with nobody
[71390, 72780] lil' homie thuggin' he thirteen
[72780, 74660] like slim bitch he just want him a body
[74660, 76400] no one went to the league but we all ball
[76400, 78120] make sure everyone eat i don't ball hog
[78120, 80100] swear it's somthin' 'bout the hood that make my heartbeat
[80100, 81710] do a show and fly right back to spark street
[81710, 83490] been dead broke that's what scarred me
[83490, 85190] watching niggas hustle that's what taught me
[85190, 86790] they was tryna leave me by the garbage
[86790, 88500] now they call and meet me i'm a target
[88500, 90210] do it for 'em make 'em feel important
[90210, 91920] knowin' damn well i should've ignored it
[91920, 93910] i buy what i want i can afford it
[93910, 95530] lot of money i want more of it
[95530, 97010] play with me you gon' get chastised
[97010, 98660] free the bros down the road doin' real time
[98660, 100320] all the homies they call it the red line
[100320, 102050] he gon' only pull up when he say it's time
[102050, 103820] play with me you gon' get chastised
[103820, 105500] free the bros down the road doin' real time
[105500, 107200] all the homies they call it the red line
[107200, 123454] he gon' only pull up when he say it's time
