[3080, 6210] oh this the one right here wicked
[6210, 9820] okay
[9820, 10260] yeah yeah
[10260, 11580] run that back turbo
[11580, 13670] we started off as close friends close friends
[13670, 16590] somehow you turned into my girlfriend my girlfriend
[16590, 19570] we used to tell each other everything everything
[19570, 23640] i even went and bought her diamond rings matching earrings
[23640, 25770] everything was so cool so cool
[25770, 29110] lately baby been actin' so rude been so rude
[29110, 31830] i don't know what somebody told you what they told you
[31830, 35010] but i ain't gon' lie i miss the old you
[35010, 37850] i know you remember how i would hold you
[37850, 40970] still remember how i approached you
[40970, 44100] i think i loved you 'fore i knew you
[44100, 47220] know we be fuckin' 'fore i screwed you
[47220, 48750] made a promise i won't use you
[48750, 50330] play my cards right i won't lose you
[50330, 51900] got 'em tuned in like i'm youtube
[51900, 53520] got some' on me like it's voodoo
[53520, 56300] i'll go nuts for you go cuckoo lose my cool and all
[56300, 59550] and i know that shit was wrong i shouldn't've did what i did
[59550, 62430] just wipe your eyes and stop this cryin'
[62430, 65650] i told the truth that i'd been lyin'
[65650, 68480] i gave you racks i tried to buy in
[68480, 71680] i even did the unthinkable i'm sorry for what i did to you
[71680, 76000] take me back if i was you and i did what i did
[76000, 77750] i probably would i probably wouldn't
[77750, 81990] take you back if i was you and i did what i did
[81990, 83830] i probably would i probably wouldn't
[83830, 86760] just wipe your eyes and stop this cryin'
[86760, 89920] i told the truth that i'd been lyin'
[89920, 92780] i gave you racks i tried to buy in
[92780, 96180] i even did the unthinkable and i'm sorry for what i did to you
[96180, 98610] we started off as close friends close friends
[98610, 101410] somehow you turned into my girlfriend my girlfriend
[101410, 104360] we used to tell each other everything everything
[104360, 108210] i even went and bought her diamond rings matching earrings
[108210, 109900] everything was so cool so cool
[109900, 113450] lately baby been actin' so rude been so rude
[113450, 115990] i don't know what somebody told you what they told you
[115990, 120770] but i ain't gon' lie i miss the old you
[120770, 122020] keep our business to ourselves
[122020, 123280] the internet ain't doin' no help
[123280, 124840] i know i shouldn't've never left
[124840, 126230] but everything i did for us
[126230, 127890] and us i'm speakin' on my kids
[127890, 129420] thinkin' 'bout this shit i did
[129420, 132360] like how the hell i get myself involved in this bullshit
[132360, 135090] married to the game i can't make you my fiance
[135090, 138110] bad young boss bitch treat her like beyonc
[138110, 141140] but damn what them broads say i fucked them all the first day
[141140, 144600] and that's why you trippin' anyway like when i fuck them i don't pay
[144600, 147130] even if we never speak again
[147130, 149900] i'll make sure you're ridin' in the latest benz
[149900, 152730] keep your business all apart if you can stay out of mine
[152730, 156270] bought a brand new audemars but i done ran out of time
[156270, 158900] we started off as close friends close friends
[158900, 161740] somehow you turned into my girlfriend my girlfriend
[161740, 164550] we used to tell each other everything everything
[164550, 168530] i even went and bought her diamond rings matching earrings
[168530, 171070] everything was so cool so cool
[171070, 173850] lately baby been actin' so rude been so rude
[173850, 177140] i don't know what somebody told you what they told you
[177140, 203911] but i ain't gon' lie i miss the old you
