[1990, 14000] cook that shit up quay
[14000, 15980] i can't fuck with shawty know she'll tell
[15980, 17810] slim shit look like draya michele
[17810, 19630] i been going crazy giving 'em hell
[19630, 21400] she ain't tryna go with me i'ma pay her
[21400, 23150] i crush a lot baby girl i'm a player
[23150, 24950] connect the dots then i plug up the scale
[24950, 26670] if we get caught they gon' give me the chair
[26670, 28570] fuck the law make 'em earn what they pay 'em
[28570, 30440] ain't no back and forth with no bitches this ain't tennis
[30440, 32220] rolls royce truck bitch it ain't rented
[32220, 33960] and they bragging 'bout bitches i promise we hit 'em
[33960, 35690] i flooded my wrist let the bros split a million
[35690, 37520] at this point i'm heartless i ain't got no feelings
[37520, 39250] buy every building in the hood for my children
[39250, 41200] like a drake song got your vibe feeling groovy
[41200, 42870] with no phone we can make us a movie
[42870, 44870] i ain't in my bag i still got my feet out
[44870, 46690] if we wanted smoke with y'all you couldn't be out
[46690, 48280] free the bros buy my shit off the kiosk
[48280, 50260] i'm at the vibe with the spot this the creep house
[50260, 52000] lil' shawty suck it like she just took her teeth out
[52000, 54030] five percent tint on the whip you can't see out
[54030, 55630] ready to set it off queen latifah
[55630, 57360] these niggas talk like bitches see what they be 'bout
[57360, 59260] i can't fuck with shawty know she'll tell
[59260, 61010] slim shit look like draya michele
[61010, 62770] i been going crazy giving 'em hell
[62770, 64610] she ain't tryna go with me i'ma pay her
[64610, 66430] i crush a lot baby girl i'm a player
[66430, 68180] connect the dots then i plug up the scale
[68180, 69960] if we get caught they gon' give me the chair
[69960, 71360] fuck the law make 'em earn what they pay 'em
[71360, 73300] ain't no complaining money coming in
[73300, 74960] put it all up do it all again
[74960, 76810] first you get a mil' then it's times ten
[76810, 78620] youngest out the crew amg benz
[78620, 80420] stand up like a man take it on the chin
[80420, 82110] they got consequences in this life of sin
[82110, 83980] laugh about it go in gucci spend a ten
[83980, 85780] when you come home we gon' all win
[85780, 88540] go in any club and make it thunderstorm
[88540, 89560] this shit reckless
[89560, 92070] he gon' knock you off with his rollie on
[92070, 94330] drive the rolls royce like a hotbox
[94330, 95730] really came from nothing
[95730, 99290] only ride with my security because i can't be armed
[99290, 100680] can't get caught with another gun
[100680, 102640] they gon' know me when i'm gone
[102640, 104360] they hear my pain inside my songs
[104360, 106470] it's like a switch i cut it on
[106470, 108310] pills kick in getting in my zone
[108310, 110090] do my job ain't see no wrong
[110090, 111910] i'm never talking on them phones
[111910, 113720] feds gon' try to do us wrong
[113720, 115650] man they got my nigga long
[115650, 117340] lately i just been alone
[117340, 119070] my cup my strap this microphone
[119070, 120960] nobody know what's going on
[120960, 122540] just glad i made it off the road
[122540, 124230] granddaddy showed me life is a gamble
[124230, 125780] ever since i been on them dice
[125780, 127600] they gon' suck it up like a bowl of rice
[127600, 129660] i'ma give it to them niggas every time
[129660, 131640] i can't fuck with shawty know she'll tell
[131640, 133370] slim shit look like draya michele
[133370, 135170] i been going' crazy giving 'em hell
[135170, 137020] she ain't tryna go with me i'ma pay her
[137020, 138740] i crush a lot baby girl i'm a player
[138740, 140460] connect the dots then i plug up the scale
[140460, 142300] if we get caught they gon' give me the chair
[142300, 159791] fuck the law make 'em earn what they pay 'em
