[4700, 7960] i know they ain't feelin' my pain
[7960, 12430] i got codeine inside my veins yeah
[12430, 15550] i don't know who gassed you niggas up go get a refill
[15550, 18710] we got them sticks we in the field we playing defense
[18710, 21990] he got his ratchet no life jacket ready to dive in
[21990, 25240] lil' homie thuggin' he can't even swim he in the deep end
[25240, 28210] they offering the shooter the death penalty won't tell on me
[28210, 31440] i know if i go broke today the same hoes gon' bail on me
[31440, 34430] i got them throwing salt they steady trying to fuck up my recipe
[34430, 37690] amiri jeans a hundred a pair ain't nothing about a nigga cheap
[37690, 41070] selling weed in the projects relapsed on the hitech
[41070, 44200] told the gang that we up next put them on a g jet
[44200, 47310] overseas with my sidepiece my queen she gotta be a dimepiece
[47310, 50840] we gon' stick together like assigned seats on that dej loaf nigga try me
[50840, 54150] whoever thought i'd put a hundred on my neck
[54150, 57090] whoever thought that i'd say i'm the one up next
[57090, 60120] whoever thought they'd ever consider me the best
[60120, 63850] whoever thought whoever thought
[63850, 66780] i don't know who gassed you niggas up go get a refill
[66780, 70010] we got them sticks we in the field we playing defense
[70010, 73270] he got his ratchet no life jacket ready to dive in
[73270, 76440] lil' homie thuggin' he can't even swim he in the deep end
[76440, 79560] go and ask about me in the streets they heard of me
[79560, 82620] if she find out i been creeping she gon' murder me
[82620, 86000] i ain't tripping no complaints i got my currency up
[86000, 89060] out of town i let the windows down so they can see us
[89060, 92140] i take the hitters around the globe that's all i know
[92140, 95230] i met her last night she tried to give me her soul
[95230, 98290] i got them hating they throwing shots they on their toes
[98290, 101340] one thing they know one thing they know
[101340, 104310] ain't gon' let up on them niggas once you try us ain't gon' stop
[104310, 107930] if it's pressure let me know so we can pull up with them glocks
[107930, 110690] trying to dodge the bullshit and trying to make it to the top
[110690, 114010] but if i never sell a record i'ma make it on the block
[114010, 117520] how you gon' wait 'til i make it then try to help me nigga i don't need you
[117520, 120850] i put the food on the table nigga was hungry i tried to feed you
[120850, 123890] treat all my niggas like bosses nobody better and everybody equal
[123890, 127370] real talk this the sequel hold it down for my people
[127370, 130480] i don't know who gassed you niggas up go get a refill
[130480, 133670] we got them sticks we in the field we playing defense
[133670, 136990] he got his ratchet no life jacket ready to dive in
[136990, 140440] lil' homie thuggin' he can't even swim he in the deep end
[140440, 143680] i don't know who gassed you niggas up go get a refill
[143680, 146770] we got them sticks we in the field we playing defense
[146770, 149700] he got his ratchet no life jacket ready to dive in
[149700, 174706] lil' homie thuggin' he can't even swim he in the deep end
