[330, 3300] yeah cook that shit up quay
[3300, 5910] ain't been in the studio for like three or four weeks
[5910, 9310] you know what i'm sayin' i been caught up in some mo shit you dig
[9310, 13770] okay okay okay okay
[13770, 17320] jump off the tightrope i'm tryna dive in
[17320, 21080] quarter million dollars all on my skin
[21080, 24440] tote this fn like i got license
[24440, 27920] fuck stop signs and red lights i don't do no stoppin'
[27920, 31930] jump off the top rope i'm tryna dive in
[31930, 36020] quarter million dollars all on my skin
[36020, 38720] tote this fn like i got license
[38720, 43320] fuck stop signs and red lights i don't do no stoppin'
[43320, 45210] i used to trap at the store
[45210, 46980] i ain't have nowhere to go
[46980, 48650] i had a pound in my coat
[48650, 50320] payin' j's to watch out for the folks
[50320, 52140] hit the stick like i'm playin' madden
[52140, 53900] should i do it nigga couldn't imagine
[53900, 55740] skippa da flippa young nigga havin'
[55740, 57660] i get the money i don't do no dabbin'
[57660, 60380] maison margiella on monday i rock givenchy on tuesday
[60380, 64080] wednesday i rock ferragamo thursday i'm wearing my louis
[64080, 67660] friday i come out in fendi i got bitches tryna do me
[67660, 70360] designered down i be groovin' livin' life like a movie
[70360, 71730] you can't stand next to me
[71730, 75490] jump off the tightrope i'm tryna dive in
[75490, 79000] quarter million dollars all on my skin
[79000, 82010] tote this fn like i got license
[82010, 85690] fuck stop signs and red lights i don't do no stoppin'
[85690, 89940] jump off the tightrope i'm tryna dive in
[89940, 93410] quarter million dollars all on my skin
[93410, 96310] tote this fn like i got license
[96310, 100650] fuck stop signs and red lights i don't do no stoppin'
[100650, 102560] lil nigga but my shirt off
[102560, 104430] pull up with the pack and skrt off
[104430, 106240] niggas softer than a nerf ball
[106240, 108100] i ain't never heard of none y'all
[108100, 109900] niggas say they really in the streets
[109900, 111680] why i ain't never seen you in the street
[111680, 113350] bitch you can go and ask about me
[113350, 115260] they'll tell you that i'm really in the streets
[115260, 117600] i don't give a fuck about making no song
[117600, 119320] i was standing in the spot tryna work my phone
[119320, 121030] had to do it on my own lil nigga i'm grown
[121030, 122890] you can hate from afar just watch your tone
[122890, 124290] do anything for them racks
[124290, 126060] i used to sleep with them roaches and rats
[126060, 127790] they tellin' me i should rap
[127790, 129680] i'm tryna get off this pack
[129680, 133270] jump off the tightrope i'm tryna dive in
[133270, 136740] quarter million dollars all on my skin
[136740, 139450] tote this fn like i got license
[139450, 143590] fuck stop signs and red lights i don't do no stoppin'
[143590, 147620] jump off the tightrope i'm tryna dive in
[147620, 151250] quarter million dollars all on my skin
[151250, 154090] tote this fn like i got license
[154090, 180035] fuck stop signs and red lights i don't do no stoppin'
