[3420, 6280] al geno on the track
[6280, 9010] from a headshot
[9010, 11230] tryna buy the whole block
[11230, 14030] runnin' millions until my legs out
[14030, 17200] runnin' millions until my legs out
[17200, 26170] wheelchair when my legs tired
[26170, 31010] wheelchair when my legs tired
[31010, 31770] yeah yeah
[31770, 34310] my life was hard it just had to be yeah
[34310, 37220] watch me turn my dreams to reality yeah
[37220, 39890] i'm running i feel them demons after me yeah
[39890, 43770] when i pop these percs i don't do it happily
[43770, 46260] got a little fame all of a sudden they change
[46260, 49350] feel like shovel with dirt thrown side of my name
[49350, 51990] i was so blind i just couldn't see the hate
[51990, 55000] forgave all them niggas i'm still ray
[55000, 57800] would have never started rappin' if i knew this shit had came with this
[57800, 60750] if i had never made a hit would they be on my dick
[60750, 63720] i just been sittin' back and pushing pounds just gettin' fit
[63720, 65610] and i got a sixty on my right wrist
[65610, 67040] i'm moving fast like lightning
[67040, 68610] these other rappers tryna bite me
[68610, 69930] your baby mama want to bite me
[69930, 71430] i swear to god to she trifling
[71430, 73280] i pass her on 'cause i'm righteous
[73280, 74620] i run the jungle like tarzan
[74620, 76190] that codeine was like poison
[76190, 77660] i cut back i feel awesome
[77660, 79040] no playoffs but i'm balling
[79040, 82490] had a good day i scored forty and i ain't talkin points
[82490, 85580] i close my eyes i still have flashbacks when i was in the joint
[85580, 88270] i hit my knees i'm thanking god i'm praying every morning
[88270, 91080] i check the schedule i'm booked up i'm finally touring
[91080, 93860] i'm going where i wanna go doing what i wanna do
[93860, 95110] i can screw who who i wanna screw
[95110, 96750] i came from nothing i can never lose
[96750, 98750] turned my dreams into reality
[98750, 100400] i thought that you'll be glad for me
[100400, 102050] i can't believe that you mad at me
[102050, 103390] damn dawg i'm proud of you
[103390, 106410] my life was garbage too but i did what i supposed to do
[106410, 107760] and i went and bought the latest coupe
[107760, 109530] told my young nigga to stay in school
[109530, 112710] but he didn't listen now he got a  in the kitchen
[112710, 114190] with a biscuit ready to flip it
[114190, 116610] my life was hard it just had to be had to be
[116610, 119470] watch me turn my dreams to reality yeah reality
[119470, 122550] i'm running i feel them demons after me yeah i feel them after me
[122550, 125910] when i pop these percs i don't do it happily i don't do it happily
[125910, 128420] got little fame all of a sudden they change
[128420, 131760] feel like shovel with dirt thrown side of my name
[131760, 134300] i was so blind i just couldn't see the hate
[134300, 137550] forgave all them niggas i'm still ray
[137550, 140270] would have never started rappin' if i knew this shit had came with this
[140270, 143360] i'm on top of all these niggas i can see when all these angels piss
[143360, 146290] the way my nigga cross me up i thought his name was chris
[146290, 149840] don't wanna fuck around and kill my dawg they gon' do me like i'm vic
[149840, 153070] they gon' really hate me if i sign a deal
[153070, 155680] i'm go buy rain crash on purple blame it on the pill
[155680, 158250] when lil' joe be smilin' it be looking like he headed to second base
[158250, 161020] i see the hate they look like makeup it's all on their face
[161020, 164050] i can't see fred no more so i be talkin' to his head stone
[164050, 166870] sometimes i want to catch a body but i put my head on
[166870, 169950] crawford finna touchdown he in the red zone
[169950, 173250] i sure got tired of sendin' him naked pictures of my red bone
[173250, 175700] yeah g just bounced right back off a headshot
[175700, 178990] y'all won't fuck that bitch if she ain't got no ass shots
[178990, 181690] put them choppers on the jet we gon' air it out
[181690, 184850] twenty five hundred on some trap gear we gon' wear it out
[184850, 187610] too much dirty money won't put that shit in the shower
[187610, 190450] even when lights out boy that money still bring power
[190450, 193430] cap serve a lot of white but that shit look like baby powder
[193430, 196410] got my gun at every show i don't care if it ain't crowded
[196410, 199520] i barely sleep but when i do i just be dreaming
[199520, 202470] they know i came from the bottom like bikinis
[202470, 205340] when i can't get hold to them percs i be fiendin'
[205340, 208340] why would you tell me that you love me and you don't mean it
[208340, 210950] my life was hard it just had to be yeah
[210950, 213620] watch me turn my dreams to reality yeah
[213620, 216600] i'm running i feel them demons after me yeah
[216600, 220480] when i pop these percs i don't do it happily
[220480, 222920] got a little fame all of a sudden they change
[222920, 226020] feel like shovel with dirt thrown side of my name
[226020, 228660] i was so blind i just couldn't see the hate
[228660, 231600] forgave all them niggas i'm still ray
[231600, 234750] would have never started rappin' if i knew this shit had came with this
[234750, 237680] i'm on top of all these niggas i can see when all these angles piss
[237680, 240600] the way my nigga cross me up i thought his name was chris
[240600, 243950] don't wanna fuck around and kill my dawg they gon' do me like i'm vic
[243950, 246610] they gon' really hate me if i sign a deal
[246610, 249420] i'm go buy rain crash on purple blame it on the pill
[249420, 252270] when lil' joe be smilin' it be looking like he headed to second base
[252270, 275879] i see the hate they look like makeup it's all on their face
