[5990, 7190] run that back turbo
[7190, 10230] you can get the biggest chanel bag in the store if you want it
[10230, 12270] i gave 'em the drip they sucked it up i got 'em on it
[12270, 14300] i bought a new patek i had the watch so i twotoned 'em
[14300, 16570] takin' these drugs i'm gon' be up until the morning
[16570, 18720] that ain't your car you just a leaser you don't own it
[18720, 20720] if i'm in the club i got that fire when i'm performin'
[20720, 22730] the backend just came in in all hundreds
[22730, 25220] vibes galore cute shit they all on us
[25220, 27160] i'm from atlanta where young niggas run shit
[27160, 29160] i know they hatin' on me but i don't read comments
[29160, 31390] whenever i tell her to come she comin'
[31390, 33640] whenever it's smoke we ain't runnin'
[33640, 36140] drip too hard don't stand too close
[36140, 38470] you gon' fuck around and drown off this wave
[38470, 40510] doing all these shows i've been on the road
[40510, 42660] i don't care where i go long as i get paid
[42660, 44970] bad lil' vibe she been on my mind
[44970, 46890] soon as i get back she gettin' slayed
[46890, 48860] do this all the time this ain't no surprise
[48860, 51080] every other night another movie gettin' made
[51080, 53010] drip too hard don't stand too close
[53010, 55440] you gon' fuck around and drown off this wave
[55440, 57550] doing all these shows i've been on the road
[57550, 59470] i don't care where i go long as i get paid
[59470, 61810] bad lil' vibe she been on my mind
[61810, 63890] soon as i get back she gettin' slayed
[63890, 65900] do this all the time this ain't no surprise yeah
[65900, 67990] every other night another movie gettin' made
[67990, 70640] every other night another dollar gettin' made
[70640, 72530] every other night started with a good day
[72530, 74380] i feel like a child i got boogers in the face
[74380, 76620] diamonds dancin' in the dial like this shit is a parade
[76620, 78790] i don't want your chain young gunna not a slave
[78790, 80790] i had to draw the line too many bitches gettin' saved
[80790, 83060] tsa harass me so i took a private plane
[83060, 85410] these pussy niggas lackin' why i'm workin' on my aim
[85410, 87620] drip too hard charge it to the card
[87620, 89610] designer to the ground i can barely spell the names
[89610, 91420] drip too hard caution on the floor
[91420, 93320] you gon' fuck around and drown tryna ride a nigga wave
[93320, 95700] drip too hard don't stand too close
[95700, 98090] you gon' fuck around and drown off this wave
[98090, 100000] doing all these shows i've been on the road
[100000, 102160] i don't care where i go long as i get paid
[102160, 104010] bad lil' vibe she been on my mind
[104010, 106460] soon as i get back she gettin' slayed
[106460, 108600] do this all the time this ain't no surprise
[108600, 110670] every other night another movie gettin' made
[110670, 112740] drip too hard don't stand too close
[112740, 114980] you gon' fuck around and drown off this wave
[114980, 117050] doing all these shows i've been on the road
[117050, 119140] i don't care where i go long as i get paid
[119140, 121210] bad lil' vibe she been on my mind
[121210, 123520] soon as i get back she gettin' slayed
[123520, 125510] do this all the time this ain't no surprise
[125510, 145580] every other night another movie gettin' made
