[1010, 13030] cook that shit up quay
[13030, 15870] i come from the 'partments it was bad
[15870, 18990] ramen noodles cup of water all we had
[18990, 22400] it's like you gon' eat or you gon' starve
[22400, 25490] either you gon' hustle or you rob
[25490, 28180] never had no hoop dreams but i always wanted to ball
[28180, 32420] ever since a jit i knew i was gon' be rich
[32420, 34550] never thought it'd be like this
[34550, 37650] but now i got the money so every day we lit
[37650, 42030] by the time i turned ten i was running wild listening to juvenile
[42030, 45240] staying at my grandma house my mama got put out
[45240, 47960] i've been through some shit that you would never know
[47960, 51000] but i keep a smile i can't let it show
[51000, 54100] i was fifteen jock and dee caught a murder case
[54100, 57000] runnin' with the robbers man i know we upped the murder rates
[57000, 60420] i was sittin' in jail when lil' man got shot in his face
[60420, 63370] damn that shit bad they say that's my neice dad
[63370, 65670] brian got killed
[65670, 68350] that shit crazy you can't listen what you hear
[68350, 71720] they tried to say we made the hit but lookahere
[71720, 75000] i love that nigga like my brother that's for real
[75000, 76430] that's for real
[76430, 79780] i come from the 'partments it was bad
[79780, 82910] ramen noodles cup of water all we had
[82910, 86220] it's like you gon' eat or you gon' starve
[86220, 89340] either you gon' hustle or you rob
[89340, 92390] never had no hoop dreams but i always wanted to ball
[92390, 95530] ever since a jit i knew i was gon' be rich
[95530, 98790] never though it'd be like this
[98790, 101600] but now i got the money so every day we lit
[101600, 104000] cent froze cups in the hood
[104000, 107370] me and tyrone playing nickaknock in the bricks up no good
[107370, 110180] had a walkie talkie watching for the  tryna make a sale
[110180, 113570] lil' joe ain't even kill nobody but he got life in jail
[113570, 116390] perkys get you by them youngins knock 'em down
[116390, 118910] lil one tell my phone when you got back in town
[118910, 122030] they see me on the stage now though i ain't get a cap and gown
[122030, 123340] want me to hit it raw dawg
[123340, 126860]  for that pussy gee baby don't you play hardball
[126860, 128490] lil' pooh them bring them rods out
[128490, 129990] ice on me can't thaw it out
[129990, 131470] fuck this drink might pour it out
[131470, 133030] chain look like i'm showing out
[133030, 134650] xans but i ain't goin' out
[134650, 136080] sales coming in and out
[136080, 137920] we just tryna sew the block
[137920, 139600] grind off of my stash box
[139600, 141000] if she try to throw me out
[141000, 143600] i come from the 'partments it was bad
[143600, 146660] ramen noodles cup of water all we had
[146660, 149980] it's like you gon' eat or you gon' starve
[149980, 153160] either you gon' hustle or you rob
[153160, 156180] never had no hoop dreams but i always wanted to ball
[156180, 159300] ever since a jit i knew i was gon' be rich
[159300, 162240] never though it'd be like this
[162240, 180323] but now i got the money so every day we lit
