[10, 2910] tay keith fuck these niggas up
[2910, 6470] if twelve get behind me i'ma smash shit
[6470, 10320] that z so fast hope i don't crash it
[10320, 13800] need another load i sold my last brick
[13800, 16730] exotic my cars and my broads and reefer yeah
[16730, 18630] they say it's cheaper to keep her yeah
[18630, 19750] fuck it i'm rich so i left her
[19750, 21550] shout out the plug let me keep all that extra yeah
[21550, 23860] i just pulled up in a tesla yeah
[23860, 25630] pour me a four pop a tuss' yeah
[25630, 27000] forty pointers in my necklace
[27000, 29520] fuck her and dip ain't got time for no breakfast yeah
[29520, 31070] i been the shit like tetris yeah
[31070, 32960] i get the money invest it yeah
[32960, 35000] i get the pack from the west end yeah
[35000, 36740] i send the pack to the westin yeah
[36740, 38870] it's drippin' it's real you can't catch it yeah
[38870, 40620] servin' raw in front of the alphabet boys
[40620, 42700] quarter million bought a couple of toys
[42700, 44500] neighbors trippin' demon makes too much noise
[44500, 46350] fifty racks every week off of shows
[46350, 47890] movin' cautious like i'm still on parole
[47890, 49400] i can't fuck with bitches who be doin' the most
[49400, 51400] screaming fuck the system 'til they free all the bros
[51400, 53450] shoot a thousand bet a thousand a row
[53450, 55220] if it ain't a thousand then that shit ain't no low
[55220, 56990] country boys say they loving the row
[56990, 58880] you know me i'm tryna serve 'em
[58880, 60640] exotic my cars and my broads and reefer yeah
[60640, 62960] they say it's cheaper to keep her yeah
[62960, 64220] fuck it i'm rich so i left her
[64220, 66270] shout out the plug let me keep all that extra yeah
[66270, 68460] i just pulled up in a tesla yeah
[68460, 70320] pour me a four pop a tuss' yeah
[70320, 71690] forty pointers in my necklace
[71690, 73330] fuck her and dip ain't got time for no breakfast
[73330, 76610] ridin' ride with 'cause he got the l's for the straps
[76610, 80290] three cell phones in my lap i'm well known in the trap
[80290, 83940] yeah you know me i used to sell your homie a sack
[83940, 87530] tell my hoes to relax these niggas police that's fact
[87530, 89820] shots fired i fled in a foreign tho
[89820, 91580] he got a warrant my lawyer gon' see in the morning
[91580, 95080] lito ain't going he got that heater when he be performing
[95080, 98690] it's a fo' in that liter he pourin' baby and 'em sip like i used to
[98690, 100600] love to shoot dice i do too
[100600, 102530] play with my life i'ma shoot you
[102530, 104620] i'm way out of town with a pack and rental
[104620, 106140] when i ain't rappin' they send' 'em
[106140, 107490] grindin' up half of a ticket
[107490, 110370] been catchin' cases since i was goin' half on a twenty of midge
[110370, 111170] i rap what i'm livin'
[111170, 113810] last whip i wrecked and left it fuck it i'm still livin' reckless
[113810, 115300] told my lil' bitch that she selfish
[115300, 117670] call up your bestie i'm tired of fuckin' you
[117670, 119820] exotic my cars and my broads and reefer yeah
[119820, 121730] they say it's cheaper to keep her yeah
[121730, 123270] fuck it i'm rich so i left her
[123270, 125100] shout out the plug let me keep all that extra yeah
[125100, 126870] i just pulled up in a tesla yeah
[126870, 129270] pour me a four pop a tuss' yeah
[129270, 130610] forty pointers in my necklace
[130610, 162272] fuck her and dip ain't got time for no breakfast
