[1620, 13810] cook that shit up quay
[13810, 14340] yeah
[14340, 17570] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[17570, 19500] give her a couple of thousands now she feelin' important
[19500, 21210] dick her down she'll be gone by the morning
[21210, 23620] she got them ass shots that i like
[23620, 25180] pop a addie we'll be fuckin' all night
[25180, 28520] she say she got a man but it's alright shoot out town first class flight
[28520, 31270] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[31270, 33520] give her a couple of thousands now she feelin' important
[33520, 35390] dick her down she'll be gone by the morning
[35390, 37450] she got them ass shots that i like
[37450, 39270] pop a addie we'll be fuckin' all night
[39270, 42890] she say she got a man but it's alright shoot out town first class flight
[42890, 44850] you can be mine and i can be yours
[44850, 46260] let's have a baby and name it dior
[46260, 48340] ain't got no time i'm always on tour
[48340, 50030] i pressed decline i always ignore
[50030, 51960] i had to tease her so she can want more
[51960, 53710] baby we grown we can fuck on the floor
[53710, 56950] condo top floor we gon' make love on the balcony
[56950, 58530] she want that dick tryna tackle me
[58530, 60150] i'm gettin' money like i was a athlete
[60150, 62220] wake her up put her back to sleep
[62220, 63890] i let the homie hit after me
[63890, 65620] she got super head he enjoying that
[65620, 67620] i ain't cuffing no bitch i ain't doing that
[67620, 69250] once i hit it one time i ain't goin' back
[69250, 71200] i'm out the door like a floor mat
[71200, 73350] she say she diggin' my format
[73350, 74860] i'm the baby i'm the rugrat
[74860, 78240] she like damn baby where my hug at i'm like damn baby we don't do that
[78240, 80280] gave her a couple of thousand for the pussy
[80280, 82180] get in there let her know i ain't no rookie
[82180, 83830] put on a show like somebody else lookin'
[83830, 85660] diggin' in her deep make her push me
[85660, 88640] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[88640, 90930] give her a couple of thousands now she feelin' important
[90930, 92790] dick her down she'll be gone by the morning
[92790, 94810] she got them ass shots that i like
[94810, 96820] pop a addie we'll be fuckin' all night
[96820, 100090] she say she got a man but it's alright shoot out town first class flight
[100090, 102920] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[102920, 105490] give her a couple of thousands now she feelin' important
[105490, 107260] dick her down she'll be gone by the morning
[107260, 109720] she got them ass shots that i like
[109720, 111080] pop a addie we'll be fuckin' all night
[111080, 114600] she say she got a man but it's alright shoot out town first class flight
[114600, 118380] she say she tied up she got a man and he on her ass
[118380, 119930] she say she tired of 'em
[119930, 123460] give her a perky a pack of backwoods and tell her to fire up
[123460, 127100] top floor penthouse suit baby we high up
[127100, 128450] who said that you cannot buy love
[128450, 132300] we gon' be making love until the morning baby i'm tellin' you this is your warning
[132300, 134300] i'm not gon' stop it i'ma keep on flowin'
[134300, 135720] adderall got a nigga goin'
[135720, 137450] i'ma get it cracking and you know it
[137450, 139290] i'ma make you happy i ain't boring
[139290, 141350] you can tell your friends you don't know me
[141350, 143010] i'ma beat it up like you owe me
[143010, 144780] i gotta go sorry you can't hold me
[144780, 146550] fishtail the vette like it's stolen
[146550, 147990] baby you was lucky that i chose you
[147990, 149920] fuck all that talkin' baby i'ma show you
[149920, 151450] put a lot of lean in my soda
[151450, 153420] coffee cup but this ain't folgers
[153420, 155270] i know i be drippin' from my toe up
[155270, 157070] just don't tell 'em nothing that i told you
[157070, 159940] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[159940, 162440] give her a couple of thousands now she feelin' important
[162440, 164290] dick her down she'll be gone by the morning
[164290, 166530] she got them ass shots that i like
[166530, 168160] pop a addie we'll be fuckin' all night
[168160, 171710] she say she got a man but it's alright shoot out town first class flight
[171710, 174470] fifty five hundred for a new pair of titties i'll buy 'em like jordans
[174470, 176680] give her a couple of thousands now she feelin' important
[176680, 178450] dick her down she'll be gone by the morning
[178450, 180480] she got them ass shots that i like
[180480, 182280] pop a addie we'll be fuckin' all night
[182280, 201116] she say she got a man but it's alright shoot out town first class flight
