[10, 13310] earl on the beat
[13310, 14910] i'm only getting in where i fit in
[14910, 16610] this a twoseater you cannot sit in
[16610, 18090] i got a dub in the rear end
[18090, 19800] i got caught when i fucked her friend
[19800, 21460] say i wouldn't do it and did it again
[21460, 23140] i got some dogs who want me to win
[23140, 24800] went to the lot and bought a new benz
[24800, 26630] i hit the gas i'm gone with the wind
[26630, 28140] i'm only getting in where i fit in
[28140, 29960] this a twoseater you cannot sit in
[29960, 31650] i got a dub in the rear end
[31650, 33130] i got caught when i fucked her friend
[33130, 34810] say i wouldn't do it and did it again
[34810, 36460] i got some dogs who want me to win
[36460, 37970] went to the lot and bought a new benz
[37970, 39840] i hit the gas i'm gone with the wind
[39840, 41610] i had a carbon i was fifteen
[41610, 43080] we was trying to steal and rob everything
[43080, 44760] i can't even talk about what i seen
[44760, 46330] i'm never telling the laws a thing
[46330, 49460] made it out alive can't even lie that shit was awesome nigga
[49460, 52770] shootouts i ain't had no bullets i had to call some niggas
[52770, 55810] lost lil' one in the middle of the summer that shit was awful nigga
[55810, 59440] as soon as we found out some witness who tell us who did it we gon' off them nigga
[59440, 62730] had to cut off a couple niggas i thought was with me tried to cross a nigga
[62730, 66100] these niggas think they can just come and kick shit in my city it's gon' cost them nigga
[66100, 67800] jumped in the game and went got me some millions no cap
[67800, 69400] i made a wave for us
[69400, 72690] them bitches weren't fucking with me when i didn't have no money now they can't wait to fuck
[72690, 75940] every one of my lil' buddies mama know we thuggin' that's why they pray for us
[75940, 78990] i was in the back of the back like rosa parks
[78990, 82350] me and my dogs on tec a four or more
[82350, 85980] grind every day like it ain't no tomorrow
[85980, 88300] i was just broke ain't going back
[88300, 89590] i'ma run mines up to the max
[89590, 91400] i want the cheese ain't fuckin' with rats
[91400, 92800] i wanna fuck her i give her a rack
[92800, 94570] if she don't give me head ain't texting her back
[94570, 96270] i'm a dog i go deep in the cat
[96270, 97970] remember one time i ain't had jack
[97970, 99500] i had a hunnid i bought me a pack
[99500, 101270] i took the pack and went got me a bag
[101270, 102870] it started rolling and coming in fast
[102870, 104540] i had the old heads hanging back
[104540, 106240] and i'm rich now and that's why they mad
[106240, 108070] i'm only getting in where i fit in
[108070, 109690] this a twoseater you cannot sit in
[109690, 111300] i got a dub in the rear end
[111300, 112970] i got caught when i fucked her friend
[112970, 114590] say i wouldn't do it and did it again
[114590, 116230] i got some dogs who want me to win
[116230, 117920] went to the lot and bought a new benz
[117920, 119590] i hit the gas i'm gone with the wind
[119590, 121290] i'm only getting in where i fit in
[121290, 122920] this a twoseater you cannot sit in
[122920, 124550] i got a dub in the rear end
[124550, 126250] i got caught when i fucked her friend
[126250, 127930] say i wouldn't do it and did it again
[127930, 129610] i got some dogs who want me to win
[129610, 131260] went to the lot and bought a new benz
[131260, 133100] i hit the gas i'm gone with the wind
[133100, 136110] putting on for the hood like i'm white boy marco or something
[136110, 139010] super fast car super bad broad everybody know a nigga getting money
[139010, 142100] couple homies switched up on me when i blowed up now look at them funny
[142100, 144170] i put the four on my back with no shirt on
[144170, 145560] i let the homies get bags for the low low
[145560, 147450] we sending bricks out the spot this the ozone
[147450, 148980] i'm the man rest in peace shawty lo
[148980, 150560] i take the whole gang on the road
[150560, 152290] long way from in front of the store
[152290, 153950] they don't wanna fly they wanna hit the road
[153950, 155540] they wanna take pistols to all of my shows
[155540, 157060] we thuggin' in public wherever we go
[157060, 158950] i did some shit that don't nobody know
[158950, 160710] i'm only getting in where i fit in
[160710, 162380] this a twoseater you cannot sit in
[162380, 164100] i got a dub in the rear end
[164100, 165710] i got caught when i fucked her friend
[165710, 167420] say i wouldn't do it and did it again
[167420, 169180] i got some dogs who want me to win
[169180, 170900] went to the lot and bought a new benz
[170900, 172530] i hit the gas i'm gone with the wind
[172530, 174140] i'm only getting in where i fit in
[174140, 175730] this a twoseater you cannot sit in
[175730, 177410] i got a dub in the rear end
[177410, 178990] i got caught when i fucked her friend
[178990, 180680] say i wouldn't do it and did it again
[180680, 182350] i got some dogs who want me to win
[182350, 184070] went to the lot and bought a new benz
[184070, 214021] i hit the gas i'm gone with the wind
