[10, 8870] da vinci da vinci da vinci
[8870, 10560] yeah
[10560, 13660] shot a horrible scene man you know what i'm saying who the fuck be out
[13660, 15350] you know what i'm saying i put in some
[15350, 17040] shoutout my label that's me
[17040, 18560] i'm in this bitch with tp
[18560, 20030] i'm in this bitch with trey
[20030, 21520] i just poured up me a 
[21520, 22900] real nigga all in my face
[22900, 24480] five hundred racks in my safe
[24480, 26000] five hundred racks to the plug
[26000, 27470] what you know 'bout showin' love
[27470, 30120] what you know 'bout pullin' up in bentley trucks
[30120, 31720] make these bitches fall in love
[31720, 33290] all of my niggas on go
[33290, 34590] none of my niggas no hoe
[34590, 36020] all of my niggas want smoke
[36020, 40000] all of my niggas together we came from the bottom we used to wear each other clothes
[40000, 41030] none of my niggas gon' fold
[41030, 42570] couple pussy niggas told
[42570, 43990] they ain't my niggas no mo'
[43990, 45580] hold it down for the 
[45580, 47030] in the  with the woah's
[47030, 48560] marlo my dawg that's for sho'
[48560, 50010] we won't fall out about shit
[50010, 51570] specially not 'bout no bitch
[51570, 53100] we ain't gon' fall out bout hoes
[53100, 54730] me and ced get them loads
[54730, 56080] we let 'em go for the low
[56080, 57560] i got my hood in control
[57560, 59080] i got my left wrist on froze
[59080, 60680] i got my right wrist on froze
[60680, 62140] i got my necklace on froze
[62140, 63680] both of my ears on froze
[63680, 65710] i been gettin faded i'm sippin' on maple
[65710, 67730] if she won't fuck i won't make her
[67730, 69740] i don't like bitches with makeup
[69740, 71920] if she want titties i pay for 'em
[71920, 73800] get outta there when i wake up
[73800, 75780] i pass the ball i don't layup
[75780, 77750] i'm a big boss i got say so
[77750, 79820] they'll wipe you down if i say so
[79820, 81760] dracos on dracos on dracos on dracos
[81760, 83770] s on s on s
[83770, 85540] i just bought me some new water
[85540, 87460] wetter than katrina shout out new orleans
[87460, 89390] i made a promise my niggas gon' ball
[89390, 91340] hard in the paint change my name to john wall
[91340, 93390] geekin' off trees like a leaf in the fall
[93390, 95330] find a new plug then we takin' em all
[95330, 97550] pull up in a brand new benz truck
[97550, 99460] hop out fresher than a menthol
[99460, 101420] lil nigga but i'm big dawg
[101420, 103390] all i gotta make is one call
[103390, 105430] hit a nigga block two calls
[105430, 107510] cross a nigga up hot sauce
[107510, 109480] ooh i got 'em mad my fault
[109480, 111480] talking bout the shit that i bought
[111480, 113470] poppi'n these perks i done turned to a savage
[113470, 115470] hundred racks stuffed in the mattress
[115470, 117550] hundred racks stuffed in the attic
[117550, 119220] hundred racks stuffed in the sofa
[119220, 121490] these niggas play gangsta but they won't approach me
[121490, 123640] i know they'll never approach me
[123640, 125740] they know that they'll catch a bullet
[125740, 127680] i rock the game to the fullest
[127680, 129540] i run with some real ones i don't hang with no pussies
[129540, 131630] i ain't no killer don't push me
[131630, 133470] i see how you niggas be lookin'
[133470, 137610] i hope you don't think you no bully i'm livin' the life i should star in a movie
[137610, 139740] ride in a 'vert with a uzi
[139740, 141660] twelve get behind me i lose 'em
[141660, 143600] they tryin' guess what i'm doin'
[143600, 145590] they tryin' guess who i'm screwin'
[145590, 147240] that ain't even they business
[147240, 148580] they ain't wanna fuck with me
[148580, 150030] now they see a nigga drippin'
[150030, 151430] now they wanna fuck with me
[151430, 152920] they can't get in touch with me
[152920, 154580] hardly ever in the city
[154580, 155780] they just know i'm gettin' bigger
[155780, 157370] they just know a nigga busy
[157370, 162089] i been runnin' up them digits yeah
