[2340, 10000] we global now
[10000, 13500] bought her baby gucci strollers strollers
[13500, 16120] switch it up and i went global global
[16120, 19020] can't play around i had to grow up grow up
[19020, 22070] check out my neck hell of a gloup gloup
[22070, 24430] these niggas cap and that shit blow up
[24430, 26640] my dawg rappin' hope he blow up
[26640, 28730] i need my checks without no holdups
[28730, 30790] i put my city on my shoulders
[30790, 33560] i told the truth in every story that i told 'em
[33560, 35320] i fucked around and showed 'em
[35320, 37570] all of my whips got that new car smell
[37570, 40340] don't get it twisted from the 'partments i just park well
[40340, 43260] i don't fuck with him that nigga flawed send him to voicemail
[43260, 46320] catch up with him push up on him tell him how he always fail
[46320, 49100] made myself a millionaire only took a year dawg
[49100, 52060] thinkin' 'bout what i been through i can make a tear fall
[52060, 55020] late night with them youngins we was creepin' could've killed y'all
[55020, 57960] we ain't gon' do that internet beefin' that's for bitches dawg
[57960, 60940] i went up to space so they hatin' they can't lift off
[60940, 63850] i can make your bitch eat my kids every drip drop
[63850, 66730] i come from trenches we can't come outside in flip flops
[66730, 69300] i done came so far sittin' on the floor watchin' the tipoff
[69300, 71920] bought her baby gucci strollers strollers
[71920, 75100] switch it up and i went global global
[75100, 77920] can't play around i had to grow up grow up
[77920, 80540] check out my neck hell of a gloup gloup
[80540, 82850] these niggas cap and that shit blow up
[82850, 85040] my dawg rappin' hope he blow up
[85040, 87210] i need my checks without no holdups
[87210, 89380] i put my city on my shoulders
[89380, 92180] i told the truth in every story that i told 'em
[92180, 93870] i fucked around and showed 'em
[93870, 95420] i put my all into this shit
[95420, 96880] i worked so hard to get my wrist
[96880, 98330] it broke my heart but i didn't quit
[98330, 99780] i had to ball with no assist
[99780, 101260] i got 'em all on my drip
[101260, 103990] go with his move he gon' get flipped yeah
[103990, 107080] i had to hustle for a meal yeah
[107080, 109920] and now i'm hustling in these m's yeah
[109920, 111540] gave jock and dee  years
[111540, 112910] whenever they call i let 'em hear
[112910, 114380] them lawyers i got gon' lift they spirit
[114380, 116950] them niggas know i keep it real yeah
[116950, 120090] sometimes i feel like the floor is giving in on me
[120090, 122860] i work so hard but i can't stop 'cause they depend on me
[122860, 125890] i tried to holler she didn't talk but now her friend want me
[125890, 127870] i see through all and my life flawed need no lens on us
[127870, 130490] bought her baby gucci strollers strollers
[130490, 133440] switch it up and i went global global
[133440, 136050] can't play around i had to grow up grow up
[136050, 138950] check out my neck hell of a gloup gloup
[138950, 141410] these niggas cap and that shit blow up
[141410, 143650] my dawg rappin' hope he blow up
[143650, 145800] i need my checks without no holdups
[145800, 147800] i put my city on my shoulders
[147800, 150530] i told the truth in every story that i told 'em
[150530, 169874] i fucked around and showed 'em
