[1890, 4140] cook that shit up quay
[4140, 7980] i come from the cook up that's all i know
[7980, 13480] cook that shit up quay
[13480, 16910] they thinkin' i ain't gettin' no money 'cause i never show it
[16910, 20390] i'm tryna run me up a whole dime and i'm goin' for it
[20390, 22200] fuck i look like takin' chances
[22200, 23870] fuck this money go and blow it
[23870, 27620] i'm tryna run it back up i gotta put mine up
[27620, 30740] puttin' up the money for lil jason 'cause he growin' up
[30740, 34140] i do four shows every week man i'm blowin' up
[34140, 37590] last month i got seven this month i want ten i'm goin' up
[37590, 41310] they tryna stop my shine but they can't stop my shine
[41310, 43900] i just bought a brand new rolex
[43900, 47220] i'm a million dollar nigga no flex
[47220, 50670] stretch these pounds change my name to boflex
[50670, 54140] hit your baby mama now your ho next
[54140, 56040] i want a rose gold on the patek
[56040, 57660] i want a regular one i want it faster
[57660, 59290] i'm doing numbers call it mathematics
[59290, 60940] i had a half a ticket in the attic
[60940, 62790] it ain't gon' never stop i'm everlasting
[62790, 66300] they know how i come they know how i come
[66300, 68030] they know how i come
[68030, 70050] they know how i come before i get there
[70050, 71840] cross 'em over raf simmons footwear
[71840, 73580] balenciaga runners these my fifth pair
[73580, 75360] ten figure nigga i'ma get there
[75360, 77030] traphouse bunkin' we don't live here
[77030, 78730] could've been gone but i'm still here
[78730, 80450] pints of activis they the real deal
[80450, 82300] used to have to rob and i still will
[82300, 85400] they thinkin' i ain't gettin' no money 'cause i never show it
[85400, 88760] i'm tryna run me up a whole dime and i'm goin' for it
[88760, 90590] fuck i look like takin' chances
[90590, 92340] fuck this money go and blow it
[92340, 96020] i'm tryna run it back up i gotta put mine up
[96020, 99100] puttin' up the money for lil jason 'cause he growin' up
[99100, 102630] i do four shows every week man i'm blowin' up
[102630, 106050] last month i got seven this month i want ten i'm goin' up
[106050, 109110] they tryna stop my shine but they can't stop my shine
[109110, 110910] i'm on parole still got a passport
[110910, 112590] i'm goin' straight net fuck the backboard
[112590, 114230] i remember when i used to ask for it
[114230, 116030] i don't think back i just press fast forward
[116030, 117770] i want happiness i spend my last for it
[117770, 119450] two twentyfive read on the dashboard
[119450, 121180] cost a quarter mil and i paid cash for it
[121180, 122930] poppin' percs ain't thinkin' 'bout last
[122930, 124560] i'm never pissin' dirty fuck my po
[124560, 126260] lost it all got me fucked on my reup
[126260, 127980] bitches talkin' down but fuck it 'cause we up
[127980, 129560] shit crazy i got booed in korea
[129560, 131260] never thought that rappin' would be my career
[131260, 133070] i'm a trap star and that's what it is
[133070, 134770] a couple million five i ain't signing no deal
[134770, 136410] nigga out of line we gon' spray you get killed
[136410, 140030] draco with the drum hop out and go dumb
[140030, 143380] i come from the slum two fingers and a thumb
[143380, 146820] nigga know i chunk it up rep your set and throw it up
[146820, 150290] nigga try to take my chain we gon' shoot up the whole club
[150290, 153950] they thinkin' i ain't gettin' no money 'cause i never show it
[153950, 157440] i'm tryna run me up a whole dime and i'm goin' for it
[157440, 159170] fuck i look like takin' chances
[159170, 160900] fuck this money go and blow it
[160900, 164570] i'm tryna run it back up i gotta put mine up
[164570, 167800] puttin' up the money for lil jason 'cause he growin' up
[167800, 171310] i do four shows every week man i'm blowin' up
[171310, 174670] last month i got seven this month i want ten i'm goin' up
[174670, 183614] they tryna stop my shine but they can't stop my shine
