[1320, 4520] dsims
[4520, 6830] run that back turbo
[6830, 10020] runnin' 'round on e pants up to my knees
[10020, 13060] i can't get no sleep if i ain't got no lean
[13060, 16270] bad bitches follow me my niggas a part of me
[16270, 19560] my bitch a hot commodity i know my grandmom proud of me
[19560, 21300] i moved my mom from poverty
[21300, 22980] i hope they don't think 'bout robbin' me
[22980, 24660] i can fly yeah i believe
[24660, 26220] in the cockpit where the pilot be
[26220, 27710] don't need no stylist i style for free
[27710, 30780] my young ho keep on callin' me my old bitch keep on stalkin' me
[30780, 32550] ain't gon' let a nigga take my shine from me
[32550, 34220] should've been rappin' this rhymin' easy
[34220, 35800] drop my top just to feel the breeze
[35800, 37460] thugger my brother yeah eazy breeze
[37460, 39070] i just wanna fuck don't tease me
[39070, 41560] they got my songs on repeat yeah yeah
[41560, 43090] i don't want no money exchange
[43090, 44770] i went overseas and got some change
[44770, 46220] i'm tryna get this money in a hurry
[46220, 47870] switched up i guess it wasn't workin'
[47870, 49400] came back guess it wasn't workin'
[49400, 50650] i think i'm addicted to the perkys
[50650, 52130] i'm tryna get this money in a hurry
[52130, 53710] i'm tryna get this money in a hurry
[53710, 55340] i'm tryna get this money in a hurry
[55340, 57000] i'm tryna get this money in a hurry
[57000, 58530] i'm tryna get this money in a hurry
[58530, 60080] switched up i guess it wasn't workin'
[60080, 61710] came back guess it wasn't workin'
[61710, 63440] i think i'm addicted to the perkys
[63440, 64870] i'm tryna get this money in a hurry
[64870, 66490] i'm tryna get this money in a hurry
[66490, 68130] i'm tryna get this money in a hurry
[68130, 69830] i'm tryna get this money in a hurry
[69830, 72730] brand new bentley hit the block swervin'
[72730, 76020]  say they know that i be workin' fuck 
[76020, 79310] my po she say i run the game but i fuck with her
[79310, 82580] every time i see her i throw up the gang yeah yeah yeah
[82580, 85420] really ran the block really keep a glock really serve the rock
[85420, 88830] screamin' fuck the cops screamin' fuck the opps million in the vault
[88830, 90710] oh you a gangster let's see 'bout it nigga
[90710, 92110] had them lil niggas to see 'bout you nigga
[92110, 93680] oh you a gangster let's shoot out lil nigga
[93680, 95320] make my lil niggas go pac a nigga
[95320, 96810] had a million dollars on the low
[96810, 98480] i ain't even let nobody know
[98480, 100090] my role model get them truckloads
[100090, 101760] bend her over fuck her then i'm gone
[101760, 103260] ain't gon' put your name in a song
[103260, 104800] i'ma put your face on a shirt
[104800, 106430] i'ma put your body in the dirt
[106430, 108080] nigga you a pussy where your skirt
[108080, 109590] i'm tryna get this money in a hurry
[109590, 111200] switched up i guess it wasn't workin'
[111200, 112750] came back guess it wasn't workin'
[112750, 114380] i think i'm addicted to the perkys
[114380, 116160] i'm tryna get this money in a hurry
[116160, 117590] i'm tryna get this money in a hurry
[117590, 119230] i'm tryna get this money in a hurry
[119230, 120800] i'm tryna get this money in a hurry
[120800, 122340] i'm tryna get this money in a hurry
[122340, 123970] switched up i guess it wasn't workin'
[123970, 125610] came back guess it wasn't workin'
[125610, 127160] i think i'm addicted to the perkys
[127160, 128750] i'm tryna get this money in a hurry
[128750, 130520] i'm tryna get this money in a hurry
[130520, 132040] i'm tryna get this money in a hurry
[132040, 153756] i'm tryna get this money in a hurry
