[2130, 13130] cook that shit up quay
[13130, 14300] baby huh
[14300, 15580] christian dior my shoes
[15580, 17890] they cost a band i probably won't wear again
[17890, 19350] lil messly just came on the news
[19350, 21370] i'm thinking damm he back in trouble again
[21370, 23050] made me a mil' 'cause i can
[23050, 25220] i know who i am and i give thanks to the man
[25220, 26720] tiger just jumped out the can
[26720, 28900] that's my lil' man right back in action again
[28900, 30380] that young nigga shit we still on it
[30380, 32460] my dog going through it i feel for him
[32460, 34140] she told me she love me i feel for her
[34140, 36120] got real niggas sitting it jail for it
[36120, 37900] got a pack i put it in the mail for it
[37900, 39760] on the hunt for the money i smell for it
[39760, 41570] went big dog on them this tom ford
[41570, 43440] that lil' boy shit i ain't going for
[43440, 45300] gettin' money everyday i wake up
[45300, 47480] don't ask me did me and lil' shawty break up
[47480, 49050] them m's coming in i let 'em stack up
[49050, 50840] don't ride my wave dog back up
[50840, 52780] i ain't never had shit i gotta act up
[52780, 54650] don't come too close my dogs won't budge
[54650, 56440] i don't need no help i don't ask for much
[56440, 58410] if i ever go broke we masking up
[58410, 60200] run the money up way up
[60200, 61990] life ain't sweet ain't no layup
[61990, 63730] drip for sale they gotta pay us
[63730, 65710] i stayed down and i came up
[65710, 67430] stayed the same and they changed up
[67430, 69440] i knew they was gon' change up
[69440, 71190] money never gon' change us
[71190, 73080] so i just be in my lane stuck
[73080, 74740] i put the bentley inside the garage
[74740, 76560] i don't know how much hate i can dodge
[76560, 78650] i can get you knocked off with a nod
[78650, 80250] four pockets full everyone got a knot
[80250, 82000] i say this shit from the heart
[82000, 83720] i knew you weren't real you weren't there from the start
[83720, 85840] anything given way came from god
[85840, 87500] go get on stage and i get an applause
[87500, 89800] damn gunna done grow'd up
[89800, 91740] bent the bentley coupe they know it's us
[91740, 93440] my bro took a loss and i picked him up
[93440, 95150] we stick together they ain't rich as us
[95150, 97080] i wanna sit down she ain't lit enough
[97080, 99050] every time i count cash swear i get a rush
[99050, 100680] my money long as the yellow bus
[100680, 102720] it ain't no secret i'm livin' plush
[102720, 104860] run the money up way up
[104860, 106290] life ain't sweet ain't no layup
[106290, 108110] drip for sale they gotta pay us
[108110, 110040] i stayed down and i came up
[110040, 111940] stayed the same and they changed up
[111940, 113800] i knew they was gon' change up
[113800, 115630] money never gon' change us
[115630, 121420] so i just be in my lane stuck
[121420, 123030] run the money up way up
[123030, 124840] life ain't sweet ain't no layup
[124840, 126680] money never gon' change us
[126680, 128520] i just be in my lane stuck
[128520, 130420] stayed the same and they changed up
[130420, 145110] i knew they was gon' change up
