[1000, 2110] yeah
[2110, 4130] cook that shit up quay
[4130, 6620] i look up i see i got bout seven rides in the streets
[6620, 8460] know what i'm saying ya you know
[8460, 13280] living life to the fullest you know what i'm saying
[13280, 16330] ain't got no regrets i can't complain my life is great
[16330, 19820] i just woke up today made a hundred thousand dollar play
[19820, 22860] i sold 'em ran them bags before an hour hit
[22860, 26980] so many blue hundreds they stickin' like they counterfeit i print this shit
[26980, 30660] whole lot of ones i'm in the cut i'm going dumbdumb
[30660, 33950] i'm sippin' act' and that shit real deal do you want some
[33950, 35630] sames one that tryin' run with the clique
[35630, 37360] be the same ones throwing subs at the clique
[37360, 40510] main reason why i'm fuckin' your bitch i ain't gonna say shit
[40510, 42130] i asked you about it did you lie
[42130, 45370] you asked me about it i kept it  i'm nothin' like these other guys
[45370, 48840] i really spent  on kicks and only wear 'em one time
[48840, 50670] something about a nigga mind frame
[50670, 54270] diamonds doing jumpinjacks in the ap i can make the time change
[54270, 57470]  hoes in my call log and they ain't got not a namesake
[57470, 61000] took her out the hood put her on the drip now i got her rockin' name brand
[61000, 64820] me and sid had two different spots he was around the corner doin' the same thing
[64820, 68230] everywhere i go my chains hang free my bros out the chain gang
[68230, 71960] new maybach cost  i don't even get my shoes dirty
[71960, 75490] i don't even sleep when i get tired you can see the adderall in my eyes
[75490, 77240] tyga said he got the drop on the album
[77240, 78830] fuck it slide and shoot up the block
[78830, 80330] niggas knowin' how we come through
[80330, 82080] g out the sunroof
[82080, 84860] ain't got no regrets i can't complain my life is great
[84860, 88430] i just woke up today made a hundred thousand dollar play
[88430, 91120] i sold 'em ran them bags before an hour hit
[91120, 95270] so many blue hundreds they stickin' like they counterfeit i print this shit
[95270, 99010] whole lot of ones i'm in the cut i'm going dumbdumb
[99010, 102280] i'm sippin' act' and that shit real deal do you want some
[102280, 104000] sames one that tryin' run with the clique
[104000, 105900] be the same ones throwing subs at the clique
[105900, 109140] main reason why i'm fuckin' your bitch i ain't gonna say shit
[109140, 112730] we use trap out my ma house turn the condo to a hideout
[112730, 116380] we can't be fuckin' at my house niggas be runnin' they damn mouth
[116380, 119690] walk down on them broad daylight it ain't no funny no driveby
[119690, 121240] i'm cool on the love and the highfives
[121240, 123040] you niggas can't keep up with my guys
[123040, 124750] you can't get all this drip in a lifetime
[124750, 126440] i got out and ran it up at the right time
[126440, 128030] we got dracos whenever it's nighttime
[128030, 129860] we ain't ever gonna stop at the stop sign
[129860, 131560] when the wifey i told 'em i want to shine
[131560, 133750] man the coupe quarter million they wiped me down
[133750, 136390] i'm running this town everything i say fake news
[136390, 138320] can't take that new lamborghini 
[138320, 141760] only thing i do is make cream i don't why these niggas hating
[141760, 145160] only thing i do is drink lean rest in peace to fredo santana
[145160, 147000] i just keep buying all these fantas
[147000, 150270] i don't want to go out like that only thing i know is get racks
[150270, 153550] ain't got no regrets i can't complain my life is great
[153550, 156750] i just woke up today made a hundred thousand dollar play
[156750, 160100] i sold 'em ran them bags before an hour hit
[160100, 163820] so many blue hundreds they stickin' like they counterfeit i print this shit
[163820, 167560] whole lot of ones i'm in the cut i'm going dumbdumb
[167560, 171010] i'm sippin' act' and that shit real deal do you want some
[171010, 172460] sames one that tryin' run with the clique
[172460, 174250] be the same ones throwing subs at the clique
[174250, 192078] main reason why i'm fuckin' your bitch i ain't gonna say shit
