[3510, 4760] know i'm sayin'
[4760, 7420] this that new wave shit know what i'm sayin'
[7420, 15440] this that new wave shit ya dig  pockets full know what i'm saying we the gang
[15440, 17150] i'm smoking loud this that moonrock
[17150, 19150] they tryna sue me 'cause i'm gettin' paper
[19150, 21020] i dropped out of school and get no education
[21020, 23120] my momma she happy 'cause i finally made it
[23120, 25060] she living better her house big as fuck
[25060, 27060] buy her a bentayga bentley truck
[27060, 28860] with an ap today tomorrow switch it up
[28860, 30720] honeycomb diamonds vvs's cut
[30720, 32980] standing on stage i really came from nothing
[32980, 34910] i took me a break don't mean i'm getting rusty
[34910, 36770] i'm gaining this weight they say i'm getting husky
[36770, 38850] i stand on front line i'm all about the fuckery
[38850, 40990] i go where i want no one better not fuck with me
[40990, 42890] extended the glizzy shoot it 'til it's empty
[42890, 44530] i come from the projects jumping over fences
[44530, 46670] i found me a plug and went and made a killing
[46670, 48610] i think we in love we should just have some children
[48610, 50720] them narcs i been sipping got to have me trippin'
[50720, 52900] i didn't come to play i had to reinvent me
[52900, 55040] i handle my business now i'm worth some millions
[55040, 57030] remember the safe deposit vault was empty
[57030, 58880] them niggas weren't fucking with me they weren't friendly
[58880, 60750] if you ain't with me then you ain't seeing nothing with me
[60750, 62540] we like kanye and k you like bobby and whitney
[62540, 64900] real dope boy i ain't nothing' like the weirdos
[64900, 66860] never seen me putting on no weird clothes
[66860, 68790] it cost a lil' more when it's real gold
[68790, 70970] we already up kick the field goal
[70970, 72640] remember that day i had lost all that cake
[72640, 74760] i had to go in the safe
[74760, 77440] i had to get me a pot and cook that shit up
[77440, 78310] had 'em calling me quay
[78310, 80270] i had got that shit back in like twentysomedays
[80270, 82400] ain't no chump change i'm talkin' 'bout k
[82400, 84320] i went straight to the lot and went bought me a wraith
[84320, 86400] ain't no more being humble put it in they face
[86400, 88080] i won't feed in the drama i'm loving the hate
[88080, 93387] but one thing for sure lil baby go crazy
