[2550, 6130] yeah yeah
[6130, 7860] we ain't talked in like a week straight
[7860, 9580] i been all on the interstate
[9580, 11900] i been tryna go and get this cake
[11900, 13600] yeah yeah
[13600, 16980] she in her feelings because we ain't speaking but she don't even call a nigga
[16980, 20280] she gon' get nasty whenever i see her she tryna suck all a nigga
[20280, 23780] heard you been doing business with the opps fuck you and all them niggas
[23780, 27140] we gon' keep riding around with them glocks until we find them niggas
[27140, 28990] they thinkin' i lost it remind them niggas
[28990, 30500] i can get flyer than niggas
[30500, 32270] hundred thousand in a gucci bookbag
[32270, 33990] they thinkin' i signed them niggas
[33990, 37460] i'm living my life up this rollie i got on don't tick tock
[37460, 40640] still on that bullshit if you pull up on me let the stick talk
[40640, 44010] i'm in la with the vibes dane in the cut getting high
[44010, 48540] she tryna get in my ride she tryna turn up tonight yeah
[48540, 52100] i was running up cash yeah i had ran up a bag
[52100, 54070] and they started gettin' mad yeah
[54070, 57300] but i didn't get mad i just kept getting cash yeah
[57300, 60610] and i'm in my bag yeah now i'm in my bag yeah
[60610, 63990] she wanna get with me she know that i'm sticky but i'm in my bag now
[63990, 67670] she wasn't fucking with me she didn't come around she wishing she had now
[67670, 69570] and i'm in my bag now
[69570, 72980] i'm in the bag the goyard to be exact
[72980, 76350] three hundred racks inside it and that ain't no cap
[76350, 79930] i could've bought a wraith today yeah yeah
[79930, 81610] i ran it up they supposed to hate
[81610, 83000] i'm digging this lifestyle
[83000, 84720] water drippin' on me like i'm a faucet
[84720, 86450] the crew with me right now
[86450, 88100] you can play just proceed with caution
[88100, 90010] i popped the wrong pill now i'm nauseous
[90010, 92080] i need to get off this drank it's a problem
[92080, 93630] i took a tesla and landed on mars
[93630, 95430] lord please wake me up tomorrow
[95430, 98860] she in her feelings because we ain't speaking but she don't even call a nigga
[98860, 102250] she gon' get nasty whenever i see her she tryna suck all a nigga
[102250, 105720] heard you been doing business with the opps fuck you and all them niggas
[105720, 109120] we gon' keep riding around with them glocks until we find them niggas
[109120, 112610] she in her feelings because we ain't speaking but she don't even call a nigga
[112610, 116050] she gon' get nasty whenever i see her she tryna suck all a nigga
[116050, 119530] heard you been doing business with the opps fuck you and all them niggas
[119530, 122710] we gon' keep riding around with them glocks until we find them niggas
[122710, 124520] they know they can't beat me so they tryna leave me
[124520, 126250] and she tryna leave me but i ain't gon' let her
[126250, 127810] diamonds on fiji i'm running with qc
[127810, 129320] and reebok endorse me went up a new level
[129320, 131510] i'm loving this lifestyle and niggas wanna be me
[131510, 133330] i know they won't catch up but i ain't gon' let 'em
[133330, 136750] as soon as the money get up to a million put it in the ground and then buy a new shovel
[136750, 139180] how you gon' be in yo feelings when i'm in my feelings
[139180, 140630] we both can't be in our feelings
[140630, 142940] i ain't gon' lie when you thinkin' i did it i did it
[142940, 143800] it's something 'bout your intuition
[143800, 146630] i ain't telling you no lies i'm tired of seeing you cry
[146630, 148390] come here girl let me wipe your eye
[148390, 150060] everything gon' be alright
[150060, 154100] she in her feelings because we ain't speaking but she don't even call a nigga
[154100, 157400] she gon' get nasty whenever i see her she tryna suck all a nigga
[157400, 160730] heard you been doing business with the opps fuck you and all them niggas
[160730, 164100] we gon' keep riding around with them glocks until we find them niggas
[164100, 167580] she in her feelings because we ain't speaking but she don't even call a nigga
[167580, 170960] she gon' get nasty whenever i see her she tryna suck all a nigga
[170960, 174440] heard you been doing business with the opps fuck you and all them niggas
[174440, 192078] we gon' keep riding around with them glocks until we find them niggas
