[1720, 13500] cook that shit up quay
[13500, 15080] trap house jeep goes too fast
[15080, 16450] i don't even wear no seatbelt seatbelt
[16450, 18300] bad lil' bitch got no breasts no breasts
[18300, 19890] upgrade now she got dcups dcups
[19890, 22120] hop out the range i'm glowin' glowin'
[22120, 23380] who is lil baby he goin' in goin' in
[23380, 24920] man these old rappers gettin' borin' borin'
[24920, 26660] they be takin' shots i ignore them ignore them
[26660, 28410] send them packs to the hood while i'm tourin' tourin'
[28410, 30090] makin' plays out of town like i'm jordan scorin'
[30090, 31580] need to go get your ho 'cause she whorin' scorin'
[31580, 33290] if her ball come my way i'ma score it scorin'
[33290, 35050] lamborghini i don't want no porsches porsches
[35050, 36660] i'm on fire don't touch me i'm torchin' torchin'
[36660, 38340] had to fix all my teeth i went porcelain porcelain
[38340, 40090] put the town on my back i'm a horseman horseman
[40090, 41830] one more year i'ma make it to forbes' list forbes' list
[41830, 43560] they love me in the bay like e 
[43560, 45310] i be sittin' exotic on moreland moreland
[45310, 47030] ain't no strings attached keepin' it cordless cordless
[47030, 48890] she keep callin' but i keep ignorin' it
[48890, 50430] ain't no stoppin' i'm keepin' it floorin' it
[50430, 52200] man these niggas can't stop me i'm goin' in
[52200, 54210] man these niggas can't stop me i'm goin' in
[54210, 57560] every time the pack get gone i get another load 'nother load
[57560, 60530] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[60530, 64140] i'm like baby i know i'm wrong but this just how life goes how life goes
[64140, 67370] and i know these niggas'd be happy if i let you go oh no no
[67370, 70800] got me walkin' on a thin line on my tippy toes tippy toes
[70800, 74790] man this shit crazy different city with some different hoes here we go
[74790, 77960] every time the pack get gone i get another load 'nother load
[77960, 81060] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[81060, 84510] i'm like baby i know i'm wrong but this just how life goes how life goes
[84510, 88120] and i know these niggas'd be happy if i let you go let you go
[88120, 91330] got me walkin' on a thin line on my tippy toes tippy toes
[91330, 94990] man this shit crazy different city with some different hoes here we go
[94990, 97000] tryna spend a whole m on some clothes clothes
[97000, 98560] got a bonus i sold out a show show
[98560, 100130] gunna hot like a pot on the stove
[100130, 101760] yellow ap on all of my hoes hoes
[101760, 103520] i like when that white on her toes
[103520, 105150] picture me ridin' around in that rolls
[105150, 106880] i put some ice on my wrist it was swole
[106880, 108650] i ain't got time to lay up with you hoes hoes
[108650, 110300] all of these drugs in my body
[110300, 111990] i gotta pay somebody keep checkin' my pulse
[111990, 114390] walk in the club with no wallet take care of that money
[114390, 115730] they swing on the pole pole
[115730, 117090] water on me like dasani
[117090, 119050] i shine when it's sunny this platinum and rose
[119050, 120470] gunna gunna out the streets
[120470, 122330] when i go to dc i'ma fuck with lil mo
[122330, 125740] every time the pack get gone i get another load 'nother load
[125740, 129060] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[129060, 132280] i'm like baby i know i'm wrong but this just how life goes how life goes
[132280, 136100] and i know these niggas'd be happy if i let you go oh no no
[136100, 139360] got me walkin' on a thin line on my tippy toes tippy toes
[139360, 142780] man this shit crazy different city with some different hoes here we go
[142780, 146330] every time the pack get gone i get another load 'nother load
[146330, 149730] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[149730, 153170] i'm like baby i know i'm wrong but this just how life goes how life goes
[153170, 156440] and i know these niggas'd be happy if i let you go let you go
[156440, 159810] got me walkin' on a thin line on my tippy toes tippy toes
[159810, 163540] man this shit crazy different city with some different hoes here we go
[163540, 166750] man this shit crazy different city with some different hoes yeah
[166750, 170160] i can switch my girls up the same way that i change my clothes okay
[170160, 173970] man it's crazy all blue backend in the envelope let's get it
[173970, 177140] and you know i'm never lackin' gotta new whip that's up in traffic
[177140, 180890] water water water on my patek woah it's automatic
[180890, 184180] i drink water when i'm fastin' water you's a hasbeen
[184180, 187740] they would love me in a casket i can't have it
[187740, 191430] boy i'm far from average better wait your turn better get in line
[191430, 194330] every time the pack get gone i get another load 'nother load
[194330, 197900] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[197900, 201250] i'm like baby i know i'm wrong but this just how life goes how life goes
[201250, 204690] and i know these niggas'd be happy if i let you go let you go
[204690, 207920] got me walkin' on a thin line on my tippy toes tippy toes
[207920, 211620] man this shit crazy different city with some different hoes here we go
[211620, 214960] every time the pack get gone i get another load 'nother load
[214960, 218380] my main bitch tryna leave me 'lone 'cause i fucked another ho 'nother ho
[218380, 220260] tryna spend a whole m on some clothes clothes
[220260, 221890] got a bonus i sold out a show show
[221890, 223620] gunna hot like a pot on the stove
[223620, 225310] yellow ap on all of my hoes hoes
[225310, 227080] i like when that white on her toes
[227080, 228670] picture me ridin' around in that rolls
[228670, 230240] i put some ice on my wrist it was swole
[230240, 247092] still ain't got time to lay up with you hoes hoes
