[2000, 7210] cook that shit up quay
[7210, 8800] four pockets full yeah
[8800, 10610] four pockets full yeah
[10610, 12380] four pockets full yeah
[12380, 14240] four pockets full yeah
[14240, 15870] faded i'm on that sizzurp
[15870, 17620] then i'ma light my spliff up
[17620, 19330] i'm a big dog y'all niggas teacups
[19330, 21200] on the jet gettin' brain with my feet up
[21200, 22920] i don't bite my tongue i'ma speak up
[22920, 24810] send a hit watch them young niggas eat up
[24810, 26610] no deer but a nigga got big bucks
[26610, 28520] stayed down on my grind and i came up
[28520, 30780] bitch i don't milly rock i get the money
[30780, 32610] i got two bitches with me tryna jump me
[32610, 34370] remember them old heads wouldn't front me
[34370, 36240] i'm shittin' on 'em got 'em holdin' they stomach
[36240, 37960] that paper on me gettin' it in by the bundle
[37960, 39800] the things they dream about a nigga done done it
[39800, 41600] them bitches was stiff on the kid they was frontin'
[41600, 43370] now i'm stickin' dick all in they stomach
[43370, 45180] drip season nigga shout out to gunna
[45180, 46960] no pussy in me but they know how i'm comin'
[46960, 48830] drop a bag and he'll be dead in the morning
[48830, 50600] headshots i ain't sending no warnings
[50600, 52420] we don't shoot at houses we hit a target
[52420, 54200] they know i'm throwed off they see i'm a target
[54200, 56050] no back and forth we ain't doin' no walkin'
[56050, 57900] i stand on my words i ain't doin' no barkin'
[57900, 59290] faded i'm on that sizzurp
[59290, 60930] then i'ma light my spliff up
[60930, 62680] i'm a big dog y'all niggas teacups
[62680, 64470] on the jet gettin' brain with my feet up
[64470, 66210] i don't bite my tongue i'ma speak up
[66210, 68080] send a hit watch them young niggas eat up
[68080, 70040] no deer but a nigga got big bucks
[70040, 71880] stayed down on my grind and i came up
[71880, 73600] came up on them niggas didn't it
[73600, 75400] hundred racks on me i'ma spend it
[75400, 77230] this ain't a coat nigga this givenchy
[77230, 79070] thousand pounds me and ced split it
[79070, 80810] free lil steve screamin' fuck the system
[80810, 82600] dog i ain't know that was your sister
[82600, 84350] if i knew i still woulda hit her
[84350, 86320] goin' crazy on them niggas woah
[86320, 88230] got the streets in a figure four
[88230, 90010] your baby mama got a deep throat
[90010, 91830] i ain't kiddin' i don't tell jokes
[91830, 93750] who want beef i want all the smoke
[93750, 95560] i'm ballin' on these niggas check the score
[95560, 97280] flexin' on the gram with your bro
[97280, 99150] your bitch told me everything i know
[99150, 100990] diss me nigga you gon' get exposed
[100990, 102730] faded i'm on that sizzurp
[102730, 104390] then i'ma light my spliff up
[104390, 106110] i'm a big dog y'all niggas teacups
[106110, 107990] on the jet gettin' brain with my feet up
[107990, 109760] i don't bite my tongue i'ma speak up
[109760, 111620] send a hit watch them young niggas eat up
[111620, 113370] no deer but a nigga got big bucks
[113370, 116760] stayed down on my grind and i came up
[116760, 120330] came up came up on them niggas
[120330, 123600] i got digits i got commas i got figures
[123600, 127400] we got sticks we got choppers we got macs
[127400, 139102] we ain't goin' for that
