[1750, 13000] cook that shit up quay
[13000, 14600] i had to spread my wings jump out my nest
[14600, 16320] ran out of act so i'm pourin' up red
[16320, 18000] i took the harder way like i'm derez
[18000, 19820] shout out the doctor keep givin' these meds
[19820, 21420] i got the streets in a lock like some dreds
[21420, 23150] ride on the back of that bitch like some pegs
[23150, 24790] runnin' this shit they should cut off my legs
[24790, 26540] had to play a little smarter i'm using my head
[26540, 28270] dropped out of school took the street way instead
[28270, 29980] i'm a lil dope boy i want me some bread
[29980, 31640] i'ma shoot at your body won't aim for your neck
[31640, 33340] i just cashed out on a flooded patek
[33340, 35450] it ain't a bill when my diamond is big enough
[35450, 37020] i just came home from the can i'ma live it up
[37020, 38750] i rep the gang when you see me i throw it up
[38750, 40490] i just spent three hundred racks on a bentley truck
[40490, 43100] screamin' out gang gang gang gang gang
[43100, 44540] i do this shit for the gang
[44540, 46240] i didn't get in this for fame
[46240, 47850] nigga ain't takin' my chain
[47850, 49550] i'ma stand firm with my name
[49550, 51260] they say you get money you change
[51260, 53480] i got the money and stayed the same
[53480, 54770] i'm tryna stay in my lane
[54770, 56360] gotta maintain can't go back broke
[56360, 58090] gotta stand tall won't be in the fold
[58090, 59830] drop top 'vette tryna keep it in a rolls
[59830, 61610] ain't signin' no deal ain't sellin' my soul
[61610, 63220] gotta run it up fast my mama gettin' old
[63220, 64890] i'm a million dollar nigga gotta reach my goal
[64890, 66620] got the hood on my back still throwin' up fours
[66620, 68500] they say the act gettin' low still pourin' up fours
[68500, 69880] i pour the six if it cost me
[69880, 71370] i like to fuck on your ho on the balcony
[71370, 73050] i got the cheese and i got me some broccolli
[73050, 74690] all color money this shit like monopoly
[74690, 76530] can't get this drip ain't no need for you watchin' me
[76530, 78170] i ran my racks up and i moved out of poverty
[78170, 79880] i'm keepin' designer all over my body
[79880, 81590] i got some buscemi i got new givenchy
[81590, 83610] damn i thought i'd never see the day
[83610, 85420] i'm so glad i made it through the rain
[85420, 87120] they don't wanna see a nigga straight
[87120, 88980] they don't wanna see young gunna paid
[88980, 90610] take a long time i had to wait
[90610, 92400] want this penthouse a lot of space
[92400, 93970] a lot of hundreds comin' our way
[93970, 95110] bust it down split it with the gang
[95110, 97110] screamin' out gang gang gang gang gang
[97110, 98620] i do this shit for the gang
[98620, 100270] i didn't get in this for fame
[100270, 101990] nigga ain't takin' my chain
[101990, 103720] i'ma stand firm with my name
[103720, 105380] they say you get money you change
[105380, 107610] i got the money and stayed the same
[107610, 108530] i'm tryna stay in my lane
[108530, 110090] i used to sleep on the floor for a mattress
[110090, 111810] getting evicted that shit was embarrassing
[111810, 113490] my mama didn't have it we made us a palettes
[113490, 115300] i had to share with the roaches and rats
[115300, 117060] keep gettin' money these voices keep telling me
[117060, 118720] i went to prison it made me a better me
[118720, 120390] i can't get no job i got too many felonies
[120390, 122150] i been on probation since i was like seventeen
[122150, 123890] i done got me some stripes in the hood like a referee
[123890, 125560] i used to walk into school with that fire on me
[125560, 127350] i'm gettin' money ain't really got time to beef
[127350, 129100] i don't know why these lil bitches be lyin' on me
[129100, 130690] i'm in the jungle for real where them lions be
[130690, 132490] i'm goin' apeshit they callin' me willy b
[132490, 134300] niggas be sayin' they gon' rob me but we'll see
[134300, 136070] i'm gon' make every nigga with 'em fear me
[136070, 138170] screamin' out gang gang gang gang gang
[138170, 139690] i do this shit for the gang
[139690, 141430] i didn't get in this for fame
[141430, 143120] nigga ain't takin' my chain
[143120, 144850] i'ma stand firm with my name
[144850, 146500] they say you get money you change
[146500, 148710] i got the money and stayed the same
[148710, 150090] i'm tryna stay in my lane
[150090, 153040] run it all up and stay the same yeah
[153040, 156510] i'ma run it all up and stay the same
[156510, 159860] run it all up and stay the same yeah
[159860, 162940] i'ma run it all up and stay the same
[162940, 166340] i will not change for shit i got my name from this
[166340, 169970] i will not change for shit i got my name from this
[169970, 173310] i will not change for shit i got my name from this
[173310, 177080] i will not change for shit i got my name from this
[177080, 180380] run it all up and stay the same yeah
[180380, 194011] i'ma run it all up and stay the same
