[2000, 3490] cook that shit up quay
[3490, 6110] baby
[6110, 10050]  pockets
[10050, 13410] yeah that's my dawg yeah
[13410, 15450] yeah that's my dawg for sure
[15450, 17020] yeah that's my dawg
[17020, 19050] yeah that's my dawg for sure
[19050, 20770] yeah that's my dawg
[20770, 22340] me and my dawg
[22340, 24450] we gave 'em two in a row
[24450, 26200] me and my dawg
[26200, 28000] we gave 'em two in a row
[28000, 30110] deja keep on callin'
[30110, 31960] she say she ready to pull up
[31960, 33900] as soon as i get there walk in
[33900, 36120] i'mma put her in a full nelson
[36120, 39780] i'm on my way i'm goin' fast i'm comin' home to get you
[39780, 43000] i'm on my way i'm goin' fast i'm comin' home to get you
[43000, 44770] hundred thousand dollars on my neck
[44770, 46630] 'nother fifty thousand on my wrist
[46630, 48220] every nigga with me real rich
[48220, 50200] niggas havin' pressure 'bout a bitch
[50200, 51790] i got all my cases dismissed
[51790, 53830] i don't go back and forth on the internet
[53830, 56120] real niggas don't get into that
[56120, 58000] i'm tryna get in her mouth for real
[58000, 59410] i'm tryna get in her mouth
[59410, 61400] me and my dawgs me and my dawgs
[61400, 63140] we tryna run in your house
[63140, 65090] we want them bricks we want the money
[65090, 66510] you can keep all of the pounds
[66510, 68770] i can't be fuckin' these lil bitty bitches
[68770, 70340] 'cause they be runnin' they mouthes
[70340, 71510] i'm really runnin' htown
[71510, 73480] frank mueller watch for my wrist
[73480, 75400] 'nother thirty thousand in my fit
[75400, 77220] codeine all in my piss
[77220, 79110] i don't take drugs no more
[79110, 80870] baby mama trippin' 'bout a bitch
[80870, 82620] i'm just tryna take care my kid
[82620, 84440] i been in the trenches getting rich
[84440, 86130] i don't know another way to go
[86130, 87520] that's my dawg for sure
[87520, 89140] yeah that's my dawg
[89140, 90860] yeah that's my dawg for sure
[90860, 92570] yeah that's my dawg
[92570, 94430] me and my dawg
[94430, 96340] we gave 'em two in a row
[96340, 98170] me and my dawg
[98170, 100250] we gave 'em two in a row
[100250, 101880] deja keep on callin'
[101880, 104010] she say she ready to pull up
[104010, 105830] as soon as i get there walk in
[105830, 108000] i'mma put her in a full nelson
[108000, 111740] i'm on my way i'm goin' fast i'm comin' home to get you
[111740, 115060] i'm on my way i'm goin' fast i'm comin' home to get you
[115060, 116830] bust down rollies for the clique
[116830, 118520] got these bitches dancing on the dick
[118520, 120320] they gon' wait in line for this drip
[120320, 122130] i'mma give her mine then dip
[122130, 123760] i'mma try to kill her for the real
[123760, 125660] thirty thousand dollars in my ear
[125660, 127460] i ain't gotta sign no deal
[127460, 129410] made a half a mil last year
[129410, 131180] i just came home from the can
[131180, 132810] twenty days whole hundred bands
[132810, 134750] got a nigga feelin' like the man
[134750, 136590] all these bitches knowin' who i am
[136590, 138410] hit the ground running i ain't playin'
[138410, 140000] put a hundred bricks in the van
[140000, 141790] give a thousand pounds to my man
[141790, 143740] blow the money fast as i can
[143740, 145650] signed to the streets no advance
[145650, 147330] bitches tryna rip me out my pants
[147330, 149210] 'cause they heard a youngin' gettin' bands
[149210, 150950] they ain't know that i ain't goin' for nothin'
[150950, 152700] only gave the bitch a couple hundred
[152700, 154500] big dawg nigga you a runner
[154500, 156370] run off on the plug change my number
[156370, 158110] drop top coupes for the summer
[158110, 159600] that's my dawg for sure
[159600, 161090] yeah that's my dawg
[161090, 163110] yeah that's my dawg for sure
[163110, 164790] yeah that's my dawg
[164790, 166680] me and my dawg
[166680, 168510] we gave 'em two in a row
[168510, 170060] me and my dawg
[170060, 172090] we gave 'em two in a row
[172090, 174200] deja keep on callin'
[174200, 176150] she say she ready to pull up
[176150, 178090] as soon as i get there walk in
[178090, 179910] i'mma put her in a full nelson
[179910, 183910] i'm on my way i'm goin' fast i'm comin' home to get you
[183910, 190030] i'm on my way i'm goin' fast i'm comin' home to get you
[190030, 193670] just me and my dawgs
[193670, 195130] we gon' take 'em down two in a row
[195130, 196740] we gon' take 'em down two in a row
[196740, 198760] we gon' take 'em down two in a row
[198760, 203690] just me and my dawgs
[203690, 206170] i'mma put her in a full nelson
[206170, 215457] as soon as i get there i'mma put her in a full nelson
