[4130, 7350] i just sip i can't do nothin'
[7350, 11340] yeah
[11340, 14000] i got big racks in my jeans big racks in my jeans
[14000, 16790] i'ma mix some dirty with this clean dirty with this clean
[16790, 19750] almost all my bitches bald and no leukem'
[19750, 22970]  i'm 'bout to stunt on all your dreams stuntin' yeah
[22970, 25220] this money better not stop ayy
[25220, 28430] i hit the target with the bullseye hit my target hittin' my target hittin' my target
[28430, 31670] loot on the pigs every time hittin' my target hittin' my target hittin' my target
[31670, 34940] me and my dawgs gon' ride out hit my target hittin' my target hittin' my target
[34940, 36960] me and my dawgs gon' ride uh target hittin' my target yeah
[36960, 38260] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[38260, 40620] money tall like charlie sheen yeah
[40620, 41500] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[41500, 43890] spend your bonus on my lean yeah
[43890, 44750] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[44750, 46620] this money callin' me in my sleep
[46620, 47340] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[47340, 48820] don't trust a rich nigga that creep yeah
[48820, 50110] run that back turbo
[50110, 50890] wheezy outta here
[50890, 53800] i was daydreamin' 'bout money then i woke up
[53800, 56960] i be thinkin' all this pimpin' give the world to her
[56960, 60230] if i ever get the check give you the world girl
[60230, 63280] see us goin' up and down roller coaster
[63280, 66740] i'll be the fn you be my holster
[66740, 69810] tell the city 'bout my love i even post her
[69810, 72240] pourin' all this lean in my styrofoam cup
[72240, 75130]  pockets full every one of these shows
[75130, 77470] i got big racks in my jeans big racks in my jeans
[77470, 80250] i'ma mix some dirty with this clean dirty with this clean
[80250, 83240] almost all my bitches bald and no leukem'
[83240, 86380]  i'm 'bout to stunt on all your dreams stuntin' yeah
[86380, 88520] this money better not stop ayy
[88520, 91740] i hit the target with the bullseye hit my target hittin' my target hittin' my target
[91740, 95000] loot on the pigs every time hittin' my target hittin' my target hittin' my target
[95000, 97930] me and my dawgs gon' ride out hit my target hittin' my target hittin' my target
[97930, 100530] me and my dawgs gon' ride uh target hittin' my target yeah
[100530, 101840] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[101840, 103760] money tall like charlie sheen yeah
[103760, 105070] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[105070, 107090] spend your bonus on my lean yeah
[107090, 108110] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[108110, 110170] this money callin' me in my sleep
[110170, 111210] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[111210, 114090] don't trust a rich nigga that creep yeah
[114090, 117130] top off the lamb' i get a breeze yeah
[117130, 120230] my travel kit is this codeine yeah
[120230, 123640] i fell in love with billie jean yeah
[123640, 126870] but ysl like wutang with that cream oh
[126870, 129370] and i done bought you everything
[129370, 132680] boss you up and put your condo in the trees
[132680, 135840] i bought some gucci socks so long they can reach my knees
[135840, 138310] got a bust down rollie with big racks in my jeans oh
[138310, 141130] i got big racks in my jeans big racks in my jeans
[141130, 144000] i'ma mix some dirty with this clean dirty with this clean
[144000, 147040] almost all my bitches bald and no leukem'
[147040, 150020]  i'm 'bout to stunt on all your dreams stuntin' yeah
[150020, 152680] this money better not stop ayy
[152680, 155610] i hit the target with the bullseye hit my target hittin' my target hittin' my target
[155610, 158650] loot on the pigs every time hittin' my target hittin' my target hittin' my target
[158650, 161590] me and my dawgs gon' ride out hit my target hittin' my target hittin' my target
[161590, 164440] me and my dawgs gon' ride uh target hittin' my target yeah
[164440, 165310] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[165310, 167640] money tall like charlie sheen yeah
[167640, 168530] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[168530, 170940] spend your bonus on my lean yeah
[170940, 171770] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[171770, 174190] this money callin' me in my sleep
[174190, 174820] yeahyeahyeahyeahyeahyeahyeahyeahyeah
[174820, 188930] don't trust a rich nigga that creep yeah
[188930, 190280] run that back turbo
[190280, 191000] wheezy outta here
[191000, 192870] wheezy outta here
[192870, 194580] wheezy outta here
[194580, 196493] wheezy outta here
