[10, 4680] earl on the beat
[4680, 10180] yeah know what i'm sayin'
[10180, 12010] know what i'm sayin' when you create the wave and the vibe
[12010, 13950] you know what i'm sayin' you is the vibe and the wave
[13950, 15000] you know what i'm sayin'
[15000, 17000] never let these niggas catch up once you caught up
[17000, 18650] know what i'm sayin'
[18650, 21990] yeah yeah
[21990, 25300] yeah yeah
[25300, 28820] uhhuh uhhuh
[28820, 31320] i can do bad on my own and good by myself
[31320, 32810] i never needed no help
[32810, 34340] i needed you niggas you wasn't right there
[34340, 36220] if you need me lil' nigga i'm still gon' be here
[36220, 38450] my vision was blurry and now i see clear
[38450, 40310] you wouldn't believe what i made in a year
[40310, 42090] draped in designer i'm sticky as hell
[42090, 43880] i run atlanta i should be the mayor
[43880, 45980] i can do bad on my own and good by myself
[45980, 47550] i never needed no help
[47550, 49200] i needed you niggas you wasn't right there
[49200, 51090] if you need me lil' nigga i'm still gon' be here
[51090, 52940] my vision was blurry and now i see clear
[52940, 55230] you wouldn't believe what i made in a year
[55230, 57010] draped in designer i'm sticky as hell
[57010, 58870] i run atlanta i should be the mayor
[58870, 60640] draped in designer i'm sticky as hell
[60640, 62470] whenever we argue i buy her chanel
[62470, 64350] whenever i ain't rappin' i'm sellin' these bales
[64350, 66060] my nigga got caught i just hope he don't tell
[66060, 68000] if you can sit quiet then i'll pay your bail
[68000, 69840] they not gon' snitch if they send me to hell
[69840, 71800] i put in overtime to get these m's
[71800, 74800] been with the same gang since i was lil'
[74800, 78490] run it up run it up run it up lightspeed fast yeah yeah
[78490, 82260] run it up run it up run it up lightspeed fast yeah yeah
[82260, 85730] run it up run it up run it up lightspeed fast yeah yeah
[85730, 87420] lightspeed fast yeah yeah
[87420, 90100] i can do bad on my own and good by myself
[90100, 91430] i never needed no help
[91430, 93130] i needed you niggas you wasn't right there
[93130, 94940] if you need me lil' nigga i'm still gon' be here
[94940, 97200] my vision was blurry and now i see clear
[97200, 99130] you wouldn't believe what i made in a year
[99130, 101070] draped in designer i'm sticky as hell
[101070, 102830] i run atlanta i should be the mayor
[102830, 104910] i can do bad on my own and good by myself
[104910, 106340] i never needed no help
[106340, 108130] i needed you niggas you wasn't right there
[108130, 110030] if you need me lil' nigga i'm still gon' be here
[110030, 112240] my vision was blurry and now i see clear
[112240, 114050] you wouldn't believe what i made in a year
[114050, 115820] draped in designer i'm sticky as hell
[115820, 117770] i run atlanta i should be the mayor
[117770, 119470] you won't believe what i made in a year
[119470, 121430] i'm flippin' these bags i made me a mill
[121430, 123390] then i start rappin' and got me a deal
[123390, 125230] i took off fast this shit get for real
[125230, 127150] she want to talk but she don't want to hear
[127150, 128950] all she want me to do is keep it real
[128950, 130670] she keep on cryin' i'm tired of her tears
[130670, 132580] i keep on lyin' it just what it is
[132580, 134380] i'm on my grind so fuck how you feel
[134380, 137330] i got some homies who sittin' in the pen
[137330, 138460] yeah yeah
[138460, 140120] they gon' be sittin' in that bitch for some years
[140120, 141830] we were some teens they labeled us grown
[141830, 143640] had some judges who doin' us wrong
[143640, 145560] i know your pain just hold on
[145560, 147130] just sing this song
[147130, 149220] i can do bad on my own and good by myself
[149220, 150690] i never needed no help
[150690, 152430] i needed you niggas you wasn't right there
[152430, 154240] if you need me lil' nigga i'm still gon' be here
[154240, 156380] my vision was blurry and now i see clear
[156380, 158430] you wouldn't believe what i made in a year
[158430, 160260] draped in designer i'm sticky as hell
[160260, 162000] i run atlanta i should be the mayor
[162000, 163980] i can do bad on my own and good by myself
[163980, 165490] i never needed no help
[165490, 167100] i needed you niggas you wasn't right there
[167100, 169050] if you need me lil' nigga i'm still gon' be here
[169050, 171070] my vision was blurry and now i see clear
[171070, 173110] you wouldn't believe what i made in a year
[173110, 174990] draped in designer i'm sticky as hell
[174990, 195683] i run atlanta i should be the mayor
