[10, 1160] tay keith fuck these niggas up
[1160, 3730] ayy yeah
[3730, 5110] tay keith this too hard
[5110, 6810] ring ring ring we drip too hard ayy
[6810, 9390] run that back turbo
[9390, 14610] yeah ayy look
[14610, 16290] i bring up money they change up the topic
[16290, 18150] i got a  and it fold in my pocket
[18150, 19880] she gave me her number now i gotta block it
[19880, 21770] i'm mixin' the dirty bills in with the profit
[21770, 23690] clean that shit up and i give it right back to him
[23690, 25590] if i don't fuck with him then i can't rap with him
[25590, 27360] i wanna be there when somebody catches him
[27360, 29080] i want a witness to see that shit
[29080, 32500] man these folks these folks gotta goddamn hear this shit no cap
[32500, 34640] i bring up hits and they change up the topic
[34640, 36410] i got a  and it fold in my pocket
[36410, 38330] one hell of a year and a nigga still droppin'
[38330, 40110] they wanted to stop it but they couldn't stop it
[40110, 41920] you told a story like shorty was feelin' you
[41920, 43790] she told a story like she split the bill with you
[43790, 45650] look at my story man no one could write it
[45650, 47390] now i see a million i don't get excited
[47390, 49380] i might just ysl my shit the thugger way
[49380, 51080] ain't no real sense in me goin' the other way
[51080, 52850] cannot be seen in that shit from the other day
[52850, 54780] virgil just chef'd me a whole different colorway
[54780, 56480] please don't be stupid it's baby and gunna
[56480, 58310] and baby he wanted her so i just swung her
[58310, 60230] next time i'm in dallas i'll look for another
[60230, 62080] you niggas fell off and you never recovered
[62080, 63820] poured up some hitech and wait 'til it bubble
[63820, 65510] young gunna gunna i make this shit double
[65510, 67440] hit elliante and left with a puddle
[67440, 69200] it's me drake and baby you know you in trouble
[69200, 70950] run up my check my bitch sprinted the shuttle
[70950, 72850] sign plus an m bought a benz for my brother
[72850, 74650] painted all black the interior butter
[74650, 77750] i drip like a leak and that's word to my mother
[77750, 79850] yeah came out the street gotta sleep with a cutter
[79850, 81660] family a beast we gon' eat it's a supper
[81660, 83450] my dick in her mouth like she teethin' or somethin'
[83450, 85350] sound like it could be drip season or somethin'
[85350, 87170] ain't no comparin' 'cause we number one
[87170, 88970] in black and white chanel i look like a nun
[88970, 90740] the police in shock don't know who got a gun
[90740, 92430] don't got what i got 'cause i shop in milan
[92430, 94310] it's winter i still took the top off the dawn
[94310, 96150] the kid was surprised that my trunk in the front
[96150, 97940] i know you a upset they don't shine in the sun
[97940, 99620] cuban link look like a box of crayons
[99620, 101570] i'm still at the lot tryna cop the cayenne
[101570, 103190] i told the judge fuck it i'm goin' on the run
[103190, 105310] you want it my dawgs'll look out for the bond
[105310, 107480] and i'm gettin' by let 'em choose sides
[107480, 109310] we get m's in by the shoe size
[109310, 110650] i don't fuck with y'all type of kind
[110650, 112300] i done seen all y'all dick ride
[112300, 114190] bread winner like i'm kevin gates
[114190, 116020] and i swear to god i don't get tired
[116020, 117660] from the trenches now i'm goin'
[117660, 119890] spend a whole hundred on a new wristwatch
[119890, 121710] don't gotta drip i can leave it to gunna
[121710, 123530] runnin' this shit only been out two summers
[123530, 124910] that x truck i post 
[124910, 127080] boy whoever they know how i'm comin'
[127080, 128950] ain't got no feelings i'm here for the money
[128950, 130770] treat every club like it's magic on monday
[130770, 132830] niggas ain't rich for real they gettin' fronted
[132830, 134500] gave her a dime told her fix up her stomach
[134500, 136200] by the time she get back i'ma switch up my number
[136200, 138030] cap to her friend like i been on her bumper
[138030, 139830] lately i been the topic of discussion
[139830, 141690] draco was foreign they shoot it from russia
[141690, 143510] bad vibes at my show like i'm usher
[143510, 145260] if she tell me no once i won't even touch it
[145260, 147250] all i do is get her out here abortion
[147250, 149020] act like i've been rich i used to have nothin'
[149020, 150800] drizzy hit me up like he got another one
[150800, 152730] money ain't even came in from the other one
[152730, 154000] fuck it i'm hot so i might as well double up
[154000, 156120] seem like everything i get on a number one
[156120, 158150] they tryna team up to beat me they huddlin' up
[158150, 159850] ever catch me out in traffic i'm cuttin' up
[159850, 161640] every city we go to it be lit as fuck
[161640, 163620] tryna put the police on us get rid of us
[163620, 165550] and i'm gettin' by let 'em choose sides
[165550, 167070] we get m's in by the shoe size
[167070, 168860] i don't fuck with y'all type of kind
[168860, 170680] i done seen all y'all dick ride
[170680, 172460] bread winner like i'm kevin gates
[172460, 174190] and i swear to god i don't get tired
[174190, 175850] from the trenches now i'm goin'
[175850, 178000] spend a whole hundred on a new wristwatch
[178000, 181900] tay keith fuck these niggas up
[181900, 183110] tay keith this too hard
[183110, 184880] ring ring ring we drip too hard ayy
[184880, 192000] run that back turbo
[192000, 194768] you seen this overseas drip
