[1610, 11250] cook that shit up quay
[11250, 14130] i come from a different type of cloth than these niggas
[14130, 16910] i'ma buy a different kind of car than these niggas
[16910, 19850] ain't gon' fuck on none of these new bitches they be hittin'
[19850, 24110] i gotta switch it up man i gotta move different i'm a boss nigga
[24110, 26700] yeah show them youngins how to level up
[26700, 29860] four season hotel sixty levels up
[29860, 31000] but i'm a resident
[31000, 34040] if you gon' do the crime go hard don't leave no evidence
[34040, 37220] i got 'em all on my wave 'cause it's evident
[37220, 40240] but where was y'all when i was lost ain't know where to go
[40240, 43180] she think i'm fly she like my pimpin' but i can't save no ho
[43180, 46160] you only get one chance to cross me then it's say no more
[46160, 47430] i gotta tell 'em go
[47430, 50170] i ain't hit your baby mama i hit her with the curveball
[50170, 53340] i ain't hit your baby mama i hit her with the curveball
[53340, 56380] and i'm still the same young hitter used to serve y'all
[56380, 61170] don't ever get it twisted my youngins really flip shit
[61170, 67450] my youngins really flip shit don't ever get it twisted
[67450, 70950] 'cause i'll really flip shit
[70950, 73730] i don't need no friends i just wanna win
[73730, 76630] i got this new benz and it's all i need
[76630, 79530] she listen to her friends they wanna get in
[79530, 82550] she don't understand that they'll slob on me
[82550, 85050] if i let 'em ain't gon' let up i'ma keep on stridin'
[85050, 88240] heard they lookin' for me i can't tell 'cause i ain't hidin'
[88240, 91370] it don't matter if i'm frownin' 'cause my woman smilin'
[91370, 94320] i done finally went legit ain't no more public housing
[94320, 95320] i gotta stay from 'round them
[95320, 97410] i'm gon' pull up amg like i don't know my alphabet
[97410, 100430] youngins ain't on instagram but they still want a blue check
[100430, 103680] if  go'n grab one more of my dawgs i'ma sue the vet
[103680, 106710] i thought they all wanna see me ball they'd rather go hide the nets
[106710, 109720] all these pointers in my watch but my rolex ain't tellin' hell nah
[109720, 112600] know the drank the devil but when i'm on it feel like i'm in heaven
[112600, 115670] in the hood shootin' dice ask what it playin' we told him 
[115670, 118680] used to go to church 'til i seen mc serve the reverend
[118680, 121250] i'm gettin' bigger no small favors
[121250, 124620] wonder why she don't wanna fuck when i ain't wearin' my necklace
[124620, 127120] they ain't picture me like this so i sent all them selfies
[127120, 130250] pray you don't get caught in lil mexico when we slide it's deadly
[130250, 133050] i'ma pay her for that pussy i won't lie they petty
[133050, 135760] and them jeans we came from wearin' moschino
[135760, 138140] when the paper comin' in it'll drive you senile
[138140, 139930] it'll drive you crazy it'll drive you insane
[139930, 142860] pray you take these lines and look back oh they all faded
[142860, 145330] i don't need no friends i just wanna win
[145330, 148390] i got this new benz and it's all i need
[148390, 151220] she listen to her friends they wanna get in
[151220, 154440] she don't understand that they'll slob on me
[154440, 156790] if i let 'em ain't gon' let up i'ma keep on stridin'
[156790, 160330] heard they lookin' for me i can't tell 'cause i ain't hidin'
[160330, 163180] it don't matter if i'm frownin' 'cause my woman smilin'
[163180, 166310] i done finally went legit ain't no more public housing
[166310, 192052] i gotta stay from 'round them
