[4840, 6540] run that back turbo
[6540, 9610] shoppin' spree for fun she dig saint laurent uh
[9610, 13170] alexander laurent yah private flight to milan 'lan
[13170, 16540] ice vv's ice ice ice vs's vs
[16540, 19900] offwhite vlone 's foreigns parked on my lawn
[19900, 23160] them 's come we jump i like my bitches blonde
[23160, 26480] wockhardt gimme the runs don't none of my hoes wear uggs
[26480, 28300] if you go on a hit you can't call off
[28300, 29980] name hold weight you can't raw dog
[29980, 31670] off perks and x can't nod off
[31670, 33530] if i call you the plug can't fall off
[33530, 36760] coupe from outer space tshh trust me i'm okay
[36760, 38700] bought hitech paid by the case by the case
[38700, 40250] you could tell that's chanel by the lace chanel
[40250, 41920] you could tell it's a bale by the weight by the weight
[41920, 43600] gazelle you could see i got cake got cake
[43600, 45240] i'm a young boss i could cut a nigga pay cut
[45240, 47000] smash i don't never use the brakes
[47000, 48870] she ask me for cash is you serious
[48870, 50420] new car fast and the furious
[50420, 52050] spend a big bag on amiris
[52050, 53750] i got a big bag that's period
[53750, 55370] my name hold weight i'm superior
[55370, 57120] took her to gucci i'm serious
[57120, 58830] gotta suck dick on your period
[58830, 60550] you can't say no i ain't hearin' it
[60550, 63870] shoppin' spree for fun she dig saint laurent uh
[63870, 67580] alexander laurent yah private flight to milan 'lan
[67580, 71060] ice vv's ice ice ice vs's vs
[71060, 74360] offwhite vlone 's foreigns parked on my lawn
[74360, 77550] them 's come we jump i like my bitches blonde
[77550, 80970] wockhardt gimme the runs don't none of my hoes wear uggs
[80970, 82790] if you go on a hit you can't call off
[82790, 84400] name hold weight you can't raw dog
[84400, 86130] off perks and x can't nod off
[86130, 88150] if i call you the plug can't fall off baby
[88150, 91000] drippin' all in france france shoppin' when we land
[91000, 94630] made a stop in punta cana shawty keep her body tan
[94630, 97780] went to magic last week we probably fucked up  bands
[97780, 101210] get'em flipped i really can bitch i'm the shit hoe fuck your man
[101210, 104660] in dior they call me mr baby they know who i am
[104660, 108030] bb belt hold up my pants louis pouch hold the fn
[108030, 111400] big balenci's i don't care for fashion do it 'cause i can
[111400, 115350] vlone forgiato rims white tshirt amiri timbs yeah
[115350, 118640] shoppin' spree for fun she dig saint laurent uh
[118640, 121980] alexander laurent yah private flight to milan 'lan
[121980, 125450] ice vv's ice ice ice vs's vs
[125450, 128860] offwhite vlone 's foreigns parked on my lawn
[128860, 131990] spent six hunnid eatin' lunch got tired of honey buns
[131990, 135360] smokin' by the ton give a fuck about my lungs
[135360, 139060] she suck me sloppy yeah put my lil' babies on her tongue
[139060, 142340] in the hotel lobby yeah got a glock on me with a drum yeah
[142340, 145570] half a mil' in jewelry got a quarter in my safe yeah
[145570, 149290] she don't ask me nothin' yeah put my main bitch in her place yeah
[149290, 152610] take her shoppin' i got good taste good taste i approve her fit of the day
[152610, 156170] you ain't goin out like that no way no i drip too hard every day drip
[156170, 159350] shoppin' spree for fun she dig saint laurent uh
[159350, 162900] alexander laurent yah private flight to milan 'lan
[162900, 166350] ice vv's ice ice ice vs's vs
[166350, 169540] offwhite vlone 's foreigns parked on my lawn
[169540, 172870] them 's come we jump i like my bitches blonde
[172870, 176250] wockhardt gimme the runs don't none of my hoes wear uggs
[176250, 178090] if you go on a hit you can't call off
[178090, 179770] name hold weight you can't raw dog
[179770, 181480] off perks and x can't nod off
[181480, 183390] if i call you the plug can't fall off
[183390, 187506] turn up
