[14580, 16780] when your wrist like this you don't check the forecast
[16780, 18530] every day it's gon' rain yeah
[18530, 20660] made a brick through a brick i ain't whip up shit
[20660, 22290] this pure cocaine yeah
[22290, 23870] from the streets but i got a little sense
[23870, 26000] but i had to go coupe no brain coupe no brain
[26000, 28170] i ain't worried 'bout you i'ma do what i do
[28170, 30080] and i do my thing do my thing
[30080, 32070] bought her brand new shoes told her kick rocks
[32070, 33920] don't stand too close diamonds kickbox
[33920, 35740] think red means goes so i don't stop
[35740, 37740] i know they wish they could catch me but keep wishin'
[37740, 39500] you think i done turned into a fiend for these bitches
[39500, 41310] tryna stuff as much as i can in these britches
[41310, 43320] made your bitch fuck on my friend it's no difference
[43320, 45220] i ain't never popped no xan i sip sizzurp
[45220, 47200] if i ever have to tell on the gang i won't do it
[47200, 48990] if i put it on a song i seen it or been through it
[48990, 50810] i can't put it in my song i know how the feds move
[50810, 52750] scream free all of the ahks but i ain't no famgoon
[52750, 54540] gave my mama ten bands sent her to cancun
[54540, 56410] got the crowd goin' dumb but i ain't no damn fool
[56410, 58370] if i went in there and did it and made it you can too
[58370, 60040] we done came a long way from broke and sharing shoes
[60040, 61810] when your wrist like this you don't check the forecast
[61810, 63330] every day it's gon' rain every day it's gon' rain yeah
[63330, 65710] made a brick through a brick i ain't whip up shit
[65710, 67320] this pure cocaine this pure cocaine yeah
[67320, 68860] from the streets but i got a little sense
[68860, 71200] but i had to go coupe no brain coupe no brain
[71200, 73090] i ain't worried 'bout you i'ma do what i do
[73090, 74910] and i do my thing do my thing
[74910, 76850] when your wrist like this you don't check the forecast
[76850, 78630] every day it's gon' rain every day it's gon' rain yeah
[78630, 80680] made a brick through a brick i ain't whip up shit
[80680, 82460] this pure cocaine this pure cocaine yeah
[82460, 84040] from the streets but i got a little sense
[84040, 86300] but i had to go coupe no brain coupe no brain
[86300, 88250] i ain't worried 'bout you i'ma do what i do
[88250, 90240] and i do my thing do my thing
[90240, 92180] got a quarter million dollars in a book bag
[92180, 93980] new era i'm a dope boy no cap
[93980, 96190] i'm living my best life for real
[96190, 98070] just left the dealership no tag
[98070, 99950] if we opposite it won't work it won't last
[99950, 101810] get an opposite knocked off toe tag
[101810, 103700] ain't been home in a month got my ho mad
[103700, 105540] they need me in the trap but i can't go back
[105540, 107350] i jumped out a porsche with a hundred dollar slab
[107350, 109380] i got m's in the bank give a damn what they think
[109380, 111230] every vibe i ever shot my shot at caught it
[111230, 113210] everything you ever seen me riding in bought it
[113210, 115010] big dawg status i ain't gotta sell drugs
[115010, 116730] put my craft into rap then i took off yeah
[116730, 118810] new gwagon no key this a pushstart
[118810, 120700] i can hit the gas make it disappear
[120700, 122440] when your wrist like this you don't check the forecast
[122440, 124160] every day it's gon' rain every day it's gon' rain yeah
[124160, 126270] made a brick through a brick i ain't whip up shit
[126270, 128030] this pure cocaine this pure cocaine yeah
[128030, 129540] from the streets but i got a little sense
[129540, 131930] but i had to go coupe no brain coupe no brain
[131930, 133780] i ain't worried 'bout you i'ma do what i do
[133780, 135740] and i do my thing do my thing
[135740, 137580] when your wrist like this you don't check the forecast
[137580, 139330] every day it's gon' rain every day it's gon' rain yeah
[139330, 141330] made a brick through a brick i ain't whip up shit
[141330, 143090] this pure cocaine this pure cocaine yeah
[143090, 144660] from the streets but i got a little sense
[144660, 147050] but i had to go coupe no brain coupe no brain
[147050, 148910] i ain't worried 'bout you i'ma do what i do
[148910, 154070] and i do my thing do my thing
