[22620, 24470] metro boomin want some more nigga
[24470, 27890] in that fast thing speedin' through the city skrrt skrrt
[27890, 30970] panoramic brain and my dash digi' dash digi'
[30970, 34010] motherfuck the fame all my niggas litty lit
[34010, 37260] backwood to the face i don't smoke no philly nah
[37260, 40330] drip drippin' sauce like i'm chili sauce
[40330, 43430] let that mink hang to the floor when it's chilly it's chilly
[43430, 46650] i got three big booty broads at the telly the telly
[46650, 49340] and they know from the start who was ready
[49340, 52410] i can't fuck with none of y'all niggas y'all disgust me
[52410, 55350] when you with your maggot ass friends don't discuss me
[55350, 58390] fn with extended clip i hope them try to rush me
[58390, 61640] i hear 'em sayin' such and such a nigga ain't gon' touch me
[61640, 64680] big body benz 'member i used to be dusty
[64680, 67880] now i want my money all hundreds in a rush please
[67880, 70850] i was sellin' weed when they came out with white tee
[70850, 73980] now i put a whole half a ticket on my white tee
[73980, 77100] whole hood poppin' other niggas they don't like me
[77100, 80280] made her eat it up she told her friend he gon' wife me
[80280, 83490] all my niggas thoroughbred i don't fuck with crossbreeds
[83490, 86590] free all of the bros down the road and on rice street
[86590, 90250] in that fast thing speedin' through the city skrrt skrrt
[90250, 93340] panoramic brain and my dash digi' dash digi'
[93340, 96250] motherfuck the fame all my niggas litty lit
[96250, 99450] backwood to the face i don't smoke no philly nah
[99450, 102520] drip drippin' sauce like i'm chili sauce
[102520, 105370] let that mink hang to the floor when it's chilly it's chilly
[105370, 108600] i got three big booty broads at the telly the telly
[108600, 112400] and they know from the start who was ready ready
[112400, 115080] put some fine bitches in margiely's margiely
[115080, 118050] two new glass tinted these baguettey's baguettey
[118050, 121010] ain't gon' bash you bitches i ain't petty nah
[121010, 124050] just know we fuckin' we ain't goin' steady goin' steady
[124050, 127330] i don't wanna sleep i need more addys need more addy
[127330, 130330] i ain't have no kid but i'm her daddy i'm her daddy
[130330, 133560] better shake her ass like it's magic like it's magic
[133560, 136720] twenties in my pocket look like cabbage yeah
[136720, 139810] carats everywhere i'm a rabbit i'm a rabbit
[139810, 142870] i ain't shawty lo but what's happenin' what's happenin'
[142870, 146010] we was taught to go keep that cannon that cannon
[146010, 149250] i'm on fuckin' go i can't panic i can't panic
[149250, 152140] in that fast thing speedin' through the city skrrt skrrt
[152140, 155190] panoramic brain and my dash digi' dash digi'
[155190, 158400] motherfuck the fame all my niggas litty lit
[158400, 161670] backwood to the face i don't smoke no philly nah
[161670, 164870] drip drippin' sauce like i'm chili sauce
[164870, 167940] let that mink hang to the floor when it's chilly it's chilly
[167940, 170960] i got three big booty broads at the telly the telly
[170960, 174560] and they know from the start who was ready
[174560, 177760] money conversations check my feng shui
[177760, 180690] i buy dolce gabbana chanel i'm on straight
[180690, 183730] supermodel her body gon' be my entree
[183730, 187550] i been runnin' with hitters my youngins gun slang
[187550, 190360] cars of the day brand new wraith
[190360, 193500] my life circle mines ain't straight
[193500, 196560] bills ain't late paid no notes
[196560, 199720] i ain't no joke they want smoke
[199720, 204830] we exotic start a riot we gon' ride
[204830, 207710] 's jakes outside
[207710, 213315] we don't get tired we don't die
