[8000, 10420] realest realest in it in it
[10420, 12560] i was on the block because i was suspended
[12560, 14710] niggas bitches bitches
[14710, 16860] i ain't takin' shots i hope they don't get offended
[16860, 19210] g this is not a rental
[19210, 21320] new ap limited edition
[21320, 23410] still be in the trenches still be totin' pistols
[23410, 25700] i done went to jail i still can go and get 'em
[25700, 27750] hold up baby baby
[27750, 30420] you been goin' crazy who said you wouldn't make it
[30420, 32510] i keep somethin' to say to dopeboys 'round the nation
[32510, 34570] i won't stop for nothin' i'm chasin' after paper
[34570, 36920] talkin' like i'm basic really that's some hate shit
[36920, 39010] see i'm out in public why don't never say shit
[39010, 41110] they know i would pay for them to get a facelift
[41110, 43500] penthouse at the top i come from out the basement
[43500, 45540] opps talkin' crazy hope my glock don't jam
[45540, 47750] gotta make it back home take care of my lil' one
[47750, 49960] when it's time to ride i'm like fuck makin' a diss song
[49960, 52200] went and bought a wraith just for somethin' for us to sit on
[52200, 54200] every rapper on the comeup send a song for me to get on
[54200, 56470] ain't nothin' wrong i used the plug for me to get on
[56470, 58730] ten thousand dollar outfit i got this shit on
[58730, 60820] dming my ho another nigga i'ma shit on
[60820, 63040] realest realest in it in it
[63040, 65200] i was on the block because i was suspended
[65200, 67330] niggas bitches bitches
[67330, 69650] i ain't takin' shots i hope they don't get offended
[69650, 71660] g this is not a rental
[71660, 73960] new ap limited edition
[73960, 76220] still be in the trenches still be totin' pistols
[76220, 78600] i done went to jail i still can go and get 'em wop
[78600, 80610] gucci cuttin' up time for a buttonup ha
[80610, 83010] haters face crunched up like i cut an onion up damn
[83010, 84880] your rent pay for what i paid for the temp fade huh
[84880, 87270] got the blocks any day yeah them dikembes block
[87270, 89140] got the trap goin' up on a wednesday up
[89140, 91890] samurai choppin' up work like a sensei wop
[91890, 93680] cops is so safe i rock like coldplay
[93680, 96040] they don't really know no nothin' 'bout the old ray no
[96040, 98170] trappin' out my box chevy me and oj ha
[98170, 100360] michael jackson with the glove annie are you okay wow
[100360, 102490] junkies in the hood singin' like the old jay
[102490, 104700] dope so good make your uncle sell the bluray damn
[104700, 106810] drop the top off the rolls like a toupe
[106810, 108880] fiasco when i pull up like i'm lupe uh
[108880, 111040] castro but now in the new day
[111040, 113650] shoot him in the head i ain't never like him no way
[113650, 115650] billie jean bitch i'm tryna see your whole team
[115650, 117940] he think he slick so i shot him in the doorway huh
[117940, 119950] another murder boy i'm known for duckin' murder charge
[119950, 122240] double murder tried to pin it on me like i'm oj wow
[122240, 124320] quadruple cross him like a nigga owe me
[124320, 126820] coldhearted like i never had a vertebrae it's gucci
[126820, 128710] boss talk make 'em bring it to your doorway
[128710, 130670]  pockets full whippin' up a fourway skrrt
[130670, 132810] realest realest in it in it
[132810, 135060] i was on the block because i was suspended
[135060, 137170] niggas bitches bitches
[137170, 139400] i ain't takin' shots i hope they don't get offended
[139400, 141550] g this is not a rental
[141550, 143730] new ap limited edition
[143730, 145910] still be in the trenches still be totin' pistols
[145910, 147990] i done went to jail i still can go and get 'em woo woo woo woo
[147990, 149990] engine in the rear put a million in the front rear
[149990, 152240] what the fuck is fear chopper eat you like it's lunch fear
[152240, 154470] fourth and long nigga but we don't go for the punt long
[154470, 156570] lookin' at the thottie body this ho is a runt thottie
[156570, 158740] wait when we draw the chopper niggas start to run wait
[158740, 161010] wait these bitches wanna come fuck with a don woo
[161010, 163750] wait if a nigga talk about some funds i relate relate
[163750, 165910] you hate i did the race tayk skrrt
[165910, 168150] thinkin' like i'm meech m's in the vase meech
[168150, 170620] practice what i preach money on the daily practice what i
[170620, 172790] she not nene but she leaks oh so crazy she not nene
[172790, 175010] niggas plottin' and i peep with a lazy what i peep
[175010, 177330] push the money out i'm in labor woo
[177330, 179560] she tryna fuck me for some clout hurt my baby clout
[179560, 181840] i got money stashed somewhere in my acres stash
[181840, 183220] my left wrist sad 'cause my right glacier
[183220, 185230] realest huh in it in it
[185230, 187440] i was on the block because i was suspended
[187440, 189610] niggas bitches bitches
[189610, 191820] i ain't takin' shots i hope they don't get offended
[191820, 193920] g this is not a rental
[193920, 196140] new ap limited edition
[196140, 198360] still be in the trenches still be totin' pistols
[198360, 200470] i done went to jail i still can go and get 'em
[200470, 202580] hold up baby baby
[202580, 204880] you been goin' crazy who said you wouldn't make it
[204880, 207090] i keep somethin' to say to dopeboys 'round the nation
[207090, 209340] i won't stop for nothin' i'm chasin' after paper
[209340, 211440] talkin' like i'm basic really that's some hate shit
[211440, 213560] see i'm out in public why don't never say shit
[213560, 215770] they know i would pay for them to get a facelift
[215770, 223007] penthouse at the top i come from out the basement
