[13790, 17210] last night i didn't come home my bitch probably think i was cheating
[17210, 20290] she don't even know i was sleepin' on the low
[20290, 24220] ain't got time for no hoes i been on some other shit
[24220, 27330] tryna get my mother rich tryna get my brothers rich
[27330, 30720] they tryna ride my wave i had to switch it up
[30720, 34130] they tryna ride in my lane i had to buck a left
[34130, 36560] i had to cut off my feet to save myself
[36560, 38350] stayed down and went and raised my wealth
[38350, 41740] we was waitin' on the mailman we had to track it he had the pack it
[41740, 45250] soon as we get it the pack in  minutes later racks in
[45250, 47010] thousand dollar belt for my pants
[47010, 48740] ridin' round beating i'm the man
[48740, 50470] i can get them bags on demand
[50470, 52200] count this money fast with my hands
[52200, 53930] shooters they gon' shoot on my command
[53930, 55900] 'bout these bands dawg
[55900, 59260] hop out and go get it for real i went and got it for real yeah yeah
[59260, 62750] they tryna tell me to chill this just the way that i live yeah yeah
[62750, 66430] i be on syrup for real i just keep buyin' these seals yeah yeah
[66430, 69650] i know i'm never gon' squeal i give a damn how they feel yeah yeah
[69650, 73200] baby jace sitting next to me on the roads to riches yeah yeah
[73200, 76730] lil dee sittin' next to me on the road to riches yeah yeah
[76730, 80160] dt ridin' shotgun on the road to riches yeah yeah
[80160, 84070] they tryna ride my wave they tryna ride my wave
[84070, 87500] last night i didn't come home my bitch probably think i was cheating
[87500, 90320] she don't even know i was sleepin' on the low
[90320, 94230] ain't got time for no hoes i been on some other shit
[94230, 97780] tryna get my mother rich tryna get my brothers rich
[97780, 101250] last night i didn't come home my bitch probably think i was cheating
[101250, 104180] she don't even know i was sleepin' on the low
[104180, 108080] ain't got time for no hoes i been on some other shit
[108080, 111620] tryna get my mother rich tryna get my brothers rich
[111620, 115040] i just got a call from my dawg he just came home
[115040, 118550] told me that he got out on his bid so i'ma put him on
[118550, 122080] couple niggas talkin' flawed they all sing the same songs
[122080, 125530] get a nigga left on the yard for a cellphone
[125530, 127330] i got some young nigga ready to crash out
[127330, 128930] i had a thousand pounds at the stash spot
[128930, 130630] and i'ma hold it down for the havenots
[130630, 132580] i still remember times i ain't have nothing
[132580, 134210] i ain't no greedy nigga you can have some
[134210, 135940] all of my niggas eatin' go and ask 'em
[135940, 137670] they don't want no smoke they got asthma
[137670, 139410] bitch i'm a street nigga i ain't no rapper
[139410, 142780] they should put on a runway drippin' like a sundae
[142780, 146300] make yo bitch see how this dick taste a million off a mixtape
[146300, 148120] niggas hate but i just dictate
[148120, 149760] i control the shots
[149760, 151410] boy i control the block
[151410, 153200] boy i control that rock
[153200, 156880] you gon' need a way bigger surfboard
[156880, 160370] got a lot of money but i want more
[160370, 163880] go and get that paper i ain't have no choice
[163880, 167490] my son gon' be a boss 'cause he's my first born
[167490, 171080] last night i didn't come home my bitch probably think i was cheating
[171080, 174090] she don't even know i was sleepin' on the low
[174090, 177920] ain't got time for no hoes i been on some other shit
[177920, 181160] tryna get my mother rich tryna get my brothers rich
[181160, 184350] they tryna ride my wave i had to switch it up
[184350, 187790] they tryna ride in my lane i had to buck a left
[187790, 191920] ain't got time for no hoes i been on some other shit
[191920, 211513] tryna get my mother rich tryna get my brothers rich
