[13110, 15870] i can't wait around for nobody i need it right now
[15870, 18890] i might buy that car if it make the right sound
[18890, 21690] solitary earring bling from a mile away
[21690, 24110] i can't do what she want me to do she tryna take my child away
[24110, 26820] i think my past tryna haunt me haunt me
[26820, 30320] what do everybody want from me what do everybody want from me
[30320, 33220] what do everybody want from me from me
[33220, 35300] i gotta give it to 'em if i don't
[35300, 36970] i might go to the hood i'll make a song
[36970, 39970] turn the trap spot to the studio
[39970, 41750] i'm tryna make a way for my folks
[41750, 43310] seein'  only hope
[43310, 46860] i gotta get it i ain't got time to play
[46860, 50580] ain't got no time to waste
[50580, 53620] i've been havin' nightmares about goin' back to jail so i wake up
[53620, 56900] drankin' all this lean poppin' adderall so i can stay up
[56900, 60010] niggas that i used to love actin' like they're mad 'cause i got my cake up
[60010, 63300] ain't gon' never let it get to a nigga keep on grindin' tryna get another million
[63300, 66410] condo on peachtree i paid the rent for the closet
[66410, 69570] they just wanna talk about my past they don't wanna accept the fact that i'm a boss
[69570, 72930] everything i wanted i'ma go and get it i ain't trippin' 'bout a cost yeah
[72930, 76240] everybody want a piece of the winnings they're never there when you're lost
[76240, 79170] seen my main man try to cross me i'm tryna pass it down to my offspring
[79170, 82550] all these hoes see me floss seen my first mil' felt awesome
[82550, 84980] they can't follow me i lost 'em
[84980, 87960] had to boss up so i bossed up
[87960, 89330] now i'm bossed up
[89330, 92980] i can't wait around for nobody i need it right now
[92980, 95690] i might buy that car if it make the right sound
[95690, 98070] solitary earring bling from a mile away
[98070, 100460] i can't do what she want me to do she tryna take my child away
[100460, 103850] i think my past tryna haunt me haunt me
[103850, 107150] what do everybody want from me what do everybody want from me
[107150, 110510] what do everybody want from me from me
[110510, 111900] i gotta give it to 'em if i don't
[111900, 113230] i might go to the hood i'll make a song
[113230, 116300] turn the trap spot to the studio
[116300, 118530] she gotta be piped up to feel my emphasis
[118530, 122910] she hot yeah she sizzlin' but can't love her more than the studio
[122910, 126390] serena and venus yeah most of my chains tennis
[126390, 129440] so i wore it all to the studio studio
[129440, 134060] my baby mama got pregnant had to buy a bitch a car to get an abortion
[134060, 136710] she just wanna see tears and sad faces on my shorty
[136710, 139990] but i can't get mad that's the way it goes when you're fortunate
[139990, 143190] leave a million cash in the street nigga better not touch it on god
[143190, 147850] act like they came to lay hands so their trust don't get busted no cap
[147850, 150460] straight from mossberg to hillsboro hillsboro
[150460, 153420] birds bless the j's on that cizzurb
[153420, 156300] ridin' in the lambo' that the lil' kids say bingo to
[156300, 159710] my last two years were the worst ones in my career but i'm still rich as you
[159710, 162960] disneyland's where your kids go on a private jet when i'm into you when i'm into you
[162960, 166290] them lil' bitches that be hatin' need to pipe down pipe down
[166290, 169320] i can't wait around for nobody i need it right now
[169320, 172140] i might buy that car if it make the right sound
[172140, 174720] solitary earring bling from a mile away
[174720, 177370] i can't do what she want me to do she tryna take my child away
[177370, 180240] i think my past tryna haunt me haunt me
[180240, 183620] what do everybody want from me what do everybody want from me
[183620, 187070] what do everybody want from me from me
[187070, 188420] i gotta give it to 'em if i don't
[188420, 190290] i might go to the hood i'll make a song
[190290, 205217] turn the trap spot to the studio
