[1410, 2880] yeah yeah yeah
[2880, 11460] playmakers
[11460, 14380] jumped in that benz then i peeled off
[14380, 17350] brought out a ten i'ma spend it all
[17350, 23800] i need some pills and some seals dawg
[23800, 26660] fuck the cops we got our own laws
[26660, 29740] need to free my dawg he locked behind the walls
[29740, 37800] numb to that pain i can't feel shit at all
[37800, 39370] blew a ten
[39370, 42100] on a wednesday stack these bands
[42100, 45250] heard your rent wasn't paid need a lend
[45250, 49890] just like fritolay i'ma feed my friends
[49890, 52770] got white like nicky barnes cop these two door foreigns
[52770, 55720] my bitch can't be borin' ice on both my arms
[55720, 58720] don't approach i'm armed flawless diamond charm
[58720, 61770] all my spots alarmed big house feel like a dorm
[61770, 65020] it's on the north young gunna don't love no whore
[65020, 68040] i came with the wave no shore my voice a little hoarse
[68040, 71070] i'm whippin' around in a porsche i'm ballin' outside of the court
[71070, 73250] never knew i could make it in sports
[73250, 76240] jumped in that benz then i peeled off
[76240, 79160] brought out a ten i'ma spend it all
[79160, 85560] i need some pills and some seals dawg
[85560, 88320] fuck the cops we got our own laws
[88320, 91290] need to free my dawg he locked behind the walls
[91290, 94510] numb to that pain i can't feel shit at all
[94510, 97350] i'm on these percs i can't feel shit at all
[97350, 100100] jumped in and i went far my new girl super large
[100100, 103160] paid cash for all my cars protected but i'm raw
[103160, 106300] addicted to the awe me and gunna double r
[106300, 109440] rich rollin' i'm a star don't take shots from the bar
[109440, 110980] but i'm ballin' like lavar
[110980, 113900] i put drip all in my lingo i went crazy
[113900, 116580] louis supreme jean jacket for my baby
[116580, 119400] my kid a walking lick i put vvs on his neck
[119400, 120800] bought my side piece some new breasts
[120800, 122530] fresh off of high speed in that 'vette
[122530, 125290] i can't stop can't miss this shit you know i'm never late
[125290, 128410] bought a penthouse at the top so i can meditate
[128410, 131550] on top now 'cause i'm up i gotta elevate
[131550, 134790] worth a million five for real so i accept the hate
[134790, 137430] jumped in that benz then i peeled off
[137430, 140330] brought out a ten i'ma spend it all
[140330, 146830] i need some pills and some seals dawg
[146830, 149470] fuck the cops we got our own laws
[149470, 152660] need to free my dawg he locked behind the walls
[152660, 155880] numb to that pain i can't feel shit at all
[155880, 176378] i'm on these percs i can't feel shit at all
