[9200, 12630] wheezy outta here
[12630, 14880] went and copped the new plain jane plain jane
[14880, 16500] didn't like it i bust down bust down
[16500, 18170] i finesse for another check damn
[18170, 19950] hit the bros and we bust down bust down
[19950, 21710] now i got my whole 'partments winning
[21710, 23400] we got all type of cars and they ain't rented no
[23400, 25100] we ain't cuffin' no broads we got plenty no
[25100, 26780] we ain't taking no bars we be sippin' no
[26780, 29120] we turned a section  'partment to a condo
[29120, 30560] section  'partment to a condo
[30560, 32440] we turned a section  'partment to a condo
[32440, 33940] section  'partment to a condo
[33940, 35460] we got them hoes runnin' in and out
[35460, 37130] we got them bags runnin' in and out
[37130, 38770] plug on the way we ain't seen a drought
[38770, 40460] addicted to percs we ain't runnin' out
[40460, 42690] we turned a section  'partment to a condo
[42690, 43990] section  'partment to a condo wheezy outta here
[43990, 46290] we turned a section  'partment to a condo
[46290, 47450] section  'partment to a condo
[47450, 49080] we got them hoes runnin' in and out
[49080, 50850] we got them bags runnin' in and out
[50850, 52440] plug on the way we ain't seen a drought
[52440, 54170] addicted to percs we ain't runnin' out
[54170, 55980] we got them foreigns outside of the 'partment
[55980, 57660] look like a dealership look like a dealership
[57660, 59400] heard he got caught but he just got off
[59400, 61180] i don't want no dealings with him don't want no dealings with him
[61180, 62780] he just want clout and he don't want problems
[62780, 64610] he ain't no real killer he ain't no real killer
[64610, 66270] i don't entertain him i know we dangerous
[66270, 68240] i hang with drug dealers and some real killers yeah
[68240, 71870] hit that lil' bitch at the spot and i made her feel like we was at the intercontinental
[71870, 73200] we workin' we ridin' in rentals
[73200, 75370] we don't drive the car 'cause that draw too much attention
[75370, 77390] my lil' homie swang the ar like a guitar
[77390, 78700] he ain't never took a picture
[78700, 80810] wherever we go we go hard they know who we are
[80810, 81760] got 'em stoppin' takin' pictures
[81760, 83850] we turned a section  'partment to a condo
[83850, 85220] section  'partment to a condo
[85220, 87400] we turned a section  'partment to a condo
[87400, 88790] section  'partment to a condo
[88790, 90230] we got them hoes runnin' in and out
[90230, 91940] we got them bags runnin' in and out
[91940, 93690] plug on the way we ain't seen a drought
[93690, 95300] addicted to percs we ain't runnin' out
[95300, 97500] we turned a section  'partment to a condo
[97500, 98920] section  'partment to a condo wheezy outta here
[98920, 100960] we turned a section  'partment to a condo
[100960, 102200] section  'partment to a condo
[102200, 104070] we got them hoes runnin' in and out
[104070, 105560] we got them bags runnin' in and out
[105560, 107270] plug on the way we ain't seen a drought
[107270, 108960] addicted to percs we ain't runnin' out
[108960, 111060] i parked the lam' in the front of this house though
[111060, 112480] i parked the lam' in the front of this house though
[112480, 114460] everything handled i'm blockin' 'em out no
[114460, 115890] everything handled i'm blockin' 'em out no
[115890, 118220] yes yes baguettes inside of my eyes ho
[118220, 121570] i hop in a foreign everywhere i go i don't ride in no tahoe
[121570, 125070] trap spot sprawled out sittin' in front of the back with the whoa
[125070, 128770] lot of ammo oh i can go to war with the president though
[128770, 132130] money hella mold i want some louis with some backwood to roll
[132130, 135520] i put these racks up to my eyes and they land at my knees knees knees
[135520, 139490] i put the tec to your rib 'cause i'm havin' real ocd
[139490, 142970] i know she be in her feelings when i wipe my dick off and leave
[142970, 146370] everyone 'round me got killers and they runnin' 'round and sippin' lean
[146370, 149740] 'bout to put my dick inside some kidneys and i put some scratches on her knees
[149740, 153680] i'ma cop  plain janes yeah and i'm passin' 'em right around passin' it 'round
[153680, 156990] gon' regret bein' a gangbanger yeah and i took it around the town take it 'round the town
[156990, 160180] cuban link big as wutang yeah yeah cuban link big as wutang yeah
[160180, 163810] i'm the new tity  chainz yeah yeah yeah i'm the new tity  chainz yeah
[163810, 165540] got her whippin' the mulsanne yeah yeah
[165540, 167200] she done re'd up with new chains yeah yeah
[167200, 168850] i been movin' 'em nuisance yeah yeah
[168850, 170480] turn 'em on to the food chain yeah
[170480, 172310] bad balenci's a few stains yeah yeah
[172310, 173940] got baguettes by the bouquet
[173940, 175710] they compare me with wutang yeah yeah
[175710, 177570] buy a benz for the boo thang yeah
[177570, 179730] we turned a section  'partment to a condo
[179730, 181150] section  'partment to a condo
[181150, 183150] we turned a section  'partment to a condo
[183150, 184520] section  'partment to a condo
[184520, 186190] we got them hoes runnin' in and out
[186190, 187880] we got them bags runnin' in and out
[187880, 189640] plug on the way we ain't seen a drought
[189640, 191490] addicted to percs we ain't runnin' out
[191490, 193660] we turned a section  'partment to a condo
[193660, 194790] section  'partment to a condo wheezy outta here
[194790, 196850] we turned a section  'partment to a condo
[196850, 198190] section  'partment to a condo
[198190, 200100] we got them hoes runnin' in and out
[200100, 201860] we got them bags runnin' in and out
[201860, 203430] plug on the way we ain't seen a drought
[203430, 206550] addicted to percs we ain't runnin' out
