[1420, 3500] cook that shit up quay
[3500, 13140] run that shit from the top turbo
[13140, 14950] dope man got extendo
[14950, 16540] livin' room three dracos
[16540, 18240] sellin' gas like citgo
[18240, 19880] got a ho spot on the sixth floor
[19880, 21810] i don't ever stay just give and go
[21810, 23550] hope my girl don't ever know
[23550, 25180] these niggas  you'd never known
[25180, 27350] they got paperwork they'll never show
[27350, 29170] sippin' syrup i'm in slow mo
[29170, 30810] got an engine in my turbo
[30810, 32510] ridin' 'round in a low low
[32510, 34150] you only live once yolo
[34150, 36010] i can't drive my car 'cause they know it's me
[36010, 37520] i don't drive slow all i do is speed
[37520, 39220] i'm on adderall i don't never sleep
[39220, 41010] goin' hard fuck 'bout who in front of me
[41010, 42890] nigga out of line he gon' rest in peace
[42890, 44340] shout out big game he gon' rest in peace
[44340, 46080] signed a deal for two mil last week
[46080, 47820] i get onefive give the rest to p
[47820, 49670] i ain't never got to rap i'ma sit in that trap
[49670, 51330] i'ma run up them racks yeah
[51330, 53140] i was sittin' in that pen i was still gettin' it in
[53140, 54560] i ain't never goin' back yeah
[54560, 57420] never save a ho always give and go
[57420, 61000] give her what she want never tell her no
[61000, 62550] grind hard ain't never goin' broke
[62550, 64030] i rock' loub's i got spikes on my toe
[64030, 65670] on the yacht it was me and lil boat
[65670, 67490] i'm a slime i'll fuck any nigga's ho
[67490, 69620] real easy like eenie meenie miney mo
[69620, 71110] when she see the money she gon' go
[71110, 73100] she know i'm a hundred i ain't told
[73100, 74720] she know under pressure i won't fold
[74720, 76440] i ain't goin' fed i ain't fuckin' with the cops
[76440, 78030] y'all niggas lyin' y'all really need to stop
[78030, 79730] spray a hundred rounds every time we spray a block
[79730, 81450] when the beef get to me i ain't never gon' stop
[81450, 83510] dope man got extendo
[83510, 85120] livin' room three dracos
[85120, 86550] sellin' gas like citgo
[86550, 88180] got a ho spot on the sixth floor
[88180, 89980] i don't ever stay just give and go
[89980, 91770] hope my girl don't ever know
[91770, 93220] these niggas  you'd never known
[93220, 95180] they got paperwork they'll never show
[95180, 97340] sippin' syrup i'm in slow mo
[97340, 99010] got an engine in my turbo
[99010, 100570] ridin' 'round in a low low
[100570, 102270] you only live once yolo
[102270, 104040] i can't drive my car 'cause they know it's me
[104040, 105750] i don't drive slow all i do is speed
[105750, 107580] i'm on adderall i don't never sleep
[107580, 109180] goin' hard fuck 'bout who in front of me
[109180, 112450] hop out and go crazy nigga i'm just blazin' nigga
[112450, 115690] ain't blood but i'm blazin' nigga i go crazy nigga
[115690, 119220] my chain cost oneeighty nigga i tried to save them niggas
[119220, 122610] nigga you can't save that nigga catch that nigga spray that nigga
[122610, 124500] leave it up to god when it happen
[124500, 126230] if i wasn't rappin' i'd be trappin'
[126230, 127740] random car blendin' in with traffic
[127740, 129310] gettin' a load in on the tractor
[129310, 131350] i got 'em scared they knowin' i'm a factor
[131350, 132970] jumped in the game ran it up faster
[132970, 134750] hundred racks bustin' out the plastic
[134750, 136580] leavin' magic city with a dancer
[136580, 138120] made myself a boss i'm from atlanta
[138120, 139690] i put a half a pint in the fanta
[139690, 141530] fn make it hard to keep my pants up
[141530, 143340] ridin' 'round the city in a phantom
[143340, 145190] kidnap a rapper make him pay the ransom
[145190, 146810] niggas be fake so we don't even dap 'em
[146810, 148340] they knowin' i'm real you can go and ask
[148340, 150400] before i was rappin' i was gettin' them bags in
[150400, 151700] dope man got extendo
[151700, 153410] livin' room three dracos
[153410, 155110] sellin' gas like citgo
[155110, 156650] got a ho spot on the sixth floor
[156650, 158600] i don't ever stay just give and go
[158600, 160360] hope my girl don't ever know
[160360, 161960] these niggas  you'd never known
[161960, 163690] they got paperwork they'll never show
[163690, 165780] sippin' syrup i'm in slow mo
[165780, 167370] got an engine in my turbo
[167370, 169130] ridin' 'round in a low low
[169130, 170790] you only live once yolo
[170790, 172710] i can't drive my car 'cause they know it's me
[172710, 174210] i don't drive slow all i do is speed
[174210, 175970] i'm on adderall i don't never sleep
[175970, 194795] goin' hard fuck 'bout who in front of me
