[10, 3550] southside on the track yeah
[3550, 6680] southside
[6680, 10900] southside
[10900, 12250] yeah
[12250, 15360] i just got some stupid dome from this hoe from the southside southside
[15360, 18200] long live troop my og man that nigga from the southside southside
[18200, 21410] shout out deezy and them loc's who crippin' on the southside southside
[21410, 24610] i get bags in for the low and send them to the southside
[24610, 27140] yeah i'm sellin' coke for real
[27140, 28980] i put the d in dope for real
[28980, 30360] saint laurent on my coat for real
[30360, 31740] that draco that draco
[31740, 33300] i'm with derez in clayco clayco
[33300, 34890] shoutout to clayhead that nigga a real one
[34890, 36840] we had them bands in the neighborhood neighborhood
[36840, 38300] temp fade new j's new j's
[38300, 39700] all day catch plays
[39700, 41290] white tee dope boy
[41290, 42660] move that dope boy
[42660, 44090] trappin' out a bando bando
[44090, 45830] servin' out a window window
[45830, 47190] tryna run our mills up m's up
[47190, 49300] that's what we pay the rent for
[49300, 52440] fuck it up in the gucci store them m's in m's in
[52440, 55480] bad bitch lookin' like bernice i call her slim jim
[55480, 57040] i just want push start on my car
[57040, 58470] shoutout the hood they know i'm a god
[58470, 59920] they know we bang wherever we are
[59920, 61550] i just took these cuts on stage
[61550, 63270] look at these vvs's in my chain
[63270, 64740] i'm doing better i can't even complain
[64740, 66490] bought it plain then i blew out the brain brain
[66490, 67920] birkin bag make the bitch go insane
[67920, 69470] with the gang i ain't switchin' the name
[69470, 70890] paper tag got me switchin' these lanes lane
[70890, 72380] do anything to get me some chains
[72380, 74130] these niggas be fuckin' for fame fame
[74130, 77060] i just got some stupid dome from this hoe from the southside southside
[77060, 80240] long live troup my og man that nigga from the southside southside
[80240, 83280] shout out deezy and them loc's who crippin' on the southside southside
[83280, 86410] i get bags in for the low and send them to the southside
[86410, 88760] yeah i'm sellin' coke for real
[88760, 90380] i put the d in dope for real
[90380, 92250] saint laurent on my coat for real
[92250, 93580] that draco that draco
[93580, 94970] i'm with derez in clayco
[94970, 96780] shoutout to clayhead that nigga a real one
[96780, 98360] we had them bands in the neighborhood
[98360, 100020] i'm doing shit that they wishing they could
[100020, 101480] i'm the frontrunner break right through the hood
[101480, 102890] they hated on me but it's still all good
[102890, 104510] draco on me and it's still all wood
[104510, 106520] i'm on probation they let off a fool
[106520, 107980] they on my drip tryna see what i do
[107980, 109360] they takin' notes tryna study my moves
[109360, 110770] they tryna do what i do
[110770, 112610] allstar weekend i was gettin' the pack in
[112610, 114410] heard you got your shit took nigga you lackin'
[114410, 115840] big body benz beep beep when it back in
[115840, 117310] real street niggas buyin' bags with the backends
[117310, 119030] these niggas ain't authentic they actin'
[119030, 120240] and i ain't get to the money they cappin'
[120240, 121700] what happened
[121700, 122920] i thought you was a real one
[122920, 125880] solitary stones in my ear these the clear ones
[125880, 129040] these diamonds dancin' too loud in my ear so i don't hear them
[129040, 131440] my homie got the stick i got the glizzy
[131440, 132490] we don't fear them
[132490, 133700] these niggas don't wanna play with us
[133700, 135220] i swear that we gon' kill them
[135220, 138920] i just got some stupid dome from this hoe from the southside southside
[138920, 141720] long live troup my og man that nigga from the southside southside
[141720, 144800] shout out deezy and them loc's who crippin' on the southside southside
[144800, 148080] i get bags in for the low and send them to the southside
[148080, 150480] yeah i'm sellin' coke for real
[150480, 152160] i put the d in dope for real
[152160, 153870] saint laurent on my coat for real
[153870, 155210] that draco that draco
[155210, 156830] i'm with derez in clayco
[156830, 158300] shoutout to clayhead that nigga a real one
[158300, 173479] we had them bands in the neighborhood
