[1850, 7290] yeah southside
[7290, 10960] i go nuts on southside beats
[10960, 12750] baby okay
[12750, 15600] super bowl ring we ballin' hard we won the championship
[15600, 19170] everybody got somethin' to say when i ain't even ask 'em shit
[19170, 22380] bunny rabbit broke take a brick and do a magic trick
[22380, 25500] a hundred racks a show get on the stage and do a backwards flip yeah
[25500, 27720] i'm in la with some real crips
[27720, 29310] i want stella mccartney this real drip
[29310, 31080] cartier on my face with the wood tear
[31080, 32710] put the knife on the k it's the real deal
[32710, 34340] make 'em get out this bitch like a fire drill
[34340, 35830] if i won't hit a bitch then the guys will
[35830, 37470] i've been on it today i took five pills
[37470, 39140] i'ma run up them m's 'cause it's god's will
[39140, 40760] how you gon' check me
[40760, 42170] she like my gangsta she wanna arrest me
[42170, 43580] she wanna sex me yeah
[43580, 45650] i had the block and she know not to test me
[45650, 47160] comin' at you niggas d
[47160, 48690] they gon' put this shit on repeat
[48690, 50420] everything i say they repeat
[50420, 52450] any nigga try to sneak diss
[52450, 53920] i ain't gon' say nothin' back yeah
[53920, 55480] i'ma keep gettin' these racks yeah
[55480, 57010] when you speak 'bout me speak facts yeah
[57010, 58490] got an fn on the kickback
[58490, 60060] big nose hood on the demon
[60060, 61770] big to the streets i'm a deacon
[61770, 63450] they wouldn't even peep what i was preachin'
[63450, 65060] they just wanna see me with the leaches
[65060, 66580] big ballers i ain't in the bleachers
[66580, 68090] courtside high five the ref
[68090, 69700] codeine got me talkin' to myself
[69700, 71460] blowin' up i'm blowin' out my belt
[71460, 73320] reachin' top  nah for real
[73320, 75000] only  before the deal
[75000, 76470] every time we slide a nigga kill
[76470, 78160] i just hope to god that they appeal
[78160, 80220] g sittin' in the cell
[80220, 81670] he 'bout to come came home
[81670, 83670] i got this money on me right now
[83670, 84950] i don't even answer my phone put 'em on
[84950, 86500] i had these bitches in state to state
[86500, 88510] they tryna give me some play leave me alone
[88510, 89800] they know that i ain't got time to waste
[89800, 91820] i'm tryna get in their face i'm goin' home
[91820, 93160] i might just give you a couple of dollars
[93160, 94690] and make sure you good on a model good
[94690, 96360] they know they'll probably gon' see me again
[96360, 97880] unless i'm in the benz
[97880, 99850] i put the forgiatos on the car
[99850, 101530] mickey thompson's on the truck
[101530, 103200] i got the money i'm runnin' it up
[103200, 108904] and i've been puttin' it up them m's
