[1820, 13590] cook that shit up quay
[13590, 15860] everywhere i go the stick on me
[15860, 17400] i can't let a nigga pick on me
[17400, 19170] lil nigga but i'm big homie
[19170, 20960] i can't keep a nigga bitch off me
[20960, 22620] i've been hearing niggas slick talking
[22620, 24430] fn make 'em back off me
[24430, 25650] percocet got me moonwalking
[25650, 26690] young nigga tryna stay focused
[26690, 28220] niggas play we gon' lay 'em down
[28220, 30010] hit this block we gon' spray them rounds
[30010, 31530] wyclef it's a man down
[31530, 33530] pour the lean wash the xans down
[33530, 35270] in the loft breaking down pounds
[35270, 36870] first night she from out of town
[36870, 38530] blood diamonds straight out the ground
[38530, 41570] so many hundreds i done lost count
[41570, 43050] run it up on a daily
[43050, 44950] bad bitches on me daily
[44950, 46620] my young nigga go brazy
[46620, 48240] lil baby go crazy
[48240, 51700] banana clip on the draco you know i'll never let 'em play me
[51700, 55290] chains on me like kunta kinte i'll never let 'em slave me
[55290, 58610] young nigga watch who you serve these niggas  like brady
[58610, 62120] fuck a bitch like bobby brown i'll take it back to the s
[62120, 63740] we done come from them s
[63740, 65360] cashing out on these diamonds
[65360, 67260] we'll hold a nigga hostage
[67260, 68910] if he don't pay it's a homi
[68910, 72160] i had to struggle in the projects you ain't seen the shit i seen
[72160, 75620] they say we promoting violence bodies dropping murder scene
[75620, 78620] could've went and bought balenci' but i spent it on the teeth
[78620, 82490] don't ask me do i got my glizzy bitch you know that's my id
[82490, 84090] everywhere i go the stick on me
[84090, 85700] i can't let a nigga pick on me
[85700, 87540] lil nigga but i'm big homie
[87540, 89110] i can't keep a nigga bitch off me
[89110, 91000] i've been hearing niggas slick talking
[91000, 92470] fn make them back off me
[92470, 94110] percocet got me moonwalking
[94110, 95190] young nigga tryna stay focused
[95190, 96540] niggas play we gon' lay 'em down
[96540, 98350] hit this block we gon' spray them rounds
[98350, 100000] wyclef it's a man down
[100000, 101340] pour the lean wash the xans down
[101340, 103320] in the loft breaking down pounds
[103320, 105110] first night she from out of town
[105110, 106550] blood diamonds straight out the ground
[106550, 108450] so many hundreds i done lost count
[108450, 110330] no my niggas never switch on me
[110330, 112140] glock  with the dick on it
[112140, 113900] hunnit round with the stick on it
[113900, 115330] trigger finger got a itch on it
[115330, 117000]  like a pair of j's
[117000, 118780] i can't settle for no minimum wage
[118780, 120340] we'll set this bitch up in flames
[120340, 122320] hide ya nigga now don't fuckin' play
[122320, 124000] interrogation i ain't say shit
[124000, 125520] i'll never write a statement
[125520, 127330] poppin' shit i'ma stay lit
[127330, 129000] wipe a nigga down for six bricks
[129000, 131000] now we screaming out free bricks
[131000, 132680] all my niggas on that fuck shit
[132680, 134300] made a mil' out of kitchen county
[134300, 136000] codeine i'm a lean addict
[136000, 137650] diss me we gon' get atcha
[137650, 139440] country boys we gon' straight tax you
[139440, 140960] in atlanta i'm a big factor
[140960, 142850] all these bitches tryna scream at me
[142850, 144470] amg wit' the kit on it
[144470, 146210] killtec with the switch on it
[146210, 147970] middle finger to my opponent
[147970, 149690] screaming out who the fuck want it
[149690, 152110] everywhere i go the stick on me
[152110, 153840] i can't let a nigga pick on me
[153840, 155650] lil nigga but i'm big homie
[155650, 157320] i can't keep a nigga bitch off me
[157320, 159000] i've been hearing niggas slick talking
[159000, 160800] fn make them back off me
[160800, 162440] percocet got me moonwalking
[162440, 163440] young nigga tryna stay focused
[163440, 164830] niggas play we gon' lay 'em down
[164830, 166450] hit this block we gon' spray them rounds
[166450, 167930] wyclef it's a man down
[167930, 169620] pour the lean wash the xans down
[169620, 171320] in the loft breaking down pounds
[171320, 173070] first night she from out of town
[173070, 174780] blood diamonds straight out the ground
[174780, 193854] so many hundreds i done lost count
