[4290, 10580] playmakers
[10580, 12270] run that back turbo
[12270, 15190] they tryna steal your style dawg
[15190, 18750] they tryna steal your style dawg style dawg
[18750, 21560] steady bitin' the sounds steady bitin' sounds
[21560, 24750] they tryna steal the sound dawg tryna steal the sound
[24750, 28580] you a style stealer we just ride nigga ride
[28580, 31770] i'm a big dripper you a sound stealer sound stealer
[31770, 34770] i make hits nigga ask around ask around
[34770, 37310] feel like godzilla
[37310, 40120] designer to the floor designer to the floor
[40120, 43430] i clean up like a washer i clean up like a washer
[43430, 46360] flawless choker 'round my throat choker 'round my throat
[46360, 49170] icy cane like willy wonka icy cane like willy wonka
[49170, 52270] said you proud and i was honored i was honored
[52270, 55650] i'm rockin' vvs and pointers vvs and pointers
[55650, 58420] niggas ain't drippin' like i wanna drippin' like i wanna
[58420, 61520] matchin' cc's with my partner matchin' cc's with my partner
[61520, 64630] i served on the corner i got birds on my collar
[64630, 67890] them done solved all my problems yeah i really drip harder drip harder
[67890, 70820] i keep syrup in my bottle bottle i get brain from a model model
[70820, 74300] i got green avocado 'cado drug lord like pablo pablo
[74300, 77340] they tryna steal your style dawg they tryna steal your style dawg
[77340, 80320] they tryna steal your style dawg they tryna steal your style dawg
[80320, 83350] steady bitin' the sounds steady bitin' sounds
[83350, 86390] they tryna steal the sound dawg tryna steal the sound dawg
[86390, 90180] you a style stealer style stealer we just ride nigga yeah
[90180, 93290] i'm a big dripper you a sound stealer sound stealer
[93290, 96270] i make hits nigga hits nigga ask around ask around
[96270, 98630] feel like godzilla
[98630, 101660] i got shows and they litty my hoes and they ready
[101660, 104810] like white walls on that caddy i got sauce like spaghetti sauce
[104810, 107940] i ball like i'm manny ball and my palms sticky sweaty sweaty
[107940, 110970] niggas soft like a teddy teddy talk like broads you too petty broads
[110970, 114330] yeah she call me daddy yeah i send the addy yeah
[114330, 117070] she ain't use an addy nah pulled up in a hurry hurry
[117070, 120160] wrist on the mcflurry uh  ball like curry curry
[120160, 123420] had to bag for birdy birdy count that cash up early
[123420, 126100] they tryna steal your style dawg style dawg style dawg
[126100, 129290] they tryna steal your style dawg steal your style dawg
[129290, 132010] steady bitin' the sounds steady bitin' sounds
[132010, 135240] they tryna steal the sound dawg tryna steal the sound
[135240, 138940] you a style stealer we just ride nigga ride
[138940, 142240] i'm a big dripper you a sound stealer sound stealer
[142240, 145040] i make hits nigga ask around ask around
[145040, 185417] drip like godzilla
