[2000, 12800] cook that shit up quay
[12800, 14790] jumped right off the porch and straight to the streets
[14790, 16130] i went and got me some dough
[16130, 17960] but that ain't enough i want some more
[17960, 19320] i want some more and some more
[19320, 21240] jumped right out of class and straight to the club
[21240, 22570] now she dancing on the pole
[22570, 24560] but that ain't enough she want some more
[24560, 25880] she want some more and some more
[25880, 27800] jumped right off the porch and straight to the streets
[27800, 29100] i went and got me some dough
[29100, 31000] but that ain't enough i want some more
[31000, 32380] i want some more and some more
[32380, 34250] jumped right out of class and straight to the club
[34250, 35600] now she dancing on the pole
[35600, 37480] but that ain't enough she want some more
[37480, 38860] she want some more and some more
[38860, 40500] redhead with me like i'm yachty
[40500, 41990] every nigga with me got a body
[41990, 43640] bad mamacita call me papi
[43640, 45470] back to back lambs and the 'raris
[45470, 47040] only thing i wear is red bottoms
[47040, 48850] free my nigga long the feds got him
[48850, 50330] standin' on the sofa poppin' bottles
[50330, 51970] crack a nigga head with a bottle
[51970, 53710] sippin' lean tryna ease my problems
[53710, 55370] run up on a gang of niggas shot 'em
[55370, 56940] gucci glasses snakes on my collar
[56940, 58500] made these bitches rake up every dollar
[58500, 60170] she said she gon' catch it she gon' swallow
[60170, 63790] had to switch it up i'm on the road now
[63790, 66850] i'm a stand up guy i ain't gon' lay down
[66850, 68420] seventeen five on my feet
[68420, 70010] blowin' money like i hang with meech
[70010, 71710] louis v mixed with supreme
[71710, 73370] hop out in givenchy oh it's clean
[73370, 74890] gran coupe 
[74890, 76630] try me it's gon' be a murder scene
[76630, 78230] everything i say a nigga mean
[78230, 80150] jumped right off the porch and straight to the streets
[80150, 81460] i went and got me some dough
[81460, 83380] but that ain't enough i want some more
[83380, 84750] i want some more and some more
[84750, 86640] jumped right out of class and straight to the club
[86640, 87950] now she dancing on the pole
[87950, 89900] but that ain't enough she want some more
[89900, 91280] she want some more and some more
[91280, 93120] jumped right off the porch and straight to the streets
[93120, 94530] i went and got me some dough
[94530, 96470] but that ain't enough i want some more
[96470, 97760] i want some more and some more
[97760, 99680] jumped right out of class and straight to the club
[99680, 101070] now she dancing on the pole
[101070, 102980] but that ain't enough she want some more
[102980, 104300] she want some more and some more
[104300, 105800] got four pockets full like i'm baby
[105800, 107510] keep twaun with me case they play me
[107510, 109100] goons at they door 'til they pay me
[109100, 110730] baby blue brand new mercedes
[110730, 112310] six chocolate bitches came from haiti
[112310, 114220] nigga never made the honor roll
[114220, 115900] but the nigga made the forbes list
[115900, 117520] hundred thousand on my left wrist
[117520, 119200] orange stones in a nigga mouth
[119200, 120760] when the sun hit it look like sunkist
[120760, 122380] big pendant 'round a nigga neck
[122380, 124010] talkin' same size as a starfish
[124010, 126010] and a nigga know killers got killers
[126010, 127440] nigga same kind as scarface
[127440, 129030] and a nigga ball like hardaway
[129030, 130650] and a nigga ball like barkley
[130650, 133990] and i put that on my soul i got pictures up in vogue
[133990, 137240] i got bitches always killin' shit they always at the moge
[137240, 139590] i meant morgue i don't shop at the stores
[139590, 143670] i don't fuck with these lame ass sorry ass whores on god
[143670, 145200] jumped right off the porch and straight to the streets
[145200, 146580] i went and got me some dough
[146580, 148450] but that ain't enough i want some more
[148450, 149760] i want some more and some more
[149760, 151690] jumped right out of class and straight to the club
[151690, 153030] now she dancing on the pole
[153030, 154970] but that ain't enough she want some more
[154970, 156210] she want some more and some more
[156210, 158430] jumped right off the porch and straight to the streets
[158430, 159550] i went and got me some dough
[159550, 161410] but that ain't enough i want some more
[161410, 162810] i want some more and some more
[162810, 164730] jumped right out of class and straight to the club
[164730, 166110] now she dancing on the pole
[166110, 168060] but that ain't enough she want some more
[168060, 169430] she want some more and some more
[169430, 172490] i want some more
[172490, 175530] i want some more
[175530, 191190] i want some more yeah
