[1650, 14720] cook that shit up quay
[14720, 16690] pulled up sippin' on drank drank
[16690, 18240] told 'em that i quit but i can't i can't
[18240, 19970] i just ran through a whole pint whole pint
[19970, 21710] add a whole 'nother m in the bank this week
[21710, 23650] hope a nigga don't think i'm sweet i'm sweet
[23650, 25100] lil' homie graduate buy him a new jeep new jeep
[25100, 26880] everything mine i don't rent it i keep i keep
[26880, 28590] all kind of cars nigga check out my fleet
[28590, 32090] we ran them racks up in the basement we ain't have no cable
[32090, 35380] buy every bando on the dead end we ain't got no neighbors
[35380, 37080] disrespectful to a bitch no manners yeah
[37080, 39070] i was runnin' through bags on campbellton
[39070, 40670] told the streets i'm too hot you can't handle this
[40670, 42370] i'ma lie to your honor i'm scandalous
[42370, 45080] i'm rich got caught with another nigga bitch
[45080, 46560] new gwagon ' no tints
[46560, 48410] can't keep up with the money i spent
[48410, 50420] i don't keep count i just know that i'm gettin' it
[50420, 52000] i be hearin' rumors they gon' take my chain
[52000, 53880] i ain't really trippin' if a young nigga get it
[53880, 55570] hope you got insurance nigga you gon' die with it
[55570, 57440] breaking news guarantee we make a nigga feel it
[57440, 60960] we ran them racks up in the basement we ain't have no cable
[60960, 64630] buy every bando on the dead end we ain't got no neighbors
[64630, 68070] we got the whole city on exotic tell the plug to send all the flavors
[68070, 71660] i never went for extortion you can't pay a nigga to tell you i paid him
[71660, 73330] shout out the real ones who gettin' it yeah
[73330, 75060] ride 'round the city no ceiling yeah
[75060, 76910] i had to upgrade my living yeah
[76910, 78720] took me some time but i did it yeah
[78720, 80590] i'm balling i stay on my pivot yeah
[80590, 82570] label me one of the real ones yeah
[82570, 83910] i see 'em shootin' shots
[83910, 86970] any one of 'em hit me we killin' 'em dead
[86970, 88420] pulled up sippin' on drank drank
[88420, 90220] told 'em that i quit but i can't i can't
[90220, 91910] i just ran through a whole pint whole pint
[91910, 93970] add a whole 'nother m in the bank this week
[93970, 95450] hope a nigga don't think i'm sweet i'm sweet
[95450, 97290] lil' homie graduate buy him a new jeep new jeep
[97290, 99070] everything mine i don't rent it i keep i keep
[99070, 100800] all kind of cars nigga check out my fleet
[100800, 104050] we ran them racks up in the basement we ain't have no cable
[104050, 107790] buy every bando on the dead end we ain't got no neighbors
[107790, 109280] disrespectful to a bitch no manners yeah
[109280, 111430] i was runnin' through bags on campbellton
[111430, 112890] told the streets i'm too hot you can't handle this
[112890, 114780] i'ma lie to your honor i'm scandalous
[114780, 116720] i like how she watchin' me like how she watchin'
[116720, 118410] this jewelry on me goin' insane
[118410, 120180] i come from the poverty come from the poverty
[120180, 121900] this money ain't makin' me change change
[121900, 123780] everything lit when we go up yeah
[123780, 125500] whole lot of four we throw up yeah
[125500, 127490] my diamonds on fleek they glow up yeah
[127490, 129270] everybody sip lean pour up yeah
[129270, 131410] all the pt's came from cinco
[131410, 132810] hope them folks don't hit me with the rico
[132810, 134610] still can make a call and get a kilo
[134610, 136590] keep it real you niggas know my steelo
[136590, 138160] hold that thought just keep that on the dlow
[138160, 140170] we don't pay no notes don't go through repo's
[140170, 141950] we gon' hit 'em up and make 'em repost
[141950, 143740] i became a neighborhood hero
[143740, 145520] tryna listen to my conversation
[145520, 147300] bank account a lot of punctuation
[147300, 149340] told the plug ain't no more situations
[149340, 152350] trap house rollin' radric davis oh god
[152350, 153770] pulled up sippin' on drank yeah
[153770, 155500] everywhere i go big bank yeah
[155500, 157450] ain't never withdraw from the bank yeah
[157450, 159580] give a damn what a fuck nigga think yeah
[159580, 161390] pulled up sippin' on drank drank
[161390, 162920] told 'em that i quit but i can't i can't
[162920, 164690] i just ran through a whole pint whole pint
[164690, 166340] add a whole 'nother m in the bank this week
[166340, 167870] hope a nigga don't think i'm sweet i'm sweet
[167870, 169560] lil' homie graduate buy him a new jeep new jeep
[169560, 171530] everything mine i don't rent it i keep i keep
[171530, 173350] all kind of cars nigga check out my fleet
[173350, 176470] we ran them racks up in the basement we ain't have no cable
[176470, 180250] buy every bando on the dead end we ain't got no neighbors
[180250, 181640] disrespectful to a bitch no manners yeah
[181640, 183610] i was runnin' through bags on campbellton
[183610, 185410] told the streets i'm too hot you can't handle this
[185410, 196911] i'ma lie to your honor i'm scandalous
