[1610, 13550] cook that shit up quay
[13550, 14710] i'm getting paid
[14710, 16580] cartier glasses they sit on my face
[16580, 18010] i ain't throwin' shade
[18010, 20340] i'm getting money i ain't in the way
[20340, 21860] i stay out the way
[21860, 23600] free all my dogs 'til they get out the cage
[23600, 24980] i'm having my way
[24980, 26920] running through hundreds a million a day
[26920, 28320] they know not to play
[28320, 30240] yeah i'm the one you can see on my face
[30240, 31800] a mil in my safe
[31800, 33580] everywhere i go i'm keepin' the k
[33580, 35250] i'm getting paid
[35250, 37320] cartier glasses they sit on my face
[37320, 38650] i ain't throwin' shade
[38650, 41050] i'm getting money i ain't in the way
[41050, 42550] we just be balling like odell
[42550, 44430] i got your hoe on my coat tail
[44430, 46140] she in her feeling but oh well
[46140, 47680] we got 'em packs for wholesale
[47680, 49240] running through thots in the hotel
[49240, 50760] give her a couple of hundred her toe nails
[50760, 52680] only time i'm in crowed they both tell
[52680, 54630] they came three vacuum sealed it ain't no smell
[54630, 56140] i was sitting in jail with no bail
[56140, 57880] i was sitting in prison getting no mail
[57880, 59600] heard niggas switching up on me but i don't care
[59600, 61450] they got jack shit i know he won't tell
[61450, 64830] zo vette ridin' the fast lane hopin' i don't wreck
[64830, 65960] i'm on that red
[65960, 68270] pourin' it up with most disrespect
[68270, 69890] forgiato on my cars now
[69890, 71480] i been fuckin' 'round with the stars now
[71480, 73110]  stars for my lineup
[73110, 75130] give these nigga a chance but they time us
[75130, 76510] switch the hustle i did get the grind up
[76510, 78100] in the spot hundred dollars the lineup
[78100, 80030] only big homie niggas can line us
[80030, 81820] stickin' dick in this bitch 'cause she fine as fuck
[81820, 83180] i'm getting paid
[83180, 85250] cartier glasses they sit on my face
[85250, 86500] i ain't throwin' shade
[86500, 88640] i'm getting money i ain't in the way
[88640, 89930] i stay out the way
[89930, 91950] free all my dogs 'til they get out the cage
[91950, 93400] i'm having my way
[93400, 95330] running through hundreds a million a day
[95330, 96990] they know not to play
[96990, 98900] yeah i'm the one you can see on my face
[98900, 100320] a mil in my safe
[100320, 102210] everywhere i go i'm keepin' the k
[102210, 103760] i'm getting paid
[103760, 105920] cartier glasses they sit on my face
[105920, 107180] i ain't throwin' shade
[107180, 109220] i'm getting money i ain't in the way
[109220, 111230] i can't stop the money keep calling
[111230, 112900] vvs on my collar
[112900, 114620] caught a body trying to dead thotty
[114620, 116320] the way she suck she a head doctor
[116320, 117980] diggin' in i got her legs lockin'
[117980, 119700] super trendy got chanel stockings
[119700, 121350] i ain't never had to fantasize
[121350, 123180] ysl we come and change the climate
[123180, 124770] bring me twenty thousand one out of onyx
[124770, 126390] i swear the ring the chain watch i be on it
[126390, 128220] i got shooters in the trunk right behind me
[128220, 129940] i got spots like a cheetah won't find me
[129940, 131800] young gunna fell in love with these diamonds
[131800, 133400] fashion god only rocking the finest
[133400, 135070] i done told you the crew is almighty
[135070, 136820] certain time i just gotta remind you
[136820, 138610] you my dog then i gotta ride with you
[138610, 140160] i got you dog on whatever the issue
[140160, 142010] free my dogs out of prison i miss you
[142010, 143490] fuck the laws and whoever against you
[143490, 145470] know the plug i don't go through the middle
[145470, 147080] showing love it could all be so simple
[147080, 148790] i'm a giant remember i used to be little
[148790, 150420] getting paid i don't need no credentials
[150420, 151660] i'm getting paid
[151660, 153840] cartier glasses they sit on my face
[153840, 155050] i ain't throwin' shade
[155050, 156970] i'm getting money i ain't in the way
[156970, 158410] i stay out the way
[158410, 160560] free all my dogs 'til they get out the cage
[160560, 161820] i'm having my way
[161820, 163690] running through hundreds a million a day
[163690, 165100] they know not to play
[165100, 167130] yeah i'm the one you can see on my face
[167130, 168540] a mil in my safe
[168540, 170480] everywhere i go i'm keepin' the k
[170480, 171960] i'm getting paid
[171960, 174110] cartier glasses they sit on my face
[174110, 175300] i ain't throwin' shade
[175300, 192417] i'm getting money i ain't in the way
