[19640, 22050] youngin' from the project fucked around and got it poppin'
[22050, 24410] i'm like fuck a maserati bought my bitch a bentley truck
[24410, 26950] g my blood brother he be throwing b's up
[26950, 29750] and me i got chanel swag you know i be c'd up
[29750, 32280] i paid cash for every car used be the laughing stock
[32280, 33770] kept it real that's why i don't flock
[33770, 35110] look at me i'm on the chart
[35110, 36060] i don't look down but i'm on top
[36060, 37370] i don't entertain any clout
[37370, 39440] play with me you gon' get shot for real
[39440, 41980] now they can't resist us hear 'em tryna diss us
[41980, 44890] really need to miss us probably with your bitch bruh
[44890, 46920] i bought her a porsche off a piece of my endorsement
[46920, 49410] richer than my classmates she know how my kids taste
[49410, 51990] now i'm on this cash race i can't come in last place
[51990, 54760] i done finally went legit accountants i'm a taxpayer
[54760, 57050] so you know that mean i'm going hard 'til my last day
[57050, 59770] still can get a thousand pounds a week the gas way
[59770, 62580] i got six watches i'm ahead of time
[62580, 64880] i'm going all out if it's 'bout mine
[64880, 67500] i'm getting my shine on i been on my grind
[67500, 70130] feel like i'm different i'm one of a kind
[70130, 72470] buy her a birkin bag keep her up to par
[72470, 75190] baby you look better naked you should take it off
[75190, 77590] had to play my role now i'm taking charge
[77590, 79700] just got off parole make the brodie take the charge
[79700, 81770] bendin' through in that phantom with them sticks yeah
[81770, 84150] all these blues niggas asking am i crip yet
[84150, 86720] make a move we x you out ain't going tic tac
[86720, 89150] put a tag on yo toe for all that chit chat
[89150, 91640] the richest nigga in my city that's a big fact
[91640, 93960] and we don't do them lil' planes we on the big jet
[93960, 96550] my dawg still moving that 'caine and he ain't quit yet
[96550, 99160] i had to tell him when he came don't bring no bricks back
[99160, 100860] feel like i'm the chosen one
[100860, 102120] rolls truck i ordered one
[102120, 104570] i ain't mean to buy that bitch a watch but i bought her one
[104570, 107080] richard millie cost a quarter milli i got more than one
[107080, 109920] fn on me lighter than a bitch feel like a water gun
[109920, 112550] i got six watches i'm ahead of time
[112550, 115000] i'm going all out if it's 'bout mine
[115000, 117650] i'm getting my shine on i been on my grind
[117650, 120170] feel like i'm different i'm one of a kind
[120170, 122510] buy her a birkin bag keep her up to par
[122510, 125100] baby you look better naked you should take it off
[125100, 127560] had to play my role now i'm taking charge
[127560, 130070] just got off parole make the brodie take the charge
[130070, 131430] livin' like a pornstar
[131430, 132850] rolex filled with pointers
[132850, 135400] opps finna join us but we ain't switching sides
[135400, 137690] neck look like a freezer ain't saving no skeezer
[137690, 140020] they gave me a reason now they gotta die
[140020, 142030] i don't want no smoke with you if you don't want no smoke with me
[142030, 144840] but dawg if you want smoke with me we switching shifts sleep and creep
[144840, 147220] i did what they couldn't do guess that's why they mad at me
[147220, 150200] but what's up with yo vibe dawg why she keep on adding me
[150200, 151210] this my strategy
[151210, 152650] keep on stackin' g's
[152650, 153880] make 'em proud of me
[153880, 155180] i went prada tee
[155180, 156400] i went prada jeans
[156400, 157710] i went prada fleece
[157710, 158990] i'm from poverty
[158990, 159710] real talk
[159710, 162660] i got six watches i'm ahead of time
[162660, 165220] i'm going all out if it's 'bout mine
[165220, 167910] i'm getting my shine on i been on my grind
[167910, 170260] feel like i'm different i'm one of a kind
[170260, 172900] buy her a birkin bag keep her up to par
[172900, 175040] baby you look better naked you should take it off
[175040, 177610] had to play my role now i'm taking charge
[177610, 182752] just got off parole make the brodie take the charge
