[4630, 8690] yeah
[8690, 13300] free g on a g
[13300, 16730] yeah yeah yeah
[16730, 18890] toast to 'em all
[18890, 23140] she said she love me but i know the truth she been fuckin' my dawg my dawg and all
[23140, 27010] lately i been feelin' crazy so i ain't been answerin' calls
[27010, 29130] i just been gettin' the money and savin' it
[29130, 31150] keepin' my back on the wall
[31150, 33290] i'm never gon' fall
[33290, 35440] straight to the money no stop
[35440, 37700] i'ma go straight to the stars
[37700, 39660] free all of my niggas sittin' in the cell blocks
[39660, 41830] i'ma give it all i got
[41830, 44360] i'ma go straight to the stars
[44360, 46120] condo at the top floor
[46120, 48690] we was so high you can ask god
[48690, 51000] you can ask god
[51000, 54920] i know they hate it i see they faces they mad i made it
[54920, 59260] i'm on they ass i'm gettin' this bag i ran it up fast
[59260, 61310] stand up in they chest no apology
[61310, 63370] mama sent a text that she proud of me
[63370, 65550] youngins in the hood watchin' out for me
[65550, 67460] money all colors like monopoly
[67460, 69410] park the jeep hop in the 'vette
[69410, 71450] stay on they ass stay on they neck
[71450, 72590] keep me a check
[72590, 74710] viper came yellow i painted it red
[74710, 76730] and i paid cash you heard what i said
[76730, 78890] goin' crazy i been feelin' the rage
[78890, 80980] last year i was sittin' in the cage
[80980, 83070] this year i'm goin' all the way
[83070, 84950] taking drugs tryna ease the pain
[84950, 86220] i see 'em watchin'
[86220, 88830] they on my drip they tryna follow the wave
[88830, 90400] they on my pave
[90400, 93200] they know that i'm paid ain't been in town in days
[93200, 95190] most of these niggas they old news
[95190, 97360] all these bitches been ran through
[97360, 99650] i'ma save all the fifties and keep the hundreds
[99650, 101790] then spend all the dubs on getting money
[101790, 103660] straight from the 'jects to a jet
[103660, 105530] we been gettin' real fly
[105530, 107590] free g on a g
[107590, 109670] balmain denim no levis
[109670, 111630] strapped to a t who want war with us
[111630, 113680] duelly sit up like an armored truck
[113680, 115730] i brought it out it's a one of one
[115730, 118620] nigga screaming gang they ain't one of us
[118620, 120080] toast to 'em all
[120080, 124670] she said she love me but i know the truth she been fuckin' my dawg my dawg and all
[124670, 128880] lately i been feelin' crazy so i ain't been answerin' calls
[128880, 130710] i just been gettin' the money and savin' it
[130710, 132590] keepin' my back on the wall
[132590, 135360] i'm never gon' fall
[135360, 137040] straight to the money no stop
[137040, 139160] i'ma go straight to the top
[139160, 141310] free all of my niggas sittin' in the cell blocks
[141310, 143390] i'ma give it all i got
[143390, 145640] i'ma go straight to the stars
[145640, 147710] condo at the top floor
[147710, 149750] we was so high you can ask god
[149750, 151910] you can ask god
[151910, 156530] draped down in gucci she rock givenchy she matchin' my fly
[156530, 160810] i know it's wrong but fuck if it's wrong i don't wanna be right
[160810, 165130] let's take a trip if we leave now we can land tonight
[165130, 169450] we gon' take a trip to dubai guarantee you won't see nobody
[169450, 171530] nobody safe where i come from
[171530, 173550] young niggas goin' straight dumb
[173550, 175640] fifty hollow tips in each drum
[175640, 177810] throwing fours up with lil one
[177810, 182090] hoppin' out trucks we suited up we ready for war yeah
[182090, 184810] yeah that's my boy that's really my dawg
[184810, 186500] we went from boys to men
[186500, 188010] straight to the money no stop
[188010, 190140] i'ma give it all i got
[190140, 192280] i'ma give it all i got
[192280, 194740] i'ma give it all i got
[194740, 196520] straight to the money no stop
[196520, 198690] i'ma go straight to the top
[198690, 200880] i'ma go straight to the top
[200880, 218226] i'ma go straight to the top
