[3180, 8880] dj durel
[8880, 12500] brr brr brr brr brrrr
[12500, 14320] yeah yeah yeah
[14320, 15350] hey
[15350, 16990] how you fit a quarter in a mattress how quarter
[16990, 18570] get the brick and transport it through the mavericks transport
[18570, 20660] chopper longer than my arm who want static static
[20660, 22470] diamonds got my wrist slit off the glasses glasses ice
[22470, 24350] we got acres of cabbage acres
[24350, 26260] surprise a nigga ride up on him on a banshee brrt brrt
[26260, 28320] we got ks in the attic k
[28320, 30500] try to run off with a birdie kill your daddy brr brr
[30500, 32290] how you fit a quarter in a mattress quarter how
[32290, 33970] get the brick and transport it through the mavericks transport
[33970, 35980] chopper longer than my arm who want static brrt
[35980, 37770] diamonds got my wrist slit off the glasses slit ice
[37770, 39840] we got acres of cabbage cab'
[39840, 41370] surprise a nigga ride up on him on a banshee brrt brrt
[41370, 43670] we got ks in the attic k
[43670, 45400] try to run off with a birdie kill your daddy brr
[45400, 47500] trap been hard having bass like a kenwood boom boom
[47500, 49450] throwin' up the nawf that's the hizzood nawf
[49450, 51340] pinky on froze that's a blizzard froze
[51340, 53110] pourin' up a five of the sizzurp syrup
[53110, 55260] fuck on a thot get rid of her swerve
[55260, 58650] yank on the dick bitch spit up slurp slurp yup slurp
[58650, 60670] freakazoid this a ice pup ice
[60670, 62830] bentley bentayga red guts bentayga
[62830, 64700] throw the bitch away 'cause she a mutt mutt
[64700, 66840] fool hold a chopper on the crutch fool
[66840, 68380] i hold a couple mil' you holdin' nuts nut
[68380, 69850] i'm on that adderall the chris tucker rush add'
[69850, 71960] i need the patek 'cause my drippin' like the flood patek
[71960, 73860] got a stash for the fire under the clutch pow
[73860, 75670] niggas mad that i'm rich they got a grudge rich
[75670, 77660] cool maserati on my pinky cool
[77660, 79640] they think i'm 'luminati i'm a deacon oou
[79640, 81520] smokin' on biscotti got it reekin' biscotti
[81520, 83230] water on my neck to sink lincoln water
[83230, 85260] feed the bitch meat cap vegan cap
[85260, 87230] i ain't throwing salt i'm throwing seasoning drip
[87230, 89470] i'ma fuck a thot without greetin' it thot
[89470, 91140] bye bye it was nice to meet the bitch bye bye
[91140, 93130] how you fit a quarter in a mattress how quarter
[93130, 94750] get the brick and transport it through the mavericks transport
[94750, 96660] chopper longer than my arm who want static static
[96660, 98640] diamonds got my wrist slit off the glasses glasses ice
[98640, 100710] we got acres of cabbage acres
[100710, 102570] surprise a nigga ride up on him on a banshee brrt brrt
[102570, 104250] we got ks in the attic k
[104250, 106240] try to run off with a birdie kill your daddy brr brr
[106240, 108220] how you fit a quarter in a mattress quarter how
[108220, 109920] get the brick and transport it through the mavericks transport
[109920, 112020] chopper longer than my arm who want static brrt
[112020, 113850] diamonds got my wrist slit off the glasses slit ice
[113850, 115900] we got acres of cabbage cab'
[115900, 117700] surprise a nigga ride up on him on a banshee brrt brrt
[117700, 119910] we got ks in the attic k
[119910, 121620] try to run off with a birdie kill your daddy brr
[121620, 123620] i didn't make the forbes list last year hey
[123620, 125230] made a mil' off my dog like shaggy million
[125230, 127420] blew up fast out the trenches phew
[127420, 129310] call me  savage savage
[129310, 130990] diamonds hittin' hard move back they'll jab you phew
[130990, 132850] trappin' overseas got too big for the saks fifth big
[132850, 134850] green lamborghini on the way it's the fast one skkrt
[134850, 136630] got the bitch from offset takeoff then i passed her hey
[136630, 138330] i believe in jesus fear of god on my jacket amen
[138330, 140340] catch them down bad we gon' smash we gon' jab 'em brrt
[140340, 142300] he give me the cash then i'm goin' out the back door racks
[142300, 144440] word is i'm the one that's still trappin' out the bando bando
[144440, 147860] flew this bitch in from la for a day then i nut on her face now she gone by the way bow
[147860, 149800] ain't got too much to say don't do pillow talkin' no
[149800, 151510] got some killers with me they came from milwaukee brrt
[151510, 153280] and my neck on the flood like i'm from new orleans hurricane
[153280, 155040] drop the dope in the pot hope it take to water dope
[155040, 156990] prayin' hopin' jose make it from the border hope
[156990, 158990] i'm your soninlaw ma i done fucked your daughter smash
[158990, 160720] i'm the head of my army got my troops in order hoo
[160720, 162640] got a million put up if i need a lawyer mil'
[162640, 164600] louis manbag and it hold a quarter quarter
[164600, 167180] nigga get the fuck back ain't got nothin' for you baby
[167180, 168980] how you fit a quarter in a mattress how quarter
[168980, 170660] get the brick and transport it through the mavericks transport
[170660, 172640] chopper longer than my arm who want static static
[172640, 174510] diamonds got my wrist slit off the glasses glasses ice
[174510, 176520] we got acres of cabbage acres
[176520, 178370] surprise a nigga ride up on him on a banshee brrt brrt
[178370, 180350] we got ks in the attic k
[180350, 182260] try to run off with a birdie kill your daddy brr brr
[182260, 184180] how you fit a quarter in a mattress quarter how
[184180, 185930] get the brick and transport it through the mavericks transport
[185930, 187900] chopper longer than my arm who want static brrt
[187900, 189730] diamonds got my wrist slit off the glasses slit ice
[189730, 191860] we got acres of cabbage cab'
[191860, 193610] surprise a nigga ride up on him on a banshee brrt brrt
[193610, 195720] we got ks in the attic k
[195720, 213629] try to run off with a birdie kill your daddy brr
