[1410, 5720] cook that shit up quay i'ma keep going
[5720, 8680] i'ma keep on goingoingoingoingoing
[8680, 12530] i'ma keep on goingoingoingoingoing
[12530, 16050] yeah they say talk is cheap i let my diamonds talk
[16050, 19580]  it came with autopark
[19580, 22880] sixtyseven thousand on an audemar
[22880, 26180] never leave my niggas i love all of y'all
[26180, 30030] takin' all these drugs like i'm a rockstar
[30030, 33280] hitech and that act i don't drink wockhardt
[33280, 36630] i didn't have a car i used to walk far
[36630, 39130] now i'm standing on the stage like i'm a rockstar
[39130, 42380] whole milly in my safe could've went and bought a wraith
[42380, 45940] i decided i should wait movin' niggas out the way
[45940, 47550] free tayk i beat the case
[47550, 49290] got a bank account with chase
[49290, 50920] half a million in my safe
[50920, 52420] swear i'm on my way
[52420, 54140] screamin' free kevin gates
[54140, 57400] i go and get it by any means rockin' red bottoms with amiri jeans
[57400, 58930] pop a percocet take a sip of lean
[58930, 60630] i bought real diamonds for the whole team
[60630, 62270] i been gettin' money since thirteen
[62270, 63920] i been grinding hard stayin' lowkey
[63920, 65500] sellin' whole bags of the og
[65500, 67260] get you knocked off for a low fee
[67260, 69050] diamonds hittin' hard no lights needed
[69050, 70600] run it up fast like light speed
[70600, 72790] runnin' up the cost in a white tee
[72790, 75620] i don't go on dates we fuckin' right now
[75620, 78130] make 'em treat me like a king i got 'em bowing down
[78130, 81750] they say talk is cheap i let my diamonds talk
[81750, 85100]  it came with autopark
[85100, 88310] sixtyseven thousand on an audemar
[88310, 91540] never leave my niggas i love all of y'all
[91540, 95550] takin' all these drugs like i'm a rockstar
[95550, 98840] hitech and that act i don't drink wockhardt
[98840, 101610] i didn't have a car i used to walk far
[101610, 105280] now i'm standing on the stage like i'm a rockstar
[105280, 106600] rockstar status me
[106600, 108010] my last bitch abandoned me
[108010, 109620] we could've had a family
[109620, 111280] that shit made a man of me
[111280, 113180] i got niggas mad at me
[113180, 114820] niggas i ain't never seen
[114820, 116460] i don't drink green lean
[116460, 117920] i fell in love with codeine
[117920, 121340] jumpin' on the stage look at the crowd i got 'em goin' wild
[121340, 124410] only rock the latest they all on me checkin' out my style
[124410, 127620] chain gang sittin' in the cell i had my first child
[127620, 130820] mama tried to keep me in the house but i was runnin' wild
[130820, 134220] sellin' nicks and dimes to the fiends at the west end mall
[134220, 137540] come through in a brand new hellcat i had 'em hatin' hard
[137540, 140700] you ain't got no haters you ain't poppin' keep 'em on they jaw
[140700, 143990] came up in the trenches with them hustlers i ain't have no job
[143990, 147130] they say talk is cheap i let my diamonds talk
[147130, 150560]  it came with autopark
[150560, 153780] sixtyseven thousand on an audemar
[153780, 157940] never leave my niggas i love all of y'all
[157940, 160940] takin' all these drugs like i'm a rockstar
[160940, 164470] hitech and that act i don't drink wockhardt
[164470, 167800] i didn't have a car i used to walk far
[167800, 171220] now i'm standing on the stage like i'm a rockstar
[171220, 174490] standing on the stage like i'm a rockstar
[174490, 177340] standing on the stage like i'm a rockstar
[177340, 180920] standing on the stage like i'm a rockstar
[180920, 184000] i don't go on dates we fuckin' right now
[184000, 188870] bitch never forget that i'm a trap star
[188870, 192020] i'm a trap star
[192020, 195260] i'm a trap star
[195260, 203520] i'm a trap star
