[26140, 29120] i want it all the underdog i go hard go hard
[29120, 32500] the word is lost take care of my dogs from my heart my heart
[32500, 35670] one for all we gotta walk we gon' march march
[35670, 39050] ready for war wit' my dogs we gon' spark 'spark
[39050, 42260] started a tour so i parked my foreigns in the garage garage
[42260, 45650] less is more i pick and choose keep playin' it smart playin' it smart
[45650, 49130] 'ventador my coupe's a sport i lift up the doors lift up the doors
[49130, 53320] with these bars the only thing i fear is god god
[53320, 56500] the only thing i fear is god god
[56500, 59560] you wasn't there when i was locked down in the pot pot
[59560, 63190] went blind only thing i see is dollar signs signs
[63190, 66070] show me loyalty i let you ride
[66070, 69300] still sip codeine 'cause i just gotta get high gotta get high
[69300, 72550] i'm savin' my cheese 'cause we done have hard times have hard times
[72550, 76450] to the police i needed a peace of mind peace of mind
[76450, 79360] wasn't no numbers i had to cut off my line cut off my line
[79360, 81870] we through it all like a team none of my kind
[81870, 85810] my clothes ain't wrinkled but i gotta stick with that iron
[85810, 89340] when bitches are cheatin' we fuckin' she tell me you lie tell me you lie
[89340, 92050] don't hate on these niggas admit it shit hard to decide
[92050, 94980] i want it all the underdog i go hard go hard
[94980, 98400] the word is lost take care of my dogs from my heart my heart
[98400, 101690] one for all we gotta walk we gon' march march
[101690, 105030] ready for war wit' my dogs we gon' spark 'spark
[105030, 108480] started a tour so i parked my foreigns in the garage garage
[108480, 111890] less is more i pick and choose keep playin' it smart playin' it smart
[111890, 115390] 'ventador my coupe's a sport i lift up the doors lift up the doors
[115390, 118500] with these bars the only thing i fear is god god
[118500, 121550] one for all me and my dogs stay on call
[121550, 124810] got a x it fits so tall can't fit in garage
[124810, 128140] need a rich bitch i'm like where is nigga nicki minaj
[128140, 131440] money comin' in like i play ball but i don't play ball
[131440, 134750] in a supercharge i'm a real dopeboy
[134750, 138080] with designer from my head to my toe i drip hard
[138080, 141280] i can't pull up in the hood no more that's what i grind for
[141280, 144630] bitch tryna listen in on me think i'm a drug lord
[144630, 147840] had to make it to the finish line without no head start
[147840, 151270] man i really came from nothin' all i know is to go hard
[151270, 154360] me and gunna double r niggas sendin' slick shots
[154360, 158290] on the tour bus with them killers stay on twitter bitch bark
[158290, 161330] i want it all the underdog i go hard go hard
[161330, 164410] the word is lost take care of my dogs from my heart my heart
[164410, 167970] one for all we gotta walk we gon' march march
[167970, 171210] ready for war wit' my dogs we gon' spark 'spark
[171210, 174440] started a tour so i parked my foreigns in the garage garage
[174440, 178130] less is more i pick and choose keep playin' it smart playin' it smart
[178130, 181270] 'ventador my coupe's a sport i lift up the doors lift up the doors
[181270, 211879] with these bars the only thing i fear is god god
