[150, 1940] gotta let 'em know i'm here
[1940, 10000] you know my vision clear
[10000, 12250] yeah gotta let 'em know i'm here
[12250, 13770] gotta know my vision clear
[13770, 16620] i ain't waiting on niggas they would've left me in the rear
[16620, 19590] only god know what's up with me the only one i fear
[19590, 23820] i made a dub last year and blew that money on some gear for real
[23820, 26600] you know we cut different grew up runnin' round the 'ville
[26600, 29670] in love with that money the money give me a thrill
[29670, 32630] in love with your honey she cummin' for me for real
[32630, 35710] told her keep her mouth closed cause that's that shit that get you killed
[35710, 37860] can't fall nigga i'ma dawg nigga
[37860, 40520] every time i get that chance you know i'ma ball nigga
[40520, 44000] and if i can't get my dawg up then i'ma fall with 'em
[44000, 46760] you know it wouldn't even feel right if ion't ball with 'em
[46760, 49410] why these niggas keep on bendin' and foldin'
[49410, 52440] everytime a nigga winnin' they holdin'
[52440, 55790] they don't wanna see me up they just wanna see me stuck
[55790, 58780] i got a nerve for the money i be runnin' that shit up
[58780, 61910] ey all i ever did was showed love
[61910, 64870] ey guess that shit there just wasn't enough
[64870, 67540] damn funny how these niggas switchin' up
[67540, 71990] wait i thought you was suppose to be my fam damn
[71990, 77140] no and i wasn't surprised but it's straight now i just see you can't be one of them guys
[77140, 80170] all i see is dollar signs when i close my eyes
[80170, 83100] every nigga claim they real but they just livin' a lie
[83100, 86570] yeah they don't wanna see me win they wanna see me bend
[86570, 89600] they don't want me in that benz they want me walkin'
[89600, 92820] i gave them niggas my all when i ain't have to
[92820, 95980] i swear i gotta take off nigga i'm past due
[95980, 98620] lately i been really feelin' like i really deserve this
[98620, 101430] all the shit we been through i just hope it was worth it
[101430, 104370] 'd up sticks we don't come out at play time
[104370, 107860] now only time i get to see my son is on facetime
[107860, 110400] i been goin' through some shit lately
[110400, 113560] wonderin' why these pussy niggas hate me
[113560, 116340] i'm the same nigga from the block that tried to save 'em
[116340, 119260] we been runnin' since a jit man i damn near raised 'em
[119260, 122530] thinkin' should we go and get them sticks and erase 'em
[122530, 125420] watch my manz froze in the gym like some paper
[125420, 128600] i'm just tryna chase my dreams get my weight up
[128600, 131610] we was broke we couldn't sleep we just stayed up
[131610, 133940] runnin' from them laws on a daily basis
[133940, 136980] i just pray to god when i wake up ion't catch no cases
[136980, 139600] we got dirty k's on the block
[139600, 141000] they don't want a nigga to pop
[141000, 142620] they ain't never gon' stop
[142620, 146120] i'ma keep gettin' this paper
[146120, 149000] ain't gon' wait up
[149000, 152050] i love her but i want save her
[152050, 160470] i be damned if i chase her
