[3880, 7090] eye beats
[7090, 9890] billboard hitmakers
[9890, 10960] oh yeah
[10960, 12840] tell me how you gon' eat
[12840, 15160] tell me how you gon' sleep
[15160, 17560] when you out there stuck in these streets
[17560, 19150] tell me what you gon' do
[19150, 21610] when them niggas tell you
[21610, 23940] that your man got killed up the street
[23940, 25590] tell me how you gon' live
[25590, 28030] when your brother got bit
[28030, 30390] now you gotta help take care of the kids
[30390, 31950] tell me how you gon' eat
[31950, 33570] tell me how you gon' sleep
[33570, 35230] tell me how you gon' live
[35230, 36870] when you out there in these streets
[36870, 38420] tell me what you gon' do
[38420, 40460] when that pressure on
[40460, 44070] i got dogs down the road that ain't comin' home
[44070, 47220] try to give them niggas life so i just buy 'em phones
[47220, 50350] man they gave my niggas life yeah they did 'em wrong hell yeah
[50350, 53930] lately i been goin' real crazy they can't stop this
[53930, 56850] yesterday they locked up twenty niggas in my 'partments
[56850, 60060] sometimes i just feel like i need jesus i see darkness
[60060, 62480] seen my dog's brains layin' on them streets that shit scarred me
[62480, 64150] i know what i'm gon' do
[64150, 66590] when that pressure on
[66590, 69770] ain't gon' fold ain't gon' tell when that pressure come yeah
[69770, 72910] ain't gon' never leave my dog if he right or wrong nah
[72910, 75390] i'ma stand up like a man that's just what i was taught
[75390, 76950] tell me how you gon' eat
[76950, 79310] tell me how you gon' sleep
[79310, 81750] when you out there stuck in these streets
[81750, 83360] tell me what you gon' do
[83360, 85800] when them niggas tell you
[85800, 88190] that your man got killed up the street
[88190, 89760] tell me how you gon' live
[89760, 92170] when your brother got bit
[92170, 94530] and you gotta help take care of the kids
[94530, 96150] tell me how you gon' eat
[96150, 97780] tell me how you gon' sleep
[97780, 99370] tell me how you gon' live
[99370, 100990] when you out there in these streets
[100990, 101000] tell me how you gon'
[101000, 103220] i pray we never fall
[103220, 104920] so i'ma ball for my dog
[104920, 106540] the ones locked behind the walls
[106540, 108190] in the grave or in the cell
[108190, 110730] lord knows they need my help and i'm there
[110730, 113780] i'm tryna run up a couple millions and get my niggas out the system
[113780, 118000] god knows i really miss 'em god knows i really miss 'em
[118000, 120900] been a while since i seen you glock  with the beamer
[120900, 123410] had to bust a couple niggas for my niggas
[123410, 125790] i never ever school on my niggas
[125790, 128380] we all gon' ride or die for my niggas yeah
[128380, 130110] i know once that pressure on
[130110, 132040] you never break or never fold
[132040, 133850] that's that shit that gets you rolled
[133850, 135760] you never go against the code for nobody
[135760, 138660] and if you stand tall you rock solid
[138660, 139600] and if you stand tall you rock solid
[139600, 141740] tell me how you gon' eat
[141740, 143300] tell me how you gon' sleep
[143300, 145680] when you out there stuck in these streets
[145680, 147250] tell me what you gon' do
[147250, 149700] when them niggas tell you
[149700, 152120] that your man got killed up the street
[152120, 153750] tell me how you gon' live
[153750, 156110] when your brother got bit
[156110, 158510] and you gotta help take care of the kids
[158510, 160140] tell me how you gon' eat
[160140, 161710] tell me how you gon' sleep
[161710, 163360] tell me how you gon' live
[163360, 164940] when you out there in these streets
[164940, 194037] tell me how you gon'
