[6600, 8820] we global now
[8820, 11460] word on the street they got a lil' bitty hit out
[11460, 13660] really run atlanta i can make a nigga get out
[13660, 16030] if anything i have more respect for you bitches
[16030, 18490] nigga you a bitch we don't shoot and miss nah
[18490, 20900] glock unfold and it spit out
[20900, 23410] double r underneath the door when i get out
[23410, 25620] clutchin' on my fans had to tell lil' bro to chill out
[25620, 27930] how the fuck your whole gang down the road and you still out
[27930, 30260] undercover rat pussy nigga you a sellout
[30260, 32860] every show i get either packed or it sell out
[32860, 35340] i been ballin' hard you on the bench you gotta sit out
[35340, 37710] know a nigga mad he can't even put a hit out
[37710, 40030] middle of the winter drop top with a mink on
[40030, 42520] bad lil' vibe yeah she say that's her theme song
[42520, 44900] i done made a whole million dollars off a flip phone
[44900, 47380] no soulja boy that bitch ain't even have a ringtone
[47380, 49630] skinny mike amiris like i skate
[49630, 51900] we just fuck around we don't date
[51900, 54220] i went straight up there to mars so they hate
[54220, 56650] and i got a lot of cars they all up to date
[56650, 59110] i was at the bottom literally i was boxed in
[59110, 61630] then i took off i ain't have no other option
[61630, 64010] i was too calm now a nigga just pop shit
[64010, 66680] i was in japan buyin' drip and blowin' yen
[66680, 68740] call overseas tell them youngins to spin again
[68740, 71390] i don't throw rocks and hide my hand 'cause i'm a man
[71390, 73700] million cash in the book bag i'm a big dog
[73700, 76030] threw my shot at any nigga bitch i think i'm chris paul
[76030, 78300] sippin' all these meds nigga gotta be throwed off
[78300, 80910] i was gettin' head fucked around and i dozed off
[80910, 83240] rolls royce truck crank it and let the nose out
[83240, 85620] everything i said i went did it boy i'm the chosen child
[85620, 88060] skinny mike amiris like i skate
[88060, 90260] we just fuck around we don't date
[90260, 92760] i went straight up there to mars so they hate
[92760, 95300] and i got a lot of cars they all up to date
[95300, 97670] i was at the bottom literally i was boxed in
[97670, 100190] then i took off i ain't have no other option
[100190, 102630] i was too calm now a nigga just pop shit
[102630, 105210] i was in japan buyin' drip and blowin' yen
[105210, 106960] safe deposit boxes on fleek
[106960, 109700] and my bank account i don't touch it i'ma get it out the street
[109700, 111840] got your vibe all on my drip she say you cheap
[111840, 114480] and she know i'm havin' money buy her titties ass and teeth
[114480, 116660] catchin' three flights every day the only time i get some sleep
[116660, 119150] kept it real and they be cappin' really you can't compete
[119150, 121430] i spend it all on bullets niggas don't wanna beef
[121430, 123770] got a dboy swag pull up srt
[123770, 126200] i ain't playin' with nobody nobody gon' play with me
[126200, 128440] got a driver for my car he take me from a to z
[128440, 130780] got some homies on the yard i probably'll never see
[130780, 133350] if the money was the issue i promise they'd be free
[133350, 135800] they was sleepin' on me bad they fucked around woke up a beast
[135800, 138160] switch it up i went romantic took my shawty out to greece
[138160, 140460] every city that i go to gotta link up with the street
[140460, 142900] i'm too humble for 'em guess that's why they thinkin' i was sweet
[142900, 145520] skinny mike amiris like i skate
[145520, 147720] we just fuck around we don't date
[147720, 150080] i went straight up there to mars so they hate
[150080, 152550] and i got a lot of cars they all up to date
[152550, 155350] i was at the bottom literally i was boxed in
[155350, 157720] then i took off i ain't have no other option
[157720, 160020] i was too calm now a nigga just pop shit
[160020, 173035] i was in japan buyin' drip and blowin' yen
