[16870, 17580] wheezy outta here
[17580, 19100] ridin' that horse like a foreign skrrt
[19100, 21150] vs stone in my charms stone
[21150, 23270] no weapon shall ever be formed no
[23270, 25540] tattoos on my neck and my arms arms
[25540, 27740] got garments that's never been worn nope
[27740, 29900] got the diamonds the same color orange orange
[29900, 32110] ysl the gang come and join us ysl
[32110, 34290] stay down and the world gon' be yours stay down
[34290, 36390] my foot on they neck her pussy stay wet
[36390, 38580] put nut on her breasts gunna triple x
[38580, 40670] cough syrup backtoback i hardly get rest
[40670, 42920] i fucked her like thugger just want me some sex
[42920, 45070] i'm never sober too much of this red
[45070, 47300] designer my cover i drip in the bed
[47300, 50000] bring me a bundle i need rubber bands need rubber bands
[50000, 51870] i done blew cheese and i don't want the ranch
[51870, 53970] i'm a rockstar i play with these bands
[53970, 56290] come watch me blow through these racks like a fan racks like a fan
[56290, 58440] i just went got out i'm back at it again
[58440, 60930] the twodoor couple new i'm still waitin' on a tint yeah
[60930, 62810] rackades i had to invest in a bag uh
[62810, 64970] live the good life all my bitches is bad my bitches bad
[64970, 67150] take the price up watch how niggas get mad uh
[67150, 69370] biscotti backwoods stopped smokin' the grass
[69370, 71440] ridin' that horse like a foreign skrrt
[71440, 73590] vs stone in my charms stone
[73590, 75670] no weapon shall ever be formed no
[75670, 77770] tattoos on my neck and my arms arms
[77770, 80130] got garments that's never been worn nope
[80130, 82200] got the diamonds the same color orange orange
[82200, 84530] ysl the gang come and join us ysl
[84530, 86990] stay down and the world gon' be yours stay down
[86990, 88860] these not gstar coupe got onstar uh
[88860, 91010] syrup make me slop i sip that raw uh
[91010, 93240] life of a slime i love somethin' sharp slime
[93240, 95700] your girlfriend a dime i might fuck her raw uh
[95700, 97660] i lost my patience i took that boy off
[97660, 99690] they think i'm racist my white gon' be off
[99690, 101800] your diamonds fugazi don't none of it cost
[101800, 104160] whip that double r crazy won't do me like ross no
[104160, 106210] cherish my freedom don't live by the law
[106210, 108550] if my brothers get rich it's gon' be all my fault be all my fault
[108550, 110630] can speak for itself so i barely can talk barely can talk
[110630, 112800] my shirt match the belt and the belt match my drawers
[112800, 115130] i left 'em a trace i drip when i walk
[115130, 117610] busy as fuck i can't answer my calls answer my calls
[117610, 119480] we live it up no more shoppin' in ross nah
[119480, 121860] me and wheezy way 'bout to fuck up the mall
[121860, 124110] ridin' that horse like a foreign skrrt
[124110, 125970] vs stone in my charms stone
[125970, 128100] no weapon shall ever be formed no
[128100, 130220] tattoos on my neck and my arms arms
[130220, 132430] got garments that's never been worn nope
[132430, 134550] got the diamonds the same color orange orange
[134550, 136810] ysl the gang come and join us ysl
[136810, 139250] stay down and the world gon' be yours stay down
[139250, 140100] wheezy outta here
[140100, 141230] wheezy outta here
[141230, 142400] wheezy outta here
[142400, 143510] wheezy outta here
[143510, 157231] wheezy outta here
