[730, 3240] yeah
[3240, 4390] wheezy out of here
[4390, 5810] the dash a digi' the schedule busy
[5810, 8010] my head in a hoodie my shorty a goodie
[8010, 10010] my cousins are crazy my cousins like boogie
[10010, 12080] life is amazin' it is what it should be
[12080, 14070] been here for ten but i feel like a rookie
[14070, 16080] i tell her look up 'cause it's snowin' in tootsie's
[16080, 18120] booked for three years man you can't even book me
[18120, 20090] it's me and lil baby this shit goin' crazy
[20090, 22180] wheezy produced it and weezy f made me
[22180, 24110] and she held it down so she got a mercedes
[24110, 25840] young money records the army the navy
[25840, 28090] they ran me ten thousand i threw it like brady
[28090, 30120] the foreign is yellow like tracee and kd
[30120, 32010] i trusted my niggas they never betrayed me
[32010, 33980] met all these niggas they sweeter than sadie
[33980, 36110] when i started out i just took what they gave me
[36110, 38040] did all the favors they never repaid me
[38040, 39900] it worked in my favor 'cause nobody saved me
[39900, 41490] brand new whip got no keys
[41490, 43620] tailor my clothes no starch please
[43620, 45610] soon as i nut you can gon' leave
[45610, 47640] got m's in the bank like yes indeed
[47640, 49720] cartier glasses i won't even peek at you
[49720, 51680] yellow ferrari like pikachu
[51680, 53750] i got 'em waitin' and watchin' what he gon' do
[53750, 55750] tryna peep what i do tryna steal my moves
[55750, 57840]  for a new pair of tennis shoes
[57840, 59590] the same price i could make them youngin's come and finish you
[59590, 61600] lawyer been chargin' he a jew he like his voodoo
[61600, 63670] real dope boy hundred thousand in evisu
[63670, 65770] presidential tints slide by we don't see you
[65770, 67830] i been gettin' money i ain't worried 'bout what he do
[67830, 69720] i'm gettin' money like i'm from the 's
[69720, 71710] me and drake 'bout to drop man this shit gon' go crazy
[71710, 73650] they know i'm the truth comin' straight from the basement
[73650, 75600] i'm straight as the street man i come from the pavement
[75600, 77590] a million all hundreds it make em 'go crazy
[77590, 79600] wahwahwah bitch i'm lil baby
[79600, 81640] brand new whip got no keys
[81640, 83570] tailor my clothes no starch please
[83570, 85450] soon as i nut you can gon' leave
[85450, 87630] got m's in the bank like yes indeed
[87630, 89640] me and my dawgs goin' all the way
[89640, 91570] when you livin' like this they supposed to hate
[91570, 93620] brand new whip got no keys
[93620, 95620] tailor my clothes no starch please
[95620, 97600] soon as i nut you can gon' leave
[97600, 99560] got m's in the bank like yes indeed
[99560, 101640] me and my dawgs going all the way
[101640, 110720] when you livin' like this they supposed to hate
[110720, 142315] wheezy out of here
