[370, 3700] aimin' at a date aimin' at a wraith aimin' at a gate mmh
[3700, 6990] aimin' at a date aimin' at a wraith aimin' at a gate mmh
[6990, 10530] aimin' at a date aimin' at a wraith aimin' at a gate mmh
[10530, 13380] aimin' at a date aimin' at a wraith aimin' at a gate
[13380, 15590] shit me gunna and wheezy that's a threeheaded snake
[15590, 17390] i bought me a benz it came with a shank
[17390, 19090] i fuck on your friends i fuck on your bae
[19090, 20880] every time i pretend it come with a bait uhhuh
[20880, 22710] i was in a royce i was seeing space
[22710, 24490] 'bouta fuck a bitch brain my benz late
[24490, 26350] bitch you ain't my sensei
[26350, 28130] you could use my nut to cleanse your face
[28130, 29830] bitch drink my nut like ej
[29830, 31960] i was fucked up bro had to reinstate uhhuh
[31960, 33430] look and see i'm straight
[33430, 35470] me sex and wave got birthday cake uhhuh
[35470, 36800] gotta keep a ak
[36800, 38700] these niggas play games like arcade uhhuh
[38700, 40280] pull up in a porsche
[40280, 42340] see you're unloyal had to part ways uhhuh
[42340, 44010] i drip on my dawg's stage
[44010, 45970] i brought this shit down at the barclays uhhuh
[45970, 47550] i fucked her at ross place
[47550, 49530] i ran it up fillin' my dawg's safe uhhuh
[49530, 51180] cashed out on some dog yay
[51180, 52970] you niggas was taught to follow the way uhhuh
[52970, 54680] i blocked a thot today
[54680, 56660] stop blowing up my number and stalkin' my page uhhuh
[56660, 60590] i got a thot uh i got a thot hey
[60590, 64220] if i leave the spot i go to the yacht hey
[64220, 67270] new gucci stocks cover her twat hey
[67270, 70940] givenchy socks dress up the spot hey
[70940, 74320] jeepers creepers the gators got measles shit
[74320, 77630] i fucked up the bank bought a rose gold shank yeah
[77630, 79420] no realer than this
[79420, 81820] dunk with the assist we hit us a lick lick
[81820, 83050] slime in that bitch
[83050, 85220] i went and got rich my necklace glist' yeah
[85220, 86480] two hundred a fist
[86480, 88910] one hundred my bitch i'm real as it get uh huh
[88910, 92170] talkin' that shit i hope you kissed and hugged all your kids
[92170, 93320] they hit up my mans
[93320, 95280] they caught him down bad i want some revenge
[95280, 96560] i ran up them m's
[96560, 98620] need cash in my bank or pull up in a brinks
[98620, 100660] me gunna and wheezy that's a threeheaded snake
[100660, 102270] me gunna and wheezy that's a threeheaded snake
[102270, 104150] we done made a few m's and i'm straight
[104150, 105820] got me a mil' it fit my plate
[105820, 107420] shit the teeth on plastic plate
[107420, 109520] just 'cause i listen don't mean i debate uh
[109520, 111220] i don't got no time to be late
[111220, 113020] i done missed a few mils got some buried in the lake
[113020, 114580] hey constantly dodging the grave
[114580, 116550] the world is a cage the planet of apes planet
[116550, 118140] gotta keep the family straight
[118140, 120400] we know what it takes the slimiest snakes uh
[120400, 121860] i done ran up a whole mil'
[121860, 124000] i'm chubby but shit my pockets in shape uh
[124000, 125240] got racks all inside the safe
[125240, 127240] if i run out of space stay booked out of state
[127240, 128880] top off the benz the one with no space
[128880, 130800] it's drivin' itself hit the gas and the brakes
[130800, 132480] i had her bent inside of the wraith
[132480, 134320] the size the tint the curtain the weight
[134320, 135970] i had to sprint all way to the end
[135970, 137830] i lost some old friends couldn't keep up the pace
[137830, 139520] copped the new lamb' and put it on land
[139520, 141380] these fuck niggas mad i see it in they face
[141380, 142970] the jet that i'm on it's sponsored by wraith
[142970, 144910] i'm dodging the rain and i'm dodging the hate
[144910, 146700] i don't need a pass 'cause i'm not in school
[146700, 148470] you playin' you gon' be another cold case
[148470, 150160] my diamonds gon' dance they come and enhance
[150160, 151800] my dick in her hand i bet it get ate
[151800, 153670] i spent sixty bands on one of my cases
[153670, 155490] the paperwork in my cod is safe
[155490, 157170] ysl we the guys
[157170, 158940] we murder him and his tribe
[158940, 160770] i show you around like i spy
[160770, 162860] this city is mine 'til i die ah
[162860, 164640] patek the rock ah
[164640, 166450] soon up we shoot at your spot ah
[166450, 167960] perfectly aim for the top ah
[167960, 169830] fuckin' your ho 'til she tired yeah
[169830, 171560] yeah just look at these rocks uh
[171560, 173820] lil' mama got top it's wet as a mop whoa
[173820, 174810] i creep in the spot
[174810, 176880] it's knock knock zoom he on the way out
[176880, 178390] got too many vibes
[178390, 180700] she feelin' my brother we swiggityswap thugger
[180700, 182000] keep sendin' him dots
[182000, 184160] i'm gon' free my cousin i won't let him rot
[184160, 185670] he sent me a dyke
[185670, 187740] i fucked her so good i got her back right
[187740, 189390] it's locked and she got shark jaws
[189390, 191400] but i never want the key to the heart nah
[191400, 193000] she say my music art
[193000, 194900] and love it when i'm rappin' with a guitar
[194900, 196510] we really came from the a
[196510, 198280] my shit flowin' havin' plenty of bars
[198280, 200120] me gunna and wheezy that's a threeheaded snake
[200120, 201830] me gunna and wheezy that's a threeheaded snake
[201830, 203640] we done made a few m's and i'm straight
[203640, 205390] got me a mil' it fit my plate
[205390, 207010] shit the teeth on plastic plate
[207010, 209230] just 'cause i listen don't mean i debate uh
[209230, 210720] i don't got no time to be late
[210720, 212660] i done missed a few mils got some buried in the lake
[212660, 214330] hey constantly dodging the grave
[214330, 216130] the world is a cage the planet of apes planet
[216130, 217750] gotta keep the family straight
[217750, 219670] we know what it takes the slimiest snakes uh
[219670, 221410] i done ran up a whole mil'
[221410, 223460] i'm chubby but shit my pockets in shape uh
[223460, 224770] got racks all inside the safe
[224770, 226730] if i run out of space stay booked out of state
[226730, 230180] aimin' at a wraith aimin' at a gate mmh aimin' at a gate
[230180, 233630] aimin' at a wraith aimin' at a gate aimin' at a gate mmh
[233630, 237300] aimin' at a date aimin' at a wraith aimin' at a gate mmh
[237300, 242024] aimin' at a date aimin' at a wraith aimin' at a gate
