[7440, 9380] whippin' that masi pay me for the party
[9380, 11410] i don't wear her hearty got drip on my body
[11410, 13380] ten thousand ones for these strippers in follies
[13380, 15360] codeine i sip while i'm smoking exotic
[15360, 17680] working like gotti my crew almighty
[17680, 19560] no tgi fridays eat fivestar we dining
[19560, 21540] all of my bitches want vvs diamonds
[21540, 23670] throw racks in the club and start changing the climate
[23670, 27620] oh ace 'round my waist i'm back rocking hermes
[27620, 30000] givenchy air forces they cost me a band
[30000, 31730] i rock a show give some racks to my man
[31730, 33930] i eat the cake too brought my bitch to the sand
[33930, 35690] i geek up my whips and live life on the edge
[35690, 37980] slime all the time so i'm sipping this red
[37980, 39850] i cannot cap these racks getting to my head
[39850, 41860] young gunna rappin' i really was trappin'
[41860, 43870] my wrist need a napkin rolex got me wet
[43870, 46030] drip they gon' jack it marc jacobs my jacket
[46030, 47980] them folks had to test me shit cost me some bread
[47980, 50050] european stitching love shopping in france
[50050, 51860] she want a vacation my bitch need a tan
[51860, 54070] fear of god pants match my fear of god vans
[54070, 56130] you niggas weren't there when i needed a hand
[56130, 58180] whippin' that masi pay me for the party
[58180, 60220] i don't wear her hearty got drip on my body
[60220, 62060] ten thousand ones for these strippers in follies
[62060, 64100] codeine i sip while i'm smoking exotic
[64100, 66010] working like gotti my crew almighty
[66010, 68530] no tgi fridays eat fivestar we dining
[68530, 70400] all of my bitches want vvs diamonds
[70400, 72320] throw racks in the club and start changing the climate
[72320, 74560] i want the money i don't want no tommy
[74560, 76660] my pockets stuffed yeah i keep it on me
[76660, 78830] my whip a snow bunny i love them blue hunnids
[78830, 80540] brand new masi and the the bentley armani
[80540, 83460] bite that lacoste i jumped out the porsche as a boss yeah
[83460, 85400] drinking hitech in the loft raw
[85400, 87120] my bitch got a ass that's soft
[87120, 89300] no this ain't no gas it's cigar
[89300, 90950] i roll up backwood and gelato
[90950, 93180] i'm rocking valentino with the red bottoms
[93180, 96000] givenchy stars got me fucking a model
[96000, 97320] poppin' seals we don't drink bottles
[97320, 99550] hustle hard about that almighty dollar
[99550, 101660] try to play me put that k to your collar
[101660, 103410] snakes in the garden my gucci mufasa
[103410, 105480] pablo juan bitch i'm the plug like a charger
[105480, 107040] whippin' that masi pay me for the party
[107040, 108720] i don't wear her hearty got drip on my body
[108720, 111050] ten thousand ones for these strippers in follies
[111050, 112900] codeine i sip while i'm smoking exotic
[112900, 115040] working like gotti my crew almighty
[115040, 117530] no tgi fridays eat fivestar we dining
[117530, 119080] all of my bitches want vvs diamonds
[119080, 144457] throw racks in the club and start changing the climate
