[14600, 15710] wheezy outta here
[15710, 16610] i know my purpose
[16610, 18730] european car it came with curtains yeah
[18730, 20630] i have a daughter i'm buying her baby birkin baby birkin
[20630, 22350] fucked her good and got her legs hurtin' yeah
[22350, 24510] found our wave and got them ms early ms
[24510, 26660] southside nigga from the dirtydirty south
[26660, 28630] paranoid i keep a loaded 
[28630, 31180] to count the funds up we don't gotta worry
[31180, 32930] young gunna went and jumped in head first head first
[32930, 35110] roamed the streets and finally found my work found my work
[35110, 37120] killed that nigga left him deaddirt yuh
[37120, 39050] took his body now the coupe a hearse damn
[39050, 40860]  in his man purse man purse
[40860, 42680] feel like diamonds drippin' off my damn shirt true
[42680, 44780] i got bitches travel on the amherst amherst
[44780, 46760] i done came a long way from the buckhurst nah
[46760, 48770] it's so hard to catch up because love hurts
[48770, 50720] she don't come easy nigga it's hard work hard work
[50720, 52850] they be ridin' shotgun like a mossberg mossberg
[52850, 54790] she start suckin' and won't let me park first damn
[54790, 56840] she made me bust a nut that's a star burst star burst
[56840, 59140] ride around in the city the dodger dodger
[59140, 61020] she got ass and titty like miss parker uh
[61020, 63160] swear this bentley used to be the marta marta
[63160, 64920] we keep women 'cause we workin' harder
[64920, 67180] lotta bookings i'm goin' back to florida florida
[67180, 69260] all my elliott diamonds is water water
[69260, 71030] money hungry i got a disorder oh
[71030, 73120] that plain rolex cost more than a quarter yeah
[73120, 75240] keep your wife i'ma take care your daughter daughter
[75240, 76930] if she hold it down i'ma award her yeah
[76930, 78830] i still listen to reason i'm smarter smarter
[78830, 80570] to invoke for whatever we oughta
[80570, 81410] i know my purpose
[81410, 83150] european car it came with curtains yeah
[83150, 85480] i have a daughter i'm buying her baby birkin baby birkin
[85480, 87190] fucked her good and got her legs hurtin' yeah
[87190, 89290] found our wave and got them ms early ms
[89290, 91370] southside nigga from the dirtydirty south
[91370, 93460] paranoid i keep a loaded 
[93460, 95510] to count the funds up we don't gotta worry
[95510, 97350] i put diamonds on a redbone redbone
[97350, 99470] i popped a pill and now my head gone my head gone
[99470, 101480] he slimed 'em out and we was dead wrong slime
[101480, 103580] them arms with ap look like honeycombs like honeycombs
[103580, 105380] i done left my ex told her ain't comin' home nah
[105380, 107430] told her she won't see me 'til my money long on god
[107430, 109460] i been knockin' these hoes down like domino domino
[109460, 111590] i ain't had shit i was stealin' my cousin clothes damn
[111590, 113650] now i drip every day like i'm runnin' over drip
[113650, 115500] my shoes lately be more than a hundred hoes hundred hoes
[115500, 117500] i don't cherish i know that they come and go they come and go
[117500, 119820] i got boomerang bitches they comin' back comin' back
[119820, 121510] i go straight in the hole like a running back gone
[121510, 123720] cut your neck like a tree i'm a lumberjack yeah
[123720, 125970] different colors on me i don't wanna match c'mon
[125970, 127870] when she suckin' look at me i'm lovin' that yeah
[127870, 129900] my next show booking gon' be a hunnid racks yeah
[129900, 131850] i can't beef with you boys on the internet internet
[131850, 134070] can't do business 'cause nigga you been a rat been a rat
[134070, 135910] we pop up at yo' crib like the men in black yuh
[135910, 138040] when it come to that cash i'm a interact cash
[138040, 140130] when i'm fuckin' that body that pussy wet pussy wet
[140130, 141990] she a groupie keep askin' where uzi at uzi at
[141990, 144050] told my girl put that dope in her booty crack huh
[144050, 145630] i'm a slimy lil' nigga like nudy yeah
[145630, 146660] i know my purpose
[146660, 148420] european car it came with curtains yeah
[148420, 150500] i have a daughter i'm buying her baby birkin baby birkin
[150500, 152080] fucked her good and got her legs hurtin' yeah
[152080, 154080] found our wave and got them ms early ms
[154080, 156100] southside nigga from the dirtydirty south
[156100, 158150] paranoid i keep a loaded 
[158150, 181995] to count the funds up we don't gotta worry
