[4190, 10420] ghetto guitar
[10420, 13620] run that back turbo
[13620, 16760] i connected all the dots connected all the dots
[16760, 19860] pulled that foreign out that lot that foreign out that lot
[19860, 23000] moved the family to the 'docks boondocks
[23000, 26320] put some diamonds in my watch diamonds in my watch
[26320, 29150] ballin' like a big shot
[29150, 32400] ballin' like a big shot uh
[32400, 37470] ballin' like a big shot oh oh
[37470, 40950] businessman i pop my collar i pop my collar
[40950, 43910] got good brain must be a scholar good brain must be a scholar
[43910, 46970] spent k on balmain joggers spent k on joggers
[46970, 49490] yeah i'm jogging to the bank oh
[49490, 52550] captain of the ship and we won't sink we won't sink nah
[52550, 55700] gave her a hundred told her keep the change keep the change nah
[55700, 58570] work hard now we finally seein' a change seein' a change
[58570, 62100] my brother's keeper shit deeper than a chain on god
[62100, 65160] just like fendi gotta think she gotta think
[65160, 68470] and i'm drippin' like a sink yeah drippin' like a sink yeah
[68470, 71420] these vvs's make you blink yeah make you blink yeah
[71420, 74190] oh yeah
[74190, 77890] i connected all the dots connected all the dots
[77890, 80640] pulled that foreign out that lot that foreign out that lot
[80640, 83710] moved the family to the 'docks boondocks
[83710, 87090] put some diamonds in my watch diamonds in my watch
[87090, 90350] ballin' like a big shot
[90350, 93060] ballin' like a big shot uh
[93060, 98880] ballin' like a big shot oh oh
[98880, 101950] in la smoking dosido smokin' dosido
[101950, 105010] and i got dolce on my clothes dolce gabbana my clothes
[105010, 108010] i still got homies don't play shows homies don't play shows
[108010, 111250] i'm just getting started i got more goals still got goals
[111250, 114340] lookin' for the pesos for the pesos
[114340, 116730] would stay inside but the bank closed but the bank closed
[116730, 119780] every time i turn around i see a bankroll bankroll
[119780, 123350] i used to get handmedowns now ain't a thing old no
[123350, 125750] all my day ones gettin' a payroll payroll
[125750, 128740] when you show la i don't wanna shop on rodeo rodeo
[128740, 131780] if killing was dripping gunna i had a case closed case closed
[131780, 135430] still independent you can't name a nigga i owe nigga i owe
[135430, 138320] i connected all the dots connected all the dots
[138320, 141600] pulled that foreign out that lot that foreign out that lot
[141600, 144760] moved the family to the 'docks boondocks
[144760, 148120] put some diamonds in my watch diamonds in my watch
[148120, 151240] ballin' like a big shot
[151240, 154300] ballin' like a big shot uh
[154300, 177711] ballin' like a big shot oh oh
