[5740, 8380] wheezy outta here
[8380, 10570] lotta money i can have a cash war
[10570, 12590] flew back across the water with a passport ah
[12590, 15030] lamborghini urus is a fast car fast
[15030, 17230] i'm around the world securin' me a bag boy boy
[17230, 19390] call the bro neighbor like he next door next
[19390, 21580] rolls royce got carpet in the floorboard woo
[21580, 23900] hundred thousand dollars on auto auto
[23900, 27110] those stylish people callin' me drip lord drip
[27110, 28460] keep it hardcore
[28460, 31570] pop an addy while i'm ridin' to meet tom ford tom ford
[31570, 32480] show real love real love
[32480, 35830] niggas robbin' these niggas i'd kill for kill for
[35830, 37080] we stood tough
[37080, 39500] means then we ain't switchin' we the same us
[39500, 41740] we're on the real nothin' ain't changed us change
[41740, 44930] white range rover with the beige guts
[44930, 46040] can't save her
[46040, 48340] i'ma kick her out after i slay her slayed
[48340, 50570] been got sauce i got flavor flavor
[50570, 52710] saks fifth hoe you dreamt it i paid for paid for
[52710, 55180] new crib got a lot of acres
[55180, 57150] the way you suck you can get an a plus a plus
[57150, 59380] if she break you can get your brain bust
[59380, 61500] get a check and go and get your chain bust chain bust
[61500, 63520] get a check and go and get your chain bust ah
[63520, 65850] got eliantte get you real rocks real rocks
[65850, 67570] three color diamonds on your wrist
[67570, 70120] i have three or four you can get a plain watch plain watch
[70120, 72280] hundred twenty thousand on a plain watch
[72280, 74830] gold richard millie what you ain't got
[74830, 77210] pop a pussy nigga leave him shell shocked shell shocked
[77210, 79480] i'm a bigger dripper with chanel socks
[79480, 81510] lotta money i can have a cash war
[81510, 83650] flew back across the water with a passport ah
[83650, 85820] lamborghini urus is a fast car fast
[85820, 87980] i'm around the world securin' me a bag boy boy
[87980, 90210] call the bro neighbor like he next door next
[90210, 92570] rolls royce got carpet in the floorboard woo
[92570, 94820] hundred thousand dollars on auto auto
[94820, 98000] those stylish people callin' me drip lord drip
[98000, 99160] keep it hardcore
[99160, 102250] pop an addy while i'm ridin' to meet tom ford tom ford
[102250, 103560] show real love real love
[103560, 106860] niggas robbin' these niggas i'd kill for kill for
[106860, 108070] we stood tough
[108070, 110210] means then we ain't switchin' we the same us
[110210, 112360] we're on the real nothin' ain't changed us change
[112360, 114630] white range rover with the beige guts
[114630, 116830] white range rover with the beige guts beige
[116830, 119150] got a table had to pay and she paid boss paid
[119150, 121290] she wax her pussy she don't use a razor nah
[121290, 123540] diggin' in it like i'm tryna dig a grave up grave up
[123540, 125750] i'm the one they askin' for a favor
[125750, 128010] swear to god that won't work in your favor fave
[128010, 130150] stack a lot of cash i got layers yeah
[130150, 132490] i been ballin' in la feel like a laker laker
[132490, 134710] ridin' on my nigga get a pay cut
[134710, 136850] when the milli come inside we're the makers makers
[136850, 138980] red and black billy like a raider
[138980, 141300] run it to your front door like a cater cater
[141300, 143350] jump man i'm an alligator
[143350, 145720] when i bite i get shit tailor tailor
[145720, 147970] told her let's play whoever tried to play us play us
[147970, 150030] should i address it nah nigga feelin' way up
[150030, 152170] lotta money i can have a cash war
[152170, 154310] flew back across the water with a passport ah
[154310, 156440] lamborghini urus is a fast car fast
[156440, 158630] i'm around the world securin' me a bag boy boy
[158630, 160770] call the bro neighbor like he next door next
[160770, 162920] rolls royce got carpet in the floorboard woo
[162920, 165240] hundred thousand dollars on auto auto
[165240, 168360] those stylish people callin' me drip lord drip
[168360, 169900] keep it hardcore
[169900, 172860] pop an addy while i'm ridin' to meet tom ford tom ford
[172860, 174210] show real love real love
[174210, 177480] niggas robbin' these niggas i'd kill for kill for
[177480, 178840] we stood tough
[178840, 181010] means then we ain't switchin' we the same us
[181010, 183190] we're on the real nothin' ain't changed us change
[183190, 195683] white range rover with the beige guts
