[6380, 11340] makers
[11340, 13630] run that back turbo
[13630, 16390] hesitation wipe the tears from your eye tears from your eyes
[16390, 19680] wish i still could see you my dawgs livin' in the sky my dawgs livin' in the sky
[19680, 22770] you get your wish we got them sticks and we gon' slide we gon' slide
[22770, 25910] keep yourself a pistol and make sure you stay all eyes sure you stay all eyes
[25910, 29270] shoot like derek fisher ain't no nigga cross the line no
[29270, 32630] told her i ain't got no mistress but i know she think i'm lyin'
[32630, 35800] oh you can be my vibe but i'm not lookin' for a bride not lookin' for a bride
[35800, 39190] six seven eight nine foreigns when i open the garage open the garage
[39190, 42500] niggas pillowtalking i can barely get a time barely get a time
[42500, 45870] dead fresh out a coffin playboy vlone cover my spine vlone cover my spine
[45870, 49010] fuck that extra talkin' pull up spin the whole block and then ride
[49010, 49600] spin the whole block and then ride
[49600, 52450] dracos ar's glocks and carbons put in the work for your side put in the work for your side
[52450, 55830] keepin' it real i just had to realize realize
[55830, 58930] got caught and he ain't tell he stood up and took the time took the time
[58930, 62160] i got them on my trail and i still ain't in my prime in my prime
[62160, 65450] i'm just tryna live keep my people out of bounds out of bounds
[65450, 68990] i done kept it solid this shit ours it ain't mine no
[68990, 72100] i done changed the climate got this fuckin' money flyin' money flyin'
[72100, 75650] backwood full of biscotti and i heard you smokin' pine heard you smokin' pine
[75650, 79320] barely see somebody to that bullshit i went blind blind
[79320, 82500] hesitation wipe the tears from your eye tears from your eyes
[82500, 85560] wish i still could see you my dawgs livin' in the sky my dawgs livin' in the sky
[85560, 89000] you get your wish we got them sticks and we gon' slide we gon' slide
[89000, 92060] keep yourself a pistol and make sure you stay all eyes sure you stay all eyes
[92060, 95390] shoot like derek fisher ain't no nigga cross the line no
[95390, 98730] told her i ain't got no mistress but i know she think i'm lyin'
[98730, 102050] oh you can be my vibe but i'm not lookin' for a bride not lookin' for a bride
[102050, 105120] six seven eight nine foreigns when i open the garage
[105120, 108550] penthouse feel like heaven when i wake from a mnage
[108550, 111940] i got every kinda color car in my garage
[111940, 115420] intercontinental with my bitch and a massage
[115420, 118740] buy a lot of diamonds i flash my money i like to floss yeah
[118740, 122190] my little shooters stay on point all i do is throw assists
[122190, 125500] we locked in together forever that's if i'm poor or rich
[125500, 128660] make 'em call me papa bear the way i get that porridge
[128660, 131480] walk inside the club and it start stormin'
[131480, 134580] i came in a foreign i can't stop from goin' in
[134580, 137980] got too many dawgs who in the sky can't let 'em score again
[137980, 141200] ask god for forgiveness then go out and commit sin again
[141200, 145550] they say that we already won i'm tryna win again yeah
[145550, 148780] hesitation wipe the tears from your eye tears from your eyes
[148780, 151810] wish i still could see you my dawgs livin' in the sky my dawgs livin' in the sky
[151810, 155070] you get your wish we got them sticks and we gon' slide we gon' slide
[155070, 158240] keep yourself a pistol and make sure you stay all eyes sure you stay all eyes
[158240, 161640] shoot like derek fisher ain't no nigga cross the line no
[161640, 164890] told her i ain't got no mistress but i know she think i'm lyin'
[164890, 168240] oh you can be my vibe but i'm not lookin' for a bride not lookin' for a bride
[168240, 189492] six seven eight nine foreigns when i open the garage open the garage
