[13500, 15520] it's in the cup i cannot miss
[15520, 17190] i took a risk i done got rich
[17190, 18950] my jewelry's crisp shit on your bitch
[18950, 20580] ice out your wrist ayy
[20580, 22310] make you a wish blow me a kiss
[22310, 24030] i sip the six spot 'em too big
[24030, 25810] i don't get cris i'm high as it get
[25810, 27450] addys and grits ayy
[27450, 28920] don't play with it
[28920, 30580] i'm clutchin' all day with it
[30580, 32220] smoke 'em and slay with it
[32220, 33920] ak sk with me
[33920, 35690] my homie's my backbone
[35690, 37450] i'm gettin' my racks on
[37450, 39150] don't play with it
[39150, 41180] better not play with it
[41180, 42890] i'm slayin' your lady
[42890, 44530] i just came out to tell you i made it
[44530, 46230] we shootin' at the coppers
[46230, 48010] if they come to the spot tryna raid it
[48010, 49330] hurricane blue bitch
[49330, 51130] bitch green like malu yeah
[51130, 54540] black diamonds on me like the tint on the coupe yeah
[54540, 58330] penthouse suite me and my crew yeah
[58330, 62050] we are in her mouth she like group sex
[62050, 65100] quick take an addy she don't do x
[65100, 68340] she say ooh zaddy i like your new patek
[68340, 71810] attic attic attic attic attic attic
[71810, 75390] i took another one yeah dj khaled took another one yeah
[75390, 77050] got new coogis on yeah
[77050, 78830] look like i'm 'bout to go brazy on your ass
[78830, 82050] attic attic attic attic attic attic
[82050, 86310] i sip lean on her dresses woooh
[86310, 89350] red monkey jeans ain't a blessin' woooh
[89350, 92730] these niggas so mad they steamin' for nothin' woooh
[92730, 96860] got bunch of stripes on me
[96860, 100010] i put celine all on on they faces hmm
[100010, 103350] i iced the toasters like i'm precious hmm
[103350, 106740] i took a jet across the nation hmm
[106740, 123310] put prince and curtis on my bracelet hmm
[123310, 125320] it's in the cup i cannot miss
[125320, 126920] i took a risk i done got rich
[126920, 128610] my jewelry's crisp shit on your bitch
[128610, 130280] ice out your wrist ayy
[130280, 131840] make you a wish blow me a kiss
[131840, 133730] i sip the six spot 'em too big
[133730, 135620] i don't get cris i'm high as it get
[135620, 137150] addys and grits ayy
[137150, 138490] don't play with it
[138490, 140270] i'm clutchin' all day with it
[140270, 141940] smoke 'em and slay with it
[141940, 143640] ak sk with me
[143640, 145390] my homie's my backbone
[145390, 147180] i'm gettin' my racks on
[147180, 148970] don't play with it
[148970, 164000] better not play with it
[164000, 167330] fuckin' with the dog it be russian roulette
[167330, 170490] i got tints on the coupe same color as the tec
[170490, 174010] got an old lady and we pillow talk ooh
[174010, 177560] eighty pointer on my nizzeck yeah nothin' but big 'guets
[177560, 180720] i spent thirty five hundred on a louis crewneck
[180720, 184220] cousin slime get you whacked he gon' cause a correct
[184220, 187780] pillow talkin' in the maybach oh
[187780, 191720] livin' large and really rich oh
[191720, 195070] i'm addicted to this money
[195070, 198610] go apeshit like harambe
[198610, 201900] catch me drippin' swag my fengshui
[201900, 205320] gettin' money every other day
[205320, 208870] count that money ain't shit nothin' fake
[208870, 212470] top floor condo won't you come and stay
[212470, 219500] keep a hundred don't you ever pay
[219500, 221070] it's in the cup i cannot miss
[221070, 222860] i took a risk i done got rich
[222860, 224600] my jewelry's crisp shit on your bitch
[224600, 226220] ice out your wrist ayy
[226220, 227950] make you a wish blow me a kiss
[227950, 229630] i sip the six spot 'em too big
[229630, 231530] i don't get cris i'm high as it get
[231530, 233060] addys and grits ayy
[233060, 234450] don't play with it
[234450, 236200] i'm clutchin' all day with it
[236200, 237820] smoke 'em and slay with it
[237820, 239630] ak sk with me
[239630, 241400] my homie's my backbone
[241400, 243250] i'm gettin' my racks on
[243250, 244840] don't play with it
[244840, 250749] better not play with it
