[1230, 3860] yeah yeah
[3860, 5620] two benzes one bentley coupe and two bimmers
[5620, 7650] think i'm the essential i stay in the cleaners
[7650, 9740] k my sweatsuit i walk with demeanor
[9740, 12030] sippin' on lean can you tell me who leaner
[12030, 13950] showin' me pics of your hoe i done seen her
[13950, 15960]  racks got me feeling like tinker
[15960, 17900] i like your bitch 'cause her pussy look pinker
[17900, 20360] made that hoe cum with two rings on my fingers
[20360, 22610] crocodile seats and my cousin look like he been shippin' packs
[22610, 23950] in with back yeah that's a fact
[23950, 25810] lately i promise i been on my bull
[25810, 27910] you finna get shot again like you cool
[27910, 29960] drip to my socks in ellesse i'm a fool
[29960, 31990] sicko my brother he stay with a tool
[31990, 34030] if you won't pop it boy pass it to tuan
[34030, 36090] flipped in your bitch dawg her pussy a pond
[36090, 38130] feel like a swamp laying in the don juan
[38130, 40130] yeah i been a artist but not rap boy icon
[40130, 42260] fuck these new niggas i ain't 'em too foreign
[42260, 44180] my bitch a fairy she walk with a wand
[44180, 46240] jban my brother if i fight he scuffle
[46240, 48250] that's not a joke that boy came with the tussle
[48250, 50280] tec no 'tussin these stripper hoes bussin'
[50280, 52890] lustin' not lovin' my guap bitch keep buzzin'
[52890, 54870] i got woodgrain on my damier buckle
[54870, 56470] cool quarter mill in my goyard duffle
[56470, 58450] i won again so you still gotta shuffle
[58450, 60530] born with the drip and just learned how to hustle
[60530, 62210] look at your bitch through these dior bifocals
[62210, 64340] i get me some head she bend that shit over
[64340, 66560] they say lately i been lookin' like dollars
[66560, 68660] pinstripe high waters i dress like a golfer
[68660, 70560] we ride in foreigns ain't no more impalas
[70560, 72550] they ain't have the new born but i got baby bottles
[72550, 74640] shoppin' at barney i drip like a model
[74640, 76700] watch how i drip when i hit that met gala
[76700, 78730] codeine i sip with my lip don't get splattered
[78730, 80690] doctor told me i got l lean in my bladder
[80690, 82690] run through this cash like family don't matter
[82690, 84850] i got your back feel the same pain together
[84850, 86860] pop off the tag my partner just swear
[86860, 88980] baby blue jag made my mom feel better
[88980, 90860] fucked a snow bunny at my show at coachella
[90860, 92960] vvs damn they pointers in my bezel
[92960, 95030] we move too fast it get slimy as ever
[95030, 97070] life is too grimy i watch for the devil
[97070, 99060] it's a rolls royce and it comes with umbrellas
[99060, 101220]  and that porsche carrera
[101220, 103140] goyard pouch hey
[103140, 105290] racks in the quarter ounce hey
[105290, 107260] two accounts hey
[107260, 109600] large amounts ooh
[109600, 111620] shop around hey
[111620, 113490] designer down ooh
[113490, 115870] drip or drown hey
[115870, 117820] drip or drown ooh
[117820, 119460] killin' these hoes need to call paramedics
[119460, 121550] new fendi runners i feel athletic
[121550, 123510] run that shit up bought my partner a patek
[123510, 125540] blowin' this cash it was times we ain't have it
[125540, 127540] got twentyone bitches i must be a savage
[127540, 129600] cook in the kitchen the dope smell like acid
[129600, 131640] pourin' this hitech i'm sippin' relaxin'
[131640, 133730] vibes in la gunna fuckin' the baddest
[133730, 135660] fn ain't plastic put him in a casket
[135660, 137830] i wiped his nose quickly pass him a napkin slime
[137830, 139790] got an addiction in love with this fashion
[139790, 141840] prayin' for all of my bros like we catholic
[141840, 143870] lifetime of hats 'cause you always be cappin'
[143870, 145960] niggas ain't eatin' stop cappin' you ain't fastin'
[145960, 147910] can't get no sleep 'cause my life is all action
[147910, 149990] see how shit happened i made it in rappin'
[149990, 151670] goyard pouch hey
[151670, 154370] racks in the quarter ounce hey
[154370, 156340] two accounts hey
[156340, 158500] large amounts ooh
[158500, 160550] shop around hey
[160550, 162540] designer down ooh
[162540, 164730] drip or drown hey
[164730, 126197] drip or drown ooh
