[13430, 15440] wheezy outta here
[15440, 17010] all i know is grind grind
[17010, 20800] wonder why the lord steady sendin' me blessings i don't know why don't know why
[20800, 21890] mama thanked me for her place
[21890, 24490] and looked me in my face and then she started cryin' started cryin'
[24490, 25470] my talent take me different places
[25470, 29960] i can say lately i've been dodgin' crime lately i've been dodgin' crime
[29960, 31540] every day i'm high high
[31540, 35440] intoxicated i done swallowed me a whole 'tussin now i'm on a ride now i'm on a ride
[35440, 39130] investigators tried to put a cable on the table i can't wear a wire i can't wear a wire
[39130, 45080] i done made an m without a label trust me i'll be stable for a while i'll be stable for a while
[45080, 46790] i'ma bet on me me
[46790, 50430] i don't care if it's a dollar i got three my partners that's a quarter each that's a quarter each
[50430, 53820] i got some snakes in my collar lil' bitch i'm a slime and we don't ever sleep slime
[53820, 57530] the commas are damn near robotic it's same color powder whiter than a sheep sheep
[57530, 59060] the pussy wet like she in heat yeah
[59060, 60910] dolce gabbana on her feet yeah
[60910, 64950] young gunna slime anaconda we bite like piranhas me and my brother keed keed
[64950, 69040] took k the whole summer now i want a hunnid i stopped bein' cheap cheap
[69040, 74470] since your boy came out the gutter now he chargin'  thousand for a beat
[74470, 76010] i don't work for free no
[76010, 79150] the salesman that know me in barney's say i smell like biscotti mixed with creed
[79150, 80000] biscotti mixed with creed
[80000, 83760] i know some women adore me tell me that i'm the realest they done seen i'm the realest they done seen
[83760, 89460] i keep my mind on my money 'cause that's really all a nigga ever need that's all a nigga ever needed
[89460, 90850] all i know is grind grind
[90850, 94410] wonder why the lord steady sendin' me blessings i don't know why don't know why
[94410, 95750] mama thanked me for her place
[95750, 98200] and looked me in my face and then she started cryin' started cryin'
[98200, 99640] my talent take me different places
[99640, 103870] i can say lately i've been dodgin' crime lately i've been dodgin' crime
[103870, 105540] every day i'm high high
[105540, 108990] intoxicated i done swallowed me a whole 'tussin now i'm on a ride now i'm on a ride
[108990, 112820] investigators tried to put a cable on the table i can't wear a wire i can't wear a wire
[112820, 118420] i done made an m without a label trust me i'll be stable for a while i'll be stable for a while
[118420, 120290] i got better days i got better days
[120290, 123580] i moved my mom to the boondocks we already used to sleepin' in a cave in a cave
[123580, 127680] i started sellin' that mota makin' me some moohla servin' out our place servin' out our place
[127680, 130660] now i charge rappers for verses do it for a purpose i don't wanna trade
[130660, 133580] do it for a purpose i don't wanna trade
[133580, 134840] i done got a raise i done got a raise
[134840, 138350] og told me my future was bright gotta wear the shades gotta wear your shades
[138350, 142220] blessed life so i paint the coupe all white just to give him praise just to give him praise
[142220, 148280] came a long way from sittin' waitin' in the line for the new j's waitin' in the line for the new j's
[148280, 150000] i can get away i can get away
[150000, 153320] you gonna need you a surfboard when it come to me and wheezy wave me and wheezy wave
[153320, 156650] can't get bigger than who you work for 'cause you know some shit'll prolly change
[156650, 157300] shit'll prolly change
[157300, 160280] charge that shit up 'til we're worth more we ain't in the business for the fame
[160280, 162800] we ain't in the business for the fame
[162800, 164570] all i know is grind grind
[164570, 168060] wonder why the lord steady sendin' me blessings i don't know why don't know why
[168060, 169330] mama thanked me for her place
[169330, 171740] and looked me in my face and then she started cryin' started cryin'
[171740, 173050] my talent take me different places
[173050, 177360] i can say lately i've been dodgin' crime lately i've been dodgin' crime
[177360, 179070] every day i'm high high
[179070, 182660] intoxicated i done swallowed me a whole 'tussin now i'm on a ride now i'm on a ride
[182660, 186440] investigators tried to put a cable on the table i can't wear a wire i can't wear a wire
[186440, 196910] i done made an m without a label trust me i'll be stable for a while i'll be stable for a while
[196910, 199732] that's a quarter each
