[9120, 12710] yeah i be popping this shit man while i'm kicking this shit for real
[12710, 15210] i'm saying dripping for real see what i'm saying
[15210, 20230] your drip severe no cap yeah
[20230, 22260] i'm getting big like king kong king kong
[22260, 23750] i got brown and pink toes pink toes
[23750, 25490] they don't wanna leave me 'lone me 'lone
[25490, 27050] yeah my tshirt by vlone vlone
[27050, 28540] i'ma stick to the gcode the gcode
[28540, 30220] i see you through the peephole the peephole
[30220, 33050] do this shit for my people my people
[33050, 35130] yeah shoot a movie on vevo on vevo
[35130, 36900] got 'em eating up the lingo the lingo
[36900, 38480] yeah you know how the streets go know how the streets go
[38480, 40150] better watch out for rico for rico
[40150, 41820] man they gotta free meek though gotta free meek though
[41820, 43540] my lil' nigga go loco my nigga go loco
[43540, 45160] he get hot like a heatstroke hot like a heatstroke
[45160, 46800] yeah i know she a freak ho freak ho
[46800, 48360] but i like when she deep throat
[48360, 50050] i'ma blow up like c blow up like c
[50050, 51670] bro let's keep it like nino like nino
[51670, 53380] they gon' shoot if i say so say so
[53380, 54970] put your shooters on payroll payroll
[54970, 56830] hate i'm moving in condos yeah condo
[56830, 58800] want me stay in the ghetto the ghetto
[58800, 60180] hold me down and don't let go don't let go
[60180, 61690] sit down in the end zone the end zone
[61690, 63270] i stood tall on ten toes on ten toes
[63270, 64810] nigga sweeter than mentos than mentos
[64810, 66660] you can't get in my friend zone my friend zone
[66660, 68360] take them m's and head home and head home
[68360, 69920] caramel and redbone redbone
[69920, 73210] cream and bread like zesto zesto yeah
[73210, 75490] i'm getting big like king kong king kong
[75490, 76730] i got brown and pink toes pink toes
[76730, 77850] they don't wanna leave me 'lone me 'lone
[77850, 80130] yeah my tshirt by vlone vlone
[80130, 81650] i'ma stick to the gcode the gcode
[81650, 83150] i see you through the peephole the peephole
[83150, 85080] do this shit for my people my people
[85080, 88170] maybach helping me rest
[88170, 89770] cop a condo and dress it up
[89770, 91660] but the penthouse was dressed
[91660, 93030] bad bitch on my chest
[93030, 94570] i upgraded got some piguet's
[94570, 96060] i only wear watches to flex
[96060, 97670] i cop a big body all flex
[97670, 99390] but i still remember the j's
[99390, 101050] i run this shit up and i blessed 'em
[101050, 102790] audemars rollie patek
[102790, 104030] need a mobile commode i'm the shit
[104030, 105680] i fuck with you 'til you extinct
[105680, 107310] racks on my jean like they mink yeah
[107310, 108930] i fell in love with the pink
[108930, 110220] i just got a plain jane cuban link
[110220, 111700] i'ma put just enough diamonds to turn it to a sink
[111700, 113900] yeah we was eating at noble
[113900, 115650] came a long way from kroger
[115650, 117200] money tall for a hotboy
[117200, 119690] 'cause we be 'bout it roguer
[119690, 121330] we gon' snipe with some bad bitch
[121330, 122860] and we gon' mold 'em
[122860, 125310] skull is an ap two tone yeah
[125310, 127880] yeah i'm getting big like king kong king kong
[127880, 129690] i got brown and pink toes pink toes
[129690, 130850] they don't wanna leave me 'lone me 'lone
[130850, 132680] yeah my tshirt by vlone vlone
[132680, 134260] i'ma stick to the gcode the gcode
[134260, 135910] i see you through the peephole the peephole
[135910, 152737] do this shit for my people my people
