[4630, 11430] run that back turbo
[11430, 13770] playmakers okay
[13770, 15570] audemar wrist count it then spend it
[15570, 17310] matted the coupe and my windows tinted
[17310, 18750] chop off the top headed to lennox
[18750, 20490] i got some cash i wanna spend it
[20490, 22150] new paper tag didn't wanna rent it
[22150, 23930] too many fags too many bitches
[23930, 25610] roll with my slime yeah that my lizard
[25610, 27780] ready to slide you will get slithered
[27780, 30910] hey we ain't got ties you ain't gon' ride
[30910, 32490] you ain't my slime you ain't my slime
[32490, 34690] young gunna gunna i'm in my prime
[34690, 37610] hey so i still can't tellin' you lies
[37610, 39370] when it comes to business i'm handling mine
[39370, 41180] yeah i'ma kingface patek my time
[41180, 44340] hey pinstripe gucci my pants
[44340, 45990] she can suck dick with no hands
[45990, 47670] i done spent some racks on my fam
[47670, 51800] spaceship on land fear of god vans
[51800, 54770] another painted red drank to the head
[54770, 57960] got two styrofoams yeah i'm sippin' these meds
[57960, 61530] two tone prezi rolex yeah this drip you can't catch
[61530, 64950] simon says do what i said cuban link chokin' my neck
[64950, 68400] ysl uber these jets put 'em in some vvs
[68400, 70130] audemar wrist count it then spend it
[70130, 71870] matted the coupe and my windows tinted
[71870, 73610] chop off the top headed to lennox
[73610, 75360] i got some cash i wanna spend it
[75360, 77080] new paper tag didn't wanna rent it
[77080, 78820] too many fags too many bitches
[78820, 80560] roll with my slime yeah that my lizard
[80560, 82160] ready to slide you will get slithered
[82160, 85670] hey we ain't got ties you ain't gon' ride
[85670, 87330] you ain't my slime you ain't my slime
[87330, 89620] young gunna gunna i'm in my prime
[89620, 92430] hey so i still can't tellin' you lies
[92430, 94190] when it comes to business i'm handling mine
[94190, 96740] yeah i'ma kingface patek my time
[96740, 100430] pateks on pateks on pateks on pateks oh okay
[100430, 103590] run up a check and i'm fuckin' the baddest
[103590, 106720] jump out the coupe and i'm living so lavish
[106720, 110050] rip hugh hefner he like my daddy
[110050, 113240] i got some vvs's on my neck and my ears they real dog
[113240, 116440] i done stayed down and i ran up the money i got me an m now
[116440, 119450] slime a slime i say that shit every time
[119450, 121340] i got some rickety rackades
[121340, 122960] running through bitches like backpage
[122960, 125230] i'm going number one this year
[125230, 126830] ride on this bitch i'm in sixth gear
[126830, 128560] i'm on a jet ain't got no fear
[128560, 130280] do all my dirt when it's raining
[130280, 131970] wash away all the evidence
[131970, 133640] i got some chains and they tennis
[133640, 135440] ride a wraith like it's rented
[135440, 137090] i rock givenchy the vintage
[137090, 138450] trap up the bando relentless
[138450, 140070] i tripledouble the record
[140070, 141990] put the draco in my trench yeah
[141990, 143520] i rob your ho for the lint yeah
[143520, 145250] i tripledouble the year yeah
[145250, 147000] i put her coupe on my bill yeah
[147000, 148640] i pay some shit a whole mil
[148640, 150150] i did this shit with no deal
[150150, 152050] dropped out of school bought a building
[152050, 153660] i killed the coupe dropped the ceiling
[153660, 155430] cop a bugatti out of there
[155430, 157070] i got on white i can't kneel
[157070, 159270] pour out the pint watch it spill
[159270, 164540] yeah my lawyer bribe still yeah okay
[164540, 166520] audemar wrist count it then spend it
[166520, 168290] matted the coupe and my windows tinted
[168290, 169930] chop off the top headed to lenox
[169930, 171620] i got some cash i wanna spend it
[171620, 173280] new paper tag didn't wanna rent it
[173280, 175020] too many fags too many bitches
[175020, 176700] roll with my slime yeah that my lizard
[176700, 178470] ready to slide you will get slithered
[178470, 181930] hey we ain't got ties you ain't gon' ride
[181930, 183620] you ain't my slime you ain't my slime
[183620, 185950] young gunna gunna i'm in my prime
[185950, 188630] hey so i still can't tellin' you lies
[188630, 190480] when it comes to business i'm handling mine
[190480, 199053] yeah i'ma kingface patek my time
