[10060, 11210] run that back turbo
[11210, 14010] feel like i'm sittin' on a mountain vvs
[14010, 16320] all this water on me look like a fountain fountain fountain
[16320, 19970] backend racks in i need an accountant yuh cartier
[19970, 22880] two tone lean i don't need the vouchers vouchers
[22880, 25330] hid the hitech seals in the couches
[25330, 28060] only in la three hours smoked me three whole ounces yuh yuh
[28060, 30860] pulled up in the same state performin' in different counties yuh
[30860, 34440] four rings on my fingers eight arrows in my audi ayy
[34440, 36800] that's on everything everything yeah
[36800, 38310] walk in the mall buy everything
[38310, 40290] and we didn't have change on chanel strings
[40290, 43250] play no games alexander wang on her nail paint
[43250, 46370] your drip insane where the fuck my pint stop playin' games
[46370, 49250] watch your range my nut deranged they actin' ways
[49250, 52170] go get paid the condo laid that frito lay lay
[52170, 55180] family straight don't see no shade they don't see waves
[55180, 58040] my newnew bae fix lemonade like beyonce
[58040, 62120] we the wave ahh floodin' out of pdk pdk
[62120, 64780] smashin' in the lamb' i barely use the breaks use the breaks
[64780, 67290] i'm in the wallet on my birthday i got beaucoup cake beaucoup cake
[67290, 69620] don't have that man inside your heart for you to relate
[69620, 72180] feel like i'm sittin' on a mountain vvs
[72180, 74820] all this water on me look like a fountain fountain fountain
[74820, 78230] backend racks in i need an accountant yuh cartier
[78230, 81030] two tone lean i don't need the vouchers vouchers
[81030, 83690] hid the hitech seals in the couches
[83690, 86470] only in la three hours smoked me three whole ounces yuh yuh
[86470, 89410] pulled up in the same state performin' in different counties yuh
[89410, 92880] four rings on my fingers eight arrows in my audi ayy
[92880, 94050] yeah real slatt
[94050, 96740] uh took your bitch i'm smashin' her like my hellcat
[96740, 99700] do as i please i'm poppin' whatever i feel yeah i feel yeah
[99700, 102920] like percocet pour up i through this peel back pill back
[102920, 105930] like slime i keep a tec ain't finna get killed yet nah
[105930, 108870] life ain't tom and jerry niggas some real rats real rats
[108870, 111690] thomas ford on me when i ride that maybach that maybach
[111690, 114510] if he want some smoke then nigga just say that just say that
[114510, 118220] gunna her fashion got my new nickname sex 'name sex
[118220, 120510] niggas so cap i bought him a real hat real hat
[120510, 123030] donut on my neck young gunna don't play that don't play that
[123030, 126450] love my bitch new drip i still can't get attached can't get attached
[126450, 128040] hit her line and told her bring me that pussy cat
[128040, 130400] feel like i'm sittin' on a mountain vvs
[130400, 132990] all this water on me look like a fountain fountain fountain
[132990, 135990] backend racks in i need an accountant yuh cartier
[135990, 139190] two tone lean i don't need the vouchers vouchers
[139190, 142010] hid the hitech seals in the couches
[142010, 144770] only in la three hours smoked me three whole ounces yuh yuh
[144770, 147600] pulled up in the same state performin' in different counties yuh
[147600, 175751] four rings on my fingers eight arrows in my audi ayy
