[7750, 11000] makers
[11000, 13420] run that back turbo
[13420, 18490] hey hey hey hey hey hey
[18490, 20010] designer head to toe head to toe
[20010, 21620] i sip to the head and float head and float
[21620, 23410] i already bagged the pole bagged the pole
[23410, 25170] you niggas too scared to go scared to go
[25170, 30010] hey hey hey hey hey
[30010, 31690] hey hey hey hey hey
[31690, 33240] i clean up like hands and soap hands and soap
[33240, 34780] get a mink let it drag on the floor drag on the floor
[34780, 36460] it's a nine in the bag that i tote bag that i tote
[36460, 38370] workin' hard we ain't havin' no hope havin' no hope
[38370, 39690] bitch i'm the man bitch i'm the man
[39690, 41110] did it with no advance with no advance
[41110, 42810] gave my nigga a chance nigga a chance
[42810, 44480] tryna see what he gon' do what he gon' do
[44480, 46090] he done ran up them bands ran up them bands
[46090, 47810] i done got me some bands too bands too
[47810, 49300] i could drip on the 'gram too drip on the 'gram too
[49300, 50830] said my hood like the damn zoo damn zoo
[50830, 54050] i can't decide which foreign car i'ma ride mmh
[54050, 55590] that phantom rolls body is wide wide
[55590, 57230] i made the boy bleed like the wives mmh
[57230, 58870] i put some more rocks in the watch rocks
[58870, 60360] middle finger to the cops mmh
[60360, 62140] me 'gainst the world like pac pac
[62140, 63860] say the wrong word get you shot shot
[63860, 65330] the ho'll love you when you hot hot
[65330, 67140] thank god he gave me a shot oh
[67140, 68890] the same ones they thought i was shy shy
[68890, 70410] i took off and went straight to the top ohoh
[70410, 71770] you can't feel me a nigga too high high
[71770, 73350] you need to stop livin' a lie lie
[73350, 75170] you know we keep sticks like the chi' chi'
[75170, 76700] i knew i'd be rich 'fore i die die
[76700, 79060] they won't respect you 'til you try
[79060, 81590] hey hey hey hey hey
[81590, 84000] hey hey hey hey hey
[84000, 85360] designer head to toe head to toe
[85360, 86720] i sip to the head and float head and float
[86720, 88330] i already bagged the pole bagged the pole
[88330, 90170] you niggas too scared to go scared to go
[90170, 93330] hey hey hey hey hey
[93330, 96610] hey hey hey hey hey
[96610, 98110] i clean up like hands and soap hands and soap
[98110, 99530] get a mink let it drag on the floor drag on the floor
[99530, 101290] it's a nine in the bag that i tote bag that i tote
[101290, 102800] workin' hard we ain't havin' no hope hard
[102800, 104480] i got luck like a charm charm
[104480, 106110] fifty racks on the arm racks
[106110, 107990] that tsunami a storm tsunami a storm
[107990, 109630] i stay fly i was airborne airborne
[109630, 110950] fuck these hoes like it's porn porn
[110950, 112660] i get higher than osborne osborne
[112660, 114480] i like captions for tourin' tourin'
[114480, 115880] gettin' money is so important important
[115880, 117390] niggas thought i was done done
[117390, 119350] oh i can go on and on on and on
[119350, 120950] my car is a foreign car is a foreign
[120950, 122440] i crank up and start soarin' yeah
[122440, 124090] my heart is torn heart is torn
[124090, 125740] shoot a movie like barry gordon gordon
[125740, 127310] a star was born star star
[127310, 129050] my left wrist like a damn storm storm
[129050, 130500] my life a lil' fun fun
[130500, 132320] ain't no one of my hoes boring boring
[132320, 134090] got chanel by the ton chanel by the ton
[134090, 135810] more sheneneh than martin lawrence sheneneh
[135810, 137240] skinny jeans with a gun jeans with a gun
[137240, 138560] play with me it's a whole war whole war
[138560, 140350] i ain't finished or done finished or done
[140350, 144150] we got some but we come to get more we come to get more
[144150, 146390] hey hey hey hey hey
[146390, 149170] hey hey hey hey hey
[149170, 150400] designer head to toe yeah
[150400, 151730] i sip to the head and float yeah
[151730, 153400] i already bagged the pole yeah
[153400, 155190] you niggas too scared to go yeah
[155190, 158770] hey hey hey hey hey
[158770, 162000] hey hey hey hey hey
[162000, 163520] i clean up like hands and soap hands and soap
[163520, 164830] get a mink let it drag on the floor drag on the floor
[164830, 166460] it's a nine in the bag that i tote bag that i tote
[166460, 169810] workin' hard we ain't havin' no hope go
[169810, 172380] hey hey hey hey hey
[172380, 195787] hey hey hey hey hey
