[9580, 13100] run that back turbo
[13100, 15520] i'm out the hood but i'm hood melodic
[15520, 18690] i smoke good narcotics keep my diamonds polished
[18690, 21890] throw a dime in onyx keep them dollars coming
[21890, 25570] look at all this money this is our summer
[25570, 28510] i'm out the hood but i'm still a hood baby
[28510, 31830] yeah i'm still going crazy make these labels pay me
[31830, 34780] bought a new mercedes i come from where it get crazy
[34780, 39080] i'm chasing this paper daily fuck these niggas who hate me
[39080, 42030] i'm inside the store keep a bodyguard
[42030, 45520] bitch i can't be poor put that 'cat in sport skrrt
[45520, 47000] whip like seven more
[47000, 48570] all my kids ain't gon' have chores nah
[48570, 50000] rolex no michael kors
[50000, 53340] crib come with a gym and a minigolf course golf course
[53340, 56760] hittin' it off of the slam and ball in the rim when i score
[56760, 59940] smoke a lot of grams you would've thought i knew a grower
[59940, 62860] sip more than an ounce i never imagined what i'd pour
[62860, 64220] don't know the amount
[64220, 67150] i'm out the hood but i'm hood melodic
[67150, 70400] i smoke good narcotics keep my diamonds polished
[70400, 73470] throw a dime in onyx keep them dollars coming
[73470, 76900] look at all this money this is our summer
[76900, 80150] i'm out the hood but i'm still a hood baby
[80150, 83360] yeah i'm still going crazy make these labels pay me
[83360, 86700] bought a new mercedes i come from where it get crazy
[86700, 90910] i'm chasing this paper daily fuck these niggas who hate me
[90910, 92340] i'ma give 'em hell hell
[92340, 94060] show 'em how you all well well
[94060, 95630] pay my nigga bail my nigga bail
[95630, 97180] my new bitch fine as hell fine
[97180, 98670] cocaine polish on her nails on god
[98670, 100290] one of a kind for real real
[100290, 101920] got her on exotic smell on exotic smell
[101920, 103490] bitch you up like shell
[103490, 105300] but that ap time gon' tell on god
[105300, 106520] send a bale in the mail mail
[106520, 108180] damn we slick and slimey like jail slime
[108180, 109830] we ain't takin' no l slatt
[109830, 111640] nigga better not cross our trail slatt
[111640, 113040] it get hotter than hell hell
[113040, 114780] might die my dreads blonde like odell odell
[114780, 116130] and take up the sales
[116130, 118880] i'm out the hood but i'm hood melodic
[118880, 122210] i smoke good narcotics keep my diamonds polished
[122210, 125250] throw a dime in onyx keep them dollars coming
[125250, 128770] look at all this money this is our summer
[128770, 132000] i'm out the hood but i'm still a hood baby
[132000, 135130] yeah i'm still going crazy make these labels pay me
[135130, 138280] bought a new mercedes i come from where it get crazy
[138280, 155924] i'm chasing this paper daily fuck these niggas who hate me
