[3110, 6100] yeah yeah man you know what i'm sayin'
[6100, 7110] makers
[7110, 11210] young gunna gunna you know what i'm sayin' yeah
[11210, 12260] run that back turbo
[12260, 13850] when i made my first million million
[13850, 15040] i ain't panic i ain't panic
[15040, 16610] i only drank out the seal
[16610, 18530] now i'm done with xannies done with xannies
[18530, 21560] i bought my mama a crib my mama outstanding mama outstanding
[21560, 23180] i'm pressin' my cousin appeal appeal
[23180, 24980] 'til it's granted 'til it's granted
[24980, 27630] i bought her sheneneh heels i'm a chanel bandit chanel bandit
[27630, 31190] i still got vintage garments old as my granny old as my granny
[31190, 34390] got my interior almond and outside candy and outside candy
[34390, 38630] i put your bitch in balmain because she pretty because she pretty
[38630, 42400] hey hey hey freaky i'm fuckin' her face in her face
[42400, 44140] her ass did not come with her waist come with her waist
[44140, 45770] i'm impatient i don't wanna wait don't wanna wait
[45770, 47170] i eat gold and i am what i ate what i ate
[47170, 48940] i fill up a backwood with a eighth a eighth
[48940, 50580] ain't no shame that i hang with some snakes hang with some snakes
[50580, 53850] hey hey cashed out on a foreign today foreign today
[53850, 55290] i hop in that 'rari and race 'rari and race
[55290, 57020] i never get tired of the hate naw
[57020, 58380] climb up to the top like a gate yah
[58380, 60150] you lil' niggas copy and paste copy and paste
[60150, 61860] got gold like a bottle of ace of ace
[61860, 64370] a cocacola bottle her shape a coke cola bottle
[64370, 66430] hey i had a ball today a ball today
[66430, 68080] she drinkin' chardonnay chardonnay
[68080, 69700] went to court and didn't have to debate debate
[69700, 71220] jewish lawyer that handle the case handle the case
[71220, 72910] the codeine got a hell of a taste a hell of a taste
[72910, 74560] put the penthouse in all of your states all of your states
[74560, 75920] stack that money that's all i can say
[75920, 77730] when i made my first million million
[77730, 79010] i ain't panic i ain't panic
[79010, 80880] i only drank out the seal
[80880, 82140] now i'm done with xannies done with xannies
[82140, 85490] i bought my mama a crib my mama outstanding mama outstanding
[85490, 87350] i'm pressin' my cousin appeal appeal
[87350, 89240] 'til it's granted 'til it's granted
[89240, 92070] i bought her sheneneh heels i'm a chanel bandit chanel bandit
[92070, 95550] i still got vintage garments old as my granny old as my granny
[95550, 98830] got my interior almond and outside candy and outside candy
[98830, 103110] i put your bitch in balmain because she pretty because she pretty
[103110, 106560] hey hey fuck her whenever i want whenever i want
[106560, 108410] i cash out get whenever i want whenever i want
[108410, 109800] knock some fours on that 'cat like a donk
[109800, 111410] fly the jet in the sky like a hawk like a hawk
[111410, 112940] i geek up when i get in the zone geek up
[112940, 115710] i put all them racks in a vault in a vault
[115710, 118030] hey hey we rich and above the law above the law
[118030, 119670] i made my brother a boss brother a boss
[119670, 121060] and she keep that dick in her jaw in her jaw
[121060, 122640] keep receipts to the shit that i bought i bought
[122640, 124180] cuban link to my wrist when i floss floss
[124180, 125820] carats stuck in my teeth when i talk yeah
[125820, 128660] you gon' notice the c's when i walk the c's when i walk
[128660, 130870] hey this a pent it is not a loft not a loft
[130870, 132250] we got the jeep that is not a trackhawk
[132250, 133780] if i put on white then it's gotta be off gotta be off
[133780, 135920] she don't say a word but her body can talk
[135920, 137010] sexy girl turnin' me on
[137010, 138540] you wanna know what that cartier cost cost
[138540, 140310] put a rolex on her arm
[140310, 142220] when i made my first million million
[142220, 143580] i ain't panic i ain't panic
[143580, 145070] i only drank out the seal
[145070, 146990] now i'm done with xannies done with xannies
[146990, 149710] i bought my mama a crib my mama outstanding mama outstanding
[149710, 152110] i'm pressin' my cousin appeal appeal
[152110, 153590] 'til it's granted 'til it's granted
[153590, 156550] i bought her sheneneh heels i'm a chanel bandit chanel bandit
[156550, 159940] i still got vintage garments old as my granny old as my granny
[159940, 162990] got my interior almond and outside candy and outside candy
[162990, 180819] i put your bitch in balmain because she pretty because she pretty
