[4250, 8080] yeah turn it up
[8080, 11080] turn it in the headphones
[11080, 12750] my nigga wheezy you know what i'm sayin'
[12750, 15990] ooh ooh yeah
[15990, 18140] dough boy
[18140, 21680] metro boomin' want some more nigga
[21680, 24390] i can't be a regular pedestrian
[24390, 26810] i got on my grind ain't no more stressing
[26810, 29930] can't nobody stop me from my blessings
[29930, 32890] find the finest got designer on my headband
[32890, 35160] can we have a threesome with your best friend
[35160, 38030] she suck dick quick didn't have no time to cut on netflix nah
[38030, 40920] gotta watch these bitches shit be hectic
[40920, 43670] can't let no nigga trick me off my exit nah
[43670, 46480] stars on my air forces these givenchy
[46480, 49510] kill you like abortion leave your head cracked
[49510, 52260] burn this mile like rubber on the hellcat skrr
[52260, 54670] no i work my muscle all day i'm carrying cash
[54670, 57520] slap the hundred round drum in the keltec kill
[57520, 60150] double cup filled with mud i sip real red
[60150, 62970] bank robbing got my cuz fifteen years fed
[62970, 65640] he a solid get money nigga with a hard head
[65640, 68610] stacking these loaves of bread i want more and more
[68610, 71340] my bitch showed me a bag cost some hunchos
[71340, 74080] double coupe stash console
[74080, 76940] on the road cashing these checks like i fourfour
[76940, 79720] i can't be a regular pedestrian nah
[79720, 82320] i got on my grind ain't no more stressing
[82320, 85100] can't nobody stop me from my blessings
[85100, 87770] find the finest got designer on my headband
[87770, 90430] can we have a threesome with your best friend
[90430, 93290] she suck dick quick didn't have no time to cut on netflix nah
[93290, 96300] gotta watch these bitches shit be hectic
[96300, 99030] can't let no nigga trick me off my exit nah
[99030, 101550] life is ruthless now the car coupeish we don't need roofs
[101550, 104560] if i get frank lucas rich know i do it for king troup
[104560, 107350] i been ballin' out of the park i feel like babe ruth
[107350, 110010] hearin' a lot of lil' talking but i'm paid too paid bitch
[110010, 112880] bitches in my phone she say i miss you
[112880, 115880] how you get this line last time i saw you was in high school damn
[115880, 118800] vvs's bright they shine like lights ooh
[118800, 121630] rockin' all this ice my shit must be swole
[121630, 124510] comme des garons i put that shit on
[124510, 126960] ones that want the lift 'cause this money long
[126960, 129450] i know i got strength 'cause this weed strong
[129450, 132830] this the smell cost me fifteen hundred on cologne yeah
[132830, 135250] i can't be a regular pedestrian nah
[135250, 138100] i got on my grind ain't no more stressing
[138100, 140110] can't nobody stop me from my blessings
[140110, 143650] find the finest got designer on my headband
[143650, 146380] can we have a threesome with your best friend
[146380, 148850] she suck dick quick didn't have no time to cut on netflix nah
[148850, 151560] gotta watch these bitches shit be hectic
[151560, 156030] can't let no nigga trick me off my exit nah
[156030, 162010] took a pill yesterday and i'm still high mmm
[162010, 167340] pick a private plane for a lift yeah mmm
[167340, 171570] took a pill yesterday and i'm still high mmm
[171570, 176700] take a private plane for a lift yeah
[176700, 179220] i can't be a regular pedestrian nah
[179220, 181750] i got on my grind ain't no more stressing
[181750, 184530] can't nobody stop me from my blessings
[184530, 187350] find the finest got designer on my headband
[187350, 190130] can we have a threesome with your best friend
[190130, 192950] she suck dick quick didn't have no time to cut on netflix nah
[192950, 195740] gotta watch these bitches shit be hectic
[195740, 213330] can't let no nigga trick me off my exit nah
[213330, 215270] my nigga wheezy you know what i'm sayin'
[215270, 217850] dough boy
[217850, 225410] metro boomin' want some more nigga
