[5000, 12100] playmakers
[12100, 14590] run that back turbo
[14590, 17640] did the dash and i blowed the brains dash and i blowed the brain
[17640, 21400] countin' cash on a private plane countin' cash on a private plane uh
[21400, 25070] couple m's off the sound exchange couple m's off the sound exchange
[25070, 28530] richard millie no time to explain richard millie no time to explain
[28530, 30780] ah richard millie plain plain
[30780, 32220] maybach with the woodgrain woodgrain
[32220, 34160] clearport know the pilot by the name yeah
[34160, 36010] eight hour flight out to spain spain
[36010, 37860] gunna gunna got a lil' fame now
[37860, 39550] ain't no cap in my game my game
[39550, 41270] still'll hit your block leave a man down
[41270, 43140] shootin' like i'm shootin' at the range range
[43140, 44920] quick i can let it bang bang
[44920, 46680] rich nigga i let her keep the chains chains
[46680, 48310] fake love i don't care to really hang fake love
[48310, 50180] you a dub and i know you full of shame you a dub
[50180, 51990] speed it up know they want to take the lane speed it up
[51990, 53990] uh take a school bus board the plane board the plane
[53990, 55560] did it first heard they tried to call it lame huh
[55560, 57280] now these niggas lookin' like the same same
[57280, 59400] whoever tryna steal my style dawg
[59400, 61460] floor outfit i had to change had to change
[61460, 62950] tempt me i'ma go awol awol
[62950, 64560] people gon' think i'm insane insane
[64560, 66550] i'ma skeet skeet in her face awh
[66550, 68260] fell in love with her brain skeet skeet
[68260, 69950] pull the skrrt skrrt on a hater
[69950, 72080] all you niggas saw was my chain skrrt skrrt
[72080, 73560] kiss my ring my ring
[73560, 75370] pretty bitch swallowed a bean my bean
[75370, 76950] then she gon' swallow my thing my thing
[76950, 78790] lot of ass in the philipp plein jeans jeans
[78790, 80900] gotta ask yeah i still sip lean sip lean
[80900, 82500] swag bitch you know what i mean mean
[82500, 84220] got the cash like the money machine machine
[84220, 86380] black pradas and the bottom all green
[86380, 89300] did the dash and i blowed the brains dash and i blowed the brain
[89300, 93080] countin' cash on a private plane countin' cash on a private plane uh
[93080, 96500] couple m's off the sound exchange couple m's off the sound exchange
[96500, 100240] richard millie no time to explain richard millie no time to explain
[100240, 102620] ah richard millie plain plain
[102620, 104100] maybach with the woodgrain woodgrain
[104100, 105770] clearport know the pilot by the name yeah
[105770, 107650] eight hour flight out to spain spain
[107650, 109600] gunna gunna got a lil' fame now
[109600, 111280] ain't no cap in my game my game
[111280, 112910] still'll hit your block leave a man down
[112910, 114870] shootin' like i'm shootin' at the range
[114870, 116610] extended kick i love pointers pointers
[116610, 118340] shopping spree spend me a quarter quarter
[118340, 120080] wishing well i got water water
[120080, 121990] you a speck i'm a little smarter smarter
[121990, 123540] that's your bitch then you gotta spoil her spoil her
[123540, 125630] tote bananas like it came with a spoiler with a spoiler
[125630, 127390] see you on the camera i'ma kill your daughter kill your daughter
[127390, 129170] niggas know we have to still drippin' harder still drippin' harder
[129170, 130720] chromeheart crossin' my collar collar
[130720, 132510] all the heels got red on the bottom bottom
[132510, 134040] don't compare you are not in my column nah
[134040, 135840] don't fall we ain't nowhere near autumn near autumn
[135840, 137650] i'm a man i'ma solve my problems awh
[137650, 139950] told my family i got 'em i got 'em
[139950, 141690] he was talkin' that mouth he ain't 'bout it at all
[141690, 144330] now they don't know who shot him now they don't know who shot him
[144330, 145600] love atlanta atlanta
[145600, 147060] too much mud in my fanta my fanta
[147060, 148980] gunna pulled up in a phantom pulled up
[148980, 150710] seats same color banana banana
[150710, 152480] c's all on the bandanna yeah
[152480, 154380] please don't correct my grammar please don't correct my grammar
[154380, 156030] please don't argue got candles grieve
[156030, 157810] achieve i have my standards
[157810, 161330] did the dash and i blowed the brains dash and i blowed the brain
[161330, 164810] countin' cash on a private plane countin' cash on a private plane uh
[164810, 168350] couple m's off the sound exchange couple m's off the sound exchange
[168350, 171960] richard millie no time to explain richard millie no time to explain
[171960, 174120] ah richard millie plain plain
[174120, 175760] maybach with the woodgrain woodgrain
[175760, 177380] clearport know the pilot by the name yeah
[177380, 179260] eight hour flight out to spain spain
[179260, 181000] gunna gunna got a lil' fame now
[181000, 182880] ain't no cap in my game my game
[182880, 184520] still'll hit your block leave a man down
[184520, 200176] shootin' like i'm shootin' at the range
