[8890, 10000] wheezy outta here
[10000, 11360] run that back turbo
[11360, 13290] yeah
[13290, 15630] stack them hunnids up like lego lego
[15630, 18310] remember i had to charge my bro for petrol petrol
[18310, 21200] i came a long way trappin' off a metro metro
[21200, 24480] ain't the same young nigga from the ghetto ghetto
[24480, 27210] still got rounds i can let go let go
[27210, 30440] land in any town i smoke the best dope best dope
[30440, 32990] i pop off a tag when i change clothes change clothes
[32990, 36640] ain't the same young nigga from the ghetto ghetto
[36640, 39280] i done made this drip a series series
[39280, 42000] i can see these diamonds clear like hd clear like hd
[42000, 45110] carats in my ear why can't you hear me run that back turbo
[45110, 47760] rock balmain busted down my jeans amiri wheezy outta here
[47760, 50580] won't touch you once but still can make you feel me
[50580, 54000] he feel hot but then walk right in a dg yah
[54000, 56860] got three condos i still won't give my bitch a key nah
[56860, 60300] to all promoters get the presidential suite presidential suite
[60300, 62570] sold out shows this shit litty litty
[62570, 65490] these bitches love it when i'm in they city city
[65490, 68520] i'ma buy a rolls and a bentley rolls and a bentley
[68520, 71720] told doctor get that syrup out my kidney kidney
[71720, 74350] stack them hunnids up like lego lego
[74350, 77110] remember i had to charge my bro for petrol petrol
[77110, 80010] i came a long way trappin' off a metro metro
[80010, 82830] ain't the same young nigga from the ghetto ghetto
[82830, 86130] still got rounds i can let go let go
[86130, 88810] land in any town i smoke the best dope best dope
[88810, 91670] i pop off a tag when i change clothes change clothes
[91670, 94680] ain't the same young nigga from the ghetto ghetto
[94680, 97720] spend a lotta money on some damn clothes spend some money on that
[97720, 100380] spend a lotta money on some damn clothes yeah yeah
[100380, 103510] fendi on my body hoe no plain clothes run that back turbo
[103510, 106450] east atlanta kickin' smokin' big dope wheezy outta here
[106450, 109260] i want a ferrari and a range rover a ferrari and a range rover
[109260, 112360] that bih got a boy so she gon' lay low that boy got no mansion he don't
[112360, 115160] that boy just a lick we serve him karo that boy doesn't listen he don't
[115160, 118120] cut that bitch right off i feel like van gogh cut that bitch right off and van gogh
[118120, 121240] diamonds on me dancing where's the dance floor dance floor
[121240, 124220] walk down on a opp and let that thang go yeah yeah
[124220, 128890] k on my backend i did a late show yeah yeah
[128890, 130590] yeah
[130590, 132820] stack them hunnids up like lego lego
[132820, 135510] remember i had to charge my bro for petrol petrol
[135510, 138460] i came a long way trappin' off a metro metro
[138460, 141630] ain't the same young nigga from the ghetto ghetto
[141630, 144430] still got rounds i can let go let go
[144430, 147460] land in any town i smoke the best dope best dope
[147460, 150100] i pop off a tag when i change clothes change clothes
[150100, 180976] ain't the same young nigga from the ghetto ghetto
