[4200, 11490] hold on hold on speed it up hold on
[11490, 12720] run that back turbo
[12720, 16030] speed it up speed it up
[16030, 19300] eat it up eat it up
[19300, 22980] eat it up speed it up
[22980, 26070] speed it up hold on hold on
[26070, 29040] beat it up hold on hold on
[29040, 33310] speed it up hold on hold on hold on hold on
[33310, 36160] speed it up hold on
[36160, 41730] speed it up high speed it up
[41730, 44980] scotty hotty scotty  hotty
[44980, 48910] charlie wally charlie wally
[48910, 52050] cheddar cottage got cheddar and cottage
[52050, 55050] good brain college good brain
[55050, 58410] her frame body her frame
[58410, 61200] mulsanne bought it mulsanne
[61200, 65020] my plane private private
[65020, 68160] diamond chain wallets wallets
[68160, 71820] no shame i got it i got it
[71820, 74730] couple plain watches watches
[74730, 78440] i lay in versace versace
[78440, 79910] the hate can't stop it
[79910, 83470] speed it up speed it up
[83470, 86830] eat it up eat it up
[86830, 89930] eat it up speed it up
[89930, 93580] speed it up hold on hold on
[93580, 96300] beat it up hold on hold on
[96300, 100370] speed it up hold on hold on hold on hold on
[100370, 103540] speed it up hold on
[103540, 108860] speed it up high speed it up
[108860, 111520] godly baby
[111520, 115010] katie coupe mercedes
[115010, 118670] wheezy wavy eyes lazy huh
[118670, 121830] my life's crazy it's crazy
[121830, 125870] a price pay me pay me
[125870, 128670] my eyes hd hd
[128670, 132270] my eyes d d
[132270, 135820] i'm high geeking geeked
[135820, 138950] i lied at the precinct at the precinct
[138950, 142270] i didn't sign a  a 
[142270, 145870] i got mine not greedy not greedy
[145870, 147500] i'm in the ride speedin'
[147500, 150810] speed it up speed it up
[150810, 153560] eat it up eat it up
[153560, 157120] eat it up speed it up
[157120, 160730] speed it up hold on hold on
[160730, 163430] beat it up hold on hold on
[163430, 167300] speed it up hold on hold on hold on hold on
[167300, 170250] speed it up hold on
[170250, 179069] speed it up high speed it up
