[0, 7610] wheezy outta here
[7610, 16580] huh uh
[16580, 18850] who think you foolin' we not new to it
[18850, 20460] we countin' fluent
[20460, 22650] i'm scammin' a wood my cup full of mud
[22650, 24220] i came out the hood
[24220, 26030] sometimes a gangsta need a hug
[26030, 28020] i'ma give all my problems above
[28020, 30010] hate when people keep doin' too much
[30010, 32060] keep it real the streets show you no love
[32060, 34400] we don't need no one vouchin' for us
[34400, 36340] i've been grindin' and found me a bust
[36340, 38380] i've been searchin' for love and found lust
[38380, 40430] it's so hard to stop holdin' a grudge
[40430, 42420] my lil' dawg split your shit like a dutch
[42420, 44380] my whole squad kept the kid in the cut
[44380, 46700] keep your strap 'cause these niggas play tough
[46700, 48780] pick and chose who the right one to trust
[48780, 50740] pick and chose who the right one to trust
[50740, 52830] keep it real it's a lot of fake love
[52830, 55050] niggas hate but they bitches in love
[55050, 56960] and the bentley all white like a dove
[56960, 59250] i took off ate this xan means it works
[59250, 61180] kicked her out told her walk to the burbs
[61180, 63080] i'm a sipper can tell when it's cut
[63080, 66480] you can't tell me that she ain't a slut
[66480, 68390] who think you foolin' we not new to it
[68390, 70510] we countin' fluent
[70510, 72430] i'm scammin' a wood my cup full of mud
[72430, 74100] i came out the hood
[74100, 75520] sometimes a gangsta need a hug
[75520, 77450] i'ma give all my problems above
[77450, 79930] hate when people keep doin' too much
[79930, 82070] keep it real the streets show you no love
[82070, 84050] i don't need no one vouchin' for me
[84050, 86020] i be flossin' ain't talkin' 'bout my teeth
[86020, 88040] car pushstart i keep losin' the keys
[88040, 89880] chanel boss my closet full of c's
[89880, 91850] my shit wet elliantte vvs
[91850, 94070] i got pearls 'round my neck not no beads
[94070, 96570] i get cash in my bank when i'm sleep
[96570, 98530] new blue face twotone patek philippe
[98530, 100560] beverly center shoppin' spree on me
[100560, 102490] new agenda don't do nothin' free
[102490, 104550] ain't not one of my foreigns on e
[104550, 106640] all my bitches got expensive weave
[106640, 108840] i sip drank for my pain to get eased
[108840, 110890] i still talk to the lord on my knees
[110890, 112670] helpin' me take care all of my needs
[112670, 115950] and we take off the top for a breeze
[115950, 117960] who think you foolin' we not new to it
[117960, 119990] we countin' fluent
[119990, 122150] i'm scammin' a wood my cup full of mud
[122150, 123490] i came out the hood
[123490, 125190] sometimes a gangsta need a hug
[125190, 127350] i'ma give all my problems above
[127350, 129540] hate when people keep doin' too much
[129540, 151588] keep it real the streets show you no love
