[13580, 16830] wheezy outta here
[16830, 18910] i see you with it i'm with it my nigga let's get it
[18910, 20370] this bankroll got hundreds and fifties
[20370, 22730] all too familiar admit it i'm truly committed
[22730, 24230] my palms consistently itching
[24230, 26600] served out the kitchen relentless we chasing these benjis
[26600, 28180] back to back maybachs and bentleys
[28180, 30040] shows back to back my coupe paid off commission
[30040, 33940] none of this shit came free got it out the street had to take a chance yeah
[33940, 37730] put the cake in the rubber band stuff in my pants i can do the band dance
[37730, 41560] thousand dollar fear of god vans drip when i'm playing just call me raf stan
[41560, 45080] of course they dig what i'm saying another advance smoking me a strong strain
[45080, 49050] ice all on my watch add it to the card had to get the cars washed
[49050, 50810] heated marble squares on the floor
[50810, 52970] the condo got a bar cost me an aventador
[52970, 55380] yeah pushin' this shit to the core
[55380, 57170] what the fuck are you waiting for
[57170, 59090] spot just got jammed on the north
[59090, 71700] fifty bands to my lawyer for court
[71700, 73240] my spot just got jammed on the north
[73240, 77000] fifty bands to my lawyer for court
[77000, 79700] i see you with it i'm with it my nigga let's get it
[79700, 81170] this bankroll got hundreds and fifties
[81170, 83550] all too familiar admit it i'm truly committed
[83550, 84720] my palms consistently itching
[84720, 87450] served out the kitchen relentless we chasing these benjis
[87450, 88860] back to back maybachs and bentleys
[88860, 91290] shows back to back my coupe paid off commission
[91290, 92670] runnin' the sea i'm a wave
[92670, 94550] new two door coupe came with leather and suede
[94550, 96310] fuck with this bitch 'cause she goin' both ways
[96310, 98130] too much of this shit i'ma throw it in bags
[98130, 100090] not fuckin' these bitches from back in the day
[100090, 102010] my condo is laid it dig like a grave
[102010, 103790] gettin' in my bag and my family amazed
[103790, 109840] gettin' out the hood that shit felt like a maze
[109840, 111650] gettin' out the hood that shit felt like a maze
[111650, 113560] call me your dawg hold me down to the grave
[113560, 115820] i see you with it i'm with it my nigga let's get it
[115820, 117570] this bankroll got hundreds and fifties
[117570, 119480] all too familiar admit it i'm truly committed
[119480, 121120] my palms consistently itching
[121120, 123480] served out the kitchen relentless we chasing these benjis
[123480, 124890] back to back maybachs and bentleys
[124890, 139676] shows back to back my coupe paid off commission
