[2260, 9210] yeah yeah
[9210, 13750] yeah uh
[13750, 16080] yao ming this money tall this money tall
[16080, 19240] i just checked the stats niggas still waitin' on me to fall fall
[19240, 22490] bitch got drip like me walkin' out in louis leotard yeah
[22490, 25990] these turbo wheezy wave beats got me singin' to the top top
[25990, 29710] bedspread spread medusa head matchin' my drawers my drawers
[29710, 33000] amiri pants pants belt herms drippin' it all drippin' it all
[33000, 36260] goyard backpack stuffed with cash i'm a young don don don
[36260, 40830] life's too fast fast baby had to ask can she come come uh
[40830, 44540] yes you can yes you yes you can yes you can say it again
[44540, 47900] yes you can huh don't pack no bags you can shop when you land shop when you land
[47900, 51210] had to make grands this is all god's plan you shoot out the van shoot out the van
[51210, 52230] went shoppin' in japan
[52230, 55220] spent more than my show brought thugger back some pants brought thugger back some pants
[55220, 56770] yeah amen amen
[56770, 60250] when i pulled up plushed out benz feel like the world was in my hands my hands
[60250, 63490] thank god forgave my sins one of them nights he heard me prayin'
[63490, 67090] you got my backend i bend it off top ain't no playin' uh
[67090, 70670] every other day is a backend people relate to what i'm sayin' i'm sayin'
[70670, 72390] on the plane gotta take xans take xans
[72390, 73800] drive the coupe or the sedan sedan
[73800, 77400] sent an invoice what form of payment is you payin' what kind
[77400, 79000] take a wire card or cash cash
[79000, 80750] you ain't got it lil' nigga too bad too bad
[80750, 83140] left the valet with the keys to the jag to the jag
[83140, 84720] aw yeah yeah
[84720, 87360] ridin' in the 'rari got a bitch like kylie with long hair long hair
[87360, 91410] couple of stars stars to the party on mars yeah mars yeah
[91410, 95710]  stories stories talkin' from the top at the bottom can't hear at the bottom can't hear
[95710, 97680] love with these drugs so a nigga can't feel can't feel
[97680, 98920] show no fear fear
[98920, 102360] comme des garons buttondown pick a tear yeah hard sip
[102360, 105550] tell you when me suck gunna like seas this big drip drip all lips all lips
[105550, 107990] new whip new bae cute face no waist yeah
[107990, 109340] all hips all hips
[109340, 111330] yao ming this money tall
[111330, 114560] i just checked the stats niggas still waitin' on me to fall
[114560, 117960] bitch got drip like me walkin' out in louis leotard louis leotard
[117960, 121410] these turbo wheezy wave beats got me singin' to the top top
[121410, 124840] bedspread spread medusa head matchin' my drawers my drawers
[124840, 128660] amiri pants pants belt herms drippin' it all drippin' it all
[128660, 132070] goyard backpack stuffed with cash i'm a young don don don
[132070, 136760] life's too fast fast baby had to ask can she come come uh
[136760, 149655] yes you can yes you yes you can yes you can say it again
