[70, 6070] zaytoven
[6070, 7430] every now and then you know what i'm sayin'
[7430, 9260] most of them majority of the time
[9260, 9850] you dig
[9850, 13130] we in that mode
[13130, 15440] this is a moment of clarity
[15440, 17060] everything vv's i'm gone to the maximum
[17060, 20610] young nigga flood out a 'axima flawless the face then run through a pack of them
[20610, 23970] everything classical everything magical when they was checking my catalogue
[23970, 25320] eating on caviar smash on a stallion
[25320, 27030] draped in medallions yeah
[27030, 27690] depend on the caliber
[27690, 28550] put on the passenger
[28550, 30200] whatever time wherever i was at
[30200, 31750] look on the calendar yeah we compatible
[31750, 34040] i have her flying where ever i'm at
[34040, 37080] you astronomical way too phenomenal to not have her naked where i land
[37080, 40650] i got a second option and fourth and fifth one where ever a nigga staying
[40650, 44080] i had it falling right out of my pocket when i was just smashing her she seen the bands
[44080, 45660] her body cocacola and she seen a can
[45660, 47490] the glock was still on me while we was romancin'
[47490, 49280] think i fell in love with this girl came from france
[49280, 50890] she caramel what'd i get a tan
[50890, 52900] i need to pay her when i get the chance
[52900, 54710] gave her some drip gave her a whole lot of splash
[54710, 56110] talkin' that shit he get smoked like a blunt
[56110, 57840] took a few pakistanians to lunch
[57840, 59500] got some little slim shit in milan
[59500, 61430] these niggas be hatin' putting on a front
[61430, 64870] money get made bitches don't ever get saved
[64870, 68640] saint laurent shades cookin' up dope gettin' paid
[68640, 72110] trying to get laid she been with me  days
[72110, 75580] she like bitches anyways so we been on the same damn page
[75580, 78680] i took a little e got red bottoms all on my feet
[78680, 82580] i ran it up i got your baby mama knee deep
[82580, 85950] she ain't got no teeth she know a young nigga eat beef
[85950, 89350] she want me to leave she know i'm not a rat i got cheese
[89350, 92790] i was quieter than a mouse when i got it in her mouth she couldn't breath
[92790, 96240] i was thinking like jeez she done got a lil schlong on my teeth
[96240, 99580] i done took a little e i fucked her and made her pee
[99580, 103030] made her part of my team then she asked me for a ring
[103030, 106560] i was already red bottom came on the scene
[106560, 110090] it's hard to trust you when i'm paying this carpet green
[110090, 113550] money get made bitches don't ever get saved
[113550, 117020] saint laurent shades cookin' up dope gettin' paid
[117020, 120310] trying to get laid she been with me  days
[120310, 123970] she like bitches anyways so we been on the same damn page
[123970, 126680] doing it on a chinchilla oh yeah
[126680, 130190] we fucking a couple of strippers together
[130190, 133880] shawty my rider she down for whatever
[133880, 137380] y'all give her capital murder her swagger killer
[137380, 139580] shawty got more bags than a drug dealer
[139580, 142390] i put her in a patek i put her in the c's
[142390, 144150] i'm on a whole 'other level with her
[144150, 145790] had to get a penthouse just for the freaks
[145790, 147620] so they could all come and sleep with us
[147620, 151230] we do nothing that is normal everything we do is super gigantic
[151230, 154490] we don't put on fugazi everything we wear super titanic
[154490, 158050] i just caught me a wave feel like a nigga that jumped in the atlantic
[158050, 161560] one hell of a car collection pulling it up it's panoramic
[161560, 165350] picked her up in a cayenne soon as she got in she got nothing on
[165350, 168740] trying to get laid she been with me  days
[168740, 172220] she like bitches anyways so we been on the same damn page
[172220, 175630] i took a little e got red bottoms all on my feet
[175630, 179250] i ran it up i got your baby mama knee deep
[179250, 182610] she ain't got no teeth she know a young nigga eat beef
[182610, 186040] she want me to leave she know i'm not a rat i got cheese
[186040, 189490] i was quieter than a mouse when i got it in her mouth she couldn't breathe
[189490, 192870] i was thinking like jeez she done got a lil schlong on my teeth
[192870, 196440] i done took a little e i fucked her made her pee
[196440, 199810] made her part of my team then she asked me for a ring
[199810, 203320] i was already red bottom came on the scene
[203320, 206800] it's hard to trust you when i'm paying this carpet green
[206800, 209860] i was already red bottom came on the scene
[209860, 213380] it's hard to trust you when i'm paying this carpet green
[213380, 216760] money get made bitches don't ever get saved
[216760, 220330] saint laurent shades cookin' up dope gettin' paid
[220330, 223660] trying to get laid she been with me  days
[223660, 227130] she like bitches anyways so we been on the same damn page
[227130, 230560] money get made bitches don't ever get saved
[230560, 234040] saint laurent shades cookin' up dope gettin' paid
[234040, 240718] trying to get laid she been with me  days
