[4110, 7830] i'm poppin' my shit every morning poppin' my shit
[7830, 10550] then i go to paradise
[10550, 16380] cough syrup got me dozin' off i can see you in my afterlife wheezy outta here
[16380, 19040] he snapped the clip in then drove off
[19040, 22170] he know somebody's 'bout to die tonight
[22170, 25470] i leave the baddies in the house superfly
[25470, 28140] that draco sittin' in the couch i'm on fire
[28140, 31120] but i don't fuckin' miss it though i'm gon' slide
[31120, 34350] i thank allah i'ma get my money and i don't get tired
[34350, 37080] sit in the back of the phantom and have a good night
[37080, 40150] ain't had to take nothin' off lit up like a light
[40150, 43000] i can't see nothin' in the way gone outta sight
[43000, 45750] i get her lace on daily basis she my type
[45750, 48720] i pop my shit and live lavish i never switch sides
[48720, 51640] you go to college get a crib off the clothes i buy
[51640, 54710] we get on the top of the fuckin' hills off of sunset drive
[54710, 57640] i'm a product of the field i'm just in my disguise
[57640, 60830] hit the trippin' off a pill but don't give me some cake
[60830, 63970] i've been jumpin' on these lears that's the way i'ma chase 'em
[63970, 66780] franklin's comin' by the layers that's the way we gon' make 'em
[66780, 69620] she don't know when i'ma pop 'em so she gotta sleep naked
[69620, 72910] i can tell the way they treat me they gon' say i'm the greatest
[72910, 75710] ain't no tellin' if i leave if i'ma ever come back pluto
[75710, 78540] ain't gon' never let a disloyal bitch hold me back
[78540, 81430] i done goyard my bags so it could hold my racks
[81430, 84400] and all the love i got for atlanta i got the same for chiraq
[84400, 87730] you can't help who you love nigga can't help who you love
[87730, 93810] that's why god made thug niggas yeah straight up
[93810, 96580] cough syrup got me dozin' off
[96580, 99110] i can see you in my afterlife
[99110, 102130] he snapped the clip in then drove off
[102130, 105420] he know somebody's 'bout to die tonight
[105420, 107990] i leave the baddies in the house superfly
[107990, 111040] that draco sittin' in the couch i'm on fire
[111040, 114060] but i don't fuckin' miss it though i'm gon' slide
[114060, 117250] i thank allah i'ma get my money and i don't get tired
[117250, 119990] i thank allah i'ma get my checks fuck you niggas
[119990, 122970] i need to get it off my chest fuck you niggas
[122970, 125980] i got the hittas in the cut i'm still that nigga
[125980, 128970] i got her flattin' out her tummy i'm that nigga super
[128970, 132400] take my time my new bank account gettin' taller
[132400, 135440] i floodout richard it's gon' cost me at least a quarter least a quarter
[135440, 137930] i done been in my bag lately and poppin my collar my bag
[137930, 141560] i got a good taste in bitches 'cause they swallow yeah
[141560, 144530] i done birthed a lotta lil' niggas i'm their father future
[144530, 147250] can't be responsible how you woe 'cause i taught ya i can
[147250, 149020] keep it a thousand ok bool
[149020, 150470] that's how i was brought up one thousand
[150470, 153140] lil' nigga had to pay his dues man slaughter free lu
[153140, 156310]  braces on me baby hold on wait hold on
[156310, 159120]  rings on me baby hold on wait i'm the champ
[159120, 161880] got that glizzy on me baby hold on wait that's a glock
[161880, 165100] don't be shy with that pussy hoe don't wait yeah mine
[165100, 167580]  vibes at the crib pick a race yes
[167580, 170470] i would've said at least a hundred to play it safe robbin' the safe
[170470, 174030] when it comes to loud i'ma roll with grade a grade a
[174030, 177000] i don't go outta town unless i'm fillin' up the safe
[177000, 179130] i done crocodile my pradas just to hold my racks
[179130, 181880] and all the love i got for atlanta i got the same for chiraq
[181880, 185210] you can't help who you love nigga
[185210, 191130] that's why god made thug niggas
[191130, 194090] you can't help who you love nigga
[194090, 196660] i'm poppin' my shit every mornin'
[196660, 200030] then i go to paradise
[200030, 202840] can't help who you love nigga
[202840, 214282] that's why god made thug niggas
