[1450, 4320] the wizard
[4320, 6530] some things out of my control
[6530, 10120] stay in my zone
[10120, 10950] know what i'm sayin'
[10950, 12050] i just told richie we rich
[12050, 12850] woo
[12850, 15770] sometimes i sit down wrist on gold
[15770, 18790] i done made it without sellin' my soul
[18790, 22110] bad bitch layin' down in a robe
[22110, 25400] ask me how i made a mil' and didn't fold
[25400, 28980] askin' 'bout these vv's vv's drippin'
[28980, 31250] keepin' it cold i'm so different yeah
[31250, 34330] lot of bitches wanna feel this energy
[34330, 37330] couple real friends turned enemy
[37330, 40680] different i done customized the bentley yeah
[40680, 43880] difference i done fucked a few stars yeah
[43880, 47040] probably know a couple names on the list
[47040, 49750] some you don't know they anonymous
[49750, 52980] fluorescent but keep the jewelry on a miss
[52980, 56450] never on the shelf never on the shelf yeah
[56450, 59700] i don't need no stylist i can dress myself i don't need a stylist
[59700, 62360] gotta watch the diamonds and they match the belt
[62360, 66320] tryna give advice need to help yourself
[66320, 69160] tryna save me need to save yourself
[69160, 71700] i can hear the hate even if i'm deaf
[71700, 75170] you childish nigga yeah you childish nigga
[75170, 78470] jealous of my wrist and my diamonds
[78470, 82080] jealous 'cause these hoes out here wildin' yeah yeah
[82080, 85090] they say i'm the one that inspired them yeah yeah
[85090, 87810] they say i'm the one that can excite 'em you the one
[87810, 91200] sometimes i sit down wrist on gold
[91200, 94340] i done made it without sellin' my soul
[94340, 97650] bad bitch layin' down in a robe
[97650, 100610] ask me how i made a mil' and didn't fold
[100610, 104050] askin' 'bout these vv's vv's drippin'
[104050, 106520] keepin' it cold i'm so different yeah i'm so different
[106520, 109790] lot of bitches wanna feel this energy feel my energy
[109790, 113580] couple real friends turned enemy
[113580, 116560] brought my dices with me had to skip class
[116560, 119790] had to tell so many i ain't comin' back
[119790, 122890] yeah yeah i ain't comin' back
[122890, 125520] yeah yeah i ain't comin' back
[125520, 129030] bitch went to the 'gram to write a book why she do that
[129030, 131730] tryna steal the bands from me like a crook bands
[131730, 134720] don't you judge me off mistakes i've made
[134720, 138160] talk shit gotta take it to the grave for live
[138160, 141270] wrist rocky talkin' vvv's
[141270, 144300] bitches suckin' out my energy
[144300, 147160] she'll fuck my brother for the currency
[147160, 150770] dawg hoe and these dawgs ain't free
[150770, 153430] never on the shelf always fresh to death
[153430, 156330] i don't need a stylist i can dress myself
[156330, 159520] drugs in my system don't play it fair
[159520, 163120] bitches take advantage know i need help
[163120, 166300] sometimes i sit down wrist on gold
[166300, 169390] i done made it without sellin' my soul
[169390, 172860] bad bitch layin' down in a robe
[172860, 175990] ask me how i made a mil' and didn't fold
[175990, 179160] askin' 'bout these vv's vv's drippin'
[179160, 181930] keepin' it cold i'm so different yeah
[181930, 185050] lot of bitches wanna feel this energy
[185050, 188550] couple real friends turned enemy
[188550, 191840] brought my dices with me had to skip class
[191840, 194690] had to tell so many i ain't comin' back
[194690, 198290] yeah yeah i ain't comin' back
[198290, 201150] yeah yeah i ain't comin' back
[201150, 204730] askin' 'bout these vv's vv's drippin'
[204730, 207100] keepin' it cold i'm so different yeah
[207100, 209980] lot of bitches wanna feel this energy
[209980, 219715] couple real friends turned enemy
