[2940, 6820] i need therapy i'm going to retail today and spend thousands ayy
[6820, 11060] i'm gonna get my head clouded on whatever memory i'm feelin' today ayy
[11060, 14230] i'm not goin' anywhere nico
[14230, 16510] put away every problem tryna put away my problem
[16510, 20800] i don't sell drugs i cop 'em i got drugs gotta cop 'em
[20800, 23980] i be livin' life all wrong i be livin' life wrong
[23980, 27350] i ain't livin' right uh i ain't livin' right yeah
[27350, 30790] i ain't livin' right uh i ain't livin' right yeah
[30790, 33870] i ain't livin' right uh i ain't livin' right yeah
[33870, 37220] i ain't livin' right uh i ain't livin' right yeah
[37220, 40990] i ain't livin' right uh i ain't livin' right oh
[40990, 42450] i ain't livin' right nah
[42450, 44060] we from different sides sides
[44060, 47250] i done sacrificed and it made me a mastermind mastermind
[47250, 50550] i done switched lanes bentley coupe got frog eyes
[50550, 53930] we got rich hey and i still got mob ties mob ties
[53930, 55760] never sober i always be high high
[55760, 57660] i be most likely bangin' a nine bangin' a nine
[57660, 59070] ain't no question my niggas gon' ride gon' ride
[59070, 60860] you a bitch you throw rocks and go hide go hide
[60860, 62410] i just mixed the ciroc and some red
[62410, 64140] couldn't pick one it was hard to decide hard to decide
[64140, 65820] hit my knees then i talk to the god talk to the god
[65820, 67840] got a new bentley seat can massage massage
[67840, 71230] in the ph just me and my niggas we alright alright
[71230, 74620] on the pj sippin' codeine on long flights long flights
[74620, 78040] damn i forgot her name only fucked her for one night
[78040, 80640] to give my rollies rage know young gunna ain't living right
[80640, 83680] and they put away my problems
[83680, 87210] i don't sell drugs i cop em'
[87210, 90740] i be living life all wrong
[90740, 93190] i ain't livin' right uh
[93190, 94780] i ain't livin' right yeah
[94780, 96210] i ain't livin' right uh
[96210, 97810] i ain't livin' right yeah
[97810, 99560] i ain't livin' right uh
[99560, 101230] i ain't livin' right yeah
[101230, 103110] i ain't livin' right uh
[103110, 106910] i ain't livin' right yah ohh
[106910, 108610] forgiatos spinnin'
[108610, 110250] they look like my diamonds
[110250, 111960] bitch my glock got a twin
[111960, 113530] nigga that's two times
[113530, 115130] i'm on two perks again
[115130, 117540] something don't feel right
[117540, 118890] but this shit real right slatt
[118890, 120620] this shit real right uh
[120620, 122110] this that pure white crack
[122110, 123500] yo ma need that
[123500, 127330] lord knows she needed then nickle blows to function
[127330, 130570] this that new maybach i'ma speed in it
[130570, 132310] roll some tree in it
[132310, 133970] fuck a freak in it
[133970, 135560] i'm a do me in it
[135560, 139700] timid all these niggas timid uh
[139700, 141110] all these niggas pussy
[141110, 142490] codeine in my sippy cup
[142490, 144370] i chug it don't sip a lot
[144370, 145750] your bitch on my dick a lot
[145750, 147590] i guess that's not your bitch uh
[147590, 152870] funny laughing to the bank and it's funny
[152870, 156150] perky in my brain i'm a junkie
[156150, 158500] uh not a dummy
[158500, 161730] lotta cash i'm a dummy
[161730, 163510] i'm a spaz
[163510, 167160] chopper leave your ass in the quick past
[167160, 170660] everyday i dash to the quick cash
[170660, 172170] i get that
[172170, 173660] gun on my hip i can't risk that
[173660, 175280] desert eagle i shoot knock my wrist back
[175280, 178150] and they put away my problems
[178150, 181730] i don't sell drugs i cop em'
[181730, 185430] i be living life all wrong
[185430, 187470] i ain't livin' right uh
[187470, 189210] i ain't livin' right yeah
[189210, 190960] i ain't livin' right uh
[190960, 192400] i ain't livin' right yow
[192400, 194350] i ain't livin' right uh
[194350, 195990] i ain't livin' right yeah
[195990, 197790] i ain't livin' right uh
[197790, 203910] i ain't livin' right yah ohh
[203910, 207400] tryna put away my problems
[207400, 210960] i got drugs cannot i cop
[210960, 221290] i've been livin' life wrong yeah
[221290, 230582] i ain't livin' right at all
