[1560, 5500] just like a astronaut
[5500, 8680] we don't detox
[8680, 11090] yeah
[11090, 12610] playin' in the mud all these drugs
[12610, 13980] like a weirdo yeah
[13980, 17020] one of a kind vvs diamond on my earlobe
[17020, 20010] hop in that 'rari i drive fast i'm a ahole skrrt
[20010, 22970] i got cashflow bitch droppin' the ass low
[22970, 24390] ride dick like a lasso
[24390, 26180]  on me it's fuego hot
[26180, 27660] give you a halo
[27660, 29350] at your neck ready or not
[29350, 31050] me and pluto astronauts
[31050, 32490] alien i'm not a regular guy
[32490, 34120] emilio pucci not regular fly
[34120, 35920] it's been a year since i went in the mall
[35920, 37440] i'm not a regular guy
[37440, 40350] we put them beams on a semi you better be ready to die
[40350, 43450] i got on wings like a bentley i feel way too high
[43450, 46530] left the sticker on the window still got the paper tag
[46530, 49690] louis vuitton bandana too many shopping bags
[49690, 52990] richard mille or the rollie it don't tick tock
[52990, 55890] hermes bandana just like pac
[55890, 59090] my little brother he a scammer ride with  choppas
[59090, 62250] we want ecstasy and codeine we don't detox
[62250, 65390] balenciagas on my feet these ain't no reeboks
[65390, 68330] i grew up a bad kid could've been on the boondocks
[68330, 69670] i keep my hand on my tool ah
[69670, 71250] clip look like a ruler
[71250, 72880] i roll with them shooters shooters
[72880, 74570] ain't with the talking we just do it
[74570, 76130] stripper bitch big ol' booty
[76130, 77450] your ho dirty she got cooties
[77450, 78870] big ol'  and it do you
[78870, 80600] uh i shoot that shit like a movie
[80600, 82200] white bitch nerdy her name susie uh
[82200, 83870] the bitch head game go stupid uh
[83870, 85300] birkin bag on my back hold the uzi uh
[85300, 86970] two percs to the face i'm booted
[86970, 89500] blood on my hands blood in my eyes
[89500, 92460] codeine in my cup money on my mind
[92460, 95440] gonna take this percocet and try and see stars
[95440, 98350] presently they askin' young niggas i got bars
[98350, 102200] hope you never get to murder solvin' like nothin' wrong
[102200, 105130] hope the day you run into your opps you get 'em goin'
[105130, 108210] i be with my chi town brothers al capone
[108210, 111580] me and juice killin' these niggas like they got they hands down
[111580, 114480] blood in my eyes blood on my hands
[114480, 117370] blood in my cup blood on my bands
[117370, 120940] made a million dollars in abandon buildin'
[120940, 124060] drinkin' out the bottle you abandon my feelings
[124060, 127270] i took three s and went hasta luego
[127270, 130310] juice wrld prolly in that 'rari actin' a ahole
[130310, 133500] i'm with some bartenders they bad like jlo
[133500, 136630] keep the cannon like a tummy tuck pushin' yayo
[136630, 139620] blow my head off she deserve chanel coco
[139620, 142800] i got dirty bands i'm gettin' my el chapo
[142800, 144330] i drive fast i'm a ahole
[144330, 147780] i got cashflow bitch droppin' that ass low
[147780, 149130] ride dick like a lasso
[149130, 150690]  on me it's fuego hot
[150690, 152140] give you a halo
[152140, 153500] at your neck ready or not
[153500, 155210] me and pluto astronauts
[155210, 156750] i got bands hasta luego
[156750, 160460] i got cashflow bitch droppin' the ass low
[160460, 161720] ride that shit like my last ho
[161720, 163290] chop on me i'm bg hot
[163290, 164660] give you a halo
[164660, 166290] at your neck ready or not
[166290, 169952] me and juice astronauts
