[12330, 15220] went and baptized my wrist in vvs' oh
[15220, 18450] stackin' this mula up to avatar
[18450, 21590] bentayga rolls royces etcetera etcetera
[21590, 24490] high profile drug dealers oh
[24490, 27720] canary yellow stones on the amazon
[27720, 30700] i'm workin' every day like i'm the last don
[30700, 33740] fuck the investigation we some talibans
[33740, 36750] and when it come to emotions i play camouflage
[36750, 39930] too bad she want diamonds on her ankles uh
[39930, 43190] balencis when you wear them cross trainers with me
[43190, 45730] in milano all my money exchangin'
[45730, 49050] i gave her so much money she got my ex still claimin' me
[49050, 52150] i ordered the jet because i hope she ain't tryna frame me
[52150, 55140] i'ma keep a dirty stick you ever think i ain't the same me
[55140, 58260] got a bel air address but this money never changed me
[58260, 61410] i stay next to uncle will but i'm still the same me
[61410, 64370] i done seen jada pinkett sittin' out on her blanket
[64370, 67470] came up around murderers and most of 'em shiesty
[67470, 70750] she was already bad but my money made her feisty
[70750, 73740] she done been in love before but i done got her icy
[73740, 76890] i done sold drugs before and couldn't bust out of rice street
[76890, 79940] i came from off the floor you won't find no nigga like me
[79940, 82970] i done told you once before you gotta say it's spicy
[82970, 86160] makin' money is the only thing excite me
[86160, 89700] went and baptized my wrist in vvs' oh
[89700, 92640] stackin' this mula up to avatar
[92640, 95940] bentayga rolls royces etcetera etcetera
[95940, 98690] high profile drug dealers oh
[98690, 102200] canary yellow stones on the amazon
[102200, 105030] i'm workin' every day like i'm the last don
[105030, 108100] fuck the investigation we some talibans
[108100, 111120] and when it come to emotions i play camouflage
[111120, 114230] i'ma keep a dirty stick you ever think i ain't the same me
[114230, 117010] i'ma keep a dirty stick you ever think i ain't the same me
[117010, 120780] she done been in love before but i done got her icy
[120780, 123120] high profile drug dealers oh
[123120, 127390] i need a freak on sight i got ice on ice on ice on ice
[127390, 130560] i got ice on ice on ice on ice
[130560, 133530] keep that white on white on white on white
[133530, 135620] keep some white on white on white on white
[135620, 138540] we rockin' rollies for real we rockin' rollies for real
[138540, 141620] we rockin' rollies for real we rockin' rollies for real
[141620, 144630] i was just gettin' me some mula i come from the streets and i jump on a lear
[144630, 147700] i don't wanna do nothin' but profit i see it i want it i cop it
[147700, 150890] i got several different options you don't want it with these horses
[150890, 153990] you don't wanna get to poppin' you don't wanna start sparkin'
[153990, 157060] ain't no renegotiatin' we ain't even tryna bargain
[157060, 160890] they runnin' out of the ace anything else we don't even want it
[160890, 163840] peep how we came up the interstate peep how we never gon' lose
[163840, 166790] peep how they peepin' and watchin' me runnin' off with everything that i do
[166790, 170070] we didn't do this for no fun i didn't do this just to slack
[170070, 173060] i did it all for the love i put the gang on the map
[173060, 176220] we takin' cash at the door oh wait you can't even get through the door
[176220, 179210] we rollin' up in the police face we got some cash to blow
[179210, 182080]  dollars for a gram tryna stuff a  in a backwood
[182080, 185160] niggas know who i am all through your city 'cause they know the cash good
[185160, 189460] i need a freak on sight i got ice on ice on ice on ice
[189460, 191440] i got ice on ice on ice on ice
[191440, 192930] no you can't sit in the trap
[192930, 196000] keep that white on white on white on white
[196000, 197750] keep some white on white on white on white
[197750, 200650] we rockin' rollies for real we rockin' rollies for real
[200650, 205020] we rockin' rollies for real we rockin' rollies for real
[205020, 208050] you watchin' the style bite on bite on bite
[208050, 210280] we don't want nothin' but some hundreds and s some hundreds and s
[210280, 218514] you watchin' the style bite on bite on bite
