[1470, 5990] he always has been the largest drug kingpin you know out there
[5990, 7030] say fuck the drug test gon' pass my gas mask
[7030, 9690] i think he's responsible for for hundreds of quantities of drugs moving it into the united states
[9690, 13170] flat screen i back back i see my racks stacked
[13170, 16760] i wanna live like a drug lord but i wanna be glorious
[16760, 20490] sometimes i feel like a kingpin i'm so victorious
[20490, 23960] i got a white and a black girl they look like an oreo
[23960, 28030] i come through poppin' it off call the coroner
[28030, 31280] you see these chains on my neck look like mardi gras
[31280, 34810] i'm throwin' the cash in the air like a volleyball
[34810, 38290] pink shirt on me just to match my diamonds
[38290, 41780] nascar lamborghini when i'm drivin'
[41780, 45330] big dawg but i feel just like a giant
[45330, 48890] withdrawals pass my cup i think i'm dyin'
[48890, 52500] say fuck the drug test go'n pass my gas mask
[52500, 56000] flat screen i back back i see my racks stacked
[56000, 59490] super like goldie mack hoe caught an asthma attack
[59490, 63180] hoes gettin' their toes tagged kill 'em dead at hermes
[63180, 66660] turn up on purpose i have her nervous
[66660, 70180] i don't have no stylist make my own purchase
[70180, 73800] low top my gucci i was wrapped in turban
[73800, 77290] knew she was a hoochie i had to murk it
[77290, 80950] now i got power i feel like curtis
[80950, 84380] i gave her pucci i felt like she was worth it
[84380, 87700] i wanna live like a drug lord but i wanna be glorious
[87700, 91110] sometimes i feel like a kingpin i'm so victorious
[91110, 94640] i got a white and a black girl they look like an oreo
[94640, 98350] i come through poppin' it off call the coroner
[98350, 101640] you see these chains on my neck look like mardi gras
[101640, 105360] i'm throwin' the cash in the air like a volleyball
[105360, 108910] pink shirt on me just to match my diamonds
[108910, 112640] nascar lamborghini when i'm drivin'
[112640, 115990] say fuck the drug test go'n pass my gas mask
[115990, 119550] flat screen i back back i see my racks stacked
[119550, 122950] say fuck the drug test go'n pass my gas mask
[122950, 128380] flat screen i back back i see my racks stacked
[128380, 131787] the wizrd
