[2080, 9060] high klassified
[9060, 11270] i got the truth me baby
[11270, 13910] like a nigga don't dance but he make moves
[13910, 16820] they fuck around now a nigga gotta shame you
[16820, 19690] i'm shameless i be rockin' all my chains too
[19690, 22940] they told me boy i think the money's startin' to change you
[22940, 25790] lord save you lord save you
[25790, 28790] 'member runnin' through the city in the same shoes
[28790, 31620] now i'm gunnin' in the benz and the range too
[31620, 34460] i'm on point now a nigga never take two
[34460, 37560] they said i couldn't reach mars so i turned to a star
[37560, 40440] now i might have fucked around might have raised up the bar
[40440, 43490] now i'm talkin' cash talk cash all on my pump
[43490, 46390] my nigga cash said watch what they do for the ones
[46390, 49360] i know she wanna be poppin' all over the 'gram
[49360, 52220] when the cameras come out wanna hold my hand
[52220, 55240] must be out of your mind do you know who i am
[55240, 58200] man you're killin' my vibe do you know who i am
[58200, 61050] oh yeah
[61050, 63460] they take my kindness for weakness
[63460, 66300] still comin' out strong
[66300, 69270] still comin' out strong
[69270, 72900] still comin' out strong
[72900, 75180] take my kindness for weakness
[75180, 78150] still comin' out strong
[78150, 81090] still comin' out strong
[81090, 82060] still comin' out strong
[82060, 84710] i might end up with your hoe if i take one
[84710, 87730] nowdays if they don't have a story they gon' make one
[87730, 90650] last night i gave my heart to a fake one
[90650, 93420] i done end up on the blogs with the wrong one
[93420, 96470] it's hard to tell the real stories from the fake ones
[96470, 99300] 'cause nowdays if they don't got it they'll make one
[99300, 102210] the only time i feel alive when i take this
[102210, 104950] i want a vic but i know it ain't safe
[104950, 108330] must be out of your mind do you know who i am
[108330, 111200] used to hit it from behind do you know who i am
[111200, 114090] i can't give you all my time do you know who i am
[114090, 118540] make you fall in love tonight must don't know who i am i am
[118540, 121030] i showed you a million no videos
[121030, 124020] i opened up bentley doors i aventadors
[124020, 126010] bodies droppin' and we duckin' the law
[126010, 131920] if you the one to take the blame you can't say what you saw no
[131920, 134130] they take my kindness for weakness
[134130, 137050] still comin' out strong
[137050, 139920] still comin' out strong
[139920, 143690] still comin' out strong
[143690, 145820] take my kindness for weakness
[145820, 148800] still comin' out strong
[148800, 151760] still comin' out strong
[151760, 153010] still comin' out
[153010, 155510] pluto don't dance but i make moves
[155510, 158280] we fuck around now a nigga gotta shame you
[158280, 161360] shameless i've been rockin' all my chains too
[161360, 164460] told me boy i think the money startin' to change you
[164460, 167110] lord save you lord save you
[167110, 169970] they might pick you up just throw you down with the fall
[169970, 173080] you must not know who i am you must not know who i am
[173080, 176000] i pour champagne on the ground i pour champagne on the ground
[176000, 179070] my brother casino said you wasn't freebandz freebandz
[179070, 181960] and at the time i couldn't see what he was sayin' he was sayin'
[181960, 184940] you turned your back i shouldn't have ever gave you a chance gave you a chance
[184940, 187690] i got four lawyer fees shit ain't ever end
[187690, 190740] i'm a boss i'm a make my own family la familia
[190740, 193510] you with my ex wildin' with different color candies so familiar
[193510, 196390] i got jenny i got tammy i got sandy
[196390, 199290] you try to sneak and leave 'em then i leave you stranded
[199290, 202550] be honest to me
[202550, 204810] they take my kindness for weakness
[204810, 207760] still comin' out strong
[207760, 210570] still comin' out strong
[210570, 214390] still comin' out strong be honest to me
[214390, 216650] take my kindness for weakness
[216650, 219580] still comin' out strong
[219580, 222480] still comin' out strong
[222480, 224360] still comin' out strong
[224360, 227170] kindness she lie
[227170, 230840] still comin' lie
[230840, 234110] boss fuck around boss
[234110, 234980] kindness
[234980, 237930] down like a nigga she lie
[237930, 241450] kindness she lie
[241450, 254406] kindness oh
