[2630, 5540] plain jane jackie chan richard mille
[5540, 8780] you gon' be the one bust it down i can see it
[8780, 11860] diamonds in the face crushed up i can see it wheezy outta here
[11860, 14570] diamonds in the face crushed up i can see it
[14570, 17640] diamonds in the face crushed up i can see it
[17640, 20550] diamonds in the face crushed up i can see it
[20550, 23710] diamonds in the face didiamonds in the face
[23710, 26480] half a ticket for my wrist spill so big
[26480, 29570] i put five pointers in the face you can see it
[29570, 32530] i just put my whole damn arm in the fridge
[32530, 35510] ten chains on lucky charms i'm the shit
[35510, 38580] ten ten different exotic cars how we slid
[38580, 41620] meet me in chanel in the back we goin' big
[41620, 44940] i been gettin' nba money jason kidd
[44940, 48420] i just charged a whole damn m for a gig
[48420, 51500] and i got that nitro for a pig
[51500, 54950] i'ma make it spark when you see it
[54950, 57400] you can call the narcs i ain't quittin'
[57400, 60210] diamonds in the face crushed up you can see it
[60210, 63160] diamonds in the face crushed up i can see it
[63160, 66180] diamonds in the face crushed up i can see it
[66180, 68930] diamonds in the face crushed up i can see it
[68930, 72700] diamonds in the face didiamonds in the face
[72700, 75200] bust down my swiss watch i'm throwed off
[75200, 78280] i just joined the big league lonzo
[78280, 81270] tell me what that lick read one call
[81270, 84310] pink diamonds poppin' out cotton ball
[84310, 87320] bodies get to droppin' nigga bonjour
[87320, 90820] i got some' to say to the pigs yeah
[90820, 93720] i just got an m for a gig yeah
[93720, 96650] i just blowed an m on my kids yeah
[96650, 99680] foreigns in the driveway you can see it yeah
[99680, 102440] meet me in hublot we goin' big yeah
[102440, 105600] a plain jane get it remixed yeah
[105600, 108980] diamonds in the face crushed up you can see it
[108980, 111470] diamonds in the face crushed up i can see it
[111470, 114640] diamonds in the face crushed up i can see it
[114640, 117650] diamonds in the face crushed up i can see it
[117650, 120920] diamonds in the face didiamonds in the face
[120920, 122980] diamonds
[122980, 126880] crushed up diamonds in the face
[126880, 131370] diamonds in the
[131370, 134040] yeah i can see it
[134040, 136200] crushed up diamonds crushed up
[136200, 138540] diamonds in the face crushed up you can see it
[138540, 139800] crushed up
[139800, 142950] diamonds and i got that nitro for a pig
[142950, 145250] i'ma make it spark when you see it
[145250, 149995] diamonds you can call the narcs i ain't quittin'
