[10, 1320] zaytoven
[1320, 4740] cuddle my wrist cucucuddle my wrist
[4740, 12900] cuddle my bitch cucucuddle my bit'
[12900, 26630] cuddle my wrist cucucuddle my wrist
[26630, 28350] cuddle my cu
[28350, 30770] cuddle my cuddle
[30770, 34630] cuddle my wrist cuddle my bitch cuddle my wrist
[34630, 38420] cuddle my bitch cuddle my wrist cuddle my wrist
[38420, 40080] i got that monkey on my back
[40080, 41960] i walk around with  racks
[41960, 45790] i keep the city on my shoulders carry it 'round like a bag of stacks
[45790, 47850] i put a kid on a bentayga
[47850, 49620] dr miami the ass fat
[49620, 51480] nigga wanna play with the murda squad
[51480, 53120] fuck around i had to call up scratch
[53120, 55110] goyard as soon as the bag got packed
[55110, 56850] zone  sure i ain't showing no slack
[56850, 58620] never been a quitter i'ma turn it to the max
[58620, 60610] lean in my liver i've been taking good batch
[60610, 62660] real dope dudes don't hang around rats
[62660, 64450] four by four sitting taller than a 'lac
[64450, 66310] margiela on my toes sittin' way in the back
[66310, 68460] canary yellow gold rollie and a mac
[68460, 70170] glock fouroh plastic gat
[70170, 72060] vv coated sitting on my chest
[72060, 74160] pussy ass niggas don't call no threat
[74160, 75930] i'm a big dog you ain't nothin' but a pet
[75930, 77700] weak ass nigga boutta run outta check
[77700, 79700] tryna keep up better step up your neck
[79700, 81650] had to eat it up when i caught up against
[81650, 84160] snackin' on me it ain't nothin' to address
[84160, 88070] cuddle my wrist cuddle my bitch cuddle my wrist
[88070, 91410] cuddle my bitch cuddle my wrist cuddle my wrist
[91410, 93320] fifty five mil' on my carats
[93320, 95180] i never had to go in the vault
[95180, 97110] fishscale when you speak my status
[97110, 99130] future already done picked up the phone
[99130, 100910] we on a regular line nigga
[100910, 102880] i can't talk to you nothin' 'bout the raw
[102880, 104570] i heard you seen a nigga get flatline
[104570, 106590] you better not tell them none what you saw
[106590, 108420] soon as i drop i got flexed up
[108420, 110390] fuck all that drama got heat tuck
[110390, 112190] iced out the hittas my cuts up
[112190, 114610] yellow gold presi' it bust up
[114610, 116300] young nigga already pushed the ferrari
[116300, 118000] i came in with the head off
[118000, 120090] jumbo patek i crush your career
[120090, 122030] all these wheels got dust on the wheel
[122030, 123800] so many foreigns a car dealership
[123800, 125760] poured up my cup when i hopped on the lear
[125760, 127530] drippin' severe the guard is here
[127530, 129490] dic's in here i got chartered here
[129490, 131690] i got that monkey on my back
[131690, 133450] i walk around with  racks
[133450, 137390] i keep the city on my shoulders carry it 'round like a bag of stacks
[137390, 139080] i put a kid on a bentayga
[139080, 140920] dr miami the ass fat
[140920, 142880] nigga wanna play with the murda squad
[142880, 145220] fuck around i had to call up scratch
[145220, 149330] cuddle my wrist cuddle my bitch cuddle my wrist
[149330, 181942] cuddle my bitch cuddle my wrist cuddle my wrist
