[13590, 19700] girl i've been there for you
[19700, 23150] and you know that it's true
[23150, 26330] you know it's true you know it's true
[26330, 29920] girl i've been there for you
[29920, 33000] i've been there i've been there for you
[33000, 36080] girl you know that it's true
[36080, 38250] aw yeah out here getting it baby
[38250, 39990] never ever let the money stop
[39990, 41370] dirty police trying to fuck it up
[41370, 42940] if money come he wanna pull you over
[42940, 44540] just to say something under there
[44540, 46190] baby momma' back drinking liquor
[46190, 47760] now she trying to fuck my life up
[47760, 49360] i'm out here to get this money baby
[49360, 50980]  throwin' dice up
[50980, 52580] long nights of the wake up
[52580, 54140] new check fuck my life up
[54140, 55660] anytime i'm in a new city
[55660, 57320] i prefer to do light drugs
[57320, 58820] police try to hit the tour bus
[58820, 60460] try and fuck a nigga life up
[60460, 62080] you can fuck a nigga life up
[62080, 63730] by trying to fuck a nigga wife once
[63730, 65280] told you baby this business
[65280, 66940] please stop tryna ruin it all
[66940, 68490] money fucked a nigga life up
[68490, 70100] new rims new tires
[70100, 71810] just get out here and show it off
[71810, 73300] next i'm a take the doors off
[73300, 74880] whip browner than a bandaid
[74880, 75610] take the sore off
[75610, 77170] money coming so fast
[77170, 80380] girl i've been there for you
[80380, 83780] money coming money coming so fast
[83780, 86810] and you know that it's true
[86810, 90100] you know it's true you know it's true
[90100, 93220] girl i've been there for you
[93220, 96540] i've been there i've been there for you
[96540, 99710] and you know that it's true
[99710, 101420] you know i'm out here getting it baby
[101420, 106120] stop trying to fuck my life up
[106120, 107860] ball hard and i'm still balling
[107860, 112920] stop trying to fuck my life up
[112920, 114290] money coming stustupid fast
[114290, 118910] stop trying to fuck my life up
[118910, 120590] getting money and i count it all
[120590, 123950] stop trying to fuck my life up
[123950, 127750] oh fuck my life up it's true
[127750, 129140] eight stacks sitting in the club
[129140, 130940] swipe my credit card fuck my life up
[130940, 132290] these drugs gave me my light up
[132290, 133950] told her baby please don't bite it
[133950, 135570] i ain't had sex in a whole week
[135570, 137380] just so you can get to know me
[137380, 138930] gushy gush so soaky
[138930, 140650] i put it in go so deep
[140650, 142100] motherfuck how far you
[142100, 143690] come over here and get the write up
[143690, 146760] homeowners' association they always tryna get right up
[146760, 148280] you got a better advantage
[148280, 150000] whatever you want whenever you plan it
[150000, 153440] pussy be fucking my life up and yet at the same time its giving me stamina
[153440, 155030] my role model fucked my life up
[155030, 157280] two bitches in the same room no light on
[157280, 159710] so easy getting  thousand when the night up
[159710, 161390] got cake cookin' up cake bake
[161390, 162970] my life fucked for a ladies bit
[162970, 167060]  to  money comes so fast
[167060, 170320] girl i've been there for you
[170320, 173470] money coming money coming so fast
[173470, 176920] and you know that it's true
[176920, 179850] girl it's true
[179850, 186260] girl i've been there for you
[186260, 189410] and you know that it's true
[189410, 190890] know i'm out here getting it baby
[190890, 195730] why you tryna to fuck my life up
[195730, 197240] ball hard and i'm still balling
[197240, 202070] stop trying to fuck my life up
[202070, 203760] money coming stustupid fast
[203760, 208530] stop trying to fuck my life up
[208530, 210080] getting money then i count it all
[210080, 213550] stop trying to fuck my life up life up
[213550, 237426] oh fuck my life up
