[230, 2530] talkin' it and doin' it a different story talkin'
[2530, 3820] just to
[3820, 5560] yeah yeah
[5560, 6220] wheezy outta here
[6220, 7820] ahaha
[7820, 12370] we live this shit for real for real for real
[12370, 14970] i blow money on my bitch
[14970, 18310] then killed the kitty that bitch my city
[18310, 19840] they bad as saditty
[19840, 21410] i'd fuck it i admit it
[21410, 22860] can't wait to hit it
[22860, 26180] money i'm gon' get it i'm so terrific
[26180, 27850] that's the way i'm livin'
[27850, 29120] that's the way i'm buildin'
[29120, 32160] always be gettin' it patek this issue
[32160, 35190] flooded my wrist you ain't gon' get this
[35190, 38140] hit it with extended that pussy gettin' it
[38140, 41430] when i pop that perc' i can fuck that bitch make her go ah
[41430, 42910] yeah yeah in the sheets
[42910, 45930] call the hotel lobby tell 'em we need clean sheets
[45930, 49230] knock that pussy out i kill it tell it rest in peace
[49230, 52350] and if it smell like water fuck it i'll kiss it to sleep
[52350, 57090] i'm the realest feel like pac call me makaveli
[57090, 59200] it really ain't shit a broke nigga can tell me
[59200, 60570] i'm walkin' around with the chopper it heavy
[60570, 62260] popped that lil' boy sound like confetti
[62260, 63670] shot that lil' boy now he in heaven
[63670, 65270] i only like girls told my mama don't worry
[65270, 66890] she hate on my car cause she said it look girly
[66890, 68480] ain't fuckin' these bitches i know y'all ain't worthy
[68480, 69930] don't play the position you gon' lose your jersey
[69930, 74060] she's a good girl now she turned bad
[74060, 76620] want a rich nigga gotta earn him
[76620, 79700] yeah want a rich nigga gotta earn
[79700, 82630] and i'm straighter than a damn perm
[82630, 86370] bought a million now done wait your turn
[86370, 87970] yeah
[87970, 91300] yeah talkin' it and doin' it a different story
[91300, 94440] i be doin' it not talkin' it that's mandatory
[94440, 97540] countin' up blue faces watchin' a lil' rick and morty
[97540, 100960] yeah just chillin i'm still the richest nigga in the buildin'
[100960, 102230] new car got stars in the ceilin'
[102230, 103540] amiri my jeans rip in the denim
[103540, 105100] new gun his head rip when it hit 'em
[105100, 106600] fuck her then leave i'm not sentimental
[106600, 108260] pussy good i'ma go in raw when i hit it
[108260, 109710] told me she would give it all for a nigga
[109710, 111400] gon' head suck it through the draws for a nigga
[111400, 112930] and take my body case if i get it
[112930, 114480] wockhardt with the actavis i'm sippin'
[114480, 115940] i still got molly in my system
[115940, 117330] i still got xannys on my mental
[117330, 119150] it's been a couple years since i quit 'em
[119150, 122000] i don't wanna relapse but i may relapse that feelin' i miss it
[122000, 125260] i mean perc's are cool but i think i'm gettin' sick of em
[125260, 128020] when i pop that perc' i can fuck that bitch make her go ah
[128020, 129990] yeah yeah in the sheets
[129990, 132950] call the hotel lobby tell 'em we need clean sheets
[132950, 136150] knock that pussy out i kill it tell it rest in peace
[136150, 151040] and if it smell like water fuck it i'll kiss it to sleep
