[5830, 6740] count it up count it up count it up
[6740, 9160] i get more more more
[9160, 11640] super
[11640, 17210] they jacking they got me bad
[17210, 18520] ayo count up
[18520, 21010] money bring power ask your hoe hoe hoe
[21010, 24350] yeah zaytoven skrrt skrrt
[24350, 27310] take no days off i get dough dough dough
[27310, 30220] lift the ak up swinging dough dough dough
[30220, 33470]  ounces raw i smell blow blow blow remix
[33470, 36690] count it up count it up count it up i get more more more count up
[36690, 39390] space couped up can't go slow slow slow skrrt skrrt
[39390, 42550] hundred shooters they all go go go
[42550, 45550] i need a m an m for a show show show
[45550, 48680] summer lit now damn we want dough dough dough freebandz
[48680, 51870] i gotchu i got blue fifty racks we used to swing the dough yeah
[51870, 54880] six trap houses in a row i'm shooting dice bank ten or four trap
[54880, 57900] future get a mil' a show that's why my fucking prices low yeah
[57900, 60940]  on the dash nigga you know how fast the aston go skrrt
[60940, 63960] road running twenty years you know i got the package though finesse
[63960, 66890]   or  i got that dope boy magic bowl
[66890, 70230] most you niggas gon' fall all my niggas on go
[70230, 73550] super good in the streets name a place i can't go street
[73550, 76380] real talk nigga i've been street before bankroll yeah
[76380, 79390] i can still touch a mill' cash when the bank close
[79390, 82360] quarter mill' every month that's just for my payroll
[82360, 85480] lost a hundred racks a day ago and got it back today though
[85480, 88490] no days off we be chasing them m's work
[88490, 91790] young scooter got them trees i ain't talking 'bout timbs fo' sure
[91790, 94650] i got bullshit work but still i jump out the gym remix
[94650, 97850] treat the trap like nipsey hussle you know our money in count up
[97850, 100810] take no days off i get dough dough dough
[100810, 103750] lift the ak up swinging dough dough dough
[103750, 106900]  ounces raw i smell blow blow blow remix
[106900, 109940] count it up count it up count it up i get more more more count up
[109940, 113010] space couped up can't go slow slow slow skrrt skrrt
[113010, 115880] hundred shooters they all go go go
[115880, 118940] i need a m an m for a show show show
[118940, 122770] summer lit now damn we want dough dough dough freebandz
[122770, 124650] pot blow
[124650, 125980] trap pour
[125980, 129070] cuban link castro
[129070, 131950] count it fast turbo brr
[131950, 134910] big bags coco
[134910, 137910] one thousand grams in a kilo
[137910, 140960] they jacking they got me back beast mode 
[140960, 144480] i'm taxing i hit the back and reload reload
[144480, 147590] the coupe it went to space ten fold chuu
[147590, 148930] treat me like bin laden
[148930, 150490] pulled up and i'm going to saturn gone
[150490, 152200] i made her fuck my patek patek
[152200, 153640] i turned her into a baddy baddy
[153640, 155170] put eight new whips in traffic woo
[155170, 156640] my watch come out the casket
[156640, 158130] our love is everlasting yeah
[158130, 159710] money wrapped up in plastic
[159710, 162190]  ducking popopos
[162190, 165270] truck loads coming to your door door door
[165270, 168450]  hours like a store store store freebandz
[168450, 171580] money bring power ask your hoe hoe hoe
[171580, 174520] take no days off i get dough dough dough
[174520, 177730] lift the ak up swinging dough dough dough
[177730, 180850]  ounces raw i smell blow blow blow remix
[180850, 183850] count it up count it up count it up i get more more more count up
[183850, 186900] space couped up can't go slow slow slow skrrt skrrt
[186900, 189840] hundred shooters they all go go go
[189840, 192830] i need a m an m for a show show show
[192830, 220421] summer lit now damn we want dough dough dough freebandz
