[10150, 12790] fbg fxx with me it's more number ones to tend to
[12790, 15480] talk to a baddie call me in traffic
[15480, 18900] come up to magic you tryna see me
[18900, 20090] rich ass nigga
[20090, 22140] lost a couple mil' last year got figures
[22140, 24590] made a couple bags my bag got bigger
[24590, 27210] i'ma make it hard for them to trace my pictures goddamn
[27210, 28900] made a hundred mil' my nigga
[28900, 31200] need a big booty bitch to fall in love with me
[31200, 33510] i can make it hard for you to fall in love with me
[33510, 37000] my bitch asked me why i always stay extrad out
[37000, 38800] all my whips got extras now
[38800, 43750] why so many hoes on the low you know
[43750, 48120] why my niggas extras extra extra extra
[48120, 50130] why my bitch so extra
[50130, 53170] i'm always on extra
[53170, 57390] pour me another one i cannot slow
[57390, 61980] until i can't feel no more pain
[61980, 66450] pour me another one i cannot slow
[66450, 71820] until i can't feel no more pain
[71820, 74340] jump out this bitch got the water again
[74340, 76430] these bitches calling me aquaman
[76430, 80770] i got her phone number callin' again callin' again callin' again
[80770, 83250] benjis on benjis on benjis again
[83250, 85360] that's all i been on since you got with him
[85360, 89960] ain't been the same since i wanna save my pain
[89960, 94850] you know it's all before man these hoes all in love
[94850, 99160] had to hit all the clubs swapped out the ones before
[99160, 103580] big booty from my city never seen nothin' like
[103580, 106120] nothin' like hit it quit it
[106120, 109610] my bitch asked me why i always stay extrad out
[109610, 111690] all my whips got extras now
[111690, 116300] why so many hoes on the low you know
[116300, 120730] why my niggas extras extra extra extra
[120730, 122840] why my bitch so extra
[122840, 125280] i'm always on extra
[125280, 129770] pour me another one i cannot slow
[129770, 135700] until i can't feel no more pain
[135700, 142100] rich nigga rich nigga
[142100, 149040] extra extra
[149040, 152640] rich nigga rich nigga
[152640, 154180] i'm so extra
[154180, 155180] as long as you know
[155180, 157060] say you're in my bed
[157060, 159550] say you're queen
[159550, 165000] save you my pride
[165000, 166630] rich rich
[166630, 167770] extra
[167770, 173087] rich nigga rich nigga
