[0, 6820]  mafia
[6820, 9520] fuck around parked the 'vette and didn't even get back in it
[9520, 11470] atl jacob atl jacob
[11470, 13960] redbone bitch yeah like hitech yeah
[13960, 16840] how do i dress yeah like my flesh yeah
[16840, 19890] soon as i roll up put my doors up
[19890, 24260] go'n head pour up roll a few o's up let's go
[24260, 26980] four by four that tall shit let's go
[26980, 29820] i jumped in a spider with a tall bitch let's go
[29820, 33260] i told 'em to get out and bag that let's go
[33260, 35980] i'm frank lucas and mad max let's go
[35980, 39120] i'm high from yesterday
[39120, 42120] put 'em on bean yeah put 'em on all the schemes yeah
[42120, 45180] put 'em on lean yeah they whippin' them new machines yeah
[45180, 47960] by any means yeah we gotta clear out the scene yeah
[47960, 50930] i just took an ak to a dinner date
[50930, 54130] i just put some vvs in a richard face
[54130, 56950] and the presidential is a daydate
[56950, 59620] hit 'em with that chopper first ray j
[59620, 62860] i'm a well known nuisance and my bitch bad
[62860, 65590] pop one perc' then you lean like kickstand
[65590, 68650] skeleton ap that's a wristband
[68650, 71550] all these niggas shaky might as well dance
[71550, 74460] i don't trust him we gon' dust him that's on taliban
[74460, 77710] big foreign truck it's lift up like an avalanche
[77710, 80720] i'll teach you how to finesse for some big bands
[80720, 83740] i got so many white bitches ku klux klan
[83740, 87310] i come with the pharmacy come with the yopper no harmin' me no no
[87310, 90300] put a lil' hit on your head they comin' to get you they slicin' your throat
[90300, 93530] put a lil' bitch in the bed we goin' digital wipin' her nose
[93530, 95850] moh money over hoes
[95850, 98830] i got that h in front of the lil' boat
[98830, 101960] got dog food and it's for the low
[101960, 105000] i'm with thoroughbreds standin' at the store
[105000, 107830] in expensive threads head to the floor
[107830, 111160] i know they talkin' shit 'cause they some hoes
[111160, 114640] you know them fn bullets go through doors
[114640, 117260] fn fn fn fn
[117260, 120040] ffff
[120040, 121980] ffn fn
[121980, 124860] fn fn fn fn
[124860, 126680] fn fn
[126680, 128070] homicide for the brodie
[128070, 129370] you beat a body get a rollie
[129370, 130810] we don't entertain no police
[130810, 132300] i'm certified with my dodie
[132300, 133980] they would catch hell 'bout woadie
[133980, 135250] got a bigger scale for the dodie
[135250, 136510] i done met friends in dolce
[136510, 138880] we done met and chopped it up on some cool shit uh
[138880, 141860] only time my slime talk murder's on the cruise ships uh
[141860, 145100] got that cutter and it's longer than a pool stick uh
[145100, 147700] straight face no dates i'm a heavyweight
[147700, 150740] i ain't even gotta tell my dawgs to keep one in the chamber
[150740, 153860] ready to take it off your shoulder frustration and anger
[153860, 156810] yeah they get it don't approach us fuck bein' famous
[156810, 159860] long as i got my
[159860, 160790] let's go
[160790, 163710] fn fn fn fn
[163710, 166650] these bullets they be goin' through doors
[166650, 169180] drop low get down on the floor
[169180, 172770] young nigga they gon' 'head and wipe your nose
[172770, 175070] fn fn fn fn
[175070, 178290] fn fn fn fn
[178290, 181380] fn f fn fn
[181380, 189466] fn f fn fn
