[3900, 7360] i'ma run this one all way down
[7360, 9440] nonstop you know what i'm sayin'
[9440, 10140] see how i'm comin'
[10140, 10900] i just told richie we rich
[10900, 14660] yeah playin' with the girl out in fresno yeah
[14660, 17070] i like to get hyphy for a kilo yeah
[17070, 20390] i fuck with lil' shawty she got deep throat yeah
[20390, 23170] get your ass hit for a cnote yeah yeah
[23170, 25690] push start big foreign big foreign
[25690, 28930] in the nick trap with the big  big 
[28930, 31890] stuffed a m inside a goyard million dollars
[31890, 34830] my natural job dope boy d boy
[34830, 37760] skrrt skrrt in a fast car skrrt skrrt
[37760, 40670] skrrt skrrt in a fast toy skrrt skrrt
[40670, 43390] skrrt skrrt cook the yay' up skrrt skrrt
[43390, 46030] skrrt skrrt got my weight up yee
[46030, 48760] goldwrapped ten stack got a nigga geeked skrrt
[48760, 51620] i go shoppin' in europe nigga i ain't cheap skrrt
[51620, 54350] lost count put up all the profit ten weeks skrrt
[54350, 57170] just in one week it sold a thousand pounds on one street
[57170, 60050] gold on my teeth put some red bottoms on my feet
[60050, 62890] i fuck with freaks one two three keep it a g
[62890, 65690] motherfuck them hoes we treat 'em like the police
[65690, 68760] motherfuckin' throwed my niggas tryna od yeah
[68760, 72230] yeah playin' with the girl out in fresno yeah
[72230, 74960] i like to get hyphy for a kilo yeah
[74960, 77810] i fuck with lil' shawty she got deep throat yeah
[77810, 80880] get your ass hit for a cnote yeah yeah
[80880, 83590] push start big foreign big foreign
[83590, 86460] in the nick trap with the big  big 
[86460, 89640] stuffed a m inside a goyard million dollars
[89640, 92640] my natural job dope boy d boy
[92640, 95460] skrrt skrrt that's my wrist talkin' that's talkin'
[95460, 98260] skrrt skrrt the pot moonwalkin' moonwalkin'
[98260, 101220] skrrt skrrt that that new forty that new forty
[101220, 103960] skrrt skrrt they goin'  
[103960, 106830] since we made it out the swamp it must be hell 
[106830, 109430] i'm young pluto bitch i'm trappin' out chanel 
[109430, 112390] one thousand dollars for all my shoes i'm very rare true story
[112390, 115550] ayy fuck a dog collar nigga i'm a bear dog
[115550, 118030] ain't gon' front i brought out the egg beater huh
[118030, 120920] rich nigga but i'm seein' dead people ain't gon' front
[120920, 123750] my shawty all these models all head eaters yeah yeah
[123750, 126500] half of these bitches sleepin' with the grim reaper woo
[126500, 129420] rich nigga put eight in on one liter woo
[129420, 132170] had to buy some extra diamonds to make my arms even woo
[132170, 134940] you not upper echelon you not a don neither
[134940, 137540] we gettin' the same money as illuminati 'luminati
[137540, 140610] he wanna prove a point and try to catch a body catch a body
[140610, 143860] they gon' double up the money for the faceshot for the faceshot
[143860, 146630] they gon' kidnap his wife for the safe spot for that safe spot
[146630, 149000] tell 'em shoot her in the face bitch i hate thots yeah i hate thots
[149000, 152580] yeah playin' with the girl out in fresno yeah
[152580, 155510] i like to get hyphy for a kilo yeah
[155510, 158210] i fuck with lil' shawty she got deep throat yeah
[158210, 161310] get your ass hit for a cnote yeah
[161310, 163970] push start big foreign big foreign
[163970, 166990] in the nick trap with the big  big 
[166990, 169950] stuffed a m inside a goyard million dollars
[169950, 175908] my natural job dope boy dope boy dope boy dope boy
