[280, 1250] the world on drugs
[1250, 5000] ten yeah thousand dollar plates
[5000, 6250] thousand dollar plates
[6250, 8540] thousand dollar plates fine china
[8540, 9980] shawty like a uh
[9980, 11490] shawty like a wheezy outta here
[11490, 13980] shorty like a thousand dollar plate fine china
[13980, 16930] tell her that she beautiful every day i remind her
[16930, 19790] then i jump in the pussy like a lake i'm a diver
[19790, 22660] and her last man was a pussy had a vagina
[22660, 25360] i get lost in her eyes like dust from the skies
[25360, 28230] it's her body or nobody i refuse to compromise
[28230, 31290] so if she leaves i'ma kill her oh she'll die
[31290, 34220] did i say that out loud i'm so crazy about mine
[34220, 38520] goin' insane feel you pickin' up and movin' things inside my brain
[38520, 41200] i know i don't have to argue about everything
[41200, 43100] but we don't have the same soul
[43100, 46000] went and sold drugs 'til we got a bigger bankroll
[46000, 49330] tell me that you love me baby say it again
[49330, 52240] repeat it over and over until it's in my brain
[52240, 54700] picked up the drugs so i let my brain go
[54700, 57780] woulda fried yours too but i'm selfish about my percs oh
[57780, 60110] shorty like a thousand dollar plate fine china
[60110, 63110] tell her that she beautiful every day i remind her
[63110, 66000] then i jump in the pussy like a lake i'm a diver
[66000, 68900] and her last man was a pussy had a vagina
[68900, 71630] i get lost in her eyes like dust from the skies
[71630, 74430] it's her body or nobody i refuse to compromise
[74430, 77410] so if she leaves i'ma kill her oh she'll die
[77410, 79750] did i say that out loud i'm so crazy about mine
[79750, 81190] i'm so crazy about mine wheezy outta here
[81190, 83150] i'm goin' to pluto with my girl oh shorty
[83150, 86110] i'm goin' to jupiter with my girl don't call your exes
[86110, 89360] i'm goin' to mars with my girl don't call your exes
[89360, 91900] i'm goin' to saturn with my girl
[91900, 94320] been feelin' like i'm runnin' out of space
[94320, 97140] you need to send your location i can't think
[97140, 100570] i done fell in love twice but i gotta be lyin'
[100570, 103740] 'cause i'm livin' ten lives i go crazy about mines ayy
[103740, 106310] shorty like a thousand dollar plate fine china
[106310, 109190] tell her that she beautiful every day i remind her
[109190, 111980] then i jump in the pussy like a lake i'm a diver
[111980, 115000] and her last man was a pussy had a vagina
[115000, 117700] i get lost in her eyes like dust from the skies
[117700, 120450] it's her body or nobody i refuse to compromise
[120450, 123480] so if she leaves i'ma kill her oh she'll die
[123480, 135100] did i say that out loud i'm so crazy about mine
[135100, 141635] did i say that out loud i'm so crazy about mine
