[0, 2110] back on the forbes shit crazy yeah
[2110, 5180] i make more than dwyane wade baby
[5180, 7840] i'm a street nigga and i stay faded pluto
[7840, 10840] never worked in a gym but i weighed it travis
[10840, 13690] first off you get the ammo then you cock it ooh
[13690, 16640] first off we had to blast off like a rocket skrrt skrrt
[16640, 19510] i put the patek water on but i got options yeah
[19510, 22670] pj takin' off and i ain't stoppin' no
[22670, 25720] louis v belts louis v on my walls
[25720, 28890] fishscale nigga i can't fuck with no laws yeah
[28890, 31570] never fear what's on my lens i see fugazi
[31570, 34820] i should pee on this bitch and make her pay me yeah
[34820, 37710] started off surfin' on a codeine wave
[37710, 40220] i don't exchange info with these niggas
[40220, 43330] they some opps you can kill 'em they ain't with us
[43330, 46240] ordered a pound of gas to smoke i need a fill up yeah
[46240, 49300] got a line on good gelato and gorilla
[49300, 52060] got lil freaky with me know you gon' get hit up
[52060, 55310] steppin' over dead bodies in margielas
[55310, 58130] i touched a hundred m's and i've been gettin' better ooh
[58130, 61260] in a red bugatti gave it right to valet
[61260, 64130] shoot his head off right it get you new sheneneh
[64130, 67110] shootin' dice all night yeah me and dae dae
[67110, 70130] we had to work the one on 'em it was a good payday
[70130, 73240] it was a teenager they put him on the news where i'm from
[73240, 76100] he let off  shots he can't get no bond
[76100, 79300] closed on when he shot when he kill him he young
[79300, 82200] they ever get caught snitchin' they gon' cut off your tongue
[82200, 85060] i can't wait 'til they set the rat up yeah
[85060, 87960] i was catchin' juugs now a nigga a millionaire
[87960, 91000] i get the rap check and i avoid the paps
[91000, 93870] i get nba money and ain't been in the draft
[93870, 97060] yeah i'm back on the forbes shit crazy yeah
[97060, 99740] i make more than dwyane wade baby pop it pop it
[99740, 102790] i'm a street nigga and i stay faded
[102790, 105710] never worked in a gym but i weighed it
[105710, 108650] first off you get the ammo then you cock it straight up
[108650, 111460] first off we had to blast off like a rocket uh
[111460, 114370] i put the patek water on but i got options
[114370, 117690] pj takin' off and i ain't stoppin' no
[117690, 120580] louis v belts louis v on my walls
[120580, 123520] fishscale nigga i can't fuck with no laws
[123520, 126420] never fear what's on my lens i see fugazi
[126420, 129400] i should pee on this bitch and make her pay me
[129400, 132360] bound to cut off where it's dim and pour above the rim yeah
[132360, 135220] get the backend at the door and let the dogs kill dogs
[135220, 138040] point 'em out then turn around that's how we let 'em in
[138040, 141070] paranoid one conversation then i switch the sim oh
[141070, 144140] this took like nba business i ain't talkin' scrimmage nba
[144140, 147090] you know i'm james bond with it harden with the finish
[147090, 149900] the whip's got curtain options in it i don't need it tinted
[149900, 152950] just need the option not to see 'em when i'm ridin' in it
[152950, 155900] used to spend checks on my nikes now they pay me yeah
[155900, 158920] got some bulls cheerleaders and they wavy alright
[158920, 161880] number one off in my city like mcgrady straight up
[161880, 164970] yeah i'm back on the forbes shit crazy
[164970, 168160] roll some og gas i can't let 'em breathe it's lit
[168160, 170960] pop me ten to three i can't let 'em sleep pop it pop it
[170960, 173850] flyin' through the clouds in somethin' heavenly
[173850, 177060] to these racks way up way up
[177060, 179900] yeah back on the forbes shit crazy
[179900, 182730] i make more than dwyane wade baby
[182730, 185360] i'm a street nigga and i stay faded
[185360, 188370] never worked in a gym but i weighed it
[188370, 191330] first off you get the ammo then you cock it straight up
[191330, 194220] first off we had to blast off like a rocket
[194220, 197110] i put the patek water on but i got options it's lit
[197110, 200170] pj takin' off and i ain't stoppin' no
[200170, 203260] louis v belts louis v on my walls
[203260, 206090] fishscale nigga i can't fuck with no laws
[206090, 208890] never fear what's on my lens i see fugazi
[208890, 212110] i should pee on this bitch and make her pay me
[212110, 215240] back on the forbes shit crazy yeah
[215240, 217940] i make more than dwyane wade baby yeah
[217940, 220890] i'm a street nigga and i stay faded
[220890, 228414] never worked in a gym but i weighed it
