[1180, 5760] ostentao palavra que eu gosto de ouvir
[5760, 9260] sayin' touch your toes while you cookin' breakfast
[9260, 13090] pacific ocean out your backyard lookin' sexy
[13090, 16910] straight shot codeine no chase
[16910, 22030] don't let y'all cheese go to waste
[22030, 25690] i'm a need fresh air
[25690, 29240] when i need fresh air
[29240, 33050] i need to get out of my home
[33050, 36740] it's been too long
[36740, 38560] girl i need
[38560, 40410] move on
[40410, 43720] afternoons come before nighttime without you
[43720, 47700] never broke place up don't forget i had that come on
[47700, 51570] feel like janet jackson said it's all for you
[51570, 53090] never try to put another girl
[53090, 57350] she ain't what i'm lookin' for no
[57350, 65210] i'll be right back i'm on autopilot for the week i'll be right back
[65210, 68870] bad bad but she lookin' better every week
[68870, 70810] on some shit to make you mine
[70810, 72640] tell me what safe you got
[72640, 74450] tell me where the security at
[74450, 76510] movin' up to bigger paper bae
[76510, 80630] tell me tell me is it impossible
[80630, 83290] to relieve stress and fall in love
[83290, 87040] i'm a need fresh air
[87040, 90940] i'm a need fresh air
[90940, 94880] i need to get out of my home
[94880, 98410] it's been too long
[98410, 101560] girl i need
[101560, 105100] sayin' touch your toes while you cookin' breakfast
[105100, 109240] pacific ocean out your backyard lookin' sexy
[109240, 113020] straight shot codeine no chase no chase
[113020, 118870] don't let y'all cheese go to waste
[118870, 126430] i'll be right back i'm on autopilot for the week
[126430, 129080] bad bad but you lookin' better every week
[129080, 132890] i'm a need fresh air
[132890, 136540] i'm a need fresh air
[136540, 140390] i need to get out of my home
[140390, 144340] it's been too long
[144340, 148370] girl i need
[148370, 152120] girl i need
[152120, 155970] i'm a need
[155970, 159800] girl i need
[159800, 161840] i'm a need
[161840, 163640] tell me what we
[163640, 165610] if i need to breathe
[165610, 167760] tell me why you suffocate
[167760, 169450] if i need to breathe
[169450, 171290] breathe breathe
[171290, 173240] if i need to breathe
[173240, 174050] breathe breathe
[174050, 177110] we we we we
[177110, 180690] i'm mad i'm mad you know that i'm mad
[180690, 184850] tipped up the scale now pullin' up to the band'
[184850, 188470] i'm mad i'm mad you know that i'm mad
[188470, 193450] where is the love tonight where is the drugs tonight
[193450, 197150] early bird she run away
[197150, 201380] i just need fresh air right away
[201380, 204860] i just need fresh air right away
[204860, 209480] all i need is fresh air i'm a need fresh air
[209480, 213050] i'm a need fresh air
[213050, 217070] i need to get out of my home
[217070, 220970] it's been too long
[220970, 224850] girl i need
[224850, 228760] girl i need
[228760, 232660] i'm a need
[232660, 236330] girl i need
[236330, 239170] i'm a need
[239170, 242960] early bird she run away
[242960, 246880] i just need fresh air right away
[246880, 251650] i just need fresh air right away
[251650, 255620] i'm a need fresh air
[255620, 259210] i'm a need fresh air
[259210, 263040] i need to get out of my home
[263040, 266970] it's been too long
[266970, 270863] girl i need
