[2180, 5420] it's okay 'kay wheezy pluto
[5420, 8760] yeah baby ain't play play
[8760, 11550] last name hndrxx whatever i do
[11550, 12900] wheezy outta here
[12900, 16420] woo everything we do we goin' dummy woo
[16420, 19080] whatever i do i hope i got that tommy hrrr
[19080, 23650] just in case a nigga try to play play play just in case
[23650, 28440] yeah every watch i own on tsunami brrr
[28440, 31260] chain on frost ask sonny go ask
[31260, 34380] tryna pose a threat go at your mommy
[34380, 36420] it's okay 'kay okay
[36420, 39540] nothin' come easy got a spaceship twerk
[39540, 42300] fine europeans look good in the dark
[42300, 45520] meet me in the jacuzzi girl we made it
[45520, 48310] christian dior already slayed it
[48310, 51540] yeah you try and leave me downgradin' downgrade
[51540, 54570] i can't save you from the apes out the cages out the cages
[54570, 57580] phone book in my jeans like pages freebandz
[57580, 60530] that's money i crave it is so contagious
[60530, 62440] sometimes get caught up in that mission
[62440, 63760] don't get caught inside the loop
[63760, 66720] vip with raw fishes i'ma show ya what it do
[66720, 69770] we get splashy we get percs for no reason
[69770, 73990] got some tall wet blondie at four seasons
[73990, 77860] woo everything we do we goin' dummy yee
[77860, 80560] whatever i do i hope i got that tommy woo
[80560, 85390] just in case a nigga try to play play play
[85390, 89750] yeah every watch i own on tsunami every watch i own
[89750, 92850] chain on frost ask sonny go and ask
[92850, 95790] tryna pose a threat go at your mommy
[95790, 97850] it's okay 'kay okay
[97850, 100760] tell me what the lick read we gon' go and get it what's the lick
[100760, 103920] real fine mixed breed i can't wait to hit it
[103920, 106970] i'ma put your bank account past seven digits a midget
[106970, 109990] bottles on rocks girl everything exquisite
[109990, 112960] you deserve to chacha but girl i want my chainchain
[112960, 116230] we got all the choppas and we got all the blingbling
[116230, 119170] give a nigga that nana you get wet up your dreamdream
[119170, 122520] ain't gon' beg for it my bentley came with wingwing
[122520, 125420] fuck with a supreme team you will never fall off
[125420, 128480] every day a spring bling make you wanna call off
[128480, 131570] got some models comin' to the top floor at the waldorf
[131570, 135810] feel like new sopranos 'cause we way above the law now
[135810, 139260] woo everything we do we goin' dummy
[139260, 142270] whatever i do i hope i got that tommy whatever i do
[142270, 146580] just in case a nigga try to play play play
[146580, 151840] yeah yeah every watch i own on tsunami every watch i own
[151840, 154490] chain on frost ask sonny brr brr
[154490, 157420] tryna pose a threat go at your mommy
[157420, 161802] it's okay 'kay okay
