[8580, 10430] please stop what you're doing yeah yeah yeah
[10430, 13520] fbg fxx with me it's more number ones to tend to
[13520, 16660] i just went out to morocco to do some recruitin' yeah yeah
[16660, 20010] fuck the government official we plugged with putin yeah yeah
[20010, 23170] got two twin sisters yeah they squirt they be shootin' yeah yeah
[23170, 26180] don't get your squirtsquirt on the shirtshirt be a fool yeah yeah
[26180, 29740] they drank the wine bar pop lot of bottles on the move yeah yeah
[29740, 33130] i turn the bando to a jewelry store when i do yeah yeah
[33130, 36440] i turned a penthouse to a hotel oh yeah yeah yeah
[36440, 39510] i'm talkin'  hoes had 'em snortin' fish scale yeah yeah
[39510, 42720] takin' a hit it off her fingernail oh well well well yeah
[42720, 46090] got some bad shit in israel oh well well well yeah
[46090, 49590] i can't be tellin' no lies jewelers jump on a boat whoa yeah
[49590, 52980] went to lagos nigeria travelin' coast to coast
[52980, 55940] had to treat her like the coast guard had to save a broad oh yeah yeah
[55940, 59450] we got the oil money comin' in smokin' out the vapor yeah yeah
[59450, 62460] she talkin' british when they can't understand but i feel it yeah yeah
[62460, 65840] african gave my bitch a lil' hunnid bands i can dig it yeah yeah
[65840, 69220] told me she gettin' back to the city she comin' to spend it yeah
[69220, 72400] got two twin sisters yeah they squirt they be shootin' yeah yeah
[72400, 75690] don't get your squirtsquirt on the shirtshirt be a fool yeah yeah
[75690, 79090] i turn the bando to a jewelry store when i do yeah yeah
[79090, 82620] i feed them racks to you like a monster that's food yeah yeah
[82620, 85640] somethin' like a sponsor i'm a player yeah i tell the truth yeah
[85640, 88930] it's nothing i couldn't conquer oh well oh well well yeah
[88930, 92290] got the hottest ones comin' from brazil oh well oh yeah
[92290, 95370] she see the better side of me she threw us a party
[95370, 98630] i got six sons i'm a don like their last name marley yeah
[98630, 102180] go lay in the sun put your hair in a bun ride it like a harley yeah yeah
[102180, 105950] i got that oneofone spill so they record me record me
[105950, 109120] i just went out to morocco to do some recruitin' yeah yeah
[109120, 112300] fuck the government official we plugged with putin yeah yeah
[112300, 115360] got two twin sisters yeah they squirt they be shootin' yeah yeah
[115360, 118960] don't get your squirtsquirt on the shirtshirt be a fool yeah yeah
[118960, 122100] when i drink codeine i get in my feelings mymy feelings
[122100, 125670] i don't wanna see you in the same places i'm in i'mi'm in
[125670, 128860] i like takin' ecstasy it made me a millionaire made me a millionaire
[128860, 138750] it made me get emotional with the bitches emotional with the bitches
[138750, 142040] i feed them racks to you like a monster that's food yeah yeah
[142040, 150804] told me she's gettin' back to the city she's comin' to spend it yeah
