[4670, 11200] astronaut
[11200, 14590] yeah yeah
[14590, 18180] i seduce you with this aston martin i bought today
[18180, 21940] oh you done did more drugs than me you must be hallucinating
[21940, 25510] oh you did more percs than me then you must be hallucinating
[25510, 29260] don't menace over these vicodins you must've seen satan
[29260, 32830] i seduce you with this rolls royce truck that's on the way
[32830, 36510] chanel is on the invoice i had bought the store today
[36510, 40230] that bitch get on my nerves man i had to send her out to st tropez
[40230, 43850] oh you done blow more checks than me boy then you got to be hallucinating
[43850, 47720] i'm a young nigga with this check and i fuck it up
[47720, 51540] the freshest thing that i ever bought was that bentley truck
[51540, 53300] i could turn a stripper to a diva
[53300, 55010] chinchilla on her that's a peta
[55010, 56910] shawty like the gun like bonita
[56910, 58780] rock stars goin' like the beatles
[58780, 60670] i took styrofoam to the meeting
[60670, 62530] three cellphones when you greet me
[62530, 64280] got a bitch waiting in the lounge
[64280, 66240] i done have to move a few pounds
[66240, 68130] looking at my chain don't drown
[68130, 69890] and put the diamonds in the mouth
[69890, 71900] all bad bitches pop out
[71900, 73660] when a nigga steppin' out the house
[73660, 75490] every day we walk the red carpet
[75490, 81280] every day one of my hoes fallin' in love
[81280, 85040] i seduce you with this aston martin i bought today
[85040, 88420] oh you done did more drugs than me you must be hallucinating
[88420, 91890] oh you did more percs than me you must be hallucinating
[91890, 95690] don't menace over these vicodins you must've seen satan
[95690, 99280] i seduce you with this rolls royce truck that's on the way
[99280, 102990] chanel is on the invoice i had bought the store today
[102990, 106690] that bitch get on my nerves man i had to send her out to st tropez
[106690, 110610] oh you done blow more checks than me boy then you got to be hallucinating
[110610, 114020] i'm a young nigga with this check and i fuck it up
[114020, 125370] the freshest thing that i ever bought was that bentley truck
[125370, 129060] all i do is pop more bottles and give 'em to you
[129060, 132680] all they ever do is bring more problems than listen to
[132680, 136150] my chains my ring gon' bling they do all the seducin'
[136150, 139340] i was kickin' shit with yo' bitch she did all of the choosin'
[139340, 141330] looking at my chain don't drown
[141330, 142920] and i put the diamonds in your mouth
[142920, 144840] all bad bitches pop out
[144840, 146810] when a nigga steppin' out the house
[146810, 148660] every day we walk the red carpet
[148660, 154750] every day one of my hoes fallin' in love
[154750, 158220] i seduce you with this aston martin i bought today
[158220, 161960] oh you done did more drugs than me you must be hallucinating
[161960, 165630] oh you did more percs than me you must be hallucinating
[165630, 169340] don't menace over these vicodins you must've seen satan
[169340, 172870] i seduce you with this rolls royce truck that's on the way
[172870, 176700] chanel is on the invoice i had bought the store today
[176700, 180350] that bitch get on my nerves man i had to send her out to st tropez
[180350, 183900] oh you done blow more checks than me boy then you got to be hallucinating
[183900, 191370] i'm a young nigga with this check and i fuck it up
[191370, 206070] the freshest thing that i ever bought was that bentley truck
[206070, 207810] it's a lot weighin' on my shoulders
[207810, 209710] i ain't ever gon' fold up
[209710, 211440] i had turbo'd off my motor
[211440, 213380] i was pushin' boulders
[213380, 221648] i gave you some closure when i bought the rover
