[80, 3590] they say hard work pays off i've been feeling paid off
[3590, 6920] tryna take it then you dead nate dogg
[6920, 10400] put the chopper to your head and take it off
[10400, 12250] fast break taking off
[12250, 14470] dunk on the bitch john wall woah
[14470, 16200] keep niggas on they toes
[16200, 17900] i ain't never play fair
[17900, 19500] throwin' elbows
[19500, 23320] this an ak yeah bullet to your skull
[23320, 26730] damn now it's blood all on my rick owens
[26730, 30540] blood all on the rick's rick's rick's rick's rick's
[30540, 33370] i'm richer than a bitch bitch bitch white bitch
[33370, 35000] blue face everywhere
[35000, 36860] pull up they stare
[36860, 38540] fendi my underwear
[38540, 42700] she suck my dick she like damn
[42700, 46740] i didn't need a money counter counter
[46740, 49390] money all on the kitchen counter counter
[49390, 52460] i think i need a money counter counter counter counter
[52460, 56120] money all on the kitchen counter
[56120, 57470] call my doctor to handle my pain
[57470, 58950] perky's taking my life away
[58950, 60480] i'ma bag your bitch because i can
[60480, 62340] i'ma go take your wife away
[62340, 63910] choppa on me afghanistan
[63910, 66330] that bitch kill many men
[66330, 67710] over the bag over the cash yeah
[67710, 69670] i'm a money fan
[69670, 71630] over the bag on your ass yeah
[71630, 73000] hoppin' out the van
[73000, 74360] switched up to the lamb
[74360, 76240] how you niggas like me now yeah
[76240, 77510] no limit the gang
[77510, 79720] try it they gonna shoot you down yeah
[79720, 82300] loaded up they gon' gun you down
[82300, 86090] they say hard work pays off i've been feeling paid off
[86090, 89580] tryna take it then you dead nate dogg
[89580, 93040] put the chopper to your head and take it off
[93040, 94580] fast break taking off
[94580, 96530] dunk on the bitch john wall woah
[96530, 98990] keep niggas on they toes
[98990, 100730] i ain't never play fair
[100730, 102330] throwin' elbows
[102330, 105070] this an ak yeah bullet to your skull
[105070, 109290] damn now it's blood all on my rick owens
[109290, 113170] they say hard work pays off i've been feeling paid off
[113170, 116530] dripping on them everyday snakes off
[116530, 120080] put the chopper at your head take it off
[120080, 121770] fast lane taking it off
[121770, 123490] breaking your ankle chris paul
[123490, 125840] yeah yeah yeah yeah yeah
[125840, 129310] i'm so on 'em now my legacy will never fade
[129310, 132630] i've been traumatized before but still i'm not afraid
[132630, 136790] i done seen friends turn foe it don't amaze me
[136790, 139610] came from the bottom of the creek that shit was ugly
[139610, 143160] made it to the top of the mountain drankin' muddy
[143160, 146670] everybody around you change and i felt so neglected
[146670, 150190] hopping on the bird with some birds they respected yeah yeah
[150190, 158000]  everyday we get it in yeah yeah
[158000, 164380] yeah started living out my dream feet like i was born again
[164380, 168010] they say hard work pays off i've been feeling paid off
[168010, 171460] tryna take it then you dead nate dogg
[171460, 174980] put the chopper to your head and take it off
[174980, 176660] fast break taking off
[176660, 179210] dunk on the bitch john wall woah
[179210, 181070] keep niggas on they toes
[181070, 182630] i ain't never play fair
[182630, 184220] throwin' elbows
[184220, 187460] this an ak yeah bullet to your skull
[187460, 224548] damn now it's blood all on my rick owens
