[0, 1960] zaytoven
[1960, 4060] feel me
[4060, 8310] the music special
[8310, 11180] it's a part of us
[11180, 13740] i know i'm a product of the streets
[13740, 19670] i remember days you would laugh with me
[19670, 23310] see a frown on your pretty faces
[23310, 25750] yeah
[25750, 27500] i'm tryna get high as i can
[27500, 29360] i'm tryna get high as i can
[29360, 32650] i'm tryna get high as i can
[32650, 34380] i'm tryna get high as i can
[34380, 36240] i'm tryna get high as i can
[36240, 39770] i'm tryna get high as i can can can
[39770, 43510] open up a seal don't feel me
[43510, 46830] showing out in public show the real me
[46830, 50040] pouring up in public damn i hate the real me
[50040, 53720] my mama stressing out she say these drugs got me
[53720, 57200] and i ain't been the same since that nigga shot me
[57200, 59890] holding on that k i hope you feel me
[59890, 63310] loading up the cartridge right now i hate the real me
[63310, 66770] voices in my head you the enemy
[66770, 70630] i got a portrait in my head i built a dynasty
[70630, 73610] i gotta focus on this bread you tryna marry me
[73610, 77070] couple exotic ones in the bed tryna share me
[77070, 80400] few exotics going out they way tryna smash me
[80400, 83790] she told her mama she tried to smash me
[83790, 87980] she told her friends she tried to smash me
[87980, 91080] she told her ex she tryna smash me
[91080, 93970] she told the world she tryna smash
[93970, 97530] i'm in the last lane fast speed
[97530, 100680] i do helluva ways baby go to south beach
[100680, 103990] i do helluva ways baby let your mouth speak
[103990, 106350] i do helluva ways baby let your body talk
[106350, 108470] i'm tryna get high as i can
[108470, 109910] i'm tryna get high as i can
[109910, 112920] i'm tryna get high as i can
[112920, 115180] i'm tryna get high as i can
[115180, 116790] i'm tryna get high as i can
[116790, 121460] i'm tryna get high as i can can can
[121460, 124390] lemme tell the world how much i care for you
[124390, 128200] i paint a picture gave a style to you
[128200, 131150] i took a chance when you had miles on you
[131150, 134820] i should've fucked and blowed some loud on you
[134820, 137900] i'm in the cut i got a crowd on me
[137900, 141510] infatutation turn to love on me
[141510, 144540] a sober mind wasn't good for me
[144540, 147600] 'cause i love you way more than this music
[147600, 150530] that's when shit was brought up and you know i had to lose it
[150530, 154070] damn i almost lost it
[154070, 157610] said it was cheaper not to keep her and it's killing me
[157610, 162060] 'cause damn i hate the real me
[162060, 165510] damn i hate the real me
[165510, 168700] 'cause damn i hate the real me
[168700, 171990] yeah yeah
[171990, 173730] zaytiggy
[173730, 175410] i'm tryna get high as i can
[175410, 177050] i'm tryna get high as i can
[177050, 180250] i'm tryna get high as i can
[180250, 182180] i'm tryna get high as i can
[182180, 183790] i'm tryna get high as i can
[183790, 187980] i'm tryna get high as i can
[187980, 192230] damn i hate the real me
[192230, 195240] damn i hate the real me
[195240, 201590] few exotics they tryna share
[201590, 207060] tryna find a true love you can't compare
[207060, 208810] tryna get high as i can
[208810, 210550] i'm tryna get by yes i can
[210550, 240431] i'm tryna get fly as i can can can
