[1240, 1660] pluto
[1660, 5230] i can see it written all over your face
[5230, 8860] you doubted me from the first day
[8860, 12800] and it never went away
[12800, 14390] so i say this
[14390, 17940] girl i thank you i thank you
[17940, 20640] i thank you
[20640, 23490] 'cause you made me hustle
[23490, 27800] i thank you i wanna thank you
[27800, 31270] 'cause you made me hustle
[31270, 35350] i thank you i thank you
[35350, 38250] 'cause you made me hustle
[38250, 42670] i wanna thank you i need to thank you
[42670, 45510] 'cause you made me a hustler
[45510, 48980] you not a part of my destiny i'm tellin' ya
[48980, 52100] i was just servin' that fishscale in lobbies yeah
[52100, 55480] this money comes faster than a mothafucka and it's obvious
[55480, 56550] pour some more syrup on me
[56550, 57330] throw some more dirt on me
[57330, 59000] but i'm a never give up
[59000, 62110] top down in the wintertime fuck the temperature
[62110, 63660] they got it heated now we undefeated
[63660, 65650] comin' so conceited but i really need it
[65650, 67390] eight figures big tippers
[67390, 69140] yacht party a hundred strippers
[69140, 71030] can't record it it's confidential
[71030, 73030] presidential shout out at it to 'em
[73030, 74810] fundamentals keep it really simple
[74810, 76660] richard mille i did for ogd
[76660, 78400] save it up and send it ot
[78400, 80160] makin' mills tryna od
[80160, 82040] i'm in the hills tryna find peace
[82040, 83880] these bel air neighbors so nosy
[83880, 85700] black draco got me cozy
[85700, 87670] it was perfect timing like a rollie
[87670, 91680] girl i thank you i thank you
[91680, 94210] i thank you
[94210, 97130] 'cause you made me hustle
[97130, 101320] i thank you i wanna thank you
[101320, 104470] 'cause you made me hustle
[104470, 108650] i thank you i thank you
[108650, 111500] 'cause you made me hustle
[111500, 141374] i wanna thank you i need to thank you you made me a hustler
