[3200, 7920] it's a light day
[7920, 12380] ain't got on nothin' but  thousand worth
[12380, 17640] that's it
[17640, 21970] you know what i'm sayin'
[21970, 24100] i was havin' trust issues
[24100, 26750] but i've been havin' way better luck since you
[26750, 29120] i know it's true love with you
[29120, 32810] told myself i don't wanna fall in love with you
[32810, 35230] rollin' on the eway speedin'
[35230, 37840] friday just started the weekend
[37840, 40330] xo textin' you respondin'
[40330, 43160] we gon' go crazy with this money
[43160, 45610] we do hot yoga  degrees
[45610, 48310] can you stretch it out stretch it out for me
[48310, 50880] i got somewhere to be but it's hard to leave
[50880, 53820] when you do it like you mean it i'm proceedin'
[53820, 57340] is you the one is you the one
[57340, 58520] then she looked me in my eyes
[58520, 59710] told me fuck them pussy niggas
[59710, 61390] they ain't ridin' 'cause i'm ridin'
[61390, 62540] and i'm dyin' for you baby
[62540, 63100] got me feelin'
[63100, 65350] inincredible
[65350, 67930] ininincredible
[67930, 71220] ininincredible
[71220, 74680] incredible
[74680, 77300] we can do exactly what you like baby
[77300, 79680] and it's all on me
[79680, 82960] we can take vicodin tonight baby
[82960, 84690] it's all on me
[84690, 86610] we been textin' back and forth
[86610, 88000] now it's time to get it crackin'
[88000, 90680] girl take it all out 'cause i know you active
[90680, 93450] did you come to talk or is you 'bout that action
[93450, 96080] diamonds on my neck moonwalkin' michael jackson
[96080, 98830] i'm a have your body sweatin' like you dipped in baby oil
[98830, 101460] i'm a do whatever it's gon' take to keep my baby spoiled
[101460, 104160] i'm a do whatever it's gon' take to shake these haters off
[104160, 105480] put it off fuck the cops
[105480, 107140] i just wanna show you off
[107140, 109790] i can see your flaws she gon' take me how i am
[109790, 112680] hit it from the back girl you know i'm goin' ham
[112680, 115360] fuck the pigs girl you got me feelin' like the man
[115360, 116500] yeah yeah
[116500, 118550] ininincredible
[118550, 121200] ininincredible
[121200, 124580] ininincredible
[124580, 127070] incredible
[127070, 128580] yeah yeah
[128580, 131330] way you move your body girl i'll give you an advance
[131330, 133780] know you girl you fuckin' with a fullgrown man
[133780, 136610] the way you move your body i'm a have a change of plans
[136610, 139930] inininincredible
[139930, 142570] ininincredible
[142570, 145920] ininincredible
[145920, 148190] incredible
[148190, 149560] yeah yeah
[149560, 152050] i'm a have your body sweatin' like you dipped in baby oil
[152050, 154680] i'm a do whatever it take to keep my fuckin' baby sprung
[154680, 157150] i'm a do whatever it takes to shake these fuckin' bitches off
[157150, 159880] i'm a do whatever it takes and you gon' be my personal
[159880, 163080] dancer dancer girl you dancin' like you strippin' for this gold
[163080, 165730] romance and we've all done been here before
[165730, 168330] but your passion i hear it when you're talkin'
[168330, 170300] we ain't clashin' you quiet when i'm talkin'
[170300, 173270] put them diamonds on you have 'em billie jean moonwalkin'
[173270, 175860] put them diamonds on you have 'em moonwalkin'
[175860, 178830] you get into everything exclusively i'm honest
[178830, 181650] we don't need nobody comin' in between this money
[181650, 184460] these niggas already tryna invade the embassy
[184460, 187150] good thing i changed and you got that remedy
[187150, 189690] the best thing about you oh you're that far from me
[189690, 190700] you a star to me
[190700, 193250] ininincredible
[193250, 195880] ininincredible
[195880, 199170] ininincredible
[199170, 202100] incredible
[202100, 203240] yeah yeah
[203240, 205690] way you move your body girl i'll give you an advance
[205690, 208340] know you girl you fuckin' with a fullgrown man
[208340, 211330] the way you move your body i'm a have a change of plans
[211330, 214650] inininincredible
[214650, 217210] ininincredible
[217210, 220410] ininincredible
[220410, 222450] incredible
[222450, 225170] ininincredible
[225170, 227840] ininincredible
[227840, 231030] ininincredible
[231030, 233800] incredible
[233800, 248084] yeah yeah
