[10, 3980] i just got a juug i just got a juug juug juug
[3980, 7700] i just called the plug uh i just called the plug plug plug
[7700, 12400] these niggas flodgin' these niggas flodgin' these niggas flodgin'
[12400, 14880] ayy let's go
[14880, 16880] i take off no jet lag i take off
[16880, 18640] spend that shit then make it back spend that shit
[18640, 20710] i just may walk up in saks
[20710, 22700]  bands in a bag  bands
[22700, 24520] i got a hundred double that i got a hundred
[24520, 26610] big old gun in a duffel bag
[26610, 28370] still got niggas on the block yeah
[28370, 30280] if we go broke it's back to that
[30280, 33770] i would juug all day juug all day just to keep the lights on just to keep the lights on
[33770, 38150] i would juug all day juug all day every day i was tryna get every day
[38150, 42480] good all ways all work no play just juug
[42480, 46390] i can't fuck you right now no i gotta juug
[46390, 47630] poppin' me up drugs
[47630, 49950] got a bad bitch like meagan good
[49950, 51370] choppa long like a golf club
[51370, 53450] hold that bitch like tiger woods
[53450, 55120] fuck your bitch i might as well
[55120, 57090] i heard that her pussy good
[57090, 59510] aww ride in the range ride in the rover
[59510, 61620] i'm switchin' lanes losing composure
[61620, 65520] rollie on me no ticktickticktick you know your time is over
[65520, 69040] gun in the bag it go shhshhshh you know it's a silence on it
[69040, 73150] money machine it go tickticktickticktick keep your composure
[73150, 76590] my niggas brazy as hell shoot up your spot and laugh
[76590, 78290] i take off no jet lag
[78290, 80180] spend that shit then make it back
[80180, 81970] i just may walk up in saks
[81970, 83890]  bands in a bag
[83890, 85800] i got a hundred double that hunnid bands
[85800, 87850] big old gun in a duffel bag big old gun
[87850, 89620] still got niggas on the block yeah still got niggas
[89620, 91660] if we go broke it's back to that
[91660, 95230] i would juug all day juug all day just to keep the lights on just to keep the lights on
[95230, 99370] i would juug all day juug all day every day i was tryna get every day
[99370, 103890] good all ways all work no play just juug
[103890, 107180] i can't fuck you right now no i gotta juug
[107180, 108920] i'm the juug king
[108920, 111040] got a million dollars worth of eliantte on everything
[111040, 115300] half of these rappers be fake i know 'cause niggas got fake chains pussy
[115300, 119060] i cook dope on beats so every verse i write cocaine
[119060, 122880] and i don't ride waves i ride cars and airplanes
[122880, 124310] i take off no jet lag
[124310, 126260] lost half a mil' and juuged it back
[126260, 128220] i sell pounds out trash bags
[128220, 130200] wrapped my money in saran wrap
[130200, 132130] you own your block yeah that's cap
[132130, 134050] how you a boss and sellin' sacks
[134050, 135880] street get money like  ways
[135880, 138050] so nigga i don't depend on rap
[138050, 139530] ayy skrr skrr
[139530, 140970] can i get a little skrr skrr skrr skrr skrr skrr
[140970, 142220] i'm cookin' dope
[142220, 143230] skrr skrr
[143230, 144760] skrr skrr skrr skrr skrr skrr
[144760, 146050] i'm the mothafuckin' goat
[146050, 147480] i take off no jet lag
[147480, 149500] spend that shit then make it back
[149500, 151190] i just may walk up in saks
[151190, 153130]  bands in a bag
[153130, 155030] i got a hundred double that
[155030, 156710] big old gun in a duffel bag
[156710, 158640] still got niggas on the block yeah
[158640, 160950] if we go broke it's back to that
[160950, 164300] i would juug all day just to keep the lights on
[164300, 168190] i would juug all day everyday i was tryna get
[168190, 172910] good all ways all work no play just juug
[172910, 176540] i can't fuck you right now no i gotta juug
[176540, 180560] i just got a juug i just got a juug juug juug
[180560, 184400] i just called the plug i just called the plug plug plug
[184400, 186160] fuckin' up the racks in saks fifth
[186160, 188190] space coupe it came with a pink slip
[188190, 190080] the goyard filled with blue strips
[190080, 192070] spend the chips like a big pimp
[192070, 193730] takin' a wraith not no jet lag
[193730, 195660] i put chanel on my bitch purse
[195660, 197670] i'm takin' off with her herms
[197670, 199670] all through the door call her birkin
[199670, 201390] richard mille ain't got no ticktock ticktock
[201390, 203310] go and spend it all ain't no worry
[203310, 205470] got the whole world drinkin' dirty dirty
[205470, 207350] that's your old girl then we splurgin' splurge
[207350, 209130] perfectin' my job and it's new goals
[209130, 211170] certified stones on my new ho
[211170, 213340] all solid all solid stones
[213340, 215130] cuban link on my collarbone
[215130, 216900] skeleton ap the twotone
[216900, 218650] i wear it at night turn the lights off
[218650, 220750] i take off on the jet nigga
[220750, 222540] with a hundred bands and a tec nigga
[222540, 224190] i take off no jet lag
[224190, 226110] spend that shit then make it back
[226110, 228210] i just may walk up in saks
[228210, 230030]  bands in a bag
[230030, 232040] i got a hundred double that
[232040, 233910] big old gun in a duffel bag
[233910, 235560] still got niggas on the block yeah
[235560, 237750] if we go broke it's back to that
[237750, 241000] juug all day just to keep the lights on
[241000, 245180] i would juug all day everyday i was tryna get juug juug
[245180, 249750] good all ways all work no play just juug
[249750, 253880] i can't fuck you right now no i gotta juug
[253880, 257760] juugin' all day just to keep the lights on
[257760, 261200] juugin' all day every day
[261200, 265160] juugin' all day keep the lights on
[265160, 271098] juugin' all day every day
