[760, 2720] yeah yeah jumpin' on and off the jet
[2720, 3960] yeah yeah jumpin' on and off the jet
[3960, 6090] yeah yeah jumpin' on and off the jet
[6090, 7830] yeah yeah jumpin' on and off the jet
[7830, 9600] yeah yeah jumpin' on and off the jet
[9600, 11250] yeah yeah jumpin' on and off the jet
[11250, 12930] yeah yeah jumpin' on and off the jet
[12930, 12940] yeah yeah jumpin' on and off the jet
[12940, 16230] we say it's up then it's up
[16230, 19630] perfect timin' dropped a diamond in my cup
[19630, 22710] solitaires on my ankles i'm weighed up
[22710, 26140] see you trollin' and that shit not weighin' up
[26140, 29270] lambo truck and i'm flexin' princess cut
[29270, 33490] on the g fendi my clothes travel the globe
[33490, 35070] put the carats in my nose
[35070, 36460] never did fold
[36460, 40860] and i won't sell my soul platinum rose gold
[40860, 42580] phillipe my hoes
[42580, 44260] tricking it oooff
[44260, 46050] fuckin' on a starararar
[46050, 49050] might get you a carararar
[49050, 51470] i was standin' on the barararar
[51470, 53150] it was me and my squaadadad
[53150, 53880] we was drippin' in aaagua
[53880, 57240] ordered the  passenger
[57240, 60410] flyest nigga in america
[60410, 63300] fresher than a mannequin
[63300, 67530] vvs' got my hoes sprung
[67530, 69410] jumpin' on and off the jet
[69410, 71070] jumpin' on and off the jet
[71070, 72820] jumpin' on and off the jet
[72820, 74490] jumpin' on and off the jet
[74490, 76210] jumpin' on and off the jet
[76210, 77990] jumpin' on and off the jet
[77990, 79650] jumpin' on and off the jet
[79650, 80940] jumpin' on and off
[80940, 82370] say it's war
[82370, 84950] we gon' down him and fuck his ho
[84950, 87930] i'm on a bar puttin' these marbles in my doors
[87930, 91240] no i can't change i got a short bus on my ring
[91240, 94900] i'm on flames me and my ho hood gangbang
[94900, 98380] i'm a superstar but i already got my stains
[98380, 101840] i was in the back seat but i was switchin' lanes
[101840, 104820] tv the headrest pull up at the clearport
[104820, 108360] i stay dead fresh foreign my transport
[108360, 110870] ordered the  passenger
[110870, 115760] flyest nigga in america
[115760, 119120] fresher than a mannequin
[119120, 122790] vvs' got my hoes sprung yeah ho
[122790, 124350] jumpin' on and off the jet
[124350, 126040] jumpin' on and off the jet
[126040, 127630] jumpin' on and off the jet
[127630, 129350] jumpin' on and off the jet
[129350, 131080] jumpin' on and off the jet
[131080, 132790] jumpin' on and off the jet
[132790, 134560] jumpin' on and off the jet
[134560, 137168] jumpin' on and off
