[6320, 9670] from the club to the telly on the floor on the table
[9670, 11650] you better not wake them neighbors
[11650, 14700] you better not wake them neighbors girl
[14700, 19840] keep quiet keep quiet keep quiet
[19840, 21770] don't tell nobody
[21770, 26630] keep quiet keep quiet keep quiet
[26630, 28600] 'cause you gon' start a riot
[28600, 34020] keep quiet keep quiet keep quiet
[34020, 36070] don't tell nobody
[36070, 40880] keep quiet keep quiet keep quiet
[40880, 42750] 'cause you gon' start a riot
[42750, 44980] fell in love she done got attached
[44980, 46710] love to tell it we a perfect match
[46710, 48610] go to paris do the dashboard
[48610, 50410] see the wheel on the right side
[50410, 52030] got her driving on the wrong side
[52030, 53890] thought we was driving on the wrong side
[53890, 55550] out the country for a couple months
[55550, 57530] i gotta keep the goals out of line
[57530, 61050] hotel lobby like a club got me drinkin' on raw wine
[61050, 62810] steaks and shrimps on your plate baby
[62810, 64710] we can chop it up but ain't wine and dine
[64710, 66520] rude girl you the right sign
[66520, 68350] you the right kind this the right time
[68350, 69880] we can kick it off and go to iceline
[69880, 71870] you see they bitin' like tyson
[71870, 73630] vvs' wasn't given to me
[73630, 75340] and them skirts i'm a give 'em to you
[75340, 77180] no confessions you can book the suite
[77180, 78980] i might even let you book the villa
[78980, 80730] call me up and let me get right
[80730, 82630] chains swinging this a pair of ice
[82630, 84300] maintain go to paradise
[84300, 86140] i'm a send for you book the last flight
[86140, 91310] keep quiet keep quiet keep quiet
[91310, 93350] don't tell nobody
[93350, 98190] keep quiet keep quiet keep quiet
[98190, 100560] 'cause you gon' start a riot
[100560, 105660] keep quiet keep quiet keep quiet
[105660, 107730] don't tell nobody
[107730, 112430] keep quiet keep quiet keep quiet
[112430, 114840] 'cause you gon' start a riot
[114840, 116370] braless swag is complementary
[116370, 118070] audemars is confidential
[118070, 119770] credit card expensive dinners
[119770, 121540] fancy cruise and double m
[121540, 123360] like you signed a maybach deal
[123360, 126600] if you run across my bm better not throw no bloodshed
[126600, 128740] better not cut no fuss at them
[128740, 132500] better look the other way i know you fuckin' him
[132500, 135940] you gotta let me have my way that's why i trust in you
[135940, 137630] presidential suite baby
[137630, 139550] you gon' be there for me yeah yeah
[139550, 141190] your girlfriends always hatin'
[141190, 143010] you richer than them that's real facts
[143010, 144780] i keep you fly that's real facts
[144780, 146580] i get you high and a little upset
[146580, 148270] these niggas they small talkin'
[148270, 150190] i bet they never cut a real check
[150190, 151880] stay in the mall flossin'
[151880, 153760] you ain't never been laid on a bill yet
[153760, 155570] when i ain't come with all these benefits
[155570, 157890] if you fuck a nigga who famous you better
[157890, 162990] keep quiet keep quiet keep quiet
[162990, 165010] don't tell nobody
[165010, 169830] keep quiet keep quiet keep quiet
[169830, 172150] 'cause you gon' start a riot
[172150, 177310] keep quiet keep quiet keep quiet
[177310, 179470] don't tell nobody
[179470, 184090] keep quiet keep quiet keep quiet
[184090, 185640] 'cause you gon' start a riot
[185640, 189000] from the club to the telly on the floor on the table
[189000, 191210] you better not wake them neighbors
[191210, 193730] you better not wake them neighbors girl
[193730, 197310] keep quiet 'cause you gon' start a riot
[197310, 202318] keep quiet 'cause you gon' start a riot
