[2740, 5390] benz coupe look like a fish tank with a shark in it
[5390, 9240] penthouse got a livin' room with a garage in it i can park in it
[9240, 12300] damn that's crazy but it's true
[12300, 13500] wheezy outta here
[13500, 14470] i'm god to you niggas
[14470, 16730] i worked too hard just to spoil you niggas
[16730, 18890] you need to pay me my respect
[18890, 20910] your socks rings and your lean
[20910, 24090] the way you drop your mixtapes your adlibs and everything
[24090, 26370] damn that's crazy but it's true
[26370, 29430] they jumped on my wave before they throwed max in the cage
[29430, 33030] i was gettin' k a show i was the ghost behind the page
[33030, 34490] i freestyle every day
[34490, 35990] i never depend on none of these rappers
[35990, 37720] they bite me anyway
[37720, 39570] damn that's crazy but it's true
[39570, 42100] who a bigger influence than me in fashion
[42100, 45920] and i ain't kissin' asses far from social media happy
[45920, 47160] i'm lookin' past it
[47160, 50170] damn that's crazy but it's true
[50170, 54520] if you look into my eyes tell me what i'm thinkin'
[54520, 57800] i'm smellin' like kush promethazine drinkin'
[57800, 61250] this ecstasy the only reason why my heart beatin'
[61250, 64290] i need you by my side it's very therapeutic
[64290, 68770] and i'm goin' to the moon i'm the man man
[68770, 70480] i'm fresher than them every day
[70480, 72660] we makin' love every time she come through
[72660, 79180] tell me damn that's crazy but it's true
[79180, 81980] tell me you a god
[81980, 84850] damn that's crazy but it's true
[84850, 88560] i put rolex diamonds on your neck baby
[88560, 90480] damn that's crazy but it's true
[90480, 94260] the gwagon out for the 'gram
[94260, 99320] ain't no sponsor no basic bitch tryna expose who i am
[99320, 100570] i don't need betrayal
[100570, 104040] let me have my way but now you know you can't share
[104040, 108200] i know life ain't fair sometimes but real niggas rare
[108200, 110440] damn that's crazy but it's true
[110440, 114230] i don't do side bitches they all my bitches i ain't tryna hide bitches
[114230, 116350] i don't need the media in my business
[116350, 118470] damn that's crazy but it's true
[118470, 122020] i've been abused by struggle
[122020, 124960] i don't know what's real
[124960, 128390] i'll die for you
[128390, 134170] die for you
[134170, 135580] i'm fresher than them every day
[135580, 138010] we makin' love every time she come through
[138010, 144800] tell me damn that's crazy but it's true
[144800, 147280] tell me you a god
[147280, 150100] damn that's crazy but it's true
[150100, 153720] i put rolex diamonds on your neck baby
[153720, 160470] damn that's crazy but it's true
[160470, 162130] damn that's crazy but it's true
[162130, 169270] look into my eyes what i'm thinkin'
[169270, 173420] i need you by my side
[173420, 176000] therapeutic
[176000, 180260] and i'm goin' to the moon i'm the man man
[180260, 185155] damn that's crazy but it's true
