[4000, 6280] extravagant hendrix
[6280, 8770] switch hands like lil' pitcher
[8770, 12450] super astronomical
[12450, 15170] peel you off a couple bands girl like here you go
[15170, 18170] then lookin' like the baddest bitch in my videos
[18170, 21390] i wanna take you out to paris and buy you better clothes
[21390, 24440] white phantom white phantom or the white rose
[24440, 26920] speakin' of modellin' you look marvelous
[26920, 30800] hit your girl up and tell' em that you're all iced up iced up
[30800, 34590] i try my best to put my ego first i need to stop it
[34590, 37660] keep it real you lookin' exotic no
[37660, 40580] three rings on my left i feel like king james
[40580, 44460] they see the way we represent they see the way we get it
[44460, 47250] you can't be never slippin' you gotta show you're different
[47250, 50640] i came through and took all they bitches with me
[50640, 53770] nigga i get all the way faded i can't get tipsy
[53770, 56970] i'm eating something start busting and rushing on a daily basis i'm guilty
[56970, 60010] let this champagne start flowin' drink it up 'til it's empty
[60010, 63150] got this vip section burnin' like a chimney
[63150, 66260] we ain't gotta emphasize nobody we done bought the building
[66260, 69430] let's go zip out to australia we can go to switzerland
[69430, 72480] we got a chauffeur and a translator for it he don't speak english
[72480, 75380] sometimes when you speak from your soul it sound like you singing
[75380, 78200] peel you off a couple bands girl like here you go
[78200, 81210] then lookin' like the baddest bitch in my videos
[81210, 84270] i wanna take you out to paris and buy you better clothes
[84270, 87540] white phantom white phantom or the white rose
[87540, 90020] speakin' of modelin' you look marvelous
[90020, 93500] hit your girl up and tell' em that you're all iced up iced up
[93500, 97690] i try my best to put my ego first i need to stop it
[97690, 101110] keep it real you lookin' exotic no
[101110, 103910] gotta put a whole lot of kush into my lungs
[103910, 107130] i put a whole lot of work and i just begun
[107130, 110200] and when that green money on the turf it's their call
[110200, 113390] gotta put that steel under my shirt and do it large
[113390, 116790] fuck the cops she gon' ride you like my dog
[116790, 120100] chinchilla i put it on and let it fall
[120100, 123170] gorilla let it drag on the floor
[123170, 125820] i forgot to get the money lay low
[125820, 129360] we take shoppin' sprees i can bring the store to me
[129360, 132630] i don't get top money please bitch i'm out they league
[132630, 135720] raf simons rick owens cost  g's
[135720, 138890] cash out mad g's bustin' down ap's
[138890, 141920] hand made one of one riccardo tisci
[141920, 145160] crystal diamonds on my sleeves love
[145160, 148260] changed the whips about a week yes i do agree
[148260, 151520] louis v on my carryon yes indeed
[151520, 154740] have to pay for it tonight as you charge a fee
[154740, 157920] order the pj at one we land tomorrow at three
[157920, 160890] steak and shrimps caviar for seven days
[160890, 163740] let's flick it up for my dawgs in the cage
[163740, 166540] peel you off a couple bands girl like here you go
[166540, 169650] then lookin' like the baddest bitch in my videos
[169650, 172820] i wanna take you out to paris and buy you better clothes
[172820, 175970] white phantom white phantom or the white rose
[175970, 178450] speakin' of modellin' you look marvelous
[178450, 182270] hit your girl up and tell' em that you're all iced up iced up
[182270, 186290] i try my best to put my ego first i need to stop it
[186290, 192520] keep it real you lookin' exotic no
[192520, 193240] i'm a keep it real with you
[193240, 198150] lookin' exotic
[198150, 200000] got a half mil' on me
[200000, 226899] i'm 'boutta to recount it now
