[600, 9750] love my enemies love my enemies oh oh
[9750, 18540] makin' love to the enemy makin' love to the enemy oh oh oh
[18540, 27850] roses roses i sent they forever died oh
[27850, 37550] chosen frozen livin' in paradise woah
[37550, 44910] i've been possessed they wanna take my soul
[44910, 49350] save my flesh i'm in need of your cure
[49350, 54080] tracin' back to orbit is where we met met
[54080, 58730] you wasn't considerate to how i was feelin' yeah
[58730, 63060] i don't wan' explain this to my children
[63060, 67760] i need to find the words without soundin' foolish
[67760, 74390] call it temporary illusions yeah
[74390, 78140] treat me like property what you pursuin'
[78140, 81790] i need angels i need angels yeah
[81790, 85680] i need answers who i can trust
[85680, 90470] fighting through breakups revelation
[90470, 95180] complicated obligations
[95180, 104580] roses roses i sent they forever died oh
[104580, 114350] chosen frozen livin' in paradise woah
[114350, 116590] love thy enemy
[116590, 127425] walk through the valley of the shadow of death oh oh
