[0, 3300] i remember math class i ain't do shit i was just xanned out
[3300, 6040] now a nigga got millions give a fuck about my teachers now
[6040, 9390] niggas try to cross me i crucify 'em like that preacher oh
[9390, 13050] all my niggas gettin' money best believe we spend that on sneakers oh wheezy outta here
[13050, 15180] gucci on my feet uh
[15180, 18110] only wore it once i wasted my cash yeah
[18110, 23270] but i don't give a fuck i made that shit back yeah uh
[23270, 26790] i made that shit back yeah uh
[26790, 28540] dior on my outfit
[28540, 31780] only wore it once shit i wasted all my cash yeah
[31780, 35310] i don't give no fuck 'cause i'm gon' make that shit back yeah uh
[35310, 39320] i'm gon' make that shit back yeah
[39320, 42520] look at your bitch and the way that i hit her i think she in love
[42520, 45840] talkin' that shit you get thrown like a double or hundred in the strip club
[45840, 49040] all of my niggas gettin' money all day i told ya i told ya
[49040, 55160] you don't want no problems i'm with soldiers uh huh yeah
[55160, 58490]  with me with me choppers with me with me
[58490, 60050] tell 'em come get me get me
[60050, 63450] that lil' bitch need to suck my dick won't give her no kissy kissy
[63450, 66970] suck on my dick so hard i thought she left a hicky hicky
[66970, 70280] woo she a thotty that's a icky vicky
[70280, 73670] wishin' for that burner feel like timmy timmy
[73670, 76540] i remember math class i ain't do shit i was just xanned out
[76540, 79930] now a nigga got millions give a fuck about my teachers now
[79930, 83290] niggas try to cross me i crucify 'em like that preacher oh
[83290, 86690] all my niggas gettin' money best believe we spend that on sneakers oh
[86690, 88690] gucci on my feet uh
[88690, 92180] only wore it once i wasted my cash yeah
[92180, 95430] but i don't give a fuck i made that shit back yeah uh
[95430, 102608] i made that shit back yeah
