[3000, 8790] i've been in the stu late workin' no residuals
[8790, 16560] if we never speak again i'm just glad i got to tell you truth
[16560, 26240] ain't playin' count em'
[26240, 30890] you wanna come to paradise
[30890, 35230] matter of fact you wanna come to pluto
[35230, 37560] haha
[37560, 39810] she told me she was an angel
[39810, 42960] she fucked two rappers and three singers
[42960, 45520] she got a few athletes on speed dial
[45520, 48350] i'm tryna get the case dismissed before i see trial
[48350, 51300] and these codeine handles ain't got nothin' to do with my lil' child
[51300, 54330] no this codeine ain't got nothin' to do with my lil' child
[54330, 57350] i used to sell dope at my grandma's house as a rude child
[57350, 60390] all these cameras on fuckin' with my mood wild
[60390, 63660] and these chains clinkin' back and forth they too loud
[63660, 67100] they know damn well this wasn't promised
[67100, 69130] i know damn well this must be problem
[69130, 72430] left every pair of margielas at the condo
[72430, 75180] technically i never packed up and leave
[75180, 78260] left eighty racks in the dresser you can keep
[78260, 81020] and i got this bad ting at disposal
[81020, 84620] i cooked it up and then i went global
[84620, 87520] my baby mama push a range rover
[87520, 90520] had to make sure i got it fully loaded
[90520, 93630] can't be the one and then you get exposed
[93630, 96550] if you the one then god will let me know
[96550, 99490] but at the same time i like to vibe with one
[99490, 102450] i'm paranoid i gotta ride with one
[102450, 105050] and i had to 'splain to her last night
[105050, 111650] had to send this one freak on the last flight
[111650, 119920] had to send this one freak on the last flight
[119920, 123380] won't get a response from me ain't no confessions
[123380, 126460] before i tell a lie won't tell you nothin'
[126460, 129250] any time i got you girl you my possession
[129250, 134990] even if i hit you once you part of my collection
[134990, 140890] even if i hit you once you part of my collection
[140890, 143570] even if i hit you once you part of my collection
[143570, 146640] standin' on black socks meet me at the yacht dock
[146640, 149290] icin' out the clock watch bitches on my cock
[149290, 151190] yeah maybe it's the drop yeah
[151190, 152640] we get in our feelings yeah
[152640, 155550] i don't know how you would feel about me if i ain't have millions yeah
[155550, 158950] i'm conversin' with you i hope you hear me yeah
[158950, 162390] keep my promise take my love with you everywhere
[162390, 165230] and hell no it ain't about no braggin' rights
[165230, 168490] but even if it was shit i got it
[168490, 170700] pinstripes on a hardtop bugatti
[170700, 173180] she told me she was an angel
[173180, 180630] she fucked two rappers and three singers
[180630, 183900] i'm a keep it genuine and tell the truth to you
[183900, 186550] i got this joint she know what to do with me
[186550, 189200] and right now i don't know what to do with you
[189200, 192560] i don't wanna sound like i'm bein' rude with you
[192560, 195590] she caught a red eye leavin' la
[195590, 198620] i shoulda gave her to the valet
[198620, 201350] and i had to tell her 'bout miami
[201350, 204620] after she came with no panty
[204620, 207360] won't get a response from me ain't no confessions
[207360, 210560] before i tell a lie won't tell you nothin'
[210560, 213420] any time i got you girl you my possession
[213420, 219070] even if i hit you once you part of my collection
[219070, 225030] even if i hit you once you part of my collection
[225030, 255608] even if i hit you once you part of my collection
