[4160, 9250] who are you again why are you in my bed
[9250, 13580] you left your self esteem at the door this time
[13580, 17260] you just had too much of my lean this time
[17260, 20830] i can tell you been stallin' me stallin'
[20830, 23880] i never hold you back
[23880, 27230] i'm losin' you and you know it i'm losin' you and you know it
[27230, 30830] you know you know and you know it and you know it
[30830, 34850] i'm losin' you and you know it i'm losin' you and you know it
[34850, 38390] you know you know i can never miss a loss
[38390, 42320] i can never miss a loss i can never miss a loss
[42320, 44120] please tell me what it cost
[44120, 46090] make me pour this money out the jar
[46090, 48450] i whip one to two i sold one to three
[48450, 50020] that's why i never took a loss
[50020, 51610] see i got many types of flaws
[51610, 53860] that's my i never miss a loss
[53860, 57810] is that you ms sagittarius tell me what a sagittarius do
[57810, 61470] you only need vegetarian food in the backseat of the maybach
[61470, 65310] you don't speak english immigration promise i won't leave you waiting
[65310, 69860] catch a uber to the dealership girl you gon' pick up your new registration
[69860, 73380] i'm losin' you and you know it i'm losin' you and you know it
[73380, 77300] you know you know and you know it and you know it
[77300, 80760] i'm losin' you and you know it i'm losin' you and you know it
[80760, 86510] you know you know i can never miss a loss
[86510, 90220] i can never miss a loss
[90220, 94200] i can never miss a loss
[94200, 96770] you know you know
[96770, 102250] yeah i can never miss a loss
[102250, 107290] whatever you need
[107290, 109450] made love first before we knew each other
[109450, 111350] i got you sticky like wet leather
[111350, 113230] your pretty body soft as bird feathers
[113230, 115190] if you bring a friend i'm a switch hit her
[115190, 117090] keep on my lenses i don't speak nigga
[117090, 118980] they too busy tryna be niggas
[118980, 120920] i'm out of reach over peak nigga
[120920, 122880] made my first million out the creek nigga
[122880, 124770] purple addys no sleep nigga
[124770, 126650] take the jet so we can meet quicker
[126650, 128530] her ass thick but my syrup thicker
[128530, 130900] i'm on it right away
[130900, 134770] i'm losin' you and you know it i'm losin' you and you know it
[134770, 138860] you know you know and you know it and you know it
[138860, 142480] i'm losin' you and you know it i'm losin' you and you know it
[142480, 148560] you know you know i can never miss a loss
[148560, 156000] whatever you need i can never miss a loss
[156000, 157820] you know you know
[157820, 163930] you know you know you know i can never miss a loss
[163930, 169060] whatever you need
[169060, 173420] uh oh uh uh uh whatever you need
[173420, 179220] whatever you need i can never miss a loss
[179220, 185740] whatever you need oh i can never miss a loss
[185740, 189640] yeah yeah whatever you need neeeed
[189640, 193460] yeah yeah yeah yeah
[193460, 197150] you left your self esteem at the door this time
[197150, 201240] you just had too much of my lean this time
[201240, 204840] i can tell you been stallin' me stallin'
[204840, 238053] i never hold you
