[10080, 15900] it will never stop never stop
[15900, 20760] keep goin' keep goin'
[20760, 24520] oh yeah oh yeah oh yeah
[24520, 28860] i make yeezy boost moves in my reeboks
[28860, 30630] it ain't gon' never stop
[30630, 36610] tryna run a billion up until my ankle pop yeah
[36610, 39720] you'll get rich and have problems that you never thought
[39720, 42150] it bring tears knowin' we came up out the sandbox
[42150, 43610] bringin' tears to my eyes
[43610, 46050] made it out the trenches it got harder for my niggas
[46050, 49190] i just wanna see my dawgs ball seven figures
[49190, 52320] i done got rich and it cursed me
[52320, 55190] ever since i got successful they envy
[55190, 58380] tryna shake the devil on promethazine
[58380, 61490] tryna show you love but you don't feel me
[61490, 64590] gave up on me so you turned your back
[64590, 67680] i can see the demons 'cause a nigga been blessed
[67680, 70610] i can tell you worried but a nigga been in debt
[70610, 73600] i can't get caught up inside the matter
[73600, 76610] i should've did better but it's chatter
[76610, 79850] i ran up my money off the gravel
[79850, 83320] love is just a word it don't matter to me
[83320, 86740] i got so rich nothing matters to me
[86740, 89520] i'm livin' my second life it's so amazin'
[89520, 92650] i done been hit with a bullet it wouldn't graze me
[92650, 95620] i done been considered a fake it don't faze me
[95620, 98740] i done came up out the ghetto my crib gated
[98740, 101680] same niggas played with the devil these niggas hatin'
[101680, 104870] all these bitches fuck with no rubbers this shit brazy
[104870, 107950] icyed out the hublot these niggas lookin' fugazi yeah
[107950, 111110] money stack tall past the ceilin' i can't be jaded
[111110, 114270] i done came from sleepin' on floors you can't persuade me yeah
[114270, 117330] i been takin' other niggas' hoes it's gettin' outrageous true story
[117330, 120400] rich nigga gettin' caught with a bitch worth minimum wages pluto
[120400, 123520] fuckin' with my ego but i never lost a lady facts
[123520, 126520] fucked a pop star after i got my dreads braided
[126520, 129480] never dropped her name but her head game contagious no cap
[129480, 132950]  percent of my dames i shipped 'em right out to vegas gone
[132950, 135930] you can feel the pain when i'm rappin' 'cause i'm ragin' wizard
[135930, 139160] you can see my past and where i was on they faces weak
[139160, 142210] i done flipped the truck over and crashed ducked the agents facts
[142210, 145350] i been with these blue hundreds like a nigga racist freebandz
[145350, 148250] i been gettin' richer each year feel like i'm racin' uh
[148250, 151490] tried to tell you the form of love but you wouldn't take it
[151490, 154400] hard work and perseverance they ain't related
[154400, 157730] poppin' up on forbes is fuckin' up my relations fuckin' up my family
[157730, 160590] ten milli' plus on a crib and it's vacant
[160590, 163670] i can see it vividly at the crib rico basement
[163670, 166690] watch him get the mula i was sittin' back bein' patient i was bein' patient
[166690, 169770] i was sittin' back programmin' my brain i was in trainin' yeah
[169770, 172970] i be in my coupe maybach and i ain't have to trade it skrrt skrrt
[172970, 176100] thinkin' 'bout when i was posted up when they raided swear i was
[176100, 179200] now i double r and ghost it up i feel spacious woo
[179200, 182120] i don't feel the safest but i feel gracious yeah
[182120, 185130] i thank god every day i don't feel basic
[185130, 188540] probably lose my sanity if i ain't have my babies sheesh
[188540, 191580] probably be gamblin' with my life if i ain't made it
[191580, 194640] home invasions and you ain't have to persuade me nah
[194640, 197430] cut it with a razor and serve it to you daily
[197430, 200270] came from whippin' out the bowl tom ford suit and tie yeah
[200270, 203450] get my grandma to serve my dope that ain't a lie on god
[203450, 206460] you can tell i've been broke when you look into my eyes future
[206460, 211520] nobody done noticed 'til the jet was in the sky
[211520, 219380] bringin' tears to my eyes oh yeah
[219380, 224350] nobody done noticed 'til the jet was in the sky
[224350, 230870] bringin' tears to my eyes keep goin'
[230870, 234230] you gotta tell the wizrd it's a story like a book
[234230, 239490] tears in my eyes i can't forget where i came from
[239490, 242990] i lost a lover it's alright
[242990, 249600] it can't be worse might lost my main homie to the streets
[249600, 259420] you should've never give up on me without hearin' my side of the story
[259420, 270780] the wizrd
[270780, 277670] i can't forget where i came from
[277670, 279950] freebandz
[279950, 291369] bringin' tears to my eyes
