[3000, 4520] seeeexin' you
[4520, 6380] careeessin' you
[6380, 9770] i'm a treat you like the one
[9770, 12620] 'cause you is the one
[12620, 17520] i'mma tell you i'm so proud
[17520, 20800] i'mma tell you i'm so proud
[20800, 24150] if i ain't told you in a minute
[24150, 27000] i'm so proud i'm so proud of you
[27000, 29860] seeeexin' out loud
[29860, 33360] seeeexin' out loud
[33360, 36700] fleeeexin' right now
[36700, 39490] fleeeexin' right now
[39490, 44240] drop tops in the wintertime oohooh
[44240, 47690] drop tops in the wintertime with security
[47690, 50660] we the new illuminati
[50660, 53820] we the new illuminati babe
[53820, 57220] all about us fuck them
[57220, 62710] we the new illuminati
[62710, 63760] i got the set
[63760, 65000] that you fuck with the set when i give you the set
[65000, 69150] ain't be holding me back gotta hold me down with you
[69150, 70930] nothing to lose ain't got nothing to prove
[70930, 72710] when you freakin' on me and i'm freakin' on you
[72710, 75980] gotta ride it like a goon
[75980, 78320] soon as i'm ready and able i give you that paper
[78320, 83120] this ain't no favor i'm flexin' like i got somethin' to prove
[83120, 85530] traphouse that goes like a throwaway yeah
[85530, 89220] i could never see no hater got problems and tens all around me yeah
[89220, 90870] fine ho yeezy
[90870, 92100] ain't no manners
[92100, 94050] this niggas too fake and they never could see me
[94050, 95930] no yah yah yah
[95930, 97080] big pile stretched out
[97080, 99350] alligator crocodile on my seat
[99350, 102000] playa hater long see you later
[102000, 105750] left foot right foot let me see you step on my car man
[105750, 110180] piss 'em off what's worse is we gon' do it with your friends yeah
[110180, 113180] sexin' out loud
[113180, 116940] like guns sprayin' in the crowd
[116940, 120290] lay low gone rogue now
[120290, 123340] all shots fuckin' right now yeah
[123340, 126970] i'mma tell you i'm so proud
[126970, 129960] i'mma tell you i'm so proud
[129960, 133620] if i ain't talked to you in a minute
[133620, 136390] i'm so proud i'm so proud of you
[136390, 139640] seeeexin' out loud
[139640, 143120] seeeexin' out loud
[143120, 146460] fleeeexin' right now
[146460, 150930] fleeeexin' right now
[150930, 154000] drop tops in the wintertime
[154000, 156950] drop tops in the wintertime with security
[156950, 160070] we the new illuminati
[160070, 163580] we the new illuminati babe
[163580, 166920] all about us fuck them
[166920, 172370] we the new illuminati
[172370, 181786] don't know how i'm sick of this
