[0, 2540] don't let these bitches get in your head
[2540, 3250] wheezy outta here
[3250, 5620] fallin' out of love with xanax
[5620, 9300] livin' my life on the edge
[9300, 12230] i'm sacrificin' everything
[12230, 16310] i did oxy i don't need alcohol
[16310, 19340] i pop rolexes like they adderall
[19340, 23250] continuin' deliverin' the substance
[23250, 25130] i'ma be there for my bros one call
[25130, 28720] don't you try and judge us like you ain't got no flaws
[28720, 32020] don't you try and judge us
[32020, 34720] don't you try and trust us
[34720, 38020] let it go down down down ain't no issue
[38020, 41390] she gon' cry cry cry she feel misused
[41390, 42950] uh she wanna kick it she know judo
[42950, 44500] i cannot save her i'm not a hero
[44500, 46080] bank account commas and zeros
[46080, 47700] gucci amiri my apparel
[47700, 50020] keep a pistol let it hit ya i'm official
[50020, 51860] fuck that bitch
[51860, 53870] i will not kiss her i won't miss her
[53870, 57020] make her cry cry cry she need a tissue
[57020, 60260] i get high high high and have no issues
[60260, 61700] vvs on me no igloo
[61700, 63190] you say you fly but we been flew
[63190, 64870] ah ah ah
[64870, 67930] i told that bitch it ain't no way around it like future
[67930, 71350] come to find out yesterday she was fuckin' on future
[71350, 74680] stripper bitches callin' on my phone
[74680, 78150] they wanna know when i'll show up to the club
[78150, 81350] 'cause i throw hunnids in that bitch ain't throwin dubs
[81350, 84330] spend a check oh money love
[84330, 87440] designer clothes designer hoes designer drugs
[87440, 90550]  k for the birkin bag did it just because
[90550, 93960] i'm in chicago where they trill trill trill trill
[93960, 96920] no limit gang with me yeah they real real real real
[96920, 100020] fbg up in here future real real real real
[100020, 103210] perky pop love the pills mix it with klonopins
[103210, 107360] yeah draped up when i walk into the club
[107360, 110400] hundred racks in my pockets and them dubs
[110400, 113150] lot of crip niggas spillin' lotta blood
[113150, 116350] got a million dollar ice just because
[116350, 120090] exotic hoes exotic clothes exotic drugs
[120090, 123170] all hundreds in my bank ain't find a dub
[123170, 126110] blow some gas on that nigga he a dud
[126110, 129720] untamed make me feel feel feel feel
[129720, 132600] no limit gang whippin' that real real real real
[132600, 136030] rest in peace you either kill or be killed
[136030, 138950] bullets flyin' flyin' flyin' flyin'
[138950, 141750] homicidecidecide
[141750, 144110] let's get high high high
[144110, 147280] make her cry cry cry she need tissue
[147280, 150790] i get high high high and have no issues
[150790, 151870] vvs on me no igloo
[151870, 154770] you say you fly we been flew ahah
[154770, 157290] you can see what we done been through
[157290, 161040] you didn't see the road we took it was grimy
[161040, 163450] you don't know the way we been through
[163450, 166700] bullets fly fly fly
[166700, 184999] make you cry cry cry
