[610, 4340] this shit this shit this shit it's like velveeta
[4340, 7190] you see what i'm sayin'
[7190, 12220] it's it's it's overload overload overload
[12220, 14950] swag overdose yeah swag to the most
[14950, 17930] bodybag dior as well as saint laurent
[17930, 21050] balenciaga run it up balenci' pop collar with a slut
[21050, 24310] top shotta in the guts double m it's a must
[24310, 27300] maybach sippin' mud matte black with the guts
[27300, 30330] blasted off enjoy it blast off in a toy
[30330, 33500] they gon' really get destroyed they gon' really get employed
[33500, 37410] transport a lot of guns uh huh take a bad bitch to lunch uh huh
[37410, 39090] i'm too rich to be sober
[39090, 41890] i done fucked off in gucci i done bought over ten rovers
[41890, 43570] gave a thousand bags to the soldiers
[43570, 45220] i done put a lot on my shoulders yeah
[45220, 46810] i ain't holdin' out i'm the coldest ain't holdin' back
[46810, 48220] i ain't holdin' back i'm devoted ain't holdin' back
[48220, 49870] you can be the wave i'm the ocean you be the wave
[49870, 51250] i done ran away with the bands yeah
[51250, 52980] i done fucked the face of a fan i fucked her face
[52980, 54550] i done gave away a cayenne i gave away
[54550, 56030] got the whole world takin' xans the world
[56030, 58710] ben franky out the gang gang turnt up to the max the max
[58710, 61660] my lil' goon made a million dollars now she ain't gettin' whacked
[61660, 64940] my wrist must be on drugs my ears must be on drugs
[64940, 68060] my chain must be on drugs i'm lookin' like i'm on drugs
[68060, 71080] my right pocket got drugs my left side pocket got drugs
[71080, 74440] my pinky finger on drugs i'm flooded out on drugs
[74440, 77590] swag overdose yeah swag to the most
[77590, 80700] bodybag dior as well as saint laurent
[80700, 83820] balenciaga run it up balenci' pop collar with a slut
[83820, 87070] top shotta in the guts double m it's a must
[87070, 90100] maybach sippin' mud matte black with the guts
[90100, 93260] blasted off enjoy it blast off in a toy
[93260, 96700] they gon' really get destroyed they gon' really get employed
[96700, 99640] transport a lot of guns uh huh take a bad bitch to lunch uh huh
[99640, 101410] blast off in a toy uh huh
[101410, 102730] whip the soft 'til it's hard uh huh
[102730, 104360] sadity shit like mccartney huh
[104360, 105930] my whip crazy in the forgis uhhuh
[105930, 107610] all my white bitches like it uhhuh
[107610, 115487] sendin' a tip where to strike it uhhuh
