[1090, 2110] i see funny faces
[2110, 5040] oxy oxycontin
[5040, 8460] for the world
[8460, 11750] oxyoxy yeah freebands
[11750, 12000] i just told richie we rich
[12000, 14170] oxyoxy oxycontin
[14170, 15480] oxycontin
[15480, 19400] oxyoxy oxycontin
[19400, 21370] look at my wrist oxy
[21370, 25090] look at my bitch oxy
[25090, 26890] oxycontin oxycontin
[26890, 28630] oxycontin oxycontin
[28630, 30220] oxycontin oxycontin
[30220, 31800] oxycontin oxycontin
[31800, 34950] look at my bitch oxy
[34950, 37870] look at my clique oxy
[37870, 40780] medicine man
[40780, 42720] medicine man taking off never to land
[42720, 44550] united we fall together we stand
[44550, 46080] i pop a whole she took a half
[46080, 47420] i'm feelin' gold she lookin' tan
[47420, 49250] it never gets old she never get mad
[49250, 50730] we too high to fuck i never hear that
[50730, 52350] cotton candy sweet as gold
[52350, 53910] make that pussy open close
[53910, 55400] she take her meds up her nose
[55400, 56970] looking like she smell a rose
[56970, 58770] it says herms on my clothes
[58770, 60200]  mg that's my dose
[60200, 61740] i fucked her off one of those
[61740, 63520] she act like she saw a ghost
[63520, 65310] wake up baby comatose
[65310, 66880] wake up baby vamonos
[66880, 70080] sleeping like we on an island somewhere in galapagos
[70080, 73200] it's lonely at the top we hold hands geronimo
[73200, 76030]  cotton oxymoron oxycontin
[76030, 77720] oxyoxy oxycontin
[77720, 79780] oxycontin
[79780, 82690] oxyoxy oxycontin
[82690, 86430] look at my wrist oxy
[86430, 89110] look at my bitch oxy
[89110, 90690] oxycontin yeah yeah yeah
[90690, 92610] oxycontin oxycontin
[92610, 94010] oxycontin oxycontin
[94010, 95440] oxycontin oxycontin
[95440, 98580] look at my bitch oxy
[98580, 101890] look at my clique oxy
[101890, 104000] matchymatchy nigga just stop it
[104000, 105320] niggas always try to copy
[105320, 106330] drinkin' sake
[106330, 107030] hachi tachi
[107030, 108370] i eat beef johnny rocket
[108370, 109870] over the bowl in the faucet
[109870, 111610] crank that hoe john gotti
[111610, 113110] ben frank meet the pocket
[113110, 114690] pocket watchin' pick a pocket
[114690, 116300] richard mille prolly
[116300, 118730] got me lookin cocky
[118730, 119890] juuggin' in the lobby
[119890, 121230] catching jeremy shockey
[121230, 124640] cuban link my wallet and it's camouflagin'
[124640, 126270] it ain't no discussion
[126270, 127640] had her hit your target
[127640, 129240] bentley with the roof
[129240, 130890] got versace carpet
[130890, 132340] sippin' lean like soup
[132340, 134050] yeah hachi tachi
[134050, 135960] i'ma pop an x
[135960, 137520] i'ma try the oxy
[137520, 139270] i just tried oooh
[139270, 140580] i can't feel my body
[140580, 142060] oxycontin
[142060, 143680] oxycontin
[143680, 146470] oxyoxy oxycontin
[146470, 149820] look at my wrist oxy
[149820, 153130] look at my bitch oxy
[153130, 154970] oxycontin yeah yeah yeah
[154970, 156530] oxycontin oxycontin
[156530, 158030] oxycontin oxycontin
[158030, 159510] oxycontin oxycontin
[159510, 162770] look at my bitch oxy
[162770, 165060] look at my clique oxy
[165060, 166860] freebands
[166860, 168330] yeah i got some pills
[168330, 169740] yeah i got the perc
[169740, 172870] yeah i got this big booty bitch in my vert
[172870, 176660] and i got a room and it's downtown
[176660, 180114] and my white bitch
