[2300, 5350] pie pie
[5350, 8450] pie pie yeah
[8450, 11070] pie pie
[11070, 14620] make her sorry you should know ooh
[14620, 17820] that kinda chick'll never be alone yeah
[17820, 20830] make her sorry you should know ooh
[20830, 23890] you're so so full you let the side go
[23890, 26850] i turn the side piece to a nine piece oh yeah
[26850, 29950] she out lying it shouldn't even matter she mine
[29950, 33900] i told her baby fuck it up one time fuck it up
[33900, 36740] bababy fuck it up one time ooh
[36740, 39400] i turn the side piece to a nine piece yeah ooh
[39400, 43030] she out lying it shouldn't even matter she mine ooh
[43030, 46160] i told her baby fuck it up one time one time
[46160, 48640] bababy fuck it up one time ooh
[48640, 49750] baby fuck it up
[49750, 52180] it's your birthday go 'head put that cake on me
[52180, 55330] diamonds and zeros i'll be your hero ain't no cape on me
[55330, 58330] all you niggas lame i ain't gotta pay shit
[58330, 59240] you know talk is cheap
[59240, 61450] ain't talking money ain't no conversating
[61450, 64690] i've been leaning all day i'm faded
[64690, 67640] and she been feigning all day but can't take dick
[67640, 70690] sipping out a two litre put a eight in it
[70690, 73800] white linen on my pillow put her face in it
[73800, 77810] baby fuck it up and do what you like
[77810, 80970] all these drugs in my body got me seeing double
[80970, 83900] mnage  trois double trouble
[83900, 85450] this should be fun
[85450, 88490] i turn the side piece to a nine piece ooh
[88490, 92420] she out lying it shouldn't even matter she mine ooh
[92420, 95070] i told her baby fuck it up one time fuck it up
[95070, 98190] bababy fuck it up one time ooh
[98190, 101610] gassing up on lean and good percs
[101610, 104690] lap dance getting pie on my tshirt
[104690, 107700] she know how to fuck yeah
[107700, 111090] she ain't looking for true love here
[111090, 113850] let her see a million she don't wanna go
[113850, 117000] i roll a hundred deep we like sharing hoes
[117000, 120020] caviar on your plate girl wipe your nose fuck it up
[120020, 122180] i had a chance for ya threesix so
[122180, 125510] i turn the side piece to a nine piece oh yeah
[125510, 129320] she out lying it shouldn't even matter she mine
[129320, 132110] i told her baby fuck it up one time fuck it up
[132110, 135000] bababy fuck it up one time ooh
[135000, 137910] i turn the side piece to a nine piece yeah ooh
[137910, 141700] she out lying it shouldn't even matter she mine ooh
[141700, 144810] i told her baby fuck it up one time fuck it up
[144810, 147390] bababy fuck it up one time ooh
[147390, 151000] she could never be loyal loyal
[151000, 153910] but she's so fine so fine
[153910, 157830] she gon' make a nigga spoil her spoil her
[157830, 159790] just to keep her on the side on the side
[159790, 163200] i just want to taste her water
[163200, 166440] let's stay hydrated hydrated
[166440, 170150] girl i got a main thing at the house number one
[170150, 171700] tell me can you stay down
[171700, 174450] i turn the side piece to a nine piece oh yeah
[174450, 178250] she out lying it shouldn't even matter she mine
[178250, 181620] i told her baby fuck it up one time fuck it up
[181620, 184250] bababy fuck it up one time ooh
[184250, 186960] i turn the side piece to a nine piece yeah ooh
[186960, 190850] she out lying it shouldn't even matter she mine ooh
[190850, 193930] i told her baby fuck it up one time fuck it up
[193930, 211278] bababy fuck it up one time ooh
