[4000, 7390] please tell me one rolex won't do
[7390, 11130] please tell me you want the new bentley coupe
[11130, 11830] yeah yeah yeah
[11830, 13260] i just told richie we rich
[13260, 14070] please
[14070, 17120] please tell me i can throw the sauce on you please please
[17120, 20060] please tell me i'm the fuckin' boss won't you please please
[20060, 23530] please tell me i can buy chanel for you
[23530, 26870] please tell me one rolex won't do one won't do
[26870, 29930] know i hustle hard ain't got no time got no time please
[29930, 33360] if i'm with my boys i'm with my slimes i'm with my slimes please
[33360, 36580] if you play your cards you gon' be fine gon' be fine please
[36580, 39140] i told you when i got it it was mine
[39140, 40890] shawty want big dog status please
[40890, 42140] shawty want big boy carats please please
[42140, 43870] shawty rock big boy pateks please
[43870, 45460] she ain't never had my status please please
[45460, 47370] she ain't never seen it in person yeah please
[47370, 49040] she was just thinkin' they had it please please
[49040, 50720] she ain't never seen a real nigga yeah please
[50720, 52200] she was just thinkin' you the one please please
[52200, 53680] put you on a whole lotta game yeah please
[53680, 55340] put you in a whole lotta furs please
[55340, 57420] put her in a big boy range yeah please
[57420, 59000] put her in a big boy spur yeah please please
[59000, 60620] you know i got the drank out the mud yeah please
[60620, 62310] you know i got the diamonds out the dirt please please
[62310, 63710] shawty gotta wipe this off please
[63710, 65520] so i gotta pipe that down please please
[65520, 67190] when a rich nigga text her phone please
[67190, 69140] baby gotta screenshot now please
[69140, 70510] went to sleep with all my jewelry on me yeah please
[70510, 72090] i bet she tryna take a peek now please please
[72090, 73940] you can splurge all day long yeah
[73940, 75450] fuckin' with a rich nigga now yeah
[75450, 79650] and all i really want is for you to hold me down please please
[79650, 80540] please
[80540, 83080] please tell me i can throw the sauce on you please please
[83080, 86440] please tell me i'm the fuckin' boss won't you please please
[86440, 89850] please tell me i can buy chanel for you please
[89850, 93510] please tell me one rolex won't do one won't do please
[93510, 96660] know i hustle hard ain't got no time got no time please
[96660, 99690] if i'm with my boys i'm with my slimes i'm with my slimes please
[99690, 103090] if you play your cards you gon' be fine gon' be fine please
[103090, 106720] i told you when i got it it was mine it's just mine please
[106720, 109700] please tell me that you do this often
[109700, 113410] french manicures when i'm golfin'
[113410, 116730] if i buy you hermes i'm bein' cautious
[116730, 119820] if i buy you birkins you gettin' saucy
[119820, 123310] yeah chanel no yeah drop one dime yeah
[123310, 126510] steaks and shrimps at prime yeah we eatin' private yeah
[126510, 129650] yeah you ain't gotta have a cosigner 'cause i'm buyin' it yeah
[129650, 133210] if they tell you that it's mine it's one of a kind baby yeah
[133210, 136260] please don't tell me you want it 'cause i'm buyin' i'm buyin' it
[136260, 139960] please please keep it exclusive like my diamonds
[139960, 142960] please please keep it tight 'cause you the finest
[142960, 146250] please please tell me it's one of a kind baby
[146250, 149710] yeah please tell me i can throw the sauce on you please please
[149710, 153080] please tell me i'm the fuckin' boss won't you please please
[153080, 156560] please tell me i can buy chanel for you please
[156560, 159950] please tell me one rolex won't do please
[159950, 163000] know i hustle hard ain't got no time please
[163000, 166600] if i'm with my boys i'm with my slimes please
[166600, 169800] if you play your cards you gon' be fine gon' be fine please
[169800, 172130] i told you when i got it it was mine
[172130, 173800] shawty want big dog status
[173800, 175390] shawty want big boy carats yeah
[175390, 177190] shawty rock big boy pateks yeah
[177190, 178770] she ain't never had my status yeah
[178770, 180410] she ain't never seen it in person yeah
[180410, 182350] you know i got the drank out the mud yeah
[182350, 183710] you know i got the diamonds out the dirt
[183710, 185200] shawty gotta wipe this off
[185200, 187070] so i gotta pipe that down
[187070, 190000] please tell me i can throw the sauce on you
[190000, 193340] please tell me i'm the fuckin' boss won't you
[193340, 196790] please tell me i can buy chanel for you
[196790, 204564] please tell me one rolex won't do
