[2140, 6650] it ain't no talk on this
[6650, 10470] you're a bad lil' bitch don't worry ah
[10470, 12610] yeahyeahyeah yeahyeahyeah
[12610, 13400] tay keith fuck these niggas up
[13400, 14370] yeah
[14370, 16270] cartier diamonds my mascot
[16270, 18140] tell your main nigga he your ex now
[18140, 19880] finna push up bring your ass out
[19880, 21810] where you come from where you from now
[21810, 23910] i keep a bad thing on me yeah yeah
[23910, 25760] dreads on me like beijing yeah yeah
[25760, 28630] after this right back to him like an accident
[28630, 29780] yeah yeah yeah
[29780, 33150] came in a car you gon' leave in a jet i can promise you that yeah yeah
[33150, 36990] came by myself i'ma leave with your friends i can promise you that yeah yeah
[36990, 40540] came in a car and you gon' leave in a jet i can promise you that yeah yeah
[40540, 44290] never met no nigga richer than me i can promise you that hell yeah
[44290, 48380] i know you don't want no scrub nonono nonono
[48380, 51970] baby this thuggin' love nono yeahyeahyeahyeah
[51970, 55890] came up in the club aw yeahyeah yeahyeahyeahyeah
[55890, 59620] tryna make some love yahyah yeahyeahyeahyeahyeah
[59620, 61500] ass like your mommy know you won't try me
[61500, 63050] hop on the trolley just to seem me
[63050, 64970] came with nobody leave with nobody
[64970, 66880] reason you came just to see me
[66880, 68610] backstage pass with your ass out
[68610, 70340] you got no shame how you came out
[70340, 72340] baby i promise i'll respect game
[72340, 74350] only thing that i can say is
[74350, 76150] cartier diamonds my mascot
[76150, 77940] tell your main nigga he your ex now
[77940, 79770] finna push up bring your ass out
[79770, 82050] where you come from where you from now
[82050, 83960] i keep a bad thing on me yeah yeah
[83960, 85710] dreads on me like beijing yeah yeah
[85710, 88880] after this right back to him like an accident
[88880, 89730] yeah yeah yeah
[89730, 92910] came in a car you gon' leave in a jet i can promise you that yeah yeah
[92910, 96960] came by myself i'ma leave with your friends i can promise you that yeah yeah
[96960, 100500] came in a car and you gon' leave in a jet i can promise you that yeah yeah
[100500, 108440] never met no nigga richer than me i can promise you that hell yeah
[108440, 111220] came in a dress you gon' leave in a mink i can promise you that
[111220, 115680] promise you that promise you that promise you that
[115680, 117680] came in a dress you gon' leave in a mink i can promise you that
[117680, 119330] tay keith fuck these niggas up
[119330, 122720] permanent issues got me thinkin' outside the box
[122720, 126380] they was sayin' i was cocky i don't feel like i'm cocky enough
[126380, 130370] yeah he fuck you and i fuck you i don't wanna get caught carin' too much
[130370, 135300] i can't expect you to change when you did it for fame yeah
[135300, 139150] i'm thinkin' tropical beaches and leeches i'm thinkin' private oh
[139150, 143100] from the car to the jet from the jet to the beach got a millionsome dollars on me
[143100, 146570] got a milli' on me with a richard mille on me i'm the bigger homie
[146570, 149440] i don't get no sleep i made love on these corners
[149440, 151190] cartier diamonds my mascot
[151190, 152870] tell your main nigga he your ex now
[152870, 154870] finna push up bring your ass out
[154870, 156870] where you come from where you from now
[156870, 158730] i keep a bad thing on me yeah yeah
[158730, 160760] dreads on me like beijing yeah yeah
[160760, 163900] after this right back to him like an accident
[163900, 164900] yeah yeah yeah
[164900, 168060] came in a car you gon' leave in a jet i can promise you that yeah yeah
[168060, 171960] came by myself i'ma leave with your friends i can promise you that yeah yeah
[171960, 175600] came in a car and you gon' leave in a jet i can promise you that yeah yeah
[175600, 181470] never met no nigga richer than me i can promise you that hell yeah
[181470, 186240] never met no nigga flyer than me i can promise you that promise you that
[186240, 188800] promise you that promise you that promise you that
[188800, 191980] never met no nigga talkin' to you when he fuck you like that
[191980, 195100] i always wonder if she loyal i always wonder
[195100, 197860] i hope we on the same accord woo
[197860, 201480] let me flex all my rings
[201480, 205453] let's converse off codeine yeah
