[90, 1850] zaytoven
[1850, 4450] i got the right ice
[4450, 5980] i can't do wrong
[5980, 7510] i got the black ap
[7510, 9170] the patek twotone
[9170, 10900] i done went colorblind
[10900, 16780] i'ma get my shine on yeah
[16780, 22930] know how i'm feelin'
[22930, 26120] the racks blue
[26120, 28660] what i'm supposed to do when these racks blue
[28660, 30010] ooh ooh
[30010, 32090] what i'm supposed to do when these racks blue
[32090, 33420] ooh ooh
[33420, 36490] i shoulda gave 'em dog food and went to get neutered
[36490, 40090] i shoulda never got caught up with a cougar
[40090, 43170] way too clever ain't too jealous
[43170, 46680] ain't gon' let 'em i never settle
[46680, 50170] life as a rebel i'm gettin' better
[50170, 53880] bringin' pressure i get pleasure
[53880, 57250] call berettas no vendetta
[57250, 60640] i know my heart belongs to the ghetto
[60640, 63970] responsibilities without humility
[63970, 67630] longevity car from italy
[67630, 70880] fuck my enemies get my salary
[70880, 74340] fuck envy end in tragedy
[74340, 77690] i'm your majesty that's how it gotta be
[77690, 81330] get more liberty should be proud of me
[81330, 83690] what i'm supposed to do when these racks blue
[83690, 84930] ooh ooh
[84930, 87080] what i'm supposed to do when these racks blue
[87080, 88330] ooh ooh
[88330, 90470] what i'm supposed to do when these racks blue
[90470, 91800] ooh ooh
[91800, 93920] what i'm supposed to do when these racks blue
[93920, 95420] ooh ooh
[95420, 96790] i got the right ice
[96790, 98330] i can't do wrong
[98330, 100200] i got the black ap
[100200, 101790] the patek twotone
[101790, 103380] i done went colorblind
[103380, 105260] i'ma get my shine on yeah
[105260, 107610] what i'm supposed to do when these racks blue
[107610, 108850] ooh ooh
[108850, 112120] comin' from poverty hittin' the lottery
[112120, 115400] hottest commodity the way that it had to be
[115400, 118960] ain't no comparin' me you thinkin' charity
[118960, 122420] i'm thinkin' integrity and worryin' 'bout the legacy
[122420, 125840] that i went through thinkin' vicariously
[125840, 129080] i'm in this wraith coupe that's momentarily
[129080, 132610] i've been dead broke treated unfairly
[132610, 136180] never break me love or hate me
[136180, 139610] she did forsake me she wanna taste me
[139610, 150280] and showed it gave her the blue face
[150280, 152160] what i'm supposed to do when these racks blue
[152160, 153430] ooh ooh
[153430, 155580] what i'm supposed to do when these racks blue
[155580, 156860] ooh ooh
[156860, 158980] what i'm supposed to do when these racks blue
[158980, 160300] ooh ooh
[160300, 162450] what i'm supposed to do when these racks blue
[162450, 163910] ooh ooh
[163910, 165340] i got the right ice
[165340, 166920] i can't do wrong
[166920, 168730] i got the black ap
[168730, 170340] the patek twotone
[170340, 172160] i done went colorblind
[172160, 174150] i'ma get my shine on yeah
[174150, 176260] what i'm supposed to do when these racks blue
[176260, 204355] ooh ooh
