[5180, 6520] yeah yeah
[6520, 7770] i like to do what i wanna do
[7770, 9300] i like to play with these bands
[9300, 10680] i got the money and fame now
[10680, 12060] my family don't understand understand
[12060, 13000] wheezy outta here
[13000, 14340] shit getting realer and realer uh
[14340, 15880] came up on a couple of million uh
[15880, 17490] i invest that in some buildings uh
[17490, 19040] look at my money it tripled uh
[19040, 20990] shit getting realer and realer uh
[20990, 22610] i lost my bro to the system uh
[22610, 24180] i lost my bro to a pistol uh
[24180, 25750] they tried to take me with him uh
[25750, 27550] i can't go for that no no
[27550, 29090] i stay with killers every day
[29090, 30630] keep a  it's hungry
[30630, 32320] i turn your block to a buffet
[32320, 33560] yeah i spend a lot
[33560, 35530] balenciaga jacket dior shades
[35530, 38620] i got a lean stain on it i'ma give it to my maid
[38620, 41970] uh people love to talk about the money that they make
[41970, 45130] nobody wanna talk about the money that they save
[45130, 48500] who am i to talk about it i blow money every day
[48500, 51770] 'cause i know when you die you can't take the shit to your grave
[51770, 55050] gucci and louis shoes everywhere i don't got no closet space
[55050, 58270] versace drawers my underwear cost what you make in a week
[58270, 61360] uh big shit expensive shit all that shit
[61360, 62840]  gauge hit him he do backflips
[62840, 64380]  hit him and he michael jackson
[64380, 67730] uh big shit expensive shit all that shit
[67730, 70990] only wanna fuck one time baby i'm on the fall back shit
[70990, 74300] matter fact you wanna fuck her but you on the call back list
[74300, 77690] but if i hit it already chances are i ain't finna call back bitch
[77690, 79440] shit getting realer and realer uh
[79440, 80870] came up on a couple of million uh
[80870, 82410] i invest that in some buildings uh
[82410, 84020] look at my money it tripled uh
[84020, 85600] shit getting realer and realer uh
[85600, 87280] i lost my bro to the system uh
[87280, 88750] i lost my bro to a pistol uh
[88750, 90560] they tried to take me with him uh
[90560, 92360] i can't go for that no no
[92360, 94100] i stay with killers every day
[94100, 95620] keep a  it's hungry
[95620, 97130] i turn your block to a buffet
[97130, 98450] yeah i spend a lot
[98450, 100340] balenciaga jacket dior shades
[100340, 103650] i got a lean stain on it i'ma give it to my maid
[103650, 106810] all these tennis chains on i kinda feel like a slave
[106810, 110210] bitch got a cum stain on my gucci shirt i threw it away
[110210, 113370] i'm so fly to you i'm high to you i take that to the grave
[113370, 116330] having a thrill off these pills i could od any day
[116330, 119740] shit getting realer and triller i came up on a lotta m's
[119740, 123080] gotta pop on the opps we shootin' out soon as we see 'em
[123080, 126210] mobbin' on the g's gon' very hard to see him
[126210, 129550] i turned a stripper to a maid bringing magic to the crib
[129550, 133120] seven carats on my ring seven carats on my ears
[133120, 135060] chopper going off like ring ring
[135060, 136540] got peedi crakk yeah
[136540, 139370] i got cline and codeine i'm going outta here
[139370, 142740] got more hoes than yeezy clothes they put up like souvenirs
[142740, 144250] shit getting realer and realer uh
[144250, 145680] came up on a couple of million uh
[145680, 147260] i invest that in some buildings uh
[147260, 148850] look at my money it tripled uh
[148850, 150780] shit getting realer and realer uh
[150780, 152470] i lost my bro to the system uh
[152470, 153920] i lost my bro to a pistol uh
[153920, 155510] they tried to take me with him uh
[155510, 156980] i can't go for that no no
[156980, 158460] i stay with killers every day
[158460, 160160] keep a  it's hungry
[160160, 162110] i turn your block to a buffet
[162110, 163300] yeah i spend a lot
[163300, 165450] balenciaga jacket dior shades
[165450, 170971] i got a lean stain on it i'ma give it to my maid
