[4140, 8820] you do the bag
[8820, 9960] that's what we on murda on the beat that's not nice man
[9960, 12210] okay we on some crazy shit woo
[12210, 15880] pissin' on my watch like i got a bad bladder
[15880, 19060] i'm simply fuckin' with shawty because her ass fatter
[19060, 22470] all red bentley truck alpha kappa
[22470, 25470] they're checkin' my profile no pic i'm still fresher
[25470, 28640] drinkin' syrup cookin' birds snatch utensil
[28640, 31890] crawfish nigga jelly salt as pepper
[31890, 34980] fresh prince hublot nigga black and pink
[34980, 37950] every time i go in my jewelry box gotta wear my mink
[37950, 41520] and my drip expensive  karat apiece
[41520, 44780] all my tennis chains look like ear rings on obesity yeah
[44780, 47930] all a nigga do is drink codeine make at least a mil' a week yeah
[47930, 50930] no limit nigga gon' see 'bout your dawg want nothin' but some murders yeah
[50930, 54140] it's a therapeutic pop the new tags yeah
[54140, 57240] when i piss on diamonds you can smell the xan yeah
[57240, 60360] i'm wipin' my ho down with gold you don't understand yeah
[60360, 63590] niggas in paris i'm with the gang members in france yeah
[63590, 66980] got a half a ticket scattered on my hands yeah
[66980, 70340] i'm on three drugs i need a cat scan yeah
[70340, 73410] wipe the barrel off the nose of that yoppa yeah
[73410, 76450] i got 'em comin' off the bench jamal crawford yeah
[76450, 79620] i kick my shit like liu kang you know that counts yeah
[79620, 82780] cream and green rolexes you slime bastard yeah
[82780, 86070] these bitches greet me on their knees 'cause i'm their master yeah
[86070, 89280] i caught a tall european and we wrestled yeah
[89280, 92360] wrist on a brick uh i was just servin' these nicks uh
[92360, 95380] you on the list uh on the chi you gon' get hit
[95380, 98310] pullin' on niggas sticks think twice 'fore you diss
[98310, 101850] better not trust that bitch better not swap your spit
[101850, 105040] i'd rather cop me a whip i can't diss no bitch
[105040, 108240]  thousand dollars worth of clips we ain't runnin' out of this shit
[108240, 111390] split a percocet with the bitch  pointers on my wrist
[111390, 114730] i'm just an international nigga with the shit  hoes at the ruth chris
[114730, 117910] i got  chains on me ho i ain't got nothin' against  chainz no
[117910, 120960] we got the block for our door mama don't need no new paint
[120960, 124440] we still ferraris and vogues hop out the jet and go hop on the boat
[124440, 127630] a long way from maintain gettin' head in the mulsanne let's go
[127630, 131040] the realest the trillest you know i'ma make sure the crew ate
[131040, 134180] when the business get finished you get hundred racks and the blue range
[134180, 137270] i'm dennis the menace i've been gettin' paid for a couple ages
[137270, 140590] i get the racks from distortin' ladies  mil' off a tour date
[140590, 143560] your bitch is eatin' fuck her then we don't speak
[143560, 146460]  on me on preheat diamonds on me like riri
[146460, 149720] i need the neck neck gon' get on your knees
[149720, 153150] this a brand new tec gon' and feel that heat
[153150, 156640] you should come get your ho yeah i just hit her
[156640, 159230] yeah you kinda bad but i'm kinda fuckin' on your sister
[159230, 162430] pluto said he don't give a fuck those twin sisters
[162430, 165920] but fuck twins i need triplets red bone like a piglet
[165920, 167590] uh now bitch keep it movin'
[167590, 170870] that's your nigga bet i kill him lil' bitch i'm a bully
[170870, 174120] with them niggas that pull triggers please don't overlook it
[174120, 177270] big ass choppachoppas he couldn't even go to the doctordoctor
[177270, 179190] money older than your father's father yeah
[179190, 182150] pissin' on my watch like i got a bad bladder
[182150, 185520] i'm simply fuckin' with shawty because her ass fatter
[185520, 188670] all red bentley truck alpha kappa
[188670, 191890] they're checkin' my profile no pic i'm still fresher
[191890, 194960] pissin' on my watch like i got a bad bladder
[194960, 198070] i'm simply fuckin' with shawty because her ass fatter
[198070, 201690] all red bentley truck alpha kappa
[201690, 207908] they're checkin' my profile no pic i'm still fresher
