[30, 12350] yeah nigga this shit real out here
[12350, 15740] runnin' through the red light lookin' through your rearview
[15740, 20930] nigga might just sneak up on the car and try to spray you
[20930, 25480] playin' for keeps out here in the a
[25480, 29170] aw they ain't think i'm gettin' my bag ay
[29170, 31850] rain it up and gave 'em a sad face
[31850, 35800] now anywhere around the globe you rep the gang and you got rank yeah
[35800, 39080] gotta converse with the manager when i walk inside the bank yeah
[39080, 41700] who would ever think they was sleepin' on me
[41700, 44850] goyard with a half a million on me
[44850, 47560] rd's it's like i'm possessed
[47560, 50920] all these diamonds on my chest
[50920, 54660] sleepin' on the floor had made my heart colder
[54660, 58390] they try to make it hard for me i never falter
[58390, 60770] gotta say i'm good i'm on the espy's
[60770, 64020] i made millions by the day check my chest piece
[64020, 67740] try to take care of my family the best i know how
[67740, 71300] bought myself a mansion now i gotta buy everybody a house
[71300, 74120] takin' care of my bitches like the mother of my child
[74120, 77290] god know all my brothers sin i gotta blow this trial
[77290, 80410] you don't get no guidance out the trenches to make it out
[80410, 83610] god knows i'll never give up on you never will
[83610, 87010] shit gettin' hectic with the niggas that ya kill for
[87010, 90220] money got me hesitant what i got to live for
[90220, 92680] all this fame gettin' terrible
[92680, 96040] all these rings and berettas
[96040, 99160] flawless victory change the weather
[99160, 102330] hurricane natural disaster
[102330, 105720] pour the lean for the bastards
[105720, 108700] take the jet across the atlas
[108700, 111940] god i pray i forget my dada
[111940, 115090] 'cause i didn't grow up to be average
[115090, 118800] all the times he lied to me ya gave up on my arteries
[118800, 122150] i was such a worried child just wanted you to be a part of me
[122150, 125000] fishscale projects made a man out me
[125000, 128040] sleepin' on the carpet made a man out me
[128040, 130930] full of medication i wouldn't change it
[130930, 134540] i was once broke but no complainin'
[134540, 137650] i finally start to embrace that i'm famous
[137650, 140750] it's hard for me to erase when i was nameless
[140750, 143820] aw they ain't think i'm gettin' my bag ay
[143820, 147250] rain it up and gave 'em a sad face
[147250, 151210] now anywhere around the globe you rep the gang and you got rank yeah
[151210, 154170] gotta converse with the manager when i walk inside the bank yeah
[154170, 156840] who would ever think they was sleepin' on me
[156840, 159970] goyard with a half a million on me
[159970, 162920] rd's it's like i'm possessed
[162920, 166600] all these diamonds on my chest
[166600, 170540] aw oh
[170540, 173730] aw oh
[173730, 176610] aw oh
[176610, 180230] aw
[180230, 183170] aw oh
[183170, 186510] aw oh
[186510, 190780] aw oh
[190780, 194560] runnin' through the red light lookin' through your rearview
[194560, 204020] niggas might just sneak up on the car and try to spray you yeah
[204020, 207870] aw they ain't think i'm gettin' my bag ay
[207870, 210960] ran it up and gave 'em a sad face
[210960, 214100] who would ever think they'd ever sleep on me
[214100, 217020] who would ever
[217020, 221120] who would ever think they'd sneak diss me
[221120, 223070] who would ever
[223070, 226220] ah these bitches are possessed
[226220, 229870] by these vvs' glarin' off my chest
[229870, 233750] aw oh
[233750, 246935] aw
