[110, 3600] drinkin' lean totin' extendos
[3600, 6700] phantom long like a limo
[6700, 7430] atl jacob
[7430, 10830] i've been poppin' since my demos
[10830, 14240] i've been poppin' since my demos bitch
[14240, 17610] i've been poppin' since my demos bitch yeah
[17610, 21370] bust the bales down in the kitchen bitch yeah
[21370, 24690] cookin' coke up water whip that shit yeah
[24690, 28260] pull the boat up we want all the bricks yeah
[28260, 31890] call your hoe up she take all the dick yeah
[31890, 35490] i took four i feel like a rocket ship yeah
[35490, 39100] ice on both arms got me in galaxy yeah
[39100, 42400] louis v throwon got me arrogant yeah
[42400, 45790] we had them chickens filled up in the dually i'm tellin' you you can ask chuck if he call
[45790, 49250] i had the pounds the pills whatever you wanted we puttin' a cut on the dog
[49250, 52870] i went to space and ain't ever gon' come back to earth they gonna throw a lil' salt
[52870, 56140] you chargin' k for actavis dawg it's good you need to bring it all
[56140, 60060] police done stopped comin' through lil mexico 'cause we made the laws
[60060, 63650] soon as i got my first check i was crooked so i had paid 'em off
[63650, 67190] soon as they get word a nigga snitchin' they gotta knock him off
[67190, 70810] soon as we get them birds we go tweakin' then we go ship 'em off
[70810, 74620] i've been poppin' since my demos bitch yeah
[74620, 78220] bust the bales down in the kitchen bitch yeah
[78220, 81530] cookin' coke up water whip that shit yeah
[81530, 85300] pull the boat up we want all the bricks yeah
[85300, 88890] call your hoe up she take all the dick yeah
[88890, 92490] i took four i feel like a rocket ship yeah
[92490, 96280] ice on both arms got me in galaxy yeah
[96280, 99630] louis v throwon got me arrogant yeah
[99630, 106230] we had them chickens filled up in the dually i'm tellin' you you can ask chuck if he call
[106230, 110670] iii had the pounds the pills whatever you wanted we puttin' a cut on the dog
[110670, 116897] i've been poppin' since my demos bitch yeah
