[2090, 9950] oooh yeah
[9950, 14340] it was right
[14340, 19600] even though it felt wrong
[19600, 22050] nothin' ever stopped you
[22050, 30000] from showin' your progression suddenly
[30000, 34740] broken lies
[34740, 39310] drivin' backwards
[39310, 42000] makin' all the wrong turns
[42000, 44340] sayin' all the wrong words
[44340, 49890] dodgin' angels
[49890, 58930] oh let's not be alone
[58930, 63920] let's not be alone
[63920, 69890] let's be one
[69890, 78650] oh let's not be alone
[78650, 83720] empty thoughts fill the room
[83720, 89250] breathe for me and i'll breathe for you
[89250, 99540] let's be selfish tonight tonight selfish baby tonight
[99540, 108630] let's be selfish tonight tonight selfish baby tonight
[108630, 110150] yeah yeah
[110150, 112530] i just hit the lick south of france
[112530, 114970] currency exchange lookin' fancy
[114970, 117750] if that money dirty make it dance
[117750, 119980]  karats cost a mansion
[119980, 122850] gold rose petals bottle standin'
[122850, 125070] came from the concrete takin' chances
[125070, 127590] pop gold ace like a xanny
[127590, 130060] i just need the blessin' from your family
[130060, 134640] broken lies ain't no love without us
[134640, 139620] it will die roses turn into dust
[139620, 144600] every night we gettin' more popular
[144600, 149340] wrong is right when it comes to us
[149340, 157930] oh let's not be alone
[157930, 163440] let's not be alone
[163440, 168710] tonight yeah
[168710, 178900] let's be selfish tonight tonight selfish baby tonight
[178900, 188310] let's be selfish tonight tonight selfish baby tonight
[188310, 189460] yeah yeah
[189460, 192370] i'll be selfish
[192370, 194720] let's be selfish
[194720, 197520] ohh ohh
[197520, 199870] yeah yeah
[199870, 207260] oh oh oh oh
[207260, 209810] i'll be selfish
[209810, 212230] let's be selfish
[212230, 217790] let's be
[217790, 228030] let's be selfish
[228030, 251454] yeah yeah
