[4920, 8410] in the war zone with the hittas
[8410, 11440] yeah check gang though
[11440, 13280] i'ma pop up on you in the latest
[13280, 16560] count my racks up take a little dope
[16560, 19350] get my pistol i don't trust these folk
[19350, 22940] i fuck with shawty 'cause she don't post post post
[22940, 25870] these niggas yeah yeah know i'm the goat
[25870, 29570] st regis th floor
[29570, 32770] i'm with some heathens they doin' the most most most
[32770, 36410] christian louboutin blood on the floor floor floor
[36410, 39520] i'm so militant valentino camo
[39520, 42800] maserati woo that's a body
[42800, 46460] i been fresh woo osh b'gosh
[46460, 49590] poor or pimp do or die
[49590, 53310] buyin' presidential by the ten pack ran an m up in the cadillac
[53310, 56600] i was gettin' it on the air mattress servin' rocks in some air maxes
[56600, 60000] blendin' in with my habitat hit it hard then double back
[60000, 63200] credit card that was scammer time undecided then i drove by it
[63200, 66250] benz coupe with the white tires was a prototype
[66250, 69830] in the  drivin' 
[69830, 73070] on the  hammer on my side
[73070, 76190] i've been way too quiet i get way too fly
[76190, 79630] i got water diamonds throw 'em on a dyke
[79630, 83020] i got an orange light i got some green kush
[83020, 86370] i got some clear ice you need to stay put
[86370, 89610] i got on white socks give me some white top
[89610, 93210] i got a white richard mille cost a whole car
[93210, 96340] i came up from out the field workin' that ol' boy
[96340, 99630] servin' killa cam bought a new toy
[99630, 103110] this that juelz santana rockin' them gucci bandanas
[103110, 106470] bought a pink poodle for a stack gave it to shawty for her birthday
[106470, 109820] had her posted up on the runway i'm gettin' like floyd with the grand
[109820, 113190] slangin' that raw on the runway pourin' up drank on a tuesday
[113190, 116590] i was on a yacht on a tuesday keep it on god come tuesday
[116590, 119790] maserati truck on tuesday better keep up don't lose me
[119790, 121490] gettin' geeked up i'm exclusive
[121490, 123050] two cell phones and i'm ruthless
[123050, 124750] two cups on and i'm vicious
[124750, 126390] in the war zone with the hittas
[126390, 128100] i was goin' in the house with the vision
[128100, 129720] i done came back out with a million
[129720, 132740] i was hypnotizin' yay' i was cookin' up powder yay'
[132740, 136220] i was makin' it shower yay' for  hours yay
[136220, 139660] i'm proud to say i made it got the whole damn world invaded
[139660, 141500] k hit the phone i ain't save it
[141500, 143190] i be sittin' in the 'yo when they hatin'
[143190, 144770] i'ma pop up on you in the latest
[144770, 146370] she was talkin' that shit and i paid it
[146370, 149570] count my racks up take a little dope
[149570, 152760] get my pistol i don't trust these folk
[152760, 156600] i fuck with shawty 'cause she don't post post post
[156600, 159790] these niggas yeah yeah know i'm the goat
[159790, 163330] in the  drivin' 
[163330, 166290] on the  hammer on my side
[166290, 169580] this that juelz santana rockin' them gucci bandanas
[169580, 174410] servin' killa cam bought a new toy
[174410, 177820] bought a new toy
[177820, 179680] bought a new toy
[179680, 181120] servin' killa cam
[181120, 186775] this that juelz santana rockin' them gucci bandanas
