[1680, 2510] shorty uh shorty
[2510, 6410] boo yeah shorty shorty uh shorty shorty uh
[6410, 10410] yeah yeah yeah yeah yeah shorty shorty uh shorty shorty uh
[10410, 13150] the tsunami warning has been issued i got mars  on me
[13150, 15550] take your time shorty time
[15550, 17030] don't be in a rush shorty don't even rush
[17030, 18840] study around shorty study around
[18840, 20780] bust shit down shorty bust shit down
[20780, 24570] man go down shorty man go down
[24570, 26030] take the police shorty
[26030, 27770] on high speed shorty
[27770, 30230] molly i'm geeked shorty
[30230, 31940] can't feel my teeth shorty
[31940, 33240] new car no keys shorty
[33240, 35440] gucci on my fleece shorty
[35440, 37420] you ain't hit no stain with me then naw
[37420, 38870] you ain't gon' eat shorty
[38870, 40740] that's on an lb shorty hahahaha
[40740, 42620] that's who i be shorty gang gang
[42620, 44560] gonna go bad fill up a bag
[44560, 46470] make me go mad shorty yeah
[46470, 48370] pullin' off on the popo skrrt
[48370, 50480] they can't catch me i'm in that 'rari yeah
[50480, 52000] pullin' off with your ho
[52000, 53800] i might put her on the back of them jetski yeah yeah
[53800, 56580] money be constantly changing niggas
[56580, 58110] money be constantly changing bitches
[58110, 59570] the money'll change a nigga
[59570, 61370] we treat the money like it's a religion
[61370, 65020] convicted to the hood malicious for the hood
[65020, 68670] finnessin' for the hood came from nothing out the mud
[68670, 70900] pour the cups up with 'tuss shorty
[70900, 72250] money ain't enough for shorty
[72250, 74500] i pass the gun to my shorty uhh
[74500, 76310] he shoot the shit out your shorty uhh
[76310, 78170] i'm a chicago baby uhh
[78170, 79910] where it get bloody and gory uhh
[79910, 81750] bro put his brains on the pavement uhh
[81750, 83520] i hate fuck niggas i'm racist uhh
[83520, 86340] hunnid hunnid in the choppa grrrah
[86340, 90380] you gon' take it all yeah ya dig
[90380, 92420] headshots ain't aimin' at legs
[92420, 94400] it's your time to die shorty
[94400, 95390] take your time shorty time
[95390, 97220] don't be in a rush shorty don't even rush
[97220, 99200] study around shorty study around
[99200, 101100] bust shit down shorty bust shit down
[101100, 102830] man go down shorty man go down
[102830, 104580] shorty uh shorty uh
[104580, 106400] take the police shorty
[106400, 121051] on high speed shorty
