[0, 3200] shot shot shot shot
[3200, 7100] gun gun gun
[7100, 10730] shot shot shot shot
[10730, 14790] gun gun gun
[14790, 16030] gun
[16030, 19910] you wouldn't mind taking time out you wouldn't mind
[19910, 23350] you got good energy like a hour good energy like a hour
[23350, 27250] tell me what you like i'ma tie it down
[27250, 30860] i bring you in never steer you out
[30860, 35080] baby pop somethin' pop somethin'
[35080, 38130] baby they can't stop nothin' they can't stop nothin'
[38130, 41910] you wanna ride with me shotgun shotgun
[41910, 45510] you wanna slide with me shotgun shotgun
[45510, 49020] baby pop somethin' pop somethin'
[49020, 52930] go up and down like you dropped somethin' like you dropped somethin'
[52930, 56520] you wanna ride with me shotgun shotgun
[56520, 61190] shotgun shotgun gun
[61190, 64350] rainin' hundreds like they all ones
[64350, 67870] your purse too full girl you dropped somethin' gun
[67870, 71870] you off that pink molly girl pop somethin'
[71870, 75780] ridin' sideways like we gon' chop something ridin'
[75780, 79590] got a crystal pool got a mac
[79590, 83130] got a chef that's whippin' up lobster spaghetti run
[83130, 86790] shouldn't've said pop it pop it girl they all jealous
[86790, 91160] i ain't talkin' girl i'm makin' a promise
[91160, 94690] baby pop somethin' pop somethin'
[94690, 98120] baby they can't stop nothin' they can't stop nothin'
[98120, 101720] you wanna ride with me shotgun shotgun
[101720, 105590] you wanna slide with me shotgun shotgun
[105590, 109270] baby pop somethin' pop somethin'
[109270, 112920] go up and down like you dropped somethin' like you dropped somethin'
[112920, 116660] you wanna ride with me shotgun shotgun
[116660, 120990] shotgun shotgun
[120990, 125060] rainin' hundreds like they all ones rainin' hundreds like they all ones
[125060, 128190] your purse too full you dropped somethin' you dropped somethin'
[128190, 131950] 'bout to go to the dealer and cop somethin' let's cop somethin'
[131950, 135750] new wheels on the 'rari with your top down with your top down
[135750, 139290] ten thousand feet up we get wifi we get the wifi
[139290, 143160] swap the diamonds out like a montage like a montage
[143160, 146780] we land the chopper on the front of the yacht land the helicopter on front of the yacht
[146780, 150690] the white gstrings show ass shots show the ass shots
[150690, 154300] my brother detail live like einstein like einstein
[154300, 158150] we in the matrix we can rewind time rewind time
[158150, 161250] thirty foot ceilings in my glass house in my glass house
[161250, 165560] you could've quit but you ain't give up on me you stayed down stayed down
[165560, 169230] baby pop somethin' pop pop pop pop
[169230, 172660] baby they can't stop nothin' they can't stop nothin'
[172660, 176400] you wanna ride with me shotgun you wanna ride ride ride
[176400, 180020] you wanna slide with me shotgun you wanna slide slide slide
[180020, 183600] baby pop somethin' pop somethin'
[183600, 187610] go up and down like you dropped somethin' go up and down
[187610, 191330] you wanna ride with me shotgun you wanna ride with me
[191330, 195090] shotgun shotgun shot shot shot shot
[195090, 198920] i'ma pop up tell me where the fuck you at
[198920, 202220] you get upset you do some shit you gon' regret
[202220, 205220] it was dark it was late you were gone
[205220, 209400] don't leave me alone in the dark thinkin' 'bout you
[209400, 213290] ridin' shotgun let the ac blow through your hair your hair hair
[213290, 216640] i secured this bag already ain't got no care no care care
[216640, 220870] tell them bitches get off your dick girl it ain't fair it ain't fair fair
[220870, 225160] let's go flawless shopping girl this shit is rare shit is rare rare rare
[225160, 228970] baby pop somethin' pop pop pop
[228970, 232560] baby they can't stop nothin' they can't stop stop stop
[232560, 236090] you wanna ride with me shotgun you wanna ride ride ride
[236090, 240120] you wanna slide with me shotgun you wanna slide slide slide
[240120, 243760] baby pop somethin' pop pop pop pop
[243760, 247580] go up and down like you dropped somethin' go up up up up
[247580, 251210] you wanna ride with me shotgun gon' ride ride ride
[251210, 258977] shotgun gun shotgun
