[1990, 4000] talk to me
[4000, 13000] i don't want to let you down i don't want to let you down
[13000, 22230] i don't want to let you down i don't want to let you down
[22230, 26310] you see how we living yeah
[26310, 30830] i'm trying to keep it as simple as possible
[30830, 33730] you know what i do
[33730, 38290] gucci on site rollies on ice yeah
[38290, 40000] get first class flights yeah
[40000, 42560] riding like a bike yeah
[42560, 44910] get a brand new wave hey
[44910, 47030] be crying on brag hey
[47030, 48440] ain't never pump gas hey
[48440, 51320] need to keep it on task yeah
[51320, 53010] depending on flex hey
[53010, 55820] keep it on track hey
[55820, 57600] fuzzin' and fighting hey
[57600, 60170] fucking all night hey
[60170, 62100] got it make it count yeah
[62100, 64290] love it when it bounce eh
[64290, 66390] girl that's tight yeah
[66390, 68430] do whatever you like hey
[68430, 70240] gucci on sight hey
[70240, 73030] rollie on ice yeah
[73030, 74730] take my advice hey
[74730, 76890] live a better life
[76890, 80680] you amazed right now you got it made right now
[80680, 85310] i won't let you down i won't let you down
[85310, 89430] we gotta fuck right now let's fuck right now
[89430, 94610] we gotta fuck right now like it's  am right now
[94610, 98050] we can't be too discrete niggas going to know right now
[98050, 103260] got my name too big everybody know right now
[103260, 107560] i enjoy it outside been in the low for a while
[107560, 111760] i'm a solo now i've been going solo now
[111760, 115330]  oz steaks can't fit it on the plate
[115330, 120640] jumbo shrimp hey straight out of the lake hey
[120640, 122190] sleeping on the boat hey
[122190, 124920] wake up take dope hey
[124920, 126110] you don't want no smoke
[126110, 128540] nigga don't want no starch hey
[128540, 130850] we gon' put it on the hood
[130850, 137260] aye before we put it on god hey
[137260, 141650] you amazed right now you got it made right now
[141650, 145980] i won't let you down i won't let you down
[145980, 150330] we gotta fuck right now let's just fuck right now
[150330, 155000] we gotta fuck right now like it's  am right now
[155000, 158400] we can't be too discrete niggas going to know right now
[158400, 163160] got my name too big everybody know right now
[163160, 167640] i enjoy it outside been in the low for a while
[167640, 173840] i'm a solo now i've been going solo now
[173840, 186590] solo now everybody know right now
[186590, 189500] i've been going solo now
[189500, 193690] bands on your tags ain't got bags
[193690, 197900] i won't let you down bet i won't let you down
[197900, 202490] bands on your tags ain't got bags
[202490, 208000] i won't let you down bet i won't let you down
[208000, 212800] i don't want to let you down i don't want to let you down
[212800, 216630] i don't want to let you down i don't want to let you down
[216630, 221010] i don't want to let you down i don't want to let you down
[221010, 225290] i don't want to let you down i don't want to let you down
[225290, 229510] i don't want to let you down i don't want to let you down
[229510, 242570] i don't want to let you down i don't want to let you down
[242570, 246250] it's goin' alright
[246250, 250490] everybody know right
[250490, 254960] we been on the low for a while
[254960, 266031] i've been going solo now
