[20, 3160] zaytoven
[3160, 6910] yah
[6910, 11830] oh yah yah yah yah yah
[11830, 16300] yah
[16300, 19420] codeine it sit on my kidney and dissolve
[19420, 21260] hit a few licks with my dawgs we mobbin'
[21260, 23490] called a few chicks on my line they slobbin'
[23490, 25730] girl on a girl if they eat that's a topping
[25730, 27830] thought she was true she was fuckin' the opps
[27830, 29920] can't tell her name might be workin' with cops
[29920, 32330] told me she loyal i found out she not
[32330, 34590] can't trust a unfaithful girl at the spot
[34590, 36510] head over water i ain't never gon' flop
[36510, 38750] everything i do is super galore
[38750, 40920] fuck on rich niggas she don't care if you broke
[40920, 43140] protectin' my heart like never before
[43140, 45290] keep her around and she moral support
[45290, 47610] three in a condo i'm keeping' 'em stored
[47610, 49670] trap out the house with the bills on the floor
[49670, 52070] ran outta hard had to cook up some more
[52070, 54050] my cinderella i'm keepin' her spoiled
[54050, 56280] danced with the devil so hard to avoid
[56280, 58430] hand on the chrome don't you never ignore it
[58430, 60720] i left some behind they didn't leave me no choice
[60720, 62720] peoples get slippy can't tell i don't show it
[62720, 64900] shit gettin' brutal gon handle it with force
[64900, 66980] yellow presi and it wasn't offshore
[66980, 69240] enough water on me it can fill up the tub
[69240, 71470] platinum your ice if you know where to store it
[71470, 73670] i smell the blood i'ma eat you like sharks
[73670, 77640] hold on to grudges don't tear me apart
[77640, 79440] yeah been to my crib tho
[79440, 80410] phantom in the clear view
[80410, 82240] top of the ceiling look just like skittles
[82240, 83380] get some utensils
[83380, 84490] goin' presidential
[84490, 87660] cash and the revenue all a nigga ever do
[87660, 92410] i made me a boss i'm tellin' ya i feel very impeccable
[92410, 97120] a neck fulla beads i'm tellin' ya this shit gettin' spiritual
[97120, 101200] get down and plead baby and beg for forgiveness
[101200, 104480] i came with some lean baby and a whole lotta benefits
[104480, 106320] codeine it sit on my kidney and dissolve
[106320, 108330] hit a few licks with my dawgs we mobbin'
[108330, 110720] called a few chicks on my line they slobbin
[110720, 113040] girl on a girl if they eat that's a topping
[113040, 115050] thought she was true she was fuckin' the opps
[115050, 117240] can't tell her name might be workin' with cops
[117240, 119250] told me she loyal i found out she not
[119250, 121660] can't trust a unfaithful girl at the spot
[121660, 123760] head over water i ain't never gon' flop
[123760, 125940] everything i do is super galore
[125940, 128060] fuck on rich niggas she don't care if you broke
[128060, 130250] protectin' my heart like never before
[130250, 132420] keep her around and she moral support
[132420, 134580] three in a condo i'm keeping' 'em stored
[134580, 136720] trap out the house with the bills on the floor
[136720, 139010] ran outta hard had to cook up some more
[139010, 141000] i'm gettin' higher than satellite
[141000, 143800] you can get flyer than me in my afterlife
[143800, 145380] sit down and watch me and have a bite
[145380, 147670] put it on the floor she gon' eat it up
[147670, 149700] put it in a safe we gotta keep it up
[149700, 151910] throw 'em in a lake you gotta teach 'em somethin'
[151910, 153900] seen a wing on the pedal and i stomp to the floor
[153900, 156330] cost a couple of m's tryna save a whore
[156330, 159020] perky is a blessing and there wasn't a loss
[159020, 160940] wrapping a bale feel like my hand was forced
[160940, 163210] put one of the girls in an executive porsche
[163210, 165220] crib with a maid and it came with a horse
[165220, 167390] cover the green like a golfer on course
[167390, 169520] purchase that lean with no problems of course
[169520, 171630] brought the machine with the money ain't short
[171630, 173950] where i come from you know trappin' is sport
[173950, 176070] codeine it sit on my kidney and dissolve
[176070, 178350] hit a few licks with my dawgs we mobbin'
[178350, 180610] called a few chicks on my line they slobbin
[180610, 182700] girl on a girl if they eat that's a topping
[182700, 184740] thought she was true she was fuckin' the opps
[184740, 187040] can't tell her name might be workin' with cops
[187040, 189150] told me she loyal i found out she not
[189150, 191460] can't trust a unfaithful girl at the spot
[191460, 193560] head over water i ain't never gon' flop
[193560, 195700] everything i do is super galore
[195700, 197830] fuck on rich niggas she don't care if you broke
[197830, 200100] protectin' my heart like never before
[200100, 202280] keep her around and she moral support
[202280, 204450] three in a condo i'm keeping' 'em stored
[204450, 206750] trap out the house with the bills on the floor
[206750, 213942] ran outta hard had to cook up some more
