[6000, 8000] yeah
[8000, 10640] ain't really mean to hurt you
[10640, 12940] sorry it's gotta be this way
[12940, 15450] ain't mean to try to desert you
[15450, 17810] sorry tryna be this way
[17810, 28000] ain't really mean to hurt you
[28000, 36690] ain't really mean to hurt you
[36690, 39180] ain't really mean to hurt you
[39180, 41530] sorry it's gotta be that way
[41530, 43960] ain't mean to desert you
[43960, 46570] sorry that it looks that way
[46570, 51130] ain't really tryna hurt you
[51130, 55870] ain't really mean to hurt you
[55870, 58450] ain't really tryna hurt you
[58450, 60920] sorry it's gotta be that way
[60920, 63390] ain't really tryin'
[63390, 65820] i ain't really tryin'
[65820, 70340] i was in the uk thinkin' shit don't feel the same
[70340, 75230] addy got me daydreamin' hope i ain't goin' insane
[75230, 80620] hard to say you care about me when this mink draggin' to the floor
[80620, 85130] tryna find a pyt i already got some at home
[85130, 87810] i breathe the air she breathes
[87810, 90180] it's hard to breathe on my own
[90180, 92630] it's so not different than the tea
[92630, 94990] make me check every single stone
[94990, 98040] gotta drink my blood like a hebrew
[98040, 100580] 'cause i've been gettin' fly sippin' diesel
[100580, 102580] made her spit sides in ibiza
[102580, 105130] i can get you off in belgium
[105130, 107600] tryna shine me off very seldom
[107600, 109970] grab a couple chicks then nail them
[109970, 112420] take 'em to the hood then sell them
[112420, 114920] fam come first you never fail them
[114920, 117440] rebellious always respect my elders
[117440, 119640] that's why i might treat you like i'm careless
[119640, 121940] sold crack to a pregnant lady
[121940, 124590] forgive me for the crack baby
[124590, 127160] if i open up my eyes it turn black for real
[127160, 129330] pack was too small i ain't have it vacuum sealed
[129330, 131860] word to uncle charles nigga i got the sack for real
[131860, 134140] money broads lawyers cost a half a mil'
[134140, 136650] fame change the family loves the way it is
[136650, 138910] fame change a ho loves the way i give
[138910, 141250] baby mama steaks like a drug deal
[141250, 142700] baby mama steaks like a drug deal
[142700, 144920] ain't really mean to hurt you
[144920, 146860] sorry it's gotta be this way
[146860, 149360] ain't mean to try to desert you
[149360, 152090] sorry tryna be this way
[152090, 156580] ain't really mean to hurt you
[156580, 161430] ain't really mean to hurt you
[161430, 162950] ain't really tryin'
[162950, 165370] it can get scary when you legendary
[165370, 167720] caramel complexion that's a halle berry
[167720, 170240] cash rules everything around music
[170240, 172580] the game doped up every nigga usin'
[172580, 174900] grab the  carbon hit him with the tool
[174900, 177250] i'm not tryna argue i got issues
[177250, 179710] you see what i've been put up against baby
[179710, 182100] you see why i've been tryna make the rent baby
[182100, 184620] tryna keep you closer than lint baby
[184620, 187190] dime rose 'bout to get lynched baby
[187190, 188890] it's hard to convince you
[188890, 191540] all your bad energy it's hard to bless you
[191540, 193940] commercial flights gettin' too hectic
[193940, 196390] v motors my confession
[196390, 198860] tryna identify you you look sketchy
[198860, 200430] i'm a real nigga it's hard to accept me
[200430, 202310] ain't really mean to hurt you
[202310, 204420] sorry it's gotta be this way
[204420, 207260] ain't mean to try to desert you
[207260, 209570] sorry tryna be this way
[209570, 214230] ain't really mean to hurt you
[214230, 218900] ain't really mean to hurt you
[218900, 220310] ain't really tryin'
[220310, 222430] hot tenderoni bobby brown ooh
[222430, 224930] shorty's so phony i got somethin' to prove
[224930, 227350] work every day like i got somethin' to lose
[227350, 229720] i'm sick i got me flown up nothin' ain't that new
[229720, 231850] styrofoam cups everything is approved
[231850, 234320] styrofoam cups everything is approved
[234320, 237210] money stand up and it got me seduced
[237210, 239450] i got that hot though but i got that loose though
[239450, 242900] ayy my lamb hit a pothole these bitches some thot hoes
[242900, 244980] i hit the lotto in south africano
[244980, 247540] yacht party sittin' at the dock of the condo
[247540, 250020] better not be late bitch you better come pronto
[250020, 251610] better come with a combo
[251610, 253630] asian persuasion cubana mi ana
[253630, 256030] yolanda sholanda miyana mufasa
[256030, 258260] i don't know spanish i barely talk proper
[258260, 260710] implicate problems when i did send flowers
[260710, 263140] king like mufasa messiah then higher
[263140, 265540] goshies and rollies i fuck on a police
[265540, 268170] shout out my woadie he smashin' the co
[268170, 270530] my wrist got an ego my watch in an igloo
[270530, 272660] we took illegal got stripes like a zebru
[272660, 275340] built like a rollin' stone high when i greet you
[275340, 277720] diamonds just stall on you efficiently ball on you
[277720, 279740] lotove i hope you get greedy
[279740, 282430] chasers do numbers man chasers on vg
[282430, 284750] couldn't have your heart 'cause you gave it to easy
[284750, 287190] diamonds on sight is way brighter than jeezy
[287190, 289580] shout out to dd got goonies on speedy
[289580, 292080] she like it rated ain't nothin' 'bout her pg
[292080, 294500] i had it made it i thought i was jaded
[294500, 296810] persian malaysian super sensation
[296810, 301610] yah sushi was raw when she got confiscated
[301610, 304000] no invitations we showed up and made it
[304000, 306480] long as my dawgs and bitches betrayed you
[306480, 308810] pigeons contagious i shoulda known that
[308810, 311130] i turned the pages heavily sedated
[311130, 313430] too many clone me too many phonies
[313430, 315900] armani on me you never warned me
[315900, 318470] how can you blame us when we all out the trenches
[318470, 320910] gold chains and rings they're so easily gettin' offended
[320910, 323210] spendin' all your show money tryna keep up with my image
[323210, 325440] fuck around take a whole frame and never give a penny
[325440, 328030] fuck y'all i skrrt off 'cause everything shitty
[328030, 330360] i hit my first model stepped up my pimpin'
[330360, 332670] caught her off the runway she instantly committed
[332670, 335150] paper got my mind gone too caught up on my city
[335150, 337790] in and out of time zones runnin' up a billi'
[337790, 339540] indian cherokee clarity
[339540, 341770] shinin' is therapy mami israeli
[341770, 353350] mami israeli
[353350, 356090] ain't really mean to hurt you
[356090, 358240] sorry it's gotta be this way
[358240, 360720] ain't mean to try to desert you
[360720, 363010] sorry tryna be this way
[363010, 367500] ain't really mean to hurt you
[367500, 372540] ain't really mean to hurt you
[372540, 377320] ain't really mean to hurt you
[377320, 381930] ain't really mean to hurt you
[381930, 384930] ain't really mean to hurt you
[384930, 387210] sorry it's gotta be that way
[387210, 389820] ain't mean to desert you
[389820, 392220] sorry that it looks that way
[392220, 396350] ain't really tryna hurt you
[396350, 401450] ain't really mean to hurt you
[401450, 451578] ain't really tryna
