[10, 3740] save me
[3740, 6820] turn up turn up turn up turn up
[6820, 10000] i'm a big dawg pluto i am yeah
[10000, 13390] i give a bad bad bad bitch some bands bad bad bad bad
[13390, 16670] i'm on top floor save me
[16670, 18160] i'm gettin' cocky
[18160, 26690] i came from nothing at all
[26690, 29170] i'm a big dawg i can fuck a bitch out in france now
[29170, 33040] i give a bad bad bad bitch some bands now
[33040, 36070] i'm on the top floor young nigga young nigga stand out stand out
[36070, 39260] i'm gettin' cocky treat the good girl like she random yeah
[39260, 42700] catch an attitude i'ma go and fuck your friend now fuck your friend now
[42700, 45700] i changed the altitude hoppin' out the benz now benz now
[45700, 49240] i got one chinese she a ten
[49240, 52640] i made my hong kong girls wear snakeskin yeah
[52640, 55210] i be like tommy lee on a pamela anderson yeah
[55210, 59190] i be ridin' with a hundred round drum like in pakistan
[59190, 62250] i went and bulletproofed the porsche cayenne
[62250, 65500] i had a rendezvous i was on an island big dawg
[65500, 68620] nipsey made it rain outside had an umbrella in his hands rest in peace
[68620, 72240] i sold the dope a tripledouble did the money dance russell 'brook
[72240, 75270] i'm in a whole 'nother league when i fuck fans mmh
[75270, 78570] she should've never got this close to me i'ma give her a chance pluto
[78570, 81810] i don't wanna make excuses but she let me do it in a van so what
[81810, 85320] i wasn't thinkin' exclusive probably never see her again yeah
[85320, 88820] i'm a big dawg i'ma fuck a girl in st lucia's i'm outta here
[88820, 91730] i ran a check through a money machine then i seduced her
[91730, 95380] i'm on the top floor young nigga young nigga stand out
[95380, 98470] i'm gettin' cocky treat the good girl like she random
[98470, 101670] catch an attitude i'ma go and fuck your friend now
[101670, 105220] i changed the altitude hoppin' out the benz now
[105220, 108210] my wifi lit ten thousand feet off the ground
[108210, 111500] my bitch play violin and she made in cape town
[111500, 114850] found out i cheated on her she'll still feed me grapes she'll still feed me grapes
[114850, 118210] tryna fight temptation something i need to pray about yeah
[118210, 121190] tried to talk to the pastor found out he doin' the same thing
[121190, 124700] been havin' a secret relationship on his main thing
[124700, 127940] you ain't no different from me young nigga tryna maintain you ain't no different from me
[127940, 131300] i'm goin' for clarity i don't gotta change lanes i don't gotta change lanes
[131300, 134640] i want a stripper but i'm gettin' tired of the same thing i'm gettin' tired
[134640, 138080] she understand me 'cause i hustle and make it rain rain
[138080, 141240] fucked me so good i woke up bought her a plain jane
[141240, 144660] the beauty of her these hoes ain't in the same lane they can't come close
[144660, 147700] i'm a big dawg i'ma fuck my girl in st lucia's what else
[147700, 150990] i'm pourin' cristal like water baby no bullshit yeah
[150990, 154240] i'm a big dawg i'ma brrr spend it no excuses yeah
[154240, 157950] countin' brr like a machine make the pussy juicy yeah
[157950, 160760] when she get in the bed she's amazin' amazin'
[160760, 163780] i got a mediterranean i can't save it i got a mediterranean
[163780, 167240] pour cristal on your body when i eat the pussy yeah
[167240, 170410] catch an attitude i'ma go and fuck your friend now
[170410, 173700] i changed the altitude hoppin' out the benz now
[173700, 176870] i got one chinese she a ten
[176870, 180420] i made my hong kong girls wear snakeskin
[180420, 183730] i'm pourin' cristal like water baby no bullshit yeah
[183730, 186980] i ran a check through a money machine then i seduced her brrt freebandz
[186980, 189970] i'm a big dawg i'ma fuck a girl in st lucia's
[189970, 193320] my bitch play violin and she made in cape town
[193320, 198504] i changed the altitude
