[2860, 10800] ayy bro is that jambo
[10800, 12980] atl jacob atl jacob
[12980, 17650] yeah pluto
[17650, 20000] went through the clouds ain't i never never comin' down
[20000, 25980] never comin' down oh
[25980, 27000] yeah yeah yeah
[27000, 30350] told my bitch to find us a bitch we can fuck on together tomorrow
[30350, 34030] fuckin' my wrist up fuckin' a brick up yeah go'n and hop on a charter
[34030, 37610] i go to sprintin' i go to take off for cash yeah i'm not a jogger
[37610, 40900] i went to neptune i went to mars yeah streets get hotter than lava
[40900, 44320] 'cause i'm in that mode everything on go i got a deal with my goggles
[44320, 47740] suicide doors oh reachin' my goals thankin' my heavenly father
[47740, 51310] i'm on my grind ain't no slowin' down i done put up the bottle
[51310, 54910] i'm on that pretty boy shit yeah i'ma just stick to the models
[54910, 56770] i'ma just stick to the models and hit it
[56770, 58320] i'ma just stick to the guala and get it
[58320, 59990] i can't come up short i'm goin' to get it
[59990, 61770] i can afford to keep all my bitches
[61770, 63680] i got her laid up she bad and sadity
[63680, 65270] i got my weight up i'm carryin' my city
[65270, 67040] i got vicarious my ears they blurry
[67040, 68710] put up no worries she know she insured
[68710, 70450] i keep it real ain't talkin' absurd
[70450, 72200] i lost the feelin' of drankin' on syrup
[72200, 73890] put up them m's my federal reserve
[73890, 75660] tell you the truth i got caught in the urge
[75660, 77400] tell you the truth i come up from the dirt
[77400, 79060] she play with no panties a lil' bitty skirt
[79060, 80910] i hit it on xanax and i made it squirt
[80910, 82490] a really rich nigga and i'm goin' berserk
[82490, 85650] told my bitch to find us a bitch we can fuck on together tomorrow
[85650, 89170] fuckin' my wrist up fuckin' a brick up yeah go'n and hop on a charter
[89170, 93010] i go to sprintin' i go to take off for cash yeah i'm not a jogger
[93010, 96440] i went to neptune i went to mars yeah streets get hotter than lava
[96440, 99990] 'cause i'm in that mode everything on go i got a deal with my goggles
[99990, 103370] suicide doors oh reachin' my goals thankin' my heavenly father
[103370, 106850] i'm on my grind ain't no slowin' down i done put up the bottle
[106850, 110120] i'm on that pretty boy shit yeah i'ma just stick to the models
[110120, 112560] i got two blonde snow bunnies
[112560, 113880] sendin' me pics to the 'gram
[113880, 115520] i got some bitches they linin' up
[115520, 117130] they wanna fuck me just 'cause who i am
[117130, 118790] i fucked them gold digging bitches
[118790, 120860] i never will love her or trust her but pay her
[120860, 122590] lookin' out for her but ain't takin' care of her
[122590, 123680] she know it ain't no way in hell
[123680, 126020] i keep it real with you keep it real with me
[126020, 127380] that's all we can do
[127380, 129530] know how to deal with you know how to deal with me
[129530, 130970] shawty get wet as a pool
[130970, 132280] we call it fair game
[132280, 134600] when it come down to my bros and swappin' the hoes
[134600, 136570] i send my main thang to get your main thang
[136570, 138220] we gon' fuck that hoe on the low
[138220, 141360] told my bitch to find us a bitch we can fuck on together tomorrow
[141360, 145120] fuckin' my wrist up fuckin' a brick up yeah go'n and hop on a charter
[145120, 148930] i go to sprintin' i go to take off for cash yeah i'm not a jogger
[148930, 151940] i went to neptune i went to mars yeah streets get hotter than lava
[151940, 155440] 'cause i'm in that mode everything on go i got a deal with my goggles
[155440, 159020] suicide doors oh reachin' my goals thankin' my heavenly father
[159020, 162500] i'm on my grind ain't no slowin' down i done put up the bottle
[162500, 166100] i'm on that pretty boy shit yeah i'ma just stick to the models
[166100, 167940] i keep it real ain't talkin' absurd
[167940, 169660] i lost the feelin' of drankin' on syrup
[169660, 171460] put up them m's my federal reserve
[171460, 177000] tell you the truth i got caught in the urge
[177000, 178340] two blonde snow bunnies
[178340, 180300] sendin' me pics to the 'gram
[180300, 183120] deal with you
[183120, 184990] who know how to deal with you know how to deal with me
[184990, 190150] shawty get wet as a pool
[190150, 192210] who know how to
[192210, 196231] deal with you
