[1570, 3350] i'm lovin' it
[3350, 5300] yeah
[5300, 7010] tell you some shit i'ma tell you some shit yeah
[7010, 9510] check this out check this out right here okay okay
[9510, 9740] word
[9740, 11380] atl jacob atl jacob
[11380, 13090] i designered my sneakers yeah
[13090, 14330] i done fucked my teacher
[14330, 15890] talk shit like a preacher talk
[15890, 17790] on the corner with a beeper on the corner with a beeper
[17790, 19040] never sat in the bleachers i never did
[19040, 20640] ball harder than a player in the game
[20640, 21970] so fresh it's illegal fresh
[21970, 23790] i'm in trap hall of fame woo woo
[23790, 25210] cartier my eyes cartier my eyes
[25210, 26680] trap 'til the sunrise trap
[26680, 28270] wanna hit it on flight hittin' it
[28270, 29740] tryna get me a vibe get me a vibe
[29740, 31340] put your head on my pipe head on my pipe
[31340, 32870] make the card go swipe card go swipe
[32870, 34610] made the car go skrrt skrrt
[34610, 36130] got light blue lights light blue lights
[36130, 37660] i wrapped in saran i wrapped in saran
[37660, 39340] i fucked it i'm payin' fucked it i'm payin'
[39340, 40890] we go to japan we go to japan
[40890, 42350] we shop when we land we shop when we land
[42350, 43890] and i got a four four
[43890, 45430] strapped up goin' loco cuckoo
[45430, 47170] makin' over the richard mille
[47170, 48540] gettin' fresh like photo gopro
[48540, 50590] uh i am the original bop uh
[50590, 52190] i spill it up they gon' mop uh
[52190, 55270] pink diamonds like a crack rock uh huh
[55270, 58290] exotic bitch on my black card huh
[58290, 61660] ching she done hit the jackpot woo
[61660, 64660] please please make sure you keep that mac cocked huh
[64660, 67770] lowkey richie rich no tick tock huh
[67770, 70990] hot hot hotter than a matchbox huh
[70990, 73900] king pluto came off the back block
[73900, 75390] i designered my sneakers huh
[75390, 76680] i done fucked my teacher huh
[76680, 78370] talk shit like a preacher huh
[78370, 79750] on the corner with a beeper huh
[79750, 81510] never sat in the bleachers huh
[81510, 83130] ball harder than a player in the game huh
[83130, 84540] so fresh it's illegal fresh
[84540, 86080] i'm in trap hall of fame trap
[86080, 87400] cartier my eyes swoop
[87400, 88980] trap 'til the sunrise swoop
[88980, 90460] wanna hit it on flight swoop
[90460, 92170] tryna get me a vibe get me a vibe
[92170, 93810] put your head on my pipe head on my pipe
[93810, 95290] make the card go swipe card go swipe
[95290, 96820] got light blue lights car go uh
[96820, 99250] made the car go skrrt light blue
[99250, 102120] pink diamonds like a crack rock uh huh
[102120, 105140] exotic bitch on my black card huh huh
[105140, 108200] ching she done hit the jackpot woo
[108200, 115770] please please make sure you keep that mac cocked huh
[115770, 132205] make sure you keep that mac cocked huh
