[2810, 6420] freebandz
[6420, 10510] yeah i'm the richest nigga out my city if you ain't know
[10510, 12660] these hoes can hop on spirit airlines about it
[12660, 15680] tay keith fuck these niggas up
[15680, 19640] i made it finessin' i turned into somethin' from nothin' yeah
[19640, 23250] made it through poverty i'm the minority you know my story
[23250, 27150] hop on the jet on my property i fly away
[27150, 30270] fly fly fly away yeah yeah yeah
[30270, 31970] copped me a presi' yeah yeah
[31970, 33820] straight out the trenches yeah yeah
[33820, 35590] my niggas came with me yeah yeah
[35590, 37060] the riches the riches the riches yeah
[37060, 39260] richest nigga out of zone  yeah
[39260, 41150] all of these hoes came with it yeah
[41150, 45990] audemars piguets came with it yeah yeah yeah
[45990, 49420] i was tryna fight temptation yeah
[49420, 52930] top gone it's on vacation yeah
[52930, 56560] i'm not tryin' to hurt nobody
[56560, 58350] yeah yeah yeah yeah
[58350, 60610] count up the hundreds i promise some patience
[60610, 62390] give you some game that's slow motivation
[62390, 64130] we need the gas straight in the basement
[64130, 66050] switch up the swag switch up the bag
[66050, 68040] niggas they jockin' my swag 'cause it's fashion
[68040, 69600] i do it bigger than niggas imagine
[69600, 71180] heard that bitch makin' up rumors
[71180, 72430] she gave more head than a tumor
[72430, 75390] and i got facts i can prove it yeah yeah yeah
[75390, 77200] i got real rich and ain't get no diploma
[77200, 78880] she think it's somethin' got to do with my mama
[78880, 82580] well i can't love her like she need me
[82580, 84940] that's what you get when you thinkin' of marriage
[84940, 86690] now i wake up and i fuck on a bad bitch
[86690, 87600] drugs got me savage
[87600, 91120] it's so hard it's so hard these perkys keep me sane
[91120, 94380] all my dawgs all my dawgs found 'em locked up in the cage
[94380, 97990] we gettin' paid we so paid move them bricks then move on
[97990, 103390] switch them bags switch them bags then move on then move on
[103390, 105240] copped me a presi' yeah yeah
[105240, 107150] straight out the trenches yeah yeah
[107150, 108880] my niggas came with me yeah yeah
[108880, 111000] the riches the riches the riches yeah
[111000, 112650] richest nigga out of zone  yeah
[112650, 114480] all of these hoes came with it yeah
[114480, 119300] audemars piguets came with it yeah yeah yeah
[119300, 122490] i was tryna fight temptation yeah
[122490, 126160] top gone it's on vacation yeah
[126160, 129860] i'm not tryin' to hurt nobody
[129860, 132150] yeah yeah yeah yeah
[132150, 133940] car full of bullets ain't findin' no shooter
[133940, 135630] that's what you get when you niggas delusional
[135630, 137410] i remember when they thought i was average
[137410, 145000] now i wake up and i fuck on a bad bitch
[145000, 148700] i tried to fight temptations yeah
[148700, 153300] riches on riches on riches on riches on riches
[153300, 154360] and i can't lie you you sure had the first bust down richard mille i had seen in that form
[154360, 159530] ayy what it do ayy what it do
[159530, 161000] the first one
[161000, 167706] ayy what it do
