[2600, 14650] told the bad guy he's supposed to get the good girl
[14650, 18910] either way it go either way it go
[18910, 22430] so you wanna fall for the bad guy
[22430, 24740] so you wanna fall get mad high
[24740, 27240] confess your love for me testify
[27240, 29630] anytime i'm with you gotta testify
[29630, 32270] anything we go through is a test of times
[32270, 34860] can you be the one who love me all the time
[34860, 37270] we not doing good you can see the signs
[37270, 39780] can you do the crime like it's bonnie and clyde
[39780, 42750] i'm giving you my testimony line for line
[42750, 44840] or given you the best of is wrong or right
[44840, 47140] somebody tell the kids they need to calm it down
[47140, 49940] i wanna hear your heart pump pound for pound
[49940, 52570] show me everything i need to see on my blind side
[52570, 55080] told me you gon' be there for the love of a real boy
[55080, 57660] i just wanna be there for my daughters they need me
[57660, 60220] i just wanna be there for the game then leave it
[60220, 62950] carmelos irwing gettin' no z z's
[62950, 65100] connoisseurs of purp gotta give 'em a repeat
[65100, 67470] turbo sex in session in a porsche on a one way
[67470, 69940] amigo down in texas we gon' get us some grande
[69940, 72530] cherish every minute every second we vibe baby
[72530, 74990] i wanna be covered and when i say you my lady
[74990, 77490] i wanna be arrogant when i say you my lady
[77490, 80020] i know i embarrass you i feel really bad lady
[80020, 82570] so you wanna fall for the bad guy
[82570, 84850] so you wanna fall get mad high
[84850, 86990] confess your love for me testify
[86990, 89690] anytime i'm with you gotta testify
[89690, 92260] anything we go through is a test of times
[92260, 94850] can you be the one who love me all the time
[94850, 97260] we not doing good you can see the signs
[97260, 99710] can you do the crime like it's bonnie and clyde
[99710, 102170] all the turbulence got you mad curious
[102170, 104760] i could've been broad i made juug again
[104760, 107300] parking lot dealership i'm in to win
[107300, 109630] we can't fake them flaws we can't do pretend
[109630, 112390] can you keep it solid and don't ever bend
[112390, 114930] we gon' need colossal we gon' need colossal
[114930, 117430] hold me down down down like a real shawty
[117430, 119610] we conversin' back and forth like we real partners
[119610, 122390] spirits knew we burning through the turmoil
[122390, 124630] i try my best to treasure give a little more
[124630, 127150] i know you need my time girls this wallet comin'
[127150, 129800] i know you seen the wave comin' then you start runnin'
[129800, 132410] don't you be afraid i'm a guard you with my life
[132410, 135030] if you listen to these blogs they gon' tell you you ain't right
[135030, 137420] listen to your heart and we gon' ride for life
[137420, 139750] shawty on the squad she gon' ride for life
[139750, 142470] so you wanna fall for the bad guy
[142470, 144760] so you wanna fall get mad high
[144760, 147060] confess your love for me testify
[147060, 149530] anytime i'm with you gotta testify
[149530, 152290] anything we go through is a test of times
[152290, 154910] can you be the one who love me all the time
[154910, 157350] we not doing good you can see the signs
[157350, 162320] can you do the crime like it's bonnie and clyde
[162320, 167140] confess your love for me testify
[167140, 178181] confess your love for me testify
