[8000, 10650] nicki hendrix
[10650, 12310] rrrr
[12310, 14990] transformer i just popped a transformer
[14990, 17960] lit the room up all i did was hold my arm up
[17960, 21050] went through barney's i spent k on amiri's
[21050, 24130] got my weight up now i'm talkin' back to siri
[24130, 27140] smashin' foreigners murder shit at the coroner
[27140, 30180] jackie joyner racin' racks all summer
[30180, 33270] woke the don up all i did was hold my arm up
[33270, 36420] top goin' up it look like i lit the sun up
[36420, 39550] goin' bonkers i fuck with her i'm her sponsor
[39550, 43110] go redundant everything i do responsive
[43110, 45570] off the continent everything is out the country
[45570, 48330] no assumption hit on the gas start punchin'
[48330, 51620] park my confidence hit the gas barely functionin'
[51620, 54470] ain't no consciousness i'm bout to spaz on this stallion
[54470, 57720] fuck a casualty everything we did was lavishly
[57720, 60990] fuck a tragedy all these sticks automatically
[60990, 63910] transformer i just popped a transformer
[63910, 66900] lit the room up all i did was hold my arm up
[66900, 70270] went through barney's i spent k on amiri's
[70270, 72990] got my weight up now i'm talkin' back to siri
[72990, 76110] smashin' foreigners murder shit at the coroner
[76110, 79060] jackie joyner racin' racks all summer
[79060, 81870] woke the don up all i did was hold my arm up
[81870, 85480] top goin' up it look like i lit the sun up
[85480, 88210] what the fuck i'm a have to pump brakes on these hoes
[88210, 90800] real shooters i don't ever pump fake on these hoes
[90800, 93870] mememe and pluto pull up in that new ferrari drip
[93870, 96800] always eatin' japanese so i'ma need wasabi dip
[96800, 99870] fourfour four albums in pull a milli' for a show
[99870, 102860] while these bitches is servin' milli vanilli on the low
[102860, 105910] spent my money on some dope where my money envelope
[105910, 109560] transform into a billi' 'cause i really am the goat really am the goat
[109560, 112770] transformer i just popped a transformer
[112770, 115870] master bathroom two jacuzzis and a sauna
[115870, 117270] they ain't warn her
[117270, 118920] now she out here facin' karma
[118920, 121920] had a chance but got at me now she's a goner
[121920, 124830] where my bad bitches fuck these niggas give them trauma
[124830, 128080] coulda fixed his life but now that nigga need iyanla
[128080, 131070] all his friends tryna kill it eat it ja dahmer
[131070, 134080] niggas snakes but stupid i'm the snake charmer
[134080, 137120] this a different tax bracket upper echelon
[137120, 140160] i'm still the bad guy i am a decepticon
[140160, 143190] some call me nicki but some call me megatron
[143190, 146260] i'm stoppin' bags and i don't need a red octagon
[146260, 149410] transformer i just popped a transformer
[149410, 152360] lit the room up all i did was hold my arm up
[152360, 155390] went through barney's i spent k on amiri's
[155390, 158540] got my weight up now i'm talkin' back to siri
[158540, 161840] smashin' foreigners murder shit at the coroner
[161840, 164590] jackie joyner racin' racks all summer
[164590, 167630] woke the don up all i did was hold my arm up
[167630, 170880] top goin' up it look like i lit the sun up
[170880, 173730] thousand carats ooh nigga roger rabbit
[173730, 176790] where the towel bitch ooh we just fucked a balance
[176790, 180010] check my standings ooh i just bought a palace
[180010, 183390] shawty baddest ooh and she from a pageant
[183390, 189710] fuck her daddy ooh 'cause she call me zaddy
[189710, 196362] 'cause she call 'cause she call me zaddy
