[2790, 5120] yeah
[5120, 7380] just got a call from my mom
[7380, 9270] tellin' me what the lawyer was sayin'
[9270, 16080] about the lawsuit
[16080, 27490] i thought they had had that down yeah
[27490, 30640] big money shit baby i just bought a new six baby
[30640, 34180] flintstone in my ears pissed on my wrist baby
[34180, 37550] this song just mutilated everything decapitated
[37550, 41250] deep on new relations this gotta be brand related
[41250, 44430] ain't no sellin' out no tradin' so you gotta be gang related
[44430, 47790] pop stylin' this shit for my shottas incarcerated
[47790, 51430] rockstar this shit a street star i stay acquainted
[51430, 55060] pop stylin' this shit how you get the high maintenance one
[55060, 58950] how she gon' take my love and give it away like it ain't nothin' to her
[58950, 62180] how you gon' judge my drugs not take what i never did off of me
[62180, 65750] hawaiian surfin' on the thick one to the pj
[65750, 68970] i can just imagine the pain on bankroll pj
[68970, 72740] murder murder broad day i got tears i can't let 'em out
[72740, 76140] i can't take it i can't take it no more i'm 'bout to spaz out
[76140, 79510] i'm good on deposits but i gotta have a stash house
[79510, 82510] i see you bein' greedy and i gotta work my ass off
[82510, 86550] i chief on gas house until i pass out
[86550, 89680] rollin' in a phantom came with an umbrella
[89680, 92820] survive the trenches it's thunder the day i walk through it
[92820, 96310] hurricane pluto i'ma drip all through it icy
[96310, 99650] i was lettin' the shit i can't control destroy me
[99650, 103090] it was goin' too deep for you baby pardon me
[103090, 106600] i tried to treat that shit just like a party
[106600, 110420] i'ma feel weak if i tell you sorry
[110420, 113700] gotta be a genius gotta be extraordinary
[113700, 117070] gotta plant seeds nigga like a florist
[117070, 120400] i'm future hendrix but i'm not a guitarist
[120400, 122840] i could be starvin' i'm fortunate
[122840, 126170] maybe my mind playin' tricks on me
[126170, 129270] maybe my mind playin' tricks on me
[129270, 132610] could it be my ex playin' tricks on me
[132610, 136920] someone that's jealous playin' tricks on me
[136920, 140580] big boss shit baby i just bought a new pj
[140580, 143960] butler came with the elevator greet my guests baby
[143960, 146880] ipad high maintenance everything's unordinary
[146880, 151000] grapes and strawberries nothing's got temporary
[151000, 154170] rockstar in this shit like a popstar in this shit yeah
[154170, 157760] tryna forget the way they did to bankroll fresh gettin' harder
[157760, 161020] seen his son at my little boy birthday party it was harder
[161020, 164380] the streets of the atl don't respect nothin' but shottas
[164380, 167970] had to look the other way could be the other way
[167970, 171320] hit yung mazi up that was in the broad day
[171320, 177470] i popped two xans and i been sleep all day
[177470, 178600] let's go let's go
[178600, 182120] i been lettin' the shit i can't control destroy me
[182120, 185640] everything too deep for you my nigga pardon me
[185640, 188870] i'm future hendrix but i'm not a guitarist super
[188870, 191090] i could be starvin' i'm fortunate
[191090, 194280] maybe my mind playin' tricks on me i'm so fuckin' hurt
[194280, 197410] maybe my mind playin' tricks on me maybe my mind
[197410, 201050] could it be my ex playin' tricks on me
[201050, 205320] someone that's jealous playin' tricks on me someone that's jealous i know i know
[205320, 209170] big boss shit baby i just bought a new pj
[209170, 212540] butler came with the elevator greet my guests baby
[212540, 215700] ipad high maintenance everything's unordinary
[215700, 223790] grapes and strawberries nothing's got temporary
[223790, 229970] someone is jealous i know i know
[229970, 233180] i could be starvin' i'm fortunate
[233180, 236130] let's go let's go
[236130, 242830] i'm future hendrix but i'm not a guitarist
[242830, 262034] wizrd
