[0, 1000] freeband gang
[1000, 4260] i seen a socalled good girl turn on me
[4260, 7760] i smoke this dope to burn burn burn on it
[7760, 14900] i gave her new waves and i watched her turn on me
[14900, 15950] yeah
[15950, 19850] with this dope in my system i know you gon' turn on me
[19850, 23370] with this dope in my system i know you gon' turn on me
[23370, 26620] i been away too much i know you gon' turn on me
[26620, 30200] we smoked so much the ashes startin' to burn on me
[30200, 34580] i smoked so much the ashes startin' to burn on me
[34580, 38280] i told you from the start you was gon' turn on me
[38280, 41340] i seen socalled good girls turn on me
[41340, 46250] i seen a socalled good girl turn on me
[46250, 49510] i smoke this dope to burn burn burn on it
[49510, 53200] i hit her once and then she tried to shine on me
[53200, 57600] i passed it off like a blunt to the homies
[57600, 60910] i passed it off like a blunt to the homies
[60910, 64260] we up the boulevard it's way too real
[64260, 67630] they took away morris brown shit was way too real
[67630, 71580] grew up three minutes from downtown shit get way too real
[71580, 75360] i got them texas boppers on call shit get way too trill
[75360, 79250] i got your ex tryna call shit gettin' way too real
[79250, 86020] you know i'm with the shits shit get way too real
[86020, 89990] cartier frames on me know i got them things on me
[89990, 93840] panamera brain on me you know i'm switchin' lanes in it
[93840, 97900] after i give you this game you should never let a lame hit it
[97900, 101430] after i give you this game you should never let a lame hit it
[101430, 103480] i'm the one put all the rings on you
[103480, 105060] i'm the one took all the blame for you
[105060, 107130] i had to look at this lame happy
[107130, 108990] try to figure out then why i ain't happy
[108990, 110930] i'm a give you everything i ain't crabby
[110930, 112760] give you everything you want shit i ain't crabby
[112760, 114710] never hit a nigga that's lame trappin'
[114710, 116570] you turn on data that's lenny kravitz
[116570, 118490] hit that shit now your name droppin'
[118490, 120060] now i hit that shit that's your name droppin'
[120060, 122330] come over later i mash in it
[122330, 124060] i lay her with it i crashed in it
[124060, 125890] lay in your bed get grass in it
[125890, 127780] let's smoke this blunt got ashes in it
[127780, 129620] lookin' at a young rich nigga like
[129620, 132540] damn you mothafuckin' ho lil' nasty nigga
[132540, 137030] with this dope in my system i know you gon' turn on me
[137030, 140620] with this dope in my system i know you gon' turn on me
[140620, 143790] i been away too much i know you gon' turn on me
[143790, 147780] we smoked so much the ashes startin' to burn on me
[147780, 151870] i smoked so much the ashes startin' to burn on me
[151870, 155570] i told you from the start you was gon' turn on me
[155570, 158120] i seen socalled good girls turn on me
[158120, 161620] i seen a socalled good girl turn on me
[161620, 163600] nowadays i deal with lawsuits
[163600, 165490] you tellin' me that's what it came to
[165490, 167070] look in your panties and bras aww
[167070, 168910] that how i know i remember you
[168910, 170940] after i hit it and splashed in it
[170940, 172790] you should never ever ever let a square get it
[172790, 174620] i'm the one put all the flames on you
[174620, 176590] i had you tatted my name on you
[176590, 178460] you know them streets they was callin' me back
[178460, 180440] they ain't gonna front like they ain't want ya
[180440, 182210] money over bitches that's the first lesson
[182210, 184010] that's money over bitches that's the first lesson
[184010, 186060] sleepin' on me that's no flexin'
[186060, 189390] had you whippin' up a foreign that's no question
[189390, 191760] had you whippin' up a foreign that's no question
[191760, 193780] i'm the one give all this game to you
[193780, 195600] had wheat timbs on when i came to you
[195600, 197450] i don't want play with this lame business
[197450, 199450] i curl up in it and came in it
[199450, 201240] i gotta play with these cards given
[201240, 203100] i ain't never gonna have my heart in it
[203100, 205120] i got a gift and i'm god given
[205120, 206950] that's why i'm gon' live like god's livin'
[206950, 211960] with this dope in my system i know you gon' turn on me
[211960, 215360] with this dope in my system i know you gon' turn on me
[215360, 219660] i been away too much i know you gon' turn on me
[219660, 223350] we smoked so much the ashes startin' to burn on me
[223350, 227350] i smoked so much the ashes startin' to burn on me
[227350, 230940] i smoked so much the ashes 'bout to fall on me
[230940, 233240] i seen socalled good girls turn on me
[233240, 242350] i seen a socalled good girl turn on me
[242350, 248080] i seen a socalled good girl turn on me
[248080, 264881] after i give you this game you should never let a lame hit it
