[3960, 4880] wizard of oz
[4880, 6760] uni uni unicorn
[6760, 9340] atl jacob
[9340, 12490] unicorn
[12490, 14260] yeah
[14260, 16080] gave the philippe to that lil' bitty bitch
[16080, 17700] and i made her a monster made her a monster
[17700, 19670] i can't address all the issues i'm dealin' with
[19670, 21150] i'm goin' bonkers goin' brazy
[21150, 23360] you not meetin' up to my criteria
[23360, 24770] i'm not responsive i'm not responsive
[24770, 26890] we done kidnapped your girl on the low
[26890, 28440] and she been goin' bonkers she goin' brazy
[28440, 30410] i had apartments filled up with the work
[30410, 32020] you can go ask tonya yeah she gon' tell you
[32020, 34120] i spent  g's just on one purse
[34120, 35250] i'm gettin' at that llama and that's on god
[35250, 37610] i came straight from that mothafuckin' dirt
[37610, 39850] but then i had conquered this then i accomplished this
[39850, 42620] i'm on that purp like a unicorn after i came from the dungeon yee yee
[42620, 46210] we can do yachts or we can do jets whenever we lunchin' yeah yeah
[46210, 49950] we doin' three at a time no lie this life is a bungee yeah yeah
[49950, 53330] i was damn near out my mind a nigga wouldn't front me
[53330, 56980] i had to go and get on my grind that broke shit haunt me yee yee
[56980, 60470] i got 'em comin' in all different kinds flyin' out the country flyin' out the coo'
[60470, 63950] fill up a glock with nothin' but that lead and go get some money go get some ooh
[63950, 67820] when in jamaica i was sippin' on red with my venezuelan 'zuelan
[67820, 71180] i went and jumped in the pool out the bed with some saudi arabians woo
[71180, 74890] i got 'em comin' in fresh out the boat they lovin' the caterings lovin' the woo
[74890, 78590] we came up piss poor i had to tom brady it had to tom brady it
[78590, 82280] i got some bags just sittin' out in england but i ain't savin' it but i'm not savin' it
[82280, 85370] she got that boston massachusetts i'ma mercedes it massachusetts
[85370, 89250] she goin' and sellin' it prostitution but i ain't hatin' it but i ain't hatin' it
[89250, 92370] i got the models comin' by the fews i hope you relatin' it hope you relate
[92370, 96000] after i made her tie my shoes i made her my favorite tie my shoes
[96000, 99480] everything we did exclusive ain't no way fakin' it everything exclusive
[99480, 103060] fifty million on one play that's how we be makin' it fifty million
[103060, 106460] and i came up out the red clay it ain't no debatin' it
[106460, 110420] and i got diamonds in the face you can feel the aradiance feel the radiance
[110420, 114200] and i got some fine shit on the way i think she israelian ayy she dubai yeah
[114200, 117890] last year we bought an ak every single day we did every single day we did
[117890, 121410] all this shit take to your grave a nigga ain't sayin' shit niggas ain't shh
[121410, 124810] dot  knock down an elephant if he a maniac
[124810, 128360] nigga gon' squeeze and load out the clip and open one more at that open one more cap
[128360, 130330] gave the philippe to that lil' bitty bitch
[130330, 132290] and i made her a monster yeah yeah
[132290, 134220] i can't address all the issues i'm dealin' with
[134220, 135950] i'm goin' bonkers yeah yeah
[135950, 137600] you not meetin' up to my criteria
[137600, 139640] i'm not responsive yeah yeah
[139640, 141210] we done kidnapped your girl on the low
[141210, 142950] and she been goin' bonkers
[142950, 144730] i had apartments filled up with the work
[144730, 146660] you can go ask tonya go ask tonya
[146660, 148400] i spent  g's just on one purse
[148400, 150310] i'm gettin' at that llama gettin' at that llama
[150310, 151890] i came straight from that mothafuckin' dirt
[151890, 153800] but then i had conquered this then i had conquered this
[153800, 156390] i'm on that purp like a unicorn after i came from the dungeon
[156390, 160280] millions on millions on millions i been goin' brazy since came out the dungeon yee
[160280, 163540] i put the stick in his head and it came out the guts and it came out the stomach
[163540, 167190] i put this dick in her pussy then i fucked this bitch beat it up badabum bitch yee
[167190, 170730] i chopped the top automatically inside is orange i've been callin' it pumpkin yee
[170730, 174350] new lamborghini the urus it came in all orange it look like a pumpkin yeah
[174350, 177830] i'm feelin' just like a wizard i went got a million i came out the dungeon yeah
[177830, 181930] when i got back to the ghetto i serve you like petrol i been on that fuck shit fuck shit
[181930, 185210] hop in that porsche push the pedal you not on my level get served for the lo lo yeah yeah
[185210, 186990] i make it rain like i'm pedro pedro
[186990, 188640] tacos and equal dinero 'nero
[188640, 190840] i'm takin' care of her stilettos stilettos
[190840, 192190] all of her hair and her clothes
[192190, 195910] i met this girl and i told her to sit on my sack let me play with her buns yeah
[195910, 199320] i met this girl out the ghetto then i can't compare her to none of you runts yeah
[199320, 203200] right on the jet out to la we smokin' gelato but i want some runtz some runtz
[203200, 206650]  on the freeway feel like my cday i got me two sluts two sluts
[206650, 210240] i put some ice in the patek new richard millie i'm at the top like an attic
[210240, 213980] hot like a skillet fuckin' on one of the baddest carat inside of her titty
[213980, 215900] gave the philippe to that lil' bitty bitch
[215900, 217780] and i made her a monster yeah yeah
[217780, 219740] i can't address all the issues i'm dealin' with
[219740, 221450] i'm goin' bonkers yeah yeah
[221450, 223170] you not meetin' up to my criteria
[223170, 225080] i'm not responsive yeah yeah
[225080, 226700] we done kidnapped your girl on the low
[226700, 228640] and she been goin' bonkers yee
[228640, 230300] i had apartments filled up with the work
[230300, 232250] you can go ask tonya go ask tonya
[232250, 233910] i spent  g's just on one purse
[233910, 235880] i'm gettin' at that llama gettin' at that llama
[235880, 237560] i came straight from that mothafuckin' dirt
[237560, 239530] but then i had conquered this then i had conquered this
[239530, 242000] i'm on that purp like a unicorn after i came from the dungeon
[242000, 246961] sex
