[1000, 6820] you know shit's full of lies oh oh
[6820, 13430] you know shit's full of tries oh oh
[13430, 19650] you know shit's full of lies oh oh
[19650, 31000] you know shit's is full of tries oh oh
[31000, 32220] told 'em told 'em
[32220, 35210] i give 'em told 'em
[35210, 37790] i give 'em told 'em
[37790, 40540] i give 'em told 'em
[40540, 50040] these tunes are for you to use
[50040, 54020] these tunes are for you to use me
[54020, 60360] oooh use me what you want me for use me
[60360, 67000] oooh use me what you want me for use me
[67000, 75000] yeah oh use me oohooh
[75000, 76990] use me what you want me for
[76990, 79780] yes to the tights that you like they are seethrough
[79780, 82870] guess you can rock those when i don't see you
[82870, 86050] who piss you off baby tell me what he do
[86050, 89350] i'll call your ex if you really want me to
[89350, 92500] i'll grab your whip and take it back to chitown
[92500, 95490] when i'm in chitown i treat it like it's my town
[95490, 98640] i scoop your son up from your baby daddy
[98640, 102030] 'round this point you don't have to deal with your ex
[102030, 108100] you know shit's full of lies oh oh
[108100, 114430] you know shit's full of tries oh oh
[114430, 120560] you know shit's full of lies oh oh
[120560, 123730] you know shit's is full of tries oh oh
[123730, 131000] just so you know i need you to know how to use me
[131000, 140920] anyway yeah
[140920, 143750] those carats on my hand 'bout to get send down
[143750, 146680] i can always wait on these bands but nigga not now
[146680, 149720] i got ache on my shoulder my trigger finger hot
[149720, 153090] i feel like pink floyd with the lean oh
[153090, 156030] i feel like pretty boy money team oh
[156030, 163140] kissin' on the water with my chains out
[163140, 165650] my life is more effective than a cocaine drought
[165650, 168560] 'cause i would travel to grandma's house when i came out
[168560, 171850] i said it for the streets they made my own lane oh
[171850, 174910] when you get high enough you can dodge rain drops
[174910, 178000] but tell your mama or your daddy you in the game though
[178000, 184090] you know shit's full of lies oh oh
[184090, 190470] you know shit's full of tries oh oh
[190470, 196730] you know shit's full of lies oh oh
[196730, 199530] you know shit's is full of tries oh oh
[199530, 206790] just so you know i need you to know how to use me
[206790, 212160] tell me what you're usin' me for
[212160, 218000] use me to make me better
[218000, 222470] oh yeah you can use me
[222470, 225430] use me to make me better
[225430, 232650] make me better make me better
[232650, 238620] use me
[238620, 244880] use me use me use me
[244880, 256391] use me to make me better
