[0, 1010] zaytoven
[1010, 2650] oh yeah
[2650, 4130] two
[4130, 7000] ha ha ha ha
[7000, 9010] when i think about it
[9010, 12020] it's cool it's one thousand
[12020, 15380] got on a million dollars in jewelry when i think about it
[15380, 18580] got more guns than a terrorist when i think about it
[18580, 21640] all these cars my kids inheritin' when i think about it
[21640, 24670] all this money i can't cherish when i think about it
[24670, 27820] these niggas rather see me suffer now i think about it
[27820, 30790] i know they playin' undercover when i think about it
[30790, 33280] ordered more whips more jewelry
[33280, 36640] we take more trips fuck the whole jury fuck 'em up
[36640, 39320] they got me in the courts like i'm losin'
[39320, 42920] i gotta be the one most improvin'
[42920, 45830] i know they gon' try to misuse me
[45830, 49040] patiently wait while they come up with solutions
[49040, 52200] twenty chains on my neck man they can't figure me out
[52200, 54940] put a rollie 'round my neck they try and figure me out
[54940, 58050] they 'bout to gas up the jet they try and figure me out
[58050, 61520] i had to get some more fugazi they tryna figure me out
[61520, 65060] wetter than a pussy got your nose runnin'
[65060, 68390] kamikaze comin' i don't know nothin'
[68390, 71410] we just gettin' the money fuck the whole public
[71410, 74630] you can get the whole clip if you tryna touch me
[74630, 77410] got on a million dollars in jewelry when i think about it
[77410, 80390] got more guns than a terrorist when i think about it
[80390, 83850] all these cars my kids inheritin' when i think about it
[83850, 86910] all this money i can't cherish when i think about it
[86910, 89620] these niggas rather see me suffer now i think about it
[89620, 92810] i know they playin' undercover when i think about it
[92810, 95960] ordered more whips more jewelry
[95960, 98590] we take more trips fuck the whole jury fuck 'em up
[98590, 102130] popcorn movie nigga snap a pic
[102130, 105730] you can see the rollie shining on her bitch
[105730, 107930] full blown burberry and she vegetarian
[107930, 111620] caught her in bahamas and she got interrogated
[111620, 114680] chanel or valentino tell me what's your very favorite
[114680, 118120] i askin' a latina 'cause i'm in the very latest
[118120, 121320] they tryna keep up with me that's just like investigation
[121320, 124160] they do their check up on me thought i was in a mercedes
[124160, 127100] i'm droppin' out of school but that didn't stop my education
[127100, 129860] i swear i'm most improved i had to flood the population
[129860, 131830] she made a move run and prove
[131830, 133150] she know my love is very sacred
[133150, 134390] whip up in that spaceship
[134390, 136160] check my registration
[136160, 138880] got on a million dollars in jewelry when i think about it
[138880, 141970] got more guns than a terrorist when i think about it
[141970, 145210] all these cars my kids inheritin' when i think about it
[145210, 148140] all this money i can't cherish when i think about it
[148140, 151220] these niggas rather see me suffer now i think about it
[151220, 154220] i know they playin' undercover when i think about it
[154220, 157760] ordered more whips more jewelry
[157760, 184633] we take more trips fuck the whole jury fuck 'em up
