[2210, 12360] woah woah woah
[12360, 14490] gone in the sky over 
[14490, 15970] i keep my wifi lit
[15970, 19140] i spend over  that's just on one fit
[19140, 22450] i'm not going back no more when i ain't have shit
[22450, 25790] pray i get a new connect pray i get a brick
[25790, 28090] i leave a bitch in the cold oh
[28090, 29540] i don't act poor no more
[29540, 31430] i left her sitting at the loews oh
[31430, 33060] 'cause she wasn't touching her toes no
[33060, 34620] i'm on some rich nigga shit
[34620, 36490] it's all about rich nigga timing
[36490, 37910] fully loaded whip
[37910, 39740] i'ma curve you kindness
[39740, 42950] i'm in hermes drip not in the store you can't find it
[42950, 46230] i got stacks on me and they won't fit no wallet
[46230, 49510] i got gucci socks on me and money in every pocket
[49510, 52790] i got burberry seats the color teriyaki
[52790, 54250] i'm on another wave
[54250, 55670] cut the head off the porsche
[55670, 58630] running with a pack of wolves ain't no extorting
[58630, 61930] vip with ak's very important
[61930, 64060] always riding with a gas torch
[64060, 65560] always riding with a mask
[65560, 67460] young nigga playing with a pinky ring
[67460, 68880] cost over  bags
[68880, 72220] already know your homie singing they 'bout to get him wacked
[72220, 73810] soon as you let up relax
[73810, 75390] that's when they waiting to attack
[75390, 76970] platinum majority of the plaques
[76970, 78940] striking it off like a match
[78940, 80610] gone in the sky over 
[80610, 82010] i keep my wifi lit
[82010, 85330] i spend over  that's just on one fit
[85330, 88580] i'm not going back no more when i ain't have shit
[88580, 91980] pray i get a new connect pray i get a brick
[91980, 95810] you came from public housing you serving hand to hand oh
[95810, 99020] you got that good salmon and smoking it fresh out the can
[99020, 102320] you know how to stir your bowl up you know how to flip your bands
[102320, 105620] i'm bout to go take  just to go shop in japan
[105620, 108940] i know the opps they thinking foul we 'bout to take out they mans
[108940, 112410] we got to make some bullets shower show you we ain't playing
[112410, 115560] you gon' smell this gun powder it's gone make you dance
[115560, 118970] i've been counting it up for hours done cramped my hands
[118970, 120380] gone in the sky over 
[120380, 121870] i keep my wifi lit
[121870, 125070] i spend over  that's just on one fit
[125070, 128340] i'm not going back no more when i ain't have shit
[128340, 132050] pray i get a new connect pray i get a brick
[132050, 134050] wifi lit woah woah whoa
[134050, 135030] wifi lit
[135030, 137460] pass the bitch woah woah whoa
[137460, 138850] that's an assist
[138850, 140640] cooking grits woah woah whoa
[140640, 142140] half a chicken
[142140, 145330] fuck your clique woah woah whoa got them sticks
[145330, 147370] wifi lit wifi lit
[147370, 150920] wifi lit
[150920, 152390] wifi lit
[152390, 153850] wifi lit
[153850, 157680] wifi lit
[157680, 159020] auntie auntie
[159020, 161480] wifi lit woah woah whoa
[161480, 165550] shoutout to lil mexico kirkwood
[165550, 171110] jb know i mean
[171110, 176666] let's go
