[1640, 5000] feel like i'm working on dying
[5000, 8090] the world on drugs the world on drugs
[8090, 9320] drugs
[9320, 11850] i need a fix
[11850, 15110] the world on drugs can you give me some
[15110, 17990] i don't feel no pain 'cause this pill got me numb
[17990, 20970] the world on drugs the world on drugs
[20970, 22500] yeah the world on drugs
[22500, 25430] the world on drugs yeah the world on drugs the world on drugs
[25430, 28300] i can hear these voices in my head
[28300, 32790] if i'm sober then i might be dead
[32790, 35780] i can see the devil in my bed in my bed
[35780, 38390] i was born a rebel i'm not scared rebel
[38390, 40990] you been takin' drugs and you been hidin' it from me
[40990, 45700] you been takin' drugs and you've been lyin' to me ayy
[45700, 46960] i don't believe you
[46960, 50130] i done popped off i don't believe you
[50130, 53280] you a knockoff i don't believe you
[53280, 55000] gon' and pop off
[55000, 58000] 'cause the world on drugs the world on drugs
[58000, 61120] ayy 'cause the world on drugs the world on drugs
[61120, 64180] ayy 'cause the world on drugs the world on drugs
[64180, 67870] ayy ayy 'cause the world 'cause the world
[67870, 71150] 'cause the world on drugs
[71150, 73000] 'cause the world on drugs
[73000, 75770] she on the molly in the party got your girl on drugs
[75770, 78980] you don't gotta to pay for none of these perkys bitch the pills on us
[78980, 82230] you don't gotta pay me for my time bitch the thrill's on us
[82230, 85510] it's all love it's all love
[85510, 89080] i can't feel my motherfuckin' face oh word
[89080, 90840] i'm a numb nigga
[90840, 92380] choppa on me with the drum nigga
[92380, 93680] if you run up on me you a dumb nigga
[93680, 95410] shoot shit ah
[95410, 98510] molly in my body i'ma boot shit ah
[98510, 102040] i don't see nobody gettin' high like us
[102040, 104300] ay i don't believe you
[104300, 107620] i done popped off i don't believe you
[107620, 110870] you a knockoff i don't believe you
[110870, 112860] gon' and pop off
[112860, 115720] 'cause the world on drugs
[115720, 118570] ay 'cause the world on drugs the world on drugs
[118570, 122040] ayy 'cause the world on drugs the world on drugs
[122040, 124340] ayy ayy 'cause the world 'cause the world
[124340, 126080] 'cause the world 'cause the world
[126080, 129480] 'cause the world on drugs
[129480, 131970] i came in stylin' i don't need a stylist i don't need a stylist
[131970, 134540] yeah i'm good on deposits i don't need a wallet
[134540, 135950] 'bout to go up call me scotty
[135950, 137440] i'm 'bout to go up you can pass me a water
[137440, 139130] i pop the pills in the 'rari
[139130, 140810] had lil' mama gone in the passenger
[140810, 142420] you tryna sneak and get high
[142420, 143990] you need to come talk with me
[143990, 146950] i just be actin' shy poppin' these mollies
[146950, 148850] i can't never be sober
[148850, 152490] i'ma come knockin' at your door like jehova
[152490, 156780] girl i brought us a pill let's go take it let's take it
[156780, 159970] i brought us some chronic ain't gon' lace it
[159970, 163290] we been in the club in the matrix
[163290, 165210] there's not a better feelin' no replacin' it
[165210, 168310] the world on drugs can you give me some
[168310, 171340] i don't feel no pain 'cause this pill got me numb
[171340, 174570] the world on drugs the world on drugs
[174570, 177860] yeah the world on drugs the world on drugs
[177860, 179380] yeah the world on drugs the world on drugs
[179380, 183000] i can hear these voices in my head
[183000, 185120] if i'm sober then i might be dead might be dead
[185120, 188640] i can see the devil in my bed in my bed
[188640, 191830] i was born a rebel i'm not scared i'm a rebel
[191830, 194610] you been takin' drugs and you been hidin' it from me hidin'
[194610, 197800] you been takin' drugs and you've been lyin' to me yeah
[197800, 200550] ayy i don't believe you i don't believe you
[200550, 203750] i done popped off i don't believe you i don't believe you
[203750, 206960] you a knockoff i don't believe you don't believe you
[206960, 208470] gon' and pop off
[208470, 217051] 'cause the world on drugs
