[2360, 7600] blood blood blood
[7600, 10780] xanax dreams
[10780, 13660] covered in blood
[13660, 16850] baby when the sun is out it's like i'm not myself
[16850, 20220] xanax doin' damage make it nice so i can handle you
[20220, 23440] baby when the moon is out i finally know myself
[23440, 26010] xanny pills then i feel my body startin' to give up yeah
[26010, 28960] i only call you when i'm faded
[28960, 32450] your arms around me come and save me
[32450, 36230] i only want you to have my baby
[36230, 39000] when i'm drunk and i'm down and depressed
[39000, 43610] i just need to confess yeah yeah
[43610, 47950] ohoh no
[47950, 51210] baby if i want you then i know there's somethin' wrong
[51210, 54790] i don't mean to ruin all the times we had alone
[54790, 58550] but i'm not my best with you i'm so depressed with you
[58550, 63570] but it's so hard i don't think i can exist without you
[63570, 67430] i only call you when i'm faded
[67430, 70520] your arms around me come and save me
[70520, 74020] i only wanna have my baby
[74020, 76520] when i'm drunk and i'm down and depressed
[76520, 81570] i just need to confess yeah yeah
[81570, 85850] oh ohoh
[85850, 89210] baby when the sun is out it's like i'm not myself
[89210, 92550] xanax doin' damage make it nice so i can handle you
[92550, 95870] baby when the moon is out i finally know myself
[95870, 104045] xanny pills then i feel my body startin' to give up yeah
