[1140, 3040] my nigga wheezy know what i'm sayin'
[3040, 6150] he one of the real one of the trillest
[6150, 9520] ysl members i know know what i'm sayin'
[9520, 12030] know what i'm sayin' it's a lot of 'em but there's only one
[12030, 18040] it's like  slimes and it's like  trill niggas in slime
[18040, 21000] know what i'm sayin' yeah
[21000, 22490] pop shit show shit know what i'm sayin'
[22490, 26360] big bankin' some more shit get it out
[26360, 29300] i know my nigga got some trees for me trees for me
[29300, 32750] i know my nigga got some i know it
[32750, 36400] i know my niggas got some bitches for me i know they got 'em
[36400, 39580] he know i can't go without 'em he know i can't go without it
[39580, 42730] i got some diamonds made at tiffany tiffany
[42730, 46190] i'm blowin' out cash out on it i'm blowin' that cash out on it
[46190, 49730] i pulled that dick out and the bitch got lean we got lean
[49730, 53290] i'ma go on and jump behind her jeffery
[53290, 56220] rollie rollie rollie rollie rollie rollie
[56220, 60060] rollie rollie rollie rollie rollie for the timepiece
[60060, 62450] ginobili kobe i'ma gon' and score
[62450, 66500] and i'ma gon' boss up off my niggas right behind me
[66500, 70690] and my niggas right behind me yeah
[70690, 72850] what you mean you gon' kick me out
[72850, 75720] why the fuck you tellin' these niggas i will not bust your scalp
[75720, 77870] fool
[77870, 81680] and i just heard what you get on a show i get for my back end nigga
[81680, 84960] and you know i'ma do my shows on the road i got mac s nigga
[84960, 86470] you know you not scarin' me
[86470, 88470] you know you not gettin' at my dividends nigga
[88470, 91140] i just might fuck on your bitch and just go cop the benz with her
[91140, 93490] and i hope everything go right with you yeah
[93490, 97490] spend the sun up and all the nights with you yeah
[97490, 99890] try to do it all right with you
[99890, 101800] try to spend my whole life with you
[101800, 103270] fuck 'em all they bitter
[103270, 105250] i can show you how to get them millions
[105250, 108140] i know my nigga got some trees for me trees for me
[108140, 111480] i know my nigga got some i know it
[111480, 115160] i know my niggas got some bitches for me i know they got 'em
[115160, 118200] he know i can't go without 'em he know i can't go without it
[118200, 121300] i got some diamonds made at tiffany tiffany
[121300, 125120] i'm blowin' out cash out on it i'm blowin' that cash out on it
[125120, 128170] i pulled that dick out and the bitch got lean we got lean
[128170, 131490] i'ma go on and jump behind her
[131490, 134670] i know my nigga got some trees for me trees for me
[134670, 137850] i know my nigga got some i know it
[137850, 141660] i know my niggas got some bitches for me i know they got 'em
[141660, 144310] he know i can't go without 'em he know i can't go without it
[144310, 147900] i got some diamonds made at tiffany tiffany
[147900, 151260] i'm blowin' out cash out on it i'm blowin' that cash out on it
[151260, 154200] i pulled that dick out and the bitch got lean we got lean
[154200, 157430] i'ma go on and jump behind her
[157430, 160250] jeffery you gotta get that range rover
[160250, 163440] jeffery you gotta be in your lane roger yeah
[163440, 166680] jeffery you out get that thing dumpin' uh
[166680, 169460] if you need my heart you can have it honey
[169460, 171190] you can have it if you snatch it
[171190, 172450] if you grab it if you grab it
[172450, 174740] you gon' lose it ten times back
[174740, 176930] damn that's the baddest that's the worst
[176930, 179650] and i hope you listen to everything i say hope you heard it
[179650, 182360] yeah come 'round fuckin' round playin' with my slimes
[182360, 184040] get murked slurped hearse
[184040, 185870] i'ma make a main bitch burst yeah
[185870, 187300] i'ma make ya main bitch work yeah
[187300, 188820] i'ma make ya main bitch twerk yeah
[188820, 190420] i'ma make a bad bitch worse yeah
[190420, 192220] i'ma gon' quench her thirst yeah
[192220, 193740] i ain't gon' repeat my words yeah
[193740, 195420] make a ho read my shirt yeah
[195420, 197100] teach that ho diversity yeah
[197100, 200630] come in every angle like we kurt yeah
[200630, 204000] buyin'  bags is how we flirt yeah
[204000, 207140] you a small you a nerf yeah
[207140, 210210] inside the tire is where the birds is
[210210, 214010] inside the tires uh jeffery
[214010, 216920] inside the tires yeah
[216920, 220500] inside the tires is where the birds is
[220500, 222410] inside the tires yeah
[222410, 226170] i know my nigga got some trees for me trees for me
[226170, 229960] i know my nigga got some i know it
[229960, 233300] i know my niggas got some bitches for me i know they got 'em
[233300, 236290] he know i can't go without 'em he know i can't go without it
[236290, 239610] i got some diamonds made at tiffany tiffany
[239610, 243000] i'm blowin' out cash out on it i'm blowin' that cash out on it
[243000, 246400] i pulled that dick out and the bitch got lean we got lean
[246400, 249880] i'ma go on and jump behind her
[249880, 252400] inside the tires
[252400, 256260] inside the tires
[256260, 260070] inside the tires is where the birds is
[260070, 263300] inside the tires
[263300, 265800] inside the tires
[265800, 269510] inside the tires
[269510, 273050] inside the tires is where the birds is
[273050, 282514] inside the tires
