[2880, 4320] everything right
[4320, 5910] everything right
[5910, 7520] everything right
[7520, 9190] everything right
[9190, 11870] all these niggas
[11870, 14920] everything right you back in givenchy
[14920, 18300] i only drink actavis i'm on a diet
[18300, 20900] i'ma chase it like hussain
[20900, 25020] all this money bring a nigga new pain woah woah woah
[25020, 25990] yeah yeah
[25990, 28000] i got at least  hoes
[28000, 31110] fresh to death and i leave my current in a doze
[31110, 34670] up and down you ain't receive nothin' 'bout this dough
[34670, 37790] and these hundreds ain't goin' nowhere like a moat
[37790, 41120] i bought my moms a car it felt amazin'
[41120, 44680] my niggas bangin' burgundy like the redskins
[44680, 47890] i got all type of tattoos on my fuckin' shin
[47890, 51040] i was in a white and red maybach like peppermints
[51040, 54290] i've been blown a mil' on jewelry but it's past tense
[54290, 57440] super charge it make it sound like it's raggly
[57440, 60410] i'm ridin' with the cutter i'm blood like my brothers a mac 
[60410, 63960] diamonds on me talkin' they harassin'
[63960, 67560] no shoulda coulda woulda i got these racks in
[67560, 69490] came a long way from a chevy
[69490, 70890] now we spend millions on cribs
[70890, 72520] you get somethin' too don't trip
[72520, 73950] my eyes 'bout low as a brim
[73950, 75910] i smoke the tree limb tree limb
[75910, 77440] no gang big deal
[77440, 80580] i'm tryna pop a wheelie in a lamborghini standin' on two wheels
[80580, 83890] i got the racks on me now i can buy me a cruise ship
[83890, 86920] i just got an iphone  and already stored it with  hoes
[86920, 90170] you can smell the money on me it comes from off my clothes
[90170, 93350] my jordan fits i wear yeah never found in stores
[93350, 95860] you might as well gon' gon' gon' home
[95860, 97000] money long long long long
[97000, 98950] all way up to mercury
[98950, 102560] any time i come out gotta step out with a three piece
[102560, 106600] i've been in my bag lately take three drugs at once lately
[106600, 109940] got every shade of tom ford i can spot fugazi
[109940, 113180] i came out the slums i got hermes in a headlock
[113180, 116280] if she ain't up to par she 'bout to get dead docked
[116280, 119610] between my diamonds and my fame became so anxious
[119610, 122710] i sit at the top of the throne yeah 'cause i'm righteous
[122710, 126250] got a few vice lords for some friends some of 'em disciples
[126250, 129990] and can't nothin' come between niggas like us
[129990, 132580] i got at least  hoes
[132580, 135980] fresh to death and i leave my current in a doze
[135980, 139330] up and down you ain't receive nothin' 'bout this dough
[139330, 147017] and these hundreds ain't goin' nowhere like a moat
