[990, 2460] i get big high
[2460, 5970] this a big guy yeah
[5970, 9830] yeah firk got you
[9830, 12040] woo yeah
[12040, 15580] we don't never stop at red lights at night nigga nah
[15580, 18760] we don't never stop at red lights at night nigga no
[18760, 22360] two letters a p and a j for all my flights nigga private jet
[22360, 25250] two letters a p and a j for all my flights nigga
[25250, 28630] i'm drinking a fifth a day and i'm rocking my ice nigga
[28630, 31780] you see my plain patek cost jerry rice nigga
[31780, 35160] i spent over k just last night nigga
[35160, 36740] death can't get in my way
[36740, 38470] don't believe the hype nigga
[38470, 41590] now myself impeccable and i'm so precise nigga
[41590, 44900] it can be in the day time we don't stop at the light nigga
[44900, 48120] when i woke up at noon i had went past the moon pluto
[48120, 51500] got a seven car garage seven car garage i done ran out of room
[51500, 54640] everything over a quarter audemar on my daughter audemar
[54640, 58030] she rocking her third rolley i can't help but spoil her she is spoiled
[58030, 61380] i was on a drug task when her mom gave birth when her mom gave birth
[61380, 64500] i used to show up in class on tuesday's and thursday's on tuesday's and thursday's
[64500, 67860] go check my profile i beat the verdict i beat the verdict
[67860, 71150] i was kicking it in overdrive for seth firkins yeah yuh
[71150, 74750] my diamonds certified my trigger working yeah yuh
[74750, 77820] got it out the mud baby that's why my cups dirty
[77820, 79340] yeah yuh
[79340, 82510] now everything i do for my gang gang my gang gang
[82510, 85580] even though i made it on the forbes' ain't a thing changed ain't a thing changed
[85580, 88540] i got more money than i ever had i can take some more pain more
[88540, 91820] you got booked for a controlled substance i want more drank yeah
[91820, 95220] it's like a funeral when they see me 'cause these hoes faint yeah
[95220, 98600] i done got used to dead homies i stay in the bank yeah
[98600, 101920] ain't got one more tear to shed on me all my son's straight yeah
[101920, 104960] i put casino in my will nigga i'm a die with this cake freebandz
[104960, 108240] i take the plastic off the seal a trillion miles away yeah
[108240, 111600] i know every nigga with my gon' kill so i stay out the way gang
[111600, 115050] i ain't gotta walk around with my steel 'cause the streets made me
[115050, 118230] i still keep a chopper at arm's reach 'cause i stay faded yeah
[118230, 121510] them percocets got my homie arm itching i'ma still take 'em oh yeah
[121510, 124610] i can finesse him without pulling out my gun how he gone still hate me
[124610, 127940] i'm a nine figure nigga we ain't never worried about murder cases murder
[127940, 131060] my slime nigga buy 'em a bugatti on your birthday slatt
[131060, 134460] every time we plead we plead not guilty in the first place on god
[134460, 137900] i look my demons in the face i'm booted up the worst way
[137900, 141140] she want my semen so she can run with it and take it to the bank yeah
[141140, 144710] i can't grieve 'cause ain't none of my grandma bills late on gang
[144710, 147790] i bought my mom a mansion and it came with a lake
[147790, 151010] i'm so real my day ones got every code to my safe oh yeah
[151010, 154320] i told my ex hoes can't nobody take my place no
[154320, 157750] i know i'm a rockstar and that's on everything
[157750, 161370] now everything i do for my gang gang my gang gang
[161370, 164570] even though i made it on the forbes' ain't a thing changed ain't a thing changed
[164570, 167620] i got more money than i ever had i can take some more pain more
[167620, 170750] you got booked for a controlled substance i want more drank yeah
[170750, 174280] it's like a funeral when they see me 'cause these hoes faint yeah
[174280, 177520] i done got used to dead homies i stay in the bank yeah
[177520, 180860] ain't got one more tear to shed on me all my son's straight yeah
[180860, 187794] i put casino in my will nigga i'm a die with this cake freebandz
