[2480, 4710] you it i'm it everybody it
[4710, 7640] we want all the smoke we want all the smoke
[7640, 9480] we want i want smoke
[9480, 17660] we want all the smoke
[17660, 20560] yeah he just he just breaking up the ice
[20560, 23650] we leaning facts
[23650, 24850] yeah
[24850, 25250] slatt
[25250, 26440] stackin' it tall thugger
[26440, 29390] every nigga out my city became a boss became
[29390, 32520] know she rollin' holy moly no days off woo woo
[32520, 35620] pyrex cook it up like kyrie trade you off let's go
[35620, 39290] green and white like celtics don't play with me play with a fork play with a woo
[39290, 42250] i'm superior i'm imperial i ain't feelin' ya ooh
[42250, 45690] i been eatin' me some heroin oh about a brick yeah yeah
[45690, 48930] i got barry bonds on my wrist yeah
[48930, 51700] blowed your college fund on my bitch where woo
[51700, 55740] out the slums taking a chance toting tommy guns brrt
[55740, 59080] left out of school start selling rocks bought me a drop skrt
[59080, 61880] cartier frames cartier rings cartier socks on god
[61880, 65000] homicide gang they gon' put you on fox homicide homicide
[65000, 68580] putang ran up a whole m sittin' in the box facts
[68580, 71510] my dog rock a rollie in the feds nigga and still move blocks racks
[71510, 74940] we had the bando goin' crazy in the swats in the what
[74940, 78020] tenfour they runnin' up on all the opps
[78020, 81020] we want all the smoke yeah we want all the smoke yeah
[81020, 83980] we want all the smoke yeah we want all the smoke aw yeah
[83980, 87440] we want all the smoke yeah we want all the smoke yeah
[87440, 89380] we want all the smoke huh
[89380, 91450] this money turning me on ayy
[91450, 93940] this money turning me on on turn me on
[93940, 98080] i'm thinkin' out loud but these hundreds got a nigga gone
[98080, 103760] woo far gone i'm so gone on it
[103760, 106660] three hundred racks on a bentley truck yeah yeah
[106660, 109690] take the factories off and go and lift it up yeah yeah
[109690, 113240] lift it up cash all on your bitch she on the living room floor yeah
[113240, 116540] having a private party you know how that go
[116540, 119750] music all in my ears yeah instruments in my ears
[119750, 122960] i'm in the backyard feeding deers i'm in a penthouse poppin' seals
[122960, 125870] i got pompoms in my rear chanel coco in my deal
[125870, 127570] i missed a couple shows for my deal
[127570, 129480] if i could take it back i will
[129480, 131040] and don't you take that to the hat
[131040, 132770] you know i got you in my will
[132770, 136090] told big dog bring them bricks in got a hundred more in the crib
[136090, 137700] make the dope do the windmill
[137700, 139140] nigga swing through actavis
[139140, 140510] in a corner too i'm killed
[140510, 143630] and i was in miami countin' a mil ayy
[143630, 145970] i told my bitch no more ass shots
[145970, 149390] she stopped all the way like a stop sign when it's traffic time
[149390, 152590] my diamonds go around like budweiser
[152590, 156030] count a half a mil with my bitch now her feelings sloppy
[156030, 159270] came up out the projects ain't have shit on god
[159270, 162430] i wiped a nigga's nose for a ticket slime
[162430, 164160] hit it from the back kill it
[164160, 165980] make her say slime say slatt get it get it
[165980, 166750] how you dig that
[166750, 168760] whip up the fish pour k and got racks ayy
[168760, 172230] we want all the smoke we want all the smoke
[172230, 175540] we want all the smoke we want all the smoke
[175540, 178810] we want all the smoke we want all the smoke
[178810, 180090] we want all the smoke
[180090, 183380] we want all the smoke we want all the smoke
[183380, 186650] we want all the smoke we want all the smoke
[186650, 190080] we want all the smoke we want all the smoke
[190080, 205008] we want all the smoke we want all the smoke
