[1210, 6480] all i say is for you to keep it real you should marry me
[6480, 11260] aww darling yeah
[11260, 14660] plain jane ap with a cuban link to match
[14660, 17220] diamonds on me dancin' got me lookin' like michael jackson
[17220, 20660] i don't want you dead that's that fed talk
[20660, 23360] most these niggas polices like matlock
[23360, 28710] armani the jeans gucci shirt on color my spleen spleen
[28710, 32070] i can't get enough of codeine
[32070, 35090] if you make me stop you know you owe me
[35090, 38120] good pussy good money good genes
[38120, 40310] i just wanna show you love
[40310, 43470] i'm the one that got you frank chesters
[43470, 46480] i don't want the time to be up yeah
[46480, 49270] i don't want to find new love
[49270, 52810] like a g like a g you can flyyy
[52810, 56030] you a real one such a real one oh my my my
[56030, 59390] never stop it's always gooo
[59390, 62690] send me nudes when i'm on the road
[62690, 65880] send me nudes when i'm on the road baby
[65880, 68510] watch 'em before and after the show baby
[68510, 72220] your body shape just like a coke baby
[72220, 74030] but you already know
[74030, 85430] yeah yeah always yeah
[85430, 91460] oh yeah yeah
[91460, 94320] yeaeaeaeah
[94320, 97640] yeaeaeaeah
[97640, 101200] i just went and bossed you up your whole damn team team
[101200, 105000] put you in designer christian dior and mcqueen queen
[105000, 107550] selfish 'cause i want you to hold it down with me me
[107550, 110740] hold me down 'til the very end of unity
[110740, 113970] how you feelin' know you got a lucky one like me me
[113970, 117040] take you from that dirty made you who wanna be yeah
[117040, 120030] survival of the fittest had no choice to become a g g
[120030, 123110] it's good to know that you can make it up out them streets
[123110, 123500] you a star babe
[123500, 126210] plain jane ap with a cuban link to match
[126210, 129300] diamonds on me dancin' got me lookin' like michael jackson
[129300, 132150] i don't want you dead that's that fed talk
[132150, 135500] most these niggas polices like matlock
[135500, 140790] armani the jeans gucci shirt on color my spleen spleen
[140790, 144010] i can't get enough of codeine
[144010, 147330] if you make me stop you know you owe me
[147330, 150200] good pussy good money good genes
[150200, 152690] i just wanna show you love
[152690, 155790] i'm the one that got you frank chesters
[155790, 158470] i don't want the time to be up yeah
[158470, 161520] i don't want to find new love
[161520, 165170] like a g like a g you can flyyy
[165170, 168120] you a real one such a real one oh my my my
[168120, 171090] never stop always gooo
[171090, 174580] send me nudes when i'm on the road
[174580, 177840] send me nudes when i'm on the road baby
[177840, 181380] watch 'em before and after the show baby
[181380, 184310] your body shape just like a coke baby
[184310, 186320] but you already know
[186320, 198170] yeah always
[198170, 204020] oh yeah yeah
[204020, 206880] yeaeaeaeah
[206880, 207360] yeaeaeaeah k bangerz yeah
