[0, 8030] wheezy outta here
[8030, 10060] rose gold seat on a fucking helicopter
[10060, 12330] double c no chanel 'cause she bad bad bad
[12330, 14490] ridin' kawasaki and i could cop you a new 'rari
[14490, 16760] let you ride it in your rafs and you're bad bad bad
[16760, 18820] no playin' no atari i won't play with you for nothing
[18820, 21010] i can eat you like hibachi 'cause you bad bad bad
[21010, 23220] i just took the doors off the 'ghini now i'm riding
[23220, 25250] and i'm sliding in her sideways now she call me her zaddy
[25250, 27430] rich nigga shit i bought my thottie a new patek
[27430, 29580] got a model got a thickie got a bm got a stallion
[29580, 31640] got a billion dollar corporation fuck a xanny
[31640, 33960] i got millions to go get and a couple bitches to uh yeah
[33960, 35900] you my dawg 'til we dead not a question
[35900, 38060] but i can't fuck with you like i want 'cause you ratted
[38060, 40180] got a million dollars in the wall in the band'
[40180, 42290] got it stepped on got it hard got it cracking on her
[42290, 45150] half a million i just did a warm up for
[45150, 47190] half a million uh uh mm
[47190, 48280] i could buy the building
[48280, 50360] i could rent this shit out and save it for the children
[50360, 52530] i could dead this shit out and give it to the villains
[52530, 54740] somewhere they can hide when they do some killing
[54740, 56840] all of the rides got grenade ceilings
[56840, 58890] loaded with a ride cost a cool million
[58890, 61540] rose gold seat on a fucking helicopter
[61540, 63800] double c no chanel 'cause she bad bad bad
[63800, 65830] ridin' kawasaki and i could cop you a new 'rari
[65830, 68140] let you ride it in your rafs and you're bad bad bad
[68140, 70230] no playin' no atari i won't play with you for nothing
[70230, 72320] i can eat you like hibachi 'cause you bad bad bad
[72320, 74540] i just took the doors off the 'ghini now i'm riding
[74540, 76660] and i'm sliding in her sideways now she call me her zaddy
[76660, 78850] paper tag peanut butter seats i'm ridin'
[78850, 81210] i be in the foreign i fuck with slime we tied in slatt
[81210, 83110] different color diors on my feet i couldn't decide which
[83110, 85370] never talked about it she done made herself my side bitch
[85370, 87380] trash bag gang i can put that on elijah
[87380, 89760] streets chose me i ain't never had to sign up
[89760, 91710] then we hittin' bitches in the group i make 'em line up
[91710, 93790] beep beep beep that's me nigga get back
[93790, 96020] real dope boy don't know how to work a cashapp
[96020, 98280] how many you got i'll send it long bring the cash out
[98280, 100330] i been sipping lean 'bout to pee 'til i pass out
[100330, 102500] went to sleep 'partment woke up in a paradise
[102500, 104870] niggas stealin' drip but it don't matter they don't wear it right
[104870, 106830] they don't even speak but i can see i got 'em terrified
[106830, 108950] double r truck come through shit on everybody
[108950, 111290] bad bad bitch good head hit her every night
[111290, 113040] rose gold seat on a fucking helicopter
[113040, 115310] double c no chanel 'cause she bad bad bad
[115310, 117350] ridin' kawasaki and i could cop you a new 'rari
[117350, 119570] let you ride it in your rafs and you're bad bad bad
[119570, 121620] no playin' no atari i won't play with you for nothing
[121620, 123880] i can eat you like hibachi 'cause you bad bad bad
[123880, 125900] i just took the doors off the 'ghini now i'm riding
[125900, 128230] and i'm sliding in her sideways now she call me her zaddy
[128230, 130800] take the four doors off of the jeep bad bad bad
[130800, 132950] i ain't doin' no swaps with a freak uh bad bad bad
[132950, 135040] we can handle this shit out in the streets yeah bad bad bad
[135040, 137270] i ain't goin' to a house for a meetin' yeah bad bad bad
[137270, 139250] pull up in a truck any season
[139250, 141470] niggas never comin' out then we leavin'
[141470, 143630] how could nigga take a loss if he leavin'
[143630, 149080] quickly take off like i'm lebron
