[0, 10020] southside on the track yeah
[10020, 11670]  mafia hey
[11670, 14850] i can tiptoe in her pussy like a loub chanel ayy
[14850, 18150] harriet tubman twenties weigh 'em up on the scale ayy
[18150, 21160] hair down to her ass caught her like odell hey
[21160, 24280] all my hoes get rollie pollies mines up on the shelf let's go
[24280, 27440] kicked out the hotel we smoking gas who else nigga
[27440, 30470] flooded belt buckle like a wrestler yes nigga
[30470, 33400] better not try to tell me what you seen a nigga doin'
[33400, 36760] she not fuckin' with me then her life is probably ruined
[36760, 39780] we can leave america and we can make a movie
[39780, 42910] every single diamond on me dancing like a movie
[42910, 46060] make lil' mama nut inside her pants just like a movie
[46060, 48930] abracadaba tight pussy need a toothpick
[48930, 51730] throw away the fives and some of the dimes and then i got twenties and up
[51730, 54850] i come with the vibes and some of the guys and i got a flooded patek
[54850, 57940] i peep how you slide i peep how you ride and now they goin' off with your head
[57940, 61070] they know the reward's a hundred racks so they gon' do all that they can
[61070, 64110] don't tell me you ridin' if you not gon' ride we don't got no time for that playin'
[64110, 67210] we don't come disguised we gangsters for life my nigga we showin' our hands
[67210, 70160] i had turned the vibe my lil' wife she'll never be single again
[70160, 73900] they hate and throw rice we richer for life i used to serve ice yikes hey
[73900, 77000] big tipper big big dipper
[77000, 80340] king spiller bitch king dripper
[80340, 83000] king killer king godzilla
[83000, 86270] fuck her every week still ain't seen me marshmello
[86270, 89420] king kuba king tut kuba
[89420, 92440] black truck pull up on you just like uber
[92440, 95260] okay i fuck her every night and she still ain't seen my eyes ayy
[95260, 98660] i don't know the vibes so i introduce the ice
[98660, 102130] my lil' shawty hit a lick out a bando yeah
[102130, 105220] shawty came through 'bout tall as a man whoa aw yeah
[105220, 108570] she won't come to you ask yes you can go hey
[108570, 111390] i got hitters on th chicago let's play
[111390, 114500] man the feds done got my m's up i'm gon' on
[114500, 117700] she got hit by the whole gang her pussy jumped on woo
[117700, 120870] baby tell me what you prayin' for uh
[120870, 123490] that shit cap 'cause i'm the real mccoy yeah
[123490, 126100] white diamonds on me bitch i'm pale
[126100, 128990] i got a baddie fine out of israel
[128990, 132160] i keep like twenty pints of actavis double sealed
[132160, 135400] i keep some dubai shit on deck when i'm on chill hey
[135400, 138450] i can tiptoe in her pussy like a loub chanel ayy
[138450, 142010] harriet tubman twenties weigh 'em up on the scale ayy
[142010, 144840] hair down to her ass caught her like odell hey
[144840, 148170] all my hoes get rollie pollies mines up on the shelf let's go
[148170, 149350] yeah i throw them racks on the blade
[149350, 151330] my baby she mad want me stay out of there yeah
[151330, 152490] i drip this shit with lil gotit
[152490, 154400] we matching the shoes the belt yeah
[154400, 155860] niggas they know i'm the topic
[155860, 157510] they takin' they shot like the ref yeah
[157510, 158920] soon as you think you gon' try me
[158920, 160280] they leaving you dead in your step
[160280, 163610] ridin' 'round like the army we trippin' cars like kyrie
[163610, 166730] my hoe want a percocet she pop more than you and me
[166730, 169840] man that pussy too wet i don't care if she don't wanna top me
[169840, 172540] and state your number i don't care if you don't call me
[172540, 175610] i want big racks let's go i'm up early morning
[175610, 178620] these niggas big cat pussy yeah they tellin' on you
[178620, 181720] yeah the hellcat roll up keed be ridin' on 'em
[181720, 185720] wanna beef i pay the cash i ain't got time for you no cap no cap
[185720, 188970] big tipper big big dipper
[188970, 191950] king spiller bitch king dripper
[191950, 194440] king killer king godzilla
[194440, 197870] fuck her every week still ain't seen me marshmello
[197870, 200740] king kuba king tut kuba
[200740, 204040] black truck pull up on you just like uber
[204040, 207320] 'kay i fuck her every night and she still ain't seen my eyes ayy
[207320, 223216] i don't know the vibes so i introduce the ice
