[11590, 13390] mustard on the beat ho
[13390, 16760] got rackityrackrackracks in my knapitysacksacksack yeah racks
[16760, 20210] ever since taptaptap i feel like the brown boy backbackback i'm back
[20210, 23580] prada shoes with the strap in every color i'm proud of that proud of that
[23580, 26480] all they see is success but they don't know where i started at
[26480, 29830] i can't take no days off i got money i gotta get no
[29830, 33230] hit the gas and i take off pipes be cracklin' when i shift skrrt
[33230, 36260] it's clear as you can see got a big bankroll on me racks
[36260, 39890] got a coupe got power seats three months before release
[39890, 41640] tattoos under my sleeve yeah
[41640, 43220] got nigga old girl on her knees yeah
[43220, 44870] i spent a hundred thousand dollars on trees and what
[44870, 46500] i spent a whole 'nother hundred on tees woo
[46500, 48140] she got hair all down to her knees
[48140, 49870] now i call her maybelline no cap
[49870, 51600] i got a cougar bitch in my driveway
[51600, 53200] tryna make a nigga pay her lease swear
[53200, 54700] trap trappin' trappin'
[54700, 56510] whole lot of bales and bricks ikea
[56510, 57930] whoa whoa whoa
[57930, 59930] i just been sippin' on lean they don't see us
[59930, 61320] i would never trap
[61320, 63320] i was tryna rob him and his dealer
[63320, 64650] never goin' back
[64650, 67250] switchin' my shit like ron artest switch it up
[67250, 68420] rickityrackrackracks
[68420, 70170] throwin' off the maybach hatchhatchhatch
[70170, 71770] i've been on setsetset
[71770, 73960] throw it down the field no crack backback ooh
[73960, 75010] ran up my sacksacksack
[75010, 76980] i done went and bought all the setsetsets slatt
[76980, 78360] duck tape the patchpatchpatch slatt
[78360, 80470] threehundred horse on the cadillac whoa
[80470, 83690] got rackityrackrackracks in my knapitysacksacksack yeah racks
[83690, 87170] ever since taptaptap i feel like the brown boy backbackback i'm back
[87170, 90580] prada shoes with the strap in every color i'm proud of that proud of that
[90580, 93660] all they see is success but they don't know where i started at
[93660, 96520] i can't take no days off i got money i gotta get no
[96520, 100190] hit the gas and i take off pipes be cracklin' when i shift skrrt
[100190, 103550] it's clear as you can see got a big bankroll on me racks
[103550, 106910] got a coupe got power seats three months before release
[106910, 108650] rackin' up krispy cream
[108650, 110280] every day i wear crispy tee
[110280, 111680] i know you ain't gettin' no cheese
[111680, 113660] your shoe tongue ain't got no c's
[113660, 115200] all my diamonds cold on freeze
[115200, 116780] got designer a to z
[116780, 118490] i know b's and i know c's
[118490, 120170] make your bitch fall in love with a g
[120170, 121660] now i don't wanna wear no j's
[121660, 123350] pointers in the cartiers on my face
[123350, 125120] stackin' up for my future
[125120, 127030] came up livin' day to day
[127030, 130450] should i buy a new watch i just made a hundred racks today
[130450, 133770] gucci my tube socks i got a different pair for every day
[133770, 137080] i can't get no sleep i got some habits i gotta kick
[137080, 140450] i been drippin' all week minimum three thousand on my 'fit
[140450, 143790] when you work for a boss like me there's lots of advantages
[143790, 147110] in my wildest dreams i don't think that i could imagine this
[147110, 151090] got rackityrackrackracks in my knapitysacksacksack yeah racks
[151090, 154460] ever since taptaptap i feel like the brown boy backbackback i'm back
[154460, 157830] prada shoes with the strap in every color i'm proud of that proud of that
[157830, 160800] all they see is success but they don't know where i started at
[160800, 164080] i can't take no days off i got money i gotta get no
[164080, 167460] hit the gas and i take off pipes be cracklin' when i shift skrrt
[167460, 170770] it's clear as you can see got a big bankroll on me racks
[170770, 202631] got a coupe got power seats three months before release
