[5160, 6330]  hertz
[6330, 7510] that's gon' get me rich
[7510, 10090] prezzley p get you popped nigga
[10090, 14620] get your ass popped boy
[14620, 16570] wipe the cartiers off with the gucci scarf
[16570, 18420] wipe the cartiers off with the gucci scarf
[18420, 20230] wipe the cartiers off with the gucci scarf
[20230, 22240] wipe the cartiers off with the gucci scarf yeah
[22240, 23780] i came from the top
[23780, 26000] big big pointers in the watch woo
[26000, 27890] filled up a party with some thots woo
[27890, 29760] pillsbury doughboy where the molly yeah
[29760, 31570] i take the top of that benz off
[31570, 33400] i take the top of your girl off
[33400, 35250] richards the cost of your murlock
[35250, 37160] untop the top like a tanktop
[37160, 39080] i was just bringin' the bread out
[39080, 40970] i pour the syrup out
[40970, 42720] mix red with the green like a turtle
[42720, 44660] and a lil' workout
[44660, 46190] ayy hopped out a maybach coupe
[46190, 48490] inside blue and the patek came blue ayy
[48490, 50010] i'm 'bout to spray your boo
[50010, 52300] knock it out the park you can call me babe ruth ayy
[52300, 53750] i put the crap on the seat
[53750, 56020] all red guts got the crap on the seat ayy
[56020, 57920] paralyze a nigga in the street yeah
[57920, 59770] riding with the carbon on the seat hey
[59770, 61650] pop out a new red spider yeah
[61650, 63480] i bought a new red spider bitch
[63480, 65440] hit your own mama don't wife her yeah
[65440, 67320] heard you dance just like her bitch
[67320, 69120] i'ma take a bar lil peep ayy
[69120, 71020] yellow school bus in my cheeks ayy
[71020, 72880] rolls royce stars in the seat yeah
[72880, 74770] stars in the seat yeah
[74770, 76700] i'm justin biebered up
[76700, 78430] the maybach the coupe but i keep it tucked
[78430, 80270] they couldn't stand down when i built it up
[80270, 82100] i'm riding 'round the town with the semi tucked
[82100, 84000] i got my bundles up
[84000, 86130] back burner if you don't got no tummy tuck
[86130, 87720] money only thing make it certain
[87720, 89620] i'ma come through like big worm
[89620, 91480] wipe the cartiers off with the gucci scarf
[91480, 93420] wipe the cartiers off with the gucci scarf
[93420, 95220] wipe the cartiers off with the gucci scarf
[95220, 97910] wipe the cartiers off with the gucci scarf yeah
[97910, 99430] i came from the top
[99430, 100950] big big pointers in the watch woo
[100950, 102760] filled up a party with some thots woo
[102760, 104740] pillsbury doughboy where the molly yeah
[104740, 106420] i take the top of that benz off
[106420, 108220] i take the top of your girl off
[108220, 110020] richards the cost of your murlock
[110020, 111960] untop the top like a tanktop
[111960, 113770] i was just bringin' the bread out
[113770, 115890] i pour the syrup out
[115890, 117500] mix red with the green like a turtle
[117500, 119320] and a lil' workout
[119320, 120960] hey hoppin' out the lambo' coupe
[120960, 123260] i forgot the roof ballin' like swoosh hey swoosh
[123260, 124690] spittin' like i lost a damn tooth
[124690, 127050] all my dawgs go roof boy you cuffin' the swoop hey swoop
[127050, 128830] i left the streets and i went to the booth
[128830, 130830] no hesitatin' i'ma shoot hey
[130830, 132020] i'm 'bout to get something new
[132020, 134530] i'ma geek that bitch up i'ma paint that bitch blue hey skkrt
[134530, 135860] i'ma leave him dead in the street
[135860, 138250] throw him in the river won't find him for a week hey
[138250, 139730] all of my hoes they freaks freaks
[139730, 141930] she ain't got my money then her ass gettin' beat bitch
[141930, 143430] shoot that bitch up with the stick
[143430, 145640] had the glock in the spot pretty bitch suckin' my cock
[145640, 148140] she bad and she know that she got a fat ass
[148140, 149970] how could i not hey how could i not
[149970, 151330] they're screaming my name name
[151330, 153280] they singing my shit all in spain spain
[153280, 155080] kick so much shit need a cane kick it
[155080, 157000] i'm blowing on good mary jane hey
[157000, 158840] look at my mama up
[158840, 161190] ysl hot as a sauna we up sauna we up
[161190, 162640] up like a tonka truck tonka truck
[162640, 164340] not oj mayo but i get the bucks
[164340, 166350] wipe the cartiers off with the gucci scarf
[166350, 168180] wipe the cartiers off with the gucci scarf
[168180, 169930] wipe the cartiers off with the gucci scarf
[169930, 172030] wipe the cartiers off with the gucci scarf yeah
[172030, 173640] i came from the top
[173640, 175520] big big pointers in the watch woo
[175520, 177450] filled up a party with some thots woo
[177450, 179360] pillsbury doughboy where the molly yeah
[179360, 181280] i take the top of that benz off
[181280, 183200] i take the top of your girl off
[183200, 184950] richards the cost of your murlock
[184950, 186940] untop the top like a tanktop
[186940, 188800] i was just bringin' the bread out
[188800, 190750] i pour the syrup out
[190750, 192870] mix red with the green like a turtle
[192870, 198217] and a lil' workout
