[2830, 8050] anything she want she can get hn gang
[8050, 11240] anything she want she can get
[11240, 12790] she want she can get
[12790, 13020] wheezy outta here
[13020, 14420] she want chanel go get it
[14420, 16100] she want chanel go get it
[16100, 17770] she want this fendi go get it
[17770, 19430] she want a birkin go get it
[19430, 21190] she want this gucci she get it
[21190, 22640] she want this louis go get it
[22640, 24600] loubs with the spikes she get it
[24600, 26350] everything i got she gettin' it yeah
[26350, 28700] bentley sedan she get it
[28700, 30530] hop out the benz she gettin' it
[30530, 32340] hop out the lamb she gettin' it
[32340, 33930] the porsche cayenne she gettin' it
[33930, 35900] hop out the coupe she get it
[35900, 37570] asanti the shoes she get it
[37570, 40900] i put my kids on her titty anything she want she can get it
[40900, 42610] anything you see you can get it
[42610, 44390] here go the keys to the bentley
[44390, 46000] when i fuck her i got good intentions
[46000, 47640] i just can't get my palms to stop itching
[47640, 49360] water on me like i live with the fishes
[49360, 51130] i done ordered every color in tennis
[51130, 52730] got the diamonds put in by my dentist
[52730, 54530] i'ma shine when i'm skinnin' and grinnin'
[54530, 56140] ice my watch i'm not wasting my time
[56140, 57950] gunna dripping with uzi and slime
[57950, 59670] connect with my bitch like wifi
[59670, 61510] i'm in the dm like cha cha
[61510, 63140] i got m's i can take care of the southside
[63140, 64790] i've been betting the billionaire ties
[64790, 66740] got the yves saint laurent heels in your size
[66740, 68240] get the penthouse and fill it with vibes
[68240, 69760] got marc jacob's they cover my eyes
[69760, 71630] she need help i'ma send her a dime
[71630, 73390] i can't pour nothing less than two lines
[73390, 75210] ocean view yeah the back seat reclines
[75210, 76850] she want me to put that dick in her spine
[76850, 78600] take her shopping and keep her from crying
[78600, 80220] give you stones you one of a kind
[80220, 82000] got chanel with the c's on both sides
[82000, 82950] she want chanel go get it
[82950, 85080] she want chanel go get it
[85080, 86450] she want this fendi go get it
[86450, 88860] she want a birkin go get it
[88860, 89990] she want this gucci she get it
[89990, 91750] she want this louis go get it
[91750, 93420] loubs with the spikes she get it
[93420, 95090] everything i got she gettin' it yeah
[95090, 97530] bentley sedan she get it
[97530, 99300] hop out the benz she gettin' it
[99300, 100930] hop out the lamb she gettin' it
[100930, 102690] the porsche cayenne she gettin' it
[102690, 104320] hop out the coupe she get it
[104320, 106100] asanti the shoes she get it
[106100, 111090] i put my kids on her titty anything she want she can get it
[111090, 113910] they locked the door when we walk in fendi
[113910, 115080] save the 's them dubs we spending
[115080, 116670] real dope boy ain't charging no card
[116670, 118320] new gwagon she already gone
[118320, 120230] real grown woman she ain't post her body
[120230, 121940] check price tags you want it you get it
[121940, 123620] you a big thugger fan he scared to admit it
[123620, 125290] getting six for a show i'm handling business
[125290, 126870] la for a month get away from the city
[126870, 128630] been sipping this syrup i'ma need a new kidney
[128630, 130340] just tell me where it's at and i'ma go in and get it
[130340, 131980] 'ever i say she on it
[131980, 133660] new range rover she want it
[133660, 135450] we don't do no she on it
[135450, 136920] running out of space for the bags in her closet
[136920, 138480] running through checks every day no fraud shit
[138480, 140330] rose gold presidential rollie look polished
[140330, 142000] bad lil' bitch good brain go to college
[142000, 143700] you ain't really gotta pay for nothing i got it
[143700, 145420] big bankroll i ain't toting no wallet
[145420, 147050] i don't withdraw nigga name deposit
[147050, 148780] tpain plies i call up my shawty
[148780, 150090] my shawty
[150090, 151450] she want chanel go get it she want chanel go get it
[151450, 153080] she want chanel go get it go get it
[153080, 154690] she want this fendi go get it
[154690, 156780] she want a birkin go get it
[156780, 158290] she want this gucci she get it
[158290, 160110] she want this louis go get it
[160110, 161600] loubs with the spikes she get it
[161600, 163810] everything i got she gettin' it yeah
[163810, 165800] bentley sedan she get it
[165800, 167480] hop out the benz she gettin' it
[167480, 169330] hop out the lamb she gettin' it
[169330, 170870] the porsche cayenne she gettin' it
[170870, 172570] hop out the coupe she get it
[172570, 174450] asanti the shoes she get it
[174450, 201743] i put my kids on her titty anything she want she can get it
