[0, 5570] wheezy outta here
[5570, 10370] wee woo
[10370, 12850] woo ooh ooh
[12850, 14640] divide the shooters divide
[14640, 16120] then split up the house split it up
[16120, 17800] intruder the west wing intruder
[17800, 19360] they knockin' you off blaow
[19360, 20910] the ap a mil' the baguette is spilled
[20910, 22560] just look at the frost look at the 'guetty
[22560, 23850] pull all of my whips out
[23850, 25720] i make the north look a little awesome skrrt skrrt
[25720, 27010] the circle of bosses go
[27010, 28950] pussy you better not cross us circle of bosses
[28950, 30180] we asked your bitch yeah
[30180, 32140] her pussy be wetter than faucets ask ask
[32140, 33400] i close my fist close
[33400, 35240] my ice it make an announcement ice ice
[35240, 36400] i raise a brick brick
[36400, 38440] make her go hike on a mountain uh
[38440, 41570] she got eliantte on her neck
[41570, 44780] light blue all the hunduns let it spread
[44780, 47980] i told her it's nap time with the red
[47980, 51190] rolls royce forgiato what i said
[51190, 52630] sippin' lean but got no sinus
[52630, 54450] i could turn to a mad scientist
[54450, 55870] board a jet in like any climate
[55870, 57600] bitches tryna come over and dine in
[57600, 59160] throw eleven like matt ryan
[59160, 60880] most my bitches and me are tied in
[60880, 62540] hurt her heart with no neosporin then
[62540, 63750] i'ma watch it like wifi
[63750, 66960] clear water on her neck nigga don't see a shark ice splash
[66960, 70130] back to back double r trucks no key to park it double r
[70130, 71770] name the location we mark it hey
[71770, 73330] we gotta move the smartest move
[73330, 74920] i got a k in my office brra
[74920, 76600] you ever seen a carcass body
[76600, 78170] growed up to be an arsoner fire
[78170, 79800] breathin' out fire like oxygen
[79800, 81350] mclaren it came equipped skrrt
[81350, 82980] pressin' the gas and exhaust the whip
[82980, 84540] we get the strain and dip strain
[84540, 86210] can't pull up on me come get your chips cash
[86210, 87760] heard the car got flipped flipped
[87760, 89400] they might pull up on you with sticks in the lyft
[89400, 92850] hey i'm countin' these racks up in the bed
[92850, 96040] i still took the pill didn't know what it said
[96040, 99200] they caterin' activis at the weddin'
[99200, 102300] i travel with the draco or the 'chete
[102300, 103360] you think that she straight
[103360, 105260] i'm turnin' her gay got her kissin' a lady
[105260, 106510] she quiet as kept
[106510, 108490] i slap on her face and bite on her lips
[108490, 109920] my closet silk
[109920, 111720] the maybach outside and the floor is equipped
[111720, 112980] i don't recept'
[112980, 115010] no receptionists i don't accept
[115010, 118160] tall red shit yeah she inspire me
[118160, 121470] woo flavor no freak make a bitch shine my teeth
[121470, 124780] teeth we don't want peace yeah we're clearly young beasts
[124780, 127960] oh oh oh i gotta speed baby this a lamborghini whoa
[127960, 131030] woo i don't need a seat i'd rather run through the streets
[131030, 134170] woo hunnid k a week livin' at the grand marquis
[134170, 137320] woo how much i can eat i gotta see
[137320, 140520] woo i gotta see i was at the grand marquis
[140520, 142230] divide the shooters divide
[142230, 143720] then split up the house split it up
[143720, 145400] intruder the west wing intruder
[145400, 146930] they knockin' you off blaow
[146930, 148610] the ap a mil' the baguette is spilled
[148610, 150240] just look at the frost look at the 'guetty
[150240, 151450] pull all of my whips out
[151450, 153390] i make the north look a little awesome skrrt skrrt
[153390, 154610] the circle of bosses go
[154610, 156590] pussy you better not cross us circle of bosses
[156590, 157810] we asked your bitch yeah
[157810, 159750] her pussy be wetter than faucets ask ask
[159750, 160970] i close my fist close
[160970, 162920] my ice it make an announcement ice ice
[162920, 164140] i raise a brick brick
[164140, 179513] make her go hike on a mountain uh
