[0, 1790] you said no interest tshtshah
[1790, 3920] said you found a better climax tshtshah
[3920, 6820] you said he's swagged out tshtshah you leave tshtshtsh
[6820, 11820] it's like a shot to the back of the lungs with the devil weed tshtshah
[11820, 15720] don't wanna go but leave like it's nothing tshtshah
[15720, 19030] you said no interest said you found a better climax
[19030, 22170] you said he's swagged out you leave
[22170, 27560] it's like a shot to the back of the lungs with the devil weed
[27560, 30330] don't wanna go but leave like it's nothing we got london on da track
[30330, 32720] i just be watching my words words
[32720, 34930] you say whatever the fuck fuck
[34930, 36430] i think i take what i get get
[36430, 38310] and say whatever to love love
[38310, 40040] this might hurt for days
[40040, 42100] now i can't find my way ay
[42100, 44300] sike know i'm just playin'
[44300, 46100] onto the next like i'm okay
[46100, 48350] aye this is pimping can't you tell tell
[48350, 49860] she like no i can't what the hellhell
[49860, 51720] well then pull up baby in a spell
[51720, 53730] came out new hair new nails
[53730, 55530] she take my heart then drive back
[55530, 57470] one two three four five damn yeah
[57470, 59420] deletin' pictures on the gram
[59420, 61350] you forgot who i am
[61350, 63350] from the front seats to the nosebleeds
[63350, 65270] that's for actin' like you don't know me
[65270, 67640] damn my new bitch she a trophy
[67640, 69350] and she love me for the old me
[69350, 71400] yeah the cold me yeah the old me old me yeah
[71400, 77350] she the homie cop her a rollie rollie yeah yeah
[77350, 79230] you said no interest tshtshah
[79230, 81530] said you found a better climax tshtshah
[81530, 84540] you said he's swagged out tshtshah you leave tshtshtsh
[84540, 89440] it's like a shot to the back of the lungs with the devil weed tshtshah
[89440, 93290] don't wanna go but leave like it's nothing tshtshah
[93290, 98690] huuh huuh she riiide
[98690, 101180] she wanna ride oohohoh
[101180, 103970] my shawty better than that
[103970, 107460] can't complain about nothin' can't complain about nothin'
[107460, 110380] how the fuck am i ever gon' go turn myself in
[110380, 112300] got it stacked up on the seroquel
[112300, 114360] bitch it's bentley can't you tell yeah
[114360, 116430] this is pimping can't you tell yeah
[116430, 118270] this shit look fishy i don't wanna see
[118270, 120360] emergency i'm tryna go to sleep
[120360, 122250] money cut down a load of trees
[122250, 124280] sauvage dior this ain't no creep
[124280, 126120] my dog got a deal he back on the street
[126120, 128010] this bitch is so real she as bad as can be
[128010, 129970] i had bitches around they was backstabbing me
[129970, 131980] i went straight to them racks like a hemi in me
[131980, 133860] good energy i invest in my queen
[133860, 135820] i can ride on this hoe like a new  speed
[135820, 137780] my bitch bad tragedy
[137780, 139860] bitch bad tragedy
[139860, 141900] you said no interest tshtshah
[141900, 143980] said you found a better climax tshtshah
[143980, 147430] you said he's swagged out tshtshah you leave tshtshtsh
[147430, 151740] it's like a shot to the back of the lungs with the devil weed tshtshah
[151740, 155720] don't wanna go but leave like it's nothing tshtshah
[155720, 157570] you said no interest tshtshah
[157570, 159750] said you found a better climax tshtshah
[159750, 162640] you said he's swagged out tshtshah you leave tshtshtsh
[162640, 167660] it's like a shot to the back of the lungs with the devil weed tshtshah
[167660, 176060] don't wanna go but leave like it's nothing tshtshah
[176060, 189126] i'm in london got my beat from london
