[0, 1760] bless bless bless
[1760, 7960] yeah yeah
[7960, 11210] future baby thugger thugger
[11210, 12200] ayo chef
[12200, 12770] pockets
[12770, 15180] everything i got came from a lick
[15180, 18370] ice on all my watches on this shit
[18370, 21480] underneath the turf's the worst it's gon' get it's gon' get
[21480, 24600] whipped up water on my wrist think i'm a fish
[24600, 26850] play dip and dab out the bag dab out the bag
[26850, 28810] i got cribs all know that i got cribs all know that
[28810, 30310] you want problems for somethin' you want problems for somethin'
[30310, 31820] need to get you some racks need to get you some racks
[31820, 33340] she gon' bring it to daddy she gon' bring it to daddy
[33340, 35060] eat the cake out her panties eat the cake out her panties
[35060, 36600] i was cool as a cat i was cool as a cat
[36600, 37870] state all facts
[37870, 40920] if i wouldn't have rapped i'd still be rich still rich
[40920, 43910] three million dollar house came from evictions hood rich
[43910, 47150] out here on a jet and a cruise ship cruise ship
[47150, 50340] last night i stole a yacht to cruise in it cruise in it
[50340, 53450] if i wouldn't have rapped i'd still be rich hood rich
[53450, 57040] if i ain't have this shit i'd still be lit hood rich
[57040, 60060] if i fuck these hoes then i'm trippin' i'm trippin'
[60060, 62920] i can't fuck these hoes they might try to pull the trigger
[62920, 63730] ain't no slippin' let's go
[63730, 66450] the coupe is outside and i'm styled in the best
[66450, 70180] i see you killin' these niggas you're doin' it the best
[70180, 73650] solitaries ain't nothing to me
[73650, 76980] coughin' these like i got lukemi'
[76980, 79760] for real la familia i go gorilla i'm part of the bape team
[79760, 83360] fuck you thought supreme on the quilt hang low it's a drag queen
[83360, 86550] i'm in a bronze benz i think it's the wagon
[86550, 89570] ever since mom's titty bitch i was flaggin'
[89570, 93070] she got some water on she my cancun thing she my cancun thing
[93070, 96690] i got some black diamonds my wrist is on beijing my wrist is on beijing
[96690, 99570] i'm tellin' all of my hoes give their orders to the maid hold on turn up
[99570, 102550] i got twenty bitches with me and they ain't throwin' shade
[102550, 106530] i got twenty closets i could dress accordin' to the wave
[106530, 109480] i'm with twenty models but i dress accordin' to the babe
[109480, 111860] i'm goin' all in by my bro and my paper
[111860, 117060] ain't got no fuckin' neighbors ain't got no neighbors
[117060, 119700] yeah
[119700, 127710] no neighbors oh
[127710, 129260] dip and dab out the bag
[129260, 131050] i got cribs all know that
[131050, 132700] you want problems for somethin'
[132700, 134210] need to get you some racks
[134210, 135720] she gon' bring it to daddy
[135720, 137390] eat the cake out her panties
[137390, 138820] i was cool as a cat
[138820, 140370] state all facts
[140370, 143100] if i wouldn't have rapped i'd still be rich hood rich
[143100, 146780] if i ain't have this shit i'd still be lit hood rich
[146780, 149890] if i fuck these hoes then i'm trippin' i'm trippin'
[149890, 152020] i can't fuck these hoes they might try to pull the trigger
[152020, 166504] ain't no slippin' let's go
