[3470, 7380] just a typical day in the 'yo y'know i'm sayin'now it's fucked diamonds on me
[7380, 10120] dropped out of school and brought myself a chain
[10120, 13170] i must've taught myself a million things
[13170, 15980] i'm out the trap i can sell anything
[15980, 19020] i wish i would allow myself to hear this hoe's dream
[19020, 22020] i pray my daughter never ever experience no train
[22020, 25140] i told her colgate baby you gotta keep your teeth straight
[25140, 29130] yeah bae i'm flexing extension
[29130, 31880] brand new 'rari smith and wesson
[31880, 35010] made myself ballin' want my credit ya
[35010, 37840] speaking of credit they all owe me i got credit yuh
[37840, 40870] vroom v y'all ain't ready dog
[40870, 43850] trapping beats i'm like hurry up and buy
[43850, 46470] extra draco for my pops 'cause his birthday th of july
[46470, 50030] i'm so busy make me feel like i'm in and out my kids' lives
[50030, 51730] ooh
[51730, 56040] i'm the father of six babies you know what i'm sayin
[56040, 62000] new coupe new shoes new coupe brand new shoes
[62000, 64930] red bottoms kicking yeah i'm flossing on your pussy
[64930, 67970] cameltoe big i see the print inside the suit
[67970, 71110] rose gold my jewelry i'm in and out it too
[71110, 74160] fuck 'em 'bout it too let them drive it with the few
[74160, 77490] all this fuckin money has me switchin' out my boo
[77490, 80820] i'm livin right and they ain't ever read a book
[80820, 83920] chanel vintage you can put it on the books
[83920, 90070] the way i whip that body they charging me with cruelty
[90070, 93250] yeah don't try to stop me don't you try to knock me
[93250, 95730] you see me got these crackers in the back
[95730, 100670] you gotta forgive my heart i don't mean to stunt like that i don't mean to do that to you you know'm sayin
[100670, 103620] red bottoms i'm at met gala i'm 'bout to spaz
[103620, 106780] ain't playin geek i want every problem i'm 'bout to spaz
[106780, 109750] two thousand dollars for the newest snake collar
[109750, 112980] been a swager had dollar
[112980, 116280] raw clean balmain let's get it
[116280, 119340] vintage swag vintage hoe new celine just want my glasses
[119340, 122050] hands dirty watch me turn them clean
[122050, 125330] li'l shawty hot kerosene
[125330, 126870] i'mma kill by any means
[126870, 128470] favorite sound ching ching
[128470, 130020] i'mma spray a fake with my jeans
[130020, 131510] i'mma turn up with my team
[131510, 133200] new condo on seventeen new condo hoe
[133200, 134900] i turn none to something i turned nothin' to somethin'
[134900, 136110] ap match my jeans
[136110, 137610] converse and mcqueen
[137610, 139070] pedi for my queen
[139070, 140820] gambling fuck these coins
[140820, 142360] mattresses from the swing
[142360, 143980] private jet livin' pussy ass nigga
[143980, 145630] i'mma go like beam i'mma go
[145630, 147130] new backwoods no strings
[147130, 148700] i put ice in my cup
[148700, 157900] endo pool no chlorine
[157900, 160750] dropped out of school and brought myself a chain
[160750, 164080] i must've taught myself a million things
[164080, 166640] i'm out the trap i can sell anything
[166640, 169540] i wish i would allow myself to hear this hoe's dream
[169540, 172550] i pray my daughter never ever experience no train
[172550, 175550] i told her colgate baby you gotta keep your teeth straight
[175550, 181670] ooh ooh ooh
[181670, 187240] new coupe new shoes ooh
[187240, 190250] red bottoms kicking shit i'm flossing on your pussy
[190250, 193910] cameltoe big i see the print inside the suit
[193910, 196590] rose gold my jewelry i'm in and out it too
[196590, 208953] fuck 'em 'bout it too and let them drive it with the few
