[0, 2400] yeah take some
[2400, 5620] gucci bag for my shoes they look dirty
[5620, 8100] gucci bag for my shoes they look dirty
[8100, 11270] yeah yeah
[11270, 12480] my nigga wheezy you know what i'm sayin'
[12480, 15020] i can't do nothin' with that bitch the way she flodgin'
[15020, 17950] wrapped a million up ain't none of my dogs starvin'
[17950, 21090] rollypolly with that tec the carbon
[21090, 24000] couple hoes they mnage  troisin'
[24000, 26470] gucci bag for my shoes they look dirty
[26470, 29660] i got thirty new bitches like i'm curry
[29660, 32700] bought the rolls royce and came through bleveland swerving
[32700, 35980] i just wiped my dick off with the rolls royce curtains
[35980, 38930] okay if you seen her with me you know she workin'
[38930, 42010] okay i just spent a quarter mil' on purses
[42010, 45020] i have never settled for a bitch that swerves me
[45020, 48300] oh yeah oh
[48300, 52080] yeah balenciaga triples the first whip
[52080, 55160] my niggas call me cvs i keep the syrup with me
[55160, 58160] purple act purple kush purple percs nigga
[58160, 61310] i tote fear of god by the jeans with the skirts nigga
[61310, 64710] i wore balmain way before your church niggas
[64710, 67600] i know chanel personal work cell yeah
[67600, 70000] i know i'm the goat i know
[70000, 73330] all four my pockets got the klumps i'm eddie murphy
[73330, 75980] gucci bag for my shoes they look dirty
[75980, 79100] i got thirty new bitches like i'm curry
[79100, 81990] bought the rolls royce and came through bleveland swerving
[81990, 85130] i just wiped my dick off with the rolls royce curtains
[85130, 89060] yeah i can't do nothin' with the bitch just know she stalkin'
[89060, 91990] wrapped a million up ain't none of my niggas starvin'
[91990, 94770] rollypolly with that tec the carbon
[94770, 99120] couple hoes they mnage  troisin'
[99120, 101580] i done had my trunk for the whole engine for the whole engine
[101580, 104810] i'm tryna see if my pockets can fit a whole million whole million
[104810, 108120] niggas be plottin' the reason i tote a semi tote a semi
[108120, 110650] ysl my partners we back to back in these bentleys ysl
[110650, 113710] you niggas you stealin' my drip i'ma need a percentage i'ma need a percentage
[113710, 117030] just got some head from your bitch ain't even wanna hit it ain't even wanna hit it
[117030, 120020] mix hitech red with this act i feel like a chemist feel like a chemist
[120020, 122770] pop a jaw to your dome bring it back yeah slatt business slatt slatt
[122770, 126510] slime was the first to take me 'cross the border 'cross the border
[126510, 130030] walked inside of saks and spent a quarter spent a quarter
[130030, 131880] ride on the back of your ho like a spoiler i'ma spoiler
[131880, 134910] y'all gon' wanna on go in that order in that order
[134910, 137920] me and bugalow 'bout to go to bora bora bora bora
[137920, 141090] rode the four door porsche and it had my voice hoarse voice hoarse
[141090, 144060] went to fifty states and back on a world tour world tour
[144060, 147250] hunnid these racks i came a long way from diadoras diadora
[147250, 152970] i just made one of my bitches take my other bitch some paper out in la
[152970, 159000] yeah i just made one of my girls take my other girl some paper out in la
[159000, 162290] told me got me too wait 'til i arrive
[162290, 168230] told me have her too wait 'til i arrive yeah
[168230, 171090] oh my god it's mob ties hey
[171090, 174130] gucci bag for my shoes they look dirty
[174130, 177070] i got thirty new bitches like i'm curry
[177070, 180120] bought the rolls royce and came through bleveland swerving
[180120, 183490] i just wiped my dick off with the rolls royce curtains
[183490, 187070] yeah i can't do nothin' with the bitch just know she stalkin'
[187070, 189940] wrapped a million up ain't none of my dogs starvin'
[189940, 193160] rollypolly with that tec the carbon
[193160, 198426] couple hoes they mnage  troisin'
