[2070, 6330] ayy
[6330, 8320] we got london on da track
[8320, 10000] ayy
[10000, 11800] rose gold rolex who you are
[11800, 14000] they don't know who you are
[14000, 17000] vroom adis i steer a foreign car hoe
[17000, 18830] shawty mine finesse her right out a barcode
[18830, 20940] she get clean like windex when she want to
[20940, 23350] she read a nigga's texts when she want to
[23350, 25690] no tats up on your shirt she'll never want you
[25690, 28050] hop out the benz coupe
[28050, 30460] fuck me suck me
[30460, 32820] love do you love me
[32820, 35110] in the tubby poppin' bubbly
[35110, 37590] smokin' musty i love me
[37590, 40020] love lololove love love love me
[40020, 42210] fall deep in love love love with me
[42210, 44600] baby girl come suck me and fuck me
[44600, 47060] drankin' bubbly we get thuggish and rugged
[47060, 49320] to the moon you are
[49320, 51720] don't you know who we are
[51720, 54100] these women know who we are
[54100, 56370] plenty benjamins on me and my squad
[56370, 58780] when you a prince nigga your doors ajar
[58780, 61450] actin' like you don't know who we are but you do
[61450, 63380] i know you know who she was
[63380, 65930] twerk it babe real slow move your hips slow
[65930, 67890] roll slow roll slow move shit
[67890, 70180] lick your body while i give you a massage
[70180, 73000] ain't talkin' nicki i'm 'bout to have a menage ay
[73000, 75290] trois on my face all day
[75290, 77550] hold up got a k 'bout to spray
[77550, 80040] hold up bust in her hair milky way
[80040, 82390] hold up kick shit johnny cage yeah
[82390, 84810] hold up she the bomb like a damn grenade
[84810, 87020] hold up light skate intake
[87020, 89430] turnt outta state in state
[89430, 91750] burnt out bitch stop ay
[91750, 94110] you need yeah lessons watch bae watch bae
[94110, 96470] you thinkin' yeah i'm broke you need to awake fool
[96470, 98770] a hundred racks three a week cash
[98770, 101100] say love the freaks i count it like geeks yeah
[101100, 102620] it's mounted with tease
[102620, 104050] i ain't gotta remind these hoes
[104050, 105940] they know who we are
[105940, 108160] do you know who we are
[108160, 110370] these women know who we are
[110370, 112720] plenty benjamins on me and my squad
[112720, 115150] when you a prince nigga your doors ajar
[115150, 117840] actin' like you don't know who we are but you do
[117840, 119730] i know you know who she was
[119730, 122370] twerk it babe real slow move your hips slow
[122370, 124170] money green like camouflage
[124170, 126570] std i'm takin' over your ward
[126570, 128780] homegirl fine body smooth and all
[128780, 131770] planned on havin' more kids than god damn
[131770, 133830] i draped up her closet now she look like a barbie
[133830, 136070] now my drinks are clean i fill 'em up with that oil
[136070, 138330] bumped my self esteem and now i think i'm adored
[138330, 140740] let me in the door or else i'll come through the walls walls
[140740, 143700] i haven't slide in days for you
[143700, 146070] treatin' myself like i got aids for you
[146070, 150830] i ain't fuckin' none of these li'l girls like i got aids for you ay
[150830, 153300] i got nine lives i'll blaze for you
[153300, 155620] i'll set it down in days for you
[155620, 157140] shawty pubics shave it
[157140, 159740] her eyes hazel too
[159740, 162260] rose gold rolex who you are
[162260, 164720] they don't know who you are
[164720, 167000] vroom adis i steer a foreign car hoe
[167000, 169440] shawty mine finesse her right out a barcode
[169440, 171600] she get clean like windex when she want to
[171600, 174240] she the reason nigga's text when she want to
[174240, 176320] no tats up on your shirt she'll never want you
[176320, 178890] hop out the benz coupe
[178890, 181200] fuck me suck me
[181200, 183440] love do you love me
[183440, 185710] in the tubby poppin' bubbly
[185710, 188210] smokin' musty i love me
[188210, 190560] love lololove love love love me
[190560, 192860] fall deep in love love love with me
[192860, 195200] baby girl come suck me and fuck me
[195200, 209606] drankin' bubbly we get thuggish and rugged
