[16280, 20540] i fuckin' told you before
[20540, 24850] don't call me don't call me
[24850, 29440] 'less you're in pain on the floor
[29440, 33550] don't call me don't call me
[33550, 37880] honey you made your choice
[37880, 42240] turned your back on my voice
[42240, 46790] so why's your name on my phone
[46790, 51890] don't call me don't call me
[51890, 55490] call me back on my voice
[55490, 59300] so why call me back on my voice
[59300, 63770] so why call me back on my voice
[63770, 68660] so why call me back on my voice
[68660, 72770] your mom said more than hello
[72770, 76940] 'cause we're talking must have loved it
[76940, 81290] i paid attention and dough
[81290, 85610] i could hardly afford it
[85610, 90380] i was all you needed and more
[90380, 94730] all the signs i ignored
[94730, 99030] still you made him your choice
[99030, 103910] don't call me don't call me
[103910, 107320] call me back on my voice
[107320, 111870] so why call me back on my voice
[111870, 116250] so why call me back on my voice
[116250, 120340] so why call me back on my voice
[120340, 124630] honey you call me back on my voice
[124630, 129210] so why call me back on my voice
[129210, 133470] so why call me back on my voice
[133470, 137730] so why call me back on my voice
[137730, 140270] only you
[140270, 141630] do your thing baby
[141630, 143820] do your thing baby baby do your thing baby
[143820, 145910] yeah smoke out your brains baby
[145910, 147920] yeah let's get stoned do the same baby
[147920, 151220] tomorrow yeah and if you broke bae you can borrow it
[151220, 153050] yeah i want you baby no sorrow
[153050, 155590] i do this shit because i got it oh
[155590, 157450] i got bitches with me i got on a poncho
[157450, 159890] and i know you wanna beat it like brrrambo
[159890, 162130] yeah but i got 'em sittin' up in the nosebleeds
[162130, 164200] you can't see 'em 'less you own a helicopter oh
[164200, 166540] you throwed off you should go and see a doctor bro
[166540, 168800] i'm standin' up tall on the bankroll
[168800, 170950] one two three make the crowd roar
[170950, 172890] nigga one two three make the crowd go
[172890, 173750] crazy
[173750, 176850] call me back on my voice
[176850, 181610] so why call me back on my voice
[181610, 183740] so why call me back on my voice
[183740, 186440] ayy carnage i got you mothafucka
[186440, 186800] so why's call me back on my voice
[186800, 188210] i swear to god nigga you dig
[188210, 190710] with a golden shovel iced out ap not the rollie bezel oh
[190710, 195350] honey you call me back on my voice
[195350, 199210] so why call me back on my voice
[199210, 203310] so why call me back on my voice
[203310, 207420] so why call me back on my voice
[207420, 236355] only you
