[3630, 6580] you know i just bought another shovel
[6580, 11570] this year we buried a lot of bags you dig
[11570, 13450] wheezy beats
[13450, 16690] all this drip on me pluto
[16690, 20300] gotta keep an extra clip on me i swear yeah yeah
[20300, 23710] keep it on me like id future
[23710, 28840] ain't no swag for free yeah yeah yeah yeah yeah freebandz
[28840, 33500] yeah trappin' out the wraith in the winter yeah whatcha doin'
[33500, 35230] i'm trappin' out the wraith in the winter
[35230, 36990] you can't control my temper facts
[36990, 38740] i'll take your ho then pimp her pimp her
[38740, 40430] i'll make it look that simple simple
[40430, 42190] swerve in this bent like a rental woah
[42190, 44020] i keep a house out in denver yeah
[44020, 45740] i got them racks in my denim yeah
[45740, 47710] i let my dog out the kennel swear
[47710, 49290] patek or phillippe on my drip drink
[49290, 53880] yeah yeah and she don't want me to sip pour up pour up
[53880, 56870] it's too much jealousy niggas can't ever be real can't
[56870, 60350] i caught a felony nigga wasn't none of you here hold on
[60350, 63580] i work every day at this sh like it can all disappear swear
[63580, 67230] i pray every day by this sh when i go jump on a leer super
[67230, 70740] god protect me from all of the bogus of niggas rogue us
[70740, 74170] yeah water me down like pacific my watch and my chain my rings
[74170, 77770] yeah all the drip on me i had to go change my name yeah
[77770, 81190] i came from lil' mexico this shit ain't gon' ever be the same freebandz
[81190, 84080] i fuck her on the every day but she ain't gon' ever get claimed
[84080, 87200] all this drip on me pluto
[87200, 90970] gotta keep an extra clip on me i swear yeah yeah
[90970, 94300] keep it on me like id future
[94300, 98820] ain't no swag for free yeah yeah yeah yeah yeah freebandz
[98820, 102360] yeah trappin' out the wraith in the winter
[102360, 106030] yeah i'm trappin' out the wraith in the winter
[106030, 107570] you can't control my temper facts
[107570, 109340] i'll take your ho then pimp her pimp her
[109340, 111070] i'll make it look that simple simple
[111070, 112740] swerve in this bent like a rental woah
[112740, 114650] i'm whippin' the rover out skrrt
[114650, 118430] i got a plastic fn a lil' under  pounds woah woah
[118430, 122050] i send a jet to miami to pick up his old pounds o's get it
[122050, 123200] my bro got the shout it the long way
[123200, 125260] repeat while you rollin' 'round gotta repeat
[125260, 127290] i'm doin' the same thing you dig
[127290, 128750] lickin' molly like ramen rip
[128750, 129730] getting head on the private plane
[129730, 132130] it cost me  thou' like lebron james lebron james
[132130, 133600] might put me some gators on
[133600, 135580] and get in the 'lac and just blow the brains blow the brains
[135580, 137000] i fuck on her face
[137000, 140690] i came fast like when sonic came oh oh
[140690, 142160] get on my level dawg
[142160, 143740] i just want some rest i'm just tryna ball
[143740, 147290] i spend a couple milli' on my nigga behind the wall the chain gang
[147290, 149930] i teach him the feds are comin' the band gang
[149930, 151570] don't say nothin' at all don't say nothin' at all
[151570, 153130] i got some chips on me you dig
[153130, 154570] it's on my hip on me
[154570, 157310] all this drip on me pluto
[157310, 160970] gotta keep an extra clip on me i swear yeah yeah
[160970, 164520] keep it on me like id future
[164520, 169570] ain't no swag for free yeah yeah yeah yeah yeah freebandz
[169570, 173310] yeah trappin' out the wraith in the winter
[173310, 176060] yeah i'm trappin' out the wraith in the winter
[176060, 177920] you can't control my temper facts
[177920, 179390] i'll take your ho then pimp her pimp her
[179390, 181330] i'll make it look that simple simple
[181330, 199888] swerve in this bent like a rental woah
