[0, 1550]  hunna on the beat
[1550, 2670] dy krazy
[2670, 5330] pure cocaina extra now
[5330, 8170] pure cocaina extra now yeah
[8170, 11070] pure cocainaextra now
[11070, 14560] pure cocaina extra now ecstasy
[14560, 17540] pure cocaina extra now ecstasy
[17540, 20360] pure cocaina extra now ecstasy
[20360, 23040] pure cocainaextra now privacy
[23040, 25970] mollyroxies ecstasy
[25970, 28990] oxycontin ecstasy
[28990, 31870] jubilee ostrich uhuh
[31870, 34820] ten a key we needthousands okay
[34820, 37780] i can take a stick and i can lift it up yeah
[37780, 40720] i can take this bitch and i can lift her up aye
[40720, 43630] i just took a bankroll and i lift it up okay
[43630, 46560] i just drunk a pt it was double sealed up
[46560, 49830] yes it's paid for you pretty and you classy
[49830, 53020] you look way way more idiot than your glasses
[53020, 55900] icy icy i got baddies in my custody
[55900, 58920] i been chewin' on that chewy and this ecstasy
[58920, 61160] i been kickin' bitch and drippin' louis quilt
[61160, 64110] hundred percocets i took like four or five off the rip
[64110, 66920] my dick hard bitch come get after it
[66920, 69850] growin' up i kept a gun like a veteran
[69850, 72840] soul snatcher from this you ain't comin' back from this
[72840, 75730] she bad treat her like the principal i teach her a lesson
[75730, 78700] yeah make sure that the opposites kickin' it
[78700, 82200] yeah jewelry kickin' bullet and we keepin' it no cap
[82200, 84970] molly roxies ecstasy
[84970, 87960] oxycontin ecstasy
[87960, 90840] jubilee ostrich uhuh
[90840, 93710] ten a key we need thousands okay
[93710, 96680] i can take a stick and i can lift it up yeah
[96680, 99710] i can take this bitch and i can lift her up ayy
[99710, 102700] i just took a bankroll and i lift it up okay
[102700, 105880] i just drunk a pt it was double sealed up
[105880, 106670] fuck it
[106670, 109460] inside of my house look like colombia i love it
[109460, 112390] bloody fingerprints on my fingers from countin' hunnids
[112390, 115090] learned from watching goodfellas to keep it in the cupboard
[115090, 117900] guns are just like pussy pull it out you better buss it
[117900, 120880] i might be in traffic in rush hour like chris tucker
[120880, 123790] but i keep that mc hammer no you can not touch it
[123790, 126690] i might go on tour and fuck a daughter and a mother
[126690, 129470] pour some drink that's red like robitussin aye
[129470, 132180] if i get pulled over put my coke inside your crack yeah
[132180, 135160] we get home i pop a pill and i'll blow out your back yeah
[135160, 137980] if i die today like makaveli bring me back yeah
[137980, 140380] if i got a problem call my slime and he say slatt yeah
[140380, 143600] molly roxies ecstasy
[143600, 146580] oxycontin ecstasy
[146580, 149400] jubilee ostrich uhuh
[149400, 152370] ten a key we need thousands okay
[152370, 155420] i can take a stick and i can lift it up yeah
[155420, 158450] i can take this bitch and i can lift her up aye
[158450, 161690] i just took a bankroll and i lift it up okay
[161690, 178285] i just drunk a pt it was double sealed up
