[850, 3900] i'm ballin' i'm ballin'
[3900, 6400] i'm ballin' i'm ballin'
[6400, 9260] i'm ballin' i'm ballin'
[9260, 10940] billboard hitmakers
[10940, 14750] i ain't ballin' on a budget bill yeah
[14750, 18400] fuck around and i'ma catch a deal yeah
[18400, 21340] fuck around and i'ma catch a mil yeah
[21340, 24460] sit back and watch me make a film yeah
[24460, 27560] chinchilla with the fendi heals
[27560, 30410] expensive sex drive when i'm on the pill
[30410, 33580] expensive sex drive yeah my ice is real
[33580, 38000] expensive sex drive yeah your nigga know i'm trill
[38000, 39460] i got a nigga in the back
[39460, 40640] he wanna fuck from the back
[40640, 42140] i told him get in the bed
[42140, 43970] i got them bands in the bed
[43970, 45470] don't fuck with niggas that brag
[45470, 46870] he gon' tell on my whole pack
[46870, 48280] takin' me two step backs
[48280, 50150] i'm gonna go get me some racks
[50150, 52900] i ain't ballin' on no fuckin' budget bill yeah
[52900, 55920] fuck around and i'ma catch a deal yeah
[55920, 59420] i'll catch a deal yeah
[59420, 62230] fuck around and i'ma catch a deal yeah
[62230, 65670] fuck around and i'ma catch a deal yeah
[65670, 68510] i feed these basic bitches happy meals yeah
[68510, 72180] yeah yeah yeah
[72180, 75410] yeah yeah
[75410, 78530] i ain't ballin' on a budget bill yeah
[78530, 81560] fuck around and i'ma catch a deal yeah
[81560, 84830] fuck around and i'ma catch a mil yeah
[84830, 87780] sit back and watch me make a film yeah
[87780, 91070] chinchilla with the fendi heals
[91070, 93560] expensive sex drive when i'm on the pill
[93560, 96530] expensive sex drive yeah my ice is real
[96530, 100420] expensive sex drive yeah your nigga know i'm trill
[100420, 104270] in twentyfour karat hey twentyfour karat
[104270, 106060] my vvs is dancin'
[106060, 109300] these diamonds dirty dancin'
[109300, 110420] this money just spent
[110420, 112130] two hundred on the dash
[112130, 114780] remote control that stash
[114780, 116090] i live my life fast
[116090, 119710] my feelin' won't last
[119710, 120950] that shit was one night stand
[120950, 122570] that pill had me all in
[122570, 123920] let's pop another xan
[123920, 128020] 'cause i ain't ballin' on no fuckin' bill
[128020, 131270] i get whatever i want that's trill
[131270, 134320] i get whatever i want that's real
[134320, 137450] 'cause i ain't ballin' on a budget bill
[137450, 140740] 'cause i ain't ballin' on a budget bill yeah
[140740, 143960] fame callin' i'ma catch a deal yeah
[143960, 147130] fuck around and i'ma catch a mil yeah
[147130, 150910] sit back and watch me make a film yeah
[150910, 153910] chinchilla with the fendi heals
[153910, 156480] expensive sex drive when i'm on the pill
[156480, 159980] expensive sex drive yeah my ice is real
[159980, 176875] expensive sex drive yeah your nigga know i'm trill
