[0, 1660] yeah whaddup
[1660, 4310] i'm tryna put my dick inside of yo panties
[4310, 8160] yeah and when i tear this shit for real yeah
[8160, 10950] i be rolling out while they rolling loud
[10950, 16080] smokin' backwoods and moving bags
[16080, 18870] i was getting protected by my savages
[18870, 22040] yellow school buses that's a xany
[22040, 25770] causing me to sleep and i ain't plan it yee haw
[25770, 27560] i got some jobs all day
[27560, 29180] roll out the jar all day
[29180, 30800] i be on mars all day
[30800, 32920] i'm with the stars all day
[32920, 34170] boss all day
[34170, 35770] roll up the raw all day
[35770, 37260] babysit your dog all day
[37260, 39210] 'bout to watch you jog all day
[39210, 41540] like family don't matter oh oh
[41540, 44820] what's poppin' what's the deal
[44820, 48140] what's poppin' what's the deal
[48140, 51390] what's poppin' what's the deal
[51390, 52650] what's poppin' what's
[52650, 55610] bagged a bad bitch i got a foreign son
[55610, 59160] tommy gun found a real tommy gun
[59160, 62180] i dropped a milly on my chain like i know barry bonds
[62180, 65500] and i got a head full of hair like i'm from amazon
[65500, 68730] uh glaze that ass like a candle honey
[68730, 72540] uh ferigamo shower shoes for me
[72540, 75840] uh light pole and it got jewels on it
[75840, 78890] uh like an ol' school i got some pooled on it
[78890, 83720] huh satan abracadbra abracadbra
[83720, 87000] kill all you bastards i don't want no wrestle
[87000, 90230] the bread ambassador no nuttin' else matter to him
[90230, 91990] i'm ballin' like patrick ewing
[91990, 93630] turn up on you bastards
[93630, 95030] hop in a ghost like casper
[95030, 98320] everything go smooth for me like i got my masters
[98320, 101780] fubu platinum up birds in the acura
[101780, 105450] albums platinum up i kill any bastards
[105450, 107960] like family don't matter oh oh
[107960, 110920] what's poppin' what's the deal
[110920, 114310] what's poppin' what's the deal
[114310, 117580] what's poppin' what's the deal
[117580, 120410] what's poppin' what's the deal
[120410, 123030] country billy made a couple milly
[123030, 126140] tryna park the rolls royce inside the picadilly
[126140, 129320] all he had couple strikes actually of course
[129320, 132090] got another half a milly in white tees of course
[132090, 135250] don't you panic don't you take this shit for granted
[135250, 138630] don't you panic when i put my dick in your panties
[138630, 143340] don't you panic when i catch up with yo bitch you know i'm smashing
[143340, 146450] i can put her on her feet or on head gasket
[146450, 149410] you gotta tell me what's wrong
[149410, 152890] i can't wait to deep stroke to the morning
[152890, 155960] 'bout to put my dick in yo mouth right when you yawn
[155960, 159030] you gotta put that puss on my lips whenever i'm on one
[159030, 162280] i think the red dot so i put my bum bum
[162280, 165520] i'm 'bout to fuck somebody girl off this rum rum go head
[165520, 168880] i'm chasing all of these rats like i was tom yeah
[168880, 171280] but it ain't e'en matter i was trying kill these bastards
[171280, 173950] like family don't matter oh oh
[173950, 177160] what's poppin' what's the deal
[177160, 180450] what's poppin' what's the deal
[180450, 183740] what's poppin' what's the deal
[183740, 187000] what's poppin' what's the deal
[187000, 190340] what's poppin' what's the deal
[190340, 193800] what's poppin' what's the deal
[193800, 197040] what's poppin' what's the deal
[197040, 198610] what's poppin' what's the deal
[198610, 202560] rolling through the w
[202560, 203820] you feeling me
[203820, 205680] i'm feeling you
[205680, 207170] falling deep too deep
[207170, 212560] purple dreams of cashmere silk cashmere silk
[212560, 215790] i be havin' nightmares shaped like you
[215790, 219090] you be blowin' smoke out shaped like me
[219090, 222360] i be havin' nightmares shaped like you
[222360, 225610] you be blowin' smoke out shaped like me
[225610, 228590] two cups can i drown and i might too
[228590, 231850] hear the track spin it back catch a vibe too
[231850, 237060] this the shit that be bad so bad it's good for you eh
[237060, 238620] i just thought that you should know
[238620, 241720] take a hit we can sip like it's medicine
[241720, 245050] chemistry remedy there's no better than
[245050, 250440] this the shit that be bad so bad it's good for you so bad eh
[250440, 253290] like family don't matter oh oh
[253290, 256610] what's poppin' what's the deal
[256610, 260020] what's poppin' what's the deal
[260020, 263400] what's poppin' what's the deal
[263400, 266580] what's poppin' what's the deal
[266580, 270000] what's poppin' what's the deal
[270000, 273220] what's poppin' what's the deal
[273220, 276890] what's poppin' what's the deal
[276890, 295314] what's poppin' what's the deal
