[930, 3630] ready for whatever
[3630, 9760] clever as it get
[9760, 12470] do i really gotta explain myself
[12470, 13870] weigh the dope up cook the coke up
[13870, 15400] might as well just give your ho up
[15400, 18600] i got local ho but i shipped her out the country though
[18600, 21580] ain't no giving up you already know how i give it up
[21580, 24780] sippin' out the coffee cup my presidential face a hockey puck
[24780, 27590] feed me dope i get wavy like a boat
[27590, 30840] feed me dope and i start seeing ghosts
[30840, 33890] i'm off the porch i'm skippin' court
[33890, 37110] skip to my lou trapping a sport
[37110, 41010] ok fish butter chicken cutter okay
[41010, 44340] maserati we get mozzarella okay ayy
[44340, 47810] go'n you doin' that wrong out of here al capone
[47810, 50860] don't talk on phones but we get dope money all night long
[50860, 54050] i need chinese molly hong kong
[54050, 57260] i need good drank big strong
[57260, 60460] durk 'dem call me big papi i give big cocky
[60460, 63560] uhoh big molly got my wrist rocky uhoh
[63560, 66880] uhoh bring the money on a big dolly uhoh
[66880, 70280] they know i'm a millionaire from freestyling
[70280, 73550] uhoh good dope make my wrist talk uhoh
[73550, 76570] coco watch me hit her with a big stop
[76570, 79730] toto keep the receipt i'm a bad boy
[79730, 82670] thirty round drip ooh he a mad boy
[82670, 86040] all of my diamonds clear ooh that's a jag boy
[86040, 89210] i see hermes belt thou' on my tag boy
[89210, 92540] i was hustlin' in the field with all i had boy whoa whoa
[92540, 95750] my mama shed a few tears but i wasn't sad boy whoa whoa
[95750, 98860] tryna explain to her for years she had a cash boy whoa whoa
[98860, 102080] i took a pill and a half today that ain't my last boy whoa
[102080, 105210] the one with the beans on it i'm taking off like elroy
[105210, 108410] i took a few on my head i got to be on my head
[108410, 111700] i'm living close to the edge i gotta stay with some lead
[111700, 114910] i wanna hit me a lick just like a sleep on the bed
[114910, 116280] weigh the dope up cook the coke up
[116280, 117830] might as well just give your ho up
[117830, 120950] i got local ho but i shipped her out the country though
[120950, 124080] ain't no giving up you already know how i give it up
[124080, 127340] sippin' out the coffee cup my presidential face a hockey puck
[127340, 130000] i get wavy like a boat
[130000, 133470] feed me dope and i start seeing ghosts
[133470, 136330] i'm off the porch i'm skippin' court
[136330, 139720] skip to my lou trapping a sport skip to my lou
[139720, 143210] ok fish butter chicken cutter okay
[143210, 147260] maserati we get mozzarella okay ayy
[147260, 150090] go'n you doin' that wrong out of here al capone
[150090, 166739] don't talk on phones but we get dope money all night long
