[990, 13450] wheezy
[13450, 17230] i want that pussy in a wraith
[17230, 19800] i'mma make sure lil' mama feel it
[19800, 23490] every eyeball that look at me she wanna kill it on slime
[23490, 27800] we make love it be hot just like a skillet woo woo
[27800, 31590] i don't wanna buy your love i wanna build it
[31590, 34580] build that bitch up from the ground never won't tear that bitch down
[34580, 36460] yeah you know that this dick ain't no clown
[36460, 38560] you know this dick make you make sounds swear yeah
[38560, 40690] i fuck that bitch good i don't tease her
[40690, 42090] nigga that why she not leavin' what
[42090, 43760] and you know that i smoke on that kush no khalifa
[43760, 47110] and i do it for my people i swear
[47110, 52110] yeah i never never met a girl like you what
[52110, 55010] i'm lovin' every single curve about you
[55010, 58590] ooh you know i would smoke the whole world 'bout ya
[58590, 62710] put on my suit go get my boots i'll go to jail 'bout ya let's go
[62710, 63940] you know who you with
[63940, 65840] lil' baby stop playin' darlin' you know who you with
[65840, 66820] you know who you with
[66820, 67770] man i'm so for real
[67770, 70270] i copped you a coupe baby you're my chauffeur real skrrt skrrt
[70270, 74710] man i am so for real these niggas be talkin' we buss' it so for real for real
[74710, 78560] i'm so geeked up on your lovin' i don't need no mollies so for real for real
[78560, 80580] behind closed doors it gets drastic
[80580, 82370] pussy wet i done worked magic
[82370, 84110] yeah i am the truth so don't ask it
[84110, 86230] yeah i shoot our kids in the plastic
[86230, 90340] yeah i only call lil mama baby when she say daddy and what
[90340, 95350] if that's your man you better hold him down
[95350, 98970] murder she wrote
[98970, 101700] she held my little pack she was wit' it
[101700, 105250] and she was popular way before me
[105250, 108750] now that i'm popular i'mma still be the old me
[108750, 113530] yeah i swear to god she wanna feel it
[113530, 117100] yeah when i do wrong bae make me feel it
[117100, 121420] yeah i wanna hit it when i feel it
[121420, 123170] yeah
[123170, 125140] make me feel it make me feel it
[125140, 126880] make me feel it make me feel it
[126880, 128590] oh i wan' feel it i wan' feel it
[128590, 130760] i wan' feel it i wan' feel it
[130760, 133110] baby i'll give you head give me ceilings
[133110, 134710] come here bae i'm appealin'
[134710, 136960] i'm locked down all metal
[136960, 138650] horsehoe true religion
[138650, 139710] i'm dabbin' i'm dabbin'
[139710, 141740] i'll hop in your car and i'll smash it i'll smash it
[141740, 143520] i'm buyin' gold rollies yeah i'm trinidadian
[143520, 145410] they look like they don't wanna fuck but they actin'
[145410, 148390] i'm pourin' up purple that purple yeah actavis lean lean lean
[148390, 153130] and i think i'm tough you look tough so let's clash it slat let's clash
[153130, 155340] war ready i'm goin' steady
[155340, 156900] i fuck with keisha not the one from belly
[156900, 159240] i wanna fuck and not talk and i said it
[159240, 161130] i want that cat like a leopard
[161130, 163000] let's go to germany no shepard
[163000, 164780] she don't need no hand i'mma help her
[164780, 166650] she barely keep it so i kept her
[166650, 168350] watch me tell her
[168350, 172790] if that's your man you better hold him down woo
[172790, 176410] murder she wrote
[176410, 179210] she held my little pack she was wit' it
[179210, 182960] and she was popular way before me
[182960, 186330] now that i'm popular i'mma still be the old me
[186330, 189920] yeah i swear to god she wanna feel it
[189920, 194210] yeah when i do wrong bae make me feel it
[194210, 197970] yeah i wanna hit it when i feel it
[197970, 236617] yeah yeah
