[5900, 12170] i be the thugga
[12170, 14010] who are you
[14010, 15190] i don't know i don't know
[15190, 16070] ay ay
[16070, 19220] ros goin' right inside the kitchen
[19220, 22980] i might be a lame if i don't pay that ho tuition
[22980, 27390] i found out like two weeks ago that i was a pimp
[27390, 31120] i don't stack that shit by the four 'cause i'm not a shrimp
[31120, 38370] man i do it put that shit on everything she know i do it
[38370, 42190] fuck that work i might not do it psyche
[42190, 48210] like my daddy at the school i might listen to it
[48210, 50660] my clothes they by elizabeth taylor baby
[50660, 52900] fuck on your lil bitch and get to moving with the skaters baby
[52900, 54590] i can go around the bitch like equators baby
[54590, 56900] and i feel free like the mothafuckin' nature baby
[56900, 58660] that lil bitch fit the description like a blazer baby
[58660, 64860] and she from la just like the mothafuckin' laker baby
[64860, 66790] imma fire shots off like i know brian nichols
[66790, 68750] i just might ride or die for my niggas
[68750, 70750] they talkin' life sentence i'll try with my niggas
[70750, 72850] and i will beat trial with my niggas
[72850, 74870] how you gon' eye my niggas
[74870, 76930] tell me how you gon' try my niggas
[76930, 79550] how you goin' back and forth 'bout my niggas
[79550, 81750] flaws and all my nigga
[81750, 85310] flaws and all fell in wit my dawgs
[85310, 87110] flaws and all ay
[87110, 90950] even with my paw flaws and all
[90950, 97510] versace drawers for your broad flaws and all
[97510, 100140] ros goin right inside the kitchen
[100140, 104140] i might be a lame if i don't pay that ho tuition
[104140, 108140] i find out like two weeks ago that i was pimp
[108140, 112450] i don't stack that shit by the four 'cause i'm not a shrimp
[112450, 120320] man i do it put that shit on everything she know i do it
[120320, 123410] fuck that work i might not do it psyche
[123410, 129760] like my daddy at the school i might listen to it
[129760, 133670] tell me how you see a nigga take the spots and knock a nigga straight off his spots
[133670, 136280] i mean how the fuck you think you gon beat the thugger
[136280, 137710] defeat the thugger don't bleach young thugger
[137710, 139680] i mean how the fuck you'll need the thugger
[139680, 141020] you'll please the thugger you'll eat the thugger
[141020, 143840] no leasing thugger yeah no leasing thugger
[143840, 146040] the bitch so clean it's a shame no one love her
[146040, 148070] yeah never love these bitches
[148070, 149940] when i ran my' money up i started duckin' these bitches
[149940, 154600] she eat the dick so much i ain't never seen the bitch in the mofuckin' kitchen
[154600, 157720] baby i love you in a house full of grown folks baby i love you
[157720, 159680] swear to god you my bread  butter
[159680, 161800] you can get my all if the feds destroy us
[161800, 163920] i'ma keep my feet in these streets
[163920, 166020] like a d we can go straight overseas
[166020, 167980] put purple in my brain just like a leaf
[167980, 169870] if the bitch got class yea she can come with me
[169870, 174020] i ain't gotta tell these hoes they know i'm prince of the city
[174020, 178100] i just might pull up with bad bitches and take em to the trenches
[178100, 181460] ros goin right inside the kitchen
[181460, 185600] i might be a lame if i don't pay that ho tuition
[185600, 189510] i find out like two weeks ago that i was pimp
[189510, 193690] i don't stack that shit by the four 'cause i'm not a shrimp
[193690, 200740] man i do it put that shit on everything she know i do it
[200740, 204820] fuck that work i might not do it psyche
[204820, 232202] like my daddy at the school i might listen to it
