[3950, 8680] this real talk type shit i swear to god
[8680, 14360] we just don't call this shit drink you know i'm sayin'
[14360, 21360] lil bitch you ridin' niggas dicks like a bitch damn
[21360, 27210] lil bitch you ridin' niggas dicks like a bitch
[27210, 30210] i got six brand new foreigns on my wrist
[30210, 33560] i got six forgiatos on my fist
[33560, 37160] i got fifty foreign hoes on my dick
[37160, 41120] i'mma nut in all 'em hoes lets have some chicks aye
[41120, 44750] nigga tried to hit a lick and missed
[44750, 47940] tried to run then i caught him like a fish
[47940, 51670] i'mma catch his ass with the whole clip
[51670, 55350] i'mma beat they ass up like ron artest
[55350, 58930] pussy nigga ran like a miss
[58930, 62790] i got your bitch up under water tryna kiss aye
[62790, 66330] hammer gon' shit and take a piss aye
[66330, 69850] we done fucked her legs and fucked her face woah
[69850, 72730] i'm sellin' purple rain rip to prince
[72730, 76310] when i was behind the fence they treated me like a prince
[76310, 80120] so much jewelry on her pussy gettin' tense
[80120, 83440]  the ones you don't wanna diss
[83440, 87180] and you can never be like 'wop you little snitch
[87180, 90590] you make me mad i have a threesome with your bitch
[90590, 94280] i'm from costa east atlanta yeah the 
[94280, 97710] i make one brick turn to two i know a trick
[97710, 100630] don't walk and limp my chopper is my walkin' stick
[100630, 103830] everybody got they pack boy ready to dip europe
[103830, 106710] uk  dollars on a trip
[106710, 110180] i justi just found out rats could use they lips
[110180, 113600] i got i got i got me a thirty round clip
[113600, 116670] i got one in the head thirty one rounds on my hip
[116670, 120670] aye okay lil dora said i would born with a steel
[120670, 124180] my lawyer say it's guaranteed when he appeal
[124180, 127790] i got a bad bitch wit' me and yeah she strip
[127790, 131560] i'm in vegas spendin' thousand with my chips
[131560, 135310] i can't love these bitches fell in love the rip
[135310, 138410] i was doin' this shit just for my peers
[138410, 142430] hop out put inside my blood my sweat my tears
[142430, 145830] do this shit all on my own don't need no deal
[145830, 149430] diamonds flawless 'round my neck gave me a chill
[149430, 152700] lately i've been flyin' on them lears
[152700, 156240] flyin' cross the world these bitches killin' me
[156240, 160300] flood her bank account with bands 'cause she feelin' me
[160300, 163200] nigga cash on delivery
[163200, 166690] if it's a snake on my clothes then it's double g
[166690, 169930] i don't like police hoes ain't no cuffin' me
[169930, 173810] all my diamonds dancin' like they bruce lee
[173810, 177470] check out my smile i got some new teeth
[177470, 180770] pop a molly now i'm in the fuckin' air
[180770, 184380] cloud nine and i'm smokin' like the fuckin' barrel
[184380, 188370] we at the club port you niggas never there
[188370, 191960] i wouldn't even count lil bitch this our year
[191960, 195360] i do it for my fam  racks on gifts
[195360, 198950] bitch we blowin' gas roll me up a spliff
[198950, 202570] now what you think a young nigga grindin' for
[202570, 205820] i sip it 'til i'm sleep might overdose
[205820, 209690] she made it out the hood and left that dope bowl
[209690, 212840] get them bricks from my momma she got truck loads
[212840, 217060] fuck you mean you get it from your mami ho yeah
[217060, 220150] diamonds all on my chin diamonds all on my fork
[220150, 223890] piercin' in my nose diamond in my nose
[223890, 227230] giuseppe open toes diamonds on my toes
[227230, 231260] i just got a family pack of jimmy choos damn
[231260, 235010] i just bought a chopper and i'm ready to use it damn
[235010, 237990] i got a lot of bitches comin' by the twos
[237990, 241630] i got a lot of bitches balmain buy a few
[241630, 245510] big didiamonds but we call 'em jewels
[245510, 249130] all these racks think i sell dog foods
[249130, 252380] i spend thousand on my fuckin' shoes
[252380, 256120] pull up in this ave it cost the christian loubes
[256120, 259560] nigga watch your mouth we ain't fuckin' cool
[259560, 263810] boy you sell the molly it's a fuckin' fool
[263810, 358556] take this shit out and shoot
