[14170, 19710] ahem i said you don't wanna walk a mile in my jeans
[19710, 22850] oh no no
[22850, 26150] i get that green asparagus bust it down with the team
[26150, 28540] and we go shopping all day
[28540, 31810] whatever you want you cop it all day
[31810, 35220] need like  more credentials for the ladies
[35220, 38460] all that hatred got 'em sittin' outside for ages
[38460, 41760] 's baby feel like i been gettin' it since the 's
[41760, 45170] make sure everybody flossing babe i'm saucy
[45170, 48910] my hublot blue and i make air plays on slauson
[48910, 51820] aye i'm makin' big ol' plays
[51820, 55990] stackin' that fritolay just for my baby
[55990, 59100] having racks on racks on racks i'm goin' crazy
[59100, 62690] flippin' these packs these packs bust it down buy a whip miss daisy
[62690, 65900] bust it down good then get a shake with jay
[65900, 68380] nintendo we don't play
[68380, 72280] i didn't write this all i just went right in
[72280, 75710] i dropped the 'vette off and came back racin'
[75710, 78980] she down with me got gone face it
[78980, 82310] she sucked me to sleep i can't replace it
[82310, 85700] creepin' man stop you'll never get over me
[85700, 88980] you mean for steppin' stones just know you owe me
[88980, 92580] everything gwaluh he ain't get no leak
[92580, 96040] i fuck around slump your partner on your lil ho street
[96040, 98930] pussy never not wet never got you upset
[98930, 100820] patty cake when that check hit
[100820, 102450] for the fam it's russian roulettes
[102450, 104190] on the private jet countin' bitches
[104190, 105920] red light i'm drinkin' red
[105920, 107640] take care of everybody 'round me
[107640, 109330] and i live my life at risk
[109330, 110490] and i never forget to
[110490, 113760] make sure everybody flossing babe i'm saucy
[113760, 117540] my hublot blue and i make air plays on slauson
[117540, 120250] aye i'm makin' big ol' plays
[120250, 123290] stackin' that fritolay just for my baby
[123290, 126920] i did everything for y'all to ball
[126920, 130050] tell y'all risked it all to see a smile on y'all
[130050, 132530] i risked my future goals for all y'all
[132530, 136950] i risked my life she told me take that condom off and go raw
[136950, 140220] she perfect in my eyes she know when i act modest
[140220, 143200] girl version of me man this just works for me
[143200, 146680] she she genius she my idol believe
[146680, 150590] yah and y'all need any sneakin' she gon' peep it
[150590, 154130] i want pics from that bitch she smokin' cigarettes
[154130, 157770] i got roses for my daughter no puttin' back
[157770, 164640] screamin' rest in peace to my partner off of old nat
[164640, 167670] pussy never not wet never got you upset
[167670, 169280] patty cake when that check hit
[169280, 171010] for the fam it's russian roulettes
[171010, 172690] on the private jet countin' bitches
[172690, 174470] red light i'm drinkin' red
[174470, 176150] take care of everybody 'round me
[176150, 178030] and i live my life at risk
[178030, 179040] and i never forget to
[179040, 182530] make sure everybody flossing babe i'm saucy
[182530, 186000] my hublot blue and i make air plays on slauson
[186000, 188750] aye i'm makin' big ol' plays
[188750, 193230] stackin' that fritolay just for my baby
[193230, 196420] my baby
[196420, 198910] that's my baby
[198910, 202450] do anything for my baby
[202450, 219742] go crazy for my baby yeah
