[12820, 13940] i fuck on your baby mama
[13940, 15310] i fuck on your baby mama
[15310, 16600] let's fuck on your baby mama
[16600, 18270] i wanna fuck on your baby mama
[18270, 19620] some head from your baby mama
[19620, 21180] i need some brain from your baby mama
[21180, 22920] the head from your baby mama
[22920, 24650] i need me some brain from your baby mama
[24650, 26250] lil mama she wet like a boat a boat
[26250, 27750] lil mama she wet like a boat
[27750, 29310] lil mama she wet like a boat a boat
[29310, 31050] lil mama she wet like a boat
[31050, 32160] lil mama she ready for war
[32160, 33820] she ready for dick in her ass and her throat
[33820, 35080] lil mama she wet for the faculty
[35080, 37040] lil mama she ready she after me
[37040, 38790] go'n do it go'n do it
[38790, 40270] go'n do it they way too influenced
[40270, 43490] i do it i do it i'm the goat i'm the motherfuckin' mule
[43490, 46420] i do it i don't know the president but i got pull
[46420, 49490] i do it the only thing i see is red like a bull
[49490, 52560] that purple label all up under my garments
[52560, 54700] they tourin' i fuck on that bitch in the back and they tourin'
[54700, 58620] i feed her that molly she put it right there on her tongue
[58620, 60890] you call me osama i'm passin' hundreds to the bombs
[60890, 63150] i'm passin' hundreds to the bomb nigga
[63150, 65270] you know that's nothin' but some crumbs nigga
[65270, 66590] the finger lickin' and my palms itchin'
[66590, 68430] i'm dead fresh fuck her palm nigga
[68430, 69980] i'm on yo' ass like some thongs nigga
[69980, 71240] i'm brand new just born nigga
[71240, 72670] i'm gettin' hundreds like a fraud nigga
[72670, 74470] you know we chargin' like dodge nigga
[74470, 76070] i fuck on your baby mama
[76070, 77140] i fuck on your baby mama
[77140, 78970] let's fuck on your baby mama
[78970, 80290] i wanna fuck on your baby mama
[80290, 81770] some head from your baby mama
[81770, 83610] i need some brain from your baby mama
[83610, 84980] the head from your baby momma
[84980, 86410] i need me some brain from your baby mama
[86410, 88280] lil mama she wet like a boat a boat
[88280, 89720] lil mama she wet like a boat
[89720, 91750] lil mama she wet like a boat a boat
[91750, 92870] lil mama she wet like a boat
[92870, 94200] lil mama she ready for war
[94200, 95840] she ready for dick in her ass and her throat
[95840, 97460] lil mama she wet for the faculty
[97460, 98960] lil mama she ready she after me
[98960, 100540] i won't hear you scream if you rich
[100540, 102190] i'm never gon' go out like mitch
[102190, 103640] i know that i look like a lick
[103640, 105230] i chop off your tongue ya dig
[105230, 106870] a solid foundation a nation
[106870, 108330] believe this shit started in the basement
[108330, 109740] my uncle that died is amazin'
[109740, 111440] you see all the looks on my faces
[111440, 112670] i see all them racks on ya' cases
[112670, 114520] we send 'em to a better place
[114520, 116160] we send 'em boys to meet their maker
[116160, 117360] i'm goin' up skyscraper
[117360, 119300] i think my dogs with my neighbors
[119300, 122260] you're kids seen me on cable and
[122260, 124140] i'm drinkin' syrup nigga maple lean
[124140, 125550] hurry up where the gates at
[125550, 127120] she ain't nothin' i can't cake that
[127120, 128650] this is only where the apes at
[128650, 131730] all you lame niggas stay back move
[131730, 133310] switchin' lanes in the maybach skrt
[133310, 134870] hit a motor like a play back
[134870, 136370] brand new rollie and the face black
[136370, 137550] i fuck on your baby mama
[137550, 139200] i fuck on your baby mama
[139200, 140610] let's fuck on your baby mama
[140610, 142220] i wanna fuck on your baby mama
[142220, 143920] some head from your baby mama
[143920, 145350] i need some brain from your baby mama
[145350, 146820] the head from your baby mama
[146820, 148410] i need me some brain from your baby mama
[148410, 150250] lil mama she wet like a boat a boat
[150250, 152040] lil mama she wet like a boat
[152040, 153660] lil mama she wet like a boat a boat
[153660, 154850] lil mama she wet like a boat
[154850, 156300] lil mama she ready for war
[156300, 158200] she ready for dick in her ass and her throat
[158200, 159380] lil mama she wet for the faculty
[159380, 165903] lil mama she ready she after me
