[4600, 6210] all of these young niggas killin' each other
[6210, 7470] they tryna just gain clout
[7470, 8840] how you gon' lie just say that i said that
[8840, 10120] the fuck is you talkin' about
[10120, 12710] i had the dick inside of her mouth and i still had the chopper out
[12710, 15510] i put the bitch inside of a range the way she suckin' my cock
[15510, 17600] i take a hundred racks right out of the bank
[17600, 18640] and put on your tabletop
[18640, 21090] i got the crop chanel bag i'm 'bout to go fuck up the block
[21090, 22970] hop in out the porsche and hopped out the jag'
[22970, 24210] and check her like jack in the box
[24210, 26710] i put chanel the lil' bitty bags all over all of the dots
[26710, 29970] maybach came with the torch and the hatchback
[29970, 32860] rain man spray his ass back nigga blat blat
[32860, 35710] my bitches got credentials and green eyes like a black cat
[35710, 38460] your bitch is almost fat better stop playin' 'fore you get whacked
[38460, 39910] money got me shittin' like a laxative
[39910, 41100] no comparing i ran up the racks
[41100, 42560] all of my bitches are boujee and bad
[42560, 43910] my money was long as his 'lac
[43910, 47070] i told the bitch it wasn't my kid i need a paternity
[47070, 49830] pull up to your block and taking your cookie call me bernie
[49830, 52340] got the red interior red shoes and red jeep
[52340, 55060] got a bad bitch don't play the radio greg street
[55060, 57420] dead meat you're just a dead breed
[57420, 60550] red meat eat it like a deadbeat
[60550, 62640] i pop a wheelie i fuck on a bitch like i'm banshee
[62640, 65720] bought a rolls royce and then i smokin' on wendy
[65720, 68770] i put the bitch on her back and i beat it like hercules
[68770, 71640] how the fuck you let these rat niggas go get them some cheese
[71640, 74340] i had to send the car comin' i took off and ran with the keys
[74340, 77220] i put some diamonds on her toe yeah they dancin' chris breezy
[77220, 80090] i go to fendi and i got to  she comin' from greece
[80090, 94430] i don't believe her i think she belize or from middle east
[94430, 95580] all of these young niggas killin' each other
[95580, 97010] they tryna just gain clout
[97010, 98240] how you gon' lie just say that i said that
[98240, 99820] the fuck is you talkin' about
[99820, 102380] i had the dick inside of her mouth and i still had the chopper out
[102380, 105440] i put the bitch inside of a range the way she suckin' my cock
[105440, 106710] i take a hundred racks right out of the bank
[106710, 108140] and put on your tabletop
[108140, 110570] i got the crop chanel bag i'm 'bout to go fuck up the block
[110570, 112240] hop in out the porsche and hopped out the jag'
[112240, 113620] and check her like jack in the box
[113620, 125518] i put chanel the lil' bitty bags all over all of the dots
