[0, 2460] young chop on the beat
[2460, 4820] ay yo nephew
[4820, 10420] i think it's time to put some of that real stickyickyicky in the motherfuckin' air
[10420, 12620] but in a backwood ya dig
[12620, 14940] i wanna get high yeah
[14940, 18930] 'bouta go call my goto guy yeah
[18930, 22070] got no backwoods fly yeah
[22070, 26990] i'm 'bout to break one down with my supplies yeah
[26990, 29760] roll up some gas i'm not talkin' a car
[29760, 33360] shawty she bad fuck 'round take her to the stars
[33360, 36580] brand new dash i got brand new cash
[36580, 40440] brand new chick got her brand new ass
[40440, 43290] give the password psych
[43290, 46150] 'bout to drink a whole lot of syrup aight
[46150, 49120] but the bentley coupe missing the stash on the curb
[49120, 51950] watch the city go missing the young nigga ran off with li'l biddy birds
[51950, 55210] fuck you talkin' bitch you ran off on 'em
[55210, 58550] how these li'l handcuffs and you cops can't cop me
[58550, 61380] in the back of the cab this hoe sucking dick from the front seat
[61380, 65280] this her aftermath like i got  cent on me straight stacks
[65280, 68480] trap spot's like a store
[68480, 72450] nigga got a couple choppers on the floor
[72450, 75870] watch that door watch that door
[75870, 84440] watch that door you gotta watch that door yeah
[84440, 92020] watch that door
[92020, 94290] i roll up two point fives
[94290, 97520] happy four twenty roll up two point fives
[97520, 100920] way too stoned don't remember these guys
[100920, 105400] hold up so high i'mma risk my life ain't even tryna go to these skies
[105400, 107170] hold up strollers
[107170, 108580] i want the whole cut
[108580, 110230] i make a slut slut
[110230, 111880] i eat it cold cut
[111880, 113590] hair getting longer
[113590, 115170] weed getting stronger
[115170, 116700] 'bout to strong arm her
[116700, 118290] 'bout to go and bone girl
[118290, 121840] she got a cameltoe i call her marlboro
[121840, 125150] i take you from the stars take you to my world
[125150, 128020] but she didn't get a chance to get my number
[128020, 131190] she missed out on llama she missed out on me and my mama
[131190, 134140] i wanna get high yeah
[134140, 137270] 'bouta go call my goto guy yeah
[137270, 140140] got no backwoods fly yeah
[140140, 145180] i could break one down with my supplies yeah
[145180, 148400] roll up some gas i'm not talkin' a car
[148400, 151750] shawty she bad fuck 'round take her to the stars
[151750, 155060] brand new dash i got brand new cash
[155060, 157470] brand new chick got her brand new ass
[157470, 158980] with a lot of old money
[158980, 160700] everybody want somethin' from me
[160700, 162370] got to keep my hands on the steering wheel
[162370, 164020] 'cause i foot the bill and i shoot to kill
[164020, 165540] and i slide around in that snoop deville
[165540, 167190] and my gas tank is on full
[167190, 168830] stack goods them backwoods
[168830, 170570] we cock back and we pull
[170570, 173890] bubblegum cookies og and kk
[173890, 177230] we like craig and dae dae who gives a fuck what they say
[177230, 180470] i be out here gettin' it gotta get it 'cause i got it on
[180470, 183800] i'm the same nigga that you bitch niggas plotted on
[183800, 186380] it ain't as easy as i make it look
[186380, 189750] see what i'm sayin' i ain't playin' nigga take a look
[189750, 193430] we on that g shit nigga we lit and i'm seasick for real
[193430, 197070] fuck a thug what it does let's get this motherfuckin' money cuz
[197070, 199900] i mean that new money that blue money with new faces
[199900, 202030] them new cases and new bases and new aces
[202030, 205090] floridaanapolis ain't no stoppin' us
[205090, 206670] power preaches patience
[206670, 208300] balling in two places
[208300, 210130] exchanges smoke faces
[210130, 213790] count this money on a pj in my pjs
[213790, 216930] goin' fast get in tussles on the eway
[216930, 218040] smoking on that og
[218040, 220710] i fell on my ap got me a rollie
[220710, 224720] i got a bad bitch and i call her dopey
[224720, 226090] and her head dope
[226090, 229370] and she suck me off the perky keep her hands off
[229370, 232850] i don't fuck with vapors but i'm highighigh
[232850, 236400] i got a bad bitch i know she biiiii
[236400, 239210] i wanna get high yeah
[239210, 242380] 'bouta go call my goto guy yeah
[242380, 245470] got no backwoods fly yeah
[245470, 250510] i could break one down with my supplies yeah
[250510, 253760] roll up some gas i'm not talkin' a car
[253760, 257160] shawty she bad fuck 'round take her to the stars
[257160, 260190] brand new dash i got brand new cash
[260190, 264450] brand new chick got her brand new ass
[264450, 268310] see man a lot of you niggas think y'all can smoke with us
[268310, 269880] but umm
[269880, 272110] this shit is a marathon man
[272110, 277370] this ain't no motherfuckin' umm hundred yard dash
[277370, 278910] man step back
[278910, 281000] you ain't in our league
[281000, 283430] thugger thug doggy dog
[283430, 286850] nephew we on
[286850, 293982] we out
