[1040, 2640] yeah
[2640, 5390] do you love me baby
[5390, 9390] like i love you baby
[9390, 12000] keed
[12000, 12980] yeah
[12980, 15540] yeah in that bentley coupe doin' the whole thing
[15540, 18170] throw that shit up to the roof bitch we balling
[18170, 21470] bring them bitches in the room if they all in
[21470, 24130] i spent so many racks on these pants bitch i'm stylin'
[24130, 27540] bitch i'm goin' up bitches goin' down me
[27540, 30110] bitch i'm slowed up i been drinking codeine
[30110, 33340] so much blue cheese in these pants look like the money huggin' me
[33340, 36600] and when i hop off in the crowd they hold me way way up
[36600, 39520] i put some bread in my pocket jimmy dean
[39520, 42270] i add a rose gold chain when i drink my lean
[42270, 45380] i add chanel on the rip of shawty's jeans slatt
[45380, 48290] i need a tylenol i'm popped too many beans
[48290, 51700] i'm at the vma awards now bring 'em out
[51700, 55000] i left the dentist with some braces in her mouth tighten it up
[55000, 57670] i told your darling shawty was on south
[57670, 60660] i take this 'rari park it at the house
[60660, 64040] i tell her it stop it call me and take this up
[64040, 67210] i told her to stop it i got on my knees up
[67210, 70490] i bought you the rollie you know it came fortyfour b'd up yeah
[70490, 73430] cupid fishbowl is at the top
[73430, 76700] i put the tint on it yeah she tryna sit on it yeah
[76700, 79940] i throw the climax what i got the deal on it yeah
[79940, 82700] it came in wireless what i spent a rent on it yeah
[82700, 86490] i'm smokin' on thrax pack gotta keep the seal on it yeah that's kush
[86490, 88650] you catch a body gotta put appeal on it yeah
[88650, 91910] i'm prince highkey straight out the trenches with it yeah
[91910, 95110] i'm bob marley the next century yeah
[95110, 97160] hopped in with your boo
[97160, 98460] wanna see chest up and then nothin' else
[98460, 101950] yeah in that bentley coupe doin' the whole thing
[101950, 104880] throw that shit up to the roof bitch we balling
[104880, 107910] bring them bitches in the room if they all in
[107910, 111060] i spent so many racks on these pants bitch i'm stylin'
[111060, 113920] bitch i'm goin' up bitches goin' down me
[113920, 116930] bitch i'm slowed up i been drinking codeine
[116930, 120020] so much blue cheese in these pants look like the money huggin' me
[120020, 123130] and when i hop off in the crowd they hold me way way up
[123130, 126280] mg benz truck we speedin'
[126280, 129080] yeah she say she down she just wanna be 'round me
[129080, 132150] yes i'm havin' european denim on my bottom
[132150, 136350] i got niggas who won't squeal and they came straight from the bottom yeah yeah
[136350, 138360] sunset sherbert in my lungs
[138360, 140230] i rock out the show count them racks in the morning
[140230, 141520] vvs diamonds we havin' some pointers
[141520, 143010] i pull up with slime them snakes out the jungle
[143010, 144490] neck flooded you gon' need a sponge
[144490, 146200] i'm through with the hoe she didn't pass the road
[146200, 147540] i'm wiping his nose we crossin' him out
[147540, 149180] all it take is one call they surrounding your house
[149180, 151790] yeah in that bentley coupe doin' the whole thing
[151790, 154690] throw that shit up to the roof bitch we balling
[154690, 157820] bring them bitches in the room if they all in
[157820, 160930] i spent so many racks on these pants bitch i'm stylin'
[160930, 163660] bitch i'm goin' up bitches goin' down me
[163660, 166830] bitch i'm slowed up i been drinking codeine
[166830, 169590] so much blue cheese in these pants look like the money huggin' me
[169590, 172980] and when i hop off in the crowd they hold me way way up
[172980, 176370] bitch i'm goin' up do you love me baby
[176370, 179380] bitch i'm slowed up like i love you baby
[179380, 182680] bitch i'm goin' up bitches goin' down me do you love me baby
[182680, 185750] bitch i'm slowed up i been drinking codeine like i love yo baby
[185750, 189220] do you love me baby
[189220, 192870] like i love you baby
[192870, 195410] do you love me baby
[195410, 214909] like i love you yeah
