[680, 4010] i cheated on my fears yeah
[4010, 6740] i broke up with my doubts yeah
[6740, 9930] got engaged with my faith yeah
[9930, 13000] and now i'm marryin' my dreams yeah
[13000, 16440] i don't want it don't want it if it ain't mink
[16440, 19180] i spill codeine when i piss
[19180, 22480] i'm on it i'm on it i can't forget
[22480, 25770] you can't cry over scars that's permanent
[25770, 29700] i put a patek in traffic like pablo escobar
[29700, 32770] i adapted immaculate i'm goin' extravagant
[32770, 36810] hey say my new tone earth tone i can't do wrong
[36810, 40110] we change the weather stick together like we from the group home
[40110, 43720] off the digital no small talk all decimals
[43720, 46930] cain and able are both brave one man too impeccable
[46930, 50430] i talked to jesus christ on my worst day
[50430, 53420] he made me a millionaire i'm talkin' to him every day
[53420, 56890] all my littles wonder if they can go out in escalade
[56890, 60220] i share all my bitches with you besides my main bitch
[60220, 63580] i left my past behind with new millennium
[63580, 67090] i left my heart in the streets i'm imperial
[67090, 70460] gotta find time to manage my residuals
[70460, 74220] i deserve royalty livin' in a castle
[74220, 77350] i'm hustlin' tryna make rent you call the popo on me
[77350, 80810] i pistol whip a j for three dollars you better not owe me
[80810, 88940] yeah i robbed a nigga in broad daylight the first day i had jacoby yeah
[88940, 91560] he don't know i finessed him
[91560, 95090] 'cause the homies they was 'bout to murder him
[95090, 97830] went out the backdoor took the blame
[97830, 101060] 'cause i knew tmoney was gon' blow out his brains
[101060, 104090] i'm back from the grave i'm damn near insane
[104090, 107100] i sold so much crack i got yayo still in my veins
[107100, 109700] i don't want it don't want it if it ain't mink
[109700, 113260] i spill codeine when i piss
[113260, 116280] i'm on it i'm on it i can't forget
[116280, 119760] you can't cry over scars that's permanent
[119760, 123390] i put a patek in traffic like pablo escobar
[123390, 126840] i adapted immaculate i'm goin' extravagant
[126840, 131060] hey say my new tone earth tone i can't do wrong
[131060, 134190] we change the weather stick together like we from the group home
[134190, 137780] 'bout to wcw my bitch friend on two rooms
[137780, 141050] got a black   fn i don't do chrome
[141050, 144760] fuck these niggas i'm kickin' 'em out the loot woah
[144760, 148370] i just got a plain jane patek and it's twotoned two two
[148370, 150270] i dress up like an elastic yeah
[150270, 151940]  cartridge for these bastards yeah
[151940, 153600] swiggy swaggy i'ma devil yeah
[153600, 155310] i got the shits in cali cali
[155310, 157180] i got the kids a denali swerve
[157180, 158600] i bulletproof all the windows on god
[158600, 160470] i'm bulletproofin' the mattresses blat
[160470, 163790] blue diamonds like an avatar yeah
[163790, 166580] cut you off and dodge you like a fuckin' charger charger
[166580, 169790] i showed i liked her but i still didn't get her
[169790, 173410] i got back problems from gamblin' from the night to mornin' night to mornin' yeah
[173410, 180130] you can fuck every one of my hoes except my main main bitch
[180130, 183370] it's too hard to dedicate to you i'm so scared of shame
[183370, 187940] i don't care to find out you was creepin' 'cause i'm doin' the same thing
[187940, 191460] my bitches temporary like stitches
[191460, 196010] you and your mama your brother your cousin ain't nothin' but bitches
[196010, 200400] yeah
[200400, 203930] i don't want it don't want it if it ain't mink
[203930, 207590] i spill codeine when i piss
[207590, 210520] i'm on it i'm on it i can't forget
[210520, 214060] you can't cry over scars that's permanent
[214060, 217500] i put a patek in traffic like pablo escobar
[217500, 221060] i adapted immaculate i'm goin' extravagant
[221060, 225080] hey say my new tone earth tone i can't do wrong
[225080, 242102] we change the weather stick together like we from the group home
