[5290, 12230] i done put twenty up under the seat
[12230, 14780] i done put twenty inside the seat
[14780, 18730] i pull up on you and i pop at your kid
[18730, 21970] i pull out your rocket and pop at your wig
[21970, 25190] i hopped out the coupe and i'm fresh as a bitch
[25190, 28280] since i was a youngin' i been gettin' dough
[28280, 31750] i came right back in and i turn up the show
[31750, 35240] i won't have xans they get me off
[35240, 39380] i put the v neck on my team yeah
[39380, 41620] i dig everythin' that you sayin'
[41620, 43310] i dig everythin' that you doin' too
[43310, 44740] i dig the way that you look at me
[44740, 46240] you dig the way that i look at you
[46240, 48270] i just wanna grab on your butt but
[48270, 49920] the seat in the benz the chanel clutch
[49920, 51460] the fn give him a haircut
[51460, 53370] i roll up a seven of john dutch
[53370, 55090] that big booty bounce on the dick and it broke
[55090, 56610] i dont gotta act like a gangsta she know
[56610, 59020] my backwood look like a pole
[59020, 60480] my backwood look like a pole
[60480, 61980] i sit on clouds of the smoke
[61980, 63430] i'mma blow clouds of the smoke
[63430, 65360] pardon me pardon my soul
[65360, 67050] act like a smile for the four
[67050, 68740] niggas they eatin' in broad day
[68740, 70270] in that hoe mouth like a colgate
[70270, 73760] keep it cold case god please keep it a cold case
[73760, 76980] i don't want new friends forgive me for all of my sins
[76980, 79300] i don't want to think about it losin' all i wanna do yeah yeah
[79300, 82370] i done put twenty inside the seat
[82370, 86200] i pull up on you and i pop at your kid
[86200, 88810] i pull out your rocket and pop at your wig
[88810, 92480] i hopped out the coupe and i'm fresh as a bitch
[92480, 95420] since i was a youngin' i been gettin' dough
[95420, 98790] i came right back in and i turn up the show
[98790, 102480] i won't have the xans they get me off
[102480, 106000] i put the v neck on my team yeah
[106000, 109020] without the radio it's twenty a show and thats fo'sho
[109020, 112710] get that back in bitch we buyin' dope that's how it go
[112710, 114720] like a migo rep that freebandz
[114720, 118400] that  i could cook the dope with no stove
[118400, 120680] pot on the floor
[120680, 123910] pull up in that coupe shit nigga like damn where the roof went
[123910, 127330] in the streets they call me jay z lil bitch i got the blueprint
[127330, 130420] no nigga i don't want no old hunnids you know i want 'em blue strips
[130420, 134030] and i can't fuck you old hoes i'm ballin' with my new bitch
[134030, 134910] yeah
[134910, 139500] you dig that two hunnid thousand worth of chain and that's a fact
[139500, 142960] did my name in this rap game i'm sellin' crack
[142960, 146610] rest in peace to og double d you did that slime
[146610, 149960] i done put twenty inside the seat
[149960, 153340] i pull up on you and i pop at your kid
[153340, 156470] i pull out your rocket and pop at your wig
[156470, 160150] i hopped out the coupe and i'm fresh as a bitch
[160150, 163050] since i was a youngin' i been gettin' dough
[163050, 166560] i came right back in and i turn up the show
[166560, 169850] i won't have the xans they get me off
[169850, 174250] i put the v neck on my team yeah
[174250, 176220] shoot out the coupe
[176220, 178140] shoot out the roof
[178140, 179820] pull up and smash on her
[179820, 181040] we don't got to put a bag on her
[181040, 182130] i took your hoe ya dig
[182130, 183830] i told a hoe to sit
[183830, 185860] had big bells midgets
[185860, 187490] now you can say i got millions
[187490, 189390] swam with the sharks water
[189390, 190490] you be law and order
[190490, 194000] i be gettin' money every mornin' tom joyner
[194000, 197660] i heard you gettin' money but you payin' em niggas extortin' ya
[197660, 199100] you pay for you fame and fortune
[199100, 200860] you pay for you fame and fortune
[200860, 202830] i am the plug cordless
[202830, 204190] pull up with blazers portland
[204190, 207200] i pay the neighbors to pick up the dope on they porches
[207200, 209460] i came from nickel i came from nickels
[209460, 211020] my niggas don't know you we don't fuck with you
[211020, 212980] ive been in the system i've been in a pickle
[212980, 214350] you dig me like shovels i gotta fuck with ya
[214350, 216410] i done put twenty inside the seat
[216410, 220440] i pull up on you and i pop at your kid
[220440, 223700] i pull out your rocket and pop at your wig
[223700, 226710] i hopped out the coupe and i'm fresh as a bitch
[226710, 230310] since i was a youngin' i been gettin' dough
[230310, 233960] i came right back in and i turn up the show
[233960, 236530] i won't have the xans they get me off
[236530, 241890] i put the v neck on my team yeah
[241890, 243210] hop in the private
[243210, 244880] this is a lambo' not a hybrid
[244880, 246600] my wrist is a faucet
[246600, 248300] feed 'em perkys i'm the doctor
[248300, 249910] draco hunnid round choppa
[249910, 251650] she got her eyes on me like binoculars
[251650, 253430] count up this money it's marvelous
[253430, 255130] stall the bitch i don't call the bitch
[255130, 256420] you better dig what i'm sayin'
[256420, 258240] i'mma kill you and your mans
[258240, 259810] beat down the block like an amp
[259810, 261320] goin' up like a skateboard on a ramp
[261320, 264300] go buy the rollie and bust it
[264300, 265600] talkin' that tough shit
[265600, 267870] but you know you not gon' bust shit
[267870, 268890] look at my fashion
[268890, 271070] this is a gucci rugby
[271070, 272110] i'm trappin' and rappin'
[272110, 273550] still got them babies in custody
[273550, 274910] my diamonds be dancin'
[274910, 275880] live in a mansion
[275880, 277360] my life is lovely
[277360, 278680] and i'm on loyalty
[278680, 279550] knock your ass off
[279550, 280340] pay the lawyer fee
[280340, 281310] shit can get ugly
[281310, 284370] i done put twenty inside the seat
[284370, 287800] i pull up on you and i pop at your kid
[287800, 290940] i pull out your rocket and pop at your wig
[290940, 294480] i hopped out the coupe and i'm fresh as a bitch
[294480, 297610] since i was a youngin' i been gettin' dough
[297610, 301120] i came right back in and i turn up the show
[301120, 303870] i won't have the xans they get me off
[303870, 316003] i put the v neck on my team yeah
