[5000, 8230] mafia
[8230, 9990] yeah peep game bitch you know what i'm sayin'
[9990, 11530] level up yeah
[11530, 14470] like a game
[14470, 16100] catch 'em down bad
[16100, 17480] beat 'em with a bat hashtag that
[17480, 19270] i call it new jack yeah yeah
[19270, 21030] bitch i got a blue jag
[21030, 22930] i make that cash talk
[22930, 24740] i got a new house
[24740, 26760] you wanna get in need a passcode nigga
[26760, 28600] two twenty five on the dashboard nigga
[28600, 30560] stack it up and until you get that foreign nigga
[30560, 32730] stack it up and and then take care of your daughter nigga
[32730, 34250] stack it up and take care of your son nigga
[34250, 35520] stack it up and take care of that money
[35520, 37450] you know i ran it all up by myself
[37450, 39680] and now your bitch drinkin' cum nigga
[39680, 41360] my diamonds yellow like a corn nigga
[41360, 43030] double r at the prom nigga
[43030, 45050] skrt skrt skrt
[45050, 48660] got some hitters all of 'em my cuz nigga
[48660, 51420] girl i know you love me
[51420, 55070] love me i know i know you love me
[55070, 57410] you love me
[57410, 60820] bentley with a nigga bear killer nigga back it up
[60820, 64230] bands kill a nigga fast wheel a nigga back it up
[64230, 68160] ape shit nigga godzilla nigga act up
[68160, 70680] don't let your chick go godzilla bae back it up
[70680, 72320] i just wanna have sex
[72320, 76440] i just wanna have a baby by you girl
[76440, 79700] i just wanna go crazy about you girl
[79700, 83270] don't make your nigga act crazy over you girl
[83270, 84810] ayy 'cause you know i will
[84810, 86890] and i'm on a perky pill
[86890, 89480] this shit can get ugly for you
[89480, 90770] i pull up and bust your mama
[90770, 92610] i pull up and bust your brother
[92610, 94550] i aim at your fuckin' family
[94550, 96190] i aim at your whole clique
[96190, 98090] i aim at your mothafuckin' mama
[98090, 100120] i aim at your fuckin' dad
[100120, 102100] i aim at your daughter son nigga
[102100, 103340] i aim it at everything
[103340, 105020] i aim at the bag
[105020, 107170] i got devil inside of me
[107170, 108640] got the devil inside me
[108640, 110500] god tryna provide me
[110500, 112740] god tryna decide
[112740, 114240] do we wanna leave the assignment
[114240, 117700] um okay i know you're frustrated 'bout a nigga and
[117700, 119840] every time i take you through
[119840, 121250] i know i did a lot of sinnin'
[121250, 123030] i hope you still let me make it through
[123030, 125010] just 'cause i got me a spot in la
[125010, 126410] that don't mean i'mma change the crew
[126410, 127900] my bitch trying to figure out
[127900, 130280] how she can tell me to chill without changin' you
[130280, 131670] fuck it i'm changin' up on 'em
[131670, 133730] but my fans not changin' on 'em
[133730, 135400] makin' a band i'm sangin' on 'em
[135400, 137330] whip out that bag syringin' on 'em
[137330, 140640] hey we lock that bitch out with no passcode
[140640, 142890] i bought her summer doors
[142890, 144480] damn she already had 'em though
[144480, 147800] bentley with a nigga bear killer nigga back it up
[147800, 151630] bands kill a nigga fast wheel a nigga back it up
[151630, 154430] ape shit nigga godzilla nigga act up
[154430, 157730] don't let your chick go godzilla bae back it up
[157730, 159210] i just wanna have sex
[159210, 162810] i just wanna have a baby by you girl
[162810, 166740] i just wanna go crazy about you girl
[166740, 170110] don't make your nigga act crazy over you girl
[170110, 172050] ayy 'cause you know i will
[172050, 190197] and i'm on a perky pill
