[0, 6950] and i'm gonna be high
[6950, 10460] i'm a rocket man
[10460, 14710] i'm a rocket man hey
[14710, 22150] and i'm gonna be high
[22150, 31640] i'm a rocket man high
[31640, 33130] lotta land at my side thugger
[33130, 35180] different land for my kind thugger
[35180, 36920] spend ol' bands for my pa racks
[36920, 38890] spend ol' bands for my mother i'm a rocket man
[38890, 40870] got a plan for my brother hey
[40870, 42470] chanel bag for my lover hey
[42470, 44510] fuck them ol' niggas they ol' suckas hey
[44510, 47100] they tellin' on one another
[47100, 48950] i want a train let's run a train okay
[48950, 50630] if she want bang then let her bang hey
[50630, 52370] he said he bleeding where the stain where is it
[52370, 54320] my bitch at the top of food chains i'm a rocket man
[54320, 56190] they local i don't even know the name no
[56190, 58140] i been fresh since a kid i ain't never plain
[58140, 59900] i just picked up a bag and robbed a dame
[59900, 61880] i'ma whip out the mac and pop ya brain
[61880, 63840] i do what i want and shawty can't yeah
[63840, 65730] i do what i feel and shawty cannot
[65730, 67680] i'm diggin' i digg and shawty layin' thugger
[67680, 69600] and all of the bitches say they digg that
[69600, 71260] from maine way to spain
[71260, 73580] all i got is a chicken for the thots yeah
[73580, 75270] i take off like a plane
[75270, 82000] and i'm gonna be high
[82000, 82870] super geeked
[82870, 85710] like a rocket man
[85710, 90370] yeah like a rocket man yeah
[90370, 97790] and i'm gonna be high
[97790, 101500] i'm a rocket man high
[101500, 104280] high as a plane
[104280, 107500] from spain to maine know what i'm sayin' damn yeah
[107500, 109480] on a private order yeah
[109480, 111110] i'm a rocket launcher yeah
[111110, 112890] you gotta be the pride of something bet
[112890, 114940] i bought that metal stumbling bought
[114940, 116660] i stumble upon a mil' yeah
[116660, 118800] i stumble upon a million five
[118800, 120620] i spent a fortune all on double seals
[120620, 123840] if i tell you the numbers you'll probably cry
[123840, 126550] if i tell you you fake then you'll probably die
[126550, 131380] these days if he say that he hit then he probably lying
[131380, 135770] if you say you got wings and some fish then you probably fried that's deep
[135770, 137700] got my karats out of bonnie  clyde
[137700, 139370] she let me back in like she never cried
[139370, 141200] she let me back in like i never lied
[141200, 143090] i look like a cat with eleven lives
[143090, 144920] i really kick shit you can ask a fly
[144920, 146960] i'm steady chasing like i'm never tired
[146960, 148870] i'm living scary like a haunted house
[148870, 150960] lil' mama sexy i got butterflies yeah
[150960, 157950] and i'm gonna be high
[157950, 162130] i'm a rocket man
[162130, 165890] i'm a rocket man yeah yeah yeah
[165890, 173500] and i'm gonna be high yeah yeah ha
[173500, 175840] i'm a rocket man
[175840, 195186] high hey hey hey man
