[2570, 6640] uh
[6640, 9230] uh
[9230, 10840] dj carnage times thugger you know what i'm sayin'
[10840, 12760] thugger times dj carnage you know what i'm sayin'
[12760, 13660] you know what i'm sayin' nigga
[13660, 17120] ya dig ya dig
[17120, 20520] i got a bottle of ace and i popped it and i don't even pour it up
[20520, 23630] we pullin' up foreign we walk through the club and the bitches they knowin' us
[23630, 27300] this for them niggas that hated on me and they drankin' that robituss'
[27300, 30610] i had a baby at fifteen and ever since then i been growin' up
[30610, 32470] player oh you the homie
[32470, 33970] if you didn't tell then you the homie
[33970, 35570] if you got bail then you the homie
[35570, 37270] if you not stale then you the homie
[37270, 39120] grew up with criminals scandalous
[39120, 40910] rockin' chanel then you the bitch
[40910, 42670] i got me a birkin like i'm a bitch
[42670, 44430] these niggas they tellin' they counterfeit
[44430, 46170] put that fuckboy on the newspaper
[46170, 47770] in the sea with some tons strapped to his ankles
[47770, 49520] fuck nigga try me at any angle
[49520, 51490] i'ma shoot him and turn him into an angel
[51490, 53130] boy you gon' turn him into an angel
[53130, 55020] fuck yeah turn him to an angel
[55020, 56770] don't come around with the anger
[56770, 58360] you know everybody having bangers
[58360, 60330] if a pussy nigga play with me
[60330, 61770] swear to god kirk franklin can't save him
[61770, 63720] i can get you whacked real easy
[63720, 65800] you are not a power ranger you a stranger
[65800, 67530] pussy nigga you're no danger
[67530, 69390] gangster bitch with me she'll spank ya
[69390, 71990] swear to god all i gotta do is point one finger
[71990, 73010] she'll close range ya hah
[73010, 74860] drinkin' 'tussin' nigga slow it down
[74860, 76650] rip to troup pour it out
[76650, 78380] they want me dead but i can't ever die
[78380, 80220] they livin' false but i can never lie
[80220, 81990] mob baby baby i got ties
[81990, 83670] i want chicken wings on the side
[83670, 85350] you got higher dreams when you fly
[85350, 87810] until then you're never near the sky
[87810, 90980] i got a bottle of ace and i popped it and i don't even pour it up
[90980, 94400] we pullin' up foreign we walk through the club and the bitches they knowin' us
[94400, 98080] this for them niggas that hated on me and they drankin' that robituss'
[98080, 101680] i had a baby at fifteen and ever since then i been growin' up
[101680, 102780] player oh you the homie
[102780, 104500] if you didn't tell then you the homie
[104500, 106200] if you got bail then you the homie
[106200, 108120] if you not stale then you the homie
[108120, 109870] grew up with criminals scandalous
[109870, 111460] rockin' chanel then you the bitch
[111460, 113340] i got me a birkin like i'm a bitch
[113340, 115150] these niggas they tellin' they counterfeit
[115150, 117040] you was the plug then you the homie
[117040, 118820] you never tell then you the homie
[118820, 120450] you know it's nothin' but shooters on me
[120450, 122230] them niggas know and never movin' on me
[122230, 124230] i keep a mac in the louis bag
[124230, 125660] look like i got the computers on me
[125660, 127380] i'ma get back at your stupid ass
[127380, 129230] we gon' whack you to better the sooner homie
[129230, 130720] i be fucking your wednesday crush
[130720, 132490] i'm with that bitch and she droolin' on me
[132490, 134160] all of that shit be made up
[134160, 135890] i'm poppin' and they makin' up rumors on me
[135890, 138310] she gon' jump on this dick and manuever on me
[138310, 139890] i'ma cut her a check and she gon' do it for me
[139890, 141520] even though my lil' bitches be used to money
[141520, 143500] just like jay and bey daughter i blew the money nigga woah
[143500, 145140] i took the bales out in the rainy weather
[145140, 147060] this a eight passeng' jet this is not propeller
[147060, 151440] i'm a big dawg got my dawgs with me german sheppard uh
[151440, 153940] yeah i'm rich kid but i'm so ready to bobby whitney
[153940, 157510] can't let you go outside i just cannot let you dig it
[157510, 161820] i got a bottle of ace and i popped it and i don't even pour it up
[161820, 164630] we pullin' up foreign we walk through the club and the bitches they knowin' us
[164630, 168430] this for them niggas that hated on me and they drankin' that robituss'
[168430, 172120] i had a baby at fifteen and ever since then i been growin' up
[172120, 173420] player oh you the homie
[173420, 174930] if you didn't tell then you the homie
[174930, 176860] if you got bail then you the homie
[176860, 178730] if you not stale then you the homie
[178730, 180410] grew up with criminals scandalous
[180410, 182050] rockin' chanel then you the bitch
[182050, 183690] i got me a birkin like i'm a bitch
[183690, 185550] these niggas they tellin' they counterfeit
[185550, 190720] yeah i got a motherfucking ten thousand dollar toe ring on know what i'm sayin'
[190720, 194520] with some motherfucking giuseppe sandals on bitch
[194520, 197210] know what i'm sayin' with my tattoos on my toes too by the way know what i'm sayin'
[197210, 199640] yeah and i got blue cheese on me all hundreds
[199640, 201570] blue cheese no ranch
[201570, 203000] how you dig that know what i'm sayin'
[203000, 205370] yeah i dig that with a golden shovel on another level
[205370, 208160] with a iced out ap times a rollie bezel
[208160, 209460] it's ysl slime shit
[209460, 211880] you gotta stay ready to keep from gettin' ready you understand what i'm sayin'
[211880, 218906] yeah man when the bread ready call yo i'ma take it
