[2440, 4380] wheezy outta here
[4380, 8580] hot hot hot hot
[8580, 12860] hot hot hot hot
[12860, 17240] hot hot hot hot
[17240, 21010] hot hot hot hot
[21010, 23010] everything litty i love when it's hot
[23010, 25180] turned up the city i broke off the notch
[25180, 27360] got some more milli's i keep me a knot
[27360, 29480] i created history and made me a lot
[29480, 31820] he tried to diss me and ended on fox
[31820, 33770] we call them chopsticks 'cause they gonna chop
[33770, 35880] took her out of follies 'cause her pussy pop
[35880, 38040] i run it like nike we got it on lock
[38040, 39250] cartier eye
[39250, 41510] i'm the bossman in the suit with no tie
[41510, 43520] i can't be sober i gotta stay high
[43520, 45620] pour me some syrup in a canada dry
[45620, 47780] ridin' in the spaceship like bonnie and clyde
[47780, 49980] don't worry baby i keep me some fire
[49980, 52050] shenenehs and birkins she cannot decide
[52050, 54260] the latest mercedes her goto surprise
[54260, 56350] don't sleep on miss lady her pussy a prize
[56350, 58510] diggin' her back while i'm grippin' her sides
[58510, 60620] bigger maybach this ain't regular size
[60620, 62740] we really fly we like pelican glide
[62740, 64950] bitch you ain't slick i can tell the disguise
[64950, 67020] upgraded my wrist put baguettes in that sky
[67020, 69220] she sing i might sign her and change her whole life
[69220, 72460] i told her to gargle and work on her highs
[72460, 74530] everything litty i love when it's hot
[74530, 76670] turned up the city i broke off the notch
[76670, 78840] got some more milli's i keep me a knot
[78840, 80970] i created history and made me a lot
[80970, 83100] he tried to diss me and ended on fox
[83100, 85160] we call them chopsticks 'cause they gonna chop
[85160, 87350] took her out of follies 'cause her pussy pop
[87350, 89460] i run it like nike we got it on lock
[89460, 93740] cash money checks cash
[93740, 97980] addy birkin bring the bitch sandals
[97980, 102200] i just wanna fuck the bitch by myself
[102200, 106460] i just passed her to the dawg like my sprite
[106460, 110570] i took the bentley coupe back then i hopped in a cayenne skrrt
[110570, 115360] i put the bitch in the front of the bentley in front of the driver skrrt
[115360, 119620] haven't had a sip that there weed you can't smoke in the rolls royce whoa whoa yeah yeah
[119620, 123910] i'm strapped up i'm cupped up i'm drinkin' i shoot off your tires huh doodoodoodoo
[123910, 125520] i'm in the coupe by myself
[125520, 127790] i had to kick a door when i was five
[127790, 129720] keep the old ones on the shelf
[129720, 131770] whole sixteen round in the fire
[131770, 136120] i'm sick and tired of these young niggas act like they firin' they tellin' these lies
[136120, 140430] actin' like they the ones created this and they get all the drip from my guys
[140430, 144340] yeah cartier eyes cartier coat cartiers the watch
[144340, 146420] cartier love cartier the thot
[146420, 148600] cartier spread buffalo on the side
[148600, 150800] princess cut diamonds they cartier yeah
[150800, 152840] cartier bag for the cartier thot
[152840, 154990] sky wrangler coupe with two hundred the dash
[154990, 157070] cartier jeans ain't no way i can sag
[157070, 159280] ain't no way i'ma ever gon' go out bad
[159280, 160940] i can't go out no way i'ma go out
[160940, 163140] i just grip on her ass and i show out
[163140, 165220] i sit like a champ and i wait on a whole lot
[165220, 167360] i can whip up a new chanel patek
[167360, 169540] i whip with the wrist and i don't break the door out
[169540, 171560] turn the whole top floor to a whorehouse
[171560, 174710] hundreds racks in ones dude brought the flood out
[174710, 180140] hot hot hot hot hot
[180140, 184450] hot hot hot hot
[184450, 188760] hot hot hot damn
[188760, 193071] hot hot hot hot
