[11160, 13800] dj durel yeah
[13800, 15470] i bought my bitch a bag
[15470, 17220] i bought a lotta ass
[17220, 19070] i bought my bitch a bag
[19070, 20710] i bought a lotta ass
[20710, 22520] my c no longer slashed
[22520, 24260] rip to nipsey yeah
[24260, 26120] i tripled up the stash
[26120, 27910] i had to tint the jag'
[27910, 29670] she said she don't suck dick
[29670, 31420] i called that bitch a cab
[31420, 33190] new york can't go for no bad apple
[33190, 34940] i promise you'll get stabbed
[34940, 36670] i told her i go nast'
[36670, 38490] i give 'em lifetime splash
[38490, 40280] i told her i got crops
[40280, 42190] that big big birkin bag that birk'
[42190, 45580] i whipped up in beverly hills but it wasn't sushi that big big birkin bag that birk'
[45580, 49220] i couldn't afford her she was way better at hooters ooh took out a order whoa
[49220, 52670] i gave a forty clip brand new ak to a shooter shootin' in k
[52670, 56250] i can get a nigga ass smoked for a bowl of noodles whoa i can get your ass smoked
[56250, 59910] i gave a forty clip take to the woadie the shooter whoa
[59910, 63440] i bought a carbon  and it's tall as a ruler
[63440, 66920] i had the doctor come see i thought it was voodoo whoa
[66920, 70400] i left that car parked outside of the boogaloos whoa skrrt
[70400, 74120] you don't go need for speed yeah i just been movin' 'em i keep the dope boom boom
[74120, 77500] i been in trusletree and i just been boolin it yeah i been to trustle
[77500, 80960] i need to catch me some zs 'cause i just been booted up i need to get me some sleep
[80960, 84130] i had your bitch on her knees and i told her toot it up got your bitch on her knees
[84130, 88010] fish fork aye i whip my wrist i deep fry dope on baby
[88010, 91990] acrobatic door mulsanne i bought my baby
[91990, 95330] florida water pussy pink i make her basin
[95330, 98520] flawless diamonds some are pink like a mercedes
[98520, 100040] i bought my bitch a bag
[100040, 101770] i bought a lotta ass
[101770, 103610] i bought my bitch a bag
[103610, 105260] i bought a lotta ass
[105260, 107060] my c no longer slashed
[107060, 108820] rip to nipsey yeah
[108820, 110630] i tripled up the stash
[110630, 112330] i had to tint the jag'
[112330, 114140] she said she don't suck dick
[114140, 115860] i called that bitch a cab
[115860, 117640] new york can't go for no bad apple
[117640, 119580] i promise you'll get stabbed
[119580, 121220] i told her i go nast'
[121220, 123100] i give 'em lifetime splash
[123100, 124800] i told her i got crops
[124800, 125740] that big big birkin bag
[125740, 127900] what you finna get hundred on my wrist
[127900, 129710] hundred on the necklace hundred on the clip
[129710, 131530] hundred on his head i just splat a flip
[131530, 133220] hundred on my bitch couple of crips
[133220, 135020] i can never rat i can stack the chips
[135020, 136760] i will never fuck her i just got the lip
[136760, 138500] i just gotta love it i just gotta kill it
[138500, 140250] i just gave her chrome i just got a vip
[140250, 142020] hoppin' out a jet i can get her wet
[142020, 143800] louboutin chest under my neck
[143800, 145510] i came with the drugs hitech
[145510, 147280] the vvs on my neck as big as it gets
[147280, 149130] i came from nothin' too fuckin' reckless
[149130, 150890] i'm a slime ball baby i'm treacherous
[150890, 152900] iced out hermes belt like a wrestler
[152900, 154830] fuck her good but i never kept her yeah
[154830, 156490] i bought my bitch a bag
[156490, 158350] i bought a lotta ass
[158350, 160140] i bought my bitch a bag
[160140, 161730] i bought a lotta ass
[161730, 163480] my c no longer slashed
[163480, 165230] rip to nipsey yeah
[165230, 167070] i tripled up the stash
[167070, 168800] i had to tint the jag'
[168800, 170550] she said she don't suck dick
[170550, 172300] i called that bitch a cab
[172300, 174110] new york can't go for bad apple
[174110, 175810] i promise you'll get stabbed
[175810, 177650] i told her i go nast'
[177650, 179590] i give 'em lifetime splash
[179590, 181290] i told her i got crops
[181290, 182430] that big big burkin bag that birk'
[182430, 185630] fish fork aye i whip my wrist i deep fry dope on baby
[185630, 189470] acrobatic door mulsanne i bought my baby
[189470, 193280] florida water pussy pink i make her basin
[193280, 201795] flawless diamonds some are pink like a mercedes
