[4000, 10790] oh really yeah
[10790, 13420] oh really yeah racks
[13420, 15270] i'm scared to break the top why
[15270, 18600] i'm scared to make a mess because i'm watched by the cops fuck 'em
[18600, 21940] i'm scared to count my blessings 'cause i'm gettin' watched by my opps foes
[21940, 26590] but fuck it lethal weapon let it rip from out the top of the drop to his scalp
[26590, 29070] now he out like a light
[29070, 32220] ayy every nigga with me slime and sheisty
[32220, 35920] stay on the pj but i don't sightsee no cap
[35920, 39220] somebody tell oprah i want wifey call me
[39220, 42550] i know that lil' mama tryna fight me ayy
[42550, 45750] i got slatt engrated in my nikes
[45750, 49110] oh you caught a body doesn't excite me fool
[49110, 52080] all my niggas murderers you're tiny
[52080, 55660] runnin' from the cops in a goddamn rolls ayy
[55660, 58860] i just cooked a opp on a goddamn stove cook him
[58860, 62170] shot up the opp block and i robbed all they stores yeah
[62170, 65500] slime do you got clocks nigga twenty times four let's go
[65500, 68790] robbed him for his dank and his car and gas tank let's go
[68790, 72170] i'ma rob that bank i'ma i'ma rob that bank i'ma rob the bank
[72170, 75400] if i hit new york i take my shank like a yankee on god
[75400, 78580] they stabbed him and he died 'cause it's pointy and they yankin' woo
[78580, 81970] runnin' from the cops in a goddamn rolls ayy
[81970, 85200] i just cooked a opp on a goddamn stove cook him
[85200, 88550] runnin' from the cops in a goddamn rolls ayy
[88550, 91200] i just cooked a opp on a goddamn stove cook him
[91200, 95000] bitch straight up out the  i don't talk i just fire straight up
[95000, 98380] book me for a show i put a glock on my rider on god
[98380, 101680] niggas clout chasing they don't want smoke they wanna go viral 
[101680, 104970] i just cooked the opp block in a deep fryer straight up
[104970, 108030] we don't go back and forth dawg we really shootin' shit on god
[108030, 111550] y'all riding 'round like killers nigga who the fuck you hit 
[111550, 114910] she let me nut in her jaw i would've hit raw but she ain't have walls 
[114910, 118250] this ain't middle school when you sucking on me please include the balls on god
[118250, 121400] thirty hanging off my tec gang don't tippytoe nigga we step 
[121400, 124680] richard mille cost more than all that cheap ass shit sitting 'round your neck pussy
[124680, 127930] buster i could've booked you for a show same price that i booked this jet fool
[127930, 131360]  already know now they interrogate me if you got hit below the neck shh
[131360, 134520] runnin' from the cops in a goddamn rolls ayy
[134520, 137960] i just cooked a opp on a goddamn stove cook him
[137960, 141120] shot up the opp block and i robbed all they stores yeah
[141120, 143650] slime do you got clocks nigga twenty times four let's go
[143650, 147130] yeah nigga flexing money if i want it then i'll take it yeah doe beezy
[147130, 150210] heard y'all run them faces you ain't heard i shoot faces yeah
[150210, 153630] fuck shit better save it you ain't heard we don't play it uh no cap
[153630, 156560] if a nigga had some beef with us he met the pavement uh gang gang gang
[156560, 159800] this that ain't no cap at all i can't hang around no fraud
[159800, 163260] niggas hating 'cause i ball grrah problem solved grrah graah
[163260, 166260] hit your bitch blow out her walls i just bust all in her jaws
[166260, 169620] bitch we slimy as they come my youngin' probably snake his dawg slatt slatt
[169620, 172820] cop that rove' woo woo and that rolls woo woo skrrt
[172820, 176070] all my niggas sick they wipe your nose grrt bah
[176070, 179130] ain't never froze nah nah i blow my pole boom boom
[179130, 182730] heard you gangster it don't count no more you told pussy
[182730, 186150] no this raf shit can't change we just running up them bands let's go
[186150, 189400] tryna figure out which opp that's gon' get murdered with my advance freebandz
[189400, 192810] popped a pill it got me geeked up nigga catch me when i land let's go
[192810, 200777] please don't play like i won't hop right off the jet jump in a minivan oh really
