[0, 2770] yuh la la
[2770, 5400] it's just funny how i do you ahahah
[5400, 8830] richard mille make 'em pukey ahahah
[8830, 11860] gotta a tiny booty oochie ahahah
[11860, 15850] woah i told her she got a thug wannabe
[15850, 19250] woah demon hellcat and i'm tearin' up the streets
[19250, 22340] woah i got that gun they can't pat on me
[22340, 25180] woah i tote a brand new bag on me
[25180, 28620] woah i beat the bitch up in givenchy
[28620, 32080] woah i bought the stadium won't need no seats
[32080, 35250] woah and i got cadence and real nice teeth
[35250, 38060] woah bitch brown like cocoa the real ice tea
[38060, 41210] you're louboutin heels you never gon' wear nike's
[41210, 44750] i done left you for years this shit still the same i see
[44750, 48010] for now i ain't stanin' no nike's
[48010, 51110] my bitch is a virgo but she actin' like a pisces
[51110, 54420] twist up backwoods not no swishers switch up
[54420, 57280] we get up fuck her every fucking weekend
[57280, 60540] catch up calamari then i want a cougar
[60540, 63810] woahwoah i'ma fuck her 'til she's purple hoover
[63810, 66800] what up you can't waste none of my time bitch
[66800, 70180] i'm up i got way too many money
[70180, 73310] i'm up you can ask my mommy
[73310, 76450] pourin' up this dundee
[76450, 79810] put a ring 'round your finger charisma oh yeah yeah yeah
[79810, 83210] i left twenty five thousand on your dresser oh yeah yeah yeah
[83210, 86600] i told her ain't this cool on like tesla oh yeah yeah yeah
[86600, 89270] dropped outta school then pulled up in a tesla oh yeah yeah yeah
[89270, 92990] all my girlfriends are real done oh yeah yeah yeah
[92990, 96330] i told 'em baby don't waste my time oh yeah yeah yeah
[96330, 99700] i put your ring on rocks oh yeah yeah yeah
[99700, 102420] woah i told the bitch i want icy teeth
[102420, 105740] woah i told her she got a thug wannabe
[105740, 109000] woah demon hellcat and i'm tearin' up the streets
[109000, 112170] woah i got that gun they can't pat on me
[112170, 114960] woah i tote a brand new bag on me
[114960, 118330] woah i beat the bitch up in givenchy
[118330, 121880] woah i bought the stadium won't need no seats
[121880, 124850] woah and i got cadence and real nice teeth
[124850, 128120] woah bitch brown like cocoa the real ice tea
[128120, 131030] you're louboutin heels you never gon' wear nike's
[131030, 134440] i done left you for years this shit still the same i see
[134440, 137860] for now i ain't stanin' no nike's
[137860, 140540] my bitch is a virgo but she actin' like a pisces
[140540, 143790] rag talk oh yeah the first time i bought a watch oh yeah
[143790, 146950] mad flossin' oh yeah your nigga got mad sauce oh yeah
[146950, 150040] spin the block oh yeah the kids are dodgin' shots oh yeah
[150040, 153260] big dawg oh yeah but they won't let me take a fall oh yeah
[153260, 156450] gucci socks oh yeah fendi watch oh yeah
[156450, 159420] jimmy choo heel it's her birthday sendin' shots oh yeah
[159420, 163630] shawty sayin' it's her birthday keep it on the rocks oh yeah
[163630, 165710] audemar oh yeah match the buss count oh yeah
[165710, 168930] yuh la la
[168930, 172040] it's just funny how i do you ahahah
[172040, 175320] richard mille make 'em pukey ahahah
[175320, 178750] gotta a tiny booty oochie ahahah
[178750, 182760] woah i told her she got a thug wannabe
[182760, 186000] woah demon hellcat and i'm tearin' up the streets
[186000, 188980] woah i got that gun they can't pat on me
[188980, 192000] woah i tote a brand new bag on me
[192000, 195320] woah i beat the bitch up in givenchy
[195320, 198330] woah i bought the stadium won't need no seats
[198330, 201560] woah and i got cadence and real nice teeth
[201560, 204780] woah bitch brown like cocoa the real ice tea
[204780, 208220] you're louboutin heels you never gon' wear nike's
[208220, 211490] i done left you for years this shit still the same i see
[211490, 214930] for now i ain't stanin' no nike's
[214930, 217520] my bitch is a virgo but she actin' like a pisces
[217520, 221210] you're louboutin heels you never gon' wear nike's
[221210, 224170] i done left you for years this shit still the same i see
[224170, 227570] for now i ain't stanin' no nike's
[227570, 232176] my bitch is a virgo but she actin' like a pisces
