[9390, 11670] i got lil' ian in this motherfucker with me you know what i'm sayin'
[11670, 12660] yeah wheezy outta here
[12660, 14300] yeah i just bought a drop
[14300, 15830] shit i took off the top
[15830, 17250] shit i fucked on a thot
[17250, 18680] shit i kicked the bitch out
[18680, 20250] yeah i aim to the past
[20250, 21900] yeah i took all the packs
[21900, 23440] shit 'cause nigga i'm slime
[23440, 25160] shit you say that's your kind
[25160, 26560] yeah i know when it's time
[26560, 28240] i add up the wins it's a dime
[28240, 29630] you lock 'em up let 'em back out
[29630, 31350] you feedin' these pigs rhymes
[31350, 33080] you know that i switch and resigns
[33080, 34720] you know i come quick with designs
[34720, 36090] my homie done whip it a nine
[36090, 37800] inside the car green it's a slime
[37800, 38990] woo yeah
[38990, 41280] shit inside the car green it's a slime
[41280, 42570] my latest ho saint laurent
[42570, 44310] i pay her to make the blunt
[44310, 45770] i throw me a ten i'm done
[45770, 47470] i'm fuckin' i'm freein' for somethin'
[47470, 49130] i take the doors off the wraith to the top
[49130, 50730] i'm in the space jeep for somethin'
[50730, 53730] got a tall asian drink sippin' red bitch
[53730, 56910] put the blue on the floor like a maverick
[56910, 60330] take care all my bitches i ain't selfish
[60330, 63260] hands off a tycoon where's your manners
[63260, 64980] yeah i just bought a drop
[64980, 66630] shit i took off the top
[66630, 68170] shit i fucked on a thot
[68170, 69810] shit i kicked the bitch out
[69810, 71270] yeah i aim to the past
[71270, 72770] yeah i took all the packs
[72770, 74270] shit 'cause nigga i'm slime
[74270, 76060] shit you say that's your kind
[76060, 77510] yeah i know when it's time
[77510, 79120] i add up the wins it's a dime
[79120, 80580] you lock 'em up let 'em back out
[80580, 82340] you feedin' these pigs rhymes
[82340, 83920] you know that i switch and resigns
[83920, 85390] you know i come quick with designs
[85390, 86880] my homie done whip it a nine
[86880, 88720] inside the car green it's a slime
[88720, 90260] okay i'm a lil' cooler
[90260, 91900] uh yeah slime a lil' booler
[91900, 93460] uh okay i don't need a shooter
[93460, 95100] uh i got a glock with a ruler
[95100, 96500] these are not pointed baguettes
[96500, 98310] her pussy wet like my neck
[98310, 101530] uh ain't gon' love no more pussy i'ma go connect
[101530, 104560] i put a z on a brand new all red long corvette
[104560, 107790] i got hoes like the muzzle on a brand new tec
[107790, 110400] i gotta leave you it's nice to meet you
[110400, 113660] i was on cleveland oop i mean bleveland
[113660, 116240] yeah i just bought a drop
[116240, 117420] shit i took off the top
[117420, 118940] shit i fucked on a thot
[118940, 120850] shit i kicked the bitch out
[120850, 122180] yeah i aim to the past
[122180, 123770] yeah i took all the packs
[123770, 125290] shit 'cause nigga i'm slime
[125290, 126970] shit you say that's your kind
[126970, 128460] yeah i know when it's time
[128460, 130060] i add up the wins it's a dime
[130060, 131530] you lock 'em up let 'em back out
[131530, 133240] you feedin' these pigs rhymes
[133240, 134890] you know that i switch and resigns
[134890, 136620] you know i come quick with designs
[136620, 138060] my homie done whip it a nine
[138060, 142889] inside the car green it's a slime
