[0, 1200] dy krazy
[1200, 6380] i got diamonds on my toes all up on my nose
[6380, 8770] you know how it goes
[8770, 13730] i'm fresh as fuck i tell that bitch i should've came in a hearse
[13730, 16820] i put chanel on her ears and on her neck and her purse
[16820, 22940] i'm number one my birthday should've been january the first
[22940, 25260] i got diamonds from my toes up to my top
[25260, 27980] i got pink toes running 'round the house
[27980, 31000] i thank god i understand the way it go
[31000, 34090] she a damn crew hopper xo
[34090, 38510] i got diamonds on my toes motherfucker
[38510, 41310] i got diamonds in my nose i got diamonds in my nose
[41310, 44190] i been rocking kenneth cole motherfucker rockin' cole
[44190, 46460] my bitch is clean as pinesol motherfucker
[46460, 48930] pop a school bus bitches tryna screw us yeah
[48930, 51990] fuck you old school niggas ain't no schooling us
[51990, 55070] i let my son whip a ferrari like his father russ ah
[55070, 58630] i rock herms i'm designer'ed up 'signered up
[58630, 62550] can't get rid of i got hitters drug dealers good bitches
[62550, 65220] i got bitches going brazy no ritalin
[65220, 68510] i get money ain't no shady for real bruh
[68510, 70540] you can't see but i done the shit
[70540, 73030] i'm fresh as fuck i tell that bitch i should've came in a hearse
[73030, 76190] i put chanel on her ears and on her neck and her purse
[76190, 81820] i'm number one my birthday should've been january the first
[81820, 84680] i got diamonds from my toes up to my top
[84680, 87600] i got pink toes running 'round the house
[87600, 90420] i thank god i understand the way it go
[90420, 93000] she a damn crew hopper xo
[93000, 96690] i told my mama we ain't going broke 'cause we done been there before
[96690, 99780] sleep on the floor until my arm hurt now we dealing too long
[99780, 102390] we at the top right now we came so far from the bottom
[102390, 105950] now we ballin' harlem globetrotter we ain't boring nobody
[105950, 108860] these niggas nobodies they ain't got no bodies
[108860, 111830] bet a half a mil in the trap what you niggas know 'bout it
[111830, 114900] got a bag and fixed my teeth i feel like cardi b
[114900, 117810] they say talk is cheap so i put flawless on my teeth
[117810, 120570] like my bitches boujee still don't fuck a booster
[120570, 123830] double cc gucci fendi prada louis givenchy shoes with the toolie
[123830, 126450] rich nigga eating noodles fuck on you call an uber
[126450, 129300] bet on me like a casino baby i'm number one like january
[129300, 131670] i'm fresh as fuck i tell that bitch i should've came in a hearse
[131670, 134910] i put chanel on her ears and on her neck and her purse
[134910, 139980] i'm number one my birthday should've been january the first
[139980, 143880] i got diamonds from my toes up to my top
[143880, 146960] i got pink toes running 'round the house
[146960, 149580] i thank god i understand the way it go
[149580, 152240] she a damn crew hopper xo
[152240, 156190] high speed chasing in that lamborghini turbo s
[156190, 158890] how come these niggas tryna tell me that they been fresh
[158890, 165130] i got money tied up in kidland try not to let bygones be bygones and
[165130, 167870] thinkin' i'ma lick it chopping off your tongue
[167870, 171120] get over and na na na na
[171120, 173680] i can't seem to get over the sound of guns brrt
[173680, 176380] i'm a drug addict i know i got dead lungs
[176380, 180510] i pop baddies my diamonds black akon
[180510, 182430] i can't get over these hoes i'm my mama's son
[182430, 185740] i keep it drastic she can only stay or run
[185740, 188290] fresh as a casket but ysl look alive
[188290, 192020] if i get mad i promise they all done
[192020, 194230] i told the boy to behave he a small guy
[194230, 200080] brown diamonds chillin' no fries couple green diamond apple no pies
[200080, 203600] i'm draining and straining my voice until i get it right
[203600, 207040] this money control us yeah one of us will pick a fight
[207040, 209790] i told all the ops every time i see 'em it's on sight
[209790, 212890] i caught your lil lady down bad and ride her like a bike
[212890, 217120] no cap uh huh no cap hey
[217120, 220780] i'm fresh as fuck i tell that bitch i should've came in a hearse
[220780, 223770] i put chanel on her ears and on her neck and her purse
[223770, 229690] i'm number one my birthday should've been january the first
[229690, 232400] i got diamonds from my toes up to my top
[232400, 235110] i got pink toes running 'round the house
[235110, 238050] i thank god i understand the way it go
[238050, 258638] she a damn crew hopper xo
