[0, 1680] hey
[1680, 2600] hey let's go mario
[2600, 5910] jumped out the window and i fled on the cops woo
[5910, 9320] nigga had to run 'cause i had meds in my socks slatt
[9320, 12910] hit the rocky road then i led 'em to the projects whoa
[12910, 16280] whole hood outdoors in the street they tryna stop 'em no cap
[16280, 19770] fuck a callin' coppa fuck a fuckin' cock block yeah
[19770, 23350] fucked her one time iced baguettes in my socks yeah
[23350, 26760] all them bitches 'round tryna trick me out my cock yeah
[26760, 30200] trappin' out a four door old carrera with the drop
[30200, 33960] i been in the trenches with three niggas called pork and beans
[33960, 37050] chillin' with the zoes that's my family they my ahks
[37050, 40590] cook it watch it roll 'round the pot then they come shop woo woo woo woo
[40590, 44010] playin' with the spider they pull up and then they chop rrr
[44010, 47550] niggas 'round here funny we cook up the bunnies woo woo
[47550, 51230] i done showed my chest bitches say they want me
[51230, 54510] i don't know the rest yeah niggas ain't no slimy hey
[54510, 58140] show you the finesse everybody 'round me slatt
[58140, 61500] everywhere i go i keep that strap like i'm horny yeah
[61500, 65000] yellow diamonds on me uhuhuh but i'm not corny yeah
[65000, 68630] i am so not sorry so don't tell me 'bout your story uhuh
[68630, 72150] black and white seats ore' ore' five rings horry horry
[72150, 75630] mac hungry hungry you pussies are baloneys yeah
[75630, 79000] i been with your mummy 'cause your daddy a jabroni ha
[79000, 82470] i been in the top room at tootsie's they ain't stop me
[82470, 86100] they know i got money and i don't want nothing uhuh
[86100, 89250] jumped out the window and i fled on the cops woo
[89250, 92770] nigga had to run 'cause i had meds in my socks ayy
[92770, 96180] hit the rocky road then i led them to the projects on god
[96180, 99750] whole hood outdoors in the streets they tryna stop 'em yeah
[99750, 103340] fuck a callin' coppa fuck a fuckin' cock block fuck 'em
[103340, 106940] fucked her one time iced baguettes in my socks yeah
[106940, 110300] all them bitches 'round tryna trick me out my cock
[110300, 113550] trappin' out a four door old carrera with the drop skrr
[113550, 117190] big baguettes on niggas it make lil' mama come and pamper me yeahyeahyeah yeah
[117190, 120640] i be with my brodie 'cause he won't let nothing happen to me
[120640, 123980] i don't want your baby girl you're nothing but a scam to me
[123980, 127660] i been ballin' on niggas like d wade and they can't handle me woo
[127660, 131060] broke niggas scam to me yeahyeah don't put out my candle leaf
[131060, 134460] i just hit my groove and now we growin' none but hercules
[134460, 138010] i just hit my dawg up he said he went to church for me to church
[138010, 141440] ran into the opps kill 'em 'cause they tryna murder me
[141440, 145320] my niggas look like starburst make 'em all squirt yeahyeahyeah
[145320, 148860] let me shop hoe i can't buss you in the mall jerk yeahyeahyeah
[148860, 152290] shoot a nigga hands up like i'm lil durk on god
[152290, 155480] i got semiautomatics on the tour bus woo
[155480, 159010] jumped out the window and i fled on the cops skrt
[159010, 162370] nigga had to run 'cause i had meds in my socks ayy
[162370, 165890] hit the rocky road then i led them to the projects on god
[165890, 169130] whole hood outdoors in the street they tryna stop 'em yeah
[169130, 172720] fuck a callin' coppa fuck a fuckin' cock block fuck 'em
[172720, 176180] fucked her one time iced baguettes in my socks yeah
[176180, 179580] all them bitches 'round tryna trick me out my cock
[179580, 204068] trappin' out a four door old carrera with the drop hey
