[0, 450] wheezy outta here
[450, 2720] oohwoo diamonds peekaboo
[2720, 5670] oohwoo i done fucked the crew
[5670, 8290] oohwoo i done did the robbin'
[8290, 11300] i done did the jackin' now i'm full rappin'
[11300, 13940] i put on my brothers i put on my bitch
[13940, 16870] had to wear the dress 'cause i had a stick
[16870, 19770] you know where the bag at tell me where it is
[19770, 22460] i came from rags to riches i'm the shit
[22460, 25080] i can no longer disguise it bitch 'cause i'm rich
[25080, 28070] i got cars galore lil' bitch 'cause i'm rich
[28070, 31350] i escaped every one of the licks 'cause i was supposed to be rich
[31350, 34000] i don't care nothin' 'bout no cop i'm tellin' you just how it is
[34000, 36770] put it in a uber send it to a shooter
[36770, 39670] ask me how they do it kickin' shit ryu ken
[39670, 42550] put it in a cab send it to a arab
[42550, 45560] hit 'em with the mac now now his whole body scabbed
[45560, 48180] cash on the delivery aye
[48180, 51150] goat talk of the century oh
[51150, 54090] no time for gibberish all the critics hearin' this
[54090, 56810] all the bitches lipstick and her pussy slippery
[56810, 59490] i can call a troop go by the name of duke uh
[59490, 62400] kidnap a kangaroo i can send a moose woo
[62400, 65560] niggas stole a chain but i ain't worried fool
[65560, 68620] i'ma keep on spinnin' 'til they tell me who
[68620, 71270] oohwoo diamonds peekaboo
[71270, 74130] oohwoo i done for the crew
[74130, 76950] oohwoo i done did the robbin'
[76950, 79840] i done did the jackin' now i'm full rappin'
[79840, 82440] i put on my brothers i put on my bitch
[82440, 85360] had to wear the dress 'cause i had a stick
[85360, 88220] you know where the bag at tell me where it is
[88220, 91000] i came from rags to riches i'm the shit
[91000, 93750] i can no longer disguise it bitch 'cause i'm rich
[93750, 96570] i got cars galore lil' bitch 'cause i'm rich
[96570, 99910] i escaped every one of the licks 'cause i was supposed to be rich
[99910, 103330] i don't care nothin' 'bout no cop i'm tellin' you just how it is
[103330, 105970] i don't gotta throw you shit like kaepernick nah
[105970, 108740] i got seven bitches with me kaepernick
[108740, 111420] yeah rip nipsey i can tell you how they get rich
[111420, 114430] i can tell you how to die or how to live in this bitch
[114430, 117110] i can tell you how to talk the most impeccable shit
[117110, 120150] i can show you how to walk like you got decimals bitch
[120150, 122910] show you how i can get the top from all the top ten bitches
[122910, 125820] i got white adderalls and amoxicillin
[125820, 128620] i got lights on baby i got moths in this bitch
[128620, 131530] no fly zone caught you like you're mouse in this bitch
[131530, 134290] growin' tycoon and i took some losses you bitch
[134290, 137370] i'm a boss but i don't like to take a loss in this bitch wheezy outta here
[137370, 139950] such a player but i cake and cuddle all of my bitches
[139950, 143000] i got layers i got millions i got all type of buildings
[143000, 145850] fuck around and aired a pussy nigga out like linen
[145850, 148640] last nigga tried me almost got popped in lennox
[148640, 151460] ask the cops ask the detectives they know all the business
[151460, 154420] ask the cops and the detectives all the jurisdictions
[154420, 157070] ask the kids at school who ambition all the missions
[157070, 160040] gave the lawyer close to two mil' he handle all the killings
[160040, 162990] i don't know and i don't wanna know who 'flodged bentley's
[162990, 165800] i don't know what's goin' bro i think they all spillin'
[165800, 168570] we don't speak 'bout shit on wax it's all mob business
[168570, 171620] we known to kill the biggest cats of all kitties
[171620, 174360] oohwoo diamonds peekaboo
[174360, 177020] oohwoo i done for the crew
[177020, 179660] oohwoo i done did the robbin'
[179660, 182680] i done did the jackin' now i'm full rappin'
[182680, 185390] i put on my brothers i put on my bitch
[185390, 188280] had to wear the dress 'cause i had a stick
[188280, 191070] you know where the bag at tell me where it is
[191070, 193520] i came from rags to riches i'm the shit
[193520, 196840] i can no longer disguise it bitch 'cause i'm rich
[196840, 199330] i got cars galore lil' bitch 'cause i'm rich
[199330, 202930] i escaped every one of the licks 'cause i was supposed to be rich
[202930, 207177] i don't care nothin' 'bout no cop i'm tellin' you just how it is
