[1600, 5550] wetwet jeffery 'long side wyclef
[5550, 11560] and the girls love the shotta boys with big toys yeah
[11560, 13000] swear to god i ain't lyin'
[13000, 17420] nigga you can't do that
[17420, 19190] bet it all bet it all
[19190, 21520] she pulled up in a benz truck
[21520, 23660] she nail it up she nail it up
[23660, 26080] she peacock wit the colors
[26080, 28330] middle finger stick it up
[28330, 30270] if you ain't never gave a fuck
[30270, 33320] get behind her put it in her butt
[33320, 35350] then beat it up
[35350, 37380] wampwamp she wetwet
[37380, 39320] wampwamp bet that
[39320, 41940] wampwamp she wetwet
[41940, 43980] wampwamp aye
[43980, 46430] wampwamp wetwet
[46430, 48580] wampwamp nigga bet that
[48580, 50530] wampwamp i'mma get you wetwet
[50530, 53020] wampwamp lil mama she wetwet
[53020, 55520] wampwamp lil mama she wetwet
[55520, 57340] wampwamp lil mama she should bet that
[57340, 60070] wampwamp lil mama she wetwet
[60070, 62880] lil mama should bet that
[62880, 68000] wetwet ay
[68000, 71830] bet that lil mama wetwet
[71830, 75110] bet that 'cause i'm  that lil mama got some wetwet
[75110, 77990] psh it's wetwet now she squirt it on the bed
[77990, 79700] she squirt on me left a fuckin' mess
[79700, 82430] uh i'm a vet but i'm ready to settle down
[82430, 83880] i don't wanna know what's next
[83880, 86000] it don't matter what i do tonight
[86000, 88550] 'cause i'mma know you the bestbestbest yes
[88550, 90800] i'm stand up like the cash talk to you baby
[90800, 93090] you can rest i'll let the bands walk to you baby
[93090, 95240] yeah fashion bop to you ay
[95240, 97750]  xans crushed up talk to ya baby
[97750, 100100] i ain't never playin' you the main baby
[100100, 102030] when i die i'mma leave somethin' for you baby
[102030, 105480] got an anniversary planned baby
[105480, 107850] bet it all bet it all
[107850, 109830] she pulled up in a benz truck
[109830, 112310] she nail it up she nail it up
[112310, 114170] she peacock wit the colors
[114170, 116870] middle finger stick it up
[116870, 118630] if you ain't never gave a fuck
[118630, 120910] get behind her put it in her butt
[120910, 123500] then beat it up
[123500, 125840] wampwamp she wetwet
[125840, 127740] wampwamp bet that
[127740, 130420] wampwamp she wetwet
[130420, 132710] wampwamp aye
[132710, 134790] wampwamp wetwet
[134790, 136920] wampwamp nigga bet that
[136920, 139160] wampwamp i'mma get you wetwet
[139160, 141790] wampwamp lil mama she wetwet
[141790, 143610] wampwamp lil mama she wetwet
[143610, 145680] wampwamp lil mama she should bet that
[145680, 147960] wampwamp lil mama she wetwet
[147960, 151480] lil mama should bet that
[151480, 156260] wetwet ay
[156260, 159030] bet that lil mama wetwet
[159030, 160550] jeffery be easy
[160550, 162770] after sex she gon' wanna get married
[162770, 165460] seen many men on maury
[165460, 167480] claimin' the kid they my baby
[167480, 168800] but taste the cake
[168800, 172880] i gotta have her shower to the big red sofa chair
[172880, 174300] play truth or dare
[174300, 176710] jumpin' in the pool with no swim wear gear
[176710, 178790] you keep me weird lookin' like a peacock
[178790, 181230] everytime we press see the rooster
[181230, 183210] feelin' like the b block time shift
[183210, 185610] number one haitain she in love with the voodoo sex
[185610, 187690] flippin' on the mat yo
[187690, 189910] like olympians in rio
[189910, 191710] blast off like the rocket man
[191710, 194480] piano scream so loud dolphins hear the signal
[194480, 195890] bet it all bet it all
[195890, 198400] she pulled up in a benz truck
[198400, 200700] she nail it up she nail it up
[200700, 202830] she peacock wit the colors
[202830, 204960] middle finger stick it up
[204960, 207050] if you ain't never gave a fuck
[207050, 209590] get behind her put it in her butt
[209590, 211470] then beat it up
[211470, 214240] wampwamp she wetwet
[214240, 216320] wampwamp bet that
[216320, 218950] wampwamp she wetwet
[218950, 221350] wampwamp aye
[221350, 223230] wampwamp wetwet
[223230, 225430] wampwamp nigga bet that
[225430, 227850] wampwamp i'mma get you wetwet
[227850, 229800] wampwamp lil mama she wetwet
[229800, 232480] wampwamp lil mama she wetwet
[232480, 234250] wampwamp lil mama she should bet that
[234250, 237090] wampwamp lil mama she wetwet
[237090, 239940] lil mama should bet that
[239940, 244480] wetwet ay
[244480, 247690] bet that lil mama wetwet
[247690, 249990] bet it up yeah yeah bet it up yeah
[249990, 252210] when i fuck it i'mma fuck it fuck it up yeah
[252210, 253970] i ain't pillow talking ain't tryna get stuck with
[253970, 256400] a fat bitch fuck around and be your lunch
[256400, 258450] good problem you can't never and you stuck with it
[258450, 260890] girl i see you tryna inchy inchy up with me
[260890, 263010] long as you operate your own motherfucking business
[263010, 265100] i'mma make sure that you never go without get it
[265100, 266840] trap phone and its still on
[266840, 269160] good eyes you can't do wrong
[269160, 271610] good feet looking unique
[271610, 273620] pockets fat like monique
[273620, 275590] got a trophy with the rollie
[275590, 278950] now she acting like she owe me owe me
[278950, 280820] yeah you don't ever ever owe me
[280820, 283060] good luck like a four leaf four leaf
[283060, 284520] bet it all bet it all
[284520, 286910] she pulled up in a benz truck
[286910, 288890] she nail it up she nail it up
[288890, 291140] she peacock wit the colors
[291140, 293440] middle finger stick it up
[293440, 295920] if you ain't never gave a fuck
[295920, 297980] get behind her put it in her butt
[297980, 300220] then beat it up
[300220, 302750] wampwamp she wetwet
[302750, 304710] wampwamp bet that
[304710, 306960] wampwamp she wetwet
[306960, 309430] wampwamp aye
[309430, 311320] wampwamp wetwet
[311320, 313760] wampwamp nigga bet that
[313760, 315830] wampwamp i'mma get you wetwet
[315830, 318370] wampwamp lil mama she wetwet
[318370, 320410] wampwamp lil mama she wetwet
[320410, 322680] wampwamp lil mama she should bet that
[322680, 324660] wampwamp lil mama she wetwet
[324660, 328410] lil mama should bet that
[328410, 333270] wetwet ay
[333270, 342752] bet that lil mama wetwet
