[10190, 11760] we got london on da track
[11760, 14440] everyone know i've been killed before
[14440, 17680] i've been bent like a centerfold
[17680, 20720] i crap with my money no
[20720, 23760] drop the top get a breeze ohh
[23760, 27800] got four million in jewelry ohh
[27800, 30360] let that money fly to the ceiling woah
[30360, 33640] did you pay someone's tuition no woah
[33640, 36260] do you own a store no woah
[36260, 38730] yeah fuck all this bullshit slatt
[38730, 40170] diamonds for all us kings yeah
[40170, 41640] got my money went ludacris let's go
[41640, 42940] give some racks to a hood bitch
[42940, 44360] give some racks to a pulpit
[44360, 46020] look at the grain it's wood bitch
[46020, 47530] on the floor it's a wool bitch
[47530, 48900] she suck dick like a whole tick come on
[48900, 50450] diamonds on me they cold as shit
[50450, 51950] i thank god that i went legit and what
[51950, 53540] when we see 'em you know we blitz and what
[53540, 55180] i can bet up you know i'm rich leggo
[55180, 60280] shut the fuck up nigga bet up you say you rich
[60280, 63120] different color diamonds i'm a peacock
[63120, 66310] different color diamonds i'm a peacock
[66310, 69300] spot full of birdies with no treetop
[69300, 72300] you know you my son you can be that
[72300, 75220] i bought the boat the jetskis
[75220, 78070] got a fn and a stick don't test me
[78070, 81190] i stacked them hunnids up to god's knees
[81190, 84100] ain't going broke until 
[84100, 87690] everyone know i've been killed before
[87690, 90660] i've been bent like a centerfold woah
[90660, 93640] i crap with my money no
[93640, 96610] drop the top get a breeze oh
[96610, 100230] got four million in jewelry oh
[100230, 103180] let that money fly to the ceiling woah woah
[103180, 106180] did you pay someone's tuition no woah
[106180, 109640] do you own a store no
[109640, 112470] we ain't letting these bitches get between us
[112470, 115850] we ain't letting no monkey niggas stand that close to us close to us
[115850, 119010] i ain't got no heart when it come down to my bro yeah
[119010, 121790] she is not my dresser she just irons my clothes yeah thanks
[121790, 124840] pulled off in a tesla pulled back in a porsche yeah
[124840, 127960] bought the maserati you'll get burnt like toast yeah
[127960, 131190] i get on that bullshit you'll get it started yeah started
[131190, 134020] six kids with me didn't think bout abortions yeah aye
[134020, 139610] i took a thottie outta mansions took her to the pent then i ooh ooh
[139610, 145850] ay the private jet came with a stewardess like ooh ooh
[145850, 149650] ready for war like a machine
[149650, 152600] came from pillies to post schemin'
[152600, 155550] now i got fifty hoes on they knees
[155550, 158600] i put x in my codeine
[158600, 161410] but i'm putting nothing in my weed
[161410, 164650] yeah i took a jet right overseas
[164650, 167780] i want some head from overseas
[167780, 170750] i caught a case my jewelry seized
[170750, 173660] i started out with fifty ki's
[173660, 176790] my bentayga clean like bleach
[176790, 179630] on a yacht with blue water and blue cheese
[179630, 181750] on this shit like fleas aye
[181750, 184450] everyone know i've been killed before
[184450, 187870] i've been bent like a centerfold woah
[187870, 190510] i crap with my money no
[190510, 193710] drop that top get a breeze oh
[193710, 197130] got four million in jewelry oh
[197130, 200200] let that money fly to the ceiling woah woah
[200200, 203190] did you pay someone's tuition no
[203190, 206190] do you own a store no
[206190, 212380] i took a thottie outta mansion took her to the pent then i ooh ooh
[212380, 220734] the private jet came with a stewardess like ooh oooh
