[2100, 5170] i wet 'em up and then it rain their blood it rinsed off
[5170, 7690] thugger
[7690, 10110] carnage what it do nigga
[10110, 11850] let's turn up
[11850, 15690] i tell the bitch sit on that dope yeah that's my kinfolk's
[15690, 18810] we got the bricks i got the bitches for the upper load
[18810, 22400] we wet 'em up and then it rain their blood it rinsed off
[22400, 25700] lil' mama foreign and exotic suck my skin off
[25700, 29440] i bought a rollie' but i coulda bought a viper ayy
[29440, 32410] everybody got tigers so i wanna go get a liger ayy
[32410, 38850] i'm so different from these niggas i won't be like 'em swear to god ayy
[38850, 43040] uh i bought a bentley then i went and chopped the top off
[43040, 46600] i got a bad bitch inside and i'm gettin' topped off
[46600, 49750] i got a foreign 'rari then i cut the top off
[49750, 53270] i put these pebbles in the meat and knock the taco off
[53270, 56950] a pussy nigga better stop playin' with slime boss
[56950, 59970] you pussy niggas fuck around have me behind the wall
[59970, 63310] i swear to god i can't wait to go with my fuckin' bros
[63310, 66910] i know he miss me and i miss him and that's worth the long
[66910, 69680] i got some big guns pointed at it on
[69680, 73270] louis v armor fatigue but it's camo' though get it ayy
[73270, 76590] she smokin' loud like a high note
[76590, 80120] i just wanna put my d on your cameltoe let's do it
[80120, 83530] i know they told you don't play with these fuckin' folks ayy ayy ayy ayy
[83530, 86840] you gon' end up in somebody mothafuckin' moat
[86840, 90210] blue diamonds water like south beach oh yeah you can pour
[90210, 94420] oh yeah i'm rich oh i don't gotta vote fuck you
[94420, 97970] i tell the bitch sit on that dope yeah that's my kinfolk's
[97970, 101090] we got the bricks i got the bitches for the upper load
[101090, 104600] we wet 'em up and then it rain their blood it rinsed off
[104600, 108190] lil' mama foreign and exotic suck my skin off
[108190, 111650] i bought a rollie' but i coulda bought a viper ayy
[111650, 114990] everybody got tigers so i wanna go get a liger ayy
[114990, 121780] i'm so different from these niggas i won't be like 'em fuck 'em all ayy swear to god nigga
[121780, 122290] thugger
[122290, 125320] cash talk baby i want acres all in vegas
[125320, 128760] i got bitches wanna fuck me all around the equator
[128760, 132380] i'm global bitch i'm global yeah i am not your neighbor
[132380, 135460] no longer yeah all my cribs sit on hundreds of acres
[135460, 139320] bitch i promise swear to god on my mom on my daughters
[139320, 141570] on my son on my mothafuckin' gun
[141570, 144940] if i'm lyin' make it jam while i'm tryna fuckin' blam
[144940, 148520] old bitch hi there ma'am suck me loose in guwop's lamb'
[148520, 150490] suck my top off yeah
[150490, 152160] bitch i'm rich this ain't luck
[152160, 153750] bitch i'm climbin' why you stuck
[153750, 155530] bitch i'm yammin' in your guts
[155530, 157260] uncle sam mothafuck him
[157260, 159020] i ain't payin' him nigga what
[159020, 163190] yeah i got right with god i know he gon' keep me up
[163190, 166300] i tell the bitch sit on that dope yeah that's my kinfolk's
[166300, 169870] we got the bricks i got the bitches for the upper load
[169870, 173210] we wet 'em up and then it rain their blood it rinsed off
[173210, 176340] lil' mama foreign and exotic suck my skin off
[176340, 180110] i bought a rollie' but i coulda bought a viper ayy
[180110, 183410] everybody got tigers so i wanna go get a liger ayy
[183410, 190210] i'm so different from these niggas i won't be like 'em fuck 'em all ayy swear to god nigga
[190210, 208666] thugger
