[730, 3160] that's my man man
[3160, 6420] flood my wrist with all type of bands bands
[6420, 9370] i've been blossomin' all type of strands ayy
[9370, 13670] can you get your neck and wrist on flood yes i can blat blat ah
[13670, 17150] light it up light it up woo light it up light it up woo
[17150, 20580] light it up light it up woo light it up light it up woo
[20580, 24100] light it up light it up woo light it up light it up woo
[24100, 27580] light it up light it up woo light it up light it up woo
[27580, 29340] i just spilled sauce in the benz
[29340, 30820] oh yes i'ma do it again
[30820, 32540] i just now turnt up my bitch
[32540, 34320] and she just been shoppin' and shit
[34320, 36020] damn i can't do nothin' with jeezy
[36020, 37780] and i plan on dyin' like this
[37780, 39660] i had to balmain my tweezers
[39660, 41260] now they just notice i'm lit
[41260, 42990]  for my mama and them
[42990, 44810] i was one of the ones with obama 'dem
[44810, 46410] i play it safe with my commas now
[46410, 48280] y'all niggas worse than your mamas now
[48280, 49890] ain't had to go to the pulpit
[49890, 51690] i got to sit with the government
[51690, 53400] i got a team up at popeye's
[53400, 55240] even at the airport we mob ties
[55240, 56650] the cartier frames are flooded
[56650, 58330] i look at the bentley mulsanne with my mama
[58330, 60120] lil' shawty lil' shawty she bustin'
[60120, 62120] lil' shawty gon' fuck her a rich nigga pants off
[62120, 64010] where is the chicken go right back to popeye's
[64010, 65730] gotta give it to pedro
[65730, 67150] lightskinned bitch with a dark side
[67150, 69260] but i'll never go fuck up with bae though
[69260, 72680] turn it up burn it up woo burn it up burn it up woo
[72680, 76160] burn it up burn it up woo burn it up burn it up woo
[76160, 79680] burn it up burn it up woo burn it up burn it up woo
[79680, 83310] burn it up burn it up woo burn it up burn it up woo
[83310, 86360] it's way too late just do it for the sake
[86360, 90190] it's way too late to try goin' on a date ayy ayy
[90190, 93530] i took the pink one night now i got the blue diamond in my face babing
[93530, 96770] i done gave her the keys to the house might as well gon' give her the code to the safe
[96770, 100000] can't replace him 'cause that's my man my my man
[100000, 103340] shit a hunnid thou' all hunnids in my hand it's in my hand yeah yeah
[103340, 107090] half a million to the chain gang yeah the can to the can shit
[107090, 110600] 'nother half a million spread it on my hands half a mil' yeah
[110600, 114080] yeah that's great but can you catch my slang woo
[114080, 117060] all i ever do is buy i bought her beans
[117060, 120400] fast cars get me through the traffic sandy springs
[120400, 124260] paul walker this your porsche got turbo and the wings 
[124260, 127990] aw baby tell me what you wanted what you seen when you was out finesse
[127990, 131820] tell me what you're trippin' what you're trippin' about yeah
[131820, 135030] you got karats on your toes and your link and your spout i got karats
[135030, 138620] rose gold mixed with white and you rock cinnamon now rose
[138620, 141990] i done made you take the diamonds off from tiffany now take them off
[141990, 145460] i done told you watch this planet ain't no sympathy now no sympathy
[145460, 148800] gucci your neck fuck boys they been talkin' 'bout
[148800, 152310] spend a gafford on your ring now i'm ready to bow now
[152310, 155870] baby let's go light it up whoa light it up whoa light it up whoa light it up
[155870, 159590] let's go light it up whoa light it up whoa light it up whoa light it up
[159590, 162750] baby let's go light it up whoa light it up whoa light it up whoa light it up
[162750, 166470] go light it up fantastic whoa light it up whoa light it up fantastic whoa light it up
[166470, 167000] let's go
[167000, 168150] i just spilled sauce in the benz
[168150, 169930] oh yes i'ma do it again
[169930, 171530] i just now turnt up my bitch
[171530, 173420] and she just been shoppin' and shit
[173420, 175110] damn i can't do nothin' with jeezy
[175110, 176870] and i plan on dyin' like this
[176870, 178430] i had to balmain my tweezers
[178430, 180350] now they just notice i'm lit
[180350, 182090]  for my mama and them
[182090, 183820] i was one of the ones with obama 'dem
[183820, 185590] i play it safe with my commas now
[185590, 187310] y'all niggas worse than your mamas now
[187310, 189070] ain't had to go to the pulpit
[189070, 190870] i got to sit with the government
[190870, 192570] i got a team up at popeye's
[192570, 194590] even at the airport we mob ties yeah baby let's go
[194590, 197860] turn it up whoa burn it up whoa burn it up whoa burn it up whoa
[197860, 201000] burn it up whoa burn it up whoa burn it up whoa burn it up whoa
[201000, 204630] baby let's go burn it up whoa burn it up whoa burn it up whoa burn it up whoa
[204630, 209293] burn it up whoa burn it up whoa burn it up whoa burn it up whoa
