[770, 3710] yeah yeah yeah slatt
[3710, 6590] yeah yeah yeah i'm surfin'
[6590, 8480] whoa whoa whoa
[8480, 10970] i told her come switch this shit up no cap no cap whoa yeah
[10970, 11770] young sex
[11770, 14350] fuck it buy a pink mercedes skrrt
[14350, 17170] i made forbes every year lil' baby top the forbes
[17170, 20070] i don't like no long nails on my lady of course
[20070, 22960] is it true they can't prevail that i'm shady shady
[22960, 25990] white toes in her heels she the latest toes
[25990, 28870] she got plastic cartiers think she made it she made it
[28870, 31770] sucked it in the car and then my kids met the pavement
[31770, 34840] extended pumps and fns like the matrix young sex
[34840, 37690] diamonds on me wetter than a tub
[37690, 40560] shoppin' every day 'cause we used to be fucked up
[40560, 43470] keep a yellow cinderella on the tuck
[43470, 46370] my yb's on ain't no way i'm givin' up
[46370, 49420] different color diamonds on me bitch i'm dead wrong
[49420, 52360] and my bitch ain't saudi arabian but her bread long
[52360, 55240] i got money niggas doubted now i'm mad on
[55240, 58180] ayy i got rolliepollies i'm on two tone
[58180, 61190] these tenderoni can't get off me i see i see
[61190, 62740] my slime brothers pluto savage and yb
[62740, 66340] baby quavo takeoff scooter offset roddy uzi rj
[66340, 69000] lil durk moses meek mill nipsey drizzy travis more names
[69000, 70100] juice world plenty pnb
[70100, 73050] fuck it buy a pink mercedes skrrt
[73050, 75890] i made forbes every year lil' baby
[75890, 78770] i don't like no long nails on my lady
[78770, 81710] is it true they can't prevail that i'm shady
[81710, 84610] white toes in her heels she the latest toes
[84610, 87590] she got plastic cartiers think she made it she made it
[87590, 90530] sucked it in the car and then my kids met the pavement
[90530, 93430] extended pumps and fns like the matrix young sex
[93430, 96350] i keep the exotic drinks and juices by the crates young sex
[96350, 99320] she put my cum in her cup like it was shake
[99320, 102280] i'll never fuck this bitch again that was a mistake
[102280, 105080] i'm teletubby diamonds green blue white and grape
[105080, 108240] i can afford these black diamonds like a spade oh
[108240, 111160] i maneuver through the city with a maid
[111160, 114080] i got riches and i guard 'em like the navy
[114080, 117140] pin it up and let me drink it like you're naked let's go
[117140, 120190] it don't matter the hoe call up my baby it don't matter
[120190, 122840] got a lil' money to leave your head on the pavement
[122840, 125890] flawless carats got these niggas stand in they places
[125890, 128960] ar'd up before i come and issue statements young sex
[128960, 131830] fuck it buy a pink mercedes skrrt
[131830, 134850] i made forbes every year lil' baby top the forbes
[134850, 137800] i don't like no long nails on my lady of course
[137800, 140540] is it true they can't prevail that i'm shady
[140540, 143600] white toes in her heels she the latest toes
[143600, 146610] she got plastic cartiers think she made it she made it
[146610, 149430] sucked it in the car and then my kids met the pavement
[149430, 152580] extended pumps and fns like the matrix
[152580, 155380] drippin' drippin' gold drip wipe a nigga nose wipe a nigga nose
[155380, 158380] this year i'm goin' back thirtytwo goals on you hoes
[158380, 161160] this year i seen thirtytwo mil' yeah
[161160, 164160] last year i popped thirtyfive thousand pills no cap
[164160, 167170] bigger x pill like a ferris wheel woo
[167170, 170030] i go juntao blond hair yeah
[170030, 173080] long living like a motherfuckin' wrestler
[173080, 177000] if i ask i know she'll let me live like i'm a bachelor
[177000, 180780] mercedes
[180780, 183250] baby
[183250, 186000] mama i made it
[186000, 189290] prevail i'm shady
[189290, 192290] latest
[192290, 194220] made it
[194220, 196570] pavement
[196570, 201926] and fn's
