[1510, 3250] you good tminus uh
[3250, 5010] the rolls royce is grey i've been callin' it granny
[5010, 6830] i copped the lamb' truck and that bitch panoramic skrt
[6830, 8590] gon' fuckin' on lil' shawty momma and granny
[8590, 10480] i'm takin' her space and that squish me like sandwiches they squish
[10480, 12230] fuck what i did and fuck all the damage
[12230, 14410] i'm tryna kill you and your kid and your mami brr
[14410, 16070] i just told the judge man fuck what you talkin'
[16070, 17940] and fuck what you sayin' i'm smokin' these whammies hah
[17940, 19790] these perkys these xannies i'm pourin' up this activis woo
[19790, 21950] i'm failin' this test every time yeah
[21950, 23810] i fingered this hoe while we ridin' yeah
[23810, 25620] i'm 'bout to expose you with rhymes yeah
[25620, 27410] i came out the zoo with these guys yeah
[27410, 29190] i slept in the woods with the guys yeah
[29190, 30580] get out the way when they come yeah
[30580, 32890] of course the whole crew with the shine woo
[32890, 36660] i just did a week in jail and i caught me three new bitches no cap
[36660, 40180] before you knew dapper dan bitch i was grandpa drippin' on god
[40180, 43730] i had a million dollars stashed away in a spot on the west side woo
[43730, 47380] i bulletproofed the whole car the stickers on the windows and all of the tires yeah
[47380, 51070] i gave a million dollars to my dawg now a nigga worldwide yeah
[51070, 55500] yeah i got a collar on my hoes
[55500, 58420] i'm puttin' diamonds on her toes
[58420, 61390] nigga we came from cookin' noodles on the stove woo woo woo
[61390, 63320] the rolls royce is grey i've been callin' it granny
[63320, 64830] i copped the lamb' truck and that bitch panoramic skrt
[64830, 66960] gon' fuckin' on lil' shawty momma and granny
[66960, 68810] i'm takin' her space and that squish me like sandwiches they squish
[68810, 70640] fuck what i did and fuck all the damage
[70640, 72490] i'm tryna kill you and your kid and your mami brr
[72490, 74200] i just told the judge man fuck what you talkin'
[74200, 76100] and fuck what you sayin' i'm smokin' these whammies hah
[76100, 77970] these perkys these xannies i'm pourin' up this activis woo
[77970, 80140] i'm failin' this test every time yeah
[80140, 82000] i fingered this hoe while we ridin' yeah
[82000, 83840] i'm 'bout to expose you with rhymes yeah
[83840, 85590] i came out the zoo with these guys yeah
[85590, 87410] i slept in the woods with the guys yeah
[87410, 88730] get out the way when they come yeah
[88730, 91090] of course the whole crew with the shine woo
[91090, 92960] off on the perc and the xan' again yeah woah woah woah yeah
[92960, 94720] walk in the sky like i'm anakin yeah woah woah woah yeah
[94720, 96250] double g on me like a mannequin yeah woah woah woah yeah
[96250, 98040] make 'em freeze like a mannequin challenge in here uh huh uh huh yeah
[98040, 99550] me and slatt dealin' the damage yeah
[99550, 101320] kidnap the children and murder the parents yeah
[101320, 103160] i went to mexico i brought the pesos yeah yeah yeah yeah
[103160, 105440] fucked her say hola i'm screamin' in spanish yeah chkchk grra
[105440, 106750] i got the tool no handy manny
[106750, 108620] you'll get jacked son like you randy grra
[108620, 110380] i told the bitch to go swallow my kids
[110380, 112480] i don't even wanna have no family yeah
[112480, 114440] it's me and thugger we rulin' the planet yeah
[114440, 115890] we goin' harder than granite
[115890, 118260] money old enough to fuck up your granny yeah
[118260, 119450] i might go fuck on your granny slatt
[119450, 121300] the rolls royce is grey i've been callin' it granny
[121300, 123100] i copped the lamb' truck and that bitch panoramic skrt
[123100, 124910] gon' fuckin' on lil' shawty momma and granny
[124910, 126770] i'm takin' her space and that squish me like sandwiches they squish
[126770, 128570] fuck what i did and fuck all the damage
[128570, 130380] i'm tryna kill you and your kid and your mami brr
[130380, 131970] i just told the judge man fuck what you talkin'
[131970, 133880] and fuck what you sayin' i'm smokin' these whammies hah
[133880, 135680] these perkys these xannies i'm pourin' up this activis woo
[135680, 137690] i'm failin' this test every time yeah
[137690, 139740] i fingered this hoe while we ridin' yeah
[139740, 141570] i'm 'bout to expose you with rhymes yeah
[141570, 143420] i came out the zoo with these guys yeah
[143420, 145200] i slept in the woods with the guys yeah
[145200, 147030] get out the way when they come yeah
[147030, 162429] of course the whole crew with the shine woo
