[20, 2930] text anymore so what're you recording
[2930, 5890] it's a new song i'ma let you hear a little bit
[5890, 8470] play it
[8470, 11820] well this is whyawhyawhy
[11820, 14570] well this is whyawhyawhy
[14570, 18920] well this is whyawhyawhy
[18920, 22810] who you loyal to me or us
[22810, 25650] who you trust the most me or us
[25650, 28660] who you wanna fuck every night me or us
[28660, 38860] who you wanna take on your flight me or us
[38860, 43010] ow
[43010, 45630] you the one that said you were doin' it
[45630, 48650] and you said you were doin' it you're doin' it you're doin' it
[48650, 51350] you say that what you're doin' you're doin' you're doin'
[51350, 54590] you told me that what what you're doin' you're doin' you're doin'
[54590, 57490] but what you do if your brother left you
[57490, 60460] what would you do if them niggas came for you
[60460, 62020] you better pursue watch out
[62020, 64570] i just spent  racks on a dog from germany no purdue
[64570, 68540] oops i meant dupree jury sittin' on their seat
[68540, 78180] yeah yeah yeah
[78180, 81710] i wanna know tell me lil' baby i wanna know
[81710, 82760] i wanna know
[82760, 84730] i got the show fuck my show be my show
[84730, 85630] what
[85630, 87700] i got them loafs i'm with metro he got some more
[87700, 89130] yeah i don't gotta talk
[89130, 91130] nigga my jewelry it can say more hey
[91130, 93780] you smoke that kush and man i'm so good and i want some cookies
[93780, 95890] fuck on your daughter fuck on my brother
[95890, 97180] now she gon' diss you
[97180, 98990] i got them racks i was just buyin'
[98990, 100230] you was just lookin'
[100230, 101900] i bought her diamonds and she just smilin'
[101900, 103310] she think she tooken but
[103310, 106400] this one is all for my fans
[106400, 109710] i'm smokin' powwow in japan
[109710, 112240] blacker the berry drink my cran
[112240, 116070] bae you dig it understand
[116070, 134380] mmm
[134380, 137340] well this is whyawhyawhy
[137340, 140680] well this is whyawhyawhy
[140680, 157910] well this is whyawhyawhy
