[550, 2830] one penthouse two benz
[2830, 5010] this for shorty and her girlfriend yeah
[5010, 7750] i feel like i'm hercules oh
[7750, 11000] you gon' get paid if you work for me oh
[11000, 13790] 'bout to feed my dogs need pedigree oh
[13790, 16880] ain't letting no money get away from me oh
[16880, 18890] tsa ain't ready for me
[18890, 21780] these bitches wish they was bartenders just to get next to me
[21780, 24740] the latest coupe way too fast you can't get next to me
[24740, 26380] and i want the smoke for real
[26380, 27900] these 's i tote for real
[27900, 29030]  no colt
[29030, 30530] nigga getting left afloat
[30530, 32060] nah we ain't writing no note
[32060, 33430] never nah
[33430, 35300] i ain't gotta ride to the store no more
[35300, 36630] i'ma let the maybach go
[36630, 37960] the pent got a pole in it
[37960, 39540] the marble is raf simmons
[39540, 40860] four levels in it
[40860, 41960] i ain't even know you was in it
[41960, 45210] you can make love in the morning
[45210, 48100] that mink flow i'm warm
[48100, 51020] got milly in the safe come
[51020, 54200] nigga get turned upside down
[54200, 55960] i was rich way before the gang
[55960, 57460] i was slime way before the name
[57460, 58790] kill shit like today
[58790, 59770] and that's all i gotta say
[59770, 65060] i ain't leading you wrong
[65060, 65950] runnin' the cars
[65950, 66720] stealin' bombs
[66720, 68130] hope you blow up
[68130, 71030] all this ice on my neck will make you throw up yeah
[71030, 74010] flew some bitch from abu dhabi ready to go up yeah
[74010, 77090] soon as we give it to the streets the price go up
[77090, 80090] up up out of here gone to mercury
[80090, 83130] all chanel stores around the globe heard of me
[83130, 86190] might as well give it 'em now and catch the first degree
[86190, 89230] steven spielberg shit with the currency
[89230, 92330] rock them dog collar chains p diddy p diddy
[92330, 95630] i can't let her go nowhere she too pretty truthfully
[95630, 98670] she gone have a bad day she ever think about crossing me
[98670, 101780] i done paid off the lawyers but they can't talk for me
[101780, 105060] when it come to closing deals i finger fuck currency
[105060, 108000] pop a half a pill and chill all my ice is currently all my ice is currently
[108000, 110680] plain jane richard mille i had to let my wrist breathe breathe
[110680, 113760] almost got frostbit when i rocked my ap
[113760, 117040] give this bitch a minute to breathe
[117040, 120260] looks can be deceiving yeah
[120260, 123040] looks can deceiving
[123040, 125840] we going through life speeding
[125840, 128970] i fucked this bad european foreign
[128970, 131790] she took the phone i think she scheming
[131790, 134820] ain't been to sleep been stopped dreaming
[134820, 137730] if it ain't stress you must be grieving
[137730, 139460] looks can be deceiving
[139460, 142010] you can make love in the morning
[142010, 145010] that mink flow i'm warm
[145010, 148080] got milly in the safe come
[148080, 151130] nigga get turned upside down
[151130, 152700] i was rich way before the gang
[152700, 154160] i was slime way before the name
[154160, 155660] kill shit like today
[155660, 157160] and that's all i gotta say
[157160, 178834] i ain't leading you wrong
