[10, 6240] southside on the track yeah
[6240, 14790] ha ha
[14790, 15560] yeah
[15560, 17020] take it out the bank go put it up
[17020, 18510] got my main hoe put her up
[18510, 20160] straight off the lot go put it up
[20160, 21600] my last two foreigns pulled up
[21600, 23290] straight out the bank go put it up
[23290, 25000] everybody in the hood gon' pull up
[25000, 26470] i got 'em on xans and the roxy's
[26470, 28190] the homie done ran with a thottie
[28190, 29550] every week i change my closet
[29550, 31210] got a fendi store in my house
[31210, 32710] got a bentley garage in my house
[32710, 34380] got a watch on my wrist cost a house
[34380, 35900] my bitch can't sleep at my house
[35900, 37290] make her sleep at a hotel now
[37290, 39270] and when you talk man you talking off cap
[39270, 40800] and your diamonds they looking like tap
[40800, 42390] i was always ducking from the paps
[42390, 44100] keep an rb bitch in my lap
[44100, 45740] out in beverly hills i adapt
[45740, 48140] but i still had to ride with that strap
[48140, 49790] yellow diamonds like banana that's cap
[49790, 51150] put some dirty in mello yello no cap
[51150, 52900] rocking maison margiela's that's cap
[52900, 54490] red bitch cinderella no cap
[54490, 56180] i can turn perro
[56180, 57790] i can turn pedro
[57790, 59310] bad bitch out the ghetto
[59310, 61110] eating like model
[61110, 62670] i'm 'bout to get better
[62670, 64290] still trapping for beretta's
[64290, 65970] rolls royce i'm a gorilla
[65970, 67570] getting dome at coachella
[67570, 70670] yeah hop out the coupe and titty fuck her
[70670, 73050] yeah free bobby shmurda motherfuck the rucker's
[73050, 75410] i'ma lean back in the back she suck like lollisuckers
[75410, 77670] i lied when i said i love her
[77670, 80910] backstabbed the bitch like i'm michael myers
[80910, 83500] my little brother keep a stick on the seat
[83500, 86740] he gone brrrt brrrt brrrt until your heart stop beating
[86740, 90120] i'm a zone  nigga and i'm riding in a foreign
[90120, 93380] fuck a bad yellow bitch anytime i get bored
[93380, 94480] nigga uh
[94480, 97350] i'm a giant on these streets nigga uh
[97350, 100910] switch my bitch once a week nigga uh
[100910, 104450]  in my goyard uh
[104450, 107450] gon' need a way bigger surf board uh
[107450, 110620] i bust down my plain yachtmaster with bezels
[110620, 114060] i flew her out to vegas swear to god forgot to hit her
[114060, 117190] i made 'em quit they jobs then i gave 'em to my niggas
[117190, 120470] i gave a little startup money and put her in a rental
[120470, 123620] i send my ethiopian to go pray at the temple
[123620, 126770] i flood her heart with diamonds just to pray it's so expensive
[126770, 130100] she tasting holy water so for me it's beneficial
[130100, 135970] she caught the holy ghost when i gave her the presidential
[135970, 144169] rocking maison margiela nigga
