[3150, 5290] i was riding on a bike
[5290, 7420] on a very late night
[7420, 10040] she gave me chills i'm for real
[10040, 11020] hey
[11020, 13930] i'm the one with soul and i know your role
[13930, 17080] a real one for sure for sure
[17080, 19900] i won't fuel your coke i won't fuel lipo
[19900, 23110] oh no no no
[23110, 24510] oh yeah yeah no
[24510, 25880] oh yeah yeah oh
[25880, 28230] oh yeah yeah oh
[28230, 31630] look at that stand right there that stand right there
[31630, 33940] that stand right there
[33940, 40360] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[40360, 51330] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[51330, 57730] if i stunt and if you don't
[57730, 61000] i'll walk past the street
[61000, 64200] next to my bike
[64200, 66000] child on the front
[66000, 69830] child on the bike like we livin' overseas
[69830, 72840] i had a dream these niggas stood over me
[72840, 75720] i had a bad bitch and she ate it off a cake
[75720, 78620] drunk off your love and i just stood by the sink
[78620, 81730] look in these eyes they disguise you the mink
[81730, 84460] i just popped like rubber bands on it
[84460, 87300] her booty fly like la i just land on it
[87300, 90310] yeah top notch saran on it
[90310, 92740] baby tell me where we stand
[92740, 95110] her booty big as a sedan i'm like
[95110, 100440] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[100440, 103920] look at that stand right there that stand right there
[103920, 106680] that stand right there
[106680, 112550] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[112550, 119030] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[119030, 120990] now i be cruisin' to lil uzi
[120990, 124430] talking shit so pass the toupee
[124430, 127230] we made a deal ain't nothin' to do with it
[127230, 130500] i want head like a dinner date
[130500, 133420] i remember you popped your first bottle
[133420, 136020] i remember i had my first toddler
[136020, 139010] nothin' changed i remember i had my third toddler
[139010, 142310] yeah lil wanda she was my sherm partner
[142310, 145360] free lil unfunk he got an urg doctor
[145360, 148300] i ranned off on some of my cursed doctors
[148300, 151140] dropped the racks right on 'em like a girl got 'em
[151140, 154290] i'm just singing babe this your world yeah yeah
[154290, 157290] and if i like 'em and you love 'em they deserve partners
[157290, 159710] you left a bag for me to see
[159710, 163270] you left a bag and now you hurt me
[163270, 166260] i only helped you pack your bag because you urk me
[166260, 167180] do it hurt when you gone i'm like
[167180, 172620] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[172620, 176010] look at that stand right there that stand right there
[176010, 178510] that stand right there
[178510, 184670] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[184670, 191060] oh yeah yeah yeah oh yeah yeah yeah oh yeah yeah yeah
[191060, 193510] fuck 'em all and fuck what they thinkin'
[193510, 196720] first it wet then it multiplying
[196720, 199430] you still piped you ain't take it down yeah
[199430, 202660] mekhi phifer let's throw it down yeah yeah
[202660, 205300] bae you know that it's goin' down
[205300, 208490] i'm they ticket they hold me down
[208490, 211390] and i'm so in love with the town
[211390, 218510] much respect when you come around
[218510, 221480] i was riding on a bike
[221480, 224060] on a very late night
[224060, 229433] she gave me chills i'm for real
