[0, 2780] don't make him mad he'll put that side bitch on him side bitch on him
[2780, 5980] don't make him mad he'll put that side bitch on him side bitch on him
[5980, 9130] you made him mad he put you right back on there right back on there
[9130, 12280] you made him mad he put you right back where you started right back where you started
[12280, 15080] ain't got no more wristbands whoa whoa whoa whoa whoa
[15080, 17170] yeah 'bout seven more figures whoa whoa whoa whoa whoa
[17170, 18430] fuck you thought
[18430, 19470] pussy ass nigga
[19470, 20990] hop off a jet hop off a jeep
[20990, 22590] hop off a jet hop off a skrrt
[22590, 24130] hop off a jet hop on a jet
[24130, 25600] hop off a jet hold on
[25600, 28720] shot that boy so many times he caught on fire
[28720, 32110] every single night i'm spittin' fire
[32110, 35220] tryna count my profit baby watch 'em
[35220, 39570] i'm tired of one i need two threesome yeah
[39570, 42500] i need a threesome
[42500, 45220] just give me a threesome
[45220, 50430] three three three three threesome
[50430, 53720] push your head up in these strong arms
[53720, 56430] every city we live i need on
[56430, 59500] ashes in the bentley i'm that raw
[59500, 62310] wedding room in my japanese home
[62310, 65550] rockin' gas in my japanese drawers rockin' gas
[65550, 68930] my friends signed my japanese wall
[68930, 71540] vintage clothes they kinda cost
[71540, 74660] i think you lost baby girl i think you lost but
[74660, 77520] don't make him mad he'll put that side bitch on him side bitch on him
[77520, 80730] don't make him mad he'll put that side bitch on him side bitch on him
[80730, 83760] you made him mad he put you right back on there right back on there
[83760, 87100] you made him mad he put you right back where you started right back where you started
[87100, 89970] ain't got no more wristbands but i got bands on me
[89970, 92530] ain't got no more wristbands but i got bands on me
[92530, 95700] i'm in the whip my clan will tat they names on me
[95700, 98690] you can't trick me like i got the answers tatted on me
[98690, 100250] it ain't got no scratches on me
[100250, 103320] i got a ratchet hoe and i got that ratchet on me
[103320, 106400] my life like dominoes i can't make mistakes lil' homie
[106400, 110440] ay i ain't got no scratches nowhere
[110440, 113440] i got good skin like a cover girl hey
[113440, 116590] you can come and chill with me
[116590, 119540] let's drink a pint of codeine
[119540, 122510] blessed when she on search she a li'l easy
[122510, 125600] breezy beautiful thugger girls with me
[125600, 127790] enjoy the wealth until you're gone
[127790, 131100] pillsbury doughboy on strong
[131100, 134230] wearing the seat belt just 'cause my son
[134230, 137660] i put a portal on the neck of my son
[137660, 140880] i got your back i got some red in my tummy
[140880, 143840] i want some velvet on my maybach in a month
[143840, 147040] i got the benz still ain't traded in or nothin'
[147040, 149550] i got like twenty cars baby pick one
[149550, 152660] don't make him mad he'll put that side bitch on him side bitch on him
[152660, 155420] don't make him mad he'll put that side bitch on him side bitch on him
[155420, 158910] you made him mad he put you right back on there right back on there
[158910, 161720] you made him mad he put you right back where you started right back where you started
[161720, 164420] ain't got no more wristbands but i got bands on me
[164420, 167610] ain't got no more wristbands but i got bands on me
[167610, 170620] i'm in the whip my clan will tat they names on me
[170620, 173550] you can't trick me like i got the answers tatted on me
[173550, 174890] it ain't got no scratches on me
[174890, 176950] bird on my boots
[176950, 180750] mm you kick 'em let bitches swoop
[180750, 184260] mm how dare you i kick a bullet
[184260, 187080] mm my chains i'm rick the ruler
[187080, 190540] mm that's foreign that ain't no scoon
[190540, 193330] we killin' ain't tryna sue you
[193330, 196200] mm came a long way from ramen noodles
[196200, 199960] mm  porshes zoom mm
[199960, 203200] i see you eatin' girl you full mhmm
[203200, 206220] got molly in my red bull uh huh
[206220, 209240] i'm with the dolls and yeah we cruel
[209240, 212000] everything you do be fire like you
[212000, 214700] don't make him mad he'll put that side bitch on him side bitch on him
[214700, 217880] don't make him mad he'll put that side bitch on him side bitch on him
[217880, 221020] you made him mad he put you right back on there right back on there
[221020, 224170] you made him mad he put you right back where you started right back where you started
[224170, 227050] ain't got no more wristbands whoa whoa whoa whoa whoa
[227050, 229000] yeah 'bout seven more figures whoa whoa whoa whoa whoa
[229000, 230440] fuck you thought
[230440, 231300] pussy ass nigga
[231300, 232920] hop off a jet hop off a jeep
[232920, 234470] hop off a jet hop off skrrt
[234470, 236000] hop off a jet hop on a jet
[236000, 239830] hop off a jet hold on
