[30, 2830] yeah i'm on the run
[2830, 6660] here i come i'm with your mom we got london on da track
[6660, 9610] if the opp come i get to squeezin' on the mop
[9610, 13670] i'm on the run bitch i just took off on the cops
[13670, 17570] i don't need a charm bitch i need a lawyer and rocks
[17570, 21810] i got the drum bitch 'bout to connect some of these dots hey
[21810, 24030] i just might hop inside a cab today skrt
[24030, 25690] lamborghini urus paper tag today aye
[25690, 27660] when i bend the corner man the rims bent bent
[27660, 29640] burberry guts what the captain say slatt
[29640, 31360] chanel she can get a little tag today chanel
[31360, 33280] fuck around and drop a few bags today
[33280, 35070] i just might do the whole dash today woo
[35070, 36960] my new balenciaga rags today hodamn
[36960, 38990] niggas might kill a few biscuits
[38990, 40620] trappin' out the intercontinental hey
[40620, 42540] bitch can't wait 'til my check clear
[42540, 44590] bitch gon' act like she triller act like she triller
[44590, 46650] baby tryna trip me outta check woah
[46650, 48310] nigga tryna pour my red
[48310, 49840] all a nigga know is take meds
[49840, 52130] nigga stop drinkin' my red woo
[52130, 53830] slime all these niggas i'm tired of trees
[53830, 55580] i just sit back and smoke out a pound of weed smoke out
[55580, 57400] i got rollies galore ain't no clowning me
[57400, 59520] i got woadies with me speaking chinese got woadies right now
[59520, 61300] i get fed up and throw a catastrophe fed up
[61300, 63060] in the drop me and my dog had 'em ten a key woo
[63060, 64900] secret service so everything is touchscreen
[64900, 67020] i had walked in the loft didn't insert a key blastoff
[67020, 70460] pattycake baguettes the karats no carrot cake yeah bitch
[70460, 73600] for god's sake stack up your racks put it all away hooou
[73600, 76320] polish your ass polish your stomach
[76320, 78180] and polish your face polish your face
[78180, 81740] stack up the cash go buy richard mille that's all i can say woo
[81740, 84500] whole lotta gang shit whole lotta this and that
[84500, 87290] whole lotta ain't this whole lotta whole lotta
[87290, 89870] whole lotta cash over here no whole lotta playing ohohh
[89870, 93520] i spent your stash box on a little mercedes
[93520, 96800] i popped at the last opp and i end up escaping
[96800, 99350] if the opp come i get to squeezin' on the mop
[99350, 103600] i'm on the run bitch i just took off on the cops
[103600, 107610] i don't need a charm bitch i need a lawyer and rocks
[107610, 111680] i got the drum bitch 'bout to connect some of these dots hey
[111680, 113970] i just might hop inside a cab today i just might hop inside a cab
[113970, 115650] lamborghini urus paper tag today urus paper tag
[115650, 117660] when i bend the corner man the rims bent the corner the rims
[117660, 119400] burberry guts what the captain say woahwoahwoahoh
[119400, 121220] chanel she can get a little tag today chanel
[121220, 123070] fuck around and drop a few bags today fuck around
[123070, 125000] i just might do the whole dash today woo
[125000, 127310] my new balenciaga rags today swoop
[127310, 128650] niggas might kill a few biscuits
[128650, 130630] trappin' out the intercontinental
[130630, 132390] bitch can't wait 'til my check clear
[132390, 134270] bitch gon' act like she triller
[134270, 136200] baby tryna trip me outta check woah
[136200, 138090] nigga tryna pour my red
[138090, 140040] all a nigga know is take meds
[140040, 142100] nigga stop drinkin' my red woo
[142100, 145430] i want the baddest senora i'm 'bout to turn this bitch up hoo
[145430, 147550] i just want to tell you she told you yeah
[147550, 149000] she say she want it in her butt
[149000, 150780] i told that bitch bend it over she want it in her butt
[150780, 152480] i'm a kingpin yeah
[152480, 154600] yeah bitch i got weight like a boulder woahwoahwoah
[154600, 156410] on the west coast with no spokes nah
[156410, 158380] you said that you riding you said
[158380, 160320] you said you in yeah
[160320, 164300] you sure stayed down woah now you in a benz woah
[164300, 167860] this livelihood lively we living in woah
[167860, 171600] it's all good in this life of sin yeah
[171600, 173790] i have a boatload of diamonds diamonds
[173790, 175800] when i get tired of this rhyming woahwoahwoah
[175800, 177490] i'm trying to kidnap your hotness what
[177490, 179330] he bout to catch him a body rrr
[179330, 181170] i stand the stick up on one feet stand up
[181170, 182940] bitch 'bout as tall as your body woo
[182940, 184940] don't let it slide when you try me woo
[184940, 186940] ain't no big gunnin' around me man
[186940, 188840] hop off the jet we was nine deep
[188840, 190630] it was a  passenger seat 
[190630, 192440] i like the way you been rhyming
[192440, 193900] one of one no siamese one of one
[193900, 195690] i got my card on file
[195690, 197550] down in miami gon' fix all my chinese one of one
[197550, 199490] fuck 'til our lights out on a jet
[199490, 201250] when we wake up i think you a slimehead
[201250, 202800] the top of it's brown the top of it's brown
[202800, 204440] yeah the middle of it's red middle of it's red
[204440, 206370] yeah she nut by the round
[206370, 208150] they call it squirtin' intead let's go
[208150, 210250] yeah i like her for real like her for real
[210250, 212140] we skippin' town from the feds let's go
[212140, 213920] this codeine on chill act
[213920, 215850] she wet like a shower head woohoo
[215850, 217910] yeah i came with the drill i came with the drill
[217910, 219640] i came with the powers and nails powers and nails woayeah
[219640, 221500] i came with the deals woah
[221500, 223610] i came in with hoes like a sled woayeah
[223610, 225040] yeah rich nigga tilt woah
[225040, 227010] i keep a rolls royce in this shit keep rolls royce in this
[227010, 228750] yeah i'm fuckin' your nat fuckin' your nat
[228750, 230860] 'fore we done got to the bed 'fore we done got to the bed
[230860, 233750] if the opp come i get to squeezin' on the mop
[233750, 238020] i'm on the run bitch i just took off on the cops
[238020, 241840] i don't need a charm bitch i need a lawyer and rocks
[241840, 245910] i got the drum bitch 'bout to connect some of these dots hey
[245910, 248190] i just might hop inside a cab today skrt
[248190, 250030] lamborghini urus paper tag today aye
[250030, 251820] when i bend the corner man the rims bent bent
[251820, 253660] burberry guts what the captain say slatt
[253660, 255580] chanel she can get a little tag today chanel
[255580, 257500] fuck around and drop a few bags today
[257500, 259320] i just might do the whole dash today woo
[259320, 263967] my new balenciaga rags today i'm in london got a beat from london
