[0, 3180] boy crazy go back to what we been through
[3180, 6380] we don't wanna go back to what we been through
[6380, 9390] southside we don't wanna go back to what we been through
[9390, 12510] we don't wanna go back don't go back
[12510, 15620] ay what kinda water is that it's patek water it's fleek water
[15620, 18690] ay what kinda shooter is jumpin' splash the water thu thu thu thu thu thu thu thu
[18690, 21760] ay what kinda whip is that it came imported
[21760, 24640] boy you rocking a prime set forty partners
[24640, 28160] niggas be changing whips out like new jordans oh yeah
[28160, 31100] way ahead of yourself you done outdid yourself oh yeah
[31100, 34090] chain give me headache pull up in a red wraith oh yeah
[34090, 37380] feed a bitch addys wrist so lavish let's go
[37380, 40300] i'm a young gunner young gunner young gunner a nigga just wet up
[40300, 43650] we don't got no time for these boys just shut up and bet up
[43650, 47030] the rollie on ric flair my wrist is just wet up whoo
[47030, 50130] the plug just called like what up nigga don't let up let's go
[50130, 53070] the diamonds are yellow today you gotta catch up yeah
[53070, 56230] money on the floor with these hoes these niggas can't pose with us can't pose no
[56230, 59270] how the fuck you say i owe you you never bro with us
[59270, 62630] diamonds in the ear got big look nigga i told you they dripping wet
[62630, 65650] flood that pack in the ceilings and throw her that straw throw her that straw
[65650, 68660] all these bitches digging with a golden shovel
[68660, 72080] secret service they taking me through the side door side let's go
[72080, 74880] and i promise i can throw with a blindfold
[74880, 78270] ay what kinda water is that it's patek water it's fleek water
[78270, 81640] ay what kinda shooter is jumpin' splash the water thu thu thu thu thu thu thu thu
[81640, 84680] ay what kinda whip is that it came imported
[84680, 87510] boy you rocking a prime set forty partners
[87510, 90600] niggas be changing whips out like new jordans oh yeah
[90600, 93820] way ahead of yourself you done outdid yourself oh yeah
[93820, 96930] chain give me headache pull up in a red wraith oh yeah
[96930, 100070] feed a bitch addys wrist so lavish let's go
[100070, 103510] baguettes on the edge of my neck i never settle for less nah
[103510, 106490] put her on perky and act i'ma just fuck and forget smash
[106490, 109520] mansion that sit on the hill after my last arrest
[109520, 112790] niggas out here in the field don't need a mask or vest brr
[112790, 115980] ah back to back lambos repeat it you like to run when it's heated run
[115980, 118800] back to back ar with the cooler just in case it get too heated
[118800, 121950] hop on the wave and drown my momma been cartier bracelet down momma
[121950, 125340] unh face it down dirty in my soda i hate the brown uh
[125340, 126810] hold it down 'cause the plug is illegal plug
[126810, 128480] ridin' 'round with a dub and a eagle brrp
[128480, 131480] i heard that money get evil prayin' to god to keep me from demons god
[131480, 134650] she lost in the vibe surrounded by stars we got her sucking on semen ugh
[134650, 136320] you gotta survive ain't sparing no lives
[136320, 137360] fn pop at your beanie ay
[137360, 140660] ay what kinda water is that it's patek water it's fleek water
[140660, 143710] ay what kinda shooter is jumpin' splash the water thu thu thu thu thu thu thu thu
[143710, 146700] ay what kinda whip is that it came imported
[146700, 149790] boy you rocking a prime set forty partners
[149790, 153130] niggas be changing whips out like new jordans oh yeah
[153130, 156240] way ahead of yourself you done outdid yourself oh yeah
[156240, 159420] chain give me headache pull up in a red wraith oh yeah
[159420, 162540] feed a bitch addys wrist so lavish let's go
[162540, 165990] we don't wanna go back to what we been through
[165990, 168990] we just wanna go snatch a nigga's sunroof
[168990, 172090] we don't wanna go back to what we been through
[172090, 189518] we don't wanna go back don't go back
