[1330, 10210] yaaah oh yaaah
[10210, 16250] ooooh thugger
[16250, 19460] yeah travis scott
[19460, 23600] thugger thugger baby
[23600, 27050] yaah
[27050, 28540] i pour a four up
[28540, 30040] i call your hoe up
[30040, 31390] just to fuck her and show her
[31390, 33410] i just went got my dough up
[33410, 35310] pullin' off and i'm gone
[35310, 37230] then i go and pour four up
[37230, 38650] then i roll up that roll up
[38650, 40470] then i'm callin' your hoe up
[40470, 41310] like brrrrr
[41310, 45120] pick up the phone baby like brrrrr
[45120, 48310] i know you're home baby it's lit
[48310, 51940] i'm in the zone baby straight up
[51940, 55330] i just poured up a four baby yeah yeah
[55330, 56440] never will i cheat on you
[56440, 58680] never will i commit treason
[58680, 60080] blowin' a bag on you
[60080, 61980] do all of that for no reason
[61980, 63860] i'ma pull up mr
[63860, 65390] hittin' the block and i'm bleedin'
[65390, 67020] throwing that rollie on you
[67020, 69100] i like the way it be freezin' brrrrr
[69100, 72850] pick up the phone baby like brrrrr
[72850, 75790] i know you're home baby it's lit
[75790, 79440] i'm in the zone baby straight up
[79440, 83220] i just poured up a four baby yeah yeah
[83220, 84500] pour up a four of that actavis
[84500, 85940] lean like my mothafuckin' granny did
[85940, 87480] super bowl ring with big body benz
[87480, 89500] i stack it up now i'm just better livin'
[89500, 91170] got screws in my mouth i'm just preppin' it
[91170, 93060] i'm fucking this cash up i'm not celibate
[93060, 94540] i'm packin' it up like a reverend
[94540, 96540] i need all this cash i got hella kids
[96540, 98180] i'ma play dumb and get left in the middle
[98180, 100120] back the fuck up you too little
[100120, 101750] hit 'em with three like i'm miller
[101750, 103740] i don't talk to no man in the middle
[103740, 105420] i don't talk to no man i'm just kiddin'
[105420, 106900] but i did pay my sister's tuition
[106900, 108940] i feel lucky i should play the lottery
[108940, 110480] walkin' off with it like sonny liston
[110480, 112590] mama told me i'm her brightest star
[112590, 113970] mama told me don't hate on the law
[113970, 115460] because everybody got a job
[115460, 118480] because everybody won't be a star real shit real shit
[118480, 122500] please believe every motherfucker around here wan' be a part
[122500, 125100] she gon' do anything in her power to be with ya' boy brrrrr
[125100, 128340] pick up the phone baby like brrrrr
[128340, 132270] i know you're home baby it's lit
[132270, 135240] i'm in the zone baby straight up
[135240, 139410] i just poured up a four baby yeah yeah
[139410, 140550] never will i cheat on you
[140550, 142160] never will i commit treason
[142160, 143940] blowin' a bag on you
[143940, 145640] do all of that for no reason
[145640, 147340] i'ma pull up mr
[147340, 149110] hittin' the block and i'm bleedin'
[149110, 150790] throwin' that rollie on you
[150790, 153630] i like the way you be freezin'
[153630, 154640] pick up the phone
[154640, 157120] macaulay culkin' baby home alone
[157120, 158320] i thought i was right
[158320, 160120] then i had to man up i was wrong
[160120, 161890] i hate when we fight
[161890, 163320] she in love with the pipe
[163320, 167270] i draped her up in ice i pour my four on ice
[167270, 170580] birds in the trap sing brian mcknight
[170580, 174320] percocet and codeine please don't take my life
[174320, 176040] she had a dream with celine
[176040, 177740] so i bought it twice
[177740, 179170] young nigga make it right back tonight
[179170, 180820] girl you're so cute and your ass is nice
[180820, 182770] drinkin' on four and i'm shootin' dice
[182770, 184500] wrist polar bear klondike
[184500, 188250] and i'm loving all races hell nah don't discriminize
[188250, 189580] drinkin' on clean sanitize
[189580, 191480] ostritch seats with the frog eyes
[191480, 193310] if i ever call your phone baby
[193310, 194980] best believe it's only one time brrrrrr
[194980, 197900] pick up the phone baby like brrrrr
[197900, 201260] i know you're home baby it's lit
[201260, 204820] i'm in the zone baby straight up
[204820, 208920] i just poured up a four baby yeah yeah
[208920, 210380] never will i cheat on you
[210380, 211970] never will i commit treason
[211970, 213290] blowin' a bag on you
[213290, 215590] do all of that for no reason
[215590, 217460] i'mma pull up and murk too
[217460, 218930] hittin' the block and i'm bleedin'
[218930, 220380] throwin' that rollie on you
[220380, 252290] i like the way you be freezin'
