[0, 3180]  my crew you's a pussy nigga you's a pussy southside
[3180, 6390] you's a pussy nigga you's a you's a pussy pyrex whipper
[6390, 9500] let her suck all on your neck you's a big pussy
[9500, 12750] you didn't really get her wet 'cause you're big pussy whoa
[12750, 15930] nigga shootin' a jammin' tec 'cause you're big pussy whoa
[15930, 19150] you'll get fingered with a clip you's a big pussy whoa
[19150, 22350] let a nigga snatch your necklace you're big pussy
[22350, 25970] i rock all water baguettes on you big pussies
[25970, 29190] it's a pussy pussy wussy
[29190, 32240] it's a pussy wussy pussy woo
[32240, 35330] bal harbours and i was fresh out of charters
[35330, 38490] louis v joggers green birkin that frogger
[38490, 39950] she with that nose bleed
[39950, 41760] she was gettin' high as she 'posed to be
[41760, 43120] i'm in another league
[43120, 45000] whenever i ride they notice me
[45000, 46280] she gave her throat to me
[46280, 48090] i bought her a big face rollie
[48090, 49550] she breakin' your code with me
[49550, 51440] i bought her the rose gold rosary
[51440, 54300] jump in the back this is a bullet proof 'lac
[54300, 57860] five hunnid racks baby said don't get fat
[57860, 61080] extra racks what i charge 'em to cook up is crack
[61080, 63870] who been in the sack 'bout to set up a lil' mouse trap
[63870, 67470] you's a pussy nigga you's a pussy
[67470, 70370] you's a pussy nigga you's a you's a pussy whoa
[70370, 73920] let her suck all on your neck you's a big pussy whoa
[73920, 77130] you didn't really get her wet 'cause you're big pussy whoa
[77130, 80300] nigga shootin' a jammin' tec 'cause you're big pussy
[80300, 83620] you'll get fingered with a clip you's a big pussy
[83620, 86660] let a nigga snatch your necklace you're big pussy
[86660, 89790] i rock all water baguettes on you big pussies
[89790, 92860] that's your man yeah hurry pull off in a hellcat
[92860, 96010] he owe me bands suck you some dick or i'm shooting your mans jack
[96010, 99130] she in the back but she went dark in the nat jack
[99130, 102700] she drink the nut yeah she don't be spitting out nothing jack
[102700, 103940] you's a pussy nigga
[103940, 105500] you's a pussy
[105500, 106810] you's a pussy nigga it's a pussy wussy pussy
[106810, 108560] you's a you's a pussy it's a pussy wussy pussy
[108560, 111980] let her suck all on your neck you's a big pussy it's a pussy wussy pussy
[111980, 115160] you didn't really get her wet 'cause you're big pussy broke
[115160, 118320] nigga shouldn't jammed that tec 'cause you're big pussy broke
[118320, 121500] you'll get fingered with a clip you's a big pussy broke
[121500, 124790] let a nigga snatch your neck 'cause you're big pussy
[124790, 127870] i rock all water baguettes on you big pussies
[127870, 131180] it's a pussy wussy pussy
[131180, 134340] it's a pussy wussy pussy
[134340, 137570] it's a pussy pussy pussy
[137570, 141531] it's a pussy pussy pussy
