[5000, 8190] i bet she love
[8190, 11510] i bet she love love
[11510, 12620] i bet she
[12620, 15960] it's true i said i love you but i didn't promise
[15960, 19210] we came from grippin' the k's our fingers got bunions
[19210, 22920] keep padlock keys to my door
[22920, 25940] and we made love
[25940, 28410] all this fake love got me damaged
[28410, 32030] i can't take it i just popped another xanny
[32030, 34890] i'm fuckin' on your bitch when i land in the states from another planet
[34890, 41330] fly as a bitch when i make mistakes and i don't plan it yeah
[41330, 45340] yeah i bet she loves me i bet she loves me
[45340, 52470] i bet she loves me i bet she loves me i bet she loves me
[52470, 53850] show me the love to my friends bitch
[53850, 55270] i dropped the top out the benz
[55270, 56780] been rockin' since creme de la creme yeah
[56780, 58560] i know we never go in
[58560, 60280] i tat the footprint of my kids ayy
[60280, 61770] life of recess
[61770, 63670] starvin' to the ceilings
[63670, 67220] can't forget my big brother called me home from a bid yeah
[67220, 71300] turbo nine eleven coupe for the ridge
[71300, 74360] turbo nine eleven coupe for the ridge yeah
[74360, 76620] i fucked her friend i would never tell her
[76620, 77980] i feed the swoop peanut butter jelly
[77980, 79650] up a hundred mil let my nigga tell it
[79650, 81340] up a hundred mil
[81340, 82960] i done cracked the seal let these haters tell it
[82960, 84320] but i cracked the seal
[84320, 87400] i can get 'em killed yeah kill bill
[87400, 90750] and i got diamonds from my toes up to my ears
[90750, 94090] yeah i got an implant inside took off the goodyears
[94090, 97650] yeah i got red diamond on the eye ring not tears
[97650, 100840] got the shirt off in the rolls royce yeah
[100840, 110240] put a hole on the killtech 'cause i ain't tryna get killed yet umm
[110240, 113490] i bet she love
[113490, 117060] i bet she love love
[117060, 118340] i bet she love
[118340, 121000] all this fake love got me damaged
[121000, 123890] i can't take it i just popped another xanny
[123890, 127220] i'm fuckin' on your bitch when i land in the states from another planet
[127220, 130520] fly as a bitch when i make mistakes and i don't plan it yeah
[130520, 133500] i don't give a fuck about big homie i'm big homie 'round here
[133500, 136920] i'm rockin' blue diamonds ain't nothin' to get ya killed
[136920, 140330] you gonna get scarred you don't get eternal life i bet yeah
[140330, 143820] ballin' out for x before i rolled dice i bet yeah
[143820, 147700] the agent just called and said the hawks was available i'm ready
[147700, 151090] you're all about the hawk nigga that g is calling you it's callin' you
[151090, 153840] it's pink way more than i ever imagined imagined
[153840, 157500] i done measured it so i'm higher than aladdin leggo
[157500, 160430] no swaps out i'm undecided whenever i pop out
[160430, 164030] i had the swerve for four years i'm still under forty thousand miles
[164030, 167450] bought the bentley coupe and a bedspread on the same day
[167450, 170780] she drove the gtf fell in love with it the same day
[170780, 174280] she told me it was her favorite car she dreamed about it
[174280, 177570] i couldn't walk away my ego all in the way
[177570, 180710] i dropped cash on it she told me she loved me even more freebandz
[180710, 183730] these photos and quaaludes they got me dehydrated
[183730, 187010] turn on me sue me no nothing seems to amaze me
[187010, 190420] i left on a commercial flight and downgraded
[190420, 193680] if i can change anything i wouldn't erase it i wouldn't erase it
[193680, 197210] came back on a private plane and upgraded i made it
[197210, 199090] it had to be destiny it had to be the recipe
[199090, 201330] it had to be the formula i'm not normal
[201330, 204110] i told you i told you
[204110, 206850] if you woulda took the flesh out me took the flesh out me
[206850, 209680] you woulda ran off with it and tried to convince me it was karma i bet she love
[209680, 212340] all this fake love got me damaged
[212340, 215430] i can't take it i just popped another xanny
[215430, 218750] i'm fuckin' on your bitch when i land in the states from another planet
[218750, 222090] fly as a bitch when i make mistakes and i don't plan it yeah
[222090, 224970] i bet she love love
[224970, 228320] i bet she love love
[228320, 231630] i bet she love love
[231630, 235010] i bet she
[235010, 242390] i bet she love
