[2090, 9110] tell them pussy niggas take a look at what they created
[9110, 11110] mario
[11110, 13960] i got real runnin' through my veins
[13960, 16970] i put vvs's in my chains
[16970, 19540] remain the same ain't change up though man
[19540, 21970] and most these niggas change up for change
[21970, 25730] i'm just sayin' tell them pussy niggas take a look at what they created
[25730, 28660] tell the whole circle look at what they done created
[28660, 31960] tell the cops they gon' start chaos if they raid it
[31960, 34680] commanding war make somebody bleed
[34680, 37630] now i ain't worry 'bout you gettin' past these fuckin' bouncers
[37630, 40520] tell the critics that they talkin' 'bout the fuckin' founder
[40520, 43430] tell scott i'm on the way i'm gettin' fuckin' faded
[43430, 46450] call your momma thugger tell her that you fuckin' made it
[46450, 48740] came from the ground to the top uh
[48740, 50120] i'm 'bout to rob me some rocks uh
[50120, 51540] i'm 'bout to set up a shop uh
[51540, 53000] i'm 'bout to buy back the block uh
[53000, 54530] i got respect for the 'wop uh
[54530, 55980] first nigga gave me a knot uh
[55980, 57420] i put some keys in the pot uh
[57420, 58980] she got versace on her crotch uh
[58980, 60410] it's purple but this is not watson uh
[60410, 61800] i make that bitch squirt it's a thot uh
[61800, 63380] i turn a lil' bitch to a lot uh
[63380, 64870] my watch on the floor need a mop uh
[64870, 66520] rob jack if he come out the box uh
[66520, 67800] i got a tail on it's a fox uh
[67800, 69200] i'm banging that fire fox uh
[69200, 70510] my bitch get wild uh
[70510, 72940] bloody cross on like a pastor
[72940, 76550] cooking fish scale with no batter
[76550, 79320] chains on me like jerry springer beezy
[79320, 81670] i repent for my sins everyday
[81670, 84430] i got real runnin' through my veins
[84430, 87830] i put vvs's in my chains
[87830, 90160] remain the same ain't change up though man
[90160, 92470] and most these niggas change up for change
[92470, 95220] you keep on playin' and you get knocked off
[95220, 98210] i hate to say it but i'm ready for the pop off
[98210, 101230] got lil' mama outta drum talkin' top throat
[101230, 103990] she said she ready let's get it i got combos
[103990, 106850] i'm talkin' junk food eat me up like mumbo's
[106850, 110000] beat it up got me choppin' off the top rope
[110000, 112750] beat it up 'bout to slide off the sliding board
[112750, 116170] leave it stuck man lil' shawty ain't cleaned out tho'
[116170, 120010] i got my money up and i heard that you want some
[120010, 122850] nigga moon walkin' michael jackson moves
[122850, 125440] i got latitude i got gratitude
[125440, 128950] and if you look up at the moon you'll see my altitude
[128950, 131540] i got real runnin' through my veins
[131540, 134280] i put vvs's in my chains
[134280, 137180] remain the same ain't change up though man
[137180, 140190] and most these niggas change up for change
[140190, 144000] i'm just sayin' tell them pussy niggas take a look at what they created
[144000, 146900] tell the whole circle look at what they done created
[146900, 149840] tell the cops they gon' start chaos if they raid it
[149840, 152770] commanding war make somebody bleed
[152770, 155790] now i ain't worry 'bout you gettin' past these fuckin' bouncers
[155790, 158740] tell the critics that they talkin' 'bout the fuckin' founder
[158740, 161630] tell scott i'm on the way i'm gettin' fuckin' faded
[161630, 165580] call your momma thugger tell her that you fuckin' made it
[165580, 168640] i got real runnin' through my veins through my veins
[168640, 171760] i heard they tryin' to find us out in vegas out in vegas
[171760, 175020] different frames i got fifty shades fifty shades
[175020, 177730] i call my dad and told him that we made it we made it
[177730, 180310] lately i been ridin' in a ghost in a ghost
[180310, 183660] so much they thinkin' that i'm gonna overdose no
[183660, 185930] you talk shit you get comatose comatose
[185930, 189180] all this money we gon' need a vault need a vault
[189180, 191890] my bitch is bad so designer she gon' need it she need it
[191890, 195170] c at the bottom of her feet like she jesus chanel
[195170, 197690] pussy water so i'm seasick i'm seasick
[197690, 200560] and we done made it out the struggle best believe it best believe it hey
[200560, 203470] i got real runnin' through my veins
[203470, 206310] i put vvs's in my chains
[206310, 208790] remain the same ain't change up though man
[208790, 211220] and most these niggas change up for change
[211220, 215540] i'm just sayin' tell them pussy niggas take a look at what they created
[215540, 218540] tell the whole circle look at what they done created
[218540, 221320] tell the cops they gon' start chaos if they raid it
[221320, 224340] commanding war make somebody bleed
[224340, 227340] now i ain't worry 'bout you gettin' past these fuckin' bouncers
[227340, 230360] tell the critics that they talkin' 'bout the fuckin' founder
[230360, 233160] tell scott i'm on the way i'm gettin' fuckin' faded
[233160, 250409] call your momma thugger tell her that you fuckin' made it
