[0, 2900] yeah shinin' hard 'cause we back up
[2900, 6250] rose gold from your neck up
[6250, 9440] you know you gon' get stopped tryna check us
[9440, 14520] pop an x pill like we malcolm yeah hey
[14520, 17900] i'm in a relationship with all my bitches yeah
[17900, 21150] i need to cut some of 'em off i need help
[21150, 24450] i got some bad tings i want 'em to myself
[24450, 27440] had to take the time to cut 'em off i need help
[27440, 30470] i know how to make the girls go crazy
[30470, 33630] when you treat her like your number one baby
[33630, 36850] put my bitches on yachts we don't do jetskis
[36850, 40260] put your ice on rocks they need to help me
[40260, 43620] no baby your collection won't stand for it
[43620, 47030] you know you're in relationship with all us
[47030, 50150] i get a few texts a day sayin' it's all yours
[50150, 53390] i got a few states on speed dial like good drugs
[53390, 56270] get in your bag uh yeah get in your bag uh
[56270, 59170] hundred new purse for a brat uh come to the street new jag
[59170, 60800] chart broke bitch 'bout to drag
[60800, 62370] nigga had m's 'fore ass
[62370, 63920] got a brand new bitch who that
[63920, 65610] rock the flooded ap all black
[65610, 67450] white toes give me a tan
[67450, 69050] cocaine kill it ten
[69050, 70700] all a bitch wanna do is shine
[70700, 72300] audemars pick which kind
[72300, 73620] i made you a starter
[73620, 75690] you went from a dime to a quarter
[75690, 76970] i cheat code the projects
[76970, 79990] i'm leaving that loud in apartments yeah
[79990, 83350] don't play with a sergeant i'm ready to spoil it
[83350, 86320] she suckin' my dick i'm hidin' in the closet
[86320, 89480] i'm hidin' the dope three mil' in the room
[89480, 92600] you get silver spoon i bought you some goons
[92600, 95360] shinin' hard 'cause we back up
[95360, 98180] rose gold from your neck up
[98180, 101500] you know you gon' get stopped tryna check us
[101500, 106890] pop an x pill like we malcolm yeah hey
[106890, 110000] i'm in a relationship with all my bitches yeah
[110000, 113270] i need to cut some of 'em off i need help
[113270, 116500] i got some bad tings i want 'em to myself
[116500, 119760] had to take the time to cut 'em off i need help
[119760, 122470] i know how to make the girls go crazy
[122470, 125630] when you treat her like your number one baby
[125630, 128990] put my bitches on yachts we don't do jetskis
[128990, 132360] put your ice on rocks they need to help me
[132360, 133900] i bought the jetskis
[133900, 135510] give me the yacht please
[135510, 137090] i made you queen status
[137090, 139650] check out my lean status
[139650, 142680] i'm in a relationship with all my bitches yeah
[142680, 146020] i put my dick inside her mouth before she left
[146020, 149280] yeah i built relationships with all my bitches yes
[149280, 152780] i put my dick right in her mouth before she act
[152780, 155490] i got your bitch in a backpack
[155490, 158720] i paid extra for the crib it got a kid shack
[158720, 161900] i paid extra for the crib it got a game room
[161900, 165140] got a penthouse in the back it ain't my main room
[165140, 168600] tamika jo and porsche kept it silent
[168600, 171210] that's the only reason i let 'em fly private
[171210, 174330] shinin' hard 'cause we back up
[174330, 177100] rose gold from your neck up
[177100, 180440] you know you gon' get stopped tryna check us
[180440, 184900] pop an x pill like we malcolm yeah hey
[184900, 188890] i'm in a relationship with all my bitches yeah
[188890, 192080] i need to cut some of 'em off i need help
[192080, 195380] i got some bad tings i want 'em to myself
[195380, 198590] had to take the time to cut 'em off i need help
[198590, 201440] i know how to make the girls go crazy
[201440, 204640] when you treat her like your number one baby
[204640, 207900] put my bitches on yachts we don't do jetskis
[207900, 215353] put your ice on rocks they need to help me
