[10, 2920] so i just came out the booth to goddamn to hear this
[2920, 5620] to hear this shit right here and my niggas niggas just sayin'
[5620, 8230] bruh i just told 'em the same shit
[8230, 11290] the niggas just told these girls that he do it all by himself
[11290, 15190] it's crazy craycray i did though you know what i'm sayin'
[15190, 18490] with a golden shovel iced out ap plus a rollie bezel on another level
[18490, 21450] i say bitch what is you thinkin' we arthur blankin'
[21450, 25190] bitch ass on me and i got rank and i'm steady rankin'
[25190, 28120] better stop listenin' to these hoes 'fore you start shrinkin'
[28120, 31690] i know i'm a blood i'm a gang banger
[31690, 35260] i know where the bitch but i'm still singin'
[35260, 39000] mothafuck the rest they ain't really bangin'
[39000, 42470] i got the real hitters with me and they dangerous
[42470, 45160] you can't find 'em on no camera but they no namin'
[45160, 48880] washin' powder bae on tide i've been up all night
[48880, 52630] me and bae bonnie clyde everything we do right
[52630, 55790] love her vibe love her vibe she make me feel so nice
[55790, 61100] she  the first day we met she let me fuck all night
[61100, 64510] ahahah work
[64510, 67220] do the work baby do the work
[67220, 70270] tonight baby do the work baby do the work
[70270, 74480] tonight i wanna chill all you gotta do is perc
[74480, 77860] if you want it you gotta earn it
[77860, 81470] you gotta earnearnearn it
[81470, 83870] if you want it bae you gotta earn it
[83870, 88210] alright earnearnearn it aye
[88210, 92350] i can tell that you want it baby i can tell that you need it
[92350, 95180] i can tell that you suckin' fuckin' i can tell you a demon
[95180, 98560] i can tell you a victoria baby i can keep your secret
[98560, 102130] i'mma show you how to win without cheatin' i'mma show you how to beat it
[102130, 105640] drop top in a rr with a big tall demon
[105640, 109290] i'mma let you defeat me i'mma lead you to victory
[109290, 112660] like shoutout to stevie but these niggas not seein' me
[112660, 115840] i'm a big dinosaur b and these niggas not beatin' me
[115840, 119230] aye i'm scared to trust you i'm scared you'll trick me
[119230, 123040] i done drive by in a foreign car but they're still tryna eat me
[123040, 126340] put  on my mama ring and it ain't even come out of tiffany's
[126340, 129070] i can tell you how to get the money but you just gotta listen to me
[129070, 132470] ahahah work
[132470, 135550] do the work baby do the work
[135550, 138370] tonight baby do the work baby do the work
[138370, 142260] tonight i wanna chill all you gotta do is perc
[142260, 145700] if you want it you gotta earn it
[145700, 149520] you gotta earnearnearn it
[149520, 151760] if you want it bae you gotta earn it
[151760, 157170] alright earnearnearn it aye
[157170, 160090] i picked my diamonds out a honey tree
[160090, 163280] i done made a couple millions off of bet
[163280, 166410] i got gangster bitch that ride and they gon' clap for me
[166410, 170010] i just signed a deal with kevin baby clap for me
[170010, 172060] won't catch me without hundreds on me
[172060, 173460] g check with i pull up on 'em
[173460, 174930] peep that with my little homies
[174930, 176710] i see all these little clonies who
[176710, 178480] i see you lookin' homie
[178480, 180270] apple watch with them boogers on it
[180270, 183770] turn down upside right baby girl like i'm cookin' on ya
[183770, 187220] i got  for my last  shows do the math
[187220, 190530] i done spend a half a million for my family though
[190530, 193830] i think it's time to take my homies and ride on a boat
[193830, 197420] show them a good time 'cause i know they'll do that for me oh
[197420, 200030] ahahah work
[200030, 204240] tonight baby got to work work work
[204240, 207330] work work work
[207330, 210720] you gotta work work work work you gotta work
[210720, 213950] if you want it bae you gotta earn it
[213950, 219140] you gotta earnearnearn it
[219140, 220790] if you wanna earn it
[220790, 225220] you gotta earnearnearn it
[225220, 227680] build a bridge you better not burn it aye
[227680, 231220] better be the number one concern with aye
[231220, 236400] i got big dogs and they german aye
[236400, 244349] aye aye aye aye
