[150, 3300] yeah drink this cum bitch getting pumped woo
[3300, 7010] black bitch keke palmer black bitch
[7010, 10820] yeah pray for a lifetime when you bond us sex
[10820, 13310] yeah yeah real slow when i pump her woo woo
[13310, 16470] maserati coupe it's a sedan in the garage skrrt
[16470, 20260]  all white gold i'm no fraud yeah
[20260, 23420] scoliosis pink face rollies with the 
[23420, 26800] pinesol diamonds clean living large
[26800, 30420] high school had a bomb in my 
[30420, 33980] middle school had that tec in my locker
[33980, 37760] i ain't had to run from the principal no sir
[37760, 40820] i did it because the principle
[40820, 43820] i'ma dance i was sexin yo' mama woo
[43820, 47330] nigga we smoked 'em we don't care 'bout no karma
[47330, 50810] all the homies are protected like obama woo woo
[50810, 54340] ancient gold rolex like a condom yeah
[54340, 58040] rose gold six froze on the tonka yeah
[58040, 61180] rose gold six by fours on the tonka yeah yeah
[61180, 65230] twelve colors on my clothes like a punka and what
[65230, 68740] twelve million to my hoe she humongous woo woo
[68740, 71840] maserati coupe it's a sedan in the garage skrrt
[71840, 74770]  all white gold i'm no fraud yeah
[74770, 78460] scoliosis pink face rollies with the 
[78460, 81840] pinesol diamonds clean living large
[81840, 85210] high school had a bomb in my 
[85210, 88760] middle school had that tec in my locker
[88760, 92510] i ain't had to run from the principal no sir
[92510, 96210] i did it because the principle
[96210, 99320] wide body benz with a big nose
[99320, 102640] amazon bitch was in some white toes
[102640, 106160] she got extravagant head know that deepthroat deepthroat
[106160, 109580] ysl i'm only 'bout that lingo
[109580, 113210] that's the beauty of it  then we split
[113210, 116340] coupled with owen kicks feds wanna take a pic
[116340, 120070] i saw some beauty in yo' bitch i'm tryna screw my dick
[120070, 123120] came in your main real quick now my kids born rich
[123120, 126790] ride the foreign whip built up with toilets
[126790, 130180] i ain't bring no cash out the back cuddle my wallet
[130180, 133690] we soft like  pussy nigga silent
[133690, 136830] i kill you rat you stand no care in my conscious
[136830, 139960] maserati coupe sedan in the garage skrrt
[139960, 143300]  all white gold i'm no fraud yeah
[143300, 146750] scoliosis pink face rollies with the 
[146750, 149770] pinesol diamonds clean living large
[149770, 151040] tesla truck truck
[151040, 153380] yeah we young and rich don't give a fuck give no fuck
[153380, 154730] heckler koch koch
[154730, 156730] four five shell yeah they gon' live for more
[156730, 158290] can't wife no thot wife no thot
[158290, 160280] i just fuck 'em then i give 'em up i give 'em up
[160280, 164010] ten bands on the 'fit hoes they say i do too much i do too much
[164010, 165720] they digging this shit like a grave grave
[165720, 167220] can't do nothing 'less i'm getting paid paid
[167220, 168930] my bitches so stuck in they ways
[168930, 170780] walk through the back all the bitches amazed amazed
[170780, 172580] condo by lane it's the mall in
[172580, 174430] ain't no one nigga we all win we all win
[174430, 176000] beat up that pussy get tall in tall in
[176000, 178350] lambo so low gotta fall in fall in
[178350, 181080] maserati coupe sedan in the garage skrrt
[181080, 184520]  all white gold i'm no fraud yeah
[184520, 187460] scoliosis pink face rollies with the 
[187460, 191520] pinesol diamonds clean living large
[191520, 195430] high school had a bomb in my 
[195430, 198810] middle school had that tec in my locker
[198810, 202190] i ain't had to run from the principal no sir
[202190, 204700] i did it because the principle
[204700, 207920] rose gold six froze on the tonka yeah
[207920, 211360] rose gold six by fours on the tonka yeah yeah
[211360, 215100] twelve colors on my clothes like a punka and what
[215100, 221022] twelve million to my hoe she humongous woo woo
