[900, 3070] trendsetter era
[3070, 5940] rich nigga put that ace of spade in the air
[5940, 8920] mack a couple bitches yeah we played everywhere
[8920, 12310] shake it up and pop it damn she sprayed everywhere ya
[12310, 14810] and we be saucin'
[14810, 17970] i love her so you know i got to floss and
[17970, 20870] i'm not a dentist but a nigga flossin'
[20870, 23690] i'm fresh to death they say i should be coughin'
[23690, 25460] i'm 'bout to turn it up
[25460, 27790] she wanna party with a real nigga
[27790, 31130] she wanna party with a real nigga
[31130, 34500] shawty wanna party with a real nigga
[34500, 37560] she wanna party with a real nigga
[37560, 43720] she wanna party she wanna party
[43720, 49830] she wanna party shawty wanna party she wanna party
[49830, 52400] twist it like a tootsie roll roll roll
[52400, 55350] like a movie play your fuckin' role role role
[55350, 58230] can't believe my circle small like cheerios
[58230, 62000] hate to say it but this ain't another bank roll
[62000, 64920] she tried to pop it all for me
[64920, 68000] li'l shawty tried to drop it all for me
[68000, 70800] but i see right through her body
[70800, 73930] that she just want her money she just vibin'
[73930, 77080] and if you lick her she just wanna pop it
[77080, 80080] and if you with her bring battery rocket
[80080, 86070] fucked her good and now her heart is in my pocket
[86070, 89120] her heart beatin' by the racin' but we gotta pace it
[89120, 92250] sit on my face that pussy wet like she fresh out the lake and
[92250, 95160] i milked this place i beat the case crank up my generator
[95160, 98440] i got some x i got some syrup i'm smokin' 
[98440, 101110] and we be saucin'
[101110, 104210] i love her so you know i got to floss and
[104210, 107200] i'm not a dentist but a nigga flossin'
[107200, 109960] i'm fresh to death they say i should be coughin'
[109960, 111860] i'm 'bout to turn it up
[111860, 114090] she wanna party with a real nigga she wanna burn it up
[114090, 117430] she wanna party with a real nigga only way to roll it up
[117430, 120130] shawty wanna party with a real nigga
[120130, 123880] she wanna party with a real nigga
[123880, 129940] she wanna party she wanna party
[129940, 136070] she wanna party shawty wanna party she wanna party
[136070, 141660] i wanna know if you gon' roll with me
[141660, 144850] i'm tryna see if you gon' stroll with me
[144850, 147360] jeffery tryna roll
[147360, 150680] you should try livin' with a gangster
[150680, 153820] stay down with me if i'm banged up
[153820, 157060] i'mma do or die with you no matter what
[157060, 160020] no matter what
[160020, 162360] everything about you please me
[162360, 165490] darlin' an oreo i'll eat that pussy
[165490, 172030] from you away could never push me darlin' darlin'
[172030, 174470] i want you for real
[174470, 179630] and if you feel like i wasted your time i reimburse
[179630, 183250] now i don't mind put a little interest on it
[183250, 186960] okay about you i'm ready to kill
[186960, 189320] i'mma come back on it appeal
[189320, 192000] look at my cake i reimburse
[192000, 197350] and i just might pull a hndrxx on her ay
[197350, 199730] trendsetter era
[199730, 202760] rich nigga put that ace of spade in the air
[202760, 205790] mack a couple bitches yeah we played everywhere
[205790, 210000] shake it up and pop it damn she sprayed everywhere ya
[210000, 211730] and we be saucin'
[211730, 214790] i love her so you know i got to floss and
[214790, 217890] i'm not a dentist but a nigga flossin'
[217890, 220850] i'm fresh to death they say i should be coughin'
[220850, 222300] i'm 'bout to turn it up
[222300, 225400] she wanna party with a real nigga she wanna burn it up
[225400, 228320] she wanna party with a real nigga only way to roll it up
[228320, 230780] shawty wanna party with a real nigga
[230780, 234420] she wanna party with a real nigga
[234420, 240660] she wanna party she wanna party
[240660, 250618] she wanna party shawty wanna party she wanna party
