[1170, 5000] man fuck all y'all just come wit' me
[5000, 7750] everything i do is for us only yeah yeah
[7750, 11000] only us none of y'all other niggas i know none of y'all can't tell
[11000, 14820] it's on god i'm in london got my beat from london
[14820, 16540] ayy ayy i'm drippin' again
[16540, 18190] the way that i drip this shit should be a sin
[18190, 20180] ayy ayy divorce all my friends
[20180, 22060] i'm not a migo 'bout to trap out the benz
[22060, 24120] ayy they told me don't spend
[24120, 25830] i went got the racks and i did it again
[25830, 27850] ayy i think she a twin
[27850, 29720] plus she got red calamari skin
[29720, 33620] ayy you don't got no weed you should of brought some white and throw it on in
[33620, 35930] i went to school got suspended
[35930, 37780] i told her i want some head bobby pin
[37780, 42090] if the lil' kid don't got class yeah we calling truancy
[42090, 43590] i ain't had no money to spend
[43590, 45230] i got my first check and went paid off my rent
[45230, 47420] i poured a four from the clouds down gahgah
[47420, 49330] and my head float in them places
[49330, 51320] i'm on the phone with big bro now goddamn
[51320, 52950] he told me to keep benz on the race
[52950, 56600] until you see it like this i promise man you'd never think it exists
[56600, 59520] straight out a jet to the crib i'm quick with the switch
[59520, 60990] man we never miss okay gahgah
[60990, 63070] 'bout to turn up in the club and back the fuck up
[63070, 64250] we ain't takin' no pictures
[64250, 66440] see all the wings in the front it's us
[66440, 68190] we had to triple the digits
[68190, 70460] see all those sexy mamas blowing kisses man
[70460, 72150] we had to grant all they wishes gah
[72150, 73460] casamigos got me spinnin'
[73460, 76130] but i want some spendin' some out wit' some dealers let's go
[76130, 77710] i'm rocking dior sauvage
[77710, 79900] i'm higher than scotty they calling me pippen
[79900, 83480] i got some cartier vision it costs me six thousand i'm washing it with me
[83480, 85690] money's the reason i'm sinning
[85690, 87250] money's the reason i gotta take ritalin
[87250, 89020] you niggas talking 'bout women
[89020, 90990] just shut the fuck up yeah i'm taking ya plenty
[90990, 95020] i put chanel on a belt buckle of when my price is half off
[95020, 98770] i keep a stick for my cover got way more girls than hugh hefner
[98770, 100570] got the same name as the butler
[100570, 102580] but more money than ashley and her mother
[102580, 106430] got a bag with full of sherbet i'm 'bout to smoke like a murder
[106430, 107870] ayy ayy i'm dripping again
[107870, 109790] the way that i drip this shit should be a sin
[109790, 111650] ayy ayy divorce all my friends
[111650, 113490] i'm not a migo 'bout to trap out the benz
[113490, 116010] ayy they told me don't spend
[116010, 117700] i went got the racks and i did it again
[117700, 119380] ayy i think she a twin
[119380, 121540] plus she got red calamari skin
[121540, 125390] ayy you don't got no man the sugars just ripened so pour it on in
[125390, 127830] i went to school got suspended
[127830, 129470] i told her i want some head bobby pin
[129470, 132900] if the lil' kid don't got class yeah we calling truancy
[132900, 134270] i ain't had no money to spend
[134270, 136450] i got my first check and went paid off my rent
[136450, 138110] ooh hop out the back of the turn up
[138110, 140230] avoid all the cameras i did it on purpose
[140230, 141700] she tryna act like she perfect
[141700, 144120] i see all the masks that you leave on the surface
[144120, 145660] she made me write all my verses in cursive
[145660, 147860] she need all them purses at hermes
[147860, 150640] that's like  racks and we always on a roll
[150640, 151990] man we always working let's go
[151990, 154060] ay bitch i'ma pour some act got some brand new graffiti
[154060, 155180] it's going down my back
[155180, 158750] i got chanel slippers gucci panties baby girl you can pick
[158750, 160440] i get giuseppe zanotti's a night
[160440, 162280] i spent half a million designer on kids
[162280, 166090] i got chanel slippers gucci panties baby girl you can pick
[166090, 169680] i got so high went off the equator i feel like buzz lightyear
[169680, 173460] i met a broad skinny like nails and i was richer than ice cream
[173460, 177410] i had to grind without a rail now all my cars got nitron
[177410, 181500] straight to dubai i feel like the mail i was on a global express
[181500, 185240] i got some light to my day i got oh ah
[185240, 189230] i got some products with me yeah ah ah
[189230, 192870] i had to grind without a rail now all my cars got nitron
[192870, 195070] straight to dubai i feel like the mail i was on a global express
[195070, 202579] i'm in london got my beat from london
