[12820, 15810] what's your kind then yeah my slimes in
[15810, 18590] all these diamonds fuck you thought
[18590, 22640] wipe your nose clean fuck your whole team
[22640, 25770] we don't spell things knock 'em off
[25770, 29290] what's your kind then yeah my slimes in
[29290, 32720] all these diamonds fuck you thought
[32720, 36280] wipe your nose clean fuck your whole team
[36280, 39870] we don't spell things knock 'em off
[39870, 43470] fuck you thought fuck you thought we won't walk we won't walk
[43470, 47260] take 'em down knock 'em off knock 'em off
[47260, 50250] yeah my slimes in i was born tinted
[50250, 53700] you can see who in it presidential limit
[53700, 56770] you can see we winnin' fuck you thought
[56770, 60090] i put vvs' in my mouth
[60090, 64380] straight out the south i got clout
[64380, 66790] i'm with chain gang don't take no mouth
[66790, 69860] you ain't gang gang gang take 'em out
[69860, 74000] i got gang for a lane fuck you thought
[74000, 77690] bitch i'm slicker than a muh get it out the soil
[77690, 81220] insane with them cutters who want war with the boy
[81220, 84180] what's your kind then yeah my slimes in
[84180, 87300] all these diamonds fuck you thought
[87300, 90820] wipe your nose clean fuck your whole team
[90820, 94170] we don't spell things knock 'em off
[94170, 97390] what's your kind then yeah my slimes in
[97390, 100840] all these diamonds fuck you thought
[100840, 104710] wipe your nose clean fuck your whole team
[104710, 107700] we don't spell things knock 'em off
[107700, 111510] i'm in balmain it didn't cost a thing
[111510, 115400] i'm not  chainz i got four to
[115400, 118420] i bust your brain since we speaking of brain
[118420, 121600] make your hoe give brain then get lost
[121600, 125380] i paint her face you can call me cozy
[125380, 128830] fuck a ric flair i got seventy rollies
[128830, 133500] i rock big checks chinchilla minks when she cozy
[133500, 137830] you ain't gang gang gang gang gang why you talkin'
[137830, 141140] i bought twenty cars for every year that i was walkin'
[141140, 145070] made her get an abortion she ain't nothing but a thottie and i got
[145070, 148440] way better bitches 'round i can lock in
[148440, 149860] i'm still bossin'
[149860, 152600] what's your kind then yeah my slimes in
[152600, 155990] all these diamonds fuck you thought
[155990, 159370] wipe your nose clean fuck your whole team
[159370, 162360] we don't spell things knock 'em off
[162360, 166170] what's your kind then yeah my slimes in
[166170, 169250] all these diamonds fuck you thought
[169250, 173230] wipe your nose clean fuck your whole team
[173230, 176180] we don't spell things knock 'em off
[176180, 180470] nechie slang slang slang ain't gon' waste no time
[180470, 184020] boy you ain't my kind i eat cheese you drop dimes
[184020, 186900] pretty diamonds on my neck my wrist my ear
[186900, 189710] nechie houdini i make them disappear oh yeah
[189710, 194000] get you knocked out nah cut the top out off
[194000, 196650] fuck twelve yeah we smashin' on a cop car
[196650, 200900] i'm out on bail sippin' clean yeah that real raw
[200900, 205290] i'm a thug i don't give no damn about no da or no judge
[205290, 207640] i get it out the mud yeah yeah
[207640, 210980] step off in your club and throw a dub yeah yeah
[210980, 215670] give 'em hell i might call lil baby for a bail don't need no scale
[215670, 248711] southside youngin' on my side on the mill
