[10000, 12400] supa aha
[12400, 16110] two door door riding frogeyed niggas can't see me
[16110, 19410] if i pop another x pill i'll be out my misery
[19410, 23080] crazy presi' beze' on the motherfuckin' rollie
[23080, 26440] you roll you suck pole i fuck around and roll
[26440, 28800] i'ma gon' slam the door slam the door slam the door slam the door
[28800, 30190] slam the door on the aventador
[30190, 32580] lit it up lit it up lit it up lit it up now i look like a cockroach
[32580, 36730] hop out with a patek on my wrist and keep the 
[36730, 38890] hopscotching the thot thot
[38890, 40430] i'ma fuck her at my mother spot
[40430, 43730] steady chasing the check turned the bank into a nest
[43730, 48150] cuban link 'round my neck taking a bird bath
[48150, 50900] cartier bracelet got pointers and the audemar to match
[50900, 54090] and if they talking 'bout my game they speaking all cash
[54090, 57710] new bitch everyday i can see they envy and mad
[57710, 59600] i done fucked around and got in my bag my bag
[59600, 61140] i done stayed down and got me a bag
[61140, 62900] no calculators still doing maths
[62900, 64670] gotta add up and tear me a tag
[64670, 66320] rockstar showing up with them bands
[66320, 67830] i just jumped off a jet to a sprinter yeah yeah
[67830, 69570] i got brazillians making me dinner
[69570, 71330] took a loss and it made me a winner
[71330, 73130] wearing monclear it ain't even winter
[73130, 74670] and the wind got the clouds in the ceiling
[74670, 76480] add the money up subtract the feeling
[76480, 78270] they say slatt when we walk in the building
[78270, 79940] i can't save her if she going with the fishes
[79940, 81790] copped a new gun to switch up my mission
[81790, 82910] slime shit i ran up the digits
[82910, 84790] count it with no intermission
[84790, 86350] her best friend done gave me the dishin'
[86350, 88080] i mixed up the sherbet and cookie yeah
[88080, 90100] off the top roll with a groupie
[90100, 91630] have a menage when i land ah
[91630, 93450] today i did dior and gucci
[93450, 95060] my offwhite was lookin' like danger
[95060, 96780] three white bitches i'm a klansman
[96780, 98550] kendra khloe and keira
[98550, 100330] came out the gutter i made it yeah
[100330, 102050] wallstreet money like madoff
[102050, 105460] yeah ahah all that hating ain't phased us
[105460, 106950] left to bank like phase on
[106950, 108600] still ain't taking no days off
[108600, 112020] two door door riding frogeyed niggas can't see me
[112020, 115230] if i pop another x pill i'll be out my misery
[115230, 118830] crazy presi' beze' on the motherfuckin' rollie
[118830, 122260] you roll you suck pole i fuck around and roll
[122260, 124220] i'ma gon' slam the door slam the door slam the door slam the door
[124220, 125950] slam the door on the aventador
[125950, 128300] lit it up lit it up lit it up lit it up now i look like a cockroach
[128300, 132770] hop out with a patek on my wrist and keep the 
[132770, 134690] hopscotching the thot thot
[134690, 136190] i'ma fuck her at my mother spot
[136190, 139550] icy can i feel it in her tits two
[139550, 143320] money money callin' when i answer phone like what it do
[143320, 145330] i keep her wet
[145330, 146890] caught a pound or two
[146890, 148450] big ballencies
[148450, 149990] yeah that's what the money do
[149990, 151700] yeah she swear to god that she love me
[151700, 153360] i was just pouring out the bubbly
[153360, 154950] i was filling up drinks with this muddy
[154950, 156570] draco with me it ain't about my money
[156570, 158040] 'bout to drink mm's
[158040, 160000] we got and get them and m's
[160000, 161780] my house a exhibit it's dim
[161780, 163100] i was rocking some offwhite timbs
[163100, 164000] let's go
[164000, 166640] two door door riding frogeyed niggas can't see me
[166640, 169720] if i pop another x pill i'll be out my misery
[169720, 173470] crazy presi' beze' on the motherfuckin' rollie
[173470, 176930] you roll you suck pole i fuck around and roll
[176930, 179280] i'ma gon' slam the door slam the door slam the door slam the door
[179280, 180660] slam the door on the aventador
[180660, 184120] lit it up lit it up lit it up lit it up now i look like a cockroach
[184120, 187260] hop out with a patek on my wrist and keep the 
[187260, 189000] hopscotching the thot thot
[189000, 190800] i'ma fuck her at my mother spot
[190800, 194010] two door door riding frogeyed niggas can't see me
[194010, 197270] woah woah woah woah woah woah woah
[197270, 200780] crazy presi' beze' on the motherfuckin' rollie
[200780, 204000] woah woah woah woah woah woah woah
[204000, 206620] i'ma gon' slam the door slam the door slam the door slam the door
[206620, 208860] slam the door on the aventador
[208860, 215000] hop out with a patek on my wrist that keep the 
[215000, 219454] woah woah woah woah woah woah woah
