[0, 1420] dy krazy yellow tape i put that on yeah yeah
[1420, 3010] hold up wait life's great yeah yeah
[3010, 4660] hold up wait ice skate yeah yeah
[4660, 6220] hold up wait crime pay yeah yeah
[6220, 7970] hold up wait slatt slatt atl jacob yeah yeah
[7970, 9530] twenty cars matte black yeah yeah
[9530, 10970] surfin' at the ritz carlton yeah yeah
[10970, 13000] tinted pink hoes poof poof yeah yeah
[13000, 15250] oxycontin what i piss yeah yeah
[15250, 16340] yeah yeah yeah yeah yeah yeah
[16340, 18680] flip it to the dog like a dish yeah yeah
[18680, 19940] yeah yeah yeah yeah yeah yeah
[19940, 21600] accept the loss before i quit yeah yeah
[21600, 23150] accept the loss before i quit yeah yeah
[23150, 25330] she slept at the house i bought her ruth chris yeah yeah
[25330, 26160] yeah yeah yeah yeah yeah yeah
[26160, 28980] what's up mate got cake mate yeah yeah
[28980, 32160] got cheese mate got bread mate woo
[32160, 35450] got cups mate woo ooh no fucks mate woo mate
[35450, 39110] give no fucks mate woo fucks mate i'm up mate woo outta shape yeah yeah
[39110, 42020] it's up mate i buck mate yeah yeah
[42020, 45340] i bleed mate he bled mate woo yeah yeah
[45340, 48450] got cups mate woo no fucks mate let's fuck mate woo
[48450, 51220] fucked my classmate woo fuck shit let's splash mate woo
[51220, 52970] or suck that shit let's splash hey
[52970, 55760] smokin' on loud we don't be fuckin' around with y'all
[55760, 59380] one time mission yeah yeah
[59380, 62580] we prepare first and then columbine
[62580, 65610] trench coat under a nigga's sleeve
[65610, 68930] wipe his nose wipe his nose pussy ass nigga
[68930, 72150] wipe his nose slatt wipe his nose wipe your nose
[72150, 75410] wipe his nose wipe your nose slatt wipe his nose slatt wipe his nose
[75410, 79140] wipe his nose wipe your nose wipe his nose yeah yeah
[79140, 81960] doubled the cups and then doubled it up and i doubled it up yeah yeah
[81960, 85440] jump in the bentley i jump in the truck and i trucker the truck woo yeah yeah
[85440, 88650] chuggin' it down i'm smokin' a pound i'm fuckin' around yeah yeah
[88650, 91000] smokin' on loud we don't be fuckin' around with y'all
[91000, 93790] what's up mate woo got the blicky featherweight woo
[93790, 97290] got the cash i bake the cake woo aye what's brackin' mate woo
[97290, 100630] i just snipe her mate woo chain on hydrate mate woo
[100630, 104920] get no sleep mate woo i'm geeked mate pushin' weight outta shape yeah yeah
[104920, 107910] red wings red bottoms i'm a fuckin' devil yeah yeah
[107910, 111140] 's tennis chains on not no ric flair medal woo yeah yeah
[111140, 114530] i done gotta run it back you heard what gunna tell 'em yeah yeah
[114530, 117480] put my diamonds in a bowl that look like fruity pebbles
[117480, 119060] yeah yeah yeah yeah
[119060, 120780] bitch wanna hit her a lick yeah yeah yeah yeah yeah
[120780, 122430] bitch wanna suck on the dick yeah
[122430, 123980] bitch wanna get her a brick yeah yeah yeah yeah yeah
[123980, 125560] bitch wanna fuck on a rich nigga yeah
[125560, 127200] bitch wanna fuck on the clique yeah yeah
[127200, 128780] euros on euros i'm gettin' it uh
[128780, 130030] step on the floor now i'm lit woo
[130030, 133250] wipe his nose wipe her nose woo
[133250, 136370] kick her door kick the road woo
[136370, 139790] put the pole in his ho bend her over woo woo woo
[139790, 143440] then you buy that bitch a brand new range rover woo woo yeah yeah yeah yeah
[143440, 146700] i'm so high all i can say is woo woo woo
[146700, 150100] i can't talk i barely could say woo woo woo
[150100, 153340] count a m and count another one ooh ooh ooh
[153340, 156750] fuck that shit i enter the lotto woo woo fuck it yeah yeah
[156750, 159720] count a half and another woo woo yeah yeah
[159720, 162980] i can never be a facade relative woo woo yeah yeah
[162980, 165940] up to the sky with my mom brothers woo woo yeah yeah
[165940, 169190] they let it hit from the side they were all cutters woo woo fuck it yeah yeah
[169190, 172320] oh okay fuck her good make her try voodoo
[172320, 175450] okay my plug put me on i call him lou lou
[175450, 178780] hood nigga paid in full i'm a black jew
[178780, 181880] what's poppin' lady i come from the trenches we pray for a brick
[181880, 185600] what's poppin' lady bitches love a nigga's accent woo woo
[185600, 189060] pain pills codeine hydro acid woo woo
[189060, 192520] i hang with some slimes pullin' kick doors woo woo
[192520, 195780] outchea outchea quit your reachin' gucci socky on my feet
[195780, 197430] sloppy toppy keep it neat
[197430, 199250] one two three i got freaks
[199250, 200780] ooh four girls on fleek
[200780, 202400] ooh bad and saditty
[202400, 204040] ooh ass and her titties
[204040, 205640] ooh that ting litty
[205640, 208810] and my spanish ting she bad like j lo ooh ooh
[208810, 211920] i crushed up an x pill in her asshole ooh ooh
[211920, 215190] fifty round clip got my draco ooh ooh
[215190, 218670] i should i should teach drug classes ooh ooh
[218670, 221860] i stay on my grind margiela ten toes ooh ooh
[221860, 225190] money on my mind i'm a nympho ooh ooh
[225190, 227400] ass and her titties ooh
[227400, 229000] that ting litty ooh
[229000, 230620] ass and her titties ooh
[230620, 232230] that ting litty ooh
[232230, 233890] ass and her titties ooh
[233890, 238053] that ting litty ooh
