[0, 1080] whoa
[1080, 2570] you guys wan' go to the beach with few freaks huh yeah yeah yeah
[2570, 5300] totally ayy swiffer surfin' damn
[5300, 8000] we rock surfin' oh yeah yeah yeah yeah
[8000, 9490] yeah yeah yeah
[9490, 11010] whoa yeah yeah yeah
[11010, 12030] it's the wave surfin' yeah yeah
[12030, 13450] it's big wave woo yeah yeah
[13450, 16660] surf surf yeah surf surf totally
[16660, 20160] surf surf surf surfin' whoa
[20160, 23390] surf surf yeah surf surf
[23390, 26860] surf totally dude surf surf surfin' woo
[26860, 28520] these niggas gon' ride the wave wave
[28520, 30150] your ass is just like a tank yeah
[30150, 31880] these niggas gon' ride the wave wave
[31880, 33560] i'm 'bout to go fill up a safe totally
[33560, 35320] these niggas gon' ride the wave you ride
[35320, 36900] these niggas gon' copy for days go go
[36900, 38740] these niggas gon' ride the wave the wave
[38740, 40390] they tryna find out where i stay totally
[40390, 44170] i had a lock with a latch to see who break in it just was a test ah
[44170, 47200] virgil been sending me drip just to see if i like it or rockin' with it
[47200, 50080] there go lil' mama i don't wanna fuck cause she burnin' she trippin' whoa
[50080, 51020] i'm wavy goddamn
[51020, 53600] niggas want smoke with the slatt we can meet in the kitchen whoa
[53600, 54370] i'm burnin' the ham
[54370, 56960] these socalled gangsters don't know how to approach the man totally
[56960, 60260] i chop up his ass i chop up his friends his mamas and all his six kids whoa
[60260, 63510] i come with that lead i chop off the top of the benz and all it gets fierce
[63510, 64570] they can't wait to shred
[64570, 67960] i told 'em to chop off your penis you keeping your head chop i told 'em to do it
[67960, 71050] i had a drum with a 'k and it's fully loaded nigga play in this bitch whoa whoa
[71050, 74560] catch him down bad you know i'm puttin' dick in your wife i'm not sparing shit whoa whoa whoa
[74560, 78060] shawty pussy so tight i had to finger her shit with a stick totally
[78060, 81260] niggas ain't come from my tribe i can barely say they hit totally
[81260, 84670] i need some brand new tires i done burned off of the z skrrt skrrt
[84670, 88130] i know 'bout family ties i know 'bout the mob but can't say shit shh shh
[88130, 91650] couple things i done seen in the dark i know i gotta die with it
[91650, 94920] couple mains i done sent a couple on the spain a couple on french i totally do
[94920, 98410] surf whoa surf whoa surf whoa surf woo
[98410, 101830] surf surf surf totally dude surfin' whoa
[101830, 105180] surf surf yeah surf surf rock
[105180, 108590] surf surf whoa surf whoa surfin' wavy
[108590, 111830] they tryna ride the wave nine times out of ten these niggas gon' drown drown
[111830, 115190] we got some slimy ways and 'cause i did bro wipe his nose for a pound slatt
[115190, 116960] i count it up see what i made today
[116960, 118750] beat it up you gotta pay to play beat it up
[118750, 120390] underdog i gotta name to save
[120390, 122460] some niggas won't ever get out no surf
[122460, 124230] i'm having major waves surf
[124230, 125820] drip like i made the rain surf
[125820, 127590] scared and i'm gripping the grain surf
[127590, 129180] all of this dripping ain't drain surf
[129180, 130910] i copped a bentley mulsanne
[130910, 132630] the money been healin' the pain yeah
[132630, 134530] the coupe the same color cocaine
[134530, 136360] i hope you don't sniff anything yeah
[136360, 137950] she say she like giving me brain
[137950, 139710] i hope you didn't get her a ring ring
[139710, 141550] in the clearport i'm boarding the plane
[141550, 143090] g is known for a king
[143090, 144860] overseas i got plenty of tings
[144860, 146400] all pretty foreign tings foreign tings
[146400, 148030] yves saint laurent jeans yeah
[148030, 149540] i drop a four in a cream
[149540, 152780] surf surf surf surf
[152780, 156310] surf surf surf surfin' whoa
[156310, 159750] surf surf yeah surf surf rock
[159750, 163170] surf surf whoa surf whoa surfin' wavy
[163170, 164750] these niggas gon' ride the wave yeah
[164750, 166460] your ass is just like a tank hey
[166460, 168120] these niggas gon' ride the wave the wave
[168120, 169870] i'm 'bout to go fill up a safe totally dude
[169870, 171650] these niggas gon' ride the wave the wave
[171650, 173260] these niggas gon' copy for days totally dude
[173260, 174920] these niggas gon' ride the wave wave
[174920, 184137] they tryna find out where i stay whoa
