[3600, 10160] better day better day
[10160, 13720] seen better days ayy
[13720, 14570] yeah
[14570, 17660] a hood girl with a missin' tail light
[17660, 21440] you got me stopping at the green light light yeah
[21440, 24300] i'll set you good i'm off a bean right
[24300, 29730] and i know you want a savage to give you a ring right so good
[29730, 32620] sexin' on drugs oh yeah yeah
[32620, 36030] leave a little money on the counter woah woah
[36030, 39100] you remind me of erykah badu you're on go
[39100, 42400] thinkin' 'bout masturbating to your nudes yeah yeah
[42400, 45020] take care
[45020, 48000] take care all right
[48000, 51560] yeah she fire right by
[51560, 54870] yeah i'm gon' sleep with you every night
[54870, 57300] yeah yeah
[57300, 60050] supposed to win
[60050, 63550] i'm gon' pose for you
[63550, 67360] we supposed to lose
[67360, 71960] yeah 'posed to
[71960, 75230] maison margiellas they ain't come with no strings and the jeans rockafeller
[75230, 78450] wraith umbrella for the hoes in the club when i throw my cheddar
[78450, 81870] she got chanel mailbag i'ma gon' letter i'ma gon' let her
[81870, 85560] every day i say free act lifetime rebel do it for the fellas
[85560, 87440] i don't want that bitch annoys me
[87440, 89200] eat on my dick and she rode me
[89200, 90950] i fuck her hard like she owin' me
[90950, 92820] put in this dick now she done with me
[92820, 94590] my prices cheaper than dollar tree
[94590, 96360] i mastered math like white collars b
[96360, 98150] open your mouth like you yawning
[98150, 99930] double cup feature it's barney
[99930, 101740] i'm with the dogs and we barking
[101740, 103490] i'ma take off like a martian
[103490, 105270] fuck her and leave her my marking
[105270, 107080] bust on that ho i'm just marking
[107080, 108890] look at these niggas they markers
[108890, 110680] ready for war like a spartan
[110680, 112500] you can't block me like i'm marshawn
[112500, 114420] my bro got a sound like a marker
[114420, 117490] a hood girl with a missin' tail light
[117490, 121780] you got me stopping at the green light light yeah
[121780, 124620] i'll set you good i'm off a bean right
[124620, 128120] and i know you want a savage to give you a ring right
[128120, 129640] take care
[129640, 133030] sexin' on drugs oh yeah yeah
[133030, 136400] leave a little money on camera woah woah
[136400, 138940] you remind me of erykah badu you're on go
[138940, 142560] thinkin' 'bout masturbating to your nudes yeah yeah
[142560, 145300] take care
[145300, 148120] take care all right
[148120, 151700] yeah she fire right by
[151700, 155220] yeah i'm gon' sleep with you every night
[155220, 156610] yeah yeah
[156610, 159610] bill gates i'm your stepson
[159610, 163190] i'm so proud to share your genes on your backbone
[163190, 166670] thank you god  new gwagon
[166670, 171860] i play ring around the rosey with my stepson oh shit get 'em
[171860, 173490] off a purple potion
[173490, 175250] nigga ain't braggin' or boastin'
[175250, 177000] ten rack tags and i'm ghostin'
[177000, 178860] all white porsche like lotion
[178860, 180600] everybody checkin' my motion
[180600, 182400] ap's rollies and pateks
[182400, 183580] broke nigga stop that madness
[183580, 185490] and you hoes need to stop that scrambling
[185490, 187500] living two minutes from bandits
[187500, 189240] trip on these hoes make 'em panic
[189240, 191230] i did 'em wrong and i meant it
[191230, 193000] you derrick rose and i'm winning
[193000, 194840] i'm 'bout these four bars relentless
[194840, 196620] i'm tryna put my nut in you really
[196620, 198440] i'm tryna put my butt in some skinnies
[198440, 200640] i'm charging my bitch a new bentley ayy
[200640, 203460] a hood girl with a missin' tail light
[203460, 207780] you got me stopping at the green light light yeah
[207780, 210630] i'll set you good i'm off a bean right
[210630, 214160] and i know you want a savage to give you a ring right
[214160, 217417] take care
