[1050, 4170] yeah
[4170, 6950] oh oh
[6950, 8790] whoa
[8790, 16460] whoa
[16460, 17550] oh
[17550, 18700] you good tminus
[18700, 20360] oh
[20360, 22270] memeet me at the london
[22270, 24680] if you find time we can run one
[24680, 27230] talk about some things we can't undo
[27230, 29720] you just send the pin i can find you
[29720, 32080] ' on the money '
[32080, 34520] you just say the word and i'll run through
[34520, 36820] two texts no reply that's when i knew
[36820, 38320] i knew i knew yeah i knew
[38320, 39200] yeah
[39200, 41200] circumnavigate the globe as the cash grows grow
[41200, 43540] get a nigga whacked like you get the grass mowed mowed
[43540, 46140] i'm talkin' slick runnin' with the big slime nigga slime
[46140, 48670] could hit your bitch you could never hit mine nigga mine
[48670, 51060] in my dm they electric slide nigga huh slide
[51060, 53230] no catfishing this is not a fish fry nigga
[53230, 54950] never switch sides on my dog
[54950, 57490] catch a contact hitch a ride go to mars
[57490, 58460] everybody sing
[58460, 62040] how could you come up out your face and say i ain't the hottest nigga you done ever heard
[62040, 63890] i left a flock of rappers dead and buried
[63890, 65540] a verse from me is like eleven birds
[65540, 68060] i did the math it's like twothousand dollars every word
[68060, 70060] i'm on the verge i'll beat the charge
[70060, 73190] i killed some niggas and i walked away from it
[73190, 75100] then i observe just how you curve
[75100, 78040] and told them niggas that they gotta wait for it
[78040, 79790] i knowi know you in high demand
[79790, 82390] i'm balling on a pussy nigga like juwanna mann
[82390, 84880] i'm drowning all inside the pussy like i never swam
[84880, 87260] ayy fuck your ig i put somethin' on your sonogram
[87260, 89330] i'm the man ayy ayy
[89330, 91570] memeet me at the london
[91570, 93590] if you find time we can run one
[93590, 96160] talk about some things we can't undo
[96160, 98510] you just send the pin i can find you
[98510, 100890] ' on the money '
[100890, 103550] you just say the word and i'll run through
[103550, 105750] two texts no reply that's when i knew
[105750, 107770] i knew i knew yeah i knew
[107770, 109050] pimp talk church talk
[109050, 110070] i can make a brick walk woo
[110070, 111250] up north down south
[111250, 112460] bankhead to rachel walk aye
[112460, 113780] hit it with a little water
[113780, 114900] stretch it like a vocal chord
[114900, 116130] std i run my ward
[116130, 117460] fuck a fed and his daughter let's go
[117460, 119310] i'ma run the compound yeah
[119310, 121940] i supply the cigarettes and bread woo
[121940, 123530] i got a main and she gon' ride uhh
[123530, 126290] she took a quarter and she fled uhh
[126290, 128870] i'm in the lamb' so she gon' ride yeah
[128870, 131600] i see the pain in shawty's light brown eyes ooh
[131600, 133590] i'm at the london with some big thighs
[133590, 136580] no fries she eat steaks with the fish sides
[136580, 141730] didn't your mama tell you when something on fire stop drop and roll aw yeah
[141730, 146530] i've been on the road like a pair of sprinters at stop and go's yeah
[146530, 148630] i could charge 'em like a dodge hemi demon
[148630, 151050] got your broad in the garage eatin' semen
[151050, 153290] every time a nigga go back to the ward
[153290, 154380] niggas act like they wan' start
[154380, 157530] and we leave 'em on the cement graw graw
[157530, 160190] memeet me at the london
[160190, 161940] if you find time we can run one
[161940, 164340] talk about some things we can't undo
[164340, 166890] you just send the pin i can find you
[166890, 169310] ' on the money '
[169310, 171740] you just say the word and i'll run through
[171740, 174090] two texts no reply that's when i knew
[174090, 176570] i knew i knew yeah i knew
[176570, 179370] aight crushed down when you're mine yeah
[179370, 182330] forty four times when you won't play yeah
[182330, 184440] forty four side yeah
[184440, 188910]  flight i might take time right fly
[188910, 192290] see you one time where it goes whoa whoa won't play
[192290, 200228] four knows say i
