[1310, 3710] yeah
[3710, 6330] just like a g you know
[6330, 9250] trouble trouble what's popping 
[9250, 12910] b let's do it
[12910, 13960] yee
[13960, 15870] i wake up and go get me some new money
[15870, 17520] you know i'm living like a g
[17520, 19290] these lil niggas ain't gonna take nothin' from me
[19290, 20920] you know we do it like a g
[20920, 22730] i swear to god i fuck on anyone
[22730, 24210] just like a gangsta just like a g
[24210, 25910] this duct tape and ysl
[25910, 27770] you know i do it like a g
[27770, 29400] g's up hoes down
[29400, 30890] g's up hoes down
[30890, 32560] g's up hoes down
[32560, 34290] g's up hoes down
[34290, 35980] g's up hoes down
[35980, 37700] g's up hoes down
[37700, 39530] g's up hoes down
[39530, 41180] g's up hoes down
[41180, 42580] like a thief in the night
[42580, 44880] i take anything but some pussy
[44880, 46300] she got that head like a dyke
[46300, 47940] she got that head that i like
[47940, 49780] deep in your partner he ain't right
[49780, 51180] put that lil' babe on ice
[51180, 52850] i make the paper like rice
[52850, 54980] head on that bucket your mothafuckin' life skoob
[54980, 56420] i promise you don't know me
[56420, 58080] i pull up bout my cake
[58080, 59730] where i'm from is not safe
[59730, 61540] i got fish i'm a lake
[61540, 63260] scoop them grits on a plate
[63260, 64900] yet she thought it was steak
[64900, 66630] i'm a thief in the night
[66630, 68280] make her ride like a bike
[68280, 71720] i go down on a dyke i go up on my price
[71720, 75110] i might drop kimbo slice kidnap like uncle ice
[75110, 78540] i got grits at the beach and they white like a rice
[78540, 80300] let trouble take your life
[80300, 82000] after i give you five
[82000, 83660] straight put that five to the side
[83660, 85090] it ain't no question how nigga gon' ride
[85090, 85980] when they come with them questions
[85980, 89370] my nigga get quiet sh sh nigga sit quiet sh sh
[89370, 90580] i am not taking no disrespect
[90580, 92210] you patrick ewing you pump fakin'
[92210, 93590] no that won't happen on me
[93590, 95360] i drop a key like the mufuckin' beat
[95360, 97820] i look good as your dad on a friday
[97820, 99470] so many cars i gotta buy a driveway
[99470, 101150] never gon' let 'em live a nigga crime day
[101150, 102900] serving these x and p's instead of poppin'
[102900, 104760] pockets fat up like they jumped 'em
[104760, 106350] ysl that slimy anaconda
[106350, 108090] bicking back being bool like a uncle
[108090, 109820] i'm so geeked up i might fuck a condom
[109820, 111270] like a thief in the night
[111270, 113250] i take anything but some pussy
[113250, 114630] she got that head like a dyke
[114630, 116250] she got that head that i like
[116250, 118000] deep in your partner he ain't right
[118000, 119640] put that lil' babe on ice
[119640, 121490] i make the paper like rice
[121490, 123080] head on that bucket your mothafuckin' life skoob
[123080, 124890] i promise you don't know me
[124890, 126640] i pull up bout my cake
[126640, 128370] where i'm from is not safe
[128370, 130300] i got fish i'm a lake
[130300, 131750] scoop them grits on a plate
[131750, 133420] yet she thought it was steak
[133420, 135110] i'm a thief in the night
[135110, 136990] make her ride like a bike
[136990, 138500] i get 'em all on the rice
[138500, 140090] she didn't even know what it was but she taste it
[140090, 141320] i dig in her shit sound like jason
[141320, 143330] i be on percocets more than occasion
[143330, 144660] they betting on me like in vegas
[144660, 146490] betting on me like i'm vegas
[146490, 148060] stick to the code man there won't be no trace
[148060, 149710] thugga thugga tell me what would you say
[149710, 150630] what would you say
[150630, 151940] no j money but my gun say bow
[151940, 153890] pop a molly look at her then fiend
[153890, 155590] i'm the target mofucka no beam
[155590, 157190] no this shit is not good as it seems
[157190, 159020] i might give her the boot with no jeans
[159020, 160580] i kick shit like a chong and a ching
[160580, 162340] i'm a boss i'm bout that unity
[162340, 164030] sandwiches you know you in between
[164030, 165730] and you gotta know we at the green
[165730, 167390] you gotta be young nigga wilder than billie jean
[167390, 169110] gotta have paper for lawyer fees
[169110, 170940] you ain't with it you a l
[170940, 172710] still getting it yeah bails
[172710, 174670] break it down on the scale
[174670, 176470] if it add up hell yeah i do it
[176470, 177960] lap back as he ran to it
[177960, 179290] like a thief in the night
[179290, 181160] i take anything but some pussy
[181160, 182650] she got that head like a dyke
[182650, 184380] she got that head that i like
[184380, 186110] deep in your partner he ain't right
[186110, 187770] put that lil' babe on ice
[187770, 189230] i make the paper like rice
[189230, 191750] head on that bucket your mothafuckin' life skoob
[191750, 193060] i promise you don't know me
[193060, 194740] i pull up bout my cake
[194740, 196410] where i'm from is not safe
[196410, 198160] i got fish i'm a lake
[198160, 199850] scoop them grits on a plate
[199850, 201540] yet she thought it was steak
[201540, 203300] i'm a thief in the night
[203300, 219951] make her ride like a bike
