[10, 1990] dy crazy
[1990, 5180] peter piper picker i never kept her
[5180, 8930] peter piper pepper we never kept 'em
[8930, 9910] yeah
[9910, 12970] i got more bracelets on than you got chains bro
[12970, 15580] me and my dawg's dope came in on the same boat
[15580, 18610] whippin' the same dope i put the bitch in the eighth stroke
[18610, 21450] right out the ghetto too rap for the letto yeah
[21450, 24630] caught my first body out in bentley coupe yeah
[24630, 27270] ten real murders from my migos yeah
[27270, 30420] rock the cuban link top of my knees yeah yeah
[30420, 33480] ostrich seats bite your sleeves yeah yeah
[33480, 36540] trippin' i'm like a referee up with these gators yeah
[36540, 39130] trip on my spot it was no more basic cable yeah
[39130, 42460] i mixed some act with some yellow tuss like a laker yeah
[42460, 44770] three shot 'em like a mothafuckin' pacer southside yeah yeah
[44770, 48440] never lose like my mothafuckin' mcgregor yeah
[48440, 51210] inside the whips come red like ketchurp yeah
[51210, 53130] count this money up with glasses like a mixer yeah
[53130, 56690] codeine laboratory like i'm dexter yeah
[56690, 59330] bad yellow skin philippine
[59330, 62070] envious and gin never win
[62070, 65630] chrome hard lens help me sin
[65630, 68010] hit him in his back south central
[68010, 71080] made a lot of m's right from sinnin'
[71080, 73730] ready to smoke the pen by my women
[73730, 76480] i prefer the shrimp tired of chicken
[76480, 78820] ever saw me limp that's
[78820, 81100] i got more rings than you got hoes bro
[81100, 84060] i bought my bm a bentley with the wings yeah
[84060, 86650] i let my kids fly private i'm supreme yeah
[86650, 89380] real killers move in silent take that clean batch yeah
[89380, 91090] i want the one with the real hair
[91090, 92580] i'm out the jungle a real bear
[92580, 94040] put a chinchilla on anywhere
[94040, 95580] i'm out that zoo zoo zoo
[95580, 97540] i'm a gorilla ape nigga ain't ate
[97540, 100800] ain't fantasize until all you niggas in yellow tape yeah
[100800, 103800] 'cause these niggas they ain't loyal they been chillin' with the ops
[103800, 107110] doe boy came in that  spyder straight from off the block
[107110, 109590] had to throw my crack a few times don't fuck around with no cop
[109590, 111010] check on google i'm out my noodle
[111010, 112340] i feed shrimps to all my shooters
[112340, 115180] ayy my bitch a bad bitch so i turned her to a recruiter
[115180, 118040] i'm a real assassin quarter m for a back end
[118040, 120750] shawty got real sassy when i gave her that patek
[120750, 123440] if i bust it down today she'll never go back average
[123440, 126160] so much chanel i might as well open up my own store
[126160, 129300] used to use these belts as pillows sleepin' on floors
[129300, 131850] original bmg nigga yeah the feds know
[131850, 135730] i'm the richest nigga came from lil' mexico
[135730, 138320] if you ever catch me limpin' 'cause i'm a pimp
[138320, 141020] chrome helps me see the haters i can't see 'em
[141020, 143970] gotta keep  mil' stashed under my hoe's bed
[143970, 159451] and i gotta keep some ice like a meth head
