[0, 3440] hope i see you tomorrow
[3440, 4350] i'm tryna see you tomorrow
[4350, 6930] i'm the black christian gray you know what i'm sayin'
[6930, 9190] i wanna be you tomorrow
[9190, 12430] i got fifty shades of baes with me fifty different bitches
[12430, 14310] yeah
[14310, 17540] i want you tomorrow
[17540, 21230] i'm tryna see you tomorrow
[21230, 26420] i'm tryna see you tomorrow
[26420, 29810] tomorrow
[29810, 33170] i know you act right right
[33170, 36630] i got three bitches on a slide
[36630, 40090] i put some forgis on my ride
[40090, 42600] me and my dawgs headed to the sky
[42600, 44250] cloud nine calling me
[44250, 46000] couple bad bitches too
[46000, 47630] i got mine on me
[47630, 49350] listen to them digits ooh
[49350, 52590] feet up baby girl let's live
[52590, 56180] pj money yeah bae let's go on a limb
[56180, 60130] two racks for my shoes my jimmy choo
[60130, 63830] my bitch in chanel pity the fool
[63830, 67180] i got chanel on my socks silk and versace her crotch
[67180, 70580] ben and jerry gotta eat her ice cream
[70580, 72030] i came from pillow to post
[72030, 73810] ice in my bag my back on froze
[73810, 75770] penthouse home chicago
[75770, 77560] yeah my second home
[77560, 79720] i'm in that limo
[79720, 81290] i just got back home
[81290, 82630] i got my money now
[82630, 84600] tat my reals hillstone
[84600, 88770] yeah i just wanna see tomorrow
[88770, 92210] i'm tryna see tomorrow
[92210, 94550] let's fly away
[94550, 96040] long time ain't late
[96040, 100640] i was speed racing ayy
[100640, 103340] i know you right right right
[103340, 106830] but i'm tired of tryyying
[106830, 110760] no matter what you gotta stay by my side
[110760, 113900] right or wrong you better ride or die
[113900, 122390] 'til infinity 'til infinity 'til infinity 'til infinity
[122390, 128930] ride ride ride 'til infinity
[128930, 131940] i'm 'bout to buy you your own ride
[131940, 135290] i don't need you involved in homicides
[135290, 138850] got your weave in case you think you fried
[138850, 142410] i'm 'bout to fuck this ho outside
[142410, 145670] horses make my threewheeler slide
[145670, 149430] actavis gang 'til i die
[149430, 152880] shawty was weak ohoh gangbangers
[152880, 156100] shawty was weak ohoh
[156100, 159960] hold up money is the reason i arrived
[159960, 163300] bitch i keep a knife like michael myers
[163300, 166560] i was 'bout to stab 'em thirty times like porcupines
[166560, 170160] but i got the rainbow diamonds on like mike 'n' ikes
[170160, 177440] oh yeah oh yeah
[177440, 180910] oh yeah
[180910, 185280] ohyeah
[185280, 188260] i know you right right right
[188260, 191390] but i'm tired of tryyying
[191390, 195070] no matter what you gotta stay by my side
[195070, 198490] right or wrong you better ride or die
[198490, 207090] 'til infinity 'til infinity 'til infinity 'til infinity
[207090, 212130] ride ride ride 'til infinity
[212130, 215300] i want you tomorrow
[215300, 218920] i'm tryna see you tomorrow
[218920, 224140] i'm tryna see you tomorrow oh oh
[224140, 228336] tomorrow
