[10800, 11590] yeah
[11590, 12020] wheezy outta here
[12020, 14050] young wheezy the wave young wheezy the wave
[14050, 14880] wheezy the wave
[14880, 17400] young wheezy the wave young wheezy the wave
[17400, 18010] wheezy the wave
[18010, 20880] wheezy the wave young wheezy the wave tsunami wave
[20880, 24010] wheezy the wave tsunami wave
[24010, 28320] if you tryna fuck in one night all the dawgs
[28320, 31280] young aviator keys gotta pass along
[31280, 33770] your aviator keys never stoppin'
[33770, 34970] aviator keyyz right behind me
[34970, 36640] aviator keyyz changing climate
[36640, 37570] hundred thousand years
[37570, 39010] i pull up with a hundred pounds of weed
[39010, 40310] aviator chanel double c's
[40310, 41950] i got every single kind ha
[41950, 43120] told the girl ain't no timeout
[43120, 44720] i perfected this rhyme ah
[44720, 46760] nothin' but foreigns i'm ridin' in
[46760, 50140] finally rich and it's showin' and i'm lettin' it
[50140, 52460] i've been goin' near the sunlight light
[52460, 55310] everything that i'm in ain't came yet
[55310, 58210] i got twentysix cuban gold chains yeah
[58210, 61160] nigga takin' this shit down sunset
[61160, 63230] young wheezy the wave young wheezy the wave
[63230, 64150] wheezy the wave
[64150, 66170] young wheezy the wave young wheezy the wave
[66170, 67260] wheezy the wave
[67260, 69270] young wheezy the wave young wheezy the wave
[69270, 70220] wheezy the wave
[70220, 72360] young wheezy the wave young wheezy the wave
[72360, 73360] wheezy the wave
[73360, 77410] if you tryna fuck in one night all the dawgs
[77410, 80590] young aviator keys gotta pass along
[80590, 82130] young aviator keys never stoppin'
[82130, 84000] aviator keyyz right behind me
[84000, 85890] aviator keyyz changing climate
[85890, 87640] i like the way she give head
[87640, 89080] i call her mitchell and ness
[89080, 90630] i keep a drum on the tec brah
[90630, 92110] i gotta protect all my kids brah
[92110, 93470] i don't need no help with this brah
[93470, 95290] bitch put my kids on your tits brah brah
[95290, 96710] i put your name on my wrist
[96710, 98160] right richard mille my wrist
[98160, 101130] see my bag bitch see my bitch behind me
[101130, 104180] gold diamonds with match the sidekick
[104180, 107210] i made promises and i'm keepin' it
[107210, 110350] get the range rover autobiography
[110350, 113620] talkin' crazy slap his ass with the shine brr
[113620, 116460] put the light up wrists at any time brr
[116460, 119690] ric flair with the times eww
[119690, 122820] big b's everywhere suwoop brr brr
[122820, 124330] shawty said i be the realest
[124330, 125890] can't get enough of this killin'
[125890, 127340] the weed that i smoke smell like chitlins
[127340, 128950] postin' your wifey on trend list
[128950, 130520] i done tied in with the killings
[130520, 132040] i been tied in with the dealers
[132040, 133550] i put some rings on my fingers
[133550, 135110] and it's shinin' like the thriller
[135110, 136790] whippin' it go grab the trigger
[136790, 138270] foreigns behind me bmf
[138270, 141190] boy in the jet with the real plug two hundred racks off skrilla
[141190, 143010] red bottoms she a killer
[143010, 145000] red bottoms she a killer
[145000, 146150] gucci slides for the chillin'
[146150, 147660] jimmy choo when i miss her
[147660, 149100] three times a week nails
[149100, 150720] shawty takin' good care
[150720, 152020] wheezy went and popped a bale
[152020, 153570] young keyzz go unleashes
[153570, 155430] who you meant oh well
[155430, 156970] i could never not tell
[156970, 158330] i'm not tryna do it well
[158330, 159650] buy chanels for your tears
[159650, 161570] young wheezy the wave young wheezy the wave
[161570, 162520] wheezy the wave
[162520, 164720] young wheezy the wave young wheezy the wave
[164720, 165580] wheezy the wave
[165580, 168650] wheezy the wave young wheezy the wave tsunami wave
[168650, 171820] wheezy the wave tsunami wave
[171820, 176240] if you tryna fuck in one night all the dawgs
[176240, 179420] young aviator keys gotta pass along
[179420, 181550] young aviator keys never stop it
[181550, 182750] aviator keyyz right behind me
[182750, 187977] aviator keyyz changing climate
