[3250, 20310] thugga baby
[20310, 24770] i won't move without my gun yeah
[24770, 28900] and it's cause i'm the one
[28900, 32410] she wanna pull my trunks
[32410, 35400] yeah yeah
[35400, 37680] but i never told her that i wanna be with her
[37680, 39840] and i never told her that i wanna sleep with her
[39840, 42030] and i never told her that she gonna eat with me
[42030, 44240] only thing i told the girl is she could bleed with me
[44240, 46330] if she don't like it she don't see it
[46330, 48700] and she soft i call her tempurpedic
[48700, 50940] and i can work magic like a genie
[50940, 54960] you can have my son no phoenix
[54960, 56700] ay lil momma showing me she don't play
[56700, 58900] and she never diss her old boy no way
[58900, 61130] and i never told her nothing bout bae
[61130, 63360] and every time i leave she want me to stay
[63360, 65390] but she just don't know how to say
[65390, 67790] and that's deep but i could say
[67790, 70680] and to think i want i run the day whoa
[70680, 72790] hand her my taste
[72790, 75680] cum on her face
[75680, 77610] drank all i waste
[77610, 79610] okay
[79610, 82180] mushin not beat you
[82180, 84400] kuna matata i need you
[84400, 86520] i am a mufasa genius
[86520, 88660] baby come fuck for no reason
[88660, 91640] i am the opposite i'm so the opposite b
[91640, 93170] i'm the opposite baby
[93170, 97310] i know some haitians and they cookin' babies um ay
[97310, 101570] i meet the momma and meet the grandmomma when i wanna fuck the lil' lady
[101570, 109170] she ran my water then cook all my food now i feel like i done fucked a waiter
[109170, 113440] i won't move without my gun yeah
[113440, 117830] and it's cause i'm the one
[117830, 121560] she wanna pull my trunks
[121560, 124640] yeah yeah
[124640, 126440] but i never told her that i wanna be with her
[126440, 128640] and i never told her that i wanna sleep with her
[128640, 130940] and i never told her that she gonna eat with me
[130940, 133230] only thing i told the girl is she could bleed with me
[133230, 135280] if she don't like it she don't see it
[135280, 137490] and she soft i call her tempurpedic
[137490, 139760] and i can work magic like a genie
[139760, 143980] you can have my son no phoenix
[143980, 146080] started from the top then i fucked her little bottom
[146080, 148350] i'ma nut on her booty she shine like a product
[148350, 152610] i'm on her institution now i got on my goggles
[152610, 156780] baby girl get on my boat no nautica whoa
[156780, 159920] grab that dick eight fucking ways like a motherfuckin' octopus
[159920, 161960] i'ma fuck that lil bitch and listen to pac
[161960, 164170] call the lil bitty bitch when i wanna do her
[164170, 166380] baby girl i'm hood rich and i put my crew up
[166380, 168740] leave that bitch in a ditch and they wanna sue us
[168740, 170950] she's a barber the bitch saying her crew cut
[170950, 173160] put my dog in your poo butt
[173160, 175400] laying down law with my russians
[175400, 177650] no stomach came out the gutter
[177650, 182060] where the hell i'll be without my baby
[182060, 186550] when she send me pictures everything's the latest
[186550, 191210] i wanna fuck her without raping
[191210, 197780] and she'll pull up on you no baby
[197780, 202690] i won't move without my gun yeah
[202690, 206240] and it's cause i'm the one
[206240, 210290] she wanna pull my trunks
[210290, 213110] yeah yeah
[213110, 215140] but i never told her that i wanna be with her
[215140, 217560] and i never told her that i wanna sleep with her
[217560, 219780] and i never told her that she gonna eat with me
[219780, 222070] only thing i told the girl is she could bleed with me
[222070, 224120] if she don't like it she don't see it
[224120, 226370] and she soft i call her tempurpedic
[226370, 228640] and i can work magic like a genie
[228640, 228780] you can have my son no phoenix
