[0, 2750] i slime you out seen i have you on this wing jet
[2750, 6320] i slime you out and split it with the team yeah
[6320, 9060] i slime you out we pull up with the sting yeah
[9060, 12340] i slime you out pink water with a machine yeah
[12340, 15430] i slime you out i slime you motherfuckers out
[15430, 18530] i slime you out we comin' burnin' up your house
[18530, 21420] i slime you out you can see it in my eyes
[21420, 25050] yeah yeah yeah yeah yeah yeah
[25050, 28650] outside lookin' in there is no comparison
[28650, 31680] you put them bitches in a line and i'll embarrass them
[31680, 34640] magnificently written all the shit that i be kickin'
[34640, 37630] ain't no lions in the jungle really all these bitches kittens
[37630, 39060] who they kiddin' they be smitten
[39060, 40770] tell 'em bye and then good riddance
[40770, 46580] and they freestyles bye i can tell that shit go written slime
[46580, 48800] excuse me see we different
[48800, 50760] everybody out here braggin' 'bout they dough
[50760, 53710] but when it's time to spend that money where that bread go
[53710, 56560] i beat that shit like congo i pass hoes rondo
[56560, 59950] if i go inside this louis purse run hoe
[59950, 62900] rousey i kick shit with thousands money power
[62900, 65950] know y'all be on the internet but money is not download
[65950, 68980] your wild dreams ain't wild enough so what you come at me for
[68980, 72230] i'll invade your lane i suggest you take a detour
[72230, 75480] if we show the decor and y'all ain't drinkin' we pour
[75480, 78570] never say that we poor y'all could not get next
[78570, 81930] bitch i'm goin' eeyore is it just me
[81930, 84770] or these hoes needa level up level up
[84770, 87870] just bought a green birkin call her sevenup
[87870, 91760] your real isn't real enough so tell me what you vision for
[91760, 94720] yeah yeah these bitches ain't slime enough
[94720, 98120] yeah yeah these niggas not slime enough
[98120, 101000] yeah yeah these bitches ain't slime enough
[101000, 104070] yeah yeah these niggas not slime enough
[104070, 106740] i slime you out seen i have you on this wing jet
[106740, 110030] i slime you out and split it with the team yeah
[110030, 113280] i slime you out we pull up with the sting yeah
[113280, 116100] i slime you out pink water with a machine yeah
[116100, 119590] i slime you out i slime you motherfuckers out
[119590, 122450] i slime you out we comin' burnin' up your house
[122450, 125640] i slime you out you can see it in my eyes
[125640, 128930] yeah yeah yeah yeah yeah yeah
[128930, 130450] i scream slime slime slime
[130450, 132120] they come in a rush
[132120, 134820] i got snakes tatted on me and my chain on my neck
[134820, 136660] i slimed up my grandma
[136660, 138680] diamonds on my cartiers
[138680, 141880] i see ford and farrakhan woo
[141880, 144500] i know niggas gettin' extorted like the common cold
[144500, 147330] i done ate cereal out a plate i done ate cereal out a bowl
[147330, 150520] niggas ain't slimy enough niggas ain't grimy enough
[150520, 153570] i got black diamonds like my grandpa snuff
[153570, 155170] way more money than you
[155170, 156810] ain't no sympathy no
[156810, 160120] niggas'll wipe your nose like you're sick you know
[160120, 162840] all my niggas shoot first like a damn intro
[162840, 166780] i get boxes of dough kimbo
[166780, 169470] you a slimy motherfucker karlae tell 'em the truth
[169470, 172460] you catch a body for me motherfucker tell 'em the truth
[172460, 175730] all of these baddies 'bout to think i'm super slimey for them
[175730, 178610] but you don't have a single motherfucka that's like you
[178610, 179950] yeah
[179950, 182920] yeah yeah these bitches ain't slime enough
[182920, 185870] yeah yeah these niggas not slime enough
[185870, 188740] yeah yeah these bitches ain't slime enough
[188740, 191830] yeah yeah these niggas not slime enough
[191830, 195040] i slime you out
[195040, 197580] all these other bitches thirsty they want clout they want clout
[197580, 199090] dick in her mouth dickin your mouth
[199090, 201030] i'm on her hip like a pouch pouch
[201030, 202550] she like when i'm beat her down down
[202550, 204320] marryin' bales in the town
[204320, 205910] i was just servin' them ounces
[205910, 207400] now we poppin' them bottles
[207400, 208720] we all in the vip and we standin' on couches
[208720, 210390] surrounded by nothin' but vultures
[210390, 211950] i gotta keep it in motion motion
[211950, 213610] you see me you know that i'm totin' totin'
[213610, 215070] playin' 'bout none of my bros
[215070, 216970] and if i see you i'm wipin' your nose
[216970, 219520] i slime you out seen i have you on this wing jet
[219520, 222680] i slime you out and split it with the team yeah
[222680, 225630] i slime you out we pull up with the sting yeah
[225630, 228760] i slime you out pink water with a machine yeah
[228760, 231890] i slime you out i slime you motherfuckers out
[231890, 235310] i slime you out we comin' burnin' up your house
[235310, 238000] i slime you out you can see it in my eyes
[238000, 254119] yeah yeah yeah yeah yeah yeah
