[0, 650] bld
[650, 4820] i just let lil' mama suck me up girl i just let lil' mama suck me up
[4820, 8140] is you tryna cry in a rolls royce or the bus girl tryna cry in a rolls royce or the bus
[8140, 12030] i jumped off the porch and went straight up girl straight up girl
[12030, 14870] you can leave your town and head to another world
[14870, 16410] what the move
[16410, 18650] i'm tired of eyein' you
[18650, 20550] i'm tired of spyin' on you
[20550, 22490] 'til the pain last too
[22490, 24060] i made it rain on you
[24060, 26180] when it was hard to maintain too
[26180, 28150] i was playin' games with you
[28150, 31170] like you could never play games too yeah whoa
[31170, 33320] you just gotta tell me what you want tell me what you want
[33320, 35110] louis vuitton diamonds keep calm okay
[35110, 36990] all you do is point at what you want point it out
[36990, 38950] crystal cut pointers in the charm come on oh yeah
[38950, 40820] thirtyfive dollars for a duff' for a duff'
[40820, 42810] nigga tryna buy the cash cost woo
[42810, 44720] percy miller bracelet with the woes woo
[44720, 46620] thirtyfive dollars for a duff' for a duff'
[46620, 48590] you make it twerk for me twerk
[48590, 50560] you get a purse from me whoa whoa
[50560, 52530] eighty thousand dollars for her birkin eighty thousand
[52530, 54340] you get a verse for free whoa whoa
[54340, 56240] i make her worship me whoa
[56240, 58210] copy it in bursts for me whoa whoa
[58210, 60280] turn to a pimp
[60280, 62190] i make her work for me oh ayy
[62190, 64900] you don't want the bag oh no no oh no no no no
[64900, 68670] i make her drop it then pop it and work it on my dogs uh oh no no no no
[68670, 72670] i make her shut up then suck it she fuckin' at my shows mm oh no no no no
[72670, 77460] i make it straight up she fuckin' she suckin' at my shows ayy oh no no no no
[77460, 79390] drip drip
[79390, 81150] no shoestring my sneaker won't trip
[81150, 82780] my jean is so tight they don't fit
[82780, 85330] still walk around with a stick on my hip
[85330, 87240] vvs diamonds right behind my lip
[87240, 89090] don't walk with less than fifty on my wrist
[89090, 91090] diamonds so cold on my neck it got me sick
[91090, 92910] raf simons mix it up with the rick
[92910, 95030] flexin' on these haters who sent me my bad
[95030, 96860] made it from the soil made it from the rex
[96860, 98820] richer than your first richer than your last
[98820, 100830] luv know i got the swag
[100830, 102660] pop a rubber band pop another xan'
[102660, 104730] i groove around party pack my hand
[104730, 106640] i'm seeing double lookin' through my lens
[106640, 108630] tell me what you want i just want your friend yeah yuh
[108630, 110480] you just gotta tell me what you want tell me what you want
[110480, 112470] louis vuitton diamonds keep calm okay
[112470, 114420] all you do is point at what you want point it out
[114420, 116400] crystal cut pointers in the charm come on oh yeah
[116400, 118280] thirtyfive dollars for a duff' for a duff'
[118280, 120180] nigga tryna buy the cash cost woo
[120180, 122130] percy miller bracelet with the woes woo
[122130, 124060] thirtyfive dollars for a duff' for a duff'
[124060, 126010] you make it twerk for me twerk
[126010, 127930] you get a purse from me whoa whoa
[127930, 129910] eighty thousand dollars for her birkin eighty thousand
[129910, 131910] you get a verse for free whoa whoa
[131910, 133850] i make her worship me whoa
[133850, 135710] copy it in bursts for me whoa whoa
[135710, 137760] turn to a pimp
[137760, 139590] i make her work for me oh ayy
[139590, 142480] you want bag oh no no oh no no no no
[142480, 146410] i make her drop it then pop it and work it on my dogs uh oh no no no no
[146410, 150240] i make her shut up then suck it she fuckin' at my shows mm oh no no no no
[150240, 154510] i make it straight up she fuckin' she suckin' at my shows ayy oh no no no no
[154510, 156570] diamonds they drip down my wrist
[156570, 158540] let's get it fuck all the skits woo
[158540, 160510] left wrist sittin' on a brick left wrist
[160510, 162430] bitch have it locked like a pick sheesh
[162430, 164370] fittz park came for the shit park k
[164370, 165870] grab a ak for the wrist grab a brrt brrt
[165870, 168140] gorilla rockin' bape on a bitch rockin' bape
[168140, 170080] potential court case on a bitch bitch
[170080, 172080] we livin' state to state on a bitch we livin' state to state yeah
[172080, 174030] we never ever play with a bitch we never ever play no
[174030, 175950] do everything the same on a bitch never tell the difference
[175950, 177880] we known to pick the brains of a bitch pick brain
[177880, 179760] i throw the big b's on a bitch throw the big b's on her
[179760, 181750] i got a few c's on a bitch got slatt
[181750, 183650] i'm in another league on a bitch grrat
[183650, 185000] my diamond 'bout to ski on a bitch woo
[185000, 186780] what's the move ayy
[186780, 188540] i'm tired of eyein' you oh yeah
[188540, 190040] i was tired of spyin' on you
[190040, 192160] 'til the pain last too yeah
[192160, 194030] make it rain on you rain
[194030, 195990] it was hard to maintain too ooh to maintain
[195990, 197800] i was playin' games with you
[197800, 200270] like you couldn't play games too you couldn't play games
[200270, 201500] hey okay yeah
[201500, 203350] you just gotta tell me what you want tell me what you want
[203350, 205440] louis vuitton diamonds keep calm okay
[205440, 207400] all you do is point at what you want point it out
[207400, 209360] crystal cut pointers in the charm come on oh yeah
[209360, 211280] thirtyfive dollars for a duff' for a duff'
[211280, 213170] nigga tryna buy the cash cost woo
[213170, 215050] percy miller bracelet with the woes woo
[215050, 217080] thirtyfive dollars for a duff' for a duff'
[217080, 219010] you make it twerk for me twerk
[219010, 220710] you get a purse from me whoa whoa
[220710, 222730] eighty thousand dollars for her birkin eighty thousand
[222730, 224660] you get a verse for free whoa whoa
[224660, 226550] i make her worship me whoa
[226550, 228480] copy it in bursts for me whoa whoa
[228480, 230420] turn to a pimp
[230420, 232320] i make her work for me oh ayy
[232320, 235460] you want bag oh no no oh no no no no
[235460, 239160] i make her drop it then pop it and work it on my dogs uh oh no no no no
[239160, 243020] i make her shut up then suck it she fuckin' at my shows mm oh no no no no
[243020, 251115] i make it straight up she fuckin' she suckin' at my shows ayy oh whoa whoa whoa whoa
