[13220, 17310] okay my money way longer than a nascar race
[17310, 20810] i told her keep going on the gas fuck the brakes
[20810, 24370] only here for one night lemme put it on your face
[24370, 28040] let a nigga nut only way i go to sleep
[28040, 30730] boolin' rockin' nuder frank muller
[30730, 35250] i know some hoes with good head fuck a tutor
[35250, 38900] so many hundreds i done added i'mma lose 'em
[38900, 42390] put me in the jagy or the wraith and now i'm coolin'
[42390, 46290] play with my money i'mma let 'em niggas do you
[46290, 49430] play with my money i'mma let 'em niggas do you
[49430, 53070] play with my money i'mma let these niggas do you
[53070, 55890] play with my money
[55890, 58070] play with my play with my money
[58070, 60250] ride around with my cash
[60250, 62350] put him in a body bag
[62350, 63440] in the store and then dash
[63440, 65040] pull up i'm not a cab
[65040, 67990] she know she got a nigga bad
[67990, 69400] she know she gotta keep it bad
[69400, 71490] she know i gotta keep me some cash
[71490, 73330] she know she gotta hop on top this dick
[73330, 75120] she know she gotta ride the motherfucker
[75120, 77360] her mama done walked in but it's too big
[77360, 78570] she can't hide the motherfucker
[78570, 80460] even if she the baddest of motherfuker
[80460, 82320] man even if she minus the motherfucker
[82320, 83810] join in get the mileage motherfucker
[83810, 85640] i ain't gon' disguise it motherfucker
[85640, 88460] shop at saks fifth flow on datpiff
[88460, 90180] yeah i'm that swift ask her and him
[90180, 92140] yeah add somethin' put a bone in them
[92140, 93720] put a choker on let 'em choke on em
[93720, 95410] all my jewelry small yeah they got it on
[95410, 97350] daughter sexy and my son got the bra
[97350, 99010] spit racks on my son and his squad
[99010, 101060] that a boy never play with tards
[101060, 103000] man i play with 'em boys
[103000, 104750] new ak with 'em boys
[104750, 106890] new feng shui for 'em boys
[106890, 108570] drippin' all day for 'em boys
[108570, 110110] bitch you ain't ready for the boys
[110110, 112090] how you not ready for 'em boys
[112090, 113820] have you ever played with the boys
[113820, 115540] i'mma turn the blade on 'em boys
[115540, 119310] i do it my way i do
[119310, 122910] i do it my way i do
[122910, 126270] i do it my way i do
[126270, 129440] i do it my way i do
[129440, 133180] okay my money way longer than a nascar race
[133180, 136650] i told her keep going on the gas fuck the brakes
[136650, 140420] only here for one night lemme put it on your face
[140420, 143820] let a nigga nut only way i go to sleep
[143820, 146780] boolin' rockin' nuder frank muller
[146780, 150860] i know some hoes with good head fuck a tutor
[150860, 154280] so many hundreds i done added i'mma lose 'em
[154280, 159300] put me in the jagy or the wraith and now i'm coolin'
[159300, 162310] nigga watch that dog
[162310, 166310] nigga plottin' on the boy spot 'em
[166310, 171050] quick target on your head dot 'em dot 'em dot 'em
[171050, 174140] and i'm good got a rabbits foot in my wallet
[174140, 177880] baby bleed it up been drivin' in traffic
[177880, 181040] twos is seated up damn shawty
[181040, 184940] got her bent up i just mixed the grams with molly
[184940, 188350] her car dented up like she rent to everybody
[188350, 192210] i do it my way i do
[192210, 195090] i do it my way i do
[195090, 199200] i do it my way i do
[199200, 201800] i do it my way i do
[201800, 205570] my money way longer than a nascar race
[205570, 209010] i told her keep going on the gas fuck the brakes
[209010, 212750] only here for one night lemme put it on your face
[212750, 216340] let a nigga nut only way i go to sleep
[216340, 219040] boolin' rockin' nuder frank muller
[219040, 223090] i know some hoes with good head fuck a tutor
[223090, 226690] so many hundreds i done added i'mma lose 'em
[226690, 236329] put me in the jagy or the wraith and now i'm coolin'
