[2300, 4800] so what's up with all that goddamn tough talk you had earlier on the phone
[4800, 7320] you know what i'm saying when you said you was gon' goddamn do this and that to me
[7320, 9190] when you told me freakydeeky
[9190, 15750] where all that at oh i thought so yeah highlevel confidence you know what i'm saying
[15750, 18450] you said you' gon' fuck me to death when you see me
[18450, 20480] you said that you said that
[20480, 24330] you said you gon' do me the worst i remember you right when you said that
[24330, 28770] you said you gon' kiss from my neck to my chest to my navel and dick and nuts
[28770, 32240] we talked about everything then you know that we got us some making up
[32240, 36280] i lick on that puss on a pill and i make her stand up like some bunny ears
[36280, 40230] i bite on that butt then i suck on her toes and her soul go outta here
[40230, 44330] she look at him like he gon' kill her and i turn 'round and light like i'm 'bouta feel
[44330, 47780] let's get freaky deeky around here
[47780, 51330] say it now ooh ooh ooh
[51330, 56220] say it now oh oh oh i want you to
[56220, 60060] say it now oh oh oh i want you to
[60060, 63790] say it now jeffery ooh ooh ooh
[63790, 66420] i got the door unlocked
[66420, 70900] and i know right now she'd rather have my dick than a watch
[70900, 73460] and i'm not right about e'rythang
[73460, 78930] but i got a strong feeling she'll take real charge if we run into the narcs
[78930, 82670] and i'm seeing all your emotions came a long way from roaches
[82670, 84560] ride around the 'berg get the rollie
[84560, 87000] i ain't ever need a nothing brodie
[87000, 88670] i'm full pocket macaroni
[88670, 90560] rosegold ap like a token
[90560, 92620] bought that bitch a million now she closing
[92620, 94440] pray they go to jail i ain't told 'em
[94440, 97910] i get excited when i see you
[97910, 101010] i'd rather freeze up and get shot when i see you
[101010, 105100] oh they dreaming i'm steady describin' our child in the rear view
[105100, 108350] and you cool one you a real one
[108350, 112640] let's go to africa to the pilgrim ay
[112640, 114500] you said you' gon' fuck me to death when you see me
[114500, 116450] you said that you said that
[116450, 120330] you said you gon' do me the worst i remember you right when you said that
[120330, 124360] you said you gon' kiss from my neck to my chest to my navel and dick and nuts
[124360, 128380] we talked about everything then you know that we got us some making up
[128380, 132390] i lick on that puss on a pill and i make her stand up like some bunny ears
[132390, 136590] i bite on that butt then i suck on her toes and her soul go outta here
[136590, 140340] she look at him like he gon' kill her and i turn 'round and light like i'm 'bouta feel
[140340, 143490] let's get freaky deeky around here
[143490, 147760] say it now ooh ooh ooh
[147760, 151740] say it now ooh ooh ooh i want you to
[151740, 156120] say it now ooh ooh ooh i want you to
[156120, 159590] say it now ooh ooh ooh
[159590, 161740] let's make out last song
[161740, 163980] she get the last goal
[163980, 166190] i got some actavis yeah
[166190, 167880] i want the last dose
[167880, 169890] i got a good cash flow
[169890, 172000] but i don't want the fast dough
[172000, 173890] your daughter got filthy rich
[173890, 175870] i came right out the rathole
[175870, 177760] i smoked a whole eighth
[177760, 179940] i'm drinking codeine
[179940, 182060] i want some head in here
[182060, 184070] i don't want no teeth
[184070, 186070] i should've called off
[186070, 188070] i'm 'bout to od
[188070, 190580] in her mouth like a golf ball
[190580, 192110] my two homies
[192110, 194130] back it up on me
[194130, 197880] i make her squirt on the couch ew ew
[197880, 201630] private party only broads here ay
[201630, 205390] we play for the cavs no beers
[205390, 209420] every diamond on me crystal clear
[209420, 213100] molly on me baby take it off of me
[213100, 217510] cat scan white stuff on my jeans
[217510, 221060] hit it from the back loosen up her spleen
[221060, 224680] say you mine i'mma take it off and raw dog
[224680, 226520] you said you' gon' fuck me to death when you see me
[226520, 228430] you said that you said that
[228430, 232430] you said you gon' do me the worst i remember you right when you said that
[232430, 236290] you said you gon' kiss from my neck to my chest to my navel and dick and nuts
[236290, 240490] we talked about everything then you know that we got us some making up
[240490, 244590] i lick on that puss on a pill and i make her stand up like some bunny ears
[244590, 248530] i bite on that butt then i suck on her toes and her soul go outta here
[248530, 252750] she look at him like he gon' kill her and i turn 'round and light like i'm 'bouta feel
[252750, 256160] let's get freaky deeky around here
[256160, 259420] say it now ooh ooh ooh
[259420, 263790] say it now ooh ooh ooh i want you to
[263790, 267760] say it now ooh ooh ooh i want you to
[267760, 402102] say it now ooh ooh ooh yeah
